--[[
  Dagger Category Transformations (DaggerXf)

  This module defines transformations related to dagger categories.
  Key concepts include Dagger Functors, which preserve the dagger structure,
  and potential visualizations.
]]--

@DaggerXf: {
  typ: {
    !DaggerFunctorMap -- Maps a standard functor to a DaggerFunctor if possible
    !DaggerToWireMap
  }

  op: {
    -- Inherited ops
  }

  fn: {
    -- Core transformation functions
    promote_to_dagger_functor -- Checks if a Functor is a DaggerFunctor
    dagger_to_wire
  }

  E: typ cup op cup fn

  vis: E |> [e -> true]

  deps: {
    (@DaggerXf, @Dagger, true),    -- Depends on Dagger
    (@DaggerXf, @Cat, true),        -- Depends on Category
    (@DaggerXf, @CatXf, true),      -- Depends on Functors
    (@DaggerXf, @Wire, true),       -- Depends on Wire diagrams
    (@DaggerXf, @WireXf, true),     -- Depends on Wire transformations
    (@DaggerXf, @Linear, true),     -- Depends on Linear types
    (@DaggerXf, @T, true)           -- Depends on Type system
  }

  --------------------------------------------------
  -- Core Transformation Types
  --------------------------------------------------

  !DaggerFunctorMap: {
    _type: "DaggerFunctorMap",
    base_functor: @CatXf.!Functor,
    source_dagger_cat: @Dagger.!DaggerCategory,
    target_dagger_cat: @Dagger.!DaggerCategory,
    dagger_functor: ?(@Dagger.!DaggerFunctor), -- Result if preservation holds
    preserves_dagger: Bool
  }

  !DaggerToWireMap: {
    _type: "DaggerToWireMap",
    dagger_category: @Dagger.!DaggerCategory,
    wire_diagram: @Wire.WireDiagram -- Diagram possibly highlighting dagger structure
  }

  --------------------------------------------------
  -- Core Transformation Functions
  --------------------------------------------------

  --[[
    promote_to_dagger_functor checks if a given Functor F between two
    Dagger Categories C and D actually preserves the dagger structure,
    i.e., F(f†_C) = (F(f))†_D for all f in C.
    If it does, it wraps the Functor as a DaggerFunctor.
  ]]--
  promote_to_dagger_functor:
    @CatXf.!Functor * @Dagger.!DaggerCategory * @Dagger.!DaggerCategory -> !DaggerFunctorMap [
    F src_dagger_cat tgt_dagger_cat ->

    -- Check if source/target categories match
    if not (F.source_category == src_dagger_cat.base_category &&
            F.target_category == tgt_dagger_cat.base_category) {
      error("Functor categories do not match the dagger categories provided.")
      -- Return a map indicating failure
      {
        _type: "DaggerFunctorMap",
        base_functor: F,
        source_dagger_cat: src_dagger_cat,
        target_dagger_cat: tgt_dagger_cat,
        dagger_functor: ?None,
        preserves_dagger: false
      }
    }

    -- Check the preservation law F(f†) = (F(f))†
    -- Requires iterating over all morphisms f in the source category.
    -- Placeholder check: Assume true for now.
    let preserves = true in

    let dagger_functor = if preserves then
      ?Some({
        _type: "DaggerFunctor",
        base_functor: F,
        source_dagger_cat: src_dagger_cat,
        target_dagger_cat: tgt_dagger_cat,
        preserves_dagger: true
      })
    else
      ?None
    in

    {
      _type: "DaggerFunctorMap",
      base_functor: F,
      source_dagger_cat: src_dagger_cat,
      target_dagger_cat: tgt_dagger_cat,
      dagger_functor: dagger_functor,
      preserves_dagger: preserves
    }
  ]

  --[[
    dagger_to_wire transforms a dagger category into a wire diagram.
    Could visualize objects and morphisms, perhaps with special notation for daggers.
  ]]--
  dagger_to_wire: @Dagger.!DaggerCategory -> !DaggerToWireMap [
    dagger_cat ->
    let base_cat = dagger_cat.base_category in

    -- Use the generic category_to_wire function from WireXf
    -- Potentially enhance later to add dagger-specific visuals
    let base_diagram = @WireXf.category_to_wire(base_cat) in

    -- Add a label indicating it's a dagger category
    let styled_diagram = @Wire.add_label(base_diagram, "(Dagger Category)", {
      position: ?Some({ x: 0.0, y: -1.0 }), -- Example position
      font_size: ?Some(10.0),
      color: ?Some({ name: ?Some("gray") })
    }) in

    {
      _type: "DaggerToWireMap",
      dagger_category: dagger_cat,
      wire_diagram: styled_diagram
    }
  ]

  --------------------------------------------------
  -- Structure Mapping (Conceptual)
  --------------------------------------------------

  structure: {
    law: {
      dagger_functor_preservation: [map ->
        -- If a dagger functor exists (map.preserves_dagger is true),
        -- then F(f†) == F(f)† must hold.
        -- (This is checked by promote_to_dagger_functor, but stated here as a law)
        if map.preserves_dagger then
          -- Placeholder check for one morphism (needs iteration for full check)
          -- let f = get_some_morphism(map.source_dagger_cat) in
          -- let F_f_dagger_src = map.base_functor.map_morph(@Dagger.dagger_op(map.source_dagger_cat, f)) in
          -- let Ff_dagger_tgt = @Dagger.dagger_op(map.target_dagger_cat, map.base_functor.map_morph(f)) in
          -- F_f_dagger_src == Ff_dagger_tgt
          true
        else
          true -- Vacuously true if not a dagger functor
      ]
    }
  }

  --------------------------------------------------
  -- Examples
  --------------------------------------------------

  example: {
    --[[
      Example: Promote a functor to a DaggerFunctor (if applicable)
    ]]--
    promote_example: () -> ?(!DaggerFunctorMap) [ ->
      -- Assume RelDagger = @Dagger.example.rel_dagger_example()
      -- Assume HilbDagger = @Dagger.example.hilb_dagger_example()
      -- Assume F_Rel_Hilb = Some functor from Rel to Hilb
      -- match (RelDagger, HilbDagger, F_Rel_Hilb) with
      --   | (?Some(rel), ?Some(hilb), ?Some(f)) ->
      --       ?Some(promote_to_dagger_functor(f, rel, hilb))
      --   | _ -> ?None
      ?None -- Placeholder
    ],

    --[[
      Example: Visualize the Rel dagger category
    ]]--
    rel_dagger_wire: () -> ?(@Wire.WireDiagram) [ ->
      let maybe_cat = @Dagger.example.rel_dagger_example() in
      match maybe_cat with
        | ?Some(cat) -> ?Some(dagger_to_wire(cat).wire_diagram)
        | ?None -> ?None
    ]
  }
} 