--[[
  Extractor Transformations

  This module defines transformations between extractor categories
  and other categorical structures, enabling the representation of
  extraction operations in different mathematical frameworks while
  preserving composition guarantees.
]]--

@ExtractorXf: {
  typ: {
    -- Core transformation types
    ExtractorFunctor
    ExtractorNatTransformation
    ExtractorAdjunction

    -- Special functors
    LensFunctor
    PrismFunctor
    ArrowFunctor

    -- Extractor transformation categories
    ExtractorCategory
  }

  op: {
    -- Functor composition
    ∘

    -- Extractor operators
    >>> <<< .. :>
  }

  fn: {
    -- Core transformation functions
    extractor_functor
    extractor_nat_transformation
    extractor_adjunction

    -- Functor constructors
    lens_functor
    prism_functor
    arrow_functor

    -- Natural transformation constructors
    extractor_to_lens_nt
    lens_to_extractor_nt

    -- Adjunction constructors
    lens_extractor_adjunction

    -- Functor operations
    apply_functor
    compose_functors

    -- Natural transformation operations
    apply_nat_transformation
    vertical_composition
    horizontal_composition

    -- Category construction
    extractor_category

    -- Extractor/Lens transformations
    extractor_to_lens
    lens_to_extractor

    -- Extractor/Arrow transformations
    extractor_to_arrow
    arrow_to_extractor
  }

  E: typ cup op cup fn

  vis: E |> [e -> true]

  deps: {
    (@ExtractorXf, @Extractor, true),  -- Add dependency on Extractor module
    (@ExtractorXf, @Optics, true),     -- Add dependency on Optics module
    (@ExtractorXf, @Arrow, true),      -- Add dependency on Arrow module
    (@ExtractorXf, @CatXf, true),      -- Add dependency on Category transformations
    (@ExtractorXf, @Cat, true),        -- Add dependency on Category
    (@ExtractorXf, @T, true)           -- Add dependency on Type system
  }

  --------------------------------------------------
  -- Core Transformation Types
  --------------------------------------------------

  --[[
    ExtractorFunctor represents a functor between extractor categories.

    This structure captures transformations that preserve the extractor
    structure while changing the underlying representation.
  ]]--
  ExtractorFunctor: {
    source_category: @Cat.Category,         -- Source extractor category
    target_category: @Cat.Category,         -- Target extractor category
    map_obj: (a -> b),                      -- Object mapping component
    map_ext: (@Extractor.!Extractor -> @Extractor.!Extractor),  -- Extractor mapping component
    preserves_id: Bool,                     -- Whether it preserves identity extractors
    preserves_composition: Bool             -- Whether it preserves extractor composition
  }

  --[[
    ExtractorNatTransformation represents a natural transformation
    between extractor functors.
  ]]--
  ExtractorNatTransformation: {
    source_functor: ExtractorFunctor,     -- Source functor
    target_functor: ExtractorFunctor,     -- Target functor
    components: (a -> @Extractor.!Extractor),  -- Components of the natural transformation
    naturality: Bool                       -- Whether naturality condition holds
  }

  --[[
    ExtractorAdjunction represents an adjunction between extractor categories.
  ]]--
  ExtractorAdjunction: {
    left_functor: ExtractorFunctor,       -- Left functor in the adjunction
    right_functor: ExtractorFunctor,      -- Right functor in the adjunction
    unit: ExtractorNatTransformation,     -- Unit natural transformation
    counit: ExtractorNatTransformation,   -- Counit natural transformation
    adjoint: Bool                         -- Whether adjunction laws hold
  }

  --------------------------------------------------
  -- Core Transformation Functions
  --------------------------------------------------

  --[[
    extractor_functor creates a functor between extractor categories
  ]]--
  extractor_functor: S * @Cat.Category * @Cat.Category * (a -> b) *
                   (@Extractor.!Extractor -> @Extractor.!Extractor) ->
                   ExtractorFunctor [
    name source target obj_map ext_map ->
    {
      source_category: source,
      target_category: target,
      map_obj: obj_map,
      map_ext: ext_map,
      preserves_id: true,  -- Should be verified
      preserves_composition: true  -- Should be verified
    }
  ]

  --[[
    extractor_nat_transformation creates a natural transformation between extractor functors
  ]]--
  extractor_nat_transformation: S * ExtractorFunctor * ExtractorFunctor *
                             (a -> @Extractor.!Extractor) ->
                             ExtractorNatTransformation [
    name source_functor target_functor components ->
    {
      source_functor: source_functor,
      target_functor: target_functor,
      components: components,
      naturality: true  -- Should be verified
    }
  ]

  --[[
    extractor_adjunction creates an adjunction between extractor categories
  ]]--
  extractor_adjunction: S * ExtractorFunctor * ExtractorFunctor *
                      ExtractorNatTransformation * ExtractorNatTransformation ->
                      ExtractorAdjunction [
    name left right unit counit ->
    {
      left_functor: left,
      right_functor: right,
      unit: unit,
      counit: counit,
      adjoint: true  -- Should be verified
    }
  ]

  --------------------------------------------------
  -- Special Functors
  --------------------------------------------------

  --[[
    lens_functor creates a functor from Lens to Extractor
  ]]--
  lens_functor: S -> LensFunctor [name ->
    extractor_functor(
      name,
      @Optics.structure,
      @Extractor.structure,
      [a -> a],
      [lens -> @Extractor.extractor(
        "Lens",
        [s -> lens.getter(s)],
        [s a -> lens.setter(s, a)]
      )]
    )
  ]

  --[[
    prism_functor creates a functor from Prism to Extractor
  ]]--
  prism_functor: S -> PrismFunctor [name ->
    extractor_functor(
      name,
      @Optics.structure,
      @Extractor.structure,
      [a -> a],
      [prism -> @Extractor.extractor(
        "Prism",
        [s -> match prism.match(s) with
              | Left a -> a
              | Right _ -> undefined
        ],
        [s a -> prism.build(a)]
      )]
    )
  ]

  --[[
    arrow_functor creates a functor from Arrow to Extractor
  ]]--
  arrow_functor: S -> ArrowFunctor [name ->
    extractor_functor(
      name,
      @Arrow.structure,
      @Extractor.structure,
      [a -> a],
      [arr -> @Extractor.extractor(
        "Arrow",
        [s -> @Arrow.run(arr, s)],
        [s a -> a]
      )]
    )
  ]

  --------------------------------------------------
  -- Natural Transformations
  --------------------------------------------------

  --[[
    extractor_to_lens_nt creates a natural transformation from Extractor to Lens
  ]]--
  extractor_to_lens_nt: S -> ExtractorNatTransformation [name ->
    extractor_nat_transformation(
      name,
      identity_functor(@Extractor.structure),
      lens_functor("ExtToLens"),
      [a -> extractor_to_lens(a)]
    )
  ]

  --[[
    lens_to_extractor_nt creates a natural transformation from Lens to Extractor
  ]]--
  lens_to_extractor_nt: S -> ExtractorNatTransformation [name ->
    extractor_nat_transformation(
      name,
      lens_functor("LensToExt"),
      identity_functor(@Extractor.structure),
      [a -> lens_to_extractor(a)]
    )
  ]

  --------------------------------------------------
  -- Utility Functions
  --------------------------------------------------

  --[[
    apply_functor applies an extractor functor to an extractor
  ]]--
  apply_functor: ExtractorFunctor * @Extractor.!Extractor ->
               @Extractor.!Extractor [
    functor ext ->
    functor.map_ext(ext)
  ]

  --[[
    compose_functors composes two extractor functors
  ]]--
  compose_functors: ExtractorFunctor * ExtractorFunctor -> ExtractorFunctor [
    f g ->
    {
      source_category: g.source_category,
      target_category: f.target_category,
      map_obj: [a -> f.map_obj(g.map_obj(a))],
      map_ext: [ext -> f.map_ext(g.map_ext(ext))],
      preserves_id: f.preserves_id && g.preserves_id,
      preserves_composition: f.preserves_composition && g.preserves_composition
    }
  ]

  --[[
    identity_functor creates an identity functor for a category
  ]]--
  identity_functor: @Cat.Category -> ExtractorFunctor [cat ->
    {
      source_category: cat,
      target_category: cat,
      map_obj: [a -> a],
      map_ext: [ext -> ext],
      preserves_id: true,
      preserves_composition: true
    }
  ]

  --[[
    vertical_composition composes two natural transformations vertically
  ]]--
  vertical_composition: ExtractorNatTransformation * ExtractorNatTransformation ->
                      ExtractorNatTransformation [
    alpha beta ->
    {
      source_functor: beta.source_functor,
      target_functor: alpha.target_functor,
      components: [a -> @Extractor.compose(beta.components(a), alpha.components(a))],
      naturality: alpha.naturality && beta.naturality
    }
  ]

  --[[
    horizontal_composition composes two natural transformations horizontally
  ]]--
  horizontal_composition: ExtractorNatTransformation * ExtractorNatTransformation ->
                        ExtractorNatTransformation [
    alpha beta ->
    {
      source_functor: compose_functors(alpha.source_functor, beta.source_functor),
      target_functor: compose_functors(alpha.target_functor, beta.target_functor),
      components: [a -> @Extractor.compose(
        beta.components(a),
        apply_functor(alpha.target_functor, beta.components(a))
      )],
      naturality: alpha.naturality && beta.naturality
    }
  ]

  --------------------------------------------------
  -- Extractor/Lens Transformations
  --------------------------------------------------

  --[[
    extractor_to_lens transforms an extractor into a lens
  ]]--
  extractor_to_lens: @Extractor.!Extractor -> @Optics.Lens s t a b [ext ->
    @Optics.lens(
      ext.extract,
      [s a -> ext.inject(s, a)]
    )
  ]

  --[[
    lens_to_extractor transforms a lens into an extractor
  ]]--
  lens_to_extractor: @Optics.Lens s t a b -> @Extractor.!Extractor [lens ->
    @Extractor.extractor(
      "Lens",
      lens.getter,
      [s a -> lens.setter(s, a)]
    )
  ]

  --------------------------------------------------
  -- Extractor/Arrow Transformations
  --------------------------------------------------

  --[[
    extractor_to_arrow transforms an extractor into an arrow
  ]]--
  extractor_to_arrow: @Extractor.!Extractor -> @Arrow.!Arrow [ext ->
    @Arrow.arrow(
      "Extractor",
      ext.extract
    )
  ]

  --[[
    arrow_to_extractor transforms an arrow into an extractor
  ]]--
  arrow_to_extractor: @Arrow.!Arrow -> @Extractor.!Extractor [arr ->
    @Extractor.extractor(
      "Arrow",
      [s -> @Arrow.run(arr, s)],
      [s a -> a]
    )
  ]

  --------------------------------------------------
  -- Structure Mapping to Categorical Semantics
  --------------------------------------------------

  --[[
    Structure mapping that establishes @ExtractorXf as a category of
    transformations between extractor categories.

    In this categorical structure:
    - Objects are extractor functors
    - Morphisms are natural transformations between extractor functors
    - Identity is the identity natural transformation
    - Composition is vertical composition of natural transformations

    This structure enables rigorous transformation of extraction operations
    between different categorical representations.
  ]]--
  structure: {
    -- Map ExtractorXf to a category
    objects: ExtractorFunctor,
    morphisms: ExtractorNatTransformation,

    -- Base category structure
    dom: [nt -> nt.source_functor],
    cod: [nt -> nt.target_functor],
    id: [f -> extractor_nat_transformation(
      "Identity",
      f,
      f,
      [a -> @Extractor.id()]
    )],
    compose: [alpha beta -> vertical_composition(alpha, beta)],

    -- Functor constructors
    lens_functor: lens_functor,
    prism_functor: prism_functor,
    arrow_functor: arrow_functor,

    -- Natural transformation constructors
    extractor_to_lens_nt: extractor_to_lens_nt,
    lens_to_extractor_nt: lens_to_extractor_nt,

    -- Functor operations
    apply_functor: apply_functor,
    compose_functors: compose_functors,

    -- Laws of functorial transformations
    law: {
      functor_identity: [f e ->
        apply_functor(f, @Extractor.id()) == @Extractor.id()
      ],

      functor_composition: [f e1 e2 ->
        apply_functor(f, @Extractor.compose(e1, e2)) ==
        @Extractor.compose(apply_functor(f, e1), apply_functor(f, e2))
      ],

      naturality: [nt f g a ->
        @Extractor.compose(
          nt.components(a),
          apply_functor(nt.target_functor, f)
        ) ==
        @Extractor.compose(
          apply_functor(nt.source_functor, f),
          nt.components(g)
        )
      ],

      adjunction_unit_counit: [adj a b ->
        let F = adj.left_functor in
        let G = adj.right_functor in
        let η = adj.unit in
        let ε = adj.counit in

        @Extractor.compose(
          η.components(a),
          apply_functor(G, ε.components(a))
        ) == @Extractor.id()
        &&
        @Extractor.compose(
          apply_functor(F, η.components(b)),
          ε.components(b)
        ) == @Extractor.id()
      ],

      -- Extractor-specific laws
      extractor_id: [f e ->
        let mapped = apply_functor(f, e) in
        mapped.inject(s, mapped.extract(s)) == s
      ],

      extractor_compose: [f e1 e2 ->
        let composed = @Extractor.compose(apply_functor(f, e1), apply_functor(f, e2)) in
        composed.extract == [s -> apply_functor(f, e2).extract(apply_functor(f, e1).extract(s))]
        &&
        composed.inject == [s a -> apply_functor(f, e1).inject(s, apply_functor(f, e2).inject(apply_functor(f, e1).extract(s), a))]
      ]
    }
  }

  --------------------------------------------------
  -- Examples
  --------------------------------------------------

  example: {
    --[[
      Example 1: Transforming a lens to an extractor
    ]]--
    lens_to_ext_example: () -> @Extractor.!Extractor [->
      let lens = @Optics.lens([x -> x.a], [(x, a) -> { x with a: a }]) in
      lens_to_extractor(lens)
    ],

    --[[
      Example 2: Transforming an extractor to an arrow
    ]]--
    ext_to_arrow_example: @Extractor.!Extractor -> @Arrow.!Arrow [ext ->
      extractor_to_arrow(ext)
    ]
  }
}
