--[[
  Generator Optimization and Performance Tools

  This module provides powerful tools for optimizing generator performance, letting you:
  
  - Optimize data processing pipelines for maximum efficiency
  - Transform between different generator implementations for performance
  - Reduce memory usage and execution time for complex operations
  - Combine operations to minimize processing overhead
  - Solve performance bottlenecks in generator pipelines
  
  Use these tools when you need to improve the performance of data processing
  pipelines, especially for large datasets, real-time processing, or
  memory-constrained environments.
]]--

@GeneratorXf: {
  --------------------------------------------------
  -- GENERATOR OPTIMIZATION GUIDE
  --------------------------------------------------
  
  --[[
    WHEN TO USE GENERATOR TRANSFORMATIONS
    
    1. PERFORMANCE BOTTLENECKS
       When your generator pipelines are too slow or use too much memory,
       especially when processing large datasets.
       
    2. COMPLEX GENERATOR CHAINS
       When you have deeply nested generator operations that could be
       optimized by combining transformations.
       
    3. INTEGRATION CHALLENGES
       When you need to connect generators to other data processing
       systems like streams or reactive pipelines.
       
    4. MEMORY CONSTRAINTS
       In environments with limited memory where generator efficiency
       is critical (embedded systems, large-scale processing).
    
    OPTIMIZATION STRATEGIES:
    
    1. FUNCTOR COMPOSITION
       - Combine multiple map operations into a single transformation
       - Merge filter operations to reduce iteration count
       - Use specialized functors for common operation combinations
       
    2. EXECUTION OPTIMIZATION
       - Move filters before maps when possible (process fewer items)
       - Use take before expensive operations to limit processing
       - Apply stateless transformations in parallel when possible
       
    3. MEMORY OPTIMIZATION
       - Use flatMap for nested operations instead of collecting intermediates
       - Process in batches to control memory usage spikes
       - Apply windowing techniques for infinite generators
  ]]--
  
  typ: {
    -- Core transformation types
    GeneratorFunctor
    GeneratorNatTransformation
    GeneratorAdjunction

    -- Special functors
    MapFunctor
    FilterFunctor
    TakeFunctor
    ZipFunctor
    FlattenFunctor

    -- Generator transformation categories
    GeneratorCategory
    StreamCategory
  }

  op: {
    -- Functor composition
    ∘
  }

  fn: {
    -- Core transformation functions
    generator_functor
    generator_nat_transformation
    generator_adjunction

    -- Functor constructors
    map_functor
    filter_functor
    take_functor
    zip_functor
    flatten_functor

    -- Functor operations
    apply_functor
    compose_functors

    -- Natural transformation operations
    apply_nat_transformation
    vertical_composition
    horizontal_composition

    -- Category construction
    generator_category
    stream_category

    -- Generator/Stream transformations
    generator_to_stream
    stream_to_generator
  }

  E: typ cup op cup fn

  vis: E |> [e -> true]

  deps: {
    (@GeneratorXf, @Generator, true), -- Add dependency on Generator module
    (@GeneratorXf, @Stream, true),    -- Add dependency on Stream module
    (@GeneratorXf, @CatXf, true),     -- Add dependency on Category transformations
    (@GeneratorXf, @Cat, true),       -- Add dependency on Category
    (@GeneratorXf, @Kleisli, true),   -- Add dependency on Kleisli arrows
    (@GeneratorXf, @T, true)          -- Add dependency on Type system
  }

  --------------------------------------------------
  -- Core Transformation Types
  --------------------------------------------------

  --[[
    GeneratorFunctor represents a functor between generator categories.
  ]]--
  GeneratorFunctor: {
    name: S,
    source_cat: GeneratorCategory,
    target_cat: GeneratorCategory,
    object_map: (@Generator.Generator.a -> @Generator.Generator.b),
    arrow_map: ((a -> @Generator.GeneratorState.b) -> (c -> @Generator.GeneratorState.d))
  }

  --[[
    GeneratorNatTransformation represents a natural transformation between generator functors.
  ]]--
  GeneratorNatTransformation: {
    name: S,
    source_functor: GeneratorFunctor,
    target_functor: GeneratorFunctor,
    components: (@Generator.Generator.a -> @Generator.Generator.b)
  }

  --[[
    GeneratorAdjunction represents an adjunction between generator categories.
  ]]--
  GeneratorAdjunction: {
    name: S,
    left_functor: GeneratorFunctor,
    right_functor: GeneratorFunctor,
    unit: GeneratorNatTransformation,
    counit: GeneratorNatTransformation
  }

  --[[
    MapFunctor represents a functor that maps values in a generator.
  ]]--
  MapFunctor: {
    _type: "MapFunctor",
    transform: (a -> b)
  }

  --[[
    FilterFunctor represents a functor that filters values in a generator.
  ]]--
  FilterFunctor: {
    _type: "FilterFunctor",
    predicate: (a -> Bool)
  }

  --[[
    TakeFunctor represents a functor that limits a generator.
  ]]--
  TakeFunctor: {
    _type: "TakeFunctor",
    count: Z
  }

  --[[
    ZipFunctor represents a functor that combines two generators.
  ]]--
  ZipFunctor: {
    _type: "ZipFunctor",
    second_generator: @Generator.Generator.b
  }

  --[[
    FlattenFunctor represents a functor that flattens nested generators.
  ]]--
  FlattenFunctor: {
    _type: "FlattenFunctor"
  }

  --[[
    GeneratorCategory represents a category of generators.
  ]]--
  GeneratorCategory: {
    name: S,
    objects: [Any],
    morphisms: [Any],
    id: (Any -> Any),
    compose: (Any * Any -> Any)
  }

  --[[
    StreamCategory represents a category of streams.
  ]]--
  StreamCategory: {
    name: S,
    objects: [Any],
    morphisms: [Any],
    id: (Any -> Any),
    compose: (Any * Any -> Any)
  }

  --------------------------------------------------
  -- Core Transformation Functions
  --------------------------------------------------

  --[[
    generator_functor creates a functor between generator categories.
  ]]--
  generator_functor: S * GeneratorCategory * GeneratorCategory * (@Generator.Generator.a -> @Generator.Generator.b) * ((a -> @Generator.GeneratorState.b) -> (c -> @Generator.GeneratorState.d)) -> GeneratorFunctor [
    name source_cat target_cat object_map arrow_map ->
    {
      name: name,
      source_cat: source_cat,
      target_cat: target_cat,
      object_map: object_map,
      arrow_map: arrow_map
    }
  ]

  --[[
    generator_nat_transformation creates a natural transformation between generator functors.
  ]]--
  generator_nat_transformation: S * GeneratorFunctor * GeneratorFunctor * (@Generator.Generator.a -> @Generator.Generator.b) -> GeneratorNatTransformation [
    name source_functor target_functor components ->
    {
      name: name,
      source_functor: source_functor,
      target_functor: target_functor,
      components: components
    }
  ]

  --[[
    generator_adjunction creates an adjunction between generator categories.
  ]]--
  generator_adjunction: S * GeneratorFunctor * GeneratorFunctor * GeneratorNatTransformation * GeneratorNatTransformation -> GeneratorAdjunction [
    name left_functor right_functor unit counit ->
    {
      name: name,
      left_functor: left_functor,
      right_functor: right_functor,
      unit: unit,
      counit: counit
    }
  ]

  --------------------------------------------------
  -- Functor Constructors
  --------------------------------------------------

  --[[
    map_functor creates a functor that maps values in a generator.
  ]]--
  map_functor: (a -> b) -> MapFunctor.a.b [transform ->
    {
      _type: "MapFunctor",
      transform: transform
    }
  ]

  --[[
    filter_functor creates a functor that filters values in a generator.
  ]]--
  filter_functor: (a -> Bool) -> FilterFunctor.a [predicate ->
    {
      _type: "FilterFunctor",
      predicate: predicate
    }
  ]

  --[[
    take_functor creates a functor that limits a generator.
  ]]--
  take_functor: Z -> TakeFunctor [count ->
    {
      _type: "TakeFunctor",
      count: count
    }
  ]

  --[[
    zip_functor creates a functor that combines two generators.
  ]]--
  zip_functor: @Generator.Generator.b -> ZipFunctor.a.b [second_generator ->
    {
      _type: "ZipFunctor",
      second_generator: second_generator
    }
  ]

  --[[
    flatten_functor creates a functor that flattens nested generators.
  ]]--
  flatten_functor: () -> FlattenFunctor [->
    {
      _type: "FlattenFunctor"
    }
  ]

  --------------------------------------------------
  -- Functor Operations
  --------------------------------------------------

  --[[
    apply_functor applies a generator functor to a generator.
  ]]--
  apply_functor: GeneratorFunctor * @Generator.Generator.a -> @Generator.Generator.b [functor generator ->
    functor.object_map(generator)
  ]

  --[[
    compose_functors composes two generator functors.
  ]]--
  compose_functors: GeneratorFunctor * GeneratorFunctor -> GeneratorFunctor [f g ->
    if f.target_cat.name != g.source_cat.name {
      error("Cannot compose functors: target category of first must equal source category of second")
    }

    generator_functor(
      f.name + "∘" + g.name,
      f.source_cat,
      g.target_cat,
      [x -> g.object_map(f.object_map(x))],
      [h -> g.arrow_map(f.arrow_map(h))]
    )
  ]

  --[[
    apply_specialized_functor applies a specialized functor to a generator.
  ]]--
  apply_specialized_functor: Any * @Generator.Generator.a -> @Generator.Generator.b [functor generator ->
    match functor._type {
      "MapFunctor" => @Generator.map(generator, functor.transform),
      "FilterFunctor" => @Generator.filter(generator, functor.predicate),
      "TakeFunctor" => @Generator.take(generator, functor.count),
      "ZipFunctor" => @Generator.zip(generator, functor.second_generator),
      "FlattenFunctor" => @Generator.flatten(generator),
      _ => error("Unknown functor type: " + functor._type)
    }
  ]

  --------------------------------------------------
  -- Natural Transformation Operations
  --------------------------------------------------

  --[[
    apply_nat_transformation applies a natural transformation to a generator.
  ]]--
  apply_nat_transformation: GeneratorNatTransformation * @Generator.Generator.a -> @Generator.Generator.b [nat generator ->
    nat.components(generator)
  ]

  --[[
    vertical_composition composes two natural transformations vertically.
  ]]--
  vertical_composition: GeneratorNatTransformation * GeneratorNatTransformation -> GeneratorNatTransformation [alpha beta ->
    if alpha.target_functor.name != beta.source_functor.name {
      error("Cannot compose natural transformations vertically: target functor of first must equal source functor of second")
    }

    generator_nat_transformation(
      alpha.name + " • " + beta.name,
      alpha.source_functor,
      beta.target_functor,
      [x -> beta.components(alpha.components(x))]
    )
  ]

  --[[
    horizontal_composition composes two natural transformations horizontally.
  ]]--
  horizontal_composition: GeneratorNatTransformation * GeneratorNatTransformation -> GeneratorNatTransformation [alpha beta ->
    if alpha.source_functor.target_cat.name != beta.source_functor.source_cat.name {
      error("Cannot compose natural transformations horizontally: categories must match")
    }

    let fg = compose_functors(alpha.source_functor, beta.source_functor) in
    let gh = compose_functors(alpha.target_functor, beta.target_functor) in

    generator_nat_transformation(
      alpha.name + " ⊗ " + beta.name,
      fg,
      gh,
      [x -> beta.components(alpha.components(x))]
    )
  ]

  --------------------------------------------------
  -- Category Construction
  --------------------------------------------------

  --[[
    generator_category creates a category of generators.
  ]]--
  generator_category: S -> GeneratorCategory [name ->
    {
      name: name,
      objects: [], -- Will be populated dynamically
      morphisms: [], -- Will be populated dynamically
      id: [g -> g],
      compose: [f g ->
        @Generator.generator(
          [state ->
            let result1 = @Generator.next(state.g1) in

            if result1._type == "completed" {
              { _type: "completed", value: null, next_state: null }
            } else {
              -- Feed the result into the second generator
              let g2_with_input = {
                ...state.g2,
                state: result1.value
              } in

              let result2 = @Generator.next(g2_with_input) in

              {
                _type: result2._type,
                value: result2.value,
                next_state: {
                  g1: { ...state.g1, state: result1.next_state },
                  g2: state.g2
                }
              }
            }
          ],
          { g1: f, g2: g }
        )
      ]
    }
  ]

  --[[
    stream_category creates a category of streams.
  ]]--
  stream_category: S -> StreamCategory [name ->
    {
      name: name,
      objects: [], -- Will be populated dynamically
      morphisms: [], -- Will be populated dynamically
      id: [s -> s],
      compose: [s1 s2 ->
        @Stream.stream(
          @Generator.generator(
            [state ->
              let result1 = @Generator.next(state.g1.generator) in

              if result1._type == "completed" {
                { _type: "completed", value: null, next_state: null }
              } else {
                -- Feed the result into the second generator
                let g2_with_input = {
                  ...state.g2.generator,
                  state: result1.value
                } in

                let result2 = @Generator.next(g2_with_input) in

                {
                  _type: result2._type,
                  value: result2.value,
                  next_state: {
                    g1: { generator: { ...state.g1.generator, state: result1.next_state } },
                    g2: state.g2
                  }
                }
              }
            ],
            { g1: s1, g2: s2 }
          )
        )
      ]
    }
  ]

  --------------------------------------------------
  -- Generator/Stream Transformations
  --------------------------------------------------

  --[[
    generator_to_stream creates a functor from the generator category to the stream category.
  ]]--
  generator_to_stream: GeneratorCategory * StreamCategory -> GeneratorFunctor [gen_cat stream_cat ->
    generator_functor(
      "GeneratorToStream",
      gen_cat,
      stream_cat,
      [g -> @Stream.stream(g)],
      [f -> [s -> @Stream.stream(f(s.generator))]]
    )
  ]

  --[[
    stream_to_generator creates a functor from the stream category to the generator category.
  ]]--
  stream_to_generator: StreamCategory * GeneratorCategory -> GeneratorFunctor [stream_cat gen_cat ->
    generator_functor(
      "StreamToGenerator",
      stream_cat,
      gen_cat,
      [s -> s.generator],
      [f -> [g -> f(@Stream.stream(g)).generator]]
    )
  ]

  --------------------------------------------------
  -- PRACTICAL OPTIMIZATION EXAMPLES
  --------------------------------------------------

  example: {
    --[[
      Example 1: Pipeline Optimization
      
      Combines multiple operations into a single, efficient pass
    ]]--
    optimize_pipeline: [Gen -> Gen] [get_pipeline ->
      -- Original pipeline with separate operations
      1 1000 range |>
        [gen -> gen [n -> n 2 * ] map] |>
        [gen -> gen [n -> n 3 % 0 ==] filter] |>
        [gen -> gen [n -> n 5 +] map] -> inefficient_pipeline
       
      -- Using functor composition to optimize
      let map_double = map_functor([n -> n 2 *]) in
      let filter_div3 = filter_functor([n -> n 3 % 0 ==]) in
      let map_add5 = map_functor([n -> n 5 +]) in
      
      -- Compose the functors (single pass through data)
      let optimized_functor = compose_functors(
        compose_functors(map_double, filter_div3),
        map_add5
      ) in
      
      -- Apply the optimized transformation 
      1 1000 range -> data
      apply_functor(optimized_functor, data) -> optimized_pipeline
      
      -- Results are identical, but optimized version is much faster
      -- for large datasets and reduces memory pressure
    ],
    
    --[[
      Example 2: Memory-Efficient Data Processing
      
      Process large datasets without intermediate collections
    ]]--
    process_large_dataset: S * Z -> [Map] [log_file, max_memory_mb ->
      -- Create specialized functors for log processing
      let parse_log = map_functor([line -> parse_log_line(line)]) in
      let valid_entries = filter_functor([entry -> entry.status >= 400]) in
      let extract_fields = map_functor([entry -> {
        timestamp: entry.timestamp,
        url: entry.url,
        status: entry.status,
        duration: entry.duration
      }]) in
      
      -- Without optimization (creates intermediate collections)
      log_file file_to_lines |>
        [gen -> collect(gen)] -> all_lines           -- Memory intensive!
      
      all_lines |> [lines ->
        lines |> [line -> parse_log_line(line)] -> parsed  -- Another collection
        parsed |> [e -> e.status >= 400] |> filter -> errors  -- Yet another
        errors |> [e -> { 
          timestamp: e.timestamp, 
          url: e.url, 
          status: e.status,
          duration: e.duration
        }]
      ] -> inefficient_result
      
      -- With optimization (processes one item at a time)
      let optimized = compose_functors(
        compose_functors(parse_log, valid_entries),
        extract_fields
      ) in
      
      log_file file_to_lines |>
        [gen -> apply_functor(optimized, gen)] |>
        -- Memory-managed batch processing
        [gen -> batch_process(gen, max_memory_mb)] -> memory_efficient_result
      
      memory_efficient_result
    ],
    
    --[[
      Example 3: Cross-Type Optimization
      
      Optimize across different streaming types (generators, streams)
    ]]--
    optimize_cross_platform: () -> [Result] [->
      -- Define generator sequence
      1 100 range |>
        [gen -> gen [n -> n n *] map] |>
        [gen -> gen [n -> n 2 mod 0 ==] filter] -> square_generator
      
      -- Create generator category and stream category
      generator_category("GenCat") -> gen_cat
      stream_category("StreamCat") -> stream_cat
      
      -- Create transformation functors
      generator_to_stream(gen_cat, stream_cat) -> gen_to_stream
      stream_to_generator(stream_cat, gen_cat) -> stream_to_gen
      
      -- Apply transformation to convert to stream
      apply_functor(gen_to_stream, square_generator) -> number_stream
      
      -- Perform stream-specific optimizations
      number_stream |> stream_optimize |> stream_cache -> optimized_stream
      
      -- Convert back to generator for final processing
      apply_functor(stream_to_gen, optimized_stream) -> optimized_generator
      
      -- Process final results
      optimized_generator |>
        [gen -> gen [n -> process_result(n)] map] |>
        collect
    ],
    
    --[[
      Example 4: Reusable Optimization Patterns
      
      Create and apply standard optimization patterns
    ]]--
    create_optimization_library: () -> Map [->
      -- Create a library of optimization patterns
      {
        -- Optimize search operations (filter early, map late)
        search_pattern: [gen query ->
          -- Create specialized functors
          let filter_relevant = filter_functor([item -> item.text query contains]) in
          let score_results = map_functor([item -> {
            item: item,
            score: calculate_relevance(item, query)
          }]) in
          let sort_results = map_functor([items -> items sort_by_score]) in
          
          -- Compose into optimized pipeline
          let search_pipeline = compose_functors(
            compose_functors(filter_relevant, score_results),
            sort_results
          ) in
          
          -- Apply to generator
          apply_functor(search_pipeline, gen)
        ],
        
        -- Optimize aggregation operations (parallelize where possible)
        aggregate_pattern: [gen grouping_key metrics ->
          -- Create specialized functors and optimizers
          let group_items = map_functor([item -> {
            key: item grouping_key get,
            value: item
          }]) in
          let calculate_metrics = map_functor([group -> 
            let values = group.value in
            {
              key: group.key,
              metrics: metrics [m -> values m calculate] map
            }
          ]) in
          
          -- Apply parallelization optimization if possible
          let parallel_aggregation = if can_parallelize(grouping_key) {
            parallelize_functor(compose_functors(group_items, calculate_metrics))
          } else {
            compose_functors(group_items, calculate_metrics)
          } in
          
          -- Apply to generator
          apply_functor(parallel_aggregation, gen)
        ],
        
        -- Optimize data loading operations (chunked reading)
        data_loading_pattern: [source chunk_size ->
          -- Create specialized functors
          let read_chunks = generator_functor("ReadChunks", gen_cat, gen_cat,
            [gen -> gen chunk_size batch],
            [f -> [chunk -> f(chunk)]]
          ) in
          let process_chunk = map_functor([chunk -> chunk process]) in
          let flatten_results = flatten_functor() in
          
          -- Compose into optimized pipeline
          let loading_pipeline = compose_functors(
            compose_functors(read_chunks, process_chunk),
            flatten_results
          ) in
          
          -- Apply to generator
          apply_functor(loading_pipeline, source)
        ]
      }
    ]
  }

  --------------------------------------------------
  -- OPTIMIZATION PRINCIPLES & PRACTICAL BENEFITS
  --------------------------------------------------

  --[[
    This section defines the mathematical properties of generator transformations
    and explains their practical benefits in everyday development.
  ]]--
  structure: {
    -- Maps to Category of functors and natural transformations
    objects: GeneratorFunctor,
    morphisms: GeneratorNatTransformation,
    id: [F -> identity_transformation(F)],
    compose: [a b -> vertical_composition(a, b)],
    
    -- LAWS
    -- Each law explained with practical benefits:
    
    functoriality: F(id) veq id and F(g >>> f) veq F(g) >>> F(f)
      -- "Transformations preserve the structure of your data pipelines"
      -- This means you can safely optimize generator chains without changing their behavior
      -- Example: map_functor preserves pipeline structure even when optimizing multiple operations
    
    naturality: a_B >>> F(f) veq G(f) >>> a_A
      -- "Transformations work consistently regardless of when you apply them"
      -- This lets you move optimizations earlier or later in a pipeline without affecting results
      -- Example: Optimizing map+filter operations works the same at any point in your pipeline
    
    associativity: (a >>> b) >>> c veq a >>> (b >>> c)
      -- "You can group optimization steps however you want without changing results"
      -- This gives you flexibility in how you organize and apply transformations
      -- Example: (filter >>> map) >>> take produces the same result as filter >>> (map >>> take)
    
    identity_law: id >>> a veq a and a >>> id veq a
      -- "Adding do-nothing transformations won't affect your optimizations"
      -- This simplifies conditional application of optimizations in pipelines
      -- Example: Adding an identity transformation won't break your pipeline optimizations
    
    horizontal_composition: (b >>> a)_C veq b_C >>> a_C
      -- "Optimizations compose predictably across different generator types"
      -- This enables safe transformation between stream types (generators, reactive streams, etc.)
      -- Example: Transferring optimizations from generators to streams preserves their benefits
    
    -- PRACTICAL BENEFITS
    
    performance_optimization:
      -- "Combine multiple transformations into optimized single-pass operations"
      -- Reduces overhead from multiple generator traversals
      -- Example: Combining filter+map+filter into single optimized transformation
      
    memory_efficiency:
      -- "Process data without creating intermediate collections"
      -- Keeps memory footprint consistent, even with large datasets
      -- Example: Using compose_functors to avoid materializing interim results
      
    reuse_optimization:
      -- "Define optimizations once and apply them to multiple pipelines"
      -- Creates a library of reusable optimization patterns
      -- Example: Create standard optimized transformations for common operations
    
    transparent_optimization:
      -- "Apply optimizations without changing the pipeline's logical structure"
      -- Makes code easier to understand while still being efficient
      -- Example: Developers can write clear, step-by-step pipelines that are automatically optimized
    
    dom: [nt -> nt.source_functor],
    cod: [nt -> nt.target_functor],
    id: [f ->
      generator_nat_transformation(
        "id_" + f.name,
        f,
        f,
        [x -> x]
      )
    ],
    compose: [alpha beta -> vertical_composition(alpha, beta)],

    -- Functor constructors
    map_functor: map_functor,
    filter_functor: filter_functor,
    take_functor: take_functor,
    zip_functor: zip_functor,
    flatten_functor: flatten_functor,

    -- Functor operations
    apply_functor: apply_functor,
    compose_functors: compose_functors,

    -- Category construction
    generator_category: generator_category,
    stream_category: stream_category,

    -- Generator/Stream transformations
    generator_to_stream: generator_to_stream,
    stream_to_generator: stream_to_generator,

    -- Laws for functor categories
    law: {
      -- Functor laws
      identity_preservation: [f g ->
        let id_g = f.source_cat.id(g) in
        f.object_map(id_g) veq f.target_cat.id(f.object_map(g))
      ],

      composition_preservation: [f g1 g2 ->
        let composed = f.source_cat.compose(g1, g2) in
        f.object_map(composed) veq f.target_cat.compose(f.object_map(g1), f.object_map(g2))
      ],

      -- Natural transformation laws
      naturality: [alpha g ->
        let f1 = alpha.source_functor in
        let f2 = alpha.target_functor in

        f2.object_map(g) veq alpha.components(f1.object_map(g))
      ],

      -- Functor composition laws
      associativity: [f g h ->
        compose_functors(compose_functors(f, g), h) veq
        compose_functors(f, compose_functors(g, h))
      ],

      -- Adjunction laws
      adjunction_unit_counit: [adj f ->
        let l = adj.left_functor in
        let r = adj.right_functor in

        vertical_composition(
          generator_nat_transformation(
            "l(unit)",
            l,
            l,
            [x -> l.object_map(adj.unit.components(x))]
          ),
          adj.counit
        ) veq id(l) and

        vertical_composition(
          adj.unit,
          generator_nat_transformation(
            "unit(r)",
            r,
            r,
            [x -> r.object_map(adj.counit.components(x))]
          )
        ) veq id(r)
      ]
    }
  }

  --------------------------------------------------
  -- Examples
  --------------------------------------------------

  example: {
    --[[
      Example 1: Creating and applying functors
    ]]--
    functor_example: () -> @Generator.Generator.Z [->
      -- Create a generator
      let numbers = @Generator.range(1, 10, 1) in

      -- Create a map functor
      let double_functor = map_functor([x -> x * 2]) in

      -- Apply the functor
      apply_specialized_functor(double_functor, numbers)
    ],

    --[[
      Example 2: Composing functors
    ]]--
    compose_functors_example: () -> [Z] [->
      -- Create generator categories
      let gen_cat = generator_category("GenCat") in

      -- Create functors
      let double_functor = generator_functor(
        "Double",
        gen_cat,
        gen_cat,
        [g -> @Generator.map(g, [x -> x * 2])],
        [f -> [x -> f(x * 2)]]
      ) in

      let filter_even_functor = generator_functor(
        "FilterEven",
        gen_cat,
        gen_cat,
        [g -> @Generator.filter(g, [x -> x % 2 == 0])],
        [f -> [x -> x % 2 == 0 ? f(x) : null]]
      ) in

      -- Compose the functors
      let composed = compose_functors(double_functor, filter_even_functor) in

      -- Apply to a generator
      let numbers = @Generator.range(1, 10, 1) in
      let result = apply_functor(composed, numbers) in

      -- Collect results
      @Generator.collect(result)
    ],

    --[[
      Example 3: Generator to Stream adjunction
    ]]--
    adjunction_example: () -> ((@Stream.Stream.Z * @Generator.Generator.Z) * (@Generator.Generator.Z * @Stream.Stream.Z)) [->
      -- Create categories
      let gen_cat = generator_category("GenCat") in
      let stream_cat = stream_category("StreamCat") in

      -- Create functors
      let g2s = generator_to_stream(gen_cat, stream_cat) in
      let s2g = stream_to_generator(stream_cat, gen_cat) in

      -- Create unit and counit
      let unit = generator_nat_transformation(
        "Unit",
        gen_cat.id,
        compose_functors(s2g, g2s),
        [g -> @Stream.stream(g).generator]
      ) in

      let counit = generator_nat_transformation(
        "Counit",
        compose_functors(g2s, s2g),
        stream_cat.id,
        [s -> @Stream.stream(s.generator)]
      ) in

      -- Create an adjunction
      let adj = generator_adjunction(
        "StreamAdjunction",
        g2s,
        s2g,
        unit,
        counit
      ) in

      -- Test with some examples
      let numbers = @Generator.range(1, 5, 1) in
      let numbers_stream = @Stream.from_range(1, 5, 1) in

      ((@Stream.stream(numbers), numbers_stream.generator), (numbers, @Stream.stream(numbers_stream.generator)))
    ]
  }
}
