--[[
  Graph Format Conversion Tools - Seamlessly Transform Between Data Representations

  This module provides powerful tools for converting between different graph formats
  and data representations. These tools help you:

  - Convert between string formats and graph structures
  - Transform database schemas into visual graph models
  - Convert network topologies into different visualization formats
  - Seamlessly move between graph-based and categorical data models
  - Preserve relationships when moving between different formats

  Use these tools when you need to switch representations of the same underlying
  data structure for different analysis, visualization, or processing needs.
]]--

@GraphXf: {
  typ: {
    GraphRep
  }

  op: {
  }

  fn: {
    -- Graph transformations
    string_to_graph graph_to_string
    graph_to_category category_to_graph
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@GraphXf, @T, true),     -- Add dependency on Type system
    (@GraphXf, @Graph, true),  -- Add dependency on Graph module
    (@GraphXf, @Cata.Theory, true),   -- Add dependency on Category theory module
    (@GraphXf, @Cata.Linear, true) -- Add dependency on linear transformations
  }

  --------------------------------------------------
  -- Graph Format Representation Types
  --------------------------------------------------

  --[[
    GraphRep: Standard format for graph data exchange between systems

    This representation provides a common interface that different systems
    can use to exchange graph data, regardless of their internal formats.
  ]]--
  GraphRep: {
    nodes: [Node],             -- List of all nodes/vertices in the graph
    edges: [Edge],             -- List of all connections between nodes
    source: (Edge -> Node),    -- Function to get the starting point of a connection
    target: (Edge -> Node),    -- Function to get the ending point of a connection
    path: (Node * Node -> Path?) -- Function to find a route between two nodes
  }

  --------------------------------------------------
  -- Format Conversion Mapping Rules
  --------------------------------------------------

  --[[
    Graph-to-Category Format Mapping

    These rules define how graph elements map to category elements when
    converting between formats, ensuring that relationships are preserved.

    This mapping is particularly useful when you need to apply category-based
    algorithms to graph data or use graph visualization tools with category data.
  ]]--
  graph_cat_mapping: {
    -- Core element mappings
    Grph.Node = Cat.O,             -- Each data entity (node) becomes an object
    Grph.Edge = Cat.M,             -- Each relationship (edge) becomes a morphism

    -- Function mappings
    Grph.source = Cat.dom,         -- Relationship source maps to morphism domain
    Grph.target = Cat.cod,         -- Relationship target maps to morphism codomain
    Grph.path = Cat.compose,       -- Multi-step relationships map to compositions
    Grph.loop = [n -> Cat.id(n)]   -- Self-relationships map to identity morphisms
  }

  --[[
    parse_graph_from_string converts a text-based graph description into a graph structure

    This function parses different graph formats like adjacency lists, edge lists,
    or DOT language into a standard graph representation.

    Use this when you need to:
    - Import graph data from text files or string inputs
    - Parse graph descriptions from configuration files
    - Read network topologies from serialized formats
  ]]--
  string_to_graph: S -> Grph.Grph [text_input ->
    -- Converts the text format into a graph structure
    text_input |> Prim.parse_to_graph
  ]

  --[[
    serialize_graph_to_string converts a graph structure into a text representation

    This function creates a standardized text format from a graph structure,
    suitable for storage, transmission, or debugging.

    Use this when you need to:
    - Save graph data to files
    - Send graph structures over a network
    - Create human-readable representations of graphs
  ]]--
  graph_to_string: Grph.Grph -> S [graph ->
    -- Serializes the graph into a standardized text format
    graph |> Prim.graph_to_string
  ]

  --[[
    convert_graph_to_category transforms a graph into a categorical model

    This conversion enables advanced algebraic operations on your graph data by
    representing it in a category theory format. The conversion preserves all
    relationships while adding composition capabilities.

    Use this when you need to:
    - Apply category theory algorithms to graph data
    - Analyze complex relationship patterns beyond basic graph theory
    - Integrate graph data with other categorical systems
    - Discover abstract patterns in your network data
  ]]--
  graph_to_category: !Grph.Grph -o> Cat.Cat [graph ->
    let category = Cat.new({}, {}) in

    -- Convert all nodes to objects
    let {graph1, nodes} = Prim.get_graph_nodes(graph) in
    let category_with_objects = nodes |> fold [cat node ->
      let node_name = Grph.get_node_label(graph1, node) in
      Cat.add_object(cat, {id: node.id, label: node_name})
    ] category in

    -- Convert all edges to morphisms
    let {graph2, edges} = Prim.get_graph_edges(graph1) in
    edges |> fold [cat edge ->
      let source_node = Grph.src(graph2, edge) in
      let target_node = Grph.tgt(graph2, edge) in
      let relationship_type = Grph.get_edge_label(graph2, edge) in

      -- Create a morphism for each edge
      Cat.add_morphism(cat, {
        id: edge.id,
        label: relationship_type,
        domain: source_node.id,
        codomain: target_node.id
      })
    ] category_with_objects
  ]

  --[[
    convert_category_to_graph transforms a categorical model into a graph

    This conversion allows you to visualize and work with categorical models
    using standard graph algorithms and visualization tools.

    Use this when you need to:
    - Visualize categorical models as network diagrams
    - Apply graph algorithms to categorical data
    - Convert abstract category theory models into concrete representations
    - Share categorical models with systems that understand graphs
  ]]--
  category_to_graph: !Cat.Cat -o> Grph.Grph [category ->
    let graph = Grph.new_graph() in

    -- Convert all objects to nodes
    let objects = Cat.get_objects(category) in
    let graph_with_nodes = objects |> fold [g obj ->
      Grph.add_node(g, obj.label).0
    ] graph in

    -- Convert all morphisms to edges
    let morphisms = Cat.get_morphisms(category) in
    morphisms |> fold [g morphism ->
      -- Find the corresponding source and target objects
      let source_obj = Cat.get_object(category, morphism.domain) in
      let target_obj = Cat.get_object(category, morphism.codomain) in

      -- Find the corresponding nodes in the graph
      let source_node = Grph.get_node(g, source_obj.id) in
      let target_node = Grph.get_node(g, target_obj.id) in

      -- Create an edge between the nodes
      Grph.add_edge(g, source_node, target_node, morphism.label).0
    ] graph_with_nodes
  ]

  --------------------------------------------------
  -- Practical Examples
  --------------------------------------------------

  example: {
    --[[
      Example 1: Importing a network topology from a string representation

      This example demonstrates how to parse a network description from
      a configuration file and turn it into a graph for analysis.
    ]]--
    import_network_configuration: S -> Grph.Grph [config_text ->
      -- Parse the network configuration into a graph structure
      string_to_graph(config_text)
    ],

    --[[
      Example 2: Converting a database schema to different formats

      This example shows how to convert a database schema graph into
      a categorical representation for advanced analysis, then back
      to a graph for visualization.
    ]]--
    analyze_database_schema: Grph.Grph -> Grph.Grph [schema_graph ->
      -- Convert to categorical form for advanced analysis
      let schema_category = graph_to_category(schema_graph) in

      -- Perform analysis operations here...

      -- Convert back to graph format for visualization
      category_to_graph(schema_category)
    ],

    --[[
      Example 3: Serializing a graph for storage or transmission

      This example demonstrates how to convert a graph to a string format
      for storage in a file or transmission over a network, then parse it
      back when needed.
    ]]--
    save_and_restore_graph: Grph.Grph -> Grph.Grph [original_graph ->
      -- Convert graph to string for storage
      let serialized = graph_to_string(original_graph) in

      -- Save to file or transmit (simulated)
      let stored_data = serialized in

      -- Later, parse back from storage
      string_to_graph(stored_data)
    ]
  }
}
