--[[
  IO Effect Transformations

  This module defines transformations between IO linear effect types and other
  categorical structures, enabling representation of effectful computations
  in different mathematical frameworks while preserving resource management guarantees.
]]--

@IOXf: {
  typ: {
    -- Transformation types
    EffectTransformation LinearEffectTransform ResourceTransform
    
    -- Specific transformations
    FileTransform StreamTransform SocketTransform
    
    -- Structure transformations
    LinearEffectCategory ResourceTrackedCategory
  }

  op: {
    -- Transformation operators
    ==> <== <=> ~~
    
    -- IO operators
    |>> <|> <+>
  }

  fn: {
    -- Effect transformations
    to_theory from_theory
    to_result from_result
    to_pure from_pure
    
    -- Resource transformations
    to_resource from_resource
    track_resource untrack_resource
    
    -- Stream transformations
    to_stream from_stream
    stream_to_file file_to_stream
    
    -- File transformations
    to_file from_file
    filepath_to_file file_to_filepath
    
    -- Object and morphism mappings
    map_effect map_objects map_morphisms
    
    -- Resource lifecycle transformations
    effect_to_resource resource_to_effect
    with_cleanup add_cleanup
    
    -- Transformation utilities
    compose identity pipe parallel combine
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@IOXf, @T, true),            -- Add dependency on Type system
    (@IOXf, @IO, true),           -- Add dependency on IO module
    (@IOXf, @Flp, true),          -- Add dependency on Flp module
    (@IOXf, @Cata.Theory, true),  -- Add dependency on Category theory module
    (@IOXf, @Cata.Linear, true),  -- Add dependency on Linear category module
    (@IOXf, @Cata.FlpXf, true)    -- Add dependency on Flp transformations
  }

  --------------------------------------------------
  -- IO to Category Theory Transformations
  --------------------------------------------------

  --[[
    to_theory transforms IO linear effect structure into a standard Category
    in the category theory formalism, preserving resource handling guarantees.
  ]]--
  to_theory: @IO.!IO -> @Cata.Theory.LinearEffectCategory [io_effect ->
    let effect_cat = @Cata.Theory.new_linear_effect_category() in
    
    -- Map the linear morphism structure
    @Cata.Theory.add_linear_morphisms(effect_cat, {
      objects: T.Type_0,
      id: [a -> [!x -o> !IO(x)]],
      compose: [f g -> [!x -o> f(x) |>> g]]
    }) |>
    
    -- Add tensor structure
    [cat -> @Cata.Theory.add_tensor_structure(cat, {
      tensor: [a b -> (!a * !b)],
      unit: T.Unit
    })] |>
    
    -- Add effect operations
    [cat -> @Cata.Theory.add_effect_operations(cat, {
      pure: @IO.pure,
      sequence: @IO.sequence,
      combine: @IO.combine,
      parallel: @IO.parallel
    })] |>
    
    -- Add resource management structure
    [cat -> @Cata.Theory.add_resource_structure(cat, {
      acquire: @IO.acquire_resource,
      release: @IO.release_resource,
      with_resource: @IO.with_resource
    })]
  ]

  --[[
    from_theory transforms a LinearEffectCategory from category theory
    into an IO linear effect structure.
  ]]--
  from_theory: @Cata.Theory.LinearEffectCategory -> @IO.!IO [theory_cat ->
    -- Create an IO structure with linear effect operations
    {
      pure: theory_cat.pure,
      sequence: theory_cat.sequence,
      combine: theory_cat.combine,
      parallel: theory_cat.parallel,
      with_resource: theory_cat.with_resource
    }
  ]

  --------------------------------------------------
  -- IO to Result Transformations
  --------------------------------------------------
  
  --[[
    to_result transforms an IO effect into a Result structure.
  ]]--
  to_result: @IO.!IO(a) -o> @Flp.!Result(a) [io ->
    @IO.try(io) |> [result ->
      result |> @IO.match_result(
        [value -o> @Flp.ok(value)],
        [error -o> @Flp.err(error)]
      )
    ]
  ]
  
  --[[
    from_result transforms a Result into an IO effect.
  ]]--
  from_result: @Flp.!Result(a) -o> @IO.!IO(a) [result ->
    result |> @Flp.match(
      [value -o> @IO.pure(value)],
      [error -o> @IO.fail(error)]
    )
  ]

  --------------------------------------------------
  -- IO to Pure Transformations
  --------------------------------------------------
  
  --[[
    to_pure unsafely extracts a pure value from an IO effect,
    potentially evaluating side effects.
  ]]--
  to_pure: @IO.!IO(a) -o> a [io ->
    @IO.unsafe_perform(io)
  ]
  
  --[[
    from_pure wraps a pure value in an IO effect without side effects.
  ]]--
  from_pure: !a -o> @IO.!IO(a) [!value ->
    @IO.pure(value)
  ]

  --------------------------------------------------
  -- Resource Transformations
  --------------------------------------------------
  
  --[[
    to_resource extracts the resource component from an IO effect.
  ]]--
  to_resource: @IO.!IO(a) -o> @Cata.Linear.Resource(a) [io ->
    {
      acquire: [!_ -o> io],
      release: [!a -o> @IO.release(a)]
    }
  ]
  
  --[[
    from_resource creates an IO effect from a resource representation.
  ]]--
  from_resource: @Cata.Linear.Resource(a) -o> @IO.!IO(a) [resource ->
    @IO.with_resource(
      resource.acquire(T.Unit),
      [!x -o> @IO.pure(x)],
      resource.release
    )
  ]
  
  --[[
    track_resource adds explicit resource tracking to values
  ]]--
  track_resource: !a -o> @IO.!IO(@Cata.Linear.Tracked(a)) [!value ->
    @IO.pure({
      value: value,
      track_id: @Cata.Linear.new_tracking_id(),
      tracked: true
    })
  ]
  
  --[[
    untrack_resource removes resource tracking, returning a regular value
  ]]--
  untrack_resource: @IO.!IO(@Cata.Linear.Tracked(a)) -o> @IO.!IO(a) [io ->
    io |>> [tracked -> 
      if tracked.tracked 
      then @IO.pure(tracked.value)
      else @IO.fail({
        code: "resource_error",
        message: "Resource already consumed or released"
      }) 
    ]
  ]

  --------------------------------------------------
  -- Stream Transformations
  --------------------------------------------------
  
  --[[
    to_stream transforms an IO operation returning data into a stream.
  ]]--
  to_stream: @IO.!IO(a) -o> @IO.!Stream(a) [io ->
    @IO.create_stream(io)
  ]
  
  --[[
    from_stream reads a stream until EOF, producing a single IO result.
  ]]--
  from_stream: @IO.!Stream(a) -o> @IO.!IO([a]) [stream ->
    @IO.read_all(stream)
  ]
  
  --[[
    stream_to_file writes a stream to a file.
  ]]--
  stream_to_file: @IO.!Stream(a) * @IO.!Path -o> @IO.!IO(Unit) [stream path ->
    @IO.open_file(path, :write) |>> [file -> 
      @IO.stream_to_file(stream, file) |>> [_ ->
        @IO.close_file(file)
      ]
    ]
  ]
  
  --[[
    file_to_stream reads a file as a stream.
  ]]--
  file_to_stream: @IO.!Path -o> @IO.!IO(@IO.!Stream(Byte)) [path ->
    @IO.open_file(path, :read) |>> [file ->
      @IO.file_to_stream(file)
    ]
  ]

  --------------------------------------------------
  -- File Transformations
  --------------------------------------------------
  
  --[[
    to_file transforms data into a file.
  ]]--
  to_file: @IO.!Path * !S -o> @IO.!IO(Unit) [path data ->
    @IO.write_file(path, data)
  ]
  
  --[[
    from_file reads data from a file.
  ]]--
  from_file: @IO.!Path -o> @IO.!IO(S) [path ->
    @IO.read_file(path)
  ]
  
  --[[
    filepath_to_file opens a file from a path.
  ]]--
  filepath_to_file: @IO.!Path * @IO.Mode -o> @IO.!IO(@IO.!File) [path mode ->
    @IO.open_file(path, mode)
  ]
  
  --[[
    file_to_filepath retrieves the path from a file.
  ]]--
  file_to_filepath: @IO.!File -o> (@IO.!File * @IO.!Path) [file ->
    (file, file.path)
  ]

  --------------------------------------------------
  -- Effect Manipulation Utilities
  --------------------------------------------------
  
  --[[
    map_effect applies a transformation to an IO effect.
  ]]--
  map_effect: @IO.!IO(a) * (!a -o> b) -o> @IO.!IO(b) [io f ->
    io |>> [x -> @IO.pure(f(x))]
  ]
  
  --[[
    map_objects applies a function to all object types in an IO effect.
  ]]--
  map_objects: (@IO.!IO(a) -o> @IO.!IO(b)) * ![a] -o> @IO.!IO([b]) [transform objects ->
    objects |> @IO.sequence(map [obj -> 
      @IO.pure(obj) |> transform
    ])
  ]
  
  --[[
    map_morphisms applies a function to all morphism types in an IO effect.
  ]]--
  map_morphisms: (@IO.!IO(!a -o> b) -o> @IO.!IO(!c -o> d)) * ![!a -o> b] -o> @IO.!IO([!c -o> d]) [transform morphisms ->
    morphisms |> @IO.sequence(map [morph -> 
      @IO.pure(morph) |> transform
    ])
  ]
  
  --[[
    effect_to_resource transforms an effect into an explicit resource
  ]]--
  effect_to_resource: @IO.!IO(a) -o> @IO.!IO(@Cata.Linear.Resource(a)) [io ->
    @IO.pure({
      acquire: [!_ -o> io],
      release: [!a -o> @IO.release(a)]
    })
  ]
  
  --[[
    resource_to_effect transforms a resource into an effect
  ]]--
  resource_to_effect: @Cata.Linear.Resource(a) -o> @IO.!IO(a) [resource ->
    @IO.with_resource(
      resource.acquire(T.Unit),
      [!x -o> @IO.pure(x)],
      resource.release
    )
  ]
  
  --[[
    with_cleanup adds a cleanup action to an IO effect
  ]]--
  with_cleanup: @IO.!IO(a) * (!a -o> @IO.!IO(Unit)) -o> @IO.!IO(a) [io cleanup ->
    @IO.with_cleanup(io, cleanup)
  ]
  
  --[[
    add_cleanup adds a cleanup action that doesn't depend on the result
  ]]--
  add_cleanup: @IO.!IO(a) * (() -o> @IO.!IO(Unit)) -o> @IO.!IO(a) [io cleanup ->
    @IO.with_cleanup(io, [!_ -o> cleanup(())])
  ]
  
  --[[
    compose composes two IO transformations, preserving linearity
  ]]--
  compose: (!a -o> @IO.!IO(b)) * (!b -o> @IO.!IO(c)) -o> (!a -o> @IO.!IO(c)) [f g ->
    [!x -o> f(x) |>> g]
  ]
  
  --[[
    identity creates an identity transformation for IO effects
  ]]--
  identity: !a -o> @IO.!IO(a) [!x ->
    @IO.pure(x)
  ]
  
  --[[
    pipe sequences IO effects with the pipe operator
  ]]--
  pipe: @IO.!IO(a) * (!a -o> @IO.!IO(b)) -o> @IO.!IO(b) [io f ->
    io |>> f
  ]
  
  --[[
    parallel runs multiple IO effects in parallel
  ]]--
  parallel: ![!IO.!IO(a)] -o> @IO.!IO([a]) [ios ->
    @IO.parallel(ios)
  ]
  
  --[[
    combine merges two IO effects into one
  ]]--
  combine: @IO.!IO(a) * @IO.!IO(b) -o> @IO.!IO(a * b) [io1 io2 ->
    @IO.combine(io1, io2)
  ]
}
