--[[
  Kleisli Arrow Category Transformations

  This module defines transformations between Kleisli arrow categories,
  including effect transformations, arrow transformations, and adjunctions between
  Kleisli constructions. These structures facilitate composing computational
  effects and moving between different effect regimes.
]]--

@KleisliXf: {
  typ: {
    -- Core transformation types
    EffectTransformation
    EffectLifting
    KleisliTransformation
    
    -- Specific transformations
    StateTransformation
    ReaderTransformation
    ContTransformation
  }

  op: {
    -- Effect transformation operators
    lift liftA
    
    -- Category conversion operators
    to_kleisli from_kleisli
  }

  fn: {
    -- Core transformation functions
    effect_transform kleisli_functor
    
    -- Effect transformation functions
    lift_effect transform_effect
    
    -- Structure conversion functions
    to_kleisli from_kleisli
    
    -- Adjunction functions
    kleisli_adjunction
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@KleisliXf, @T, true),           -- Add dependency on Type system
    (@KleisliXf, @Kleisli, true),     -- Add dependency on Kleisli categories
    (@KleisliXf, @CatXf, true)        -- Add dependency on Category transformations
  }

  --------------------------------------------------
  -- Core Transformation Types
  --------------------------------------------------

  --[[
    EffectTransformation defines a transformation between effect type constructors
  ]]--
  EffectTransformation: {
    source: @Kleisli.TypeConstructor,         -- Source effect type constructor
    target: @Kleisli.TypeConstructor,         -- Target effect type constructor
    transform: (source.apply.a -> target.apply.a)  -- Natural transformation between effects
  }

  --[[
    EffectLifting defines a lifting transformation for nested effects
  ]]--
  EffectLifting: {
    name: S,
    transform: (@Kleisli.TypeConstructor -> @Kleisli.TypeConstructor),  -- Transformer function
    lift: (@Kleisli.TypeConstructor * source.apply.a -> transform(source).apply.a)  -- Lift operation
  }

  --[[
    KleisliTransformation defines a transformation between Kleisli categories
  ]]--
  KleisliTransformation: {
    source: @Kleisli.KleisliCategory,  -- Source Kleisli category
    target: @Kleisli.KleisliCategory,  -- Target Kleisli category
    map_obj: (a -> a),                 -- Object mapping
    map_morph: (@Kleisli.KleisliArrow -> @Kleisli.KleisliArrow)  -- Arrow mapping
  }

  --[[
    KleisliAdjunction defines an adjunction between Kleisli categories
  ]]--
  KleisliAdjunction: {
    left: KleisliTransformation,    -- Left adjoint
    right: KleisliTransformation,   -- Right adjoint
    unit: (a -> @Kleisli.KleisliArrow),  -- Unit natural transformation
    counit: (a -> @Kleisli.KleisliArrow)  -- Counit natural transformation
  }

  --------------------------------------------------
  -- Effect Transformations
  --------------------------------------------------

  --[[
    effect_transformation creates a transformation between effects
  ]]--
  effect_transformation: @Kleisli.TypeConstructor * @Kleisli.TypeConstructor * (source.apply.a -> target.apply.a) -> EffectTransformation [
    source target transform ->
    {
      source: source,
      target: target,
      transform: transform
    }
  ]

  --[[
    create_effect_lifting creates a lifting transformation for nested effects
  ]]--
  create_effect_lifting: S * (@Kleisli.TypeConstructor -> @Kleisli.TypeConstructor) * (@Kleisli.TypeConstructor * source.apply.a -> transform(source).apply.a) -> EffectLifting [
    name transform lift ->
    {
      name: name,
      transform: transform,
      lift: lift
    }
  ]

  --[[
    state_transformation creates the state effect transformation
  ]]--
  state_transformation: a -> EffectLifting [s ->
    create_effect_lifting(
      "StateT",
      [effect -> 
        @Kleisli.create_type_constructor(
          "StateT(" + effect.name + ")",
          [a -> (s -> effect.apply.(a * s))],  -- State over effect
          [a -> [s -> effect.pure((a, s))]],  -- Pure in transformed effect
          [(ma, f) -> [s -> 
            ma(s) |> effect.bind([(a, s') -> f(a)(s')])
          ]]  -- Bind threads state through inner effect
        )
      ],
      [effect ma -> [s -> effect.bind(ma, [a -> effect.pure((a, s))])]]  -- Lift from inner effect
    )
  ]

  --[[
    reader_transformation creates the reader effect transformation
  ]]--
  reader_transformation: a -> EffectLifting [e ->
    create_effect_lifting(
      "ReaderT",
      [effect -> 
        @Kleisli.create_type_constructor(
          "ReaderT(" + effect.name + ")",
          [a -> (e -> effect.apply.a)],  -- Reader over effect
          [a -> [_ -> effect.pure(a)]],  -- Pure in transformed effect
          [(ma, f) -> [env -> 
            ma(env) |> effect.bind([a -> f(a)(env)])
          ]]  -- Bind threads environment through inner effect
        )
      ],
      [effect ma -> [_ -> ma]]  -- Lift from inner effect
    )
  ]

  --[[
    cont_transformation creates the continuation effect transformation
  ]]--
  cont_transformation: a -> EffectLifting [r ->
    create_effect_lifting(
      "ContT",
      [effect -> 
        @Kleisli.create_type_constructor(
          "ContT(" + effect.name + ")",
          [a -> ((a -> effect.apply.r) -> effect.apply.r)],  -- Cont over effect
          [a -> [k -> k(a)]],  -- Pure in transformed effect
          [(ma, f) -> [k -> 
            ma([a -> f(a)([b -> k(b)])])
          ]]  -- Bind composes continuations through inner effect
        )
      ],
      [effect ma -> [k -> ma |> effect.bind(k)]]  -- Lift from inner effect
    )
  ]

  --------------------------------------------------
  -- Kleisli Transformations
  --------------------------------------------------

  --[[
    kleisli_transformation creates a transformation between Kleisli categories
  ]]--
  kleisli_transformation: @Kleisli.KleisliCategory * @Kleisli.KleisliCategory * (a -> a) * (@Kleisli.KleisliArrow -> @Kleisli.KleisliArrow) -> KleisliTransformation [
    source target map_obj map_morph ->
    {
      source: source,
      target: target,
      map_obj: map_obj,
      map_morph: map_morph
    }
  ]

  --[[
    kleisli_functor creates a functor between Kleisli categories from an effect transformation
  ]]--
  kleisli_functor: EffectTransformation -> KleisliTransformation [transform ->
    let source_kleisli = @Kleisli.create_kleisli_category(transform.source) in
    let target_kleisli = @Kleisli.create_kleisli_category(transform.target) in
    
    kleisli_transformation(
      source_kleisli,
      target_kleisli,
      [a -> a],  -- Objects are preserved
      [arrow -> 
        @Kleisli.create_kleisli_arrow(
          arrow.source,
          arrow.target,
          transform.target,
          [a -> arrow.function(a) |> transform.transform]
        )
      ]
    )
  ]

  --[[
    identity_transformation creates the identity transformation on a Kleisli category
  ]]--
  identity_transformation: @Kleisli.KleisliCategory -> KleisliTransformation [kleisli ->
    kleisli_transformation(
      kleisli,
      kleisli,
      [a -> a],  -- Identity on objects
      [arrow -> arrow]   -- Identity on arrows
    )
  ]

  --[[
    compose_transformations composes two Kleisli transformations
  ]]--
  compose_transformations: KleisliTransformation * KleisliTransformation -> KleisliTransformation [f g ->
    if f.source != g.target {
      error("Cannot compose transformations: source of first must equal target of second")
    }
    
    kleisli_transformation(
      g.source,
      f.target,
      [a -> f.map_obj(g.map_obj(a))],  -- Compose object mappings
      [m -> f.map_morph(g.map_morph(m))]  -- Compose morphism mappings
    )
  ]

  --------------------------------------------------
  -- Kleisli Adjunctions
  --------------------------------------------------

  --[[
    kleisli_adjunction creates an adjunction between Kleisli categories
  ]]--
  kleisli_adjunction: KleisliTransformation * KleisliTransformation * (a -> @Kleisli.KleisliArrow) * (a -> @Kleisli.KleisliArrow) -> KleisliAdjunction [
    left right unit counit ->
    {
      left: left,
      right: right,
      unit: unit,
      counit: counit
    }
  ]

  --[[
    verify_adjunction checks if a Kleisli adjunction satisfies the triangle identities
  ]]--
  verify_adjunction: KleisliAdjunction -> Bool [adj ->
    let left_identity = forall [a ->
      let la = adj.left.map_obj(a) in
      compose(adj.left.map_morph(adj.unit(a)), adj.counit(la)) == identity(la)
    ] in
    
    let right_identity = forall [a ->
      let ra = adj.right.map_obj(a) in
      compose(adj.unit(ra), adj.right.map_morph(adj.counit(a))) == identity(ra)
    ] in
    
    left_identity && right_identity
  ]

  --[[
    compose is a helper function to compose Kleisli arrows
  ]]--
  compose: @Kleisli.KleisliArrow * @Kleisli.KleisliArrow -> @Kleisli.KleisliArrow [f g ->
    @Kleisli.compose_arrows(f, g)
  ]

  --[[
    identity is a helper function to create identity Kleisli arrows
  ]]--
  identity: a -> @Kleisli.KleisliArrow [a ->
    @Kleisli.arr_id(a.effect, a)
  ]

  --------------------------------------------------
  -- Effect Transformation Operations
  --------------------------------------------------

  --[[
    lift_effect lifts an effect operation into a transformed effect
  ]]--
  lift_effect: EffectLifting * @Kleisli.TypeConstructor * source.apply.a -> transform(source).apply.a [transformer effect ea ->
    transformer.lift(effect, ea)
  ]

  --[[
    transform_effect applies an effect transformation to an effect
  ]]--
  transform_effect: EffectLifting * @Kleisli.TypeConstructor -> @Kleisli.TypeConstructor [transformer effect ->
    transformer.transform(effect)
  ]

  --[[
    lift_kleisli_arrow lifts a Kleisli arrow through an effect transformation
  ]]--
  lift_kleisli_arrow: EffectLifting * @Kleisli.KleisliArrow -> @Kleisli.KleisliArrow [transformer arrow ->
    let transformed_effect = transformer.transform(arrow.effect) in
    
    @Kleisli.create_kleisli_arrow(
      arrow.source,
      arrow.target,
      transformed_effect,
      [a -> transformer.lift(arrow.effect, arrow.function(a))]
    )
  ]

  --------------------------------------------------
  -- Structure Mapping to Categorical Semantics
  --------------------------------------------------

  --[[
    Structure mapping that establishes @KleisliXf as a category of transformations
    between Kleisli arrow categories.
    
    In this categorical structure:
    - Objects are Kleisli arrow categories
    - Morphisms are functors between Kleisli arrow categories
    - Composition is functor composition
    - Adjunctions capture relationships between computational effects
    
    This structure formalizes how different computational effects interact
    and transform into each other.
  ]]--
  structure: {
    -- Category of Kleisli transformations
    objects: @Kleisli.KleisliCategory,
    morphisms: KleisliTransformation,
    dom: [f -> f.source],
    cod: [f -> f.target],
    id: [k -> identity_transformation(k)],
    compose: [f g -> compose_transformations(f, g)],
    
    -- Effect transformation structure
    effect_transformations: EffectTransformation,
    effect_to_functor: [et -> kleisli_functor(et)],
    
    -- Effect lifting structure
    effect_liftings: EffectLifting,
    apply_lifting: [el e -> transform_effect(el, e)],
    lift: [el e ea -> lift_effect(el, e, ea)],
    
    -- Specific effect transformations
    state_t: [s -> state_transformation(s)],
    reader_t: [e -> reader_transformation(e)],
    cont_t: [r -> cont_transformation(r)],
    
    -- Adjunctions between Kleisli arrow categories
    adjunctions: KleisliAdjunction,
    is_adjunction: [adj -> verify_adjunction(adj)],
    
    -- Laws for effect transformations
    law: {
      -- Effect transformation preserves effect structure
      preserve_pure: forall [et a ->
        et.transform(et.source.pure(a)) == et.target.pure(a)
      ],
      
      preserve_bind: forall [et ea f ->
        et.transform(et.source.bind(ea, f)) == 
        et.target.bind(et.transform(ea), [a -> et.transform(f(a))])
      ],
      
      -- Kleisli transformation preserves category structure
      functor_id: forall [kt a ->
        kt.map_morph(identity(a)) == identity(kt.map_obj(a))
      ],
      
      functor_compose: forall [kt f g ->
        kt.map_morph(compose(f, g)) == compose(kt.map_morph(f), kt.map_morph(g))
      ],
      
      -- Effect lifting laws
      lift_pure: forall [el e a ->
        el.lift(e, e.pure(a)) == el.transform(e).pure(a)
      ],
      
      lift_bind: forall [el e ea f ->
        el.lift(e, e.bind(ea, f)) == 
        el.transform(e).bind(el.lift(e, ea), [a -> el.lift(e, f(a))])
      ]
    }
  }

  --------------------------------------------------
  -- Examples
  --------------------------------------------------

  example: {
    -- Example of an effect transformation from Maybe to List
    maybe_to_list: effect_transformation(
      @Kleisli.maybe_effect(),
      @Kleisli.list_effect(),
      [ma -> if ma is Null then [] else [ma]]
    ),
    
    -- Example of combining state and error handling effects
    stateful_maybe: transform_effect(
      state_transformation("MyState"),
      @Kleisli.maybe_effect()
    )
  }
} 