--[[
  Limit and Colimit Transformations (LimitXf)

  This module defines transformations related to limits (like equalizers, products)
  and colimits (like coequalizers, coproducts) in categories.

  This could include:
  - Transforming limit/colimit cones/cocones to wire diagrams.
  - Relating different limit/colimit constructions.
  - Functor actions on limits/colimits.
]]--

@LimitXf: {
  typ: {
    !EqualizerToWireMap
    !CoequalizerToWireMap
    -- Add types for other limits/colimits (Product, Pullback, Coproduct, Pushout) as needed
  }

  op: {
    -- Composition operators if needed
  }

  fn: {
    -- Core transformation functions
    equalizer_to_wire
    coequalizer_to_wire

    -- Potentially: functor_preserves_equalizers, etc.
  }

  E: typ cup op cup fn

  vis: E |> [e -> true]

  deps: {
    (@LimitXf, @Equalizer, true),   -- Depends on Equalizer
    (@LimitXf, @Coequalizer, true), -- Depends on Coequalizer
    (@LimitXf, @Cat, true),         -- Depends on Category
    (@LimitXf, @CatXf, true),       -- Depends on Functors, etc.
    (@LimitXf, @Wire, true),        -- Depends on Wire diagrams
    (@LimitXf, @WireXf, true),      -- Depends on Wire transformations
    (@LimitXf, @Linear, true),      -- Depends on Linear types
    (@LimitXf, @T, true)            -- Depends on Type system
  }

  --------------------------------------------------
  -- Core Transformation Types
  --------------------------------------------------

  --[[
    !EqualizerToWireMap represents the mapping from an equalizer cone to a wire diagram.
  ]]--
  !EqualizerToWireMap: {
    _type: "EqualizerToWireMap",
    equalizer_cone: @Equalizer.!EqualizerCone,
    wire_diagram: @Wire.WireDiagram,
    layout_applied: Bool
  }

  --[[
    !CoequalizerToWireMap represents the mapping from a coequalizer cocone to a wire diagram.
  ]]--
  !CoequalizerToWireMap: {
    _type: "CoequalizerToWireMap",
    coequalizer_cocone: @Coequalizer.!CoequalizerCocone,
    wire_diagram: @Wire.WireDiagram,
    layout_applied: Bool
  }

  --------------------------------------------------
  -- Core Transformation Functions
  --------------------------------------------------

  --[[
    equalizer_to_wire transforms an equalizer cone into a wire diagram.
    Diagram: E --eq--> A ==f,g==> B
  ]]--
  equalizer_to_wire: @Equalizer.!EqualizerCone -> !EqualizerToWireMap [
    cone ->
    let cat = cone.category in
    let E_obj = cone.equalizer_object in
    let eq_morph = cone.equalizing_morph in
    let f_morph = cone.f in
    let g_morph = cone.g in
    let A_obj = @Cat.cod(cat, eq_morph) in -- == @Cat.dom(cat, f/g)
    let B_obj = @Cat.cod(cat, f_morph) in -- == @Cat.cod(cat, g)

    -- Create boxes for objects
    let boxE = @Wire.create_box(E_obj.name |? "E", [], []) in
    let boxA = @Wire.create_box(A_obj.name |? "A", [], []) in
    let boxB = @Wire.create_box(B_obj.name |? "B", [], []) in

    -- Position boxes (simple horizontal layout)
    let boxE = @Wire.set_box_position(boxE, 0.0, 0.0) in
    let boxA = @Wire.set_box_position(boxA, 2.0, 0.0) in
    let boxB = @Wire.set_box_position(boxB, 4.0, 0.0) in

    -- Create wires for morphisms
    -- Use different styles or offsets for parallel f and g
    let wire_eq = @Wire.connect(boxE, boxA, eq_morph.type |? T.Any, ?Some("eq"), ?None, ?None, ?None) in
    let wire_f = @Wire.connect(boxA, boxB, f_morph.type |? T.Any, ?Some("f"), ?None, ?Some(0.2), ?None) in -- Offset f
    let wire_g = @Wire.connect(boxA, boxB, g_morph.type |? T.Any, ?Some("g"), ?None, ?Some(-0.2), ?None) in -- Offset g

    let diagram = @Wire.create_diagram([boxE, boxA, boxB], [wire_eq, wire_f, wire_g], [], []) in
    let laid_out_diagram = @Wire.auto_layout(diagram) in

    {
      _type: "EqualizerToWireMap",
      equalizer_cone: cone,
      wire_diagram: laid_out_diagram,
      layout_applied: true
    }
  ]

  --[[
    coequalizer_to_wire transforms a coequalizer cocone into a wire diagram.
    Diagram: A ==f,g==> B --q--> Q
  ]]--
  coequalizer_to_wire: @Coequalizer.!CoequalizerCocone -> !CoequalizerToWireMap [
    cocone ->
    let cat = cocone.category in
    let Q_obj = cocone.coequalizer_object in
    let q_morph = cocone.coequalizing_morph in
    let f_morph = cocone.f in
    let g_morph = cocone.g in
    let B_obj = @Cat.dom(cat, q_morph) in -- == @Cat.cod(cat, f/g)
    let A_obj = @Cat.dom(cat, f_morph) in -- == @Cat.dom(cat, g)

    -- Create boxes for objects
    let boxA = @Wire.create_box(A_obj.name |? "A", [], []) in
    let boxB = @Wire.create_box(B_obj.name |? "B", [], []) in
    let boxQ = @Wire.create_box(Q_obj.name |? "Q", [], []) in

    -- Position boxes (simple horizontal layout)
    let boxA = @Wire.set_box_position(boxA, 0.0, 0.0) in
    let boxB = @Wire.set_box_position(boxB, 2.0, 0.0) in
    let boxQ = @Wire.set_box_position(boxQ, 4.0, 0.0) in

    -- Create wires for morphisms
    let wire_f = @Wire.connect(boxA, boxB, f_morph.type |? T.Any, ?Some("f"), ?None, ?Some(0.2), ?None) in -- Offset f
    let wire_g = @Wire.connect(boxA, boxB, g_morph.type |? T.Any, ?Some("g"), ?None, ?Some(-0.2), ?None) in -- Offset g
    let wire_q = @Wire.connect(boxB, boxQ, q_morph.type |? T.Any, ?Some("q"), ?None, ?None, ?None) in

    let diagram = @Wire.create_diagram([boxA, boxB, boxQ], [wire_f, wire_g, wire_q], [], []) in
    let laid_out_diagram = @Wire.auto_layout(diagram) in

    {
      _type: "CoequalizerToWireMap",
      coequalizer_cocone: cocone,
      wire_diagram: laid_out_diagram,
      layout_applied: true
    }
  ]

  --------------------------------------------------
  -- Structure Mapping (Conceptual)
  --------------------------------------------------

  structure: {
    law: {
      -- Laws could check preservation properties, e.g.,
      -- if a functor preserves equalizers, applying the functor to the
      -- equalizer diagram should correspond to the diagram of the
      -- equalizer in the target category.
      placeholder: [map -> true]
    }
  }

  --------------------------------------------------
  -- Examples
  --------------------------------------------------

  example: {
    equalizer_wire_example: () -> ?(@Wire.WireDiagram) [ ->
      let maybe_cone = @Equalizer.example.set_equalizer_example() in
      match maybe_cone with
        | ?Some(cone) -> ?Some(equalizer_to_wire(cone).wire_diagram)
        | ?None -> ?None
    ],

    coequalizer_wire_example: () -> ?(@Wire.WireDiagram) [ ->
      let maybe_cocone = @Coequalizer.example.set_coequalizer_example() in
      match maybe_cocone with
        | ?Some(cocone) -> ?Some(coequalizer_to_wire(cocone).wire_diagram)
        | ?None -> ?None
    ]
  }
} 