--[[
  Categorical Abstraction Framework

  This module coordinates the various categorical transformation modules,
  providing a unified interface for transformations between different structures.
]]--

@Cata: {
  --[[
    Re-export all submodules
  ]]--
  typ: {
    -- Core types
    Cata Functor NaturalTransformation Isomorphism Adjunction

    -- Domain-specific transformations
    StringRep GraphRep WireRep NetRep SyntaxRep RewriteRep ReduceRep SeqRep

    -- Transformation categories
    Category Monoidal Cartesian Bicartesian Closed
    
    -- Structural mappings
    StructuralMapping ObjectMap MorphismMap LawMap
    LinearMap ConsumingMap PreservingMap

    -- Transformation properties
    Structure Preserving Reflecting Creating

    -- Composition models
    Sequential Parallel Hierarchical Incremental

    -- Result types
    Result Success Failure Partial
  }

  op: {
    -- Linear operators
    -o> o* multimap !
    
    -- Transformation operators
    ==> <== <=> ~~ ==

    -- Composition operators
    >>> <<< ||| &&&
    
    -- Structural operators
    =>: -- Structural mapping
    -o: -- Linear mapping
    <:  -- Subtyping

    -- Categorical operators
    * tensor product unit counit

    -- Structure mapping operators
    map fmap bmap lens prism
  }

  fn: {
    -- Re-export all function definitions
  }

  -- Import all submodules
  @Theory: import "cata/theory"
  @Linear: import "cata/linear"    -- Import the categorical linear module
  @CatXf: import "cata/catxf"      -- Import the category theory transformations
  @RedexXf: import "cata/redexf"   -- Import the redex transformations
  @RelXf: import "cata/relxf"      -- Import the relation theory transformations
  @LinearXf: import "cata/linearxf"
  @FlpXf: import "cata/flpxf"      -- Import the fallible computation transformations
  @GraphXf: import "cata/graphxf"
  @WireXf: import "cata/wirexf" 
  @INetXf: import "cata/inetxf"
  @SeqXf: import "cata/seqxf"
  @SyntaxXf: import "cata/syntaxxf"
  @Pipeline: import "cata/pipeline"
  @Verify: import "cata/verify"

  -- Combine entity exports from all modules
  E: typ cup op cup fn cup
     @Theory.E cup @Linear.E cup @CatXf.E cup @RedexXf.E cup @RelXf.E cup
     @LinearXf.E cup @FlpXf.E cup @GraphXf.E cup
     @WireXf.E cup @INetXf.E cup @SeqXf.E cup
     @SyntaxXf.E cup @Pipeline.E cup @Verify.E

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@Cata, @Syntax, true),   -- Add dependency on Syntax module
    (@Cata, @T, true),     -- Add dependency on Type system
    (@Cata, @Linear, true), -- Add dependency on core Linear module
    (@Cata, @Theory, true), -- Add dependency on Category Theory module
    (@Cata, @Redex, true),  -- Add dependency on Redex Systems
    (@Cata, @R, true),      -- Add dependency on Relation module
    (@Cata, @Wire, true),   -- Add dependency on Wire module
    (@Cata, @Graph, true),  -- Add dependency on Graph module
    (@Cata, @Seq, true),    -- Add dependency on Seq module
    (@Cata, @INet, true)    -- Add dependency on INet module
  }
} 