--[[
  Monoidal Category Transformations

  This module defines transformations between monoidal categories
  and other categorical structures, enabling the representation of
  parallel composition in different mathematical frameworks.
]]--

@MonoidalXf: {
  typ: {
    -- Core transformation types
    MonoidalFunctor
    MonoidalNaturalTransformation
    MonoidalAdjunction

    -- Special functors
    CartesianMonoidalFunctor
    SymmetricMonoidalFunctor
    BraidedMonoidalFunctor
    ClosedMonoidalFunctor
  }

  op: {
    -- Functor composition
    ∘

    -- Monoidal operators
    ⊗ ⊗→
  }

  fn: {
    -- Core transformation functions
    monoidal_functor
    monoidal_nat_transformation
    monoidal_adjunction

    -- Functor constructors
    cartesian_monoidal_functor
    symmetric_monoidal_functor
    braided_monoidal_functor
    closed_monoidal_functor

    -- Natural transformation constructors
    monoidal_to_cartesian_nt
    cartesian_to_monoidal_nt
    monoidal_to_symmetric_nt
    symmetric_to_monoidal_nt

    -- Adjunction constructors
    monoidal_cartesian_adjunction

    -- Functor operations
    apply_functor
    compose_functors

    -- Natural transformation operations
    apply_nat_transformation
    vertical_composition
    horizontal_composition

    -- Monoidal/Cartesian transformations
    monoidal_to_cartesian
    cartesian_to_monoidal

    -- Monoidal/Symmetric transformations
    monoidal_to_symmetric
    symmetric_to_monoidal

    -- Monoidal/Braided transformations
    monoidal_to_braided
    braided_to_monoidal
  }

  E: typ cup op cup fn

  vis: E |> [e -> true]

  deps: {
    (@MonoidalXf, @Monoidal, true),   -- Add dependency on Monoidal module
    (@MonoidalXf, @Linear, true),     -- Add dependency on Linear module
    (@MonoidalXf, @CatXf, true),      -- Add dependency on Category transformations
    (@MonoidalXf, @Cat, true),        -- Add dependency on Category
    (@MonoidalXf, @T, true)           -- Add dependency on Type system
  }

  --------------------------------------------------
  -- Core Transformation Types
  --------------------------------------------------

  --[[
    MonoidalFunctor represents a functor between monoidal categories.

    This structure captures transformations that preserve the monoidal
    structure while changing the underlying representation.
  ]]--
  MonoidalFunctor: {
    source_category: @Monoidal.!MonoidalCategory,      -- Source monoidal category
    target_category: @Monoidal.!MonoidalCategory,      -- Target monoidal category
    map_obj: (a -> b),                                 -- Object mapping component
    map_morphism: ((a -o> b) -> (c -o> d)),            -- Morphism mapping
    map_tensor: ((a ⊗ b) -> c),                        -- Tensor mapping
    map_unit: (Any -> Any),                            -- Unit mapping
    preserves_monoidal: Bool                           -- Whether monoidal structure is preserved
  }

  --[[
    MonoidalNaturalTransformation represents a natural transformation
    between monoidal functors.
  ]]--
  MonoidalNaturalTransformation: {
    source_functor: MonoidalFunctor,                   -- Source functor
    target_functor: MonoidalFunctor,                   -- Target functor
    components: (a -> (b -o> c)),                      -- Components of the natural transformation
    naturality: Bool,                                  -- Whether naturality condition holds
    monoidality: Bool                                  -- Whether monoidality condition holds
  }

  --[[
    MonoidalAdjunction represents an adjunction between monoidal categories.
  ]]--
  MonoidalAdjunction: {
    left_functor: MonoidalFunctor,                     -- Left functor in the adjunction
    right_functor: MonoidalFunctor,                    -- Right functor in the adjunction
    unit: MonoidalNaturalTransformation,               -- Unit natural transformation
    counit: MonoidalNaturalTransformation,             -- Counit natural transformation
    adjoint: Bool                                      -- Whether adjunction laws hold
  }

  --------------------------------------------------
  -- Core Transformation Functions
  --------------------------------------------------

  --[[
    monoidal_functor creates a functor between monoidal categories
  ]]--
  monoidal_functor: S * @Monoidal.!MonoidalCategory * @Monoidal.!MonoidalCategory *
                 (a -> b) * ((a -o> b) -> (c -o> d)) *
                 ((a ⊗ b) -> c) * (Any -> Any) ->
                 MonoidalFunctor [
    name source target obj_map morphism_map tensor_map unit_map ->
    {
      source_category: source,
      target_category: target,
      map_obj: obj_map,
      map_morphism: morphism_map,
      map_tensor: tensor_map,
      map_unit: unit_map,
      preserves_monoidal: true  -- Should be verified
    }
  ]

  --[[
    monoidal_nat_transformation creates a natural transformation between monoidal functors
  ]]--
  monoidal_nat_transformation: S * MonoidalFunctor * MonoidalFunctor *
                            (a -> (b -o> c)) ->
                            MonoidalNaturalTransformation [
    name source_functor target_functor components ->
    {
      source_functor: source_functor,
      target_functor: target_functor,
      components: components,
      naturality: true,   -- Should be verified
      monoidality: true   -- Should be verified
    }
  ]

  --[[
    monoidal_adjunction creates an adjunction between monoidal categories
  ]]--
  monoidal_adjunction: S * MonoidalFunctor * MonoidalFunctor *
                    MonoidalNaturalTransformation * MonoidalNaturalTransformation ->
                    MonoidalAdjunction [
    name left right unit counit ->
    {
      left_functor: left,
      right_functor: right,
      unit: unit,
      counit: counit,
      adjoint: true  -- Should be verified
    }
  ]

  --------------------------------------------------
  -- Special Functors
  --------------------------------------------------

  --[[
    cartesian_monoidal_functor creates a functor from a general monoidal category
    to a cartesian monoidal category.
  ]]--
  cartesian_monoidal_functor: S -> CartesianMonoidalFunctor [name ->
    monoidal_functor(
      name,
      @Monoidal.standard_monoidal,
      @Monoidal.cartesian_monoidal("CartesianTarget", @Cat.structure),
      [a -> a],  -- Object mapping
      [f -> f],  -- Morphism mapping
      [(a ⊗ b) -> (a, b)],  -- Tensor mapping
      [i -> ()]   -- Unit mapping
    )
  ]

  --[[
    symmetric_monoidal_functor creates a functor from a general monoidal category
    to a symmetric monoidal category.
  ]]--
  symmetric_monoidal_functor: S -> SymmetricMonoidalFunctor [name ->
    monoidal_functor(
      name,
      @Monoidal.standard_monoidal,
      @Monoidal.standard_symmetric.braided.monoidal,
      [a -> a],  -- Object mapping
      [f -> f],  -- Morphism mapping
      [(a ⊗ b) ->
        @Monoidal.standard_symmetric.braided.monoidal.tensor(a, b)
      ],  -- Tensor mapping
      [i -> @Monoidal.standard_symmetric.braided.monoidal.unit]   -- Unit mapping
    )
  ]

  --[[
    braided_monoidal_functor creates a functor from a general monoidal category
    to a braided monoidal category.
  ]]--
  braided_monoidal_functor: S -> BraidedMonoidalFunctor [name ->
    monoidal_functor(
      name,
      @Monoidal.standard_monoidal,
      @Monoidal.standard_symmetric.braided.monoidal,
      [a -> a],  -- Object mapping
      [f -> f],  -- Morphism mapping
      [(a ⊗ b) ->
        @Monoidal.standard_symmetric.braided.monoidal.tensor(a, b)
      ],  -- Tensor mapping
      [i -> @Monoidal.standard_symmetric.braided.monoidal.unit]   -- Unit mapping
    )
  ]

  --[[
    closed_monoidal_functor creates a functor from a general monoidal category
    to a closed monoidal category.
  ]]--
  closed_monoidal_functor: S * @Monoidal.!ClosedMonoidal -> ClosedMonoidalFunctor [
    name closed ->
    monoidal_functor(
      name,
      @Monoidal.standard_monoidal,
      closed.monoidal,
      [a -> a],  -- Object mapping
      [f -> f],  -- Morphism mapping
      [(a ⊗ b) ->
        closed.monoidal.tensor(a, b)
      ],  -- Tensor mapping
      [i -> closed.monoidal.unit]   -- Unit mapping
    )
  ]

  --------------------------------------------------
  -- Natural Transformations
  --------------------------------------------------

  --[[
    monoidal_to_cartesian_nt creates a natural transformation from Monoidal to Cartesian
  ]]--
  monoidal_to_cartesian_nt: S -> MonoidalNaturalTransformation [name ->
    monoidal_nat_transformation(
      name,
      identity_functor(@Monoidal.standard_monoidal),
      cartesian_monoidal_functor("MonoidalToCartesian"),
      [a -> monoidal_to_cartesian(a)]
    )
  ]

  --[[
    cartesian_to_monoidal_nt creates a natural transformation from Cartesian to Monoidal
  ]]--
  cartesian_to_monoidal_nt: S -> MonoidalNaturalTransformation [name ->
    monoidal_nat_transformation(
      name,
      cartesian_monoidal_functor("CartesianToMonoidal"),
      identity_functor(@Monoidal.standard_monoidal),
      [a -> cartesian_to_monoidal(a)]
    )
  ]

  --[[
    monoidal_to_symmetric_nt creates a natural transformation from Monoidal to Symmetric
  ]]--
  monoidal_to_symmetric_nt: S -> MonoidalNaturalTransformation [name ->
    monoidal_nat_transformation(
      name,
      identity_functor(@Monoidal.standard_monoidal),
      symmetric_monoidal_functor("MonoidalToSymmetric"),
      [a -> monoidal_to_symmetric(a)]
    )
  ]

  --[[
    symmetric_to_monoidal_nt creates a natural transformation from Symmetric to Monoidal
  ]]--
  symmetric_to_monoidal_nt: S -> MonoidalNaturalTransformation [name ->
    monoidal_nat_transformation(
      name,
      symmetric_monoidal_functor("SymmetricToMonoidal"),
      identity_functor(@Monoidal.standard_monoidal),
      [a -> symmetric_to_monoidal(a)]
    )
  ]

  --------------------------------------------------
  -- Utility Functions
  --------------------------------------------------

  --[[
    apply_functor applies a monoidal functor to a morphism
  ]]--
  apply_functor: MonoidalFunctor * (a -o> b) -> (c -o> d) [
    functor morphism ->
    functor.map_morphism(morphism)
  ]

  --[[
    compose_functors composes two monoidal functors
  ]]--
  compose_functors: MonoidalFunctor * MonoidalFunctor -> MonoidalFunctor [
    f g ->
    {
      source_category: g.source_category,
      target_category: f.target_category,
      map_obj: [a -> f.map_obj(g.map_obj(a))],
      map_morphism: [morphism -> f.map_morphism(g.map_morphism(morphism))],
      map_tensor: [(a_tensor_b) -> f.map_tensor(g.map_tensor(a_tensor_b))],
      map_unit: [i -> f.map_unit(g.map_unit(i))],
      preserves_monoidal: f.preserves_monoidal && g.preserves_monoidal
    }
  ]

  --[[
    identity_functor creates an identity functor for a monoidal category
  ]]--
  identity_functor: @Monoidal.!MonoidalCategory -> MonoidalFunctor [cat ->
    {
      source_category: cat,
      target_category: cat,
      map_obj: [a -> a],
      map_morphism: [morphism -> morphism],
      map_tensor: [(a_tensor_b) -> a_tensor_b],
      map_unit: [i -> i],
      preserves_monoidal: true
    }
  ]

  --[[
    vertical_composition composes two natural transformations vertically
  ]]--
  vertical_composition: MonoidalNaturalTransformation * MonoidalNaturalTransformation ->
                      MonoidalNaturalTransformation [
    alpha beta ->
    {
      source_functor: beta.source_functor,
      target_functor: alpha.target_functor,
      components: [a ->
        let beta_component = beta.components(a) in
        let alpha_component = alpha.components(
          beta.target_functor.map_obj(a)
        ) in
        [b -o>
          alpha_component(beta_component(b))
        ]
      ],
      naturality: alpha.naturality && beta.naturality,
      monoidality: alpha.monoidality && beta.monoidality
    }
  ]

  --[[
    horizontal_composition composes two natural transformations horizontally
  ]]--
  horizontal_composition: MonoidalNaturalTransformation * MonoidalNaturalTransformation ->
                        MonoidalNaturalTransformation [
    alpha beta ->
    {
      source_functor: compose_functors(alpha.source_functor, beta.source_functor),
      target_functor: compose_functors(alpha.target_functor, beta.target_functor),
      components: [a ->
        let beta_component = beta.components(a) in
        let mapped_beta = apply_functor(alpha.source_functor, beta_component) in
        let alpha_component = alpha.components(
          beta.target_functor.map_obj(a)
        ) in
        [b -o>
          alpha_component(mapped_beta(b))
        ]
      ],
      naturality: alpha.naturality && beta.naturality,
      monoidality: alpha.monoidality && beta.monoidality
    }
  ]

  --------------------------------------------------
  -- Monoidal/Cartesian Transformations
  --------------------------------------------------

  --[[
    monoidal_to_cartesian transforms a monoidal morphism into a cartesian morphism
  ]]--
  monoidal_to_cartesian: (a -o> b) -> (c -o> d) [morphism ->
    morphism  -- In this simple case, the morphism structure is maintained
  ]

  --[[
    cartesian_to_monoidal transforms a cartesian morphism into a monoidal morphism
  ]]--
  cartesian_to_monoidal: (a -o> b) -> (c -o> d) [morphism ->
    morphism  -- In this simple case, the morphism structure is maintained
  ]

  --------------------------------------------------
  -- Monoidal/Symmetric Transformations
  --------------------------------------------------

  --[[
    monoidal_to_symmetric transforms a monoidal morphism into a symmetric monoidal morphism
  ]]--
  monoidal_to_symmetric: (a -o> b) -> (c -o> d) [morphism ->
    morphism  -- The morphism is enriched with symmetry
  ]

  --[[
    symmetric_to_monoidal transforms a symmetric monoidal morphism into a monoidal morphism
  ]]--
  symmetric_to_monoidal: (a -o> b) -> (c -o> d) [morphism ->
    morphism  -- The symmetry is forgotten
  ]

  --------------------------------------------------
  -- Monoidal/Braided Transformations
  --------------------------------------------------

  --[[
    monoidal_to_braided transforms a monoidal morphism into a braided monoidal morphism
  ]]--
  monoidal_to_braided: (a -o> b) -> (c -o> d) [morphism ->
    morphism  -- The morphism is enriched with braiding
  ]

  --[[
    braided_to_monoidal transforms a braided monoidal morphism into a monoidal morphism
  ]]--
  braided_to_monoidal: (a -o> b) -> (c -o> d) [morphism ->
    morphism  -- The braiding is forgotten
  ]

  --------------------------------------------------
  -- Adjunction Constructors
  --------------------------------------------------

  --[[
    monoidal_cartesian_adjunction creates an adjunction between monoidal and cartesian categories
  ]]--
  monoidal_cartesian_adjunction: S -> MonoidalAdjunction [name ->
    monoidal_adjunction(
      name,
      cartesian_monoidal_functor("CartesianToMonoidal"),
      cartesian_monoidal_functor("MonoidalToCartesian"),
      monoidal_to_cartesian_nt("Unit"),
      cartesian_to_monoidal_nt("Counit")
    )
  ]

  --------------------------------------------------
  -- Structure Mapping to Categorical Semantics
  --------------------------------------------------

  --[[
    Structure mapping that establishes @MonoidalXf as a category of
    transformations between monoidal categories.

    In this categorical structure:
    - Objects are monoidal functors
    - Morphisms are monoidal natural transformations
    - Identity is the identity monoidal natural transformation
    - Composition is vertical composition of monoidal natural transformations

    This enables rigorous transformation of parallel computations
    between different monoidal category representations.
  ]]--
  structure: {
    -- Map MonoidalXf to a category
    objects: MonoidalFunctor,
    morphisms: MonoidalNaturalTransformation,

    -- Base category structure
    dom: [nt -> nt.source_functor],
    cod: [nt -> nt.target_functor],
    id: [f -> monoidal_nat_transformation(
      "Identity",
      f,
      f,
      [a -> [b -o> b]]
    )],
    compose: [alpha beta -> vertical_composition(alpha, beta)],

    -- Additional structures
    monoidal: {
      tensor: [f g ->
        {
          source_category: f.source_category,
          target_category: f.target_category,
          map_obj: [a -> f.map_obj(a) ⊗ g.map_obj(a)],
          map_morphism: [morphism ->
            apply_functor(f, morphism) ⊗→ apply_functor(g, morphism)
          ],
          map_tensor: [(a_tensor_b) ->
            f.map_tensor(a_tensor_b) ⊗ g.map_tensor(a_tensor_b)
          ],
          map_unit: [i -> f.map_unit(i) ⊗ g.map_unit(i)],
          preserves_monoidal: f.preserves_monoidal && g.preserves_monoidal
        }
      ],

      unit: identity_functor(@Monoidal.standard_monoidal),

      associator: [f g h ->
        monoidal_nat_transformation(
          "Associator",
          compose_functors(f, compose_functors(g, h)),
          compose_functors(compose_functors(f, g), h),
          [a -> [b -o> b]]  -- Identity morphism as the component
        )
      ],

      left_unitor: [f ->
        monoidal_nat_transformation(
          "LeftUnitor",
          compose_functors(identity_functor(@Monoidal.standard_monoidal), f),
          f,
          [a -> [b -o> b]]  -- Identity morphism as the component
        )
      ],

      right_unitor: [f ->
        monoidal_nat_transformation(
          "RightUnitor",
          compose_functors(f, identity_functor(@Monoidal.standard_monoidal)),
          f,
          [a -> [b -o> b]]  -- Identity morphism as the component
        )
      ]
    },

    -- Laws of monoidal functorial transformations
    law: {
      functor_identity: [f morphism ->
        apply_functor(f, @Monoidal.id(
          @Monoidal.standard_monoidal,
          dom(morphism)
        )) == @Monoidal.id(
          f.target_category,
          f.map_obj(dom(morphism))
        )
      ],

      functor_composition: [f m1 m2 ->
        apply_functor(f, @Monoidal.compose(
          @Monoidal.standard_monoidal,
          m1,
          m2
        )) == @Monoidal.compose(
          f.target_category,
          apply_functor(f, m1),
          apply_functor(f, m2)
        )
      ],

      functor_tensor: [f m1 m2 ->
        apply_functor(f, m1 ⊗→ m2) ==
        apply_functor(f, m1) ⊗→ apply_functor(f, m2)
      ],

      naturality: [nt f g a ->
        let source_f = apply_functor(nt.source_functor, f) in
        let target_g = apply_functor(nt.target_functor, g) in
        let component_a = nt.components(a) in
        let component_b = nt.components(b) in

        @Monoidal.compose(
          nt.target_functor.target_category,
          source_f,
          component_b
        ) == @Monoidal.compose(
          nt.target_functor.target_category,
          component_a,
          target_g
        )
      ],

      monoidality: [nt a b ->
        let component_a = nt.components(a) in
        let component_b = nt.components(b) in
        let component_a_tensor_b = nt.components(a ⊗ b) in

        component_a_tensor_b == (component_a ⊗→ component_b)
      ],

      adjunction_unit_counit: [adj a b ->
        let F = adj.left_functor in
        let G = adj.right_functor in
        let η = adj.unit in
        let ε = adj.counit in

        @Monoidal.compose(
          G.target_category,
          η.components(a),
          apply_functor(G, ε.components(F.map_obj(a)))
        ) == @Monoidal.id(G.target_category, a)
        &&
        @Monoidal.compose(
          F.target_category,
          apply_functor(F, η.components(a)),
          ε.components(F.map_obj(a))
        ) == @Monoidal.id(F.target_category, F.map_obj(a))
      ]
    }
  }

  --------------------------------------------------
  -- Examples
  --------------------------------------------------

  example: {
    --[[
      Example 1: Transforming a monoidal morphism to a cartesian morphism and back
    ]]--
    monoidal_cartesian_roundtrip: (a -o> b) -> (c -o> d) [morphism ->
      let cartesian = monoidal_to_cartesian(morphism) in
      cartesian_to_monoidal(cartesian)
    ],

    --[[
      Example 2: Applying a monoidal functor to a tensor product of morphisms
    ]]--
    apply_to_tensor: MonoidalFunctor * (a -o> b) * (c -o> d) -> (e -o> f) [
      functor f g ->
      apply_functor(functor, f ⊗→ g)
    ],

    --[[
      Example 3: Creating a symmetric version of a monoidal morphism
    ]]--
    symmetrize: (a -o> b) -> (c -o> d) [morphism ->
      monoidal_to_symmetric(morphism)
    ],

    --[[
      Example 4: Composition of monoidal functors
    ]]--
    compose_monoidal_functors: () -> MonoidalFunctor [->
      compose_functors(
        cartesian_monoidal_functor("F"),
        symmetric_monoidal_functor("G")
      )
    ]
  }
}
