--[[
  Operad Transformations

  This module defines transformations between operads, including
  operad functors, operad natural transformations, and other
  structure-preserving maps between operads.

  These transformations use linear types instead of monadic patterns
  for precise resource tracking and composition.
]]--

@OperadXf: {
  typ: {
    -- Core transformation types
    OperadFunctor
    OperadNaturalTransformation
    OperadAdjunction

    -- Special functors
    ColoredOperadFunctor
    SymmetricOperadFunctor
    EnrichmentFunctor
    EndomorphismOperadFunctor
  }

  op: {
    -- Functor composition
    ∘

    -- Operad operations
    ∘ₒ -- Composition of operations
    ∘ᵢ -- Partial composition at position i
    -o> -- Linear function application
  }

  fn: {
    -- Core transformation functions
    operad_functor
    operad_natural_transformation
    operad_adjunction

    -- Functor constructors
    colored_operad_functor
    symmetric_operad_functor
    enrichment_functor
    endomorphism_operad_functor

    -- Natural transformation constructors
    operad_to_cat_nt
    cat_to_operad_nt

    -- Functor operations
    apply_operad_functor
    compose_operad_functors

    -- Natural transformation operations
    apply_operad_nt
    vertical_composition
    horizontal_composition

    -- Operad/Category transformations
    operad_to_cat
    cat_to_operad

    -- Specialized operations
    restrict_to_arity
    lift_to_colored
    lift_to_symmetric
    underlying_endomorphism
  }

  E: typ cup op cup fn

  vis: E |> [e -> true]

  deps: {
    (@OperadXf, @Operad, true),    -- Add dependency on Operad
    (@OperadXf, @Linear, true),    -- Add dependency on Linear module
    (@OperadXf, @CatXf, true),     -- Add dependency on Category transformations
    (@OperadXf, @Cat, true),       -- Add dependency on Category
    (@OperadXf, @T, true)          -- Add dependency on Type system
  }

  --------------------------------------------------
  -- Core Transformation Types
  --------------------------------------------------

  --[[
    OperadFunctor represents a functor between operads.

    An operad functor F: P → Q consists of:
    - A function mapping operations in P to operations in Q
    - Preserving arities, composition structure, and identities
  ]]--
  OperadFunctor: {
    source: @Operad.!Operad,            -- Source operad
    target: @Operad.!Operad,            -- Target operad
    operation_map: (f -> g),            -- Maps operations from source to target
    preserves_composition: Bool,        -- Whether composition is preserved
    preserves_identity: Bool            -- Whether the identity is preserved
  }

  --[[
    OperadNaturalTransformation represents a natural transformation
    between operad functors.

    An operad natural transformation α: F ⟹ G consists of:
    - A family of operations (morphisms) in the target operad
    - Satisfying naturality conditions with respect to operadic composition
  ]]--
  OperadNaturalTransformation: {
    source: OperadFunctor,              -- Source operad functor
    target: OperadFunctor,              -- Target operad functor
    components: (f -> g),               -- Component operations
    naturality: Bool                    -- Whether naturality holds
  }

  --[[
    OperadAdjunction represents an adjunction between operads.
  ]]--
  OperadAdjunction: {
    left_functor: OperadFunctor,         -- Left functor
    right_functor: OperadFunctor,        -- Right functor
    unit: OperadNaturalTransformation,   -- Unit natural transformation
    counit: OperadNaturalTransformation, -- Counit natural transformation
    triangle_identities: Bool            -- Whether triangle identities hold
  }

  --[[
    ColoredOperadFunctor represents a functor between colored operads.
  ]]--
  ColoredOperadFunctor: {
    base: OperadFunctor,                 -- The underlying operad functor
    color_map: (c -> d)                  -- Maps colors from source to target
  }

  --[[
    SymmetricOperadFunctor represents a functor between symmetric operads.
  ]]--
  SymmetricOperadFunctor: {
    base: OperadFunctor,                 -- The underlying operad functor
    preserves_actions: Bool              -- Whether symmetric group actions are preserved
  }

  --[[
    EnrichmentFunctor represents a functor that enriches an operad
    over a monoidal category.
  ]]--
  EnrichmentFunctor: {
    base: OperadFunctor,                 -- The underlying operad functor
    monoidal_category: @Cat.Category,    -- The enriching monoidal category
    enrichment_map: (f -> V)             -- Maps operations to objects in the monoidal category
  }

  --[[
    EndomorphismOperadFunctor represents a functor between endomorphism operads.
  ]]--
  EndomorphismOperadFunctor: {
    base: OperadFunctor,                 -- The underlying operad functor
    object_map: (X -> Y)                 -- Maps objects from source to target
  }

  --------------------------------------------------
  -- Core Transformation Functions
  --------------------------------------------------

  --[[
    operad_functor creates a functor between operads.
  ]]--
  operad_functor: S * @Operad.!Operad * @Operad.!Operad *
                 (f -> g) -> OperadFunctor [
    name source target op_map ->
    {
      source: source,
      target: target,
      operation_map: op_map,
      preserves_composition: true,  -- Assumed to hold, should be verified
      preserves_identity: true      -- Assumed to hold, should be verified
    }
  ]

  --[[
    operad_natural_transformation creates a natural transformation
    between operad functors.
  ]]--
  operad_natural_transformation: S * OperadFunctor * OperadFunctor *
                               (f -> g) -> OperadNaturalTransformation [
    name source target components ->
    {
      source: source,
      target: target,
      components: components,
      naturality: true  -- Assumed to hold, should be verified
    }
  ]

  --[[
    operad_adjunction creates an adjunction between operads.
  ]]--
  operad_adjunction: S * OperadFunctor * OperadFunctor *
                    OperadNaturalTransformation *
                    OperadNaturalTransformation -> OperadAdjunction [
    name left right unit counit ->
    {
      left_functor: left,
      right_functor: right,
      unit: unit,
      counit: counit,
      triangle_identities: true  -- Assumed to hold, should be verified
    }
  ]

  --------------------------------------------------
  -- Special Functors
  --------------------------------------------------

  --[[
    colored_operad_functor creates a functor between colored operads.
  ]]--
  colored_operad_functor: S * @Operad.!ColoredOperad * @Operad.!ColoredOperad *
                         (f -> g) * (c -> d) -> ColoredOperadFunctor [
    name source target op_map color_map ->
    {
      base: operad_functor(
        name,
        source.base,
        target.base,
        op_map
      ),
      color_map: color_map
    }
  ]

  --[[
    symmetric_operad_functor creates a functor between symmetric operads.
  ]]--
  symmetric_operad_functor: S * @Operad.!SymmetricOperad * @Operad.!SymmetricOperad *
                           (f -> g) -> SymmetricOperadFunctor [
    name source target op_map ->
    {
      base: operad_functor(
        name,
        source.base,
        target.base,
        op_map
      ),
      preserves_actions: true  -- Assumed to hold, should be verified
    }
  ]

  --[[
    enrichment_functor creates a functor that enriches an operad over
    a monoidal category.
  ]]--
  enrichment_functor: S * @Operad.!Operad * @Operad.!Operad *
                      @Cat.Category * (f -> V) * (f -> g) -> EnrichmentFunctor [
    name source target monoidal_cat enrichment_map op_map ->
    {
      base: operad_functor(
        name,
        source,
        target,
        op_map
      ),
      monoidal_category: monoidal_cat,
      enrichment_map: enrichment_map
    }
  ]

  --[[
    endomorphism_operad_functor creates a functor between endomorphism operads.
  ]]--
  endomorphism_operad_functor: S * @Operad.!EndomorphismOperad *
                              @Operad.!EndomorphismOperad *
                              (X -> Y) -> EndomorphismOperadFunctor [
    name source target obj_map ->
    let op_map = [f ->
      -- Map an operation between endomorphism operads
      -- If f: Xⁿ → X, then F(f): Yⁿ → Y via the object map

      -- This is a simplified implementation
      [ys ->
        -- Apply the inverse object map to inputs, apply f, then apply object map
        obj_map(f([obj_map_inverse(y) for y in ys]))
      ]
    ] in

    {
      base: operad_functor(
        name,
        source.base,
        target.base,
        op_map
      ),
      object_map: obj_map
    }
  ]

  --------------------------------------------------
  -- Natural Transformation Constructors
  --------------------------------------------------

  --[[
    operad_to_cat_nt creates a natural transformation from
    an operad functor to a category functor.
  ]]--
  operad_to_cat_nt: S -> OperadNaturalTransformation [
    name ->
    let source_operad = @Operad.standard_operad in
    let target_cat = @Cat.structure in

    let source_functor = operad_functor(
      name + "_Source",
      source_operad,
      source_operad,
      [f -> f]  -- Identity on operations
    ) in

    let target_functor = operad_functor(
      name + "_Target",
      source_operad,
      source_operad,
      [f -> f]  -- Identity on operations
    ) in

    operad_natural_transformation(
      name,
      source_functor,
      target_functor,
      [f -> f]  -- Identity components
    )
  ]

  --[[
    cat_to_operad_nt creates a natural transformation from
    a category functor to an operad functor.
  ]]--
  cat_to_operad_nt: S -> OperadNaturalTransformation [
    name ->
    let source_cat = @Cat.structure in
    let target_operad = @Operad.standard_operad in

    let source_functor = operad_functor(
      name + "_Source",
      target_operad,
      target_operad,
      [f -> f]  -- Identity on operations
    ) in

    let target_functor = operad_functor(
      name + "_Target",
      target_operad,
      target_operad,
      [f -> f]  -- Identity on operations
    ) in

    operad_natural_transformation(
      name,
      source_functor,
      target_functor,
      [f -> f]  -- Identity components
    )
  ]

  --------------------------------------------------
  -- Utility Functions
  --------------------------------------------------

  --[[
    apply_operad_functor applies an operad functor to an operation.
  ]]--
  apply_operad_functor: OperadFunctor * @Operad.!Operation -> g [
    F op ->
    F.operation_map(op.value)
  ]

  --[[
    compose_operad_functors composes two operad functors.
  ]]--
  compose_operad_functors: OperadFunctor * OperadFunctor -> OperadFunctor [
    F G ->
    if F.source != G.target {
      error("Cannot compose operad functors with incompatible operads")
    }

    operad_functor(
      F.source.name + "∘" + G.source.name,
      G.source,
      F.target,
      [f -> F.operation_map(G.operation_map(f))]
    )
  ]

  --[[
    apply_operad_nt applies an operad natural transformation to an operation.
  ]]--
  apply_operad_nt: OperadNaturalTransformation * @Operad.!Operation -> g [
    α op ->
    α.components(op.value)
  ]

  --[[
    vertical_composition composes two operad natural transformations vertically.
  ]]--
  vertical_composition: OperadNaturalTransformation * OperadNaturalTransformation ->
                        OperadNaturalTransformation [
    α β ->
    if α.source != β.target {
      error("Cannot compose natural transformations with incompatible functors")
    }

    operad_natural_transformation(
      α.source.name + "∘" + β.source.name,
      β.source,
      α.target,
      [f ->
        -- Compose the components
        let F_f = β.source.operation_map(f) in
        let αF_f = α.components(F_f) in
        let βf = β.components(f) in

        -- In a proper implementation, we would need to compose these operations
        -- Here we use a placeholder
        αF_f
      ]
    )
  ]

  --[[
    horizontal_composition composes operad natural transformations horizontally.
  ]]--
  horizontal_composition: OperadNaturalTransformation * OperadNaturalTransformation ->
                          OperadNaturalTransformation [
    α β ->
    if α.target.source != β.source.target {
      error("Cannot horizontally compose natural transformations with incompatible functors")
    }

    operad_natural_transformation(
      α.source.name + "⋆" + β.source.name,
      compose_operad_functors(α.source, β.source),
      compose_operad_functors(α.target, β.target),
      [f ->
        -- Horizontally compose the components
        -- This requires more complex implementation in a real scenario
        let β_f = β.components(f) in
        let F_βf = α.source.operation_map(β_f) in
        let α_Gf = α.components(β.target.operation_map(f)) in

        -- In a proper implementation, we would need to compose these operations
        -- Here we use a placeholder
        F_βf
      ]
    )
  ]

  --[[
    operad_to_cat transforms an operad to a category.
  ]]--
  operad_to_cat: @Operad.!Operad -> @Cat.Category [
    operad ->
    -- For a plain operad, create a category with:
    -- - A single object (the implicit object of the operad)
    -- - Morphisms are operations of arity 1
    -- - Composition is operadic composition for arity 1 operations

    let obj_name = operad.name + "_obj" in

    let morphisms = {} in
    if operad.operations && operad.operations[1] {
      for op in operad.operations[1] {
        morphisms[op.value] = {
          source: obj_name,
          target: obj_name,
          value: op.value
        }
      }
    }

    let compose_fn = [f g ->
      -- Compose two arity-1 operations using operadic composition
      let f_op = find_operation(operad, 1, f) in
      let g_op = find_operation(operad, 1, g) in

      if f_op && g_op {
        return @Operad.compose(operad, f_op, [g_op]).result.value
      }

      -- Default fallback
      f
    ] in

    let id_morphism = operad.identity ? operad.identity.value : null in

    @Cat.category(
      "Cat(" + operad.name + ")",
      [obj_name],
      morphisms,
      compose_fn,
      id_morphism
    )
  ]

  --[[
    cat_to_operad transforms a category to an operad.
  ]]--
  cat_to_operad: @Cat.Category -> @Operad.!Operad [
    category ->
    -- Create an operad where:
    -- - Operations of arity 1 correspond to morphisms in the category
    -- - Higher arity operations are not present (or are formal composites)
    -- - Operadic composition for arity 1 matches categorical composition

    let operations = {} in
    operations[1] = [] in  -- Arity 1 operations (from category morphisms)

    -- Add all morphisms from the category as arity-1 operations
    for morphism_key in category.morphisms {
      let morphism = category.morphisms[morphism_key] in
      operations[1].push(@Operad.operation(
        null,  -- Will set this later
        1,
        morphism.value,
        morphism.value == category.identity
      ))
    }

    -- Define composition function
    let compose_fn = [f g_list ->
      -- For arity 1, use categorical composition
      if g_list.length == 1 && typeof(f) == typeof(g_list[0]) {
        return category.compose(f, g_list[0])
      }

      -- For higher arities, create a formal composite
      -- This is a placeholder implementation
      "composed_" + f + "_with_" + g_list.join("_")
    ] in

    -- Find the identity operation
    let id_op = null in
    for op in operations[1] {
      if op.is_identity {
        id_op = op
        break
      }
    }

    -- If no identity operation found, create one
    if !id_op && category.identity {
      id_op = @Operad.operation(
        null,  -- Will set this later
        1,
        category.identity,
        true
      )
      operations[1].push(id_op)
    }

    let result_operad = @Operad.operad(
      "Operad(" + category.name + ")",
      operations,
      compose_fn,
      id_op
    ) in

    -- Update operations with the operad reference
    for arity in operations {
      for op in operations[arity] {
        op.operad = result_operad
      }
    }

    -- Update the identity reference
    if id_op {
      id_op.operad = result_operad
      result_operad.identity = id_op
    }

    result_operad
  ]

  --[[
    restrict_to_arity restricts an operad functor to operations of a specific arity.
  ]]--
  restrict_to_arity: OperadFunctor * Z -> OperadFunctor [
    F arity ->
    operad_functor(
      F.source.name + "_arity" + arity,
      F.source,
      F.target,
      [f ->
        -- Check if the operation has the specified arity
        let op = find_operation(F.source, arity, f) in
        if op {
          return F.operation_map(f)
        }

        -- Default fallback for operations of other arities
        f
      ]
    )
  ]

  --[[
    lift_to_colored lifts an operad functor to a functor between colored operads.
  ]]--
  lift_to_colored: OperadFunctor * (c -> d) -> ColoredOperadFunctor [
    F color_map ->
    -- Assume the source and target operads are colored operads or can be treated as such
    let source_colored = as_colored_operad(F.source) in
    let target_colored = as_colored_operad(F.target) in

    colored_operad_functor(
      F.source.name + "_colored",
      source_colored,
      target_colored,
      F.operation_map,
      color_map
    )
  ]

  --[[
    lift_to_symmetric lifts an operad functor to a functor between symmetric operads.
  ]]--
  lift_to_symmetric: OperadFunctor -> SymmetricOperadFunctor [
    F ->
    -- Assume the source and target operads are symmetric operads or can be treated as such
    let source_symmetric = as_symmetric_operad(F.source) in
    let target_symmetric = as_symmetric_operad(F.target) in

    symmetric_operad_functor(
      F.source.name + "_symmetric",
      source_symmetric,
      target_symmetric,
      F.operation_map
    )
  ]

  --[[
    underlying_endomorphism extracts the underlying endomorphism operad from an operad.
  ]]--
  underlying_endomorphism: @Operad.!Operad * X -> @Operad.!EndomorphismOperad [
    operad object ->
    -- Create an endomorphism operad that captures the structure of the given operad
    @Operad.endomorphism_operad(
      "End(" + operad.name + ")",
      object
    )
  ]

  --------------------------------------------------
  -- Helper Functions
  --------------------------------------------------

  --[[
    find_operation finds an operation in an operad by arity and value.
  ]]--
  find_operation: @Operad.!Operad * Z * f -> @Operad.!Operation [
    operad arity value ->
    if operad.operations && operad.operations[arity] {
      for op in operad.operations[arity] {
        if op.value == value {
          return op
        }
      }
    }

    null
  ]

  --[[
    as_colored_operad treats an operad as a colored operad.
  ]]--
  as_colored_operad: @Operad.!Operad -> @Operad.!ColoredOperad [
    operad ->
    if operad._type == "ColoredOperad" {
      return operad
    }

    if operad.base && operad.base._type == "ColoredOperad" {
      return operad.base
    }

    -- Create a trivial colored operad with a single color
    @Operad.colored_operad(
      operad.name + "_as_colored",
      ["default_color"]
    )
  ]

  --[[
    as_symmetric_operad treats an operad as a symmetric operad.
  ]]--
  as_symmetric_operad: @Operad.!Operad -> @Operad.!SymmetricOperad [
    operad ->
    if operad._type == "SymmetricOperad" {
      return operad
    }

    if operad.base && operad.base._type == "SymmetricOperad" {
      return operad.base
    }

    -- Create a trivial symmetric operad
    @Operad.symmetric_operad(operad.name + "_as_symmetric")
  ]

  --[[
    obj_map_inverse approximates the inverse of an object map.
  ]]--
  obj_map_inverse: Y -> X [
    y ->
    -- This is a placeholder - in a real implementation, we would need
    -- more information to compute the inverse of the object map
    y
  ]

  --------------------------------------------------
  -- Operators
  --------------------------------------------------

  --[[
    ∘ represents composition of operad functors
  ]]--
  ∘: OperadFunctor * OperadFunctor -> OperadFunctor [
    F G ->
    compose_operad_functors(F, G)
  ]

  --[[
    ∘ₒ represents composition of operations in an operad
  ]]--
  ∘ₒ: @Operad.!Operation * [@Operad.!Operation] -> @Operad.!Operation [
    f gs ->
    @Operad.compose(f.operad, f, gs).result
  ]

  --[[
    ∘ᵢ represents partial composition at position i
  ]]--
  ∘ᵢ: @Operad.!Operation * @Operad.!Operation * Z -> @Operad.!Operation [
    f g i ->
    @Operad.partial_compose(f.operad, f, g, i)
  ]

  --[[
    -o> represents linear function application
  ]]--
  -o>: a * (a -o> b) -> b [
    x f ->
    f(x)
  ]

  --------------------------------------------------
  -- Structure Mapping
  --------------------------------------------------

  --[[
    Structure mapping for OperadXf, establishing it as a 2-category:
    - Objects are operads
    - 1-morphisms are operad functors
    - 2-morphisms are operad natural transformations

    This structure enables transformations between operads while
    preserving their compositional and algebraic properties.
  ]]--
  structure: {
    -- 2-categorical structure

    -- Level 0: Objects are operads
    objects: @Operad.!Operad,

    -- Level 1: 1-morphisms are operad functors
    morphisms: OperadFunctor,

    -- Core structure for 1-morphisms
    dom: [F -> F.source],
    cod: [F -> F.target],
    id: [O -> operad_functor(
      "Id_" + O.name,
      O,
      O,
      [f -> f]  -- Identity on operations
    )],
    compose: [F G -> compose_operad_functors(F, G)],

    -- Level 2: 2-morphisms are operad natural transformations
    two_morphisms: OperadNaturalTransformation,

    -- Core structure for 2-morphisms
    two_dom: [α -> α.source],
    two_cod: [α -> α.target],
    two_id: [F -> operad_natural_transformation(
      "Id_" + F.source.name + "_to_" + F.target.name,
      F,
      F,
      [f -> F.operation_map(f)]  -- Identity component
    )],
    two_compose: [α β -> vertical_composition(α, β)],

    -- Laws
    law: {
      -- 1-morphism laws
      identity: [F ->
        compose(id(dom(F)), F) == F &&
        compose(F, id(cod(F))) == F
      ],

      associativity: [F G H ->
        compose(compose(F, G), H) == compose(F, compose(G, H))
      ],

      -- 2-morphism laws
      two_identity: [α ->
        two_compose(two_id(two_dom(α)), α) == α &&
        two_compose(α, two_id(two_cod(α))) == α
      ],

      two_associativity: [α β γ ->
        two_compose(
          two_compose(α, β),
          γ
        ) == two_compose(
          α,
          two_compose(β, γ)
        )
      ],

      -- Operad functor laws
      preserves_composition: [F f gs ->
        -- F(f ∘ₒ [g₁, ..., gₙ]) = F(f) ∘ₒ [F(g₁), ..., F(gₙ)]
        let source_composed = @Operad.compose(
          F.source,
          find_operation(F.source, gs.length, f),
          [find_operation(F.source, g.arity, g) for g in gs]
        ).result in

        let F_source_composed = F.operation_map(source_composed.value) in

        let F_f = F.operation_map(f) in
        let F_gs = [F.operation_map(g) for g in gs] in

        let target_composed = @Operad.compose(
          F.target,
          find_operation(F.target, F_gs.length, F_f),
          [find_operation(F.target, F_g.arity, F_g) for F_g in F_gs]
        ).result in

        F_source_composed == target_composed.value
      ],

      preserves_identity: [F ->
        -- F(id) = id
        F.operation_map(F.source.identity.value) == F.target.identity.value
      ],

      -- Operad natural transformation laws
      naturality: [α f gs ->
        -- Naturality with respect to operadic composition
        -- This would verify that α commutes with operadic composition
        -- This is a placeholder
        true
      ]
    }
  }

  --------------------------------------------------
  -- Examples
  --------------------------------------------------

  example: {
    --[[
      Example 1: Creating an operad functor between symmetric operads
    ]]--
    symmetric_functor_example: () -> SymmetricOperadFunctor [->
      let source = @Operad.symmetric_operad("SourceSymmetricOperad") in
      let target = @Operad.symmetric_operad("TargetSymmetricOperad") in

      symmetric_operad_functor(
        "ExampleSymmetricFunctor",
        source,
        target,
        [f ->
          -- A simple mapping of operations
          -- This is a placeholder implementation
          "mapped_" + f
        ]
      )
    ],

    --[[
      Example 2: Creating a functor between endomorphism operads
    ]]--
    endomorphism_functor_example: () -> EndomorphismOperadFunctor [->
      let source = @Operad.endomorphism_operad("SourceEndomorphismOperad", Z) in
      let target = @Operad.endomorphism_operad("TargetEndomorphismOperad", S) in

      endomorphism_operad_functor(
        "ExampleEndomorphismFunctor",
        source,
        target,
        [n -> n.toString()]  -- Map integers to strings
      )
    ],

    --[[
      Example 3: Creating a natural transformation between operad functors
    ]]--
    natural_transformation_example: () -> OperadNaturalTransformation [->
      let source_operad = @Operad.symmetric_operad("SourceOperad") in
      let target_operad = @Operad.symmetric_operad("TargetOperad") in

      let F = operad_functor(
        "F",
        source_operad.base,
        target_operad.base,
        [f -> "F_" + f]
      ) in

      let G = operad_functor(
        "G",
        source_operad.base,
        target_operad.base,
        [f -> "G_" + f]
      ) in

      operad_natural_transformation(
        "ExampleNaturalTransformation",
        F,
        G,
        [f ->
          -- Component of the natural transformation at operation f
          -- This is a placeholder implementation
          "alpha_" + f
        ]
      )
    ],

    --[[
      Example 4: Converting an operad to a category and back
    ]]--
    operad_category_conversion_example: () -> (@Cat.Category, @Operad.!Operad) [->
      let original_operad = @Operad.symmetric_operad("OriginalOperad").base in

      -- Convert to a category
      let category = operad_to_cat(original_operad) in

      -- Convert back to an operad
      let new_operad = cat_to_operad(category) in

      (category, new_operad)
    ],

    --[[
      Example 5: Creating an adjunction between operads
    ]]--
    adjunction_example: () -> OperadAdjunction [->
      let source_operad = @Operad.symmetric_operad("SourceOperad").base in
      let target_operad = @Operad.symmetric_operad("TargetOperad").base in

      let left = operad_functor(
        "Left",
        source_operad,
        target_operad,
        [f -> "left_" + f]
      ) in

      let right = operad_functor(
        "Right",
        target_operad,
        source_operad,
        [f -> "right_" + f]
      ) in

      let unit = operad_natural_transformation(
        "Unit",
        id(source_operad),
        compose_operad_functors(right, left),
        [f -> "unit_" + f]
      ) in

      let counit = operad_natural_transformation(
        "Counit",
        compose_operad_functors(left, right),
        id(target_operad),
        [f -> "counit_" + f]
      ) in

      operad_adjunction(
        "ExampleAdjunction",
        left,
        right,
        unit,
        counit
      )
    ]
  }
}
