--[[
  Optics Transformations
  
  This module defines transformations between optics and other categorical structures,
  including functors, natural transformations, and adjunctions.
  
  It provides the categorical foundation for optic composition and transformation.
]]--

@OpticsXf: {
  typ: {
    -- Core transformation types
    OpticFunctor
    OpticNatTransformation
    OpticAdjunction
    
    -- Categories of optics
    LensCategory
    PrismCategory
    IsoCategory
    TraversalCategory
    
    -- Special functors
    LensToOptionalFunctor
    PrismToOptionalFunctor
    LensToTraversalFunctor
    IsoToLensFunctor
    IsoToPrismFunctor
  }

  op: {
    -- Functor composition
    ∘
  }

  fn: {
    -- Category constructors
    lens_category
    prism_category
    iso_category
    traversal_category
    optional_category
    
    -- Functor constructors
    lens_to_optional_functor
    prism_to_optional_functor
    lens_to_traversal_functor
    iso_to_lens_functor
    iso_to_prism_functor
    
    -- Natural transformation constructors
    lens_to_traversal_nt
    optional_to_traversal_nt
    
    -- Adjunction constructors
    lens_optional_adjunction
    prism_optional_adjunction
    
    -- Profunctor operations
    dimap
    lmap
    rmap
    
    -- Utility functions
    compose_functors
    compose_nat_transformations
  }

  E: typ cup op cup fn

  vis: E |> [e -> true]

  deps: {
    (@OpticsXf, @Optics, true),     -- Add dependency on Optics module
    (@OpticsXf, @CatXf, true),      -- Add dependency on Category transformations
    (@OpticsXf, @Cat, true),        -- Add dependency on Category
    (@OpticsXf, @T, true)           -- Add dependency on Type system
  }

  --------------------------------------------------
  -- Core Transformation Types
  --------------------------------------------------

  --[[
    OpticFunctor represents a functor between optic categories.
  ]]--
  OpticFunctor: {
    name: S,
    source_cat: Any,
    target_cat: Any,
    object_map: (a -> b),
    morphism_map: (@Optics.Optic -> @Optics.Optic)
  }

  --[[
    OpticNatTransformation represents a natural transformation between optic functors.
  ]]--
  OpticNatTransformation: {
    name: S,
    source_functor: OpticFunctor,
    target_functor: OpticFunctor,
    components: (a -> (@Optics.Optic -> @Optics.Optic))
  }

  --[[
    OpticAdjunction represents an adjunction between optic categories.
  ]]--
  OpticAdjunction: {
    name: S,
    left_functor: OpticFunctor,
    right_functor: OpticFunctor,
    unit: OpticNatTransformation,
    counit: OpticNatTransformation
  }

  --[[
    LensCategory represents the category of lenses.
  ]]--
  LensCategory: {
    name: S,
    objects: [Any],
    morphisms: [@Optics.Lens],
    id: (a -> @Optics.Lens),
    compose: (@Optics.Lens * @Optics.Lens -> @Optics.Lens)
  }

  --[[
    PrismCategory represents the category of prisms.
  ]]--
  PrismCategory: {
    name: S,
    objects: [Any],
    morphisms: [@Optics.Prism],
    id: (a -> @Optics.Prism),
    compose: (@Optics.Prism * @Optics.Prism -> @Optics.Prism)
  }

  --[[
    IsoCategory represents the category of isomorphisms.
  ]]--
  IsoCategory: {
    name: S,
    objects: [Any],
    morphisms: [@Optics.Iso],
    id: (a -> @Optics.Iso),
    compose: (@Optics.Iso * @Optics.Iso -> @Optics.Iso)
  }

  --[[
    TraversalCategory represents the category of traversals.
  ]]--
  TraversalCategory: {
    name: S,
    objects: [Any],
    morphisms: [@Optics.Traversal],
    id: (a -> @Optics.Traversal),
    compose: (@Optics.Traversal * @Optics.Traversal -> @Optics.Traversal)
  }

  --[[
    LensToOptionalFunctor represents a functor from lenses to optionals.
  ]]--
  LensToOptionalFunctor: {
    _type: "LensToOptionalFunctor"
  }

  --[[
    PrismToOptionalFunctor represents a functor from prisms to optionals.
  ]]--
  PrismToOptionalFunctor: {
    _type: "PrismToOptionalFunctor"
  }

  --[[
    LensToTraversalFunctor represents a functor from lenses to traversals.
  ]]--
  LensToTraversalFunctor: {
    _type: "LensToTraversalFunctor"
  }

  --[[
    IsoToLensFunctor represents a functor from isomorphisms to lenses.
  ]]--
  IsoToLensFunctor: {
    _type: "IsoToLensFunctor"
  }

  --[[
    IsoToPrismFunctor represents a functor from isomorphisms to prisms.
  ]]--
  IsoToPrismFunctor: {
    _type: "IsoToPrismFunctor"
  }

  --------------------------------------------------
  -- Category Constructors
  --------------------------------------------------

  --[[
    lens_category creates a category of lenses.
  ]]--
  lens_category: S -> LensCategory [name ->
    {
      name: name,
      objects: [],
      morphisms: [],
      id: [a -> 
        @Optics.lens(
          [x -> x],
          [_ x -> x]
        )
      ],
      compose: [l1 l2 -> 
        @Optics.lens(
          [s -> l2.get(l1.get(s))],
          [s a -> l1.set(s, l2.set(l1.get(s), a))]
        )
      ]
    }
  ]

  --[[
    prism_category creates a category of prisms.
  ]]--
  prism_category: S -> PrismCategory [name ->
    {
      name: name,
      objects: [],
      morphisms: [],
      id: [a -> 
        @Optics.prism(
          [x -> x],
          [x -> x]
        )
      ],
      compose: [p1 p2 -> 
        @Optics.prism(
          [s -> {
            let inner = p1.preview(s) in
            inner != null ? p2.preview(inner) : null
          }],
          [a -> p1.review(p2.review(a))]
        )
      ]
    }
  ]

  --[[
    iso_category creates a category of isomorphisms.
  ]]--
  iso_category: S -> IsoCategory [name ->
    {
      name: name,
      objects: [],
      morphisms: [],
      id: [a -> 
        @Optics.iso(
          [x -> x],
          [x -> x]
        )
      ],
      compose: [i1 i2 -> 
        @Optics.iso(
          [s -> i2.from(i1.from(s))],
          [a -> i1.to(i2.to(a))]
        )
      ]
    }
  ]

  --[[
    traversal_category creates a category of traversals.
  ]]--
  traversal_category: S -> TraversalCategory [name ->
    {
      name: name,
      objects: [],
      morphisms: [],
      id: [a -> 
        @Optics.traversal(
          [x -> [x]],
          [x _ -> x]
        )
      ],
      compose: [t1 t2 -> 
        @Optics.traversal(
          [s -> {
            let collected = t1.collect(s) in
            let result = [] in
            
            for item in collected {
              result = result + t2.collect(item)
            }
            
            result
          }],
          [s as -> {
            let collected = t1.collect(s) in
            let counts = [] in
            
            for item in collected {
              counts = counts + [Prim.length(t2.collect(item))]
            }
            
            let values_index = 0 in
            let updated = [] in
            
            for i in 0..(Prim.length(collected) - 1) {
              let item = collected[i] in
              let count = counts[i] in
              let item_values = [] in
              
              for j in 0..count - 1 {
                if values_index < Prim.length(as) {
                  item_values = item_values + [as[values_index]]
                  values_index = values_index + 1
                }
              }
              
              updated = updated + [t2.update(item, item_values)]
            }
            
            t1.update(s, updated)
          }]
        )
      ]
    }
  ]

  --[[
    optional_category creates a category of optionals.
  ]]--
  optional_category: S -> Any [name ->
    {
      name: name,
      objects: [],
      morphisms: [],
      id: [a -> 
        @Optics.optional(
          [x -> x],
          [_ x -> x]
        )
      ],
      compose: [o1 o2 -> 
        @Optics.optional(
          [s -> {
            let inner = o1.preview(s) in
            inner != null ? o2.preview(inner) : null
          }],
          [s a -> {
            let inner = o1.preview(s) in
            if inner == null {
              s
            } else {
              o1.set(s, o2.set(inner, a))
            }
          }]
        )
      ]
    }
  ]

  --------------------------------------------------
  -- Functor Constructors
  --------------------------------------------------

  --[[
    lens_to_optional_functor creates a functor from lenses to optionals.
  ]]--
  lens_to_optional_functor: LensCategory * Any -> OpticFunctor [lens_cat optional_cat ->
    {
      name: "LensToOptional",
      source_cat: lens_cat,
      target_cat: optional_cat,
      object_map: [a -> a],
      morphism_map: [lens -> 
        @Optics.optional(
          [s -> lens.get(s)],
          [s a -> lens.set(s, a)]
        )
      ]
    }
  ]

  --[[
    prism_to_optional_functor creates a functor from prisms to optionals.
  ]]--
  prism_to_optional_functor: PrismCategory * Any -> OpticFunctor [prism_cat optional_cat ->
    {
      name: "PrismToOptional",
      source_cat: prism_cat,
      target_cat: optional_cat,
      object_map: [a -> a],
      morphism_map: [prism -> 
        @Optics.optional(
          [s -> prism.preview(s)],
          [s a -> 
            let existing = prism.preview(s) in
            if existing != null {
              prism.review(a)
            } else {
              s
            }
          ]
        )
      ]
    }
  ]

  --[[
    lens_to_traversal_functor creates a functor from lenses to traversals.
  ]]--
  lens_to_traversal_functor: LensCategory * TraversalCategory -> OpticFunctor [lens_cat traversal_cat ->
    {
      name: "LensToTraversal",
      source_cat: lens_cat,
      target_cat: traversal_cat,
      object_map: [a -> a],
      morphism_map: [lens -> 
        @Optics.traversal(
          [s -> [lens.get(s)]],
          [s values -> 
            if Prim.length(values) > 0 {
              lens.set(s, values[0])
            } else {
              s
            }
          ]
        )
      ]
    }
  ]

  --[[
    iso_to_lens_functor creates a functor from isomorphisms to lenses.
  ]]--
  iso_to_lens_functor: IsoCategory * LensCategory -> OpticFunctor [iso_cat lens_cat ->
    {
      name: "IsoToLens",
      source_cat: iso_cat,
      target_cat: lens_cat,
      object_map: [a -> a],
      morphism_map: [iso -> 
        @Optics.lens(
          [s -> iso.from(s)],
          [s a -> iso.to(a)]
        )
      ]
    }
  ]

  --[[
    iso_to_prism_functor creates a functor from isomorphisms to prisms.
  ]]--
  iso_to_prism_functor: IsoCategory * PrismCategory -> OpticFunctor [iso_cat prism_cat ->
    {
      name: "IsoToPrism",
      source_cat: iso_cat,
      target_cat: prism_cat,
      object_map: [a -> a],
      morphism_map: [iso -> 
        @Optics.prism(
          [s -> iso.from(s)],
          [a -> iso.to(a)]
        )
      ]
    }
  ]

  --------------------------------------------------
  -- Natural Transformation Constructors
  --------------------------------------------------

  --[[
    lens_to_traversal_nt creates a natural transformation from the lens-to-traversal functor
    to the identity functor on traversals.
  ]]--
  lens_to_traversal_nt: OpticFunctor * OpticFunctor -> OpticNatTransformation [lens_to_traversal_functor id_functor ->
    {
      name: "LensToTraversalNT",
      source_functor: lens_to_traversal_functor,
      target_functor: id_functor,
      components: [a -> [traversal -> traversal]]
    }
  ]

  --[[
    optional_to_traversal_nt creates a natural transformation from the optional-to-traversal functor
    to the identity functor on traversals.
  ]]--
  optional_to_traversal_nt: OpticFunctor * OpticFunctor -> OpticNatTransformation [optional_to_traversal_functor id_functor ->
    {
      name: "OptionalToTraversalNT",
      source_functor: optional_to_traversal_functor,
      target_functor: id_functor,
      components: [a -> [traversal -> traversal]]
    }
  ]

  --------------------------------------------------
  -- Adjunction Constructors
  --------------------------------------------------

  --[[
    lens_optional_adjunction creates an adjunction between the lens and optional categories.
  ]]--
  lens_optional_adjunction: OpticFunctor * OpticFunctor * OpticNatTransformation * OpticNatTransformation -> OpticAdjunction [
    lens_to_optional optional_to_lens unit counit ->
    {
      name: "LensOptionalAdjunction",
      left_functor: lens_to_optional,
      right_functor: optional_to_lens,
      unit: unit,
      counit: counit
    }
  ]

  --[[
    prism_optional_adjunction creates an adjunction between the prism and optional categories.
  ]]--
  prism_optional_adjunction: OpticFunctor * OpticFunctor * OpticNatTransformation * OpticNatTransformation -> OpticAdjunction [
    prism_to_optional optional_to_prism unit counit ->
    {
      name: "PrismOptionalAdjunction",
      left_functor: prism_to_optional,
      right_functor: optional_to_prism,
      unit: unit,
      counit: counit
    }
  ]

  --------------------------------------------------
  -- Profunctor Operations
  --------------------------------------------------

  --[[
    dimap applies functions to both sides of a profunctor.
  ]]--
  dimap: (a -> b) * (c -> d) * (b -> c) -> (a -> d) [ab cd bc ->
    [a -> cd(bc(ab(a)))]
  ]

  --[[
    lmap applies a function to the input of a profunctor.
  ]]--
  lmap: (a -> b) * (b -> c) -> (a -> c) [ab bc ->
    [a -> bc(ab(a))]
  ]

  --[[
    rmap applies a function to the output of a profunctor.
  ]]--
  rmap: (a -> b) * (b -> c) -> (a -> c) [ab bc ->
    [a -> bc(ab(a))]
  ]

  --------------------------------------------------
  -- Utility Functions
  --------------------------------------------------

  --[[
    compose_functors composes two optic functors.
  ]]--
  compose_functors: OpticFunctor * OpticFunctor -> OpticFunctor [f g ->
    if f.target_cat.name != g.source_cat.name {
      error("Cannot compose functors: target category of first must equal source category of second")
    }
    
    {
      name: f.name + " ∘ " + g.name,
      source_cat: f.source_cat,
      target_cat: g.target_cat,
      object_map: [a -> g.object_map(f.object_map(a))],
      morphism_map: [optic -> g.morphism_map(f.morphism_map(optic))]
    }
  ]

  --[[
    compose_nat_transformations composes two natural transformations vertically.
  ]]--
  compose_nat_transformations: OpticNatTransformation * OpticNatTransformation -> OpticNatTransformation [alpha beta ->
    if alpha.target_functor.name != beta.source_functor.name {
      error("Cannot compose natural transformations: target functor of first must equal source functor of second")
    }
    
    {
      name: alpha.name + " ∘ " + beta.name,
      source_functor: alpha.source_functor,
      target_functor: beta.target_functor,
      components: [a -> [optic -> beta.components(a)(alpha.components(a)(optic))]]
    }
  ]

  --------------------------------------------------
  -- Structure Mapping to Categorical Semantics
  --------------------------------------------------

  --[[
    Structure mapping that establishes @OpticsXf as a category of 
    transformations between optic categories.
    
    In this categorical structure:
    - Objects are optic functors
    - Morphisms are natural transformations between functors
    - Composition is functor composition
    
    This captures the categorical essence of optic transformations.
  ]]--
  structure: {
    -- Map OpticsXf to a category
    objects: OpticFunctor,
    morphisms: OpticNatTransformation,
    
    -- Base category structure
    dom: [nt -> nt.source_functor],
    cod: [nt -> nt.target_functor],
    id: [f -> {
      name: "id_" + f.name,
      source_functor: f,
      target_functor: f,
      components: [a -> [optic -> optic]]
    }],
    compose: [alpha beta -> compose_nat_transformations(alpha, beta)],
    
    -- Optic categories
    lens_category: lens_category,
    prism_category: prism_category,
    iso_category: iso_category,
    traversal_category: traversal_category,
    optional_category: optional_category,
    
    -- Functors between optic categories
    lens_to_optional_functor: lens_to_optional_functor,
    prism_to_optional_functor: prism_to_optional_functor,
    lens_to_traversal_functor: lens_to_traversal_functor,
    iso_to_lens_functor: iso_to_lens_functor,
    iso_to_prism_functor: iso_to_prism_functor,
    
    -- Natural transformations
    lens_to_traversal_nt: lens_to_traversal_nt,
    optional_to_traversal_nt: optional_to_traversal_nt,
    
    -- Adjunctions
    lens_optional_adjunction: lens_optional_adjunction,
    prism_optional_adjunction: prism_optional_adjunction,
    
    -- Profunctor operations
    dimap: dimap,
    lmap: lmap,
    rmap: rmap,
    
    -- Utility functions
    compose_functors: compose_functors,
    
    -- Laws for optic transformations
    law: {
      -- Functor laws
      identity_preservation: [f optic ->
        f.morphism_map(f.source_cat.id(optic)) == f.target_cat.id(f.morphism_map(optic))
      ],
      
      composition_preservation: [f optic1 optic2 ->
        f.morphism_map(f.source_cat.compose(optic1, optic2)) == 
        f.target_cat.compose(f.morphism_map(optic1), f.morphism_map(optic2))
      ],
      
      -- Natural transformation laws
      naturality: [nt a optic ->
        let f = nt.source_functor in
        let g = nt.target_functor in
        
        g.morphism_map(optic) == nt.components(a)(f.morphism_map(optic))
      ],
      
      -- Adjunction laws
      adjunction_unit_counit: [adj a ->
        let l = adj.left_functor in
        let r = adj.right_functor in
        let unit = adj.unit in
        let counit = adj.counit in
        
        compose_nat_transformations(
          {
            name: "l(unit)",
            source_functor: l,
            target_functor: l,
            components: [a -> [optic -> l.morphism_map(unit.components(a)(optic))]]
          },
          counit
        ).components(a)([optic -> optic]) == 
        id(l).components(a)([optic -> optic]) &&
        
        compose_nat_transformations(
          unit,
          {
            name: "unit(r)",
            source_functor: r,
            target_functor: r,
            components: [a -> [optic -> r.morphism_map(counit.components(a)(optic))]]
          }
        ).components(a)([optic -> optic]) ==
        id(r).components(a)([optic -> optic])
      ],
      
      -- Profunctor laws
      dimap_identity: [p ->
        dimap([x -> x], [x -> x], p) == p
      ],
      
      dimap_composition: [f1 f2 g1 g2 p ->
        let f = [x -> f2(f1(x))] in
        let g = [x -> g2(g1(x))] in
        
        dimap(f, g, p) == dimap(f1, g2, dimap(f2, g1, p))
      ]
    }
  }

  --------------------------------------------------
  -- Examples
  --------------------------------------------------

  example: {
    --[[
      Example 1: Creating optic categories and functors
    ]]--
    category_functor_example: () -> OpticFunctor [->
      -- Create lens and traversal categories
      let lens_cat = lens_category("LensCat") in
      let traversal_cat = traversal_category("TraversalCat") in
      
      -- Create a functor from lenses to traversals
      lens_to_traversal_functor(lens_cat, traversal_cat)
    ],
    
    --[[
      Example 2: Using profunctor operations to compose optics
    ]]--
    profunctor_example: () -> @Optics.Lens.{}.{} [->
      -- Create lenses for accessing nested fields
      let person_lens = @Optics.field("person") in
      let address_lens = @Optics.field("address") in
      
      -- Use dimap to compose them
      let result = dimap(
        [obj -> obj],                                   -- Identity on input
        [obj -> obj],                                   -- Identity on output
        [obj -> @Optics.compose(person_lens, address_lens)]  -- The optic transformation
      ) in
      
      -- Create the composite lens directly
      @Optics.compose(person_lens, address_lens)
    ],
    
    --[[
      Example 3: Using functors to transform between optic types
    ]]--
    functor_transformation_example: () -> [@Optics.Optic] [->
      -- Create categories
      let iso_cat = iso_category("IsoCat") in
      let lens_cat = lens_category("LensCat") in
      let prism_cat = prism_category("PrismCat") in
      
      -- Create functors
      let iso_to_lens = iso_to_lens_functor(iso_cat, lens_cat) in
      let iso_to_prism = iso_to_prism_functor(iso_cat, prism_cat) in
      
      -- Create an isomorphism
      let string_number_iso = @Optics.iso(
        [s -> Prim.parse_int(s)],                     -- String to number
        [n -> Prim.to_string(n)]                      -- Number to string
      ) in
      
      -- Transform the isomorphism to lens and prism
      let as_lens = iso_to_lens.morphism_map(string_number_iso) in
      let as_prism = iso_to_prism.morphism_map(string_number_iso) in
      
      [as_lens, as_prism]
    ]
  }
} 