--[[
  Pipeline Transformations

  This module defines transformations between pipeline structures and other
  categorical structures, enabling representation of data processing pipelines
  in different mathematical frameworks while preserving composition guarantees.
]]--

@PipelineXf: {
  typ: {
    -- Transformation types
    PipelineTransformation StageTransform BranchTransform
    
    -- Specific transformations
    PipelineToCategory PipelineToGraph PipelineToNet
    
    -- Structure transformations
    SequentialCategory ParallelCategory DataflowGraph
  }

  op: {
    -- Transformation operators
    ==> <== <=> ~~
    
    -- Pipeline operators
    |> >>> <<< ||| &&&
  }

  fn: {
    -- Pipeline transformations
    to_theory from_theory
    to_graph from_graph
    to_inet from_inet
    to_wire from_wire
    
    -- Stage transformations
    stage_to_morphism stage_from_morphism
    stages_to_composition stages_from_composition
    
    -- Branch transformations
    branch_to_graph branch_from_graph
    parallel_to_monoidal parallel_from_monoidal
    
    -- Pipeline structure transformations
    sequential_to_category sequential_from_category
    hierarchical_to_operad hierarchical_from_operad
    incremental_to_lens incremental_from_lens
    
    -- Error handling transformations
    error_to_sum error_from_sum
    with_recovery fallible_pipeline
    
    -- Resource management
    with_resource manage_resources track_resources
    
    -- Object and morphism mappings
    map_pipeline map_stages map_branches
    
    -- Transformation utilities
    compose identity optimize fuse distribute
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@PipelineXf, @T, true),            -- Add dependency on Type system
    (@PipelineXf, @Pipeline, true),     -- Add dependency on Pipeline module
    (@PipelineXf, @Cata.Theory, true),  -- Add dependency on Category theory module
    (@PipelineXf, @Cata.Linear, true),  -- Add dependency on Linear category module
    (@PipelineXf, @Graph, true),        -- Add dependency on Graph module
    (@PipelineXf, @INet, true),         -- Add dependency on Interaction Net module
    (@PipelineXf, @Wire, true)          -- Add dependency on Wiring diagram module
  }

  --------------------------------------------------
  -- Pipeline to Category Theory Transformations
  --------------------------------------------------

  --[[
    to_theory transforms a Pipeline system into a SequentialCategory
    in the category theory formalism, preserving composition guarantees.
  ]]--
  to_theory: @Pipeline.!Pipeline -> @Cata.Theory.SequentialCategory [pipeline_system ->
    let sequential_cat = @Cata.Theory.new_sequential_category() in
    
    -- Map the morphism structure
    @Cata.Theory.add_morphisms(sequential_cat, {
      objects: T.Type_0,
      id: [a -> [x -> x]],
      compose: [f g -> [x -> x |> f |> g]]
    }) |>
    
    -- Add sequential composition structure
    [cat -> @Cata.Theory.add_sequential_structure(cat, {
      sequential: @Pipeline.>>>,
      parallel: @Pipeline.|||,
      fanout: @Pipeline.&&&
    })] |>
    
    -- Add pipeline-specific operations
    [cat -> @Cata.Theory.add_pipeline_operations(cat, {
      fork: @Pipeline.fork,
      join: @Pipeline.join,
      filter: @Pipeline.filter,
      map: @Pipeline.map
    })]
  ]

  --[[
    from_theory transforms a SequentialCategory from category theory
    into a Pipeline system structure.
  ]]--
  from_theory: @Cata.Theory.SequentialCategory -> @Pipeline.!Pipeline [theory_cat ->
    -- Create a basic Pipeline with sequential composition
    @Pipeline.create(
      "categorical_pipeline",
      [stage_from_morphism(theory_cat.id)],
      {
        parallel: false,
        buffer_size: 1,
        timeout_ms: 0,
        retry_count: 0,
        trace_enabled: false
      }
    )
  ]

  --------------------------------------------------
  -- Pipeline to Graph Transformations
  --------------------------------------------------
  
  --[[
    to_graph transforms a Pipeline system into a Graph structure,
    where stages are nodes and connections are edges.
  ]]--
  to_graph: @Pipeline.!Pipeline -> @Graph.!Graph [pipeline ->
    let g = @Graph.empty() in
    
    -- Add each stage as a node
    let g_with_stages = pipeline.stages |> fold [graph stage idx ->
      @Graph.add_node(graph, stage.name, {
        index: idx,
        stage: stage
      })
    ] g in
    
    -- Add connections between stages as edges
    let g_with_connections = pipeline.stages |> fold [graph stage idx ->
      if stage.next then
        @Graph.add_edge(graph, stage.name, stage.next.name, {
          type: "sequential"
        })
      else
        graph
    ] g_with_stages in
    
    -- Add fork and join connections if any
    pipeline.stages |> fold [graph stage ->
      stage.config?.connections or [] |> fold [inner_graph conn ->
        @Graph.add_edge(inner_graph, conn.from, conn.to, {
          type: conn.type
        })
      ] graph
    ] g_with_connections
  ]
  
  --[[
    from_graph transforms a Graph into a Pipeline structure.
  ]]--
  from_graph: @Graph.!Graph -> @Pipeline.!Pipeline [graph ->
    -- Get all nodes as potential stages
    let nodes = @Graph.get_nodes(graph) in
    
    -- Sort nodes by edge connections to determine stage order
    let sorted_nodes = @Graph.topological_sort(graph) in
    
    -- Create stages from nodes
    let stages = sorted_nodes |> map [node ->
      @Pipeline.!Stage {
        name: node.label,
        transformer: node.data?.transformer or [x -> x],
        config: node.data?.config or {},
        next: null  -- Will be filled in next step
      }
    ] in
    
    -- Connect stages based on edges
    let connected_stages = zip(stages, sorted_nodes) |> fold [acc (stage, node) ->
      let outgoing = @Graph.get_edges_from(graph, node.label) in
      if outgoing.length > 0 then
        let next_name = outgoing[0].target in
        let next_stage = find [s -> s.name == next_name] stages in
        update_by_name(acc, stage.name, [s -> {s with next: next_stage}])
      else
        acc
    ] stages in
    
    -- Create the final pipeline
    @Pipeline.create(
      "graph_derived_pipeline",
      connected_stages,
      {
        parallel: @Graph.is_dag(graph) and not @Graph.is_path(graph),
        buffer_size: 10,
        timeout_ms: 1000,
        retry_count: 1,
        trace_enabled: false
      }
    )
  ]

  --------------------------------------------------
  -- Pipeline to Interaction Net Transformations
  --------------------------------------------------
  
  --[[
    to_inet transforms a Pipeline system into an Interaction Net,
    where stages are agents and connections are wires.
  ]]--
  to_inet: @Pipeline.!Pipeline -> @INet.!Net [pipeline ->
    let net = @INet.empty_net() in
    
    -- Create agent for each stage
    let net_with_agents = pipeline.stages |> fold [n stage ->
      let agent = @INet.new_agent({
        name: stage.name,
        principal: false,
        ports: [
          {name: "in", principal: false},
          {name: "out", principal: true}
        ]
      }) in
      @INet.add_agent(n, agent)
    ] net in
    
    -- Connect agents according to pipeline structure
    pipeline.stages |> fold [n stage idx ->
      if stage.next then
        let source_agent = @INet.find_agent(n, stage.name) in
        let target_agent = @INet.find_agent(n, stage.next.name) in
        
        @INet.connect(n,
          @INet.get_port(source_agent, "out"),
          @INet.get_port(target_agent, "in")
        )
      else
        n
    ] net_with_agents
  ]
  
  --[[
    from_inet transforms an Interaction Net into a Pipeline structure.
  ]]--
  from_inet: @INet.!Net -> @Pipeline.!Pipeline [net ->
    -- Get all agents
    let agents = @INet.get_agents(net) in
    
    -- Create stages from agents
    let stages = agents |> map [agent ->
      @Pipeline.!Stage {
        name: agent.name,
        transformer: [x -> x],  -- Default identity transformer
        config: {},
        next: null  -- Will be connected below
      }
    ] in
    
    -- Connect stages based on connections in the net
    let connections = @INet.get_connections(net) in
    let connected_stages = connections |> fold [acc conn ->
      let source_port = conn.source_port in
      let target_port = conn.target_port in
      
      let source_agent = @INet.agent_of(source_port) in
      let target_agent = @INet.agent_of(target_port) in
      
      if source_port.name == "out" and target_port.name == "in" then
        let source_stage = find [s -> s.name == source_agent.name] acc in
        let target_stage = find [s -> s.name == target_agent.name] acc in
        
        update_by_name(acc, source_stage.name, [s -> {s with next: target_stage}])
      else
        acc
    ] stages in
    
    -- Create the final pipeline
    @Pipeline.create(
      "inet_derived_pipeline",
      connected_stages,
      {
        parallel: false,
        buffer_size: 10,
        timeout_ms: 1000,
        retry_count: 1,
        trace_enabled: false
      }
    )
  ]

  --------------------------------------------------
  -- Pipeline to Wiring Diagram Transformations
  --------------------------------------------------
  
  --[[
    to_wire transforms a Pipeline into a Wiring Diagram
  ]]--
  to_wire: @Pipeline.!Pipeline -> @Wire.!Diagram [pipeline ->
    let diagram = @Wire.empty_diagram() in
    
    -- Create a box for each stage
    let diagram_with_boxes = pipeline.stages |> fold [d stage ->
      @Wire.add_box(d, {
        name: stage.name,
        inputs: [{name: "in", type: Any}],
        outputs: [{name: "out", type: Any}]
      })
    ] diagram in
    
    -- Add wires between boxes based on pipeline connections
    pipeline.stages |> fold [d stage ->
      if stage.next then
        @Wire.connect(d,
          {box: stage.name, port: "out"},
          {box: stage.next.name, port: "in"}
        )
      else
        d
    ] diagram_with_boxes
  ]
  
  --[[
    from_wire transforms a Wiring Diagram into a Pipeline
  ]]--
  from_wire: @Wire.!Diagram -> @Pipeline.!Pipeline [diagram ->
    -- Get all boxes
    let boxes = @Wire.get_boxes(diagram) in
    
    -- Create stages from boxes
    let stages = boxes |> map [box ->
      @Pipeline.!Stage {
        name: box.name,
        transformer: [x -> x],  -- Default identity transformer
        config: {},
        next: null  -- Will be connected below
      }
    ] in
    
    -- Connect stages based on wires
    let wires = @Wire.get_wires(diagram) in
    let connected_stages = wires |> fold [acc wire ->
      let source_box = wire.source.box in
      let target_box = wire.target.box in
      
      if wire.source.port == "out" and wire.target.port == "in" then
        let source_stage = find [s -> s.name == source_box] acc in
        let target_stage = find [s -> s.name == target_box] acc in
        
        update_by_name(acc, source_stage.name, [s -> {s with next: target_stage}])
      else
        acc
    ] stages in
    
    -- Create the final pipeline
    @Pipeline.create(
      "wire_derived_pipeline",
      connected_stages,
      {
        parallel: @Wire.is_parallel(diagram),
        buffer_size: 10,
        timeout_ms: 1000,
        retry_count: 1,
        trace_enabled: false
      }
    )
  ]

  --------------------------------------------------
  -- Stage Transformations
  --------------------------------------------------
  
  --[[
    stage_to_morphism transforms a pipeline stage to a category morphism
  ]]--
  stage_to_morphism: @Pipeline.!Stage -> @Cata.Theory.Morphism [stage ->
    @Cata.Theory.new_morphism(
      stage.transformer.domain,
      stage.transformer.codomain,
      stage.transformer
    )
  ]
  
  --[[
    stage_from_morphism creates a pipeline stage from a category morphism
  ]]--
  stage_from_morphism: @Cata.Theory.Morphism -> @Pipeline.!Stage [morphism ->
    @Pipeline.!Stage {
      name: "morphism_stage",
      transformer: morphism.function,
      config: {},
      next: null
    }
  ]
  
  --[[
    stages_to_composition transforms a sequence of stages to a composed morphism
  ]]--
  stages_to_composition: [@Pipeline.!Stage] -> @Cata.Theory.Morphism [stages ->
    stages |> map stage_to_morphism |> fold [acc morphism ->
      if acc then
        @Cata.Theory.compose(acc, morphism)
      else
        morphism
    ] null
  ]
  
  --[[
    stages_from_composition decomposes a morphism into a sequence of stages
  ]]--
  stages_from_composition: @Cata.Theory.Morphism -> [@Pipeline.!Stage] [morphism ->
    if @Cata.Theory.is_composite(morphism) then
      let components = @Cata.Theory.decompose(morphism) in
      components |> map stage_from_morphism
    else
      [stage_from_morphism(morphism)]
  ]

  --------------------------------------------------
  -- Branch Transformations
  --------------------------------------------------
  
  --[[
    branch_to_graph converts a set of parallel branches to a graph
  ]]--
  branch_to_graph: [@Pipeline.!Branch] -> @Graph.!Graph [branches ->
    let g = @Graph.empty() in
    
    -- Add a fork node
    let g_with_fork = @Graph.add_node(g, "fork", {type: "fork"}) in
    
    -- Add a join node
    let g_with_join = @Graph.add_node(g_with_fork, "join", {type: "join"}) in
    
    -- Add each branch and connect to fork and join
    branches |> fold [graph branch ->
      -- Convert branch pipeline to graph
      let branch_graph = to_graph(branch.pipeline) in
      
      -- Find entry and exit nodes of the branch
      let entry_node = @Graph.get_entry_nodes(branch_graph)[0] in
      let exit_node = @Graph.get_exit_nodes(branch_graph)[0] in
      
      -- Merge the branch graph into the main graph
      let merged_graph = @Graph.merge(graph, branch_graph) in
      
      -- Connect fork to branch entry
      let with_fork_edge = @Graph.add_edge(merged_graph, "fork", entry_node.label, {branch: branch.name}) in
      
      -- Connect branch exit to join
      @Graph.add_edge(with_fork_edge, exit_node.label, "join", {branch: branch.name})
    ] g_with_join
  ]
  
  --[[
    branch_from_graph reconstructs parallel branches from a graph
  ]]--
  branch_from_graph: @Graph.!Graph -> [@Pipeline.!Branch] [graph ->
    -- Find fork and join nodes
    let fork_node = @Graph.find_node(graph, [n -> n.data?.type == "fork"]) in
    let join_node = @Graph.find_node(graph, [n -> n.data?.type == "join"]) in
    
    if fork_node and join_node then
      -- Find all outgoing edges from fork
      let fork_edges = @Graph.get_edges_from(graph, fork_node.label) in
      
      -- Create a branch for each outgoing edge
      fork_edges |> map [edge ->
        -- Find all nodes and edges between this branch's entry and join
        let subgraph = @Graph.subgraph_between(graph, edge.target, join_node.label) in
        
        -- Convert subgraph to pipeline
        let branch_pipeline = from_graph(subgraph) in
        
        @Pipeline.!Branch {
          name: edge.data?.branch or "branch_" + edge.target,
          pipeline: branch_pipeline,
          join_condition: null
        }
      ]
    else
      []
  ]
  
  --[[
    parallel_to_monoidal transforms parallel pipelines to a monoidal category
  ]]--
  parallel_to_monoidal: @Pipeline.!Pipeline -> @Cata.Theory.MonoidalCategory [pipeline ->
    let monoidal_cat = @Cata.Theory.new_monoidal_category() in
    
    -- Map morphisms and objects
    @Cata.Theory.add_morphisms(monoidal_cat, {
      objects: T.Type_0,
      id: [a -> [x -> x]],
      compose: [f g -> [x -> x |> f |> g]]
    }) |>
    
    -- Add monoidal structure
    [cat -> @Cata.Theory.add_monoidal_structure(cat, {
      tensor: @Pipeline.|||,
      unit: T.Unit
    })] |> 
    
    -- Add pipeline-specific parallel operations
    [cat -> @Cata.Theory.add_parallel_operations(cat, {
      fork: @Pipeline.fork,
      join: @Pipeline.join,
      fanout: @Pipeline.&&&
    })]
  ]
  
  --[[
    parallel_from_monoidal creates parallel pipelines from a monoidal category
  ]]--
  parallel_from_monoidal: @Cata.Theory.MonoidalCategory -> @Pipeline.!Pipeline [monoidal ->
    -- Create a parallel pipeline
    @Pipeline.create(
      "monoidal_pipeline",
      [],  -- No stages initially
      {
        parallel: true,
        buffer_size: 10,
        timeout_ms: 1000,
        retry_count: 1,
        trace_enabled: false
      }
    ) |> [pipeline ->
      -- Extract morphisms from monoidal category
      let morphisms = @Cata.Theory.get_morphisms(monoidal) in
      
      -- Create stages from morphisms and add to pipeline
      morphisms |> fold [p morph ->
        let stage = stage_from_morphism(morph) in
        @Pipeline.add_stage(p, stage)
      ] pipeline
    ]
  ]

  --------------------------------------------------
  -- Pipeline Structure Transformations
  --------------------------------------------------
  
  --[[
    sequential_to_category transforms sequential pipelines to a category
  ]]--
  sequential_to_category: @Pipeline.!Pipeline -> @Cata.Theory.Category [pipeline ->
    @Cata.Theory.new_category() |> [cat ->
      -- Add morphisms from pipeline stages
      let stages = pipeline.stages in
      let morphisms = stages |> map stage_to_morphism in
      
      @Cata.Theory.add_morphisms_from_list(cat, morphisms)
    ]
  ]
  
  --[[
    sequential_from_category creates a sequential pipeline from a category
  ]]--
  sequential_from_category: @Cata.Theory.Category -> @Pipeline.!Pipeline [category ->
    let morphisms = @Cata.Theory.get_morphisms(category) in
    let stages = morphisms |> map stage_from_morphism in
    
    @Pipeline.create(
      "category_pipeline",
      stages,
      {
        parallel: false,
        buffer_size: 1,
        timeout_ms: 0,
        retry_count: 0,
        trace_enabled: false
      }
    )
  ]
  
  --[[
    hierarchical_to_operad transforms hierarchical pipelines to an operad
  ]]--
  hierarchical_to_operad: @Pipeline.Hierarchical -> @Cata.Theory.Operad [hierarchical ->
    @Cata.Theory.new_operad() |> [op ->
      -- Add operations from each level of the hierarchy
      hierarchical.levels |> fold [operad level idx ->
        -- Add operations for this level
        level.transforms |> fold [inner_op transform idx2 ->
          @Cata.Theory.add_operation(inner_op, transform, idx * 100 + idx2)
        ] operad
      ] op
    ]
  ]
  
  --[[
    hierarchical_from_operad creates a hierarchical pipeline from an operad
  ]]--
  hierarchical_from_operad: @Cata.Theory.Operad -> @Pipeline.Hierarchical [operad ->
    -- Group operations by arity
    let operations_by_arity = @Cata.Theory.group_by_arity(operad) in
    
    -- Create levels from operations grouped by arity
    let levels = map (\(arity, ops) ->
      @Pipeline.Hierarchical.Level {
        transforms: ops |> map [op -> op.function],
        children: []
      }
    ) operations_by_arity in
    
    @Pipeline.Hierarchical {
      levels: levels
    }
  ]
  
  --[[
    incremental_to_lens transforms incremental pipelines to lenses
  ]]--
  incremental_to_lens: @Pipeline.Incremental -> @Cata.Theory.Lens [incremental ->
    @Cata.Theory.new_lens() |> [lens ->
      -- Add view/update functions as a lens
      @Cata.Theory.add_lens_pair(lens, 
        -- View function (get current state)
        [s -> incremental.base],
        
        -- Update function (apply changes)
        [s u -> incremental.changes |> fold [state change ->
          change.transform(state)
        ] s]
      )
    ]
  ]
  
  --[[
    incremental_from_lens creates an incremental pipeline from a lens
  ]]--
  incremental_from_lens: @Cata.Theory.Lens -> @Pipeline.Incremental [lens ->
    let view = @Cata.Theory.get_view(lens) in
    let update = @Cata.Theory.get_update(lens) in
    
    @Pipeline.Incremental {
      base: view(null),
      changes: [
        @Pipeline.Incremental.Change {
          from: null,
          to: null,
          transform: update
        }
      ]
    }
  ]

  --------------------------------------------------
  -- Error Handling Transformations
  --------------------------------------------------
  
  --[[
    error_to_sum transforms pipeline error handling to sum types
  ]]--
  error_to_sum: @Pipeline.!Pipeline -> (a -> (b + S)) [pipeline ->
    [input ->
      let result = @Pipeline.execute(pipeline, input) in
      if result.success then
        Left(result.output)
      else
        Right(result.error)
    ]
  ]
  
  --[[
    error_from_sum creates pipeline error handling from sum type functions
  ]]--
  error_from_sum: (a -> (b + S)) -> @Pipeline.!Pipeline [sum_fn ->
    @Pipeline.create(
      "error_handling_pipeline",
      [@Pipeline.!Stage {
        name: "sum_function",
        transformer: [input ->
          sum_fn(input) |> [result ->
            match result with
              Left(v) -> v
              Right(e) -> throw(e)
          ]
        ],
        config: {},
        next: null
      }],
      {
        parallel: false,
        buffer_size: 1,
        timeout_ms: 0,
        retry_count: 0,
        trace_enabled: true
      }
    )
  ]
  
  --[[
    with_recovery adds error recovery to a pipeline transformation
  ]]--
  with_recovery: (@Pipeline.!Pipeline -> @Pipeline.!Pipeline) * (S -> a) -> (@Pipeline.!Pipeline -> @Pipeline.!Pipeline) [transform recovery ->
    [pipeline ->
      let transformed = transform(pipeline) in
      @Pipeline.handle_error(transformed, {
        handle: [value error -> Some(recovery(error))],
        should_retry: [error count -> count < 3],
        max_retries: 3
      })
    ]
  ]
  
  --[[
    fallible_pipeline wraps a pipeline with error handling
  ]]--
  fallible_pipeline: @Pipeline.!Pipeline -> (a -> @Pipeline.Result(b)) [pipeline ->
    [input ->
      @Pipeline.process(input, [x -> @Pipeline.execute(pipeline, x).output])
    ]
  ]

  --------------------------------------------------
  -- Resource Management
  --------------------------------------------------
  
  --[[
    with_resource safely manages pipeline resources
  ]]--
  with_resource: (a -> @Pipeline.!Pipeline) * (@Pipeline.!Pipeline -> b) * (@Pipeline.!Pipeline -> ()) -> (a -> b) [acquire use release ->
    [input ->
      let pipeline = acquire(input) in
      let result = use(pipeline) in
      release(pipeline);
      result
    ]
  ]
  
  --[[
    manage_resources adds resource management to pipeline
  ]]--
  manage_resources: @Pipeline.!Pipeline -> @Pipeline.!Pipeline [pipeline ->
    -- Add resource tracking to pipeline
    pipeline |> [p ->
      -- Add setup stage that acquires resources
      let setup_stage = @Pipeline.!Stage {
        name: "resource_setup",
        transformer: [x -> {value: x, resources: acquire_resources()}],
        config: {},
        next: null
      } in
      
      -- Add teardown stage that releases resources
      let teardown_stage = @Pipeline.!Stage {
        name: "resource_teardown",
        transformer: [x -> 
          try {
            release_resources(x.resources);
            x.value
          } catch(e) {
            release_resources(x.resources);
            throw(e)
          }
        ],
        config: {},
        next: null
      } in
      
      -- Insert setup at beginning and teardown at end
      let pipeline_with_setup = @Pipeline.prepend_stage(p, setup_stage) in
      @Pipeline.append_stage(pipeline_with_setup, teardown_stage)
    ]
  ]
  
  --[[
    track_resources tracks resource usage in a pipeline
  ]]--
  track_resources: @Pipeline.!Pipeline -> @Pipeline.!Pipeline [pipeline ->
    @Pipeline.transform_all(pipeline, [stage ->
      @Pipeline.!Stage {
        name: stage.name,
        transformer: [x ->
          let start_resources = get_resource_usage() in
          let result = stage.transformer(x) in
          let end_resources = get_resource_usage() in
          
          log_resource_usage(stage.name, end_resources - start_resources);
          result
        ],
        config: stage.config,
        next: stage.next
      }
    ])
  ]

  --------------------------------------------------
  -- Transformation Utilities
  --------------------------------------------------
  
  --[[
    map_pipeline applies a transformation to a pipeline
  ]]--
  map_pipeline: @Pipeline.!Pipeline * (@Pipeline.!Pipeline -> @Pipeline.!Pipeline) -> @Pipeline.!Pipeline [pipeline transform ->
    transform(pipeline)
  ]
  
  --[[
    map_stages applies a function to all stages in a pipeline
  ]]--
  map_stages: (@Pipeline.!Stage -> @Pipeline.!Stage) * [@Pipeline.!Stage] -> [@Pipeline.!Stage] [transform stages ->
    stages |> map transform
  ]
  
  --[[
    map_branches applies a function to all branches in a pipeline
  ]]--
  map_branches: (@Pipeline.!Branch -> @Pipeline.!Branch) * [@Pipeline.!Branch] -> [@Pipeline.!Branch] [transform branches ->
    branches |> map transform
  ]
  
  --[[
    compose composes two pipeline transformations
  ]]--
  compose: (@Pipeline.!Pipeline -> @Pipeline.!Pipeline) * (@Pipeline.!Pipeline -> @Pipeline.!Pipeline) -> (@Pipeline.!Pipeline -> @Pipeline.!Pipeline) [f g ->
    [p -> p |> f |> g]
  ]
  
  --[[
    identity creates an identity transformation for pipelines
  ]]--
  identity: @Pipeline.!Pipeline -> @Pipeline.!Pipeline [p ->
    p
  ]
  
  --[[
    optimize optimizes a pipeline using transformation rules
  ]]--
  optimize: @Pipeline.!Pipeline * [{pattern: Any, replacement: Any}] -> @Pipeline.!Pipeline [pipeline rules ->
    rules |> fold [p rule ->
      match_and_replace(p, rule.pattern, rule.replacement)
    ] pipeline
  ]
  
  --[[
    fuse combines adjacent stages in a pipeline when possible
  ]]--
  fuse: @Pipeline.!Pipeline -> @Pipeline.!Pipeline [pipeline ->
    let stages = pipeline.stages in
    
    -- Identify fusible stages
    let fusible_pairs = zip(stages, tail(stages)) |> filter [pair ->
      let (s1, s2) = pair in
      can_fuse(s1, s2)
    ] in
    
    -- Fuse those stages
    fusible_pairs |> fold [p pair ->
      let (s1, s2) = pair in
      let fused = fuse_stages(s1, s2) in
      replace_stages(p, [s1, s2], [fused])
    ] pipeline
  ]
  
  --[[
    distribute distributes a stage across parallel branches
  ]]--
  distribute: @Pipeline.!Pipeline -> @Pipeline.!Pipeline [pipeline ->
    -- Check if pipeline has a distributable pattern
    -- (e.g., a single stage followed by parallel branches)
    if has_distributable_pattern(pipeline) then
      let leading_stage = get_leading_stage(pipeline) in
      let branches = get_parallel_branches(pipeline) in
      
      -- Distribute the leading stage to each branch
      let distributed_branches = branches |> map [branch ->
        prepend_to_branch(branch, leading_stage)
      ] in
      
      -- Replace in the pipeline
      replace_branches(pipeline, branches, distributed_branches)
    else
      pipeline
  ]

  --------------------------------------------------
  -- Helper Functions
  --------------------------------------------------
  
  -- Helper function to update a stage in a list by name
  update_by_name: [@Pipeline.!Stage] * S * (@Pipeline.!Stage -> @Pipeline.!Stage) -> [@Pipeline.!Stage] [stages name update_fn ->
    stages |> map [stage ->
      if stage.name == name then
        update_fn(stage)
      else
        stage
    ]
  ]
  
  -- Helper function to check if two stages can be fused
  can_fuse: @Pipeline.!Stage * @Pipeline.!Stage -> Bool [s1 s2 ->
    -- Check if the stages are compatible for fusion
    -- For example, both are pure functions with no side effects
    s1.config?.pure and s2.config?.pure
  ]
  
  -- Helper function to fuse two stages
  fuse_stages: @Pipeline.!Stage * @Pipeline.!Stage -> @Pipeline.!Stage [s1 s2 ->
    @Pipeline.!Stage {
      name: s1.name + "_" + s2.name,
      transformer: [x -> x |> s1.transformer |> s2.transformer],
      config: s1.config,  -- Preserve config from first stage
      next: s2.next       -- Connect to the second stage's next
    }
  ]
  
  -- Resource acquisition and release helpers
  acquire_resources: () -> {} [-> {}]
  release_resources: {} -> () [_ -> ()]
  get_resource_usage: () -> {} [-> {}]
  log_resource_usage: S * {} -> () [_ _ -> ()]
  
  -- Pattern matching helpers
  has_distributable_pattern: @Pipeline.!Pipeline -> Bool [_ -> false]
  get_leading_stage: @Pipeline.!Pipeline -> @Pipeline.!Stage [p -> p.stages[0]]
  get_parallel_branches: @Pipeline.!Pipeline -> [@Pipeline.!Branch] [_ -> []]
  prepend_to_branch: @Pipeline.!Branch * @Pipeline.!Stage -> @Pipeline.!Branch [b s -> b]
  replace_stages: @Pipeline.!Pipeline * [@Pipeline.!Stage] * [@Pipeline.!Stage] -> @Pipeline.!Pipeline [p _ _ -> p]
  replace_branches: @Pipeline.!Pipeline * [@Pipeline.!Branch] * [@Pipeline.!Branch] -> @Pipeline.!Pipeline [p _ _ -> p]
  match_and_replace: @Pipeline.!Pipeline * Any * Any -> @Pipeline.!Pipeline [p _ _ -> p]
} 