--[[
  Primitive Operation Transformations

  This module defines transformations between primitive operations and other categorical
  frameworks, enabling rigorous mappings between computational primitives and higher-level
  abstractions while preserving resource tracking and computational semantics.
]]--

@PrimXf: {
  typ: {
    -- Core transformation types
    PrimitiveTransform
    ResourcePreservingTransform
    ComputationalTransform

    -- Specific transformations
    PrimToLambda
    PrimToTerm
    PrimToInst
    PrimToEffect

    -- Resource transformations
    LinearTransform
    AffineTransform
    RelevantTransform
    BorrowingTransform
  }

  op: {
    -- Transformation operators
    ==> <== <=> ~~

    -- Composition operators
    >>> <<< +++ &&&

    -- Resource tracking operators
    -o> ! & %
  }

  fn: {
    -- Core transformation functions
    to_lambda from_lambda
    to_term from_term
    to_instruction from_instruction
    to_effect from_effect

    -- Resource tracking transformations
    to_linear from_linear
    to_affine from_affine
    to_relevant from_relevant
    to_borrowing from_borrowing

    -- Specific primitive transformations
    map_transform fold_transform
    curry_transform compose_transform

    -- Advanced transformations
    memoize_computation parallelize_computation
    profile_computation optimize_computation
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@PrimXf, @T, true),          -- Add dependency on Type system
    (@PrimXf, @Prim, true),       -- Add dependency on Primitives module
    (@PrimXf, @CatXf, true),      -- Add dependency on Category theory
    (@PrimXf, @Term, true),       -- Add dependency on Termination module
    (@PrimXf, @Lambda, true),     -- Add dependency on Lambda calculus
    (@PrimXf, @LambdaXf, true)    -- Add dependency on Lambda transformations
  }

  --------------------------------------------------
  -- Primitive to Lambda Calculus Transformations
  --------------------------------------------------

  --[[
    to_lambda transforms primitive operations into lambda calculus expressions,
    providing a theoretical foundation for computational semantics.
  ]]--
  to_lambda: @Prim.a -> @Lambda.Expr [prim_op ->
    @LambdaXf.from_prim(prim_op)
  ]

  --[[
    from_lambda transforms lambda calculus expressions back into primitive operations,
    enabling practical execution of theoretical constructs.
  ]]--
  from_lambda: @Lambda.Expr -> @Prim.a [expr ->
    @LambdaXf.to_prim(expr)
  ]

  --------------------------------------------------
  -- Primitive to Instruction Transformations
  --------------------------------------------------

  --[[
    to_instruction transforms primitive operations into lower-level
    virtual machine instructions that can be executed directly.
  ]]--
  to_instruction: @Prim.a -> [@Inst.Instruction] [prim_op ->
    match prim_op with
      -- Map higher-order function
      | @Prim.map -> [
          @Inst.PUSH_ARG(0),           -- Push the function argument
          @Inst.PUSH_ARG(1),           -- Push the collection argument
          @Inst.ITERATE,               -- Start iteration
          @Inst.LABEL("map_loop"),
          @Inst.JUMP_IF_DONE("map_end"),
          @Inst.DUP_CURRENT,           -- Duplicate current element
          @Inst.CALL_TOP,              -- Call the function on current element
          @Inst.COLLECT,               -- Collect the result
          @Inst.NEXT,                  -- Move to next element
          @Inst.JUMP("map_loop"),
          @Inst.LABEL("map_end"),
          @Inst.RETURN_COLLECTION      -- Return the resulting collection
        ]

      -- Linear resource operations
      | @Prim.consume -> [
          @Inst.PUSH_ARG(0),           -- Push the linear resource
          @Inst.CHECK_LINEAR,          -- Verify it's a linear resource
          @Inst.CONSUME,               -- Consume it
          @Inst.PUSH_UNIT,             -- Push unit value
          @Inst.RETURN                 -- Return unit
        ]

      -- Function composition
      | @Prim.compose -> [
          @Inst.PUSH_ARG(0),           -- Push function f
          @Inst.PUSH_ARG(1),           -- Push function g
          @Inst.CREATE_CLOSURE,        -- Create a closure that captures both functions
          @Inst.RETURN                 -- Return the composed function
        ]

      | default -> [@Inst.PRIMOP(prim_op)]
  ]

  --[[
    from_instruction transforms low-level instructions back to primitive operations,
    allowing for optimization and analysis.
  ]]--
  from_instruction: [@Inst.Instruction] -> @Prim.a [instrs ->
    -- Pattern match on instruction sequences
    match instrs with
      -- Recognize map pattern
      | [@Inst.PUSH_ARG(0), @Inst.PUSH_ARG(1), @Inst.ITERATE, ...] when has_label(instrs, "map_loop") ->
          @Prim.map

      -- Recognize consume pattern
      | [@Inst.PUSH_ARG(0), @Inst.CHECK_LINEAR, @Inst.CONSUME, @Inst.PUSH_UNIT, @Inst.RETURN] ->
          @Prim.consume

      -- Recognize compose pattern
      | [@Inst.PUSH_ARG(0), @Inst.PUSH_ARG(1), @Inst.CREATE_CLOSURE, @Inst.RETURN] ->
          @Prim.compose

      -- Single primitive operation
      | [@Inst.PRIMOP(op)] -> op

      | default -> error("Cannot convert instruction sequence to primitive")
  ]

  --------------------------------------------------
  -- Primitive to Termination Analysis Transformations
  --------------------------------------------------

  --[[
    to_term transforms primitive operations into termination evidence,
    enabling analysis of computational properties.
  ]]--
  to_term: @Prim.a -> @Term.Evidence [prim_op ->
    match prim_op with
      -- Higher-order functions need termination analysis
      | @Prim.map -> {
          net: @Term.create_net_from_prim(prim_op),
          terminating: ?Some(true),  -- map terminates if the function and collection are finite
          confidence: 0.9,
          witness: ?Some({
            ordering: [n1 n2 -> @Term.collection_size(n1) < @Term.collection_size(n2)],
            measure: [n -> @Term.collection_size(n)],
            proof: "Map terminates because each recursive call reduces collection size by 1"
          }),
          cycles: [],
          size_metrics: {
            initial_size: 0,
            current_size: 0,
            growth_rate: 1.0  -- Linear growth relative to collection size
          },
          matched_patterns: [{
            pattern: @Term.higher_order_pattern,
            is_terminating: true
          }],
          visited_states: []
        }

      -- Fold termination depends on function properties
      | @Prim.fold -> {
          net: @Term.create_net_from_prim(prim_op),
          terminating: ?Some(true),  -- fold terminates if the function and collection are finite
          confidence: 0.8,
          witness: ?Some({
            ordering: [n1 n2 -> @Term.collection_size(n1) < @Term.collection_size(n2)],
            measure: [n -> @Term.collection_size(n)],
            proof: "Fold terminates because each recursive call reduces collection size by 1"
          }),
          cycles: [],
          size_metrics: {
            initial_size: 0,
            current_size: 0,
            growth_rate: 1.0  -- Linear growth relative to collection size
          },
          matched_patterns: [{
            pattern: @Term.higher_order_pattern,
            is_terminating: true
          }],
          visited_states: []
        }

      -- Non-recursive primitives always terminate
      | _ -> {
          net: @Term.create_net_from_prim(prim_op),
          terminating: ?Some(true),
          confidence: 1.0,
          witness: ?Some({
            ordering: [n1 n2 -> true],  -- No ordering needed for non-recursive primitives
            measure: [n -> 0],
            proof: "Primitive operation terminates in constant time"
          }),
          cycles: [],
          size_metrics: {
            initial_size: 0,
            current_size: 0,
            growth_rate: 0.0  -- Constant growth
          },
          matched_patterns: [],
          visited_states: []
        }
  ]

  --------------------------------------------------
  -- Primitive to Effect System Transformations
  --------------------------------------------------

  --[[
    to_effect transforms primitive operations into effect descriptions,
    tracking computational side effects for safety analysis.
  ]]--
  to_effect: @Prim.a -> @Effect.Effectful [prim_op ->
    match prim_op with
      -- Pure operations have no side effects
      | @Prim.map | @Prim.filter | @Prim.fold ->
          @Effect.pure(prim_op)

      -- Resource operations have state effects
      | @Prim.consume | @Prim.clone ->
          @Effect.with_effects(prim_op, [@Effect.resource])

      -- I/O operations have I/O effects
      | @Prim.io ->
          @Effect.with_effects(prim_op, [@Effect.io])

      -- Default - assume pure unless proven otherwise
      | _ -> @Effect.pure(prim_op)
  ]

  --------------------------------------------------
  -- Resource Tracking Transformations
  --------------------------------------------------

  --[[
    to_linear transforms operations to enforce linear resource usage,
    ensuring each resource is used exactly once.
  ]]--
  to_linear: @Prim.a -> @Prim.a [prim_op ->
    match prim_op with
      -- Functions become linear functions
      | f if is_function(f) -> @Prim.make_linear(f)

      -- Collections become linear collections
      | @Prim.map -> @Prim.linear_map
      | @Prim.fold -> @Prim.linear_fold

      -- Already linear primitives stay linear
      | @Prim.consume | @Prim.use_once -> prim_op

      -- Default - wrap in a linear access control
      | _ -> @Prim.track_usage(prim_op)
  ]

  --[[
    to_borrowing transforms operations to use borrow semantics,
    providing temporary access without consuming resources.
  ]]--
  to_borrowing: @Prim.a -> @Prim.a [prim_op ->
    match prim_op with
      -- Non-consuming map using borrowing
      | @Prim.map -> [f xs ->
          @Prim.create_borrow_scope(xs, [b_xs ->
            @Prim.map([x ->
              @Prim.create_borrow_scope(x, [b_x -> f(b_x)])
            ], b_xs)
          ])
        ]

      -- For consuming operations, add explicit drop after use
      | @Prim.consume -> [x ->
          @Prim.drop_after_use(@Prim.consume(x))
        ]

      -- Default - wrap in borrowing scope
      | _ -> [x -> @Prim.create_borrow_scope(x, [b_x -> prim_op(b_x)])]
  ]

  --------------------------------------------------
  -- Categorical Properties of Primitive Transformations
  --------------------------------------------------

  --[[
    PrimitiveTransform defines a transformation between primitive operations
    and other representations, preserving computational semantics.
  ]]--
  PrimitiveTransform: {
    source_type: @T.T,
    target_type: @T.T,
    transform: (a -> b),
    inverse: ?(b -> a),
    preserves_semantics: Bool
  }

  --[[
    Functor that maps from the category of primitive operations to lambda expressions.
    This is the theoretical abstraction of primitive operations.
  ]]--
  prim_lambda_functor: @CatXf.Functor [
    {
      source_category: @Prim.structure,
      target_category: @Lambda.structure,
      map_obj: [t -> to_lambda_type(t)],
      map_morph: [f -> to_lambda(f)],
      preserves_id: true,
      preserves_composition: true
    }
  ]

  --[[
    Functor that maps from the category of primitive operations to termination evidence.
    This enables formal analysis of computational properties.
  ]]--
  prim_term_functor: @CatXf.Functor [
    {
      source_category: @Prim.structure,
      target_category: @Term.structure,
      map_obj: [t -> to_term_type(t)],
      map_morph: [f -> to_term(f)],
      preserves_id: true,
      preserves_composition: true
    }
  ]

  --[[
    Natural transformation between prim-to-lambda and prim-to-term functors via
    the lambda-to-term functor. This represents the compatibility of lambda
    calculus with termination analysis.
  ]]--
  prim_compatibility_transform: @CatXf.NaturalTransformation [
    {
      source_functor: prim_lambda_functor,
      target_functor: compose_functors(prim_term_functor, @LambdaXf.lambda_term_functor),
      components: [a -> [x -> compatible_transform(x)]],
      naturality: true
    }
  ]

  --[[
    Helper function to transform primitive types to lambda types
  ]]--
  to_lambda_type: @T.T -> @Lambda.Type [typ ->
    match typ with
      | @T.Function(a, b) ->
          { _type: "ArrowType", domain: to_lambda_type(a), codomain: to_lambda_type(b) }
      | @T.Product(a, b) ->
          { _type: "ProductType", left: to_lambda_type(a), right: to_lambda_type(b) }
      | @T.Sum(a, b) ->
          { _type: "SumType", left: to_lambda_type(a), right: to_lambda_type(b) }
      | @T.Linear(a) ->
          { _type: "LinearType", inner: to_lambda_type(a) }
      | @T.Base(name) ->
          { _type: "AtomicType", name: name }
      | _ ->
          { _type: "AtomicType", name: "Any" }
  ]

  --[[
    Helper function to transform primitive types to termination types
  ]]--
  to_term_type: @T.T -> @Term.Type [typ ->
    @Term.create_type_from_prim(typ)
  ]

  --[[
    Helper function for compatible transformation
  ]]--
  compatible_transform: @Lambda.Expr -> @Term.Evidence [expr ->
    @LambdaXf.to_term(expr)
  ]

  --[[
    Helper function to compose functors
  ]]--
  compose_functors: @CatXf.Functor * @CatXf.Functor -> @CatXf.Functor [f g ->
    @CatXf.functor_composition(f, g)
  ]

  --[[
    Helper function to check if a value is a function
  ]]--
  is_function: @Prim.a -> Bool [v ->
    @T.typeOf(v) is @T.Function(_, _)
  ]

  --[[
    Helper function to check if instruction sequence has a label
  ]]--
  has_label: [@Inst.Instruction] * S -> Bool [instrs label ->
    instrs |> @Prim.exists [inst ->
      inst is @Inst.LABEL(l) && l == label
    ]
  ]
}
