--[[
  Profunctor Transformations

  This module defines transformations between profunctor categories
  and other categorical structures, enabling the representation of
  bidirectional computations in different mathematical frameworks
  while preserving composition guarantees.
]]--

@ProfunctorXf: {
  typ: {
    -- Core transformation types
    ProfunctorFunctor
    ProfunctorNatTransformation
    ProfunctorAdjunction

    -- Special functors
    StrongFunctor
    ChoiceFunctor
    ClosedFunctor
    OpticFunctor
    ArrowFunctor

    -- Profunctor transformation categories
    ProfunctorCategory
  }

  op: {
    -- Functor composition
    ∘

    -- Profunctor operators
    <<< >>> *** +++ &&& |||
  }

  fn: {
    -- Core transformation functions
    profunctor_functor
    profunctor_nat_transformation
    profunctor_adjunction

    -- Functor constructors
    strong_functor
    choice_functor
    closed_functor
    optic_functor
    arrow_functor

    -- Natural transformation constructors
    profunctor_to_arrow_nt
    arrow_to_profunctor_nt

    -- Adjunction constructors
    arrow_profunctor_adjunction

    -- Functor operations
    apply_functor
    compose_functors

    -- Natural transformation operations
    apply_nat_transformation
    vertical_composition
    horizontal_composition

    -- Category construction
    profunctor_category

    -- Profunctor/Arrow transformations
    profunctor_to_arrow
    arrow_to_profunctor

    -- Optic transformations
    profunctor_to_lens
    profunctor_to_prism
    lens_to_profunctor
    prism_to_profunctor
  }

  E: typ cup op cup fn

  vis: E |> [e -> true]

  deps: {
    (@ProfunctorXf, @Profunctor, true), -- Add dependency on Profunctor module
    (@ProfunctorXf, @Arrow, true),      -- Add dependency on Arrow module
    (@ProfunctorXf, @Optics, true),     -- Add dependency on Optics module
    (@ProfunctorXf, @CatXf, true),      -- Add dependency on Category transformations
    (@ProfunctorXf, @Cat, true),        -- Add dependency on Category
    (@ProfunctorXf, @T, true)           -- Add dependency on Type system
  }

  --------------------------------------------------
  -- Core Transformation Types
  --------------------------------------------------

  --[[
    ProfunctorFunctor represents a functor between profunctor categories.

    This structure captures transformations that preserve the profunctor
    structure while changing the underlying representation.
  ]]--
  ProfunctorFunctor: {
    source_category: @Cat.Category,       -- Source profunctor category
    target_category: @Cat.Category,       -- Target profunctor category
    map_obj: (a -> b),                    -- Object mapping component
    map_prof: (@Profunctor.!Profunctor -> @Profunctor.!Profunctor),  -- Profunctor mapping component
    preserves_id: Bool,                   -- Whether it preserves identity profunctors
    preserves_composition: Bool           -- Whether it preserves profunctor composition
  }

  --[[
    ProfunctorNatTransformation represents a natural transformation
    between profunctor functors.
  ]]--
  ProfunctorNatTransformation: {
    source_functor: ProfunctorFunctor,   -- Source functor
    target_functor: ProfunctorFunctor,   -- Target functor
    components: (a -> @Profunctor.!Profunctor),  -- Components of the natural transformation
    naturality: Bool                      -- Whether naturality condition holds
  }

  --[[
    ProfunctorAdjunction represents an adjunction between profunctor categories.
  ]]--
  ProfunctorAdjunction: {
    left_functor: ProfunctorFunctor,     -- Left functor in the adjunction
    right_functor: ProfunctorFunctor,    -- Right functor in the adjunction
    unit: ProfunctorNatTransformation,   -- Unit natural transformation
    counit: ProfunctorNatTransformation, -- Counit natural transformation
    adjoint: Bool                        -- Whether adjunction laws hold
  }

  --------------------------------------------------
  -- Core Transformation Functions
  --------------------------------------------------

  --[[
    profunctor_functor creates a functor between profunctor categories
  ]]--
  profunctor_functor: S * @Cat.Category * @Cat.Category * (a -> b) *
                    (@Profunctor.!Profunctor -> @Profunctor.!Profunctor) ->
                    ProfunctorFunctor [
    name source target obj_map prof_map ->
    {
      source_category: source,
      target_category: target,
      map_obj: obj_map,
      map_prof: prof_map,
      preserves_id: true,  -- Should be verified
      preserves_composition: true  -- Should be verified
    }
  ]

  --[[
    profunctor_nat_transformation creates a natural transformation between profunctor functors
  ]]--
  profunctor_nat_transformation: S * ProfunctorFunctor * ProfunctorFunctor *
                              (a -> @Profunctor.!Profunctor) ->
                              ProfunctorNatTransformation [
    name source_functor target_functor components ->
    {
      source_functor: source_functor,
      target_functor: target_functor,
      components: components,
      naturality: true  -- Should be verified
    }
  ]

  --[[
    profunctor_adjunction creates an adjunction between profunctor categories
  ]]--
  profunctor_adjunction: S * ProfunctorFunctor * ProfunctorFunctor *
                      ProfunctorNatTransformation * ProfunctorNatTransformation ->
                      ProfunctorAdjunction [
    name left right unit counit ->
    {
      left_functor: left,
      right_functor: right,
      unit: unit,
      counit: counit,
      adjoint: true  -- Should be verified
    }
  ]

  --------------------------------------------------
  -- Special Functors
  --------------------------------------------------

  --[[
    strong_functor creates a functor that lifts profunctors to strong profunctors
  ]]--
  strong_functor: S -> StrongFunctor [name ->
    profunctor_functor(
      name,
      @Profunctor.structure,
      @Profunctor.structure,
      [a -> a],
      [p -> @Profunctor.strong(p)]
    )
  ]

  --[[
    choice_functor creates a functor that lifts profunctors to choice profunctors
  ]]--
  choice_functor: S -> ChoiceFunctor [name ->
    profunctor_functor(
      name,
      @Profunctor.structure,
      @Profunctor.structure,
      [a -> a],
      [p -> @Profunctor.choice(p)]
    )
  ]

  --[[
    arrow_functor creates a functor from Arrow to Profunctor
  ]]--
  arrow_functor: S -> ArrowFunctor [name ->
    profunctor_functor(
      name,
      @Arrow.structure,
      @Profunctor.structure,
      [a -> a],
      [arr -> @Profunctor.profunctor(
        "Arrow",
        [f g h -> @Arrow.compose(@Arrow.compose(@Arrow.arr(f), h), @Arrow.arr(g))]
      )]
    )
  ]

  --------------------------------------------------
  -- Natural Transformations
  --------------------------------------------------

  --[[
    profunctor_to_arrow_nt creates a natural transformation from Profunctor to Arrow
  ]]--
  profunctor_to_arrow_nt: S -> ProfunctorNatTransformation [name ->
    profunctor_nat_transformation(
      name,
      identity_functor(@Profunctor.structure),
      arrow_functor("ProfToArrow"),
      [a -> @Profunctor.profunctor_to_arrow(a)]
    )
  ]

  --[[
    arrow_to_profunctor_nt creates a natural transformation from Arrow to Profunctor
  ]]--
  arrow_to_profunctor_nt: S -> ProfunctorNatTransformation [name ->
    profunctor_nat_transformation(
      name,
      arrow_functor("ArrowToProf"),
      identity_functor(@Profunctor.structure),
      [a -> @Profunctor.arrow_to_profunctor(a)]
    )
  ]

  --------------------------------------------------
  -- Utility Functions
  --------------------------------------------------

  --[[
    apply_functor applies a profunctor functor to a profunctor
  ]]--
  apply_functor: ProfunctorFunctor * @Profunctor.!Profunctor ->
               @Profunctor.!Profunctor [
    functor prof ->
    functor.map_prof(prof)
  ]

  --[[
    compose_functors composes two profunctor functors
  ]]--
  compose_functors: ProfunctorFunctor * ProfunctorFunctor -> ProfunctorFunctor [
    f g ->
    {
      source_category: g.source_category,
      target_category: f.target_category,
      map_obj: [a -> f.map_obj(g.map_obj(a))],
      map_prof: [prof -> f.map_prof(g.map_prof(prof))],
      preserves_id: f.preserves_id && g.preserves_id,
      preserves_composition: f.preserves_composition && g.preserves_composition
    }
  ]

  --[[
    identity_functor creates an identity functor for a category
  ]]--
  identity_functor: @Cat.Category -> ProfunctorFunctor [cat ->
    {
      source_category: cat,
      target_category: cat,
      map_obj: [a -> a],
      map_prof: [prof -> prof],
      preserves_id: true,
      preserves_composition: true
    }
  ]

  --[[
    vertical_composition composes two natural transformations vertically
  ]]--
  vertical_composition: ProfunctorNatTransformation * ProfunctorNatTransformation ->
                      ProfunctorNatTransformation [
    alpha beta ->
    {
      source_functor: beta.source_functor,
      target_functor: alpha.target_functor,
      components: [a -> alpha.components(beta.components(a).a)],
      naturality: alpha.naturality && beta.naturality
    }
  ]

  --[[
    horizontal_composition composes two natural transformations horizontally
  ]]--
  horizontal_composition: ProfunctorNatTransformation * ProfunctorNatTransformation ->
                        ProfunctorNatTransformation [
    alpha beta ->
    {
      source_functor: compose_functors(alpha.source_functor, beta.source_functor),
      target_functor: compose_functors(alpha.target_functor, beta.target_functor),
      components: [a -> @Profunctor.compose(
        beta.components(a),
        alpha.components(beta.target_functor.map_obj(a))
      )],
      naturality: alpha.naturality && beta.naturality
    }
  ]

  --------------------------------------------------
  -- Profunctor/Arrow Transformations
  --------------------------------------------------

  --[[
    profunctor_to_arrow transforms a profunctor into an arrow
  ]]--
  profunctor_to_arrow: @Profunctor.!Profunctor -> @Arrow.!Arrow [prof ->
    @Arrow.arrow(
      "Profunctor",
      [a -> prof.dimap([_ -> a], [b -> b], [a -> a])]
    )
  ]

  --[[
    arrow_to_profunctor transforms an arrow into a profunctor
  ]]--
  arrow_to_profunctor: @Arrow.!Arrow -> @Profunctor.!Profunctor [arr ->
    @Profunctor.profunctor(
      "Arrow",
      [f g h -> @Arrow.compose(@Arrow.compose(@Arrow.arr(f), h), @Arrow.arr(g))]
    )
  ]

  --------------------------------------------------
  -- Optic Transformations
  --------------------------------------------------

  --[[
    profunctor_to_lens transforms a profunctor into a lens
  ]]--
  profunctor_to_lens: @Profunctor.!Profunctor.Strong * (s -> a) * (s -> b -> t) ->
                    @Optics.Lens s t a b [
    prof getter setter ->
    @Optics.lens(getter, setter)
  ]

  --[[
    profunctor_to_prism transforms a profunctor into a prism
  ]]--
  profunctor_to_prism: @Profunctor.!Profunctor.Choice * (s -> Either a t) * (b -> t) ->
                     @Optics.Prism s t a b [
    prof match build ->
    @Optics.prism(match, build)
  ]

  --[[
    lens_to_profunctor transforms a lens into a profunctor
  ]]--
  lens_to_profunctor: @Optics.Lens s t a b -> @Profunctor.!Profunctor.Strong [lens ->
    @Profunctor.strong(
      @Profunctor.profunctor(
        "Lens",
        [f g h -> [s ->
          lens.setter(s, h(lens.getter(s)))
        ]]
      )
    )
  ]

  --[[
    prism_to_profunctor transforms a prism into a profunctor
  ]]--
  prism_to_profunctor: @Optics.Prism s t a b -> @Profunctor.!Profunctor.Choice [prism ->
    @Profunctor.choice(
      @Profunctor.profunctor(
        "Prism",
        [f g h -> [s ->
          match prism.match(s) with
            | Left a -> prism.build(h(a))
            | Right t -> t
        ]]
      )
    )
  ]

  --------------------------------------------------
  -- Structure Mapping to Categorical Semantics
  --------------------------------------------------

  --[[
    Structure mapping that establishes @ProfunctorXf as a category of
    transformations between profunctor categories.

    In this categorical structure:
    - Objects are profunctor functors
    - Morphisms are natural transformations between profunctor functors
    - Identity is the identity natural transformation
    - Composition is vertical composition of natural transformations

    This structure enables rigorous transformation of bidirectional computations
    between different categorical representations.
  ]]--
  structure: {
    -- Map ProfunctorXf to a category
    objects: ProfunctorFunctor,
    morphisms: ProfunctorNatTransformation,

    -- Base category structure
    dom: [nt -> nt.source_functor],
    cod: [nt -> nt.target_functor],
    id: [f -> profunctor_nat_transformation(
      "Identity",
      f,
      f,
      [a -> @Profunctor.id(a)]
    )],
    compose: [alpha beta -> vertical_composition(alpha, beta)],

    -- Functor constructors
    strong_functor: strong_functor,
    choice_functor: choice_functor,
    arrow_functor: arrow_functor,

    -- Natural transformation constructors
    profunctor_to_arrow_nt: profunctor_to_arrow_nt,
    arrow_to_profunctor_nt: arrow_to_profunctor_nt,

    -- Functor operations
    apply_functor: apply_functor,
    compose_functors: compose_functors,

    -- Laws of functorial transformations
    law: {
      functor_identity: [f p ->
        apply_functor(f, @Profunctor.id(p)) == @Profunctor.id(f.map_obj(p))
      ],

      functor_composition: [f p1 p2 ->
        apply_functor(f, @Profunctor.compose(p1, p2)) ==
        @Profunctor.compose(apply_functor(f, p1), apply_functor(f, p2))
      ],

      naturality: [nt f g a ->
        @Profunctor.compose(
          nt.components(a),
          apply_functor(nt.target_functor, f)
        ) ==
        @Profunctor.compose(
          apply_functor(nt.source_functor, f),
          nt.components(g)
        )
      ],

      adjunction_unit_counit: [adj a b ->
        let F = adj.left_functor in
        let G = adj.right_functor in
        let η = adj.unit in
        let ε = adj.counit in

        @Profunctor.compose(
          η.components(a),
          apply_functor(G, ε.components(a))
        ) == @Profunctor.id(a)
        &&
        @Profunctor.compose(
          apply_functor(F, η.components(b)),
          ε.components(b)
        ) == @Profunctor.id(b)
      ],

      -- Profunctor-specific laws
      dimap_composition: [f p ->
        apply_functor(f, p.dimap([x -> x], [x -> x], p)) == p
      ],

      strong_laws: [f p a b c ->
        let strong_p = apply_functor(strong_functor("Strong"), p) in
        strong_p.first(p) == strong_p.dimap(
          [(a, c) -> a],
          [b -> (b, c)],
          p
        )
      ],

      choice_laws: [f p a b c ->
        let choice_p = apply_functor(choice_functor("Choice"), p) in
        choice_p.left(p) == choice_p.dimap(
          [x -> match x with | Left a -> a | Right _ -> undefined],
          [b -> Left(b)],
          p
        )
      ]
    }
  }

  --------------------------------------------------
  -- Examples
  --------------------------------------------------

  example: {
    --[[
      Example 1: Transforming a profunctor to a strong profunctor
    ]]--
    to_strong: @Profunctor.!Profunctor -> @Profunctor.!Profunctor.Strong [prof ->
      apply_functor(strong_functor("ToStrong"), prof)
    ],

    --[[
      Example 2: Transforming an arrow to a profunctor
    ]]--
    arrow_to_prof_example: () -> @Profunctor.!Profunctor [->
      let arr = @Arrow.arr([z -> z * 2]) in
      arrow_to_profunctor(arr)
    ]
  }
}
