--[[
  Sequence Transformations

  This module defines transformations between sequences and other
  categorical structures, implementing functors and natural transformations
  for sequences.
]]--

@SeqXf: {
  typ: {
    SeqRep
  }

  op: {
  }

  fn: {
    -- Sequence transformations
    seq_to_list list_to_seq
    string_to_seq seq_to_string
    seq_to_graph graph_to_seq
    seq_to_net net_to_seq
    seq_to_wire wire_to_seq
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@SeqXf, @T, true),        -- Add dependency on Type system
    (@SeqXf, @Seq, true),      -- Add dependency on Seq module
    (@SeqXf, @Graph, true),     -- Add dependency on Graph module
    (@SeqXf, @INet, true),      -- Add dependency on INet module
    (@SeqXf, @Wire, true),     -- Add dependency on Wire module
    (@SeqXf, @Cata.Linear, true)    -- Add dependency on linear transformations
  }

  --------------------------------------------------
  -- Sequence Transformation Types
  --------------------------------------------------

  --[[
    SeqRep: Structural representation of sequences
    
    This provides a structural mapping interface for sequence operations,
    allowing sequences to participate in structural subtyping relationships.
  ]]--
  SeqRep: T.Type_0 -> T.Type_0

  --------------------------------------------------
  -- Sequence-List Transformations
  --------------------------------------------------

  --[[
    Transform a sequence to a list, preserving order
  ]]--
  seq_to_list: !(Seq a) -o> [a] [seq ->
    seq |> Seq.to_list
  ]

  --[[
    Transform a list to a sequence, preserving order
  ]]--
  list_to_seq: ![a] -o> (Seq a) [list ->
    list |> Seq.from_list
  ]

  --[[
    Transform a string to a sequence of characters
  ]]--
  string_to_seq: !S -o> (Seq Char) [s ->
    s |> Prim.string_to_chars |> list_to_seq
  ]

  --[[
    Transform a sequence of characters to a string
  ]]--
  seq_to_string: !(Seq Char) -o> S [seq ->
    seq |> seq_to_list |> Prim.chars_to_string
  ]

  --------------------------------------------------
  -- Sequence-Graph Transformations
  --------------------------------------------------

  --[[
    Sequence-Graph Structural Mapping
    
    Establishes a direct structural correspondence between sequences and graphs,
    showing how a sequence can be viewed as a specific kind of graph.
  ]]--
  seq_graph_mapping: {
    -- Object mappings
    Seq.a = Graph.!Node,               -- Sequence elements are graph nodes
    Seq = Graph.!Grph,                 -- A sequence is a special case of a graph
    
    -- Structural mappings
    Seq.empty = Graph.new_graph,       -- Empty sequence is an empty graph
    Seq.cons = [x xs -> 
      let g = xs |> seq_to_graph in
      let {graph, node} = Graph.add_node(g, x) in
      
      -- Connect to previous node in sequence
      let node_count = Prim.graph_node_count(graph) in
      if node_count > 1 {
        -- Find previous node and connect
        let {graph2, nodes} = Prim.get_graph_nodes(graph) in
        let prev_node = nodes |> filter [n -> n.id != node.id] |> head in
        Graph.add_edge(graph2, node, prev_node, :next)
      } else {
        graph
      }
    ],
  }

  --[[
    Transform a sequence to a graph
  ]]--
  seq_to_graph: !(Seq a) -o> Graph.!Grph [xs ->
    let g = Graph.new_graph() in
    xs |> fold [graph item idx -> 
      -- Add node for current item
      let {graph1, node} = Graph.add_node(graph, item) in
      
      -- Connect to previous node if not first
      if idx > 0 {
        let {graph2, nodes} = Prim.get_graph_nodes(graph1) in
        let prev_nodes = nodes |> filter [n -> n.id != node.id] in
        let prev = prev_nodes |> head in
        Graph.add_edge(graph2, node, prev, :next)
      } else {
        graph1
      }
    ] g 0
  ]

  --[[
    Transform a graph to a sequence
  ]]--
  graph_to_seq: !Graph.!Grph -o> (Seq a) [g ->
    -- Convert graph to sequence by traversing edges
    let {graph, nodes} = Prim.get_graph_nodes(g) in
    
    -- Find starting node (no incoming edges)
    let start_node = nodes |> filter [n -> 
      Prim.incoming_edges(graph, n) |> length == 0
    ] |> head in
    
    -- Build sequence by following next edges
    let build_seq = [node acc ->
      let label = Graph.get_node_label(graph, node) in
      let next_seq = Seq.cons(label, acc) in
      
      let out_edges = Prim.outgoing_edges(graph, node) in
      if out_edges |> length > 0 {
        let next_edge = out_edges |> head in
        let next_node = Graph.tgt(graph, next_edge) in
        build_seq(next_node, next_seq)
      } else {
        next_seq
      }
    ] in
    
    build_seq(start_node, Seq.empty) |> Seq.reverse
  ]

  --------------------------------------------------
  -- Sequence-Wire Transformations
  --------------------------------------------------

  --[[
    Sequence-Wire Structural Mapping
    
    Establishes a direct structural correspondence between sequences and wiring diagrams,
    allowing sequences to be represented and manipulated as wiring structures.
  ]]--
  seq_wire_mapping: {
    -- Object mappings
    Seq.a = Wire.Box,                 -- Sequence elements are boxes in a wiring diagram
    Seq = Wire.Diagram,               -- A sequence is a specific kind of wiring diagram
    
    -- Structural mappings
    Seq.empty = Wire.id,              -- Empty sequence is an identity diagram
    Seq.cons = [x xs -> 
      let d = xs |> seq_to_wire in
      let b = Prim.create_box(x) in
      d |> Wire.compose(Wire.extract(b))
    ],
  }

  --[[
    Transform a sequence to a wiring diagram
  ]]--
  seq_to_wire: !(Seq a) -o> Wire.Diagram [xs ->
    let d = Wire.id() in
    xs |> fold [d x -> 
      let b = Prim.create_box(x) in
      d |> Wire.compose(Wire.extract(b))
    ] d
  ]

  --[[
    Transform a wiring diagram to a sequence
  ]]--
  wire_to_seq: !Wire.Diagram -o> (Seq a) [d ->
    let boxes = Prim.get_boxes(d) in
    boxes |> fold [seq b ->
      let label = Prim.get_box_label(b) in
      Seq.cons(label, seq)
    ] Seq.empty
  ]
 
  --------------------------------------------------
  -- Sequence-Net Transformations
  --------------------------------------------------

  --[[
    Sequence-Net Structural Mapping
    
    Establishes a direct structural correspondence between sequences and interaction nets,
    allowing sequences to be represented as agent networks.
  ]]--
  seq_net_mapping: {
    -- Object mappings
    Seq.a = INet.!Agent,               -- Sequence elements are agents in a net
    Seq = INet.!Net,                   -- A sequence is a specific kind of interaction net
    
    -- Structural mappings
    Seq.empty = INet.empty_net,        -- Empty sequence is an empty net
    Seq.cons = [x xs -> 
      let n = xs |> seq_to_net in
      let sym = {name: "Element", arity: 2} in
      let a = INet.new_agent(sym) in
      
      -- Store element value in agent
      let labeled_net = Prim.label_agent(n, a, x) in
      
      -- Connect if not the first element
      let {net, agents} = INet.get_agents(labeled_net) in
      if agents |> length > 1 {
        let first_agent = agents |> head in
        INet.connect(net, a.ports[1], first_agent.ports[0])
      } else {
        labeled_net
      }
    ],
  }

  --[[
    Transform a sequence to an interaction net
  ]]--
  seq_to_net: !(Seq a) -o> INet.!Net [xs ->
    let net = INet.empty_net() in
    xs |> fold [n x -> 
      let sym = {name: "Element", arity: 2} in
      let a = INet.new_agent(sym) in
      let {net1, agent} = INet.agent_of(Prim.label_agent(n, a, x), a.id) in
      
      -- Link to previous agent if exists
      let {net2, agents} = INet.get_agents(net1) in
      if agents |> length > 1 {
        let prev = agents |> drop(1) |> head in
        INet.connect(net2, agent.ports[1], prev.ports[0])
      } else {
        net1
      }
    ] net
  ]

  --[[
    Transform an interaction net to a sequence
  ]]--
  net_to_seq: !INet.!Net -o> (Seq a) [n ->
    let {net, agents} = INet.get_agents(n) in
    agents |> fold [seq a ->
      let value = Prim.get_agent_label(a) in
      Seq.cons(value, seq)
    ] Seq.empty
  ]

  --------------------------------------------------
  -- Sequence-Category Transformations
  --------------------------------------------------

  --[[
    Sequence-Functor Structural Correspondence
    
    Establishes that sequences form a functor category, providing a structure-preserving
    mapping from the category of types to the category of sequences.
  ]]--
  seq_functor: {
    -- Mapping to Functor
    source = T.Type,
    target = Seq.Category,
    object_map = [a -> Seq a],
    morphism_map = [f -> [seq -> seq |> Seq.map(f)]],
    
    -- Verify functor laws
    preserve_id = [a -> 
      Seq a |> forall [seq -> seq |> Seq.map([x -> x]) teq seq]
    ],
    preserve_comp = [f g -> 
      Seq a |> forall [seq -> 
        seq |> Seq.map(f) |> Seq.map(g) teq
        seq |> Seq.map([x -> g(f(x))])
      ]
    ]
  }
} 