--[[
  Core Category Theory Foundations

  This module defines the foundational concepts of category theory used
  throughout the Borf categorical transformation system.
]]--

@Theory: {
  typ: {
    -- Core types
    Functor NaturalTransformation Isomorphism Adjunction
    Category Monoidal Cartesian Bicartesian Closed
  }

  op: {
    -- Categorical operators
    * tensor product unit counit
  }

  fn: {
    -- Core category theory functions
    functor natural_transformation isomorphism adjunction
    compose id unit counit tensor product

    -- Laws and theorems
    law.functor_composition law.functor_identity
    law.natural_transformation_coherence law.adjunction_unit_counit
    law.iso_inverse law.lens_laws law.prism_laws
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@Theory, @T, true),     -- Add dependency on Type system
  }

  --------------------------------------------------
  -- Category Theory Foundations
  --------------------------------------------------

  --[[
    Category: Mathematical structure with objects and morphisms
  ]]--
  Category: T.Type_0

  --[[
    Functor: Structure-preserving mapping between categories
  ]]--
  Functor: Category -> Category -> T.Type_0

  --[[
    Natural Transformation: Family of morphisms between functors
  ]]--
  NaturalTransformation: Functor -> Functor -> T.Type_0

  --[[
    Isomorphism: Invertible transformation between structures
  ]]--
  Isomorphism: T.Type_0 -> T.Type_0 -> T.Type_0

  --[[
    Adjunction: Pair of functors that are adjoint to each other
  ]]--
  Adjunction: Functor -> Functor -> T.Type_0

  --[[
    Functor law: F(g . f) = F(g) . F(f)

    For all functors F and morphisms f: A -> B, g: B -> C,
    F(g >>> f) is equivalent to F(g) >>> F(f)
  ]]--
  law.functor_composition: Functor |> forall [F ->
    forall [A B C f g ->
      -- A, B, C are objects in the source category
      -- f: A -> B, g: B -> C are morphisms
      F(g >>> f) teq F(g) >>> F(f)
    ]
  ]

  --[[
    Functor law: F(id) = id

    For all functors F and objects A, F(id A) is equivalent to id(F A)
  ]]--
  law.functor_identity: Functor |> forall [F ->
    forall [A ->
      -- A is an object in the source category
      F(id A) teq id(F A)
    ]
  ]

  --[[
    Natural transformation coherence law:
    For every morphism f: A -> B, F(f) . alpha_A = alpha_B . G(f)

    For all natural transformations alpha: F => G, objects A, B, and morphism f: A -> B,
    (F f) >>> (alpha B) is equivalent to (alpha A) >>> (G f)
  ]]--
  law.natural_transformation_coherence:
    NaturalTransformation |> forall [alpha F G ->
      forall [A B f ->
        -- alpha is a natural transformation from F to G
        -- A, B are objects in the source category
        -- f: A -> B is a morphism
        (F f) >>> (alpha B) teq (alpha A) >>> (G f)
      ]
    ]

  --[[
    Adjunction unit-counit law:
    (id_F) = (F epsilon) . (eta F) and (id_G) = (eta G) . (G epsilon)

    For all adjunctions between functors F and G, with unit eta and counit epsilon,
    these equations must hold for all objects A in the source category and B in the target
  ]]--
  law.adjunction_unit_counit: Adjunction |> forall [adj F G ->
    forall [A ->
      -- F is a functor from category C to D
      -- G is a functor from category D to C
      -- A is an object in C
      -- unit_F is F applied to the unit at A
      -- unit is the unit natural transformation
      (F(unit A)) >>> unit_F teq id(F A)
    ] and
    forall [B ->
      -- B is an object in D
      -- counit_G is G applied to the counit at B
      -- counit is the counit natural transformation
      counit_G >>> (G(counit B)) teq id(G B)
    ]
  ]

  --[[
    Isomorphism inverse law: f . f^{-1} = id and f^{-1} . f = id

    For all isomorphisms between types A and B, composing the forward and reverse
    mappings gives the identity in both directions
  ]]--
  law.iso_inverse: Isomorphism |> forall [iso A B ->
    -- iso.forward: A -> B is the forward mapping
    -- iso.reverse: B -> A is the reverse mapping
    (iso.forward >>> iso.reverse) teq id(A) and
    (iso.reverse >>> iso.forward) teq id(B)
  ]

  --[[
    Lens laws: get-put, put-get, put-put

    For all lenses focusing on a component A of a structure S:
  ]]--
  law.lens_laws: T.Type_0 |> forall [lens S A ->
    -- get-put: get (put s a) = a
    forall [s a ->
      -- s is a source structure
      -- a is a value for the focus
      lens.get(lens.put(s a)) teq a
    ] and

    -- put-get: put s (get s) = s
    forall [s ->
      lens.put(s lens.get(s)) teq s
    ] and

    -- put-put: put (put s a) a' = put s a'
    forall [s a aprime ->
      lens.put(lens.put(s a) aprime) teq lens.put(s aprime)
    ]
  ]

  --[[
    Prism laws: match-build, build-match

    For all prisms focusing on a case A of a sum type S:
  ]]--
  law.prism_laws: T.Type_0 |> forall [prism S A ->
    -- match-build: match (build a) = Some a
    forall [a ->
      prism.match(prism.build(a)) teq ?a
    ] and

    -- build-match: s = build(match(s).value) when match(s) is Some
    forall [s ->
      prism.match(s) |> [ma ->
        ma.exists |> [a -> prism.build(a) teq s] |> T.default true
      ]
    ]
  ]

  --[[
    Generic transformation function with enhanced typing
  ]]--
  Cata: forall(A: T.Type_0 B: T.Type_0) -> A -> B

  --[[
    Functor: Structure-preserving mapping
  ]]--
  functor: forall(A: Category B: Category) -> (A -> B) -> Functor A B

  --[[
    Natural Transformation: Morphism between functors
  ]]--
  natural_transformation:
    forall(A: Category B: Category F: Functor A B G: Functor A B) ->
    (forall(X: A) -> F X -> G X) ->
    NaturalTransformation F G

  --[[
    Isomorphism: Invertible transformation
  ]]--
  isomorphism:
    forall(A: T.Type_0 B: T.Type_0) ->
    (A -> B) -> (B -> A) ->
    Isomorphism A B

  --[[
    Adjunction: Pair of adjoint functors
  ]]--
  adjunction:
    forall(A: Category B: Category F: Functor A B G: Functor B A) ->
    (forall(X: A Y: B) -> (F X -> Y) -> (X -> G Y)) ->
    Adjunction F G

  --[[
    Category composition
  ]]--
  compose: forall(A: T.Type_0 B: T.Type_0 C: T.Type_0) ->
           (B -> C) -> (A -> B) -> (A -> C)

  --[[
    Categorical identity
  ]]--
  id: forall(A: T.Type_0) -> A -> A

  --[[
    Monoidal tensor product
  ]]--
  tensor: forall(A: T.Type_0 B: T.Type_0 C: T.Type_0 D: T.Type_0) ->
          (A -> C) -> (B -> D) -> (A * B -> C * D)

  --[[
    Monoidal unit
  ]]--
  unit: forall(A: Category) -> A

  --[[
    Adjunction counit
  ]]--
  counit: forall(A: Category B: Category F: Functor A B G: Functor B A) ->
          NaturalTransformation (F >>> G) (id B)

  --[[
    Category product
  ]]--
  product: forall(A: T.Type_0 B: T.Type_0 C: T.Type_0) ->
           (C -> A) -> (C -> B) -> (C -> A * B)
} 