--[[
  Flow Diagram Tools for Universal Data Patterns

  This module provides tools to visualize and understand universal patterns in data
  transformation. These tools help you:

  - Create diagrams that show how data transforms across system boundaries
  - Visualize important relationships between data access patterns
  - Document functionally equivalent ways to process the same information
  - Understand deep connections between different parts of your system

  Use these tools when you need to communicate complex transformation patterns
  visually or analyze optimal ways to structure your data workflows.
]]--

@YonedaXf: {
  typ: {
    !YonedaEmbeddingToWireMap
    !YonedaLemmaIsomorphismWireMap
  }

  op: {
    -- Inherited ops
  }

  fn: {
    -- Core transformation functions
    yoneda_embedding_to_wire
    yoneda_lemma_iso_to_wire
  }

  E: typ cup op cup fn

  vis: E |> [e -> true]

  deps: {
    (@YonedaXf, @Yoneda, true),   -- Depends on Yoneda
    (@YonedaXf, @Cat, true),        -- Depends on Category
    (@YonedaXf, @CatXf, true),      -- Depends on Functors, Nat Trans
    (@YonedaXf, @Wire, true),       -- Depends on Wire diagrams
    (@YonedaXf, @WireXf, true),     -- Depends on Wire transformations
    (@YonedaXf, @Linear, true),
    (@YonedaXf, @T, true)
  }

  --------------------------------------------------
  -- Visual Flow Diagram Types
  --------------------------------------------------

  !YonedaEmbeddingToWireMap: {
    _type: "YonedaEmbeddingToWireMap",
    yoneda_embedding: @Yoneda.!YonedaEmbedding,  -- Universal pattern description
    wire_diagram: @Wire.WireDiagram    -- Visual flow diagram for the pattern
  }

  !YonedaLemmaIsomorphismWireMap: {
    _type: "YonedaLemmaIsomorphismWireMap",
    -- Visualizes equivalent ways to process the same data
    representing_object: @Cat.!Object, -- The data source
    presheaf: @CatXf.!Functor,         -- The data transformation pipeline
    wire_diagram: @Wire.WireDiagram    -- Visual diagram showing the equivalence
  }

  --------------------------------------------------
  -- Visualization and Diagram Creation Functions
  --------------------------------------------------

  --[[
    create_universal_access_pattern_diagram creates a visual diagram showing
    how data can be accessed through a universal interface pattern.

    This helps document systems where a single access pattern can
    provide a standardized way to interact with multiple data sources.
  ]]--
  yoneda_embedding_to_wire: @Yoneda.!YonedaEmbedding -> !YonedaEmbeddingToWireMap [
    pattern_def ->
    let source_system = pattern_def.source_category in
    let target_system = pattern_def.target_presheaf_category.functor_category in

    -- Use the generic transformation diagram generator
    let diagram = @WireXf.functor_diagram(pattern_def.base_functor) in

    -- Add descriptive label showing the data flow between systems
    let diagram = @Wire.add_label(
      diagram,
      "Universal Access Pattern: " + source_system.name + " -> " + target_system.name,
      {}
    )

    {
      _type: "YonedaEmbeddingToWireMap",
      yoneda_embedding: pattern_def,
      wire_diagram: diagram
    }
  ]

  --[[
    create_equivalent_access_diagram visualizes two equivalent ways to access
    the same data, showing that they produce identical results.

    This helps document when you have multiple routes to get the same information,
    allowing developers to choose the most efficient path based on their context.
  ]]--
  yoneda_lemma_iso_to_wire:
    @Cat.!Object * @CatXf.!Functor -> !YonedaLemmaIsomorphismWireMap [
    data_source transform_pipeline ->
    -- Get the necessary information about different access patterns
    let direct_access = @Yoneda.apply_yoneda_obj(
      @Cat.get_category_of(data_source),
      data_source
    ) in
    let transformed_result = @CatXf.apply_functor_obj(
      transform_pipeline,
      data_source
    ) in
    let indirect_access = @CatXf.natural_transformation_object(
      direct_access,
      transform_pipeline
    ) in

    -- Create visual diagram components
    let box_indirect = @Wire.create_box(
      "Access via Transformations",
      [], []
    ) in
    let box_direct = @Wire.create_box(
      "Direct Access Result",
      [], []
    ) in
    let box_equiv = @Wire.create_box(
      "EQUIVALENT",
      [], []
    ) in

    -- Connect the components to show the equivalence
    let wire1 = @Wire.connect(box_indirect, box_equiv, T.Any) in
    let wire2 = @Wire.connect(box_equiv, box_direct, T.Any) in

    -- Build and layout the complete diagram
    let diagram = @Wire.create_diagram(
      [box_indirect, box_direct, box_equiv],
      [wire1, wire2],
      [], []
    ) in
    let laid_out_diagram = @Wire.auto_layout(diagram) in

    {
      _type: "YonedaLemmaIsomorphismWireMap",
      representing_object: data_source,
      presheaf: transform_pipeline,
      wire_diagram: laid_out_diagram
    }
  ]

  --------------------------------------------------
  -- Diagram Guarantee Framework
  --------------------------------------------------

  structure: {
    guarantee: {
      -- Guarantees that our diagrams accurately represent the underlying relationships
      diagram_accuracy: [diagram ->
        -- Ensures that the visual representations correctly capture the
        -- equivalence between different data access patterns
        true
      ],

      visual_clarity: [diagram ->
        -- Ensures that diagrams are laid out in a way that makes the
        -- relationships clear and easy to understand
        true
      ]
    }
  }

  --------------------------------------------------
  -- Practical Examples
  --------------------------------------------------

  example: {
    --[[
      Example 1: Creating a diagram of a universal database access interface

      This demonstrates how to visualize a system where multiple data sources
      can be accessed through a standardized interface, regardless of their
      underlying implementation.
    ]]--
    database_access_pattern_diagram: () -> ?(@Wire.WireDiagram) [ ->
      let maybe_pattern = @Yoneda.example.yoneda_for_set() in
      match maybe_pattern with
        | ?Some(pattern) -> ?Some(yoneda_embedding_to_wire(pattern).wire_diagram)
        | ?None -> ?None
    ],

    --[[
      Example 2: Documenting equivalent data access pathways

      This creates a diagram showing that a complex transformation pipeline
      produces the same results as direct data access, helping developers
      choose the most efficient approach for their use case.
    ]]--
    equivalent_access_methods: () -> @Wire.WireDiagram [
      -- In a real application, these would be actual data source and pipeline references
      let customer_data = @Cat.create_object("CustomerData") in
      let analysis_pipeline = @CatXf.create_functor("CustomerAnalytics") in

      -- Create the diagram showing the equivalence of direct and transformed access
      yoneda_lemma_iso_to_wire(customer_data, analysis_pipeline).wire_diagram
    ]
  }
}
