--[[
  Parser Examples - Building Robust Text Parsers with Ease

  This module provides complete, practical examples for parsing common formats, letting you:
  
  - Parse mathematical expressions with full operator precedence
  - Process structured data formats like JSON with nested objects and arrays
  - Handle CSV data with proper quoting and escaping rules
  - Build custom parsers for your own data formats
  - Create clear, maintainable parsing code with composable pieces
  
  Each example demonstrates key parsing patterns you can adapt for your own needs,
  with step-by-step construction and clear comments explaining the approach.
]]--

@Parser.Examples: {
  typ: {}
  
  op: {}
  
  fn: {
    calculator_example
    json_example
    csv_example
  }
  
  E: typ cup op cup fn
  
  deps: {
    (@Parser.Examples, @Parser.Types, true),
    (@Parser.Examples, @Parser.Primitives, true),
    (@Parser.Examples, @Parser.Combinators, true),
    (@Parser.Examples, @T, true)
  }
  
  --------------------------------------------------
  -- PARSER DESIGN PATTERNS
  --------------------------------------------------
  
  --[[
    HOW TO BUILD EFFECTIVE PARSERS
    
    These examples demonstrate essential patterns for building parsers:
    
    PATTERN 1: COMPOSING SIMPLE PARSERS
    Build complex parsers by combining smaller, focused parsers with
    operators like 'then', 'or', and 'map'.
    
    PATTERN 2: HANDLING RECURSION
    Use lazy_parser() and set_parser() to create parsers for formats
    with recursive structures like nested arrays or expressions.
    
    PATTERN 3: TRANSFORMATION PIPELINE
    Use map() to transform parsed data into the desired output format,
    building processing pipelines that are both readable and efficient.
    
    PATTERN 4: ERROR HANDLING
    Create parsers that provide useful error messages through proper
    parser composition and explicit error handling.
    
    BEST PRACTICES:
    
    1. Start with the smallest meaningful parsers and compose them
    2. Use clear naming to make your parser structure self-documenting
    3. Process parsed values immediately with map() for cleaner code
    4. Handle edge cases explicitly (whitespace, empty structures, etc.)
    5. Test your parsers with both valid and invalid inputs
  ]]--

  --------------------------------------------------
  -- EXAMPLE 1: CALCULATOR PARSER
  --------------------------------------------------
  
  --[[
    Building a Calculator Parser
    
    This example creates a parser for arithmetic expressions like "2 + 3 * 4".
    It demonstrates how to:
    
    - Handle operator precedence (multiplication before addition)
    - Process nested expressions with parentheses
    - Transform text into calculated values
    - Structure a parser with clear, logical components
    
    Usage example:
    ```borf
    let calc = calculator_example() in
    let result = calc |> parse("2 + 3 * (4 - 1)") in
    
    result |> match_result(
      [value -> "Result: " + value |> to_string |> println],
      [error -> "Error: " + error.message |> println]
    )
    -- Output: Result: 11
    ```
  ]]--
  calculator_example: () -> Parser [ ->
    -- Define basic parsers for numbers and operators
    let number_parser = number() in
    let plus = string("+") in
    let minus = string("-") in
    let mult = string("*") in
    let div = string("/") in
    let lparen = string("(") in
    let rparen = string(")") in
    let ws = whitespace() |> optional() in
    
    -- Forward declaration for recursive references
    let expr = lazy_parser() in
    
    -- Define factor parser (numbers and parenthesized expressions)
    let factor = 
      lparen |> then(ws) |> then(expr) |> then(ws) |> then(rparen) |> map([_, _, e, _, _ -> e])
      |> or(number_parser) in
    
    -- Define term parser with multiplication and division
    let term = 
      factor |> then(
        mult |> then(ws) |> then(factor) |> map([op, _, v -> {op: "*", value: v}])
        |> or(div |> then(ws) |> then(factor) |> map([op, _, v -> {op: "/", value: v}]))
        |> many()
      ) |> map([first, rest ->
        -- Calculate the result of multiplication and division
        rest |> fold([result, op_value ->
          if op_value.op == "*" {
            result * op_value.value
          } else {
            result / op_value.value
          }
        ], first)
      ]) in
    
    -- Define expression parser with addition and subtraction
    let expr_impl = 
      term |> then(
        plus |> then(ws) |> then(term) |> map([op, _, v -> {op: "+", value: v}])
        |> or(minus |> then(ws) |> then(term) |> map([op, _, v -> {op: "-", value: v}]))
        |> many()
      ) |> map([first, rest ->
        -- Calculate the result of addition and subtraction
        rest |> fold([result, op_value ->
          if op_value.op == "+" {
            result + op_value.value
          } else {
            result - op_value.value
          }
        ], first)
      ]) in
    
    -- Connect the recursive reference
    set_parser(expr, expr_impl) in
    
    -- Return the complete expression parser with surrounding whitespace
    ws |> then(expr) |> then(ws) |> map([_, e, _ -> e])
  ]

  --------------------------------------------------
  -- EXAMPLE 2: JSON PARSER
  --------------------------------------------------
  
  --[[
    Building a Complete JSON Parser
    
    This example creates a full JSON parser supporting all data types:
    strings, numbers, booleans, null, arrays, and objects with nesting.
    
    Key techniques demonstrated:
    
    - Handling recursive data structures (objects can contain objects)
    - Working with different data types in a single parser
    - Managing whitespace in a format-agnostic way
    - Converting text into structured data (strings to Borf values)
    - Using lazy parsers to handle forward references
    
    Usage example:
    ```borf
    let json_parser = json_example() in
    let config_text = read_file("config.json") in
    
    json_parser |> parse(config_text) |> match_result(
      [config -> 
        -- Access the parsed configuration
        "Server port: " + config.server.port |> to_string |> println
        -- Use the data in your application
        start_server(config.server.host, config.server.port)
      ],
      [error -> 
        "Failed to parse JSON: " + error.message |> println
        -- Fall back to defaults
        start_server("localhost", 8080)
      ]
    )
    ```
    
    A JSON parser is one of the most useful practical tools to build,
    as it lets you work with configuration files, API responses, and
    data interchange formats.
  ]]--
  json_example: () -> Parser [ ->
    -- Forward declarations for recursive structures
    let json_value = lazy_parser() in
    
    -- Whitespace parser
    let ws = many(char_class(" \t\n\r")) in
    
    -- String parser
    let string_literal = 
      char('"') |> 
      then(many(
        char('\\') |> then(any_char()) |> map([_, c -> c]) |>
        or(char_not('"'))
      )) |>
      then(char('"')) |>
      map([_, chars, _ -> chars |> join("")]) in
    
    -- Number parser
    let json_number = number() in
    
    -- Boolean parsers
    let true_parser = string("true") |> map([_ -> true]) in
    let false_parser = string("false") |> map([_ -> false]) in
    
    -- Null parser
    let null_parser = string("null") |> map([_ -> null]) in
    
    -- Array parser (recursive)
    let array_parser = 
      char('[') |>
      then(ws) |>
      then(
        json_value |> 
        then(many(
          ws |> then(char(',')) |> then(ws) |> then(json_value) |>
          map([_, _, _, val -> val])
        )) |>
        map([first, rest -> [first] |> concat(rest)]) |>
        optional([])
      ) |>
      then(ws) |>
      then(char(']')) |>
      map([_, _, values, _, _ -> values]) in
      
    -- Object parser (recursive)
    let object_parser =
      char('{') |>
      then(ws) |>
      then(
        -- Key-value pair
        string_literal |>
        then(ws) |>
        then(char(':')) |>
        then(ws) |>
        then(json_value) |>
        map([key, _, _, _, value -> {key: key, value: value}]) |>
        
        -- Additional key-value pairs
        then(many(
          ws |> 
          then(char(',')) |>
          then(ws) |>
          then(string_literal) |>
          then(ws) |>
          then(char(':')) |>
          then(ws) |>
          then(json_value) |>
          map([_, _, _, key, _, _, _, value -> {key: key, value: value}])
        )) |>
        
        map([first, rest -> 
          -- Convert to object
          [first] |> concat(rest) |> fold([obj, kv ->
            obj |> set(kv.key, kv.value)
          ], {})
        ]) |>
        
        optional({})
      ) |>
      then(ws) |>
      then(char('}')) |>
      map([_, _, obj, _, _ -> obj]) in
    
    -- Connect json_value to its implementations
    let json_value_impl = choice([
      string_literal,
      json_number,
      true_parser,
      false_parser,
      null_parser,
      array_parser,
      object_parser
    ]) in
    
    set_parser(json_value, json_value_impl) in
    
    -- Complete JSON parser - a value with optional whitespace
    ws |> then(json_value) |> then(ws) |> map([_, val, _ -> val])
  ]

  --------------------------------------------------
  -- EXAMPLE 3: CSV PARSER
  --------------------------------------------------
  
  --[[
    Building a Robust CSV Parser
    
    This example creates a parser for comma-separated values (CSV) files,
    properly handling quoted fields, escaped quotes, and multi-line values.
    
    Key techniques demonstrated:
    
    - Handling different field formats (quoted and unquoted)
    - Managing special cases (escaped quotes as "")
    - Building a parser in logical layers (cell → row → document)
    - Converting raw parsed data into structured data
    
    Usage example:
    ```borf
    let csv_parser = csv_example() in
    let data_text = read_file("data.csv") in
    
    csv_parser |> parse(data_text) |> match_result(
      [rows -> 
        -- Get headers from the first row
        let headers = rows[0] in
        
        -- Process each data row (skip headers)
        rows |> drop(1) |> for_each([row ->
          -- Convert row to a record using headers as keys
          let record = zip(headers, row) |> to_record in
          
          -- Process each record
          "Processing " + record.name + " from " + record.location |> println
          process_record(record)
        ])
      ],
      [error -> 
        "Failed to parse CSV: " + error.message |> println
      ]
    )
    ```
    
    This pattern is extremely useful for data processing, report generation, 
    and importing data from spreadsheets or exports from other systems.
  ]]--
  csv_example: () -> Parser [ ->
    -- Define basic parsers
    let comma = char(',') in
    let quote = char('"') in
    let newline = string("\n") |> or(string("\r\n")) in
    let cell_content = many(char_not_in(",\"\n\r")) |> map([chars -> chars |> join("")]) in
    
    -- Parse a quoted cell (handles escaped quotes as "")
    let quoted_cell =
      quote |>
      then(many(
        quote |> then(quote) |> map([_, _ -> '"']) |>
        or(char_not('"'))
      )) |>
      then(quote) |>
      map([_, content, _ -> content |> join("")]) in
    
    -- Parse any cell (quoted or unquoted)
    let cell = quoted_cell |> or(cell_content) in
    
    -- Parse a row of cells
    let row =
      cell |>
      then(many(
        comma |> then(cell) |> map([_, c -> c])
      )) |>
      map([first, rest -> [first] |> concat(rest)]) in
    
    -- Parse multiple rows
    let csv =
      row |>
      then(many(
        newline |> then(row) |> map([_, r -> r])
      )) |>
      map([first, rest -> [first] |> concat(rest)]) in
    
    -- Return the complete parser
    csv
  ]
  
  -- Helper functions (not yet implemented in example skeleton)
  
  char_class: String -> Parser [chars ->
    -- Creates a parser that matches any character in the given string
    null  -- Placeholder
  ]
  
  any_char: () -> Parser [ ->
    -- Creates a parser that matches any character
    null  -- Placeholder
  ]
  
  char_not: Char -> Parser [c ->
    -- Creates a parser that matches any character except the given one
    null  -- Placeholder
  ]
  
  char_not_in: String -> Parser [chars ->
    -- Creates a parser that matches any character not in the given string
    null  -- Placeholder
  ]
  
  choice: [Parser] -> Parser [parsers ->
    -- Creates a parser that tries each parser in the list until one succeeds
    null  -- Placeholder
  ]
  
  set: {a} * String * b -> {a} [obj, key, value ->
    -- Sets a key-value pair in an object
    null  -- Placeholder
  ]
  
  concat: [a] * [a] -> [a] [arr1, arr2 ->
    -- Concatenates two arrays
    null  -- Placeholder
  ]
  
  join: String * [String] -> String [separator, strings ->
    -- Joins an array of strings with a separator
    null  -- Placeholder
  ]
  
  --------------------------------------------------
  -- COMMON PARSING PATTERNS
  --------------------------------------------------
  
  --[[
    APPLYING THESE EXAMPLES TO YOUR OWN PARSERS
    
    When building your own parsers, follow this general approach:
    
    1. ANALYZE THE FORMAT
       - Identify the smallest meaningful units (tokens)
       - Determine the structure and nesting patterns
       - Note any special cases or edge conditions
    
    2. BUILD BOTTOM-UP
       - Start with parsers for the simplest elements
       - Combine them to create more complex parsers
       - Use clear naming to make the structure obvious
    
    3. HANDLE WHITESPACE EXPLICITLY
       - Most formats have specific whitespace rules
       - Make whitespace handling part of your parser design
       - Be consistent about where whitespace is consumed
       
    4. TRANSFORM AS YOU GO
       - Use map() to convert parsed text into useful data structures
       - Process data at the most appropriate level
       - Build a pipeline of transformations for complex processing
       
    5. TEST THOROUGHLY
       - Verify with valid inputs of various complexity
       - Ensure invalid inputs produce helpful error messages
       - Test edge cases and special conditions
       
    These patterns will help you build parsers that are:
    - Easy to understand and maintain
    - Robust against unexpected inputs
    - Efficient in both development and execution time
    - Adaptable to changing format requirements
  ]]--
}