--[[
  Parser Memoization - Performance Optimization System
  
  This module provides performance optimization tools that automatically
  cache parsing results, dramatically improving parser speed in many cases.
]]--

@Parser.Memo: {
  typ: {
    MemoTable MemoKey MemoEntry
  }
  
  op: {}
  
  fn: {
    create_memo_table
    memo_key
    memo_lookup
    memo_store
    key_string
    current_time
    memoize
  }
  
  E: typ cup op cup fn
  
  deps: {
    (@Parser.Memo, @Parser.Types, true),
    (@Parser.Memo, @T, true)
  }
  
  --[[
    How the Performance System Works
    
    These parsers automatically cache results, making your parsers faster by:
    
    1. Avoiding repeated work - if you parse the same text multiple times,
       the result is simply reused rather than recalculated
       
    2. Handling left recursion - recursive grammars work automatically,
       without special handling
       
    3. Eliminating backtracking costs - parser alternatives don't slow down
       your overall parser, even in complex grammars
  ]]--
  
  --[[
    MemoTable - Smart parser result cache
    
    Stores results of previous parsing operations to avoid duplicating work.
    This is what enables efficient parsing of complex grammars with backtracking.
  ]]--
  MemoTable: {
    entries: {MemoKey: MemoEntry},
    hits: Z,
    misses: Z
  }

  --[[
    MemoKey - Unique cache identifier
    
    Creates a unique key for each parser position combination, ensuring
    that cached results are correctly associated with specific parsing operations.
  ]]--
  MemoKey: {
    parser_id: Z,
    position: Z,
    rule: String
  }

  --[[
    MemoEntry - Cached parse result
    
    Stores the result of a parse operation along with a timestamp
    for potential advanced caching strategies.
  ]]--
  MemoEntry: {
    result: ParserResult,
    timestamp: Z
  }

  --[[
    create_memo_table - Initialize a new cache
    
    Creates a fresh memoization table for caching parse results.
    Typically called once at the beginning of parsing.
  ]]--
  create_memo_table: () -> MemoTable [ ->
    {
      entries: {},
      hits: 0,
      misses: 0
    }
  ]

  --[[
    memo_key - Create cache lookup key
    
    Generates a unique key for the parser and position combination
    to ensure accurate caching and retrieval.
  ]]--
  memo_key: Z * Position * String -> MemoKey [parser_id position rule ->
    {
      parser_id: parser_id,
      position: position.offset,
      rule: rule
    }
  ]

  --[[
    memo_lookup - Find cached result
    
    Searches the memo table for a previously computed result.
    Returns whether a result was found and the result itself if available.
  ]]--
  memo_lookup: MemoTable * MemoKey -> (Bool * ParserResult) [table, key ->
    key key_string |> key_str
    table entries key_str has_field {
      table hits 1 + table [hits ->] ->
      (true, table entries key_str get result)
    } {
      (false, null)
    } iff
  ]

  --[[
    memo_store - Save result to cache
    
    Stores a parsing result in the memo table for future lookups.
    Updates miss count statistics for performance tracking.
  ]]--
  memo_store: MemoTable * MemoKey * ParserResult -> () [table, key, result ->
    table misses 1 + table [misses ->] ->
    key key_string |> key_str
    {
      result: result,
      timestamp: current_time
    } table entries key_str map_insert -> table
  ]

  --[[
    key_string - Convert key to string
    
    Transforms a MemoKey into a string that can be used for table lookup.
    Internal utility function for the memoization system.
  ]]--
  key_string: MemoKey -> String [key ->
    to_string(key.parser_id) + ":" + to_string(key.position) + ":" + key.rule
  ]

  --[[
    current_time - Get timestamp
    
    Retrieves the current time for timestamping memo entries.
    Could be extended in the future for cache expiration strategies.
  ]]--
  current_time: () -> Z [ ->
    0  -- This would be replaced with an actual time function in a real implementation
  ]

  --[[
    memoize - Add caching to any parser
    
    Wraps a parser with memoization to cache its results.
    This is the main function you'll use to optimize parser performance.
    
    Example: number_parser |> memoize(12345, "number") creates a memoized number parser
  ]]--
  memoize: a * Z * String -> Parser [parser, parser_id, rule ->
    @Extractor.extractor(
      -- Parse function with memoization
      [state ->
        parser_id state position rule memo_key |> key
        state memo key memo_lookup |> [found, cached_result]
        
        cached_result iff found or_else {
          state parser parse |> result
          state memo key result memo_store
          result
        }
      ],

      -- Print function (same as original)
      parser print
    )
  ]
}