// borf.pest - Generalized Grammar for the Borf language
//
// CURRENT STATUS:
// - Reordered rules for definition-before-use.
// - Simplified object_decl for optional semicolons.
// - Removed precedence! blocks for PrattParser integration.
// - Expression and TypeExpr rules recognize sequences for Pratt parsing.
// - Added support for prelude syntax constructs.
// - Defined missing rules and adjusted structure.
// - Enhanced structure, comments, and consistency.

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~ Core Lexical Definitions & Comments ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{
    // Block comment: --[[ ... ]]
    "--[[" ~ (!("]]") ~ ANY)* ~ "]]" |
    // Line comment: -- ... until newline
    "--" ~ (!"\n" ~ ANY)* ~ "\n"?
}

// --- Identifiers & Literals ---

// Standard identifier
ident = @{ (ASCII_ALPHA | "_" | ">" | "." | "#" | "~") ~ (ASCII_ALPHANUMERIC | "_" | "+" | "-" | "*")* }
// Identifier starting with '$'
dollar_ident = @{ "$" ~ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
// Integer literal
int = @{ ASCII_DIGIT+ }
// String literal
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
// Symbol literal (e.g., :symbol)
symbol_literal = @{ ":" ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
// Boolean literal
boolean_literal = { "true" | "false" }

// --- Keywords / Special Identifiers ---
// (Treated like identifiers but potentially handled specially in AST/parsing logic)
Sym = { "Sym" }
X = { "X" }
Any = { "Any" }
Void = { "Void" }  // Added Void type
Pattern = { "Pattern" }
Seq = { "Seq" }
Result = { "Result" }

// --- Names ---

// Qualified name (e.g., Module.name)
qualified_name = { ident ~ ("." ~ ident)+ }
// Law identifier (e.g., law.some_law)
law_identifier = { "law" ~ "." ~ ident }
// Operators allowed as mapping names
operator_as_name = { "<::" | "$cup" | "$cap" | "*" | "+" | "->+" | "$teq" | "$veq" | "$seq" | "$ceq" | "$subseteq" | "$in" | ":->" | "-o" }
// General name for a mapping
mapping_name = { ident | dollar_ident | law_identifier | operator_as_name }

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~ Expressions (Structured for Pratt Parser) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// --- Operators (For Pratt Parser Recognition) ---
// The Pratt parser implementation will handle precedence and associativity.
// These rules just define the valid operator tokens.

// Prefix Operators
op_prefix_not = { "$not" }
op_prefix_cardinality_open = { "|" } // Opening cardinality operator |S|

// Infix Operators
op_composition = { "." | ">>" | "|>" } // Added |> pipe operator
op_multiplicative = { "*" | "/" }
op_additive = { "+" | "-" }
op_set = { "$cup" | "$cap" | "$subseteq" }
op_comparison = { "$veq" | "$teq" | "$seq" | "$ceq" | "<::" | ">" | "<" | ">=" | "<=" | "$in" | "$omega" | ":" } // Note: ':' used here and in ternary
op_logical_and = { "$and" }
op_logical_or = { "$or" }
op_implication = { "=>" }
op_iff = { "$iff" }
op_transitive_closure = { "->+" }
// Add fallible operators
op_fallible = { "$seq" | "$alt" | "$narrow" | "$map" | "$default" | "$choice" | "$constrain" }

// Postfix Operators
op_postfix_cardinality_close = { "|" } // Closing cardinality operator |S|

// Ternary Operators
op_ternary_q = { "?" }
op_ternary_c = { ":" } // Note: ':' used here and in comparison

// Combined rule for *potential* infix operators appearing between terms.
// This rule is silent (`_`) because the Pratt parser uses the *matched*
// operator rule (e.g., `op_additive`, `op_comparison`) to determine precedence.
// Prefix/postfix/ternary operators are handled by the Pratt parser's logic,
// often triggered by specific `expr_term` rules or operator kinds.
operator = _{
    // Prefix ops are generally handled differently by Pratt, not as infix.
    // op_prefix_not
    // op_prefix_cardinality_open (Conflicts with pipe_separator if used here)

    // Infix ops
    op_composition |
    op_multiplicative |
    op_additive |
    op_set |
    op_comparison | // Includes ':'
    op_logical_and |
    op_logical_or |
    op_implication |
    op_iff |
    op_transitive_closure |
    op_fallible | // Added fallible operators

    // Ternary ops (Pratt handles these specially)
    op_ternary_q |
    op_ternary_c | // Includes ':'

    // Postfix ops are handled differently by Pratt.
    // op_postfix_cardinality_close
}

// --- Expression Atoms / Operands ---
// Basic units that can act as operands in an expression.
atom = {
    int |
    string_literal |
    symbol_literal |
    boolean_literal |
    qualified_name | // Must precede `ident`
    ident |
    dollar_ident
}

// --- Expression Terms ---
// These are the "prefix" and "primary" parts recognized by the Pratt parser.

// Cardinality expression |S|
// cardinality_expr = { op_prefix_cardinality_open ~ expression ~ op_postfix_cardinality_close } // Reverted - Pratt should handle this

expr_term = {
    // Literals and Identifiers
    atom |

    // Grouping
    "(" ~ expression ~ ")" |

    // Empty constructors
    empty_sequence |

    // Language Constructs parsed as primary expressions
    lambda |
    if_expr |
    let_rec |
    set_expr |          // Set literal { a, b }
    set_comprehension | // Set comprehension { x in S | p(x) }
    tuple_expr |        // Tuple literal (a, b)
    record_expr |       // Record literal { a = 1 }
    block_expr          // Block expression { expr1; expr2; ... }

    // TODO: Add prefix operators here if Pratt needs them explicitly?
    // e.g., op_prefix_not ~ expr_term
    // e.g., op_prefix_cardinality_open ~ expression ~ op_postfix_cardinality_close
    // Often, Pratt handles this based on the operator token itself.
}

// Empty sequence literal <>
empty_sequence = { "<>" }

// Block expressions for multi-line function bodies
block_expr = { "{" ~ (expression ~ ";")* ~ expression? ~ "}" }

// --- Core Expression Rule ---
// Flattens the sequence: term (op term)*. Pratt parser builds the tree.
expression = { expr_term ~ (operator ~ expr_term)* }

// --- Specific Expression Constructs ---

// Lambda expressions
lambda_param_list = { ident ~ ("," ~ ident)* }
lambda_direct = { "\\" ~ lambda_param_list ~ "." ~ (expression | block_expr) } // Support block expressions in lambdas
lambda_curried = { "\\" ~ ident+ ~ "->" ~ (expression | block_expr) } // Support block expressions in lambdas
lambda = { lambda_direct | lambda_curried }

// If expression
if_expr = { "if" ~ expression ~ "then" ~ expression ~ "else" ~ expression }

// Let binding (recursive optional)
let_rec = { "let" ~ "rec"? ~ ident ~ ("=" ~ expression)? ~ "in" ~ expression }

// Set literal expression (e.g., {a, b, c})
set_expr_element = { expression }
set_expr = { "{" ~ (set_expr_element ~ ("," ~ set_expr_element)*)? ~ "}" }

// Tuple literal expression (e.g., (a, b, c)) - requires at least two elements
tuple_expr = { "(" ~ expression ~ ("," ~ expression)+ ~ ")" }

// Record literal expression (e.g., { name = val, ... })
record_expr_entry = { ident ~ "=" ~ expression }
record_expr = { "{" ~ (record_expr_entry ~ ("," ~ record_expr_entry)*)? ~ "}" }

// Set comprehension expression (e.g., {x $in S | p(x)})
// Define a dedicated pipe separator to avoid ambiguity with other uses of '|'
pipe_separator = { "|" }
set_comprehension = {
    "{" ~ ident ~ "$in" ~ expression ~ pipe_separator ~ expression ~ "}"
}

// NOTE: Removed `test_set_comprehension` as it seemed overly specific
// and used less precise matching (`ASCII_ALPHA+`) than `ident`.
// The main `set_comprehension` rule should ideally cover test cases.
// If specific test variations are needed, consider refining `set_comprehension`
// or adding specific, clearly named test rules if absolutely necessary.
// test_set_comprehension = @{ "{" ~ ASCII_ALPHA+ ~ " $in " ~ ASCII_ALPHA+ ~ " | " ~ ASCII_ALPHA ~ "(" ~ ASCII_ALPHA ~ ")" ~ "}" }

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~ Type Expressions (Structured for Pratt Parser) ~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// --- Type Operators (For Pratt Parser Recognition) ---

// Infix Type Operators
type_op_product = { "*" }
type_op_sum = { "+" }
type_op_arrow = { "->" | "->+" | "-o" } // Added linear arrow "-o"
type_op_map = { ":->" }
type_op_cup = { "$cup" }         // Union
type_op_cap = { "$cap" }         // Intersection

// Combined rule for *potential* infix type operators. Silent (`_`).
type_infix_op = _{
    type_op_product |
    type_op_sum |
    type_op_arrow |
    type_op_map |
    type_op_cup |
    type_op_cap
}

// Prefix Type Operators (Handled within type_term or by Pratt logic)
// op_type_optional = { "?" } // Example: ?T
// op_type_linear = { "!" }   // Example: !T

// --- Type Atoms / Operands ---

// Type range (e.g., Z+, Z-, Z*, Zn, Zp)
type_range = { ident ~ ("+" | "-" | "*" | "n" | "p") }

// Record type syntax { name1: Type1, name2: Type2, ... }
record_type_entry = { ident ~ ":" ~ type_expr }
record_type = { "{" ~ (record_type_entry ~ ("," ~ record_type_entry)*)? ~ "}" }

// Set type syntax { Type }
set_type = { "{" ~ type_expr ~ "}" }

// List type syntax [ Type ]
list_type = { "[" ~ type_expr ~ "]" }

// Sequence type syntax Seq Type
sequence_type = { Seq ~ type_term }

// Type constructor application (e.g., !Result a)
type_constructor_app = { ("!" | "?")? ~ ident ~ type_term }

// Tuple type syntax ( Type1, Type2, ... ) - requires at least two elements
tuple_type = { "(" ~ type_expr ~ ("," ~ type_expr)+ ~ ")" }

// --- Type Terms ---
// Basic units for type expressions, including prefix operators.
type_term = {
    // Literals and Identifiers for types
    qualified_name | // Must precede `ident`
    ident |
    dollar_ident |
    Sym |
    X |
    Any |
    Void |         // Added Void type
    Pattern |
    type_range |

    // Constructed types
    set_type |
    record_type |
    list_type |
    tuple_type |
    sequence_type |
    type_constructor_app | // Added type constructor application

    // Prefix type operators applied to a term
    "?" ~ type_term | // Optional type ?T
    "!" ~ type_term | // Linear type !T

    // Grouping
    "(" ~ type_expr ~ ")"
}

// --- Core Type Expression Rule ---
// Flattens the sequence: term (op term)*, with optional constraint. Pratt builds the tree.
constraint_expr = { expression } // Type constraints are boolean expressions
type_expr = {
    type_term ~ (type_infix_op ~ type_term)* ~ ("|" ~ constraint_expr)?
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~ Declarations & Statements ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// --- Object/Type Declaration ---
// Declares an identifier with an optional type annotation within a scope.
// Semicolon is optional.
object_decl = { ident ~ ("$in" ~ type_expr)? ~ ";"? }

// --- Mapping Declaration ---
// Declares a mapping (function, value) with optional type, definition, and constraint.
// Semicolon is optional.
mapping_decl = {
    mapping_name ~
    (":" ~ type_expr)? ~       // Optional type annotation
    ("=" ~ (expression | block_expr))? ~ // Optional definition (now supports block expr)
    ("|" ~ expression)? ~      // Optional constraint/condition
    ";"?                       // Optional semicolon
}

// --- Law Declaration ---
quantifier_variable_list = { ident ~ ("," ~ ident)* }
quantifier_domain_spec = { ("$in" ~ ident)? } // Optional domain like `$in Set`
quantifier_simple = {
    ("$forall" | "$exists") ~ quantifier_variable_list ~ quantifier_domain_spec ~ ":" ~ expression
}
// Quantifier block allowing nested declarations
quantifier_block = {
    ("$forall" | "$exists") ~ ident ~ "$in" ~ ident ~ ":" ~ "{" ~ module_element* ~ "}"
}
// Body of a law can be a quantified expression, a block, or a simple boolean expression
law_body = { quantifier_block | quantifier_simple | expression }
// Semicolon is optional.
law_decl = { law_identifier ~ "=" ~ law_body ~ ";"? }

// --- Module Declaration ---
module_element = _{ object_decl | mapping_decl | law_decl | COMMENT } // Allow comments inside
module_declaration = {
    ("module" | "@") ~ ident ~ ("<" ~ ident ~ ">")? ~ // Optional parameter like <T>
    ":" ~ "{" ~ module_element* ~ "}"
}

// --- Primitive Declaration ---
primitive_element = _{ mapping_decl | COMMENT } // Only mappings and comments allowed based on parser/mod.rs?
primitive_declaration = {
    ("primitive" | "@") ~ ident ~ ":" ~ "{" ~ primitive_element* ~ "}"
}

// --- Import/Export Statements ---
// Semicolons are optional.
export_statement = { "export" ~ ident ~ ";"? }
import_statement = { "import" ~ string_literal ~ ";"? }

// --- Standalone Expression Statement ---
// Allows top-level expressions, potentially for evaluation or side effects.
expression_statement = { expression ~ ";" } // Require semicolon? Or make optional? Currently required.

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~ Top-Level Program Structure ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// A statement is one of the top-level constructs.
// This rule is silent (`_`) so the parser directly matches one of the inner rules.
statement = _{
    module_declaration |
    primitive_declaration |
    export_statement |
    import_statement |
    law_decl | // Allow top-level laws? Check if intended.
    mapping_decl | // Allow top-level mappings? Check if intended.
    expression_statement | // Allow top-level expressions? Check if intended.
    COMMENT // Allow comments at the top level between statements
}

// Program is a sequence of statements from Start-of-Input to End-of-Input.
program = { SOI ~ statement* ~ EOI }
