// borf.pest - Generalized Grammar for the Borf language
//
// CURRENT STATUS:
// Removed precedence! blocks in preparation for using PrattParser in Rust code.
// Expression and TypeExpr rules now recognize sequences of atoms/operators.

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "--[[" ~ (!("]]") ~ ANY)* ~ "]]" | "--" ~ (!"\n" ~ ANY)* ~ "\n"? }

// --- Core Definitions ---
ident = @{ (ASCII_ALPHA | "_" | ">" | ".") ~ (ASCII_ALPHANUMERIC | "_" | "+" | "-" | "*")* }
dollar_ident = @{ "$" ~ (ASCII_ALPHA) ~ (ASCII_ALPHANUMERIC | "_")* }
int = @{ ASCII_DIGIT+ }
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
symbol_literal = @{ ":" ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
boolean_literal = { "true" | "false" }
Sym = { "Sym" }

// --- Program Structure ---
program = { SOI ~ statement* ~ EOI }

statement = {
    module_declaration |
    primitive_declaration |
    export_statement |
    import_statement |
    expression_statement
}

expression_statement = { expression ~ ";" }

// Module/Category definition (Generalized)
module_declaration = { "@" ~ ident ~ type_param? ~ ":" ~ "{" ~ module_element* ~ "}" }
type_param = { "<" ~ ident ~ ">" }

module_element = {
    object_decl |
    mapping_decl |
    comment_decl
}

// Simple object/type declaration (e.g., "A;")
object_decl = { ident ~ ";" }

// Unified Mapping / Definition / Law Declaration
mapping_decl = {
    (ident | dollar_ident) ~
    (":" ~ type_expr)? ~ // Optional type annotation
    ("=" ~ expression)? ~ // Optional definition/value
    ("|" ~ constraint_expr)? ~ // Optional constraint
    ";"
}


// Primitive declarations
primitive_declaration = { "@" ~ ident ~ ":" ~ "{" ~ primitive_element* ~ "}" }
primitive_element = { mapping_decl }


// Export statement
export_statement = { "export" ~ ident ~ ";" }

// Import statement
import_statement = { "import" ~ string_literal ~ ";" }

// Comment declaration
comment_decl = { "--" ~ (!"\n" ~ ANY)* ~ "\n"? }


// --- Type Expressions (Simplified for Pratt Parser) ---
// This rule now flattens the expression, Pratt parser handles precedence
type_expr = { type_term ~ (type_infix_op ~ type_term)* }

type_term = { // Atoms for type expressions
    ident |
    dollar_ident |
    Sym |
    set_type |
    list_type |
    optional_type |
    linear_type |
    tuple_type |
    "(" ~ type_expr ~ ")"
}

type_infix_op = { // Operators relevant to type expressions
    type_op_product |
    type_op_arrow
    // Add others like '+' if needed for type sums
}

type_op_product = { "*" }
type_op_arrow = { "->" }

set_type = { "{" ~ type_expr ~ "}" }
list_type = { "[" ~ type_expr ~ "]" }
optional_type = { "?" ~ type_term } // Prefix op on term
linear_type = { "!" ~ type_term }   // Prefix op on term
tuple_type = { "(" ~ type_expr ~ ("," ~ type_expr)+ ~ ")" }


// --- Expressions (Simplified for Pratt Parser) ---

// Operators needed by the Pratt Parser
// Grouped conceptually, but Pratt parser config will define precedence/associativity

// Prefix
op_prefix_not = { "$not" }

// Infix
op_composition = { "." | ">>" | "|>" }
op_multiplicative = { "*" | "/" }
op_additive = { "+" | "-" }
op_set = { "$cup" | "$cap" | "$subseteq" }
op_comparison = { "=" | "==" | "===" | "$teq" | "$veq" | "$seq" | "$ceq" | "<::" | ">" | "<" | ">=" | "<=" | "$in" | "$omega" }
op_logical_and = { "$and" }
op_logical_or = { "$or" }
op_implication = { "=>" }
op_iff = { "$iff" }

// Ternary - represented as two infix-like operators for Pratt parsing
op_ternary_q = { "?" }
op_ternary_c = { ":" }

// Combine all potential operators (Pratt parser differentiates)
operator = {
    op_prefix_not |
    op_composition |
    op_multiplicative |
    op_additive |
    op_set |
    op_comparison |
    op_logical_and |
    op_logical_or |
    op_implication |
    op_iff |
    op_ternary_q |
    op_ternary_c
}

// This rule now flattens the expression, Pratt parser handles precedence
expression = { expr_term ~ (operator ~ expr_term)* }

// Basic building blocks / Operands for the Pratt parser
// Reinstated expr_term
expr_term = {
    // Postfix operations are handled by the Pratt parser logic
    // based on the postfix_op rules matching operators like '(', '[', '.'
    atom |
    lambda |
    if_expr |
    let_rec |
    set_expr |
    tuple_expr |
    quantifier_expr |
    type_calculation_expr
}

// Base atoms (can be operands)
atom = {
    ident |
    dollar_ident |
    int |
    boolean_literal |
    string_literal |
    symbol_literal |
    "(" ~ expression ~ ")" // Parenthesized expression
}

// --- Postfix Operator Rules (for Pratt Parser) ---
postfix_call_op = { "(" } // Matches the opening paren for a call
postfix_index_op = { "[" } // Matches the opening bracket for indexing
postfix_access_op = { "." } // Matches the dot for field/member access

// --- Postfix Operator Arguments ---
// These are parsed *after* the Pratt parser identifies a postfix op
// function_args are needed for calls
function_args = { (expression ~ ("," ~ expression)*)? ~ ")" } // Matches args list and closing paren
index_args = { expression ~ "]" } // Matches index expression and closing bracket
access_args = { ident } // Matches the identifier following a dot

// Lambda expressions
lambda = { "\\" ~ lambda_params ~ "." ~ expression }
lambda_params = { lambda_param ~ ("," ~ lambda_param)* }
lambda_param = { ident | tuple_pattern } // Allow pattern matching in params
tuple_pattern = { "(" ~ ident ~ ("," ~ ident)+ ~ ")" }

// If/Else expressions (Typically handled as prefix/atom in Pratt)
if_expr = { "if" ~ expression ~ "then" ~ expression ~ "else" ~ expression }

// Let recursive bindings (Typically handled as prefix/atom in Pratt)
let_rec = { "let" ~ "rec" ~ binding ~ "in" ~ expression }
binding = { (ident | tuple_pattern) ~ lambda_params? ~ "=" ~ expression }

// Tuples
tuple_expr = { "(" ~ expression ~ "," ~ expression ~ ("," ~ expression)* ~ ")" }

// Set Expressions (Literals, Comprehensions, Constructors)
set_expr = {
    set_literal |
    set_comprehension |
    set_constructor |
    type_calculation_expr
}

set_literal = { "{" ~ (expression ~ ("," ~ expression)*)? ~ "}" }

// Generalized Set Comprehension
set_comprehension = { "{" ~ expression ~ "|" ~ comprehension_clauses ~ "}" }
comprehension_clauses = { comprehension_clause ~ ("," ~ comprehension_clause)* }
comprehension_clause = { generator | constraint_expr }
generator = { pattern ~ "$in" ~ expression }
pattern = { ident | tuple_pattern }

// Set constructors like { key: value, ... }
set_constructor = { "{" ~ ident ~ ":" ~ expression ~ ("," ~ ident ~ ":" ~ expression)* ~ "}" }

// Type calculation |{...}|
type_calculation_expr = { "|" ~ set_expr ~ "|" }

// Quantifiers ($forall, $exists) (Typically handled as prefix/atom in Pratt)
quantifier_expr = { ("$forall" | "$exists" ~ "!"?) ~ pattern ~ ("," ~ pattern)* ~ "$in" ~ expression ~ ( "|" ~ constraint_expr )? ~ ":" ~ expression }


// --- Constraints ---
// Re-use expression parser for constraints.
constraint_expr = { expression }


// --- Cleanup Notes ---
// - Removed precedence! blocks.
// - Simplified `expression` and `type_expr` to term/operator sequences.
// - Defined various operator rules.
// - Grouped potential operators under `operator` rule.
// - Removed `postfix_expr` structure as Pratt handles this logic.
// - Kept structures like lambda, if, let, set_expr, tuple_expr, quantifier_expr as potential `expr_term`s.
