// borf.pest - Grammar for the Borf language as used in prelude/mod.borf

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "--[[" ~ (!"]" ~ ANY)* ~ "]]" | "--" ~ (!"\n" ~ ANY)* ~ "\n"? }

// A program is a sequence of statements
program = { SOI ~ statement* ~ EOI }

// Top-level statement contains specific statement types
statement = {
    category_statement |
    pipeline_statement |
    pipe_statement |
    app_statement |
    composition_statement |
    export_statement |
    import_statement
}

// Category definition (with optional type parameter)
category_statement = { "@" ~ ident ~ type_param? ~ ":" ~ "{" ~ category_element* ~ "}" }
type_param = { "<" ~ ident ~ ">" }

// Category elements - object declarations, mappings, laws, etc.
category_element = {
    object_decl |
    mapping_decl |
    structure_mapping_decl |
    law_decl |
    function_def_decl |
    constraint_decl
}

// Simple object declaration (e.g., "A;")
object_decl = { ident ~ ";" }

// Mapping declarations (e.g., "f: A $to B;", "dom,cod: M->O;")
mapping_decl = {
    comma_separated_ids ~ ":" ~ domain_expr ~ mapping_type ~ codomain ~ ";" |
    ident ~ ":" ~ ident ~ "=" ~ symbol_literal ~ ";"  // Symbol type declaration (TypeSym: Sym = :Type)
}

// Mapping related rules
domain_expr = { domain }
domain = { ident | product_domain | set_literal }
product_domain = { ident ~ "*" ~ ident }
codomain = { ident | symbol_literal }

// Dollar-prefixed mapping types
mapping_type = {
    "$to" |
    "$subseteq" |
    "->" |
    "$teq" |
    "$veq" |
    "$seq" |
    "$ceq" |
    "$omega" |
    "<->" |
    "*"
}

// Structure mappings (e.g., "O = A;")
structure_mapping_decl = { ident ~ "=" ~ (lambda | if_expr | let_rec | set_expr | composition | atom) ~ ";" }

// Laws - Must be named
law_decl = { named_law } // Only allow named_law here

// Named law with a prefix (e.g., "law.refl = $forall t $in T: t<::t;")
// Allow composition_law_expr on RHS too
named_law = { "law." ~ ident ~ "=" ~ (forall_expr | exists_expr | composition_law_expr | constraint_expr) ~ ";" }

// Forall law expression (used within named_law)
forall_expr = { "$forall" ~ ident ~ ("," ~ ident)* ~ "$in" ~ ident ~ ":" ~ constraint_expr }

// Exists law expression (used within named_law)
exists_expr = { "$exists" ~ ("!" | "") ~ ident ~ ("," ~ ident)* ~ "$in" ~ ident ~ ":" ~ constraint_expr }

// Composition law expression (used within named_law)
composition_law_expr = { ident ~ "$comp" ~ ident ~ "===" ~ ident } // Removed trailing semicolon

// Constraint declaration (e.g. "U $in T;")
constraint_decl = { constraint_expr ~ ";" }

// Constraint expressions
constraint_expr = {
    implication |
    logical_and |
    logical_or |
    logical_not |
    comparison |
    primary_expr
}

// Extended constraint operations
constraint_op = {
    "=" |
    "$teq" |
    "$veq" |
    "$seq" |
    "$ceq" |
    "<::" |
    ">" |
    "<" |
    ">=" |
    "<=" |
    "$in" |
    "$omega" |
    "$iff" |
    "$and" |
    "$or"
}

implication = { logical_and ~ "=>" ~ constraint_expr }
logical_and = { logical_or ~ ("$and" ~ logical_or)* }
logical_or = { comparison ~ ("$or" ~ comparison)* }
comparison = { primary_expr ~ (constraint_op ~ primary_expr)? }

// Make sure primary_expr includes a broader range of expressions
primary_expr = {
    function_app |
    module_access |
    ident |
    int |
    symbol_literal |
    tuple_expr |
    set_expr |
    "$not" ~ "(" ~ constraint_expr ~ ")" |
    "(" ~ constraint_expr ~ ")"
}

// Set expressions
set_expr = {
    set_comprehension |
    set_literal |
    set_op_expr
}

// Set operation expressions
set_op_expr = { ident ~ set_op ~ ident }

// Set operators
set_op = {
    "$cup" |
    "$cap" |
    "$in" |
    "$subseteq" |
    "$seq" |
    "$veq" |
    "$teq" |
    "$ceq"
}

set_literal = { "{" ~ set_element ~ ("," ~ set_element)* ~ "}" }
set_element = { ident | int | symbol_literal | tuple_expr }
set_comprehension = { "{" ~ ident ~ "$in" ~ ident ~ set_condition? ~ "}" }
set_condition = { "|" ~ constraint_expr }

// Function application (e.g., "dom(f)")
function_app = { ident ~ "(" ~ function_args ~ ")" }
function_args = { expression ~ ("," ~ expression)* | "" }

// Module access expressions (e.g., Module.function)
module_access = { ident ~ ("." ~ ident)+ }

// Pipeline statement
pipeline_statement = {
    "@" ~ ident ~ type_param? ~ ":" ~ pipeline_content
}

pipeline_content = {
    "input" ~ ident ~
    "output" ~ ident ~
    "steps" ~ "{" ~ comma_separated_ids ~ "}"
}

pipeline_content_colon_form = {
    "input" ~ ":" ~ ident ~ ";" ~
    "output" ~ ":" ~ ident ~ ";" ~
    "steps" ~ ":" ~ pipe_steps ~ ";"
}

// Pipe statement
pipe_statement = { ident ~ pipe_steps }
pipe_steps = { ("|>" ~ transform_ident)+ }
transform_ident = { ident }

// Application expression (e.g., ">i(IO)")
app_statement = { app_expr }
app_expr = { ident ~ "(" ~ app_arg ~ ")" }
app_arg = { app_expr | ident }

// Composition statement
composition_statement = { ident ~ "=" ~ ident ~ ("." ~ ident)+ ~ "(" ~ ident ~ ")" }

// Function definition (e.g., "node_eq: N*N->Bool = \a,b.$lambdaN(a) $seq $lambdaN(b);")
function_def_decl = { ident ~ ":" ~ domain ~ "->" ~ codomain ~ "=" ~ expression ~ ";" }

// Non-circular expression definition to avoid left-recursion
expression = {
    atom |
    lambda |
    if_expr |
    let_rec |
    composition
}

atom = {
    function_app |
    module_access |
    ident |
    int |
    symbol_literal |
    tuple |
    set_expr |
    "(" ~ expression ~ ")" |
    "\"" ~ ident ~ "\""
}

lambda = { "\\" ~ lambda_params ~ "." ~ expression }
lambda_params = { ident ~ ("," ~ ident)* | "(" ~ ident ~ ("," ~ ident)* ~ ")" }

if_expr = { "if" ~ expression ~ compare_op? ~ expression ~ "then" ~ expression ~ "else" ~ expression }
compare_op = { ">" | "<" | ">=" | "<=" | "$in" }

let_rec = { "let" ~ "rec" ~ ident ~ lambda_params ~ "=" ~ expression ~ "in" ~ expression }

composition = { ident ~ comp_op ~ ident }
comp_op = { ">>" | "." }

// Tuple expressions
tuple_expr = { "(" ~ expression ~ "," ~ expression ~ ")" }
tuple = { "(" ~ expression ~ "," ~ expression ~ ")" }

// Comma-separated identifiers
comma_separated_ids = { ident ~ ("," ~ ident)* }

// Export statement
export_statement = { "export" ~ ident ~ ";" }

// Import statement
import_statement = { "import" ~ string_literal ~ ";" }
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

// Basic types
symbol_literal = @{ ":" ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
ident = @{ (ASCII_ALPHA | "$" | "_" | ">" | ".") ~ (ASCII_ALPHANUMERIC | "$" | "_")* }
int = @{ ASCII_DIGIT+ }

// Direct logical not support
logical_not = { "$not" ~ "(" ~ constraint_expr ~ ")" }
