  Category Theory Foundations

  This module implements the mathematical foundation of category theory,
  defining categories, morphisms, composition, identity, and category laws.
  It provides the algebraic structure needed for handling composable
  transformations and relationships between objects.
]]--

@Cat: {
  typ: {
    Cat
    Functor
  }

  op: {
    . ceq veq
  }

  fn: {
    dom cod id composable hom
    law.id_dom_cod law.id_right_neutral law.id_left_neutral
    law.associativity law.ceq_iff_iso example.composition
    new add_object add_morphism constrain
    product terminal initial is_terminal is_initial
    to_graph is_valid_category find_law_violations
    isomorphic get_isomorphism
    example.Set example.Grp example.Top
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  --[[
    O represents the objects (nodes) in a category
  ]]--
  O

  --[[
    M represents the morphisms (arrows) between objects
  ]]--
  M

  --[[
    Returns the domain (source) of a morphism
  ]]--
  dom: M -> O

  --[[
    Returns the codomain (target) of a morphism
  ]]--
  cod: M -> O

  --[[
    Creates an identity morphism for an object
  ]]--
  id: O -> M

  --[[
    Composition of morphisms (f . g means "f after g")
    Only defined when the codomain of g equals the domain of f
  ]]--
  .: M * M -> M [g f -> g |> cod veq f |> dom] |> constrain

  --[[
    Category equivalence between objects
  ]]--
  ceq: O * O -> Bool

  --[[
    Value equality operator for comparing elements
  ]]--
  veq: * * -> Bool

  --[[
    Constrains a function to a specific domain
  ]]--
  constrain: (* -> *) -> (* -> *)

  --[[
    Identity law: the domain and codomain of an identity morphism are the same object
  ]]--
  law.id_dom_cod: O |> forall [o -> o |> id |> dom veq o and o |> id |> cod veq o]

  --[[
    Right identity law: composing a morphism with the identity of its codomain
    yields the original morphism
  ]]--
  law.id_right_neutral: M |> forall [f -> f |> cod |> id |> f . veq f]

  --[[
    Left identity law: composing a morphism with the identity of its domain
    yields the original morphism
  ]]--
  law.id_left_neutral: M |> forall [f -> f |> f |> dom |> id . veq f]

  --[[
    Associativity law: composition is associative - the order of composing
    multiple morphisms doesn't matter
  ]]--
  law.associativity: M * M * M |> [f g h -> (h |> g |> f .) veq (h . g |> f .)] |> constrain |> forall

  --[[
    Category equivalence law: two objects are equivalent if and only if
    they are isomorphic (have morphisms between them that compose to identity)
  ]]--
  law.ceq_iff_iso: O * O |> forall [a b ->
    a ceq b iff
    (M |> exists [f g ->
      f |> dom veq a and f |> cod veq b and
      g |> dom veq b and g |> cod veq a and
      g . f veq a |> id and f . g veq b |> id
    ])
  ]

  --[[
    Checks if two morphisms can be composed (domain/codomain compatibility)
  ]]--
  composable: M * M -> Bool [f g -> g |> cod veq f |> dom]
  composable: M * M * M -> Bool [f g h -> f composable g and g composable h]

  --[[
    Returns all morphisms from object a to object b
  ]]--
  hom: O * O -> {M} [a b -> M |> filter [f -> f |> dom veq a and f |> cod veq b]]

  --[[
    Verifies associativity with an example
  ]]--
  example.composition: M * M * M -> Bool [f g h -> h . (g . f) veq (h . g) . f]

  --[[
    Creates a new category
  ]]--
  new: {O} -> {M} -> (M -> O) -> (M -> O) -> (O -> M) -> (M * M -> M) -> Cat

  --[[
    Adds an object to a category
  ]]--
  add_object: Cat -> O -> Cat

  --[[
    Adds a morphism to a category
  ]]--
  add_morphism: Cat -> M -> O -> O -> Cat

  --[[
    Common category examples
  ]]--
  example.Set: Cat  -- Category of sets and functions
  example.Grp: Cat  -- Category of groups and homomorphisms
  example.Top: Cat  -- Category of topological spaces and continuous maps

  --[[
    Functor between categories
  ]]--
  Functor: {
    source: Cat
    target: Cat
    map_obj: source.O -> target.O
    map_morph: source.M -> target.M

    -- Functor laws
    law.preserve_id: source.O |> forall [o ->
      o |> source.id |> map_morph veq o |> map_obj |> target.id
    ]

    law.preserve_comp: source.M * source.M |>
      [f g -> f source. g |> map_morph veq f |> map_morph target. g |> map_morph]
      |> constrain |> forall
  }

  --[[
    Universal Constructions
  ]]--

  -- Product of objects
  product: Cat -> O -> O -> O

  -- Terminal object
  terminal: Cat -> O

  -- Initial object
  initial: Cat -> O

  -- Is this object terminal?
  is_terminal: Cat -> O -> Bool

  -- Is this object initial?
  is_initial: Cat -> O -> Bool

  --[[
    Visualization and Debugging
  ]]--

  -- Convert a category to a visualization format
  to_graph: Cat -> Graph

  -- Check if a structure satisfies all category laws
  is_valid_category: Cat -> Bool

  -- Find violations of category laws
  find_law_violations: Cat -> {String}

  --[[
    Isomorphism Operations
  ]]--

  -- Check if two objects are isomorphic
  isomorphic: Cat -> O -> O -> Bool

  -- Get an isomorphism between objects if it exists
  get_isomorphism: Cat -> O -> O -> Maybe (M * M)
}
