-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~ Core Categorical Structures ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@Cat: { -- Abstract Category definition
  O                               -- Set of Objects
  M                               -- Set of Morphisms (Arrows)
  M -> O dom                      -- Morphism domain (source object)
  M -> O cod                      -- Morphism codomain (target object)
  O -> M id                       -- Identity morphism for each object
  M * M -> M . [g f -> g |> cod veq f |> dom] |> constrain   -- Composition (infix); condition uses value equality (veq) for object identity

  -- Categorical Equivalence (Isomorphism)
  O * O -> Bool ceq                 -- Categorical equivalence (objects are isomorphic)

  -- Category Axioms
  O |> forall [o -> o |> id |> dom veq o and o |> id |> cod veq o] : law.id_dom_cod
  M |> forall [f -> f |> cod |> id |> f . veq f] : law.id_right_neutral -- Right identity composition; uses structural equality (seq) for morphisms
  M |> forall [f -> f |> f |> dom |> id . veq f] : law.id_left_neutral -- Left identity composition; uses structural equality (seq) for morphisms
  M * M * M |> [f g h -> (h |> g |> f .) veq (h . g |> f .)] |> constrain |> forall : law.associativity -- Composition is associative; uses structural equality

  -- Isomorphism Definition
  O * O |> forall [a b ->
    a ceq b iff
    (M |> exists [f g ->
      f |> dom veq a and f |> cod veq b and
      g |> dom veq b and g |> cod veq a and
      g . f veq a |> id and f . g veq b |> id
    ])
  ] : law.ceq_iff_iso -- Two objects are categorically equivalent iff they are isomorphic

  -- Utility Functions
  M * M -> Bool [f g -> g |> cod veq f |> dom] : composable
  M * M * M -> Bool [f g h -> f composable g and g composable h] : composable
  O * O -> {M} [a b -> M |> filter [f -> f |> dom veq a and f |> cod veq b]] : hom

  -- Example (assuming f, g, h are composable morphisms)
  [comp1 comp2 -> h . (g . f) -> comp1; (h . g) . f -> comp2; comp1 veq comp2] : example.composition

  -- Example: Cat.hom(@Types, T.Sym, T.Int)

  -- ~~~ Core Module Pattern (Entities Aggregation) ~~~
  -- Core Types
  {
    Cat
  } -> typ

  -- Core Operators
  {
    . ceq
  } -> op

  -- Core Functions
  {
    dom cod id composable hom
    law.id_dom_cod law.id_right_neutral law.id_left_neutral
    law.associativity law.ceq_iff_iso example.composition
  } -> fn

  -- Aggregate all entities
  typ cup op cup fn -> E

  -- Classify entities
  E |> [e ->
    e |> in typ ? Mod.TypeSym :
    e |> in op ? Mod.OpSym :
    e |> in fn ? Mod.FnSym :
    Mod.TypeSym -- Default case
  ] match -> tau

  -- Export all entities by default
  E |> [e -> true] -> vis
}

-- export Cat;
