--[[
  Category Theory Foundations

  This module implements the mathematical foundation of category theory,
  defining categories, morphisms, composition, identity, and category laws.
  It provides the algebraic structure needed for handling composable
  transformations and relationships between objects.
]]--

@Cat: {
  typ: {
    Cat
  }

  op: {
    . ceq
  }

  fn: {
    dom cod id composable hom
    law.id_dom_cod law.id_right_neutral law.id_left_neutral
    law.associativity law.ceq_iff_iso example.composition
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  --[[
    O represents the objects (nodes) in a category
  ]]--
  O

  --[[
    M represents the morphisms (arrows) between objects
  ]]--
  M

  --[[
    Returns the domain (source) of a morphism
  ]]--
  dom: M -> O

  --[[
    Returns the codomain (target) of a morphism
  ]]--
  cod: M -> O

  --[[
    Creates an identity morphism for an object
  ]]--
  id: O -> M

  --[[
    Composition of morphisms (f . g means "f after g")
    Only defined when the codomain of g equals the domain of f
  ]]--
  .: M * M -> M [g f -> g |> cod veq f |> dom] |> constrain

  --[[
    Category equivalence between objects
  ]]--
  ceq: O * O -> Bool

  --[[
    Identity law: the domain and codomain of an identity morphism are the same object
  ]]--
  law.id_dom_cod: O |> forall [o -> o |> id |> dom veq o and o |> id |> cod veq o]

  --[[
    Right identity law: composing a morphism with the identity of its codomain
    yields the original morphism
  ]]--
  law.id_right_neutral: M |> forall [f -> f |> cod |> id |> f . veq f]

  --[[
    Left identity law: composing a morphism with the identity of its domain
    yields the original morphism
  ]]--
  law.id_left_neutral: M |> forall [f -> f |> f |> dom |> id . veq f]

  --[[
    Associativity law: composition is associative - the order of composing
    multiple morphisms doesn't matter
  ]]--
  law.associativity: M * M * M |> [f g h -> (h |> g |> f .) veq (h . g |> f .)] |> constrain |> forall

  --[[
    Category equivalence law: two objects are equivalent if and only if
    they are isomorphic (have morphisms between them that compose to identity)
  ]]--
  law.ceq_iff_iso: O * O |> forall [a b ->
    a ceq b iff
    (M |> exists [f g ->
      f |> dom veq a and f |> cod veq b and
      g |> dom veq b and g |> cod veq a and
      g . f veq a |> id and f . g veq b |> id
    ])
  ]

  --[[
    Checks if two morphisms can be composed (domain/codomain compatibility)
  ]]--
  composable: M * M -> Bool [f g -> g |> cod veq f |> dom]
  composable: M * M * M -> Bool [f g h -> f composable g and g composable h]

  --[[
    Returns all morphisms from object a to object b
  ]]--
  hom: O * O -> {M} [a b -> M |> filter [f -> f |> dom veq a and f |> cod veq b]]

  -- example.composition: [comp1 comp2 -> h . (g . f) -> comp1; (h . g) . f -> comp2; comp1 veq comp2]
}
