--[[
  Categorical Abstraction Framework

  This module provides a formal theoretically robust infrastructure for abstracting between
  different categories in the Borf ecosystem. It defines functors, natural transformations,
  structural isomorphisms, and compositional rules that ensure coherent transformations
  between categories of strings, graphs, wires, nets, and other core abstractions.
]]--


@Cata: {
  typ: {
    -- Core types
    Cata Functor NaturalTransformation Isomorphism Adjunction

    -- Domain-specific transformations
    StringRep GraphRep WireRep NetRep SyntaxRep RewriteRep ReduceRep SeqRep

    -- Transformation categories
    Category Monoidal Cartesian Bicartesian Closed
    
    -- Structural mappings
    StructuralMapping ObjectMap MorphismMap LawMap
    LinearMap ConsumingMap PreservingMap

    -- Transformation properties
    Structure Preserving Reflecting Creating

    -- Composition models
    Sequential Parallel Hierarchical Incremental

    -- Result types
    Result Success Failure Partial
  }

  op: {
    -- Transformation operators
    ==> <== <=> ~~ ==

    -- Composition operators
    >>> <<< ||| &&&
    
    -- Structural operators
    =>: -- Structural mapping
    -o: -- Linear mapping
    <:  -- Subtyping

    -- Categorical operators
    * tensor product unit counit

    -- Structure mapping operators
    map fmap bmap lens prism
  }

  fn: {
    -- Core category theory functions
    functor natural_transformation isomorphism adjunction
    compose id unit counit tensor product

    -- Basic transformations
    string_to_net net_to_string graph_to_wire wire_to_graph
    wire_to_net net_to_wire net_to_rewrite rewrite_to_red
    string_to_wire wire_to_string

    -- Sequence transformations
    seq_to_list list_to_seq string_to_seq seq_to_string
    
    -- Structural mapping operations
    structural_map object_map morphism_map law_map
    linear_map consuming_map preserving_map
    with_laws map_preserving laws_between
    
    -- Linear structure operations
    linearly linear_transform linear_compose

    -- Homoiconicity integration (enhanced)
    string_to_syntax syntax_to_string syntax_to_net net_to_syntax
    expr_to_net net_to_expr quote unquote
    eval_syntax transform_syntax syntax_pipeline

    -- Structural mapping
    map_structure preserve_structure reflect_structure
    structure_isomorphism structure_embedding structure_abstraction

    -- High-level pipelines
    process chain parallel_process bidirectional_transform
    process_files safe_pipeline string_to_runnable_net full_pipeline
    incremental_transform cached_transform

    -- Verification and analysis
    verify_functorial verify_natural verify_coherent verify_consistent
    analyze_transformation optimize_pipeline

    -- Laws and theorems
    law.functor_composition law.functor_identity
    law.natural_transformation_coherence law.adjunction_unit_counit
    law.iso_inverse law.lens_laws law.prism_laws
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@Cata, @Hom, true),   -- Add dependency on Hom module
    (@Cata, @T, true),     -- Add dependency on Type system
    (@Cata, @Wire, true),  -- Add dependency on Wire module
    (@Cata, @Grph, true),  -- Add dependency on Graph module
    (@Cata, @Seq, true)    -- Add dependency on Seq module
  }

  --------------------------------------------------
  -- Direct Categorical Structural Mappings
  --------------------------------------------------
  
  --[[
    Core Category Structure
    
    Defines the fundamental structure of a category with objects,
    morphisms, domains, codomains, identity, and composition.
  ]]--
  category_structure: {
    Category.O = T.Type_0,                -- Objects are types
    Category.M = (a -> b | a, b: T.Type_0), -- Morphisms are functions
    Category.dom = [f -> f.domain],       -- Domain of a function
    Category.cod = [f -> f.codomain],     -- Codomain of a function 
    Category.id = [A -> [x -> x]],        -- Identity is the identity function
    Category.compose = [f g -> [x -> g(x) |> f]]  -- Composition is function composition
  }
  
  --[[
    Graph-Category Structural Mapping
    
    Maps graphs to categories, establishing a direct structural
    correspondence between graph theory and category theory.
  ]]--
  graph_cat_mapping: {
    Grph.Node = Cat.O,             -- Nodes in a graph are objects in a category
    Grph.Edge = Cat.M,             -- Edges in a graph are morphisms in a category
    Grph.source = Cat.dom,         -- Source of an edge is the domain of a morphism
    Grph.target = Cat.cod,         -- Target of an edge is the codomain of a morphism
    Grph.path = Cat.compose,       -- Path in a graph is composition in a category
    Grph.loop = [n -> Cat.id(n)]   -- Loop in a graph is identity in a category
  }
  
  --[[
    Wire-Graph Structural Mapping
    
    Maps wiring diagrams to graphs, establishing a direct structural
    correspondence between circuit diagrams and graph structures.
  ]]--
  wire_graph_mapping: {
    Wire.Box = Grph.Node,          -- Boxes in a wiring diagram are nodes in a graph  
    Wire.Wire = Grph.Edge,         -- Wires are edges in a graph
    Wire.source = Grph.source,     -- Source of a wire is source of an edge
    Wire.target = Grph.target,     -- Target of a wire is target of an edge
    Wire.connect = Grph.add_edge,  -- Connecting wires is adding edges
    Wire.compose = Grph.merge      -- Composing wiring diagrams is merging graphs
  }
  
  --[[
    Net-Wire Structural Mapping
    
    Maps interaction nets to wiring diagrams, establishing a direct structural
    correspondence between agent-based nets and circuit diagrams.
  ]]--
  net_wire_mapping: {
    Net.Agent = Wire.Box,           -- Agents in a net are boxes in a wiring diagram
    Net.Port = Wire.Port,           -- Ports in a net are ports in a wiring diagram
    Net.Connection = Wire.Wire,     -- Connections in a net are wires in a wiring diagram
    Net.connect = Wire.connect,     -- Connecting ports is connecting wires
    Net.compose = Wire.compose      -- Composing nets is composing wiring diagrams
  }
  
  --[[
    Rewrite-Net Structural Mapping
    
    Maps rewrite systems to interaction nets, establishing a direct structural
    correspondence between rewrite rules and net transformations.
  ]]--
  rewrite_net_mapping: {
    RW.Rule = (Net -> Net),        -- Rewrite rules are net transformations
    RW.Pattern = Net,              -- Patterns are nets
    RW.match = Net.match,          -- Matching is matching in nets
    RW.rewrite = Net.transform,    -- Rewriting is transforming nets
    RW.apply = [r n -> r.lhs |> Net.match(n) |> [m -> m |> Net.substitute(r.rhs)]]
  }
  
  --[[
    Functor Structural Definition
    
    Defines a functor as a structure-preserving mapping between categories,
    with direct correspondences to object and morphism mappings.
  ]]--
  functor_structure: {
    Functor.source = Category,        -- Source of a functor is a category
    Functor.target = Category,        -- Target of a functor is a category
    Functor.object_map = (O -> O),    -- Object map maps objects to objects
    Functor.morphism_map = (M -> M),  -- Morphism map maps morphisms to morphisms
    
    -- Laws
    Functor.law.identity = [F -> 
      forall [A -> F(id(A)) == id(F(A))]
    ],
    Functor.law.composition = [F -> 
      forall [f g -> F(g >>> f) == F(g) >>> F(f)]
    ]
  }
  
  --[[
    Natural Transformation Structural Definition
    
    Defines a natural transformation as a family of morphisms between functors,
    with direct correspondences to component mappings.
  ]]--
  natural_transformation_structure: {
    NaturalTransformation.source = Functor,      -- Source of a natural transformation is a functor
    NaturalTransformation.target = Functor,      -- Target of a natural transformation is a functor
    NaturalTransformation.components = [A -> (source(A) -> target(A))],  -- Components are morphisms
    
    -- Laws
    NaturalTransformation.law.coherence = [alpha ->
      forall [A B f -> 
        (source(f) >>> alpha(B)) == (alpha(A) >>> target(f))
      ]
    ]
  }
  
  --[[
    Seq-Category Structural Mapping
    
    Maps sequences to a category, establishing a direct structural
    correspondence between sequence operations and categorical structure.
  ]]--
  seq_cat_mapping: {
    Seq.typ = Cat.O,                   -- Sequence types are objects in a category
    Seq.fn = Cat.M,                    -- Sequence functions are morphisms in a category
    Seq.linear_map = Cat.compose,      -- Linear mapping is composition in a category
    Seq.empty = Cat.initial,           -- Empty sequence is initial object
    Seq.concat = Cat.product,          -- Concatenation is product in category
    
    -- Functorial structure
    Seq.map = Functor.morphism_map,    -- Map is functor's morphism map
    Seq.law.map_identity = Functor.law.identity,        -- Map identity law
    Seq.law.map_composition = Functor.law.composition,  -- Map composition law
    
    -- Seq-specific categorical structure
    Seq.TransducerCategory = Category {
      O = {(a -o> a) | a: T.Type_0},    -- Objects are reducing functions
      M = Seq.Transducer,               -- Morphisms are transducers
      id = [_ -> [rf -> rf]],           -- Identity transducer
      compose = [t1 t2 -> t1 >== t2]    -- Composition is transducer composition
    }
  }
  
  --[[
    String-Seq Structural Mapping
    
    Maps strings to sequences, establishing a direct structural
    correspondence between string operations and sequence operations.
  ]]--
  string_seq_mapping: {
    S.char = Seq.a,                    -- Characters in a string are elements in a sequence
    S.concat = Seq.concat,             -- String concatenation is sequence concatenation
    S.substring = Seq.slice,           -- Substring is slice of a sequence
    S.length = Seq.length,             -- String length is sequence length
    S.chars = [s -> s |> string_to_seq],  -- String to sequence of characters
    S.from_chars = [cs -> cs |> seq_to_string]  -- Sequence of characters to string
  }
  
  --[[
    Rewrite-Category Structural Mapping
    
    Maps rewrite systems to a category, establishing a direct structural
    correspondence between rewrite operations and categorical structure.
  ]]--
  rewrite_cat_mapping: {
    RW.Rule = Cat.M,                   -- Rewrite rules are morphisms
    RW.System = Cat,                   -- Rewrite system is a category
    RW.apply = Cat.compose,            -- Applying a rule is composition
    RW.match = [p n -> Cat.hom(p, n)], -- Matching is finding morphisms
    RW.fixed_point = Cat.terminal,     -- Fixed point is terminal object
    
    -- Category of rewrites
    RW.Category = Category {
      O = {Net},                         -- Objects are nets
      M = {RW.Rule},                     -- Morphisms are rewrite rules
      id = [n -> [n -> n]],              -- Identity is the identity rule
      compose = [r1 r2 -> [n -> n |> r2 |> r1]]  -- Composition is rule composition
    }
  }

  --------------------------------------------------
  -- Structural Mapping Definitions
  --------------------------------------------------

  --[[
    StructuralMapping maps between categorical structures
    preserving selected laws and properties
  ]]--
  StructuralMapping: {
    objects: ObjectMap,
    morphisms: MorphismMap,
    laws: LawMap
  }
  
  --[[
    ObjectMap defines how objects are mapped between structures
  ]]--
  ObjectMap: {
    source_cat: Category,
    target_cat: Category,
    map: source_cat.O -> target_cat.O
  }
  
  --[[
    MorphismMap defines how morphisms are mapped between structures
  ]]--
  MorphismMap: {
    source_cat: Category,
    target_cat: Category,
    map: source_cat.M -> target_cat.M
  }
  
  --[[
    LawMap defines how laws are preserved between structures
  ]]--
  LawMap: {
    source_laws: [Law],
    target_laws: [Law],
    map: source_laws -> target_laws
  }
  
  --[[
    LinearMap is a mapping that consumes the input structure
  ]]--
  LinearMap: StructuralMapping & {
    linear_objects: !source_cat.O -o> target_cat.O,
    linear_morphisms: !source_cat.M -o> target_cat.M
  }
  
  --[[
    ConsumingMap guarantees that the source structure is fully consumed
  ]]--
  ConsumingMap: LinearMap & {
    consuming: !source_cat.O -o> (),
    verify_consumed: !source_cat.O -> Bool
  }
  
  --[[
    PreservingMap guarantees that structure is preserved in the mapping
  ]]--
  PreservingMap: StructuralMapping & {
    preserves: (P: source_cat.O -> Bool) -> (target_cat.O -> Bool),
    invariant: source_cat.O -> target_cat.O -> Bool
  }
  
  --[[
    Creates a structural mapping between two categories
  ]]--
  structural_map: Category * Category -> (O -> O) -> (M -> M) -> StructuralMapping [
    source_cat target_cat object_mapper morphism_mapper ->
    {
      objects: {
        source_cat: source_cat,
        target_cat: target_cat,
        map: object_mapper
      },
      morphisms: {
        source_cat: source_cat,
        target_cat: target_cat,
        map: morphism_mapper
      },
      laws: {
        source_laws: source_cat.laws,
        target_laws: target_cat.laws,
        map: [sl -> 
          -- Default law mapping transfers each law if possible
          sl |> [l -> 
            target_cat.laws |> filter [tl -> 
              tl.name == l.name
            ] |> head |> default l
          ]
        ]
      }
    }
  ]
  
  --[[
    Creates a linear mapping between two categories
  ]]--
  linear_map: Category * Category -> (!O -o> O) -> (!M -o> M) -> LinearMap [
    source_cat target_cat object_mapper morphism_mapper ->
    {
      objects: {
        source_cat: source_cat,
        target_cat: target_cat,
        map: [o -> object_mapper(o)]
      },
      morphisms: {
        source_cat: source_cat,
        target_cat: target_cat,
        map: [m -> morphism_mapper(m)]
      },
      laws: {
        source_laws: source_cat.laws,
        target_laws: target_cat.laws,
        map: [laws -> laws] -- Identity law mapping
      },
      linear_objects: object_mapper,
      linear_morphisms: morphism_mapper
    }
  ]
  
  --[[
    Creates a consuming map between two categories
  ]]--
  consuming_map: Category * Category -> (!O -o> O) -> (!M -o> M) -> ConsumingMap [
    source_cat target_cat object_mapper morphism_mapper ->
    {
      objects: {
        source_cat: source_cat,
        target_cat: target_cat,
        map: [o -> object_mapper(o)]
      },
      morphisms: {
        source_cat: source_cat,
        target_cat: target_cat,
        map: [m -> morphism_mapper(m)]
      },
      laws: {
        source_laws: source_cat.laws,
        target_laws: target_cat.laws,
        map: [laws -> laws] -- Identity law mapping
      },
      linear_objects: object_mapper,
      linear_morphisms: morphism_mapper,
      consuming: [o -> o |> object_mapper |> [_ -> ()]],
      verify_consumed: [o -> true] -- Default implementation always returns true
    }
  ]
  
  --[[
    Creates a preserving map between two categories
  ]]--
  preserving_map: Category * Category -> (O -> O) -> (M -> M) -> PreservingMap [
    source_cat target_cat object_mapper morphism_mapper ->
    {
      objects: {
        source_cat: source_cat,
        target_cat: target_cat,
        map: object_mapper
      },
      morphisms: {
        source_cat: source_cat,
        target_cat: target_cat,
        map: morphism_mapper
      },
      laws: {
        source_laws: source_cat.laws,
        target_laws: target_cat.laws,
        map: [laws -> laws] -- Identity law mapping
      },
      preserves: [p -> [o -> p(object_mapper(o))]],
      invariant: [so to -> 
        -- Default invariant checks basic structure is preserved
        source_cat.structure(so) == target_cat.structure(to)
      ]
    }
  ]
  
  --[[
    Adds law mapping to a structural mapping
  ]]--
  with_laws: StructuralMapping -> (Law -> Law) -> StructuralMapping [
    mapping law_mapper ->
    {
      objects: mapping.objects,
      morphisms: mapping.morphisms,
      laws: {
        source_laws: mapping.laws.source_laws,
        target_laws: mapping.laws.target_laws,
        map: law_mapper
      }
    }
  ]
  
  --[[
    Creates a law-preserving mapping function
  ]]--
  map_preserving: (source: a -> Bool) -> (target: b -> Bool) -> (a -> b) -> (a -> b) [
    source_pred target_pred f ->
    [x -> 
      let result = f(x) in
      -- Check and possibly assert that the mapping preserves the property
      assert(source_pred(x) -> target_pred(result))
      result
    ]
  ]
  
  --[[
    Maps laws between two categories
  ]]--
  laws_between: Category -> Category -> [Law] -> [Law] -> (Law -> Law) [
    source_cat target_cat source_laws target_laws ->
    [law -> 
      -- Find a matching law by name in the target category
      target_laws |> filter [l -> l.name == law.name] |> head |> default law
    ]
  ]
  
  --[[
    Applies a function in a linear context, ensuring the input is consumed
  ]]--
  linearly: (!a -o> b) -> (!a -o> b) [f ->
    [x -> f(x)]
  ]
  
  --[[
    Transforms linearly between structures
  ]]--
  linear_transform: (!a -o> b) -> (!c -o> d) -> (!a -o> d) [f g ->
    [x -> x |> f |> g]
  ]
  
  --[[
    Composes linear functions
  ]]--
  linear_compose: (!a -o> b) -> (!b -o> c) -> (!a -o> c) [f g ->
    [x -> x |> f |> g]
  ]

  --------------------------------------------------
  -- Sequence Transformations
  --------------------------------------------------

  --[[
    SeqRep: Structural representation of sequences
    
    This provides a structural mapping interface for sequence operations,
    allowing sequences to participate in structural subtyping relationships.
  ]]--
  SeqRep: T.Type_0 -> T.Type_0
  
  --[[
    Seq Category: Defines sequences as a category with objects and morphisms
  ]]--
  SeqCategory: Category {
    O: {Seq a | a: T.Type_0},
    M: {(Seq a -o> Seq b) | a, b: T.Type_0},
    dom: [f -> f.domain],
    cod: [f -> f.codomain],
    id: [A -> [x -> x]],
    compose: [f g -> [x -> x |> g |> f]]
  }
  
  --[[
    List Category: Defines lists as a category with objects and morphisms
  ]]--
  ListCategory: Category {
    O: {[a] | a: T.Type_0},
    M: {([a] -o> [b]) | a, b: T.Type_0},
    dom: [f -> f.domain],
    cod: [f -> f.codomain],
    id: [A -> [x -> x]],
    compose: [f g -> [x -> x |> g |> f]]
  }

  --[[
    Transform a sequence to a list, preserving order
  ]]--
  seq_to_list: !(Seq a) -o> [a] [seq ->
    seq |> Seq.to_list
  ]

  --[[
    Transform a list to a sequence, preserving order
  ]]--
  list_to_seq: ![a] -o> (Seq a) [list ->
    list |> Seq.from_list
  ]

  --[[
    Transform a string to a sequence of characters
  ]]--
  string_to_seq: !S -o> (Seq Char) [s ->
    s |> Prim.string_to_chars |> list_to_seq
  ]

  --[[
    Transform a sequence of characters to a string
  ]]--
  seq_to_string: !(Seq Char) -o> S [seq ->
    seq |> seq_to_list |> Prim.chars_to_string
  ]
  
  --[[
    Structural mapping from Seq to List category
  ]]--
  seq_list_mapping: StructuralMapping {
    objects: {
      source_cat: SeqCategory,
      target_cat: ListCategory,
      map: [seq -> seq |> seq_to_list]
    },
    morphisms: {
      source_cat: SeqCategory,
      target_cat: ListCategory,
      map: [f -> [xs -> xs |> list_to_seq |> f |> seq_to_list]]
    },
    laws: {
      source_laws: Seq.laws,
      target_laws: List.laws,
      map: [law -> 
        law.name == "map_identity" -> List.law.map_identity or_else
        law.name == "map_composition" -> List.law.map_composition or_else
        law
      ]
    }
  }
  
  --[[
    Linear mapping from Seq to List category
  ]]--
  seq_list_linear: LinearMap {
    objects: {
      source_cat: SeqCategory,
      target_cat: ListCategory,
      map: [seq -> seq |> seq_to_list]
    },
    morphisms: {
      source_cat: SeqCategory,
      target_cat: ListCategory,
      map: [f -> [xs -> xs |> list_to_seq |> f |> seq_to_list]]
    },
    laws: {
      source_laws: Seq.laws,
      target_laws: List.laws,
      map: [law -> 
        law.name == "map_identity" -> List.law.map_identity or_else
        law.name == "map_composition" -> List.law.map_composition or_else
        law
      ]
    },
    linear_objects: seq_to_list,
    linear_morphisms: [f -> [xs -> xs |> list_to_seq |> f |> seq_to_list]]
  }
  
  --[[
    Structure-preserving mapping from Seq to List
  ]]--
  seq_list_preserving: PreservingMap {
    objects: {
      source_cat: SeqCategory,
      target_cat: ListCategory,
      map: [seq -> seq |> seq_to_list]
    },
    morphisms: {
      source_cat: SeqCategory,
      target_cat: ListCategory,
      map: [f -> [xs -> xs |> list_to_seq |> f |> seq_to_list]]
    },
    laws: {
      source_laws: Seq.laws,
      target_laws: List.laws,
      map: [law -> 
        law.name == "map_identity" -> List.law.map_identity or_else
        law.name == "map_composition" -> List.law.map_composition or_else
        law
      ]
    },
    preserves: [p -> [xs -> 
      -- Converts seq predicate to list predicate
      let seq_pred = p in
      let list_pred = [ys -> ys |> list_to_seq |> seq_pred] in
      list_pred(xs)
    ]],
    invariant: [seq list -> 
      -- Check that the mapping preserves length and ordering
      (seq |> Seq.length) == (list |> length) and
      (seq |> seq_to_list |> list_to_seq) == seq
    ]
  }

  --------------------------------------------------
  -- Category Theory Foundations
  --------------------------------------------------

  --[[
    Category: Mathematical structure with objects and morphisms
  ]]--
  Category: T.Type_0

  --[[
    Functor: Structure-preserving mapping between categories
  ]]--
  Functor: Category -> Category -> T.Type_0

  --[[
    Natural Transformation: Family of morphisms between functors
  ]]--
  NaturalTransformation: Functor -> Functor -> T.Type_0

  --[[
    Isomorphism: Invertible transformation between structures
  ]]--
  Isomorphism: T.Type_0 -> T.Type_0 -> T.Type_0

  --[[
    Adjunction: Pair of functors that are adjoint to each other
  ]]--
  Adjunction: Functor -> Functor -> T.Type_0

  --[[
    Functor law: F(g . f) = F(g) . F(f)

    For all functors F and morphisms f: A -> B, g: B -> C,
    F(g >>> f) is equivalent to F(g) >>> F(f)
  ]]--
  law.functor_composition: Functor |> forall [F ->
    forall [A B C f g ->
      -- A, B, C are objects in the source category
      -- f: A -> B, g: B -> C are morphisms
      F(g >>> f) teq F(g) >>> F(f)
    ]
  ]

  --[[
    Functor law: F(id) = id

    For all functors F and objects A, F(id A) is equivalent to id(F A)
  ]]--
  law.functor_identity: Functor |> forall [F ->
    forall [A ->
      -- A is an object in the source category
      F(id A) teq id(F A)
    ]
  ]

  --[[
    Natural transformation coherence law:
    For every morphism f: A -> B, F(f) . alpha_A = alpha_B . G(f)

    For all natural transformations alpha: F => G, objects A, B, and morphism f: A -> B,
    (F f) >>> (alpha B) is equivalent to (alpha A) >>> (G f)
  ]]--
  law.natural_transformation_coherence:
    NaturalTransformation |> forall [alpha F G ->
      forall [A B f ->
        -- alpha is a natural transformation from F to G
        -- A, B are objects in the source category
        -- f: A -> B is a morphism
        (F f) >>> (alpha B) teq (alpha A) >>> (G f)
      ]
    ]

  --[[
    Adjunction unit-counit law:
    (id_F) = (F epsilon) . (eta F) and (id_G) = (eta G) . (G epsilon)

    For all adjunctions between functors F and G, with unit eta and counit epsilon,
    these equations must hold for all objects A in the source category and B in the target
  ]]--
  law.adjunction_unit_counit: Adjunction |> forall [adj F G ->
    forall [A ->
      -- F is a functor from category C to D
      -- G is a functor from category D to C
      -- A is an object in C
      -- unit_F is F applied to the unit at A
      -- unit is the unit natural transformation
      (F(unit A)) >>> unit_F teq id(F A)
    ] and
    forall [B ->
      -- B is an object in D
      -- counit_G is G applied to the counit at B
      -- counit is the counit natural transformation
      counit_G >>> (G(counit B)) teq id(G B)
    ]
  ]

  --[[
    Isomorphism inverse law: f . f^{-1} = id and f^{-1} . f = id

    For all isomorphisms between types A and B, composing the forward and reverse
    mappings gives the identity in both directions
  ]]--
  law.iso_inverse: Isomorphism |> forall [iso A B ->
    -- iso.forward: A -> B is the forward mapping
    -- iso.reverse: B -> A is the reverse mapping
    (iso.forward >>> iso.reverse) teq id(A) and
    (iso.reverse >>> iso.forward) teq id(B)
  ]

  --[[
    Lens laws: get-put, put-get, put-put

    For all lenses focusing on a component A of a structure S:
  ]]--
  law.lens_laws: T.Type_0 |> forall [lens S A ->
    -- get-put: get (put s a) = a
    forall [s a ->
      -- s is a source structure
      -- a is a value for the focus
      lens.get(lens.put(s a)) teq a
    ] and

    -- put-get: put s (get s) = s
    forall [s ->
      lens.put(s lens.get(s)) teq s
    ] and

    -- put-put: put (put s a) a' = put s a'
    forall [s a aprime ->
      lens.put(lens.put(s a) aprime) teq lens.put(s aprime)
    ]
  ]

  --[[
    Prism laws: match-build, build-match

    For all prisms focusing on a case A of a sum type S:
  ]]--
  law.prism_laws: T.Type_0 |> forall [prism S A ->
    -- match-build: match (build a) = Some a
    forall [a ->
      prism.match(prism.build(a)) teq ?a
    ] and

    -- build-match: s = build(match(s).value) when match(s) is Some
    forall [s ->
      prism.match(s) |> [ma ->
        ma.exists |> [a -> prism.build(a) teq s] |> T.default true
      ]
    ]
  ]

  --------------------------------------------------
  -- Basic Transformations
  --------------------------------------------------

  --[[
    Generic transformation function with enhanced typing
  ]]--
  Cata: forall(A: T.Type_0 B: T.Type_0) -> A -> B

  --[[
    Functor: Structure-preserving mapping
  ]]--
  functor: forall(A: Category B: Category) -> (A -> B) -> Functor A B

  --[[
    Natural Transformation: Morphism between functors
  ]]--
  natural_transformation:
    forall(A: Category B: Category F: Functor A B G: Functor A B) ->
    (forall(X: A) -> F X -> G X) ->
    NaturalTransformation F G

  --[[
    Isomorphism: Invertible transformation
  ]]--
  isomorphism:
    forall(A: T.Type_0 B: T.Type_0) ->
    (A -> B) -> (B -> A) ->
    Isomorphism A B

  --[[
    Adjunction: Pair of adjoint functors
  ]]--
  adjunction:
    forall(A: Category B: Category F: Functor A B G: Functor B A) ->
    (forall(X: A Y: B) -> (F X -> Y) -> (X -> G Y)) ->
    Adjunction F G

  --[[
    Category composition
  ]]--
  compose: forall(A: T.Type_0 B: T.Type_0 C: T.Type_0) ->
           (B -> C) -> (A -> B) -> (A -> C)

  --[[
    Categorical identity
  ]]--
  id: forall(A: T.Type_0) -> A -> A

  --[[
    Monoidal tensor product
  ]]--
  tensor: forall(A: T.Type_0 B: T.Type_0 C: T.Type_0 D: T.Type_0) ->
          (A -> C) -> (B -> D) -> (A * B -> C * D)

  --[[
    Category product
  ]]--
  product: forall(A: T.Type_0 B: T.Type_0 C: T.Type_0) ->
           (C -> A) -> (C -> B) -> (C -> A * B)

  --------------------------------------------------
  -- String/Graph/Wire/Net Transformations
  --------------------------------------------------

  --[[
    Transform string to interaction net
  ]]--
  string_to_net: S -> Net [s ->
    -- Enhanced with error reporting and diagnostics
    s |> Prim.parse_to_net
  ]

  --[[
    Transform net to string
  ]]--
  net_to_string: Net -> S [net ->
    -- Enhanced with formatting options
    net |> Prim.net_to_string
  ]

  --[[
    Transform graph to wiring diagram
  ]]--
  graph_to_wire: Grph -> Wire [g ->
    -- Convert graph structure to wiring diagram
    g |> Prim.graph_to_wire
  ]

  --[[
    Transform wiring diagram to graph
  ]]--
  wire_to_graph: Wire -> Grph [w ->
    -- Convert wiring diagram to graph structure
    w |> Prim.wire_to_graph
  ]

  --[[
    Transform wiring diagram to interaction net
  ]]--
  wire_to_net: Wire -> Net [w ->
    -- Convert wiring diagram to interaction net
    w |> Prim.wire_to_net
  ]

  --[[
    Transform interaction net to wiring diagram
  ]]--
  net_to_wire: Net -> Wire [net ->
    -- Convert interaction net to wiring diagram
    net |> Prim.net_to_wire
  ]

  --[[
    Transform net to rewrite system
  ]]--
  net_to_rewrite: Net -> Rewrite [net ->
    -- Convert interaction net to rewrite system
    net |> Prim.net_to_rewrite
  ]

  --[[
    Transform rewrite system to reduction system
  ]]--
  rewrite_to_red: Rewrite -> Red [rewrite ->
    -- Convert rewrite system to reduction system
    rewrite |> Prim.rewrite_to_red
  ]

  --[[
    Transform string to wiring diagram
  ]]--
  string_to_wire: S -> Wire [s ->
    -- Parse string directly to wiring diagram
    s |> Prim.parse_to_wire
  ]

  --[[
    Transform wiring diagram to string
  ]]--
  wire_to_string: Wire -> S [w ->
    -- Convert wiring diagram to string representation
    w |> Prim.wire_to_string
  ]

  --------------------------------------------------
  -- Homoiconicity Integration (Enhanced)
  --------------------------------------------------

  --[[
    Transform string to syntax representation (homoiconic form)
  ]]--
  string_to_syntax: S -> Hom.Expr [s ->
    -- Enhanced with source position tracking and error recovery
    s |> Hom.parse_with_diagnostics
  ]

  --[[
    Transform syntax representation back to string
  ]]--
  syntax_to_string: Hom.Expr -> S [expr ->
    -- Enhanced with pretty-printing options
    expr |> Hom.to_string_with_options
  ]

  --[[
    Transform syntax to an interaction net
  ]]--
  syntax_to_net: Hom.Expr -> Net [expr ->
    -- More robust transformation with validation
    expr |> Hom.eval_syntax_to_net
  ]

  --[[
    Transform a net to syntax representation
  ]]--
  net_to_syntax: Net -> Hom.Expr [net ->
    -- Enhanced reverse mapping
    net |> Hom.net_to_expr
  ]

  --[[
    Quote an expression (prevent evaluation)
  ]]--
  quote: Hom.Expr -> Hom.Expr [expr ->
    expr |> Hom.quote
  ]

  --[[
    Unquote an expression (allow evaluation)
  ]]--
  unquote: Hom.Expr -> Hom.Expr [expr ->
    expr |> Hom.unquote
  ]

  --[[
    Transform an expression to a net
  ]]--
  expr_to_net: Hom.Expr -> Net [expr ->
    expr |> unquote |> syntax_to_net
  ]

  --[[
    Transform a net to an expression
  ]]--
  net_to_expr: Net -> Hom.Expr [net ->
    net |> net_to_syntax |> quote
  ]

  --[[
    Evaluate syntax and return the result
  ]]--
  eval_syntax: Hom.Expr -> Result [expr ->
    -- Enhanced with execution context and error handling
    expr |> Hom.eval_with_context
  ]

  --[[
    Apply a transformer to syntax
  ]]--
  transform_syntax: Hom.Expr * Hom.Transformer -> Hom.Expr [expr transformer ->
    -- Enhanced with transformation tracking and composition
    expr |> Hom.transform_with_context transformer
  ]

  --------------------------------------------------
  -- Structural Mapping
  --------------------------------------------------

  --[[
    Map a transformation over a structure preserving its shape
  ]]--
  map: forall(A: T.Type_0 B: T.Type_0 F: T.Type_0) ->
       (A -> B) -> F A -> F B

  --[[
    Functorial mapping that preserves structure
  ]]--
  fmap: forall(A: T.Type_0 B: T.Type_0 F: T.Type_0 -> T.Type_0) ->
        (A -> B) -> F A -> F B [f fa ->
    fa |> Prim.fmap f
  ]

  --[[
    Bifunctorial mapping for binary type constructors
  ]]--
  bmap: forall(A: T.Type_0 B: T.Type_0 C: T.Type_0 D: T.Type_0 F: T.Type_0 -> T.Type_0 -> T.Type_0) ->
        (A -> C) -> (B -> D) -> F A B -> F C D [f g fab ->
    fab |> Prim.bimap f g
  ]

  --[[
    Lens for focusing on a part of a structure
  ]]--
  lens: forall(S: T.Type_0 A: T.Type_0) ->
        (S -> A) -> (S -> A -> S) -> {get: S -> A put: S * A -> S} [get set ->
    {get: get put: [s a -> set s a]}
  ]

  --[[
    Prism for focusing on a case of a sum type
  ]]--
  prism: forall(S: T.Type_0 A: T.Type_0) ->
         (S -> ?A) -> (A -> S) -> {match: S -> ?A build: A -> S} [match_fn build_fn ->
    {match: match_fn build: build_fn}
  ]

  --[[
    Map a transformation while preserving structural properties
  ]]--
  map_structure: forall(A: T.Type_0 B: T.Type_0 P: A -> Bool Q: B -> Bool) ->
                (A -> B) -> (forall(x: A) -> P x -> Q(f x)) ->
                {A | P} -> {B | Q} [f proof struct ->
    struct |> Prim.map_preserving f proof
  ]

  --[[
    Create a structure-preserving transformation
  ]]--
  preserve_structure: forall(A: T.Type_0 B: T.Type_0 P: A -> T.Type_0 Q: B -> T.Type_0) ->
                     (A -> B) -> (forall(x: A) -> P x -> Q(f x)) ->
                     Preserving A B P Q [f proof ->
    {transform: f proof: proof}
  ]

  --[[
    Create a structure-reflecting transformation
  ]]--
  reflect_structure: forall(A: T.Type_0 B: T.Type_0 P: A -> T.Type_0 Q: B -> T.Type_0) ->
                    (A -> B) -> (forall(y: B) -> Q y -> P(g y)) ->
                    Reflecting A B P Q [f proof ->
    {transform: f proof: proof}
  ]

  --[[
    Create an isomorphism between structures
  ]]--
  structure_isomorphism: forall(A: T.Type_0 B: T.Type_0) ->
                        (A -> B) -> (B -> A) -> (A * B -> Bool) ->
                        Isomorphism A B [f g predicate ->
    {forward: f reverse: g preserves: predicate}
  ]

  --[[
    Create a structure embedding
  ]]--
  structure_embedding: forall(A: T.Type_0 B: T.Type_0) ->
                      (A -> B) -> (forall(x: A y: A) -> x teq y <-> f x teq f y) ->
                      Embedding A B [f injectivity ->
    {embed: f injective: injectivity}
  ]

  --[[
    Create a structure abstraction
  ]]--
  structure_abstraction: forall(A: T.Type_0 B: T.Type_0) ->
                       (A -> B) -> (B -> ?A) ->
                       Abstraction A B [f partial_inverse ->
    {abstract: f lift: partial_inverse}
  ]

  --------------------------------------------------
  -- High-level Pipelines
  --------------------------------------------------

  --[[
    Process a value through a transformation
  ]]--
  process: forall(A: T.Type_0 B: T.Type_0) ->
           A -> (A -> B) -> Result B [value transform ->
    value |> transform |> [result -> Success result] |> Prim.catch [e -> Failure e]
  ]

  --[[
    Chain multiple transformations
  ]]--
  chain: forall(A: T.Type_0 B: T.Type_0 C: T.Type_0) ->
        (A -> B) -> (B -> C) -> (A -> C) [f g ->
    [a -> a |> f |> g]
  ]

  --[[
    Process multiple values in parallel
  ]]--
  parallel_process: forall(A: T.Type_0 B: T.Type_0) ->
                   [A] -> (A -> B) -> [Result B] [values transform ->
    values |> Prim.parallel_map [v -> v |> process transform]
  ]

  --[[
    Create a bidirectional transformation
  ]]--
  bidirectional_transform: forall(A: T.Type_0 B: T.Type_0) ->
                          (A -> B) -> (B -> A) -> {forward: A -> B backward: B -> A} [f g ->
    {forward: f backward: g}
  ]

  --[[
    Map a transformation over a collection of inputs
  ]]--
  map: forall(A: T.Type_0 B: T.Type_0) ->
       (A -> B) * [A] -> [B] [transform inputs ->
    inputs |> Prim.map transform
  ]

  --[[
    Process multiple files through a transformation function
  ]]--
  process_files: [S] * (S -> S) -> [S] [files transform ->
    files |> map transform
  ]

  --[[
    Safely evaluate a string as Borf code, handling parse errors
  ]]--
  safe_pipeline: S -> Result Net [s ->
    s |> Prim.try_eval [s -> s |> string_to_net |> [net -> Success net]]
      |> Prim.catch [err -> Failure err]
  ]

  --[[
    Parses a string to a net that's ready for execution
  ]]--
  string_to_runnable_net: S -> Result Net [s ->
    s |> string_to_syntax
      |> transform_syntax Prim.optimize_transformer
      |> syntax_to_net
      |> [net -> Success net]
      |> Prim.catch [err -> Failure err]
  ]

  --[[
    Complete pipeline for executing Borf code with enhanced error handling
  ]]--
  full_pipeline: S -> Result S [s ->
    s |> string_to_net
      |> [net -> net |> Red.red]
      |> [reduced -> reduced |> net_to_string]
      |> [result -> Success result]
      |> Prim.catch [err -> Failure err]
  ]

  --[[
    Perform incremental transformation with change tracking
  ]]--
  incremental_transform: forall(A: T.Type_0 B: T.Type_0) ->
                        A -> (A -> B) -> (A -> A -> Bool) -> (B -> B -> B) -> B -> B [
    new_input transform has_changed merge old_result ->
      has_changed new_input old_input |> [
        true -> new_input |> transform
        false -> old_result
      ]
  ]

  --[[
    Cached transformation with memoization
  ]]--
  cached_transform: forall(A: T.Type_0 B: T.Type_0) ->
                   (A -> B) -> (A -> A -> Bool) -> (A -> B) [transform equality ->
    Prim.memoize transform equality
  ]

  --[[
    Syntax manipulation pipeline with enhanced capabilities
  ]]--
  syntax_pipeline: S * Hom.Transformer -> Result Any [s transformer ->
    s |> string_to_syntax
      |> [syntax -> syntax |> transform_syntax transformer]
      |> [transformed -> transformed |> eval_syntax]
      |> Prim.catch [err -> Failure err]
  ]

  --------------------------------------------------
  -- Verification and Analysis
  --------------------------------------------------

  --[[
    Verify that a transformation is functorial
  ]]--
  verify_functorial: forall(A: Category B: Category) ->
                    (A -> B) -> Bool [f ->
    -- Check functor laws
    Prim.verify_functor_laws f
  ]

  --[[
    Verify that a transformation is natural
  ]]--
  verify_natural: forall(A: Category B: Category F: Functor A B G: Functor A B) ->
                 (forall(X: A) -> F X -> G X) -> Bool [alpha ->
    -- Check naturality condition
    Prim.verify_naturality alpha
  ]

  --[[
    Verify that transformations are coherent
  ]]--
  verify_coherent: forall(A: T.Type_0 B: T.Type_0 C: T.Type_0) ->
                  (A -> B) -> (B -> C) -> (A -> C) -> Bool [f g h ->
    -- Check that h = g . f
    Prim.verify_composition f g h
  ]

  --[[
    Verify that bidirectional transformations are consistent
  ]]--
  verify_consistent: forall(A: T.Type_0 B: T.Type_0) ->
                    (A -> B) -> (B -> A) -> Bool [f g ->
    -- Check round-trip properties
    Prim.verify_round_trip f g
  ]

  --[[
    Analyze a transformation for performance characteristics
  ]]--
  analyze_transformation: forall(A: T.Type_0 B: T.Type_0) ->
                         (A -> B) -> {complexity: S space: S bottlenecks: [S]} [f ->
    -- Analyze transformation
    Prim.analyze_transform f
  ]

  --[[
    Optimize a transformation pipeline
  ]]--
  optimize_pipeline: forall(A: T.Type_0 B: T.Type_0) ->
                    (A -> B) -> (A -> B) [pipeline ->
    -- Optimize pipeline
    Prim.optimize_transform pipeline
  ]
}
