--[[
  Cartesian Closed Categories (CCC)
  
  This module defines cartesian closed categories, which are categories with
  products (cartesian structure) and exponentials (function objects).
  
  A cartesian closed category provides a foundation for:
  - Function types
  - Lambda calculus 
  - Functional programming
  
  This implementation uses linear types instead of monadic structures.
]]--

@CCC: {
  typ: {
    -- Core types
    !CartesianClosedCategory
    !Product
    !Exponential
    
    -- Morphism types
    !ProductMorphism
    !ExponentialMorphism
    !EvaluationMorphism
    !CurryingMorphism
    !UncurryingMorphism
    
    -- Transformation types
    !CCCFunctor
    !CCCNaturalTransformation
  }

  op: {
    -- Product and exponential operators
    × -- Product of objects
    ⇒ -- Exponential (function space)
    ∘ -- Composition
    ⟨,⟩ -- Pairing
    -o> -- Linear function application
  }

  fn: {
    -- Core category functions
    cartesian_closed_category
    product
    exponential
    
    -- Product operations
    terminal
    proj1
    proj2
    pair
    
    -- Exponential operations
    evaluation
    curry
    uncurry
    
    -- Derived operations
    compose
    id
    apply
    
    -- Standard instances
    standard_ccc
    type_ccc
  }

  E: typ cup op cup fn

  vis: E |> [e -> true]

  deps: {
    (@CCC, @Linear, true),     -- Add dependency on Linear types
    (@CCC, @Cat, true),        -- Add dependency on Category
    (@CCC, @Monoidal, true),   -- Add dependency on Monoidal Categories
    (@CCC, @T, true)           -- Add dependency on Type system
  }

  --------------------------------------------------
  -- Core Types
  --------------------------------------------------

  --[[
    !CartesianClosedCategory represents a cartesian closed category.
    
    A CCC has products, a terminal object, and exponentials.
  ]]--
  !CartesianClosedCategory: {
    _type: "CartesianClosedCategory",
    base_category: @Cat.Category,       -- The underlying category
    product: (a * b -> (a × b)),        -- Product functor
    terminal: Any,                      -- Terminal object (unit/1)
    exponential: (a * b -> (b ⇒ a)),    -- Exponential functor
    coherence: Bool                     -- Whether coherence conditions hold
  }

  --[[
    !Product represents a product of two objects
  ]]--
  !Product: {
    _type: "Product",
    left: a,                           -- Left component
    right: b,                          -- Right component
    category: !CartesianClosedCategory  -- The CCC this product belongs to
  }

  --[[
    !Exponential represents a function object (exponential)
  ]]--
  !Exponential: {
    _type: "Exponential",
    domain: a,                         -- Domain object
    codomain: b,                       -- Codomain object
    category: !CartesianClosedCategory  -- The CCC this exponential belongs to
  }

  --[[
    !ProductMorphism represents a morphism involving products
  ]]--
  !ProductMorphism: !{
    -- Projection morphisms
    Proj1: {
      source: (a × b),                  -- Source product
      target: a,                        -- Target (left component)
      category: !CartesianClosedCategory -- The CCC this morphism belongs to
    },
    
    -- Projection morphisms
    Proj2: {
      source: (a × b),                  -- Source product
      target: b,                        -- Target (right component)
      category: !CartesianClosedCategory -- The CCC this morphism belongs to
    },
    
    -- Pairing morphism ⟨f,g⟩
    Pair: {
      left_morphism: (c -o> a),         -- First morphism
      right_morphism: (c -o> b),        -- Second morphism
      source: c,                        -- Common source
      target: (a × b),                  -- Target product
      category: !CartesianClosedCategory -- The CCC this morphism belongs to
    }
  }

  --[[
    !ExponentialMorphism represents a morphism involving exponentials
  ]]--
  !ExponentialMorphism: !{
    -- Exponential morphism
    Exp: {
      source: (a ⇒ b),                  -- Source exponential
      target: (c ⇒ d),                  -- Target exponential
      morphism: ((a -o> b) -o> (c -o> d)), -- The actual function
      category: !CartesianClosedCategory -- The CCC this morphism belongs to
    }
  }

  --[[
    !EvaluationMorphism represents the evaluation morphism
    ev: (A ⇒ B) × A → B
  ]]--
  !EvaluationMorphism: {
    _type: "EvaluationMorphism",
    domain: a,                          -- Domain object
    codomain: b,                        -- Codomain object
    source: ((b ⇒ a) × b),              -- Source: exponential product with domain
    target: a,                          -- Target: codomain
    eval: (((b ⇒ a) × b) -o> a),        -- The evaluation function
    category: !CartesianClosedCategory   -- The CCC this morphism belongs to
  }

  --[[
    !CurryingMorphism represents the currying operation
    curry: (A × B → C) → (A → (B ⇒ C))
  ]]--
  !CurryingMorphism: {
    _type: "CurryingMorphism",
    source: ((a × b) -o> c),            -- Source: morphism from product
    target: (a -o> (b ⇒ c)),            -- Target: morphism to exponential
    curry_fn: (((a × b) -o> c) -o> (a -o> (b ⇒ c))), -- The currying function
    category: !CartesianClosedCategory   -- The CCC this morphism belongs to
  }

  --[[
    !UncurryingMorphism represents the uncurrying operation
    uncurry: (A → (B ⇒ C)) → (A × B → C)
  ]]--
  !UncurryingMorphism: {
    _type: "UncurryingMorphism",
    source: (a -o> (b ⇒ c)),            -- Source: morphism to exponential
    target: ((a × b) -o> c),            -- Target: morphism from product
    uncurry_fn: ((a -o> (b ⇒ c)) -o> ((a × b) -o> c)), -- The uncurrying function
    category: !CartesianClosedCategory   -- The CCC this morphism belongs to
  }

  --[[
    !CCCFunctor represents a functor between cartesian closed categories
  ]]--
  !CCCFunctor: {
    _type: "CCCFunctor",
    source: !CartesianClosedCategory,    -- Source CCC
    target: !CartesianClosedCategory,    -- Target CCC
    map_obj: (a -> b),                   -- Object mapping
    map_morphism: ((a -o> b) -o> (c -o> d)), -- Morphism mapping
    preserves_products: Bool,            -- Whether products are preserved
    preserves_exponentials: Bool,        -- Whether exponentials are preserved
    preserves_terminal: Bool             -- Whether terminal object is preserved
  }

  --[[
    !CCCNaturalTransformation represents a natural transformation
    between CCC functors
  ]]--
  !CCCNaturalTransformation: {
    _type: "CCCNaturalTransformation",
    source: !CCCFunctor,                  -- Source functor
    target: !CCCFunctor,                  -- Target functor
    components: (a -> (b -o> c)),         -- Components
    naturality: Bool,                     -- Whether naturality holds
    preserves_products: Bool,             -- Whether products are preserved
    preserves_exponentials: Bool          -- Whether exponentials are preserved
  }

  --------------------------------------------------
  -- Core Category Functions
  --------------------------------------------------

  --[[
    cartesian_closed_category creates a new CCC from its components
  ]]--
  cartesian_closed_category: S * @Cat.Category * (a * b -> (a × b)) * 
                          Any * (a * b -> (b ⇒ a)) -> !CartesianClosedCategory [
    name base product terminal exponential ->
    {
      _type: "CartesianClosedCategory",
      base_category: base,
      product: product,
      terminal: terminal,
      exponential: exponential,
      coherence: true  -- Assumed true, should be verified
    }
  ]

  --[[
    product creates a product of two objects
  ]]--
  product: !CartesianClosedCategory * a * b -> !Product [
    category a b ->
    {
      _type: "Product",
      left: a,
      right: b,
      category: category
    }
  ]

  --[[
    exponential creates an exponential (function object)
  ]]--
  exponential: !CartesianClosedCategory * a * b -> !Exponential [
    category domain codomain ->
    {
      _type: "Exponential",
      domain: domain,
      codomain: codomain,
      category: category
    }
  ]

  --------------------------------------------------
  -- Product Operations
  --------------------------------------------------

  --[[
    terminal returns the terminal object of a CCC
  ]]--
  terminal: !CartesianClosedCategory -> Any [
    category ->
    category.terminal
  ]

  --[[
    proj1 creates a first projection morphism
  ]]--
  proj1: !CartesianClosedCategory * a * b -> !ProductMorphism.Proj1 [
    category a b ->
    {
      source: category.product(a, b),
      target: a,
      category: category
    }
  ]

  --[[
    proj2 creates a second projection morphism
  ]]--
  proj2: !CartesianClosedCategory * a * b -> !ProductMorphism.Proj2 [
    category a b ->
    {
      source: category.product(a, b),
      target: b,
      category: category
    }
  ]

  --[[
    pair creates a pairing morphism ⟨f,g⟩
  ]]--
  pair: !CartesianClosedCategory * (c -o> a) * (c -o> b) -> !ProductMorphism.Pair [
    category f g ->
    {
      left_morphism: f,
      right_morphism: g,
      source: typeof(c) given f: (c -o> a),
      target: category.product(
        typeof(a) given f: (c -o> a),
        typeof(b) given g: (c -o> b)
      ),
      category: category
    }
  ]

  --------------------------------------------------
  -- Exponential Operations
  --------------------------------------------------

  --[[
    evaluation creates an evaluation morphism
    ev: (A ⇒ B) × A → B
  ]]--
  evaluation: !CartesianClosedCategory * a * b -> !EvaluationMorphism [
    category domain codomain ->
    let exp = category.exponential(domain, codomain) in
    let prod = category.product(exp, domain) in
    
    {
      _type: "EvaluationMorphism",
      domain: domain,
      codomain: codomain,
      source: prod,
      target: codomain,
      eval: [(prod) -o>
        let (f, x) = prod in
        apply(f, x)
      ],
      category: category
    }
  ]

  --[[
    curry transforms a morphism f: A × B → C into curry(f): A → (B ⇒ C)
  ]]--
  curry: !CartesianClosedCategory * ((a × b) -o> c) -> !CurryingMorphism [
    category f ->
    {
      _type: "CurryingMorphism",
      source: f,
      target: (a -o> (b ⇒ c)),
      curry_fn: [f -o>
        [a -o>
          [b -o>
            f((a, b))
          ]
        ]
      ],
      category: category
    }
  ]

  --[[
    uncurry transforms a morphism f: A → (B ⇒ C) into uncurry(f): A × B → C
  ]]--
  uncurry: !CartesianClosedCategory * (a -o> (b ⇒ c)) -> !UncurryingMorphism [
    category f ->
    {
      _type: "UncurryingMorphism",
      source: f,
      target: ((a × b) -o> c),
      uncurry_fn: [f -o>
        [(a_b) -o>
          let (a, b) = a_b in
          apply(f(a), b)
        ]
      ],
      category: category
    }
  ]

  --------------------------------------------------
  -- Derived Operations
  --------------------------------------------------

  --[[
    compose composes two morphisms
  ]]--
  compose: !CartesianClosedCategory * (a -o> b) * (b -o> c) -> (a -o> c) [
    category f g ->
    [a -o>
      g(f(a))
    ]
  ]

  --[[
    id creates an identity morphism
  ]]--
  id: !CartesianClosedCategory * a -> (a -o> a) [
    category a ->
    [a' -o> a']
  ]

  --[[
    apply applies a function to an argument
    This is the fundamental operation enabled by exponentials
  ]]--
  apply: (a ⇒ b) * a -> b [
    f x ->
    f(x)
  ]

  --------------------------------------------------
  -- Operators
  --------------------------------------------------

  --[[
    × represents the product of objects
  ]]--
  ×: a * b -> (a × b) [
    a b ->
    standard_ccc.product(a, b)
  ]

  --[[
    ⇒ represents the exponential (function space)
  ]]--
  ⇒: a * b -> (a ⇒ b) [
    a b ->
    standard_ccc.exponential(a, b)
  ]

  --[[
    ∘ represents the composition of morphisms
  ]]--
  ∘: (a -o> b) * (b -o> c) -> (a -o> c) [
    f g ->
    compose(standard_ccc, f, g)
  ]

  --[[
    ⟨,⟩ represents the pairing of morphisms
  ]]--
  ⟨,⟩: (c -o> a) * (c -o> b) -> (c -o> (a × b)) [
    f g ->
    pair(standard_ccc, f, g)
  ]

  --[[
    -o> represents linear function application
  ]]--
  -o>: a * (a -o> b) -> b [
    x f ->
    f(x)
  ]

  --------------------------------------------------
  -- Standard Instances
  --------------------------------------------------

  --[[
    Standard cartesian closed category
  ]]--
  standard_ccc: !CartesianClosedCategory = 
    cartesian_closed_category(
      "StandardCCC",
      @Cat.structure,
      [(a, b) -> (a, b)],  -- Product
      (),                  -- Terminal object
      [(a, b) -> (a -> b)] -- Exponential
    )

  --[[
    Type-based cartesian closed category
  ]]--
  type_ccc: !CartesianClosedCategory = 
    cartesian_closed_category(
      "TypeCCC",
      @T.structure,
      [(a, b) -> @T.product(a, b)],  -- Product
      @T.unit,                       -- Terminal object
      [(a, b) -> @T.function(a, b)]  -- Exponential
    )

  --------------------------------------------------
  -- Structure Mapping to Categorical Semantics
  --------------------------------------------------

  --[[
    Structure mapping that establishes @CCC as a categorical structure.
    
    In this categorical structure:
    - Objects are types
    - Morphisms are linear functions between types
    - Products provide pairing of objects
    - Exponentials provide function objects
    
    This forms a rigorous foundation for functional programming with
    proper resource tracking using linear types.
  ]]--
  structure: {
    -- Base category
    objects: a,
    morphisms: (a -o> b),
    
    -- Core category operations
    dom: [f -> typeof(a) given f: (a -o> b)],
    cod: [f -> typeof(b) given f: (a -o> b)],
    id: [a -> [x -o> x]],
    compose: [f g -> [a -o> g(f(a))]],
    
    -- Cartesian structure
    cartesian: {
      terminal: (),
      product: [a b -> a × b],
      
      -- Product operations
      proj1: [a b -> proj1(standard_ccc, a, b)],
      proj2: [a b -> proj2(standard_ccc, a, b)],
      pair: [f g -> pair(standard_ccc, f, g)],
      
      -- Universal property of products
      universal_product: [h a b f g ->
        -- For any morphism h: C → A×B, we have h = ⟨π₁∘h, π₂∘h⟩
        h == pair(
          standard_ccc,
          compose(standard_ccc, h, proj1(standard_ccc, a, b)),
          compose(standard_ccc, h, proj2(standard_ccc, a, b))
        )
      ],
      
      -- Universal property of terminal object
      universal_terminal: [a f g ->
        -- For any object A, there is a unique morphism A → 1
        -- and all such morphisms are equal
        f == g where f, g: (a -o> ())
      ]
    },
    
    -- Closed structure
    closed: {
      exponential: [a b -> a ⇒ b],
      
      -- Exponential operations
      evaluation: [a b -> evaluation(standard_ccc, a, b)],
      curry: [f -> curry(standard_ccc, f)],
      uncurry: [g -> uncurry(standard_ccc, g)],
      
      -- Adjunction between product and exponential
      curry_uncurry: [f ->
        -- curry and uncurry are inverse operations
        uncurry(standard_ccc, curry(standard_ccc, f)).uncurry_fn(
          curry(standard_ccc, f).curry_fn(f)
        ) == f
      ],
      
      uncurry_curry: [g ->
        -- curry and uncurry are inverse operations
        curry(standard_ccc, uncurry(standard_ccc, g)).curry_fn(
          uncurry(standard_ccc, g).uncurry_fn(g)
        ) == g
      ]
    },
    
    -- Laws
    law: {
      -- Core category laws
      identity: [f -> 
        compose(standard_ccc, id(standard_ccc, dom(f)), f) == f && 
        compose(standard_ccc, f, id(standard_ccc, cod(f))) == f
      ],
      
      associativity: [f g h -> 
        compose(standard_ccc, compose(standard_ccc, f, g), h) == 
        compose(standard_ccc, f, compose(standard_ccc, g, h))
      ],
      
      -- Cartesian laws
      product_functor: [f g h i ->
        -- Product respects composition
        pair(standard_ccc, 
          compose(standard_ccc, f, h),
          compose(standard_ccc, g, i)
        ) == 
        compose(standard_ccc,
          pair(standard_ccc, f, g),
          pair(standard_ccc, h, i)
        )
      ],
      
      -- Closed laws
      exponential_functor: [f g ->
        -- Exponential is contravariant in first argument, covariant in second
        -- Too complex to fully represent here
        true
      ],
      
      -- Coherence laws between cartesian and closed structures
      curry_composition: [f g h ->
        -- curry respects composition
        -- Too complex to fully represent here
        true
      ]
    }
  }

  --------------------------------------------------
  -- Examples
  --------------------------------------------------

  example: {
    --[[
      Example 1: Product of types
    ]]--
    product_example: S * Z -> (S × Z) [s i ->
      s × i
    ],
    
    --[[
      Example 2: Function type (exponential)
    ]]--
    exponential_example: Z * S -> (Z ⇒ S) [i s ->
      i ⇒ s
    ],
    
    --[[
      Example 3: Projection from product
    ]]--
    projection_example: (S × Z) -> S [(s, i) ->
      proj1(standard_ccc, S, Z)((s, i))
    ],
    
    --[[
      Example 4: Currying a function
    ]]--
    curry_example: ((S × Z) -o> B) -> (S -o> (Z ⇒ B)) [f ->
      curry(standard_ccc, f).curry_fn(f)
    ],
    
    --[[
      Example 5: Evaluation of a function
    ]]--
    evaluation_example: ((Z ⇒ S) × Z) -> S [(f, i) ->
      evaluation(standard_ccc, Z, S).eval((f, i))
    ],
    
    --[[
      Example 6: Pairing of morphisms
    ]]--
    pair_example: (T -o> S) * (T -o> Z) -> (T -o> (S × Z)) [f g ->
      pair(standard_ccc, f, g)
    ],
    
    --[[
      Example 7: Composition with currying
    ]]--
    composition_curry_example: ((S × Z) -o> T) * (T -o> B) -> (S -o> (Z ⇒ B)) [f g ->
      let composed = compose(standard_ccc, f, g) in
      curry(standard_ccc, composed).curry_fn(composed)
    ]
  }
} 