--[[
  Coequalizers

  This module defines coequalizers, a type of colimit in category theory.
  A coequalizer of a parallel pair of morphisms f, g: A -> B is an object Q
  and a morphism q: B -> Q such that q ∘ f = q ∘ g, satisfying a
  universal property.

  Uses linear types for composition and assumes @Cat definitions.
]]--

@Coequalizer: {
  typ: {
    !CoequalizerCocone
    !CoequalizerObject -- Potentially just the object Q
  }

  op: {
    -- Inherited composition from @Cat
  }

  fn: {
    -- Core function
    coequalizer
    coequalizing_morphism -- Extracts q: B -> Q
    universal_morphism -- Computes the unique u: Q -> O

    -- Verification
    check_coequalizer_property
  }

  E: typ cup op cup fn

  vis: E |> [e -> true]

  deps: {
    (@Coequalizer, @Cat, true),     -- Depends on Category definition
    (@Coequalizer, @Linear, true),  -- Depends on Linear types
    (@Coequalizer, @T, true)        -- Depends on Type system
  }

  --------------------------------------------------
  -- Core Coequalizer Types
  --------------------------------------------------

  --[[
    !CoequalizerCocone represents the coequalizer object Q and the morphism q: B -> Q.
    It encapsulates the result of the coequalizer construction for f, g: A -> B.
  ]]--
  !CoequalizerCocone: {
    _type: "CoequalizerCocone",
    category: @Cat.!Category,      -- The category C
    f: @Cat.!Morphism,             -- Morphism f: A -> B
    g: @Cat.!Morphism,             -- Morphism g: A -> B
    coequalizer_object: @Cat.!Object, -- The object Q
    coequalizing_morph: @Cat.!Morphism, -- The morphism q: B -> Q
    is_valid: Bool                  -- Whether q ∘ f = q ∘ g holds
  }

  -- Optionally, just the object type
  !CoequalizerObject: {
    _type: "CoequalizerObject",
    base: @Cat.!Object
  }

  --------------------------------------------------
  -- Core Functions
  --------------------------------------------------

  --[[
    coequalizer computes the coequalizer cocone for a pair of parallel morphisms.
    In a concrete category like Set, Q = B / ~, where ~ is the equivalence relation
    generated by f(x) ~ g(x) for all x in A, and q is the quotient map.
    This function likely needs to be provided by specific category instances.
  ]]--
  coequalizer: @Cat.!Category * @Cat.!Morphism * @Cat.!Morphism -> ?(!CoequalizerCocone) [
    cat f g ->
    -- Check if f and g are parallel morphisms in cat
    let dom_f = @Cat.dom(cat, f) in
    let cod_f = @Cat.cod(cat, f) in
    let dom_g = @Cat.dom(cat, g) in
    let cod_g = @Cat.cod(cat, g) in

    if not (dom_f == dom_g && cod_f == cod_g) {
      error("Morphisms are not parallel: " + @T.show(f) + ", " + @T.show(g))
      ?None
    }
    let A = dom_f in
    let B = cod_f in

    -- Placeholder: Assume the category provides a way to compute coequalizers
    let maybe_coeq_cocone = @Cat.compute_coequalizer(cat, f, g) in

    match maybe_coeq_cocone with
      | ?Some(cocone) ->
          -- Verify the basic property q ∘ f = q ∘ g
          let Q = cocone.coequalizer_object in
          let q = cocone.coequalizing_morph in

          if not (@Cat.dom(cat, q) == B && @Cat.cod(cat, q) == Q) {
            error("Coequalizing morphism has incorrect domain/codomain")
            ?None
          }

          let q_comp_f = @Cat.compose(cat, q, f) in
          let q_comp_g = @Cat.compose(cat, q, g) in
          let valid = q_comp_f == q_comp_g in -- Requires equality check for morphisms

          ?Some({
            _type: "CoequalizerCocone",
            category: cat,
            f: f,
            g: g,
            coequalizer_object: Q,
            coequalizing_morph: q,
            is_valid: valid
          })
      | ?None ->
          error("Category does not have coequalizer for the given morphisms, or computation failed.")
          ?None
  ]

  --[[
    coequalizing_morphism extracts the morphism q: B -> Q from the cocone.
  ]]--
  coequalizing_morphism: !CoequalizerCocone -> @Cat.!Morphism [
    cocone -> cocone.coequalizing_morph
  ]

  --[[
    universal_morphism computes the unique morphism u: Q -> O for a given
    object O and morphism m: B -> O such that m ∘ f = m ∘ g.
    The existence and uniqueness are guaranteed by the universal property.
    Relies on category-specific implementation.
  ]]--
  universal_morphism: !CoequalizerCocone * @Cat.!Object * @Cat.!Morphism -> ?(@Cat.!Morphism) [
    coeq_cocone O m ->
    let cat = coeq_cocone.category in
    let f = coeq_cocone.f in
    let g = coeq_cocone.g in
    let Q = coeq_cocone.coequalizer_object in
    let q = coeq_cocone.coequalizing_morph in
    let B = @Cat.dom(cat, q) in

    -- Check if m satisfies the condition: B -> O and m ∘ f = m ∘ g
    if not (@Cat.dom(cat, m) == B && @Cat.cod(cat, m) == O) {
      error("Morphism m has incorrect domain/codomain for universal property.")
      ?None
    }
    let m_comp_f = @Cat.compose(cat, m, f) in
    let m_comp_g = @Cat.compose(cat, m, g) in
    if not (m_comp_f == m_comp_g) {
      error("Morphism m does not satisfy m ∘ f = m ∘ g.")
      ?None
    }

    -- Placeholder: Assume the category provides a way to compute this unique morphism
    @Cat.compute_coequalizer_universal_morphism(cat, coeq_cocone, O, m)
  ]

  --[[
    check_coequalizer_property verifies both parts of the coequalizer definition:
    1. q ∘ f = q ∘ g
    2. Universal property: For any m: B -> O with m ∘ f = m ∘ g, there's a unique u: Q -> O with u ∘ q = m.
  ]]--
  check_coequalizer_property: !CoequalizerCocone -> Bool [
    coeq_cocone ->
    -- Part 1: Check q ∘ f = q ∘ g (already stored in is_valid)
    let basic_prop_holds = coeq_cocone.is_valid in
    if not basic_prop_holds {
      false
    }

    -- Part 2: Universal Property (Harder to check exhaustively)
    -- Similar to equalizers, this requires quantifying over O and m.
    -- Assumed true if the construction method is valid.
    let universal_prop_holds = true -- Placeholder

    basic_prop_holds && universal_prop_holds
  ]

  --------------------------------------------------
  -- Structure Mapping to Category
  --------------------------------------------------

  --[[
    Structure mapping for Coequalizers.

    Coequalizers are constructions within a category.
    A category "has coequalizers" if the `coequalizer` function returns a valid
    cocone for every parallel pair of morphisms.
  ]]--
  structure: {
    law: {
      coequalizing_property: [cat f g ->
        -- If a coequalizer cocone exists...
        let maybe_cocone = coequalizer(cat, f, g) in
        match maybe_cocone with
          | ?Some(cocone) ->
              -- ...then q ∘ f = q ∘ g must hold.
              let q = cocone.coequalizing_morph in
              @Cat.compose(cat, q, f) == @Cat.compose(cat, q, g)
          | ?None ->
              true -- Property vacuously true if coequalizer doesn't exist
      ],

      universal_property: [cat f g ->
        -- If a coequalizer cocone (Q, q) exists...
        let maybe_cocone = coequalizer(cat, f, g) in
        match maybe_cocone with
          | ?Some(cocone) ->
              -- ...then for any m: B -> O with m ∘ f = m ∘ g...
              -- We check if the `universal_morphism` function *would* return
              -- a unique morphism u: Q -> O such that u ∘ q = m.
              -- Placeholder check: Assume property holds if cocone is valid.
              cocone.is_valid
          | ?None ->
              true -- Property vacuously true if coequalizer doesn't exist
      ]
    }
  }

  --------------------------------------------------
  -- Examples
  --------------------------------------------------

  example: {
    --[[
      Example: Coequalizer in Set
      Let f, g: {0} -> {a, b} be f(0)=a, g(0)=b.
      The coequalizer is Q = {a,b}/(a~b) = {*} (a singleton set)
      and q: {a, b} -> {*} is the map sending both a and b to the single element.
    ]]--
    set_coequalizer_example: () -> ?(!CoequalizerCocone) [ ->
      -- Assumes a Set category instance with compute_coequalizer defined
      -- let SingletonSet = @Set.Category(typeof(Unit)) -- Or a specific singleton type
      -- let PairSet = @Set.Category(typeof(Either[Unit, Unit])) -- Representing {a, b}
      -- let A = @Set.getObject(SingletonSet, Unit)
      -- let B = @Set.getObject(PairSet, Either[Unit, Unit])
      -- let f_morph = @Set.Morphism(PairSet, [() -> Left(())]) -- Map 0 to a
      -- let g_morph = @Set.Morphism(PairSet, [() -> Right(())]) -- Map 0 to b
      -- coequalizer(PairSet, f_morph, g_morph) -- Should result in a singleton category object
      ?None -- Placeholder
    ]
  }
} 