--[[
  Computation

  This module defines computation structures for sequencing operations with effects.
  It uses linear types as the foundation, ensuring resource tracking and safe
  composition of effectful operations without relying on monadic structures.

  Computations represent sequenceable operations that may include effects,
  such as optionality, error handling, or state manipulation, all handled linearly.
]]--

@Computation: {
  typ: {
    -- Core computation types
    !Computation
    !ComputationArrow

    -- Specific computation types
    !Optional
    !Result
    !State
    !Reader

    -- Combinators
    !Sequence
    !Apply
    !Transform
  }

  op: {
    -- Sequencing operator
    >>

    -- Linear application
    -o>
  }

  fn: {
    -- Core computation functions
    computation
    identity
    sequence
    apply

    -- Optional computation
    optional
    some
    none
    match_optional

    -- Result computation
    result
    success
    failure
    match_result

    -- State computation
    state
    get
    put
    modify
    run_state

    -- Reader computation
    reader
    ask
    local
    run_reader

    -- Utility functions
    transform
    pipe
    traverse
  }

  E: typ cup op cup fn

  vis: E |> [e -> true]

  deps: {
    (@Computation, @Linear, true),   -- Add dependency on Linear types
    (@Computation, @Task, false),    -- Add dependency on Task (optional for now)
    (@Computation, @Cat, true)       -- Add dependency on Category
  }

  --------------------------------------------------
  -- Core Computation Types
  --------------------------------------------------

  --[[
    !Computation represents a computation with effects using linear types.
    It consumes its input exactly once and produces an output exactly once.
  ]]--
  !Computation: {
    _type: "Computation",
    run: (a -o> b),           -- Linear function that runs the computation
    effect_type: S            -- Name of the effect (Optional, Result, etc.)
  }

  --[[
    !ComputationArrow represents an arrow between computations.
    It's a morphism in the category of linear computations.
  ]]--
  !ComputationArrow: {
    _type: "ComputationArrow",
    source: !Computation,
    target: !Computation,
    transform: (a -o> b)      -- Linear function that transforms the computation
  }

  --[[
    !Optional represents a computation that may not produce a value.
  ]]--
  !Optional: !{
    Some: { value: a },
    None: {}
  }

  --[[
    !Result represents a computation that may fail with an error.
  ]]--
  !Result: !{
    Success: { value: a },
    Failure: { error: e }
  }

  --[[
    !State represents a computation that manipulates state.
  ]]--
  !State: {
    _type: "State",
    run: (s -o> (a * s))      -- Linear function from state to (value, new_state)
  }

  --[[
    !Reader represents a computation that reads from an environment.
  ]]--
  !Reader: {
    _type: "Reader",
    run: (e -o> a)            -- Linear function from environment to value
  }

  --[[
    !Sequence represents a linearly sequenced computation.
  ]]--
  !Sequence: {
    _type: "Sequence",
    first: !Computation,
    second: !Computation
  }

  --[[
    !Apply represents linear function application within a computation.
  ]]--
  !Apply: {
    _type: "Apply",
    func: !Computation,
    arg: !Computation
  }

  --[[
    !Transform represents transforming a pure value in a computation.
  ]]--
  !Transform: {
    _type: "Transform",
    comp: !Computation,
    func: (a -o> b)
  }

  --------------------------------------------------
  -- Core Computation Functions
  --------------------------------------------------

  --[[
    computation creates a basic computation with linear behavior.
  ]]--
  computation: S * (a -o> b) -> !Computation [effect_type run ->
    {
      _type: "Computation",
      run: run,
      effect_type: effect_type
    }
  ]

  --[[
    identity creates an identity computation that just passes through its input.
  ]]--
  identity: S -> !Computation [effect_type ->
    computation(effect_type, [a -> a])
  ]

  --[[
    sequence linearly composes two computations.
    The first computation is run, then its result is passed to the second.
  ]]--
  sequence: !Computation * !Computation -> !Computation [first second ->
    {
      _type: "Computation",
      run: [a ->
        let b = first.run(a) in
        second.run(b)
      ],
      effect_type: second.effect_type
    }
  ]

  --[[
    apply applies a computation that returns a function to an argument computation.
  ]]--
  apply: !Computation * !Computation -> !Computation [func_comp arg_comp ->
    {
      _type: "Computation",
      run: [env ->
        let f = func_comp.run(env) in
        let arg = arg_comp.run(env) in
        f(arg)
      ],
      effect_type: func_comp.effect_type
    }
  ]

  --------------------------------------------------
  -- Optional Computation
  --------------------------------------------------

  --[[
    optional creates an optional computation.
  ]]--
  optional: (a -o> !Optional) -> !Computation [f ->
    computation("Optional", f)
  ]

  --[[
    some wraps a value in a Some variant of Optional.
  ]]--
  some: a -o> !Optional [value ->
    !Optional.Some { value: value }
  ]

  --[[
    none creates a None variant of Optional.
  ]]--
  none: () -o> !Optional [->
    !Optional.None {}
  ]

  --[[
    match_optional pattern matches on an Optional value.
  ]]--
  match_optional: !Optional * (a -o> b) * (() -o> b) -o> b [opt some_case none_case ->
    match opt with
      | !Optional.Some { value } -> some_case(value)
      | !Optional.None {} -> none_case()
  ]

  --------------------------------------------------
  -- Result Computation
  --------------------------------------------------

  --[[
    result creates a result computation.
  ]]--
  result: (a -o> !Result) -> !Computation [f ->
    computation("Result", f)
  ]

  --[[
    success wraps a value in a Success variant of Result.
  ]]--
  success: a -o> !Result [value ->
    !Result.Success { value: value }
  ]

  --[[
    failure creates a Failure variant of Result with an error.
  ]]--
  failure: e -o> !Result [error ->
    !Result.Failure { error: error }
  ]

  --[[
    match_result pattern matches on a Result value.
  ]]--
  match_result: !Result * (a -o> c) * (e -o> c) -o> c [res success_case failure_case ->
    match res with
      | !Result.Success { value } -> success_case(value)
      | !Result.Failure { error } -> failure_case(error)
  ]

  --------------------------------------------------
  -- State Computation
  --------------------------------------------------

  --[[
    state creates a stateful computation.
  ]]--
  state: (s -o> (a * s)) -> !Computation [f ->
    computation("State", [s ->
      let (value, new_state) = f(s) in
      !State {
        _type: "State",
        run: [_ -> (value, new_state)]
      }
    ])
  ]

  --[[
    get retrieves the current state.
  ]]--
  get: () -> !Computation [->
    state([s -> (s, s)])
  ]

  --[[
    put updates the state.
  ]]--
  put: s -> !Computation [new_state ->
    state([_ -> ({}, new_state)])
  ]

  --[[
    modify applies a function to update the state.
  ]]--
  modify: (s -o> s) -> !Computation [f ->
    state([s -> ({}, f(s))])
  ]

  --[[
    run_state executes a stateful computation with an initial state.
  ]]--
  run_state: !Computation * s -o> (a * s) [comp initial_state ->
    let state_result = comp.run(initial_state) in
    match state_result with
      | !State { run } -> run(initial_state)
  ]

  --------------------------------------------------
  -- Reader Computation
  --------------------------------------------------

  --[[
    reader creates a computation that reads from an environment.
  ]]--
  reader: (e -o> a) -> !Computation [f ->
    computation("Reader", [env ->
      !Reader {
        _type: "Reader",
        run: [_ -> f(env)]
      }
    ])
  ]

  --[[
    ask retrieves the current environment.
  ]]--
  ask: () -> !Computation [->
    reader([env -> env])
  ]

  --[[
    local runs a computation with a modified environment.
  ]]--
  local: (e -o> e) * !Computation -> !Computation [f comp ->
    {
      _type: "Computation",
      run: [env ->
        let modified_env = f(env) in
        comp.run(modified_env)
      ],
      effect_type: comp.effect_type
    }
  ]

  --[[
    run_reader executes a reader computation with an environment.
  ]]--
  run_reader: !Computation * e -o> a [comp env ->
    let reader_result = comp.run(env) in
    match reader_result with
      | !Reader { run } -> run(env)
  ]

  --------------------------------------------------
  -- Utility Functions
  --------------------------------------------------

  --[[
    transform applies a function to the result of a computation.
  ]]--
  transform: !Computation * (a -o> b) -> !Computation [comp f ->
    {
      _type: "Computation",
      run: [env -> f(comp.run(env))],
      effect_type: comp.effect_type
    }
  ]

  --[[
    pipe sequentially composes multiple computations.
  ]]--
  pipe: [!Computation] -> !Computation [comps ->
    match comps with
      | [] -> identity("Identity")
      | [comp] -> comp
      | [first, second @ rest] ->
          pipe(rest |> cons(sequence(first, second)))
  ]

  --[[
    traverse applies a computation to each element of a list and collects the results.
  ]]--
  traverse: (a -o> !Computation) * [a] -> !Computation [[b]] [f list ->
    let map_comp = [a acc ->
      let comp_b = f(a) in
      {
        _type: "Computation",
        run: [env ->
          let b = comp_b.run(env) in
          [b] + acc
        ],
        effect_type: comp_b.effect_type
      }
    ] in

    list |> fold(map_comp, identity("Identity"))
  ]

  --------------------------------------------------
  -- Operators
  --------------------------------------------------

  --[[
    >> is sequential composition
  ]]--
  >>: !Computation * !Computation -> !Computation [first second ->
    sequence(first, second)
  ]

  --[[
    -o> is linear function application
  ]]--
  -o>: a * (a -o> b) -> b [x f ->
    f(x)
  ]

  --------------------------------------------------
  -- Structure Mapping to Category
  --------------------------------------------------

  --[[
    Structure mapping that establishes @Computation as a category.

    In this categorical structure:
    - Objects are types
    - Morphisms are linear computations between types
    - Identity is the identity computation
    - Composition is sequential composition of computations

    This forms a proper category with linear semantics rather than
    using a Kleisli category for monadic effects.
  ]]--
  structure: {
    -- Map Computation to a category
    objects: typeof(a),          -- Objects are types
    morphisms: !Computation,     -- Morphisms are computations

    -- Core category structure
    dom: [f -> typeof(dom(f.run))],     -- Domain of computation
    cod: [f -> typeof(cod(f.run))],     -- Codomain of computation
    id: [a -> identity("Identity")],    -- Identity morphism
    compose: [f g -> sequence(f, g)],   -- Sequential composition

    -- Laws
    law: {
      identity: [f ->
        sequence(identity("Identity"), f) == f &&
        sequence(f, identity("Identity")) == f
      ],

      associativity: [f g h ->
        sequence(f, sequence(g, h)) == sequence(sequence(f, g), h)
      ]
    }
  }

  --------------------------------------------------
  -- Examples
  --------------------------------------------------

  example: {
    --[[
      Example 1: Optional computation
    ]]--
    optional_example: Z -> !Optional [n ->
      if n > 0 {
        some(n)
      } else {
        none()
      }
    ],

    --[[
      Example 2: Sequencing computations
    ]]--
    sequence_example: () -> !Computation [->
      let comp1 = optional([_ -> some(42)]) in
      let comp2 = optional([n -> if n % 2 == 0 { some(n / 2) } else { none() }]) in
      sequence(comp1, comp2)
    ],

    --[[
      Example 3: Stateful computation
    ]]--
    state_example: () -> (!Computation, Z) [->
      let counter = state([n -> (n, n + 1)]) in
      let increment = state([n -> ({}, n + 1)]) in
      let comp = sequence(counter, sequence(increment, counter)) in
      (comp, run_state(comp, 0))
    ],

    --[[
      Example 4: Reader computation
    ]]--
    reader_example: () -> (!Computation, S) [->
      let get_config = reader([env -> env.config]) in
      let get_user = reader([env -> env.user]) in
      let comp = sequence(
        get_config,
        [cfg -> sequence(
          get_user,
          [user -> reader([_ -> cfg + ":" + user])]
        )]
      ) in
      (comp, run_reader(comp, { config: "debug", user: "admin" }))
    ]
  }
}
