--[[
  Computation

  This module defines computation structures for sequencing operations with effects.
  It uses linear types as the foundation, ensuring resource tracking and safe
  composition of effectful operations without relying on monadic structures.

  Computations represent sequenceable operations that may include effects,
  such as optionality, error handling, or state manipulation, all handled linearly.
]]--

@Computation: {
  typ: {
    -- Core computation types
    !Computation
    !ComputationArrow

    -- Specific computation types
    !Optional
    !Result
    !State
    !Reader

    -- Combinators
    !Sequence
    !Apply
    !Transform
  }

  op: {
    -- Sequencing operator
    >>

    -- Linear application
    -o>
  }

  fn: {
    -- Core computation functions
    computation
    identity
    sequence
    apply

    -- Optional computation
    optional
    some
    none
    match_optional

    -- Result computation
    result
    success
    failure
    match_result

    -- State computation
    state
    get
    put
    modify
    run_state

    -- Reader computation
    reader
    ask
    local
    run_reader

    -- Utility functions
    transform
    pipe
    traverse
  }

  E: typ cup op cup fn

  vis: E |> [e -> e true]

  deps: {
    (@Computation, @Linear, true),   -- Add dependency on Linear types
    (@Computation, @Task, false),    -- Add dependency on Task (optional for now)
    (@Computation, @Cat, true)       -- Add dependency on Category
  }

  --------------------------------------------------
  -- Core Computation Types
  --------------------------------------------------

  --[[
    !Computation represents a computation with effects using linear types.
    It consumes its input exactly once and produces an output exactly once.
  ]]--
  !Computation: {
    _type: "Computation",
    run: (a -o> b),           -- Linear function that runs the computation
    effect_type: S            -- Name of the effect (Optional, Result, etc.)
  }

  --[[
    !ComputationArrow represents an arrow between computations.
    It's a morphism in the category of linear computations.
  ]]--
  !ComputationArrow: {
    _type: "ComputationArrow",
    source: !Computation,
    target: !Computation,
    transform: (a -o> b)      -- Linear function that transforms the computation
  }

  --[[
    !Optional represents a computation that may not produce a value.
  ]]--
  !Optional: !{
    Some: { value: a },
    None: {}
  }

  --[[
    !Result represents a computation that may fail with an error.
  ]]--
  !Result: !{
    Success: { value: a },
    Failure: { error: e }
  }

  --[[
    !State represents a computation that manipulates state.
  ]]--
  !State: {
    _type: "State",
    run: (s -o> (a * s))      -- Linear function from state to (value, new_state)
  }

  --[[
    !Reader represents a computation that reads from an environment.
  ]]--
  !Reader: {
    _type: "Reader",
    run: (e -o> a)            -- Linear function from environment to value
  }

  --[[
    !Sequence represents a linearly sequenced computation.
  ]]--
  !Sequence: {
    _type: "Sequence",
    first: !Computation,
    second: !Computation
  }

  --[[
    !Apply represents linear function application within a computation.
  ]]--
  !Apply: {
    _type: "Apply",
    func: !Computation,
    arg: !Computation
  }

  --[[
    !Transform represents transforming a pure value in a computation.
  ]]--
  !Transform: {
    _type: "Transform",
    comp: !Computation,
    func: (a -o> b)
  }

  --------------------------------------------------
  -- Core Computation Functions
  --------------------------------------------------

  --[[
    computation creates a basic computation with linear behavior.
  ]]--
  computation: S * (a -o> b) -> !Computation [effect_type, run ->
    {
      _type: "Computation",
      run: run,
      effect_type: effect_type
    }
  ]

  --[[
    identity creates an identity computation that just passes through its input.
  ]]--
  identity: S -> !Computation [effect_type ->
    effect_type [a -> a] computation
  ]

  --[[
    sequence linearly composes two computations.
    The first computation is run, then its result is passed to the second.
  ]]--
  sequence: !Computation * !Computation -> !Computation [first, second ->
    {
      _type: "Computation",
      run: [a ->
        a first run |> b
        b second run
      ],
      effect_type: second effect_type
    }
  ]

  --[[
    apply applies a computation that returns a function to an argument computation.
  ]]--
  apply: !Computation * !Computation -> !Computation [func_comp, arg_comp ->
    {
      _type: "Computation",
      run: [env ->
        env func_comp run |> f
        env arg_comp run |> arg
        arg f
      ],
      effect_type: func_comp effect_type
    }
  ]

  --------------------------------------------------
  -- Optional Computation
  --------------------------------------------------

  --[[
    optional creates an optional computation.
  ]]--
  optional: (a -o> !Optional) -> !Computation [f ->
    "Optional" f computation
  ]

  --[[
    some wraps a value in a Some variant of Optional.
  ]]--
  some: a -o> !Optional [value ->
    !Optional.Some { value: value }
  ]

  --[[
    none creates a None variant of Optional.
  ]]--
  none: T.U -o> !Optional [_ ->
    !Optional.None {}
  ]

  --[[
    match_optional pattern matches on an Optional value.
  ]]--
  match_optional: !Optional * (a -o> b) * (() -o> b) -o> b [opt, some_case, none_case ->
    opt {
      | !Optional.Some { value } -> value some_case
      | !Optional.None {} -> T.U none_case
    } match
  ]

  --------------------------------------------------
  -- Result Computation
  --------------------------------------------------

  --[[
    result creates a result computation.
  ]]--
  result: (a -o> !Result) -> !Computation [f ->
    "Result" f computation
  ]

  --[[
    success wraps a value in a Success variant of Result.
  ]]--
  success: a -o> !Result [value ->
    !Result.Success { value: value }
  ]

  --[[
    failure creates a Failure variant of Result with an error.
  ]]--
  failure: e -o> !Result [error ->
    !Result.Failure { error: error }
  ]

  --[[
    match_result pattern matches on a Result value.
  ]]--
  match_result: !Result * (a -o> c) * (e -o> c) -o> c [res, success_case, failure_case ->
    res {
      | !Result.Success { value } -> value success_case
      | !Result.Failure { error } -> error failure_case
    } match
  ]

  --------------------------------------------------
  -- State Computation
  --------------------------------------------------

  --[[
    state creates a stateful computation.
  ]]--
  state: (s -o> (a * s)) -> !Computation [f ->
    "State" [s ->
      s f |> [value, new_state ->]
      "State" [_ -> value new_state]
      |> [_type, run ->]
    ] computation
  ]

  --[[
    get retrieves the current state.
  ]]--
  get: T.U -> !Computation [_ ->
    [s -> s s |> [state, state ->]] state
  ]

  --[[
    put updates the state.
  ]]--
  put: s -> !Computation [new_state ->
    [_ -> T.U new_state |> [_, new_s ->]] state
  ]

  --[[
    modify applies a function to update the state.
  ]]--
  modify: (s -o> s) -> !Computation [f ->
    [s -> T.U s f |> [_, new_s ->]] state
  ]

  --[[
    run_state executes a stateful computation with an initial state.
  ]]--
  run_state: !Computation * s -o> (a * s) [comp, initial_state ->
    initial_state comp run |> state_result
    state_result [
      [run -> initial_state run]
    ] !State match
  ]

  --------------------------------------------------
  -- Reader Computation
  --------------------------------------------------

  --[[
    reader creates a computation that reads from an environment.
  ]]--
  reader: (e -o> a) -> !Computation [f ->
    "Reader" [env ->
      env f |> value
      "Reader" [_ -> value]
      |> [_type, run ->]
    ] computation
  ]

  --[[
    ask retrieves the current environment.
  ]]--
  ask: T.U -> !Computation [_ ->
    [env -> env] reader
  ]

  --[[
    local runs a computation with a modified environment.
  ]]--
  local: (e -o> e) * !Computation -> !Computation [f, comp ->
    {
      _type: "Computation",
      run: [env ->
        env f |> modified_env
        modified_env comp run
      ],
      effect_type: comp effect_type
    }
  ]

  --[[
    run_reader executes a reader computation with an environment.
  ]]--
  run_reader: !Computation * e -o> a [comp, env ->
    env comp run |> reader_result
    reader_result [
      [run -> env run]
    ] !Reader match
  ]

  --------------------------------------------------
  -- Utility Functions
  --------------------------------------------------

  --[[
    transform applies a function to the result of a computation.
  ]]--
  transform: !Computation * (a -o> b) -> !Computation [comp, f ->
    {
      _type: "Computation",
      run: [env -> env comp run f],
      effect_type: comp effect_type
    }
  ]

  --[[
    pipe sequentially composes multiple computations.
  ]]--
  pipe: [!Computation] -> !Computation [comps ->
    comps {
      | [] -> "Identity" identity
      | [comp] -> comp
      | [first, second @ rest] ->
          first second sequence rest cons |> pipe
    } match
  ]

  --[[
    traverse applies a computation to each element of a list and collects the results.
  ]]--
  traverse: (a -o> !Computation) * [a] -> !Computation [[b]] [f, list ->
    [a, acc ->
      a f |> comp_b
      {
        _type: "Computation",
        run: [env ->
          env comp_b run |> b
          [b] acc +
        ],
        effect_type: comp_b effect_type
      }
    ] |> map_comp

    list map_comp "Identity" identity fold
  ]

  --------------------------------------------------
  -- Operators
  --------------------------------------------------

  --[[
    >> is sequential composition
  ]]--
  >>: !Computation * !Computation -> !Computation [first, second ->
    first second sequence
  ]

  --[[
    -o> is linear function application
  ]]--
  -o>: a * (a -o> b) -> b [x, f ->
    x f
  ]

  --------------------------------------------------
  -- Structure Mapping to Category
  --------------------------------------------------

  --[[
    Structure mapping that establishes @Computation as a category.

    In this categorical structure:
    - Objects are types
    - Morphisms are linear computations between types
    - Identity is the identity computation
    - Composition is sequential composition of computations

    This forms a proper category with linear semantics rather than
    using a Kleisli category for monadic effects.
  ]]--
  structure: {
    -- Map Computation to a category
    objects: typeof(a),          -- Objects are types
    morphisms: !Computation,     -- Morphisms are computations

    -- Core category structure
    dom: [f -> f run dom typeof],     -- Domain of computation
    cod: [f -> f run cod typeof],     -- Codomain of computation
    id: [a -> "Identity" identity],    -- Identity morphism
    compose: [f, g -> f g sequence],   -- Sequential composition

    -- Laws
    law: {
      identity: [f ->
        "Identity" identity f sequence f veq
        f "Identity" identity sequence f veq and
      ],

      associativity: [f, g, h ->
        f g h sequence sequence
        f g sequence h sequence veq
      ]
    }
  }

  --------------------------------------------------
  -- Examples
  --------------------------------------------------

  example: {
    --[[
      Example 1: Optional computation
    ]]--
    optional_example: Z -> !Optional [n ->
      n some iff n 0 > or_else T.U none
    ],

    --[[
      Example 2: Sequencing computations
    ]]--
    sequence_example: T.U -> !Computation [_ ->
      [_ -> 42 some] optional |> comp1
      [n ->
        n 2 / some iff n 2 % 0 veq or_else T.U none
      ] optional |> comp2
      comp1 comp2 sequence
    ],

    --[[
      Example 3: Stateful computation
    ]]--
    state_example: () -> (!Computation, Z) [_ ->
      [n -> n n 1 + |> [val, next_val ->]] state |> counter
      [n -> T.U n 1 + |> [_, next_val ->]] state |> increment
      counter increment counter |> sequence |> sequence |> comp
      comp 0 run_state |> comp_and_state
      comp comp_and_state
    ],

    --[[
      Example 4: Reader computation
    ]]--
    reader_example: () -> (!Computation, S) [_ ->
      [env -> env config] reader |> get_config
      [env -> env user] reader |> get_user
      get_config
      [cfg ->
        get_user
        [user -> [_ -> cfg ":" user +] reader]
        sequence
      ]
      sequence |> comp

      comp { config: "debug", user: "admin" } run_reader |> result
      comp result
    ]
  }
}
