--[[
  prelude.borf - Foundational definitions for the Borf language ecosystem.

  Defines core types, relations, categorical structures, modules, graphs,
  interaction nets, IO, rewriting, reduction, termination analysis,
  transformation pipelines, and a basic standard library. Emphasizes structural
  subtyping, clear equivalence domains, placeholder primitives for runtime
  interaction, Map and Sequence types.
]]

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~ Core Module (Exports) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@Core: { -- Aggregates and exports the core prelude definitions
  -- Required Module System declarations for self-representation
  E                             -- Entities (all defined below)
  E Sym -> tau                  -- Entity type function
  E E Bool -> delta             -- Dependency relation
  E Bool -> vis                 -- Visibility predicate

  -- Module dependencies (replaces import statements)
  -- Format: (importing_module, imported_module, is_exported)
  {
    -- Core imports all these modules
    (@Core, Primitives, true),
    (@Core, FLogic, true),
    (@Core, T, true),
    (@Core, R, true),
    (@Core, Cat, true),
    (@Core, Grph, true),
    (@Core, Wire, true),
    (@Core, Net, true),
    (@Core, IO, true),
    (@Core, Rewrite, true),
    (@Core, Term, true),
    (@Core, Red, true),
    (@Core, StdLib, true),
    (@Core, Xform, true),
    (@Core, Mod, true),
  } deps =

  -- Core Modules/Types defined in this prelude
  {
    T.T R.R Cat.Cat Mod.Mod Grph.Grph Wire.Wire Net.Net IO.IO Rewrite.Rewrite Red.Red Term.Term Xform.Xform Primitives.Primitives FLogic.FLogic StdLib.StdLib -- Module References
    T.Sym T.Any T.Void Rewrite.Pattern -- Base/Core types from T & Rewrite
    T.Seq -- Sequence type constructor identifier from T
    FLogic.!Result -- Fallible result type from FLogic
    -- Note: Map is represented by the ':->' operator, List by [], Optional by ? (Defined in T)
  } typ =

  -- Core Operators/Relations
  {
    T.<:: T.~ T.teq R.omega R.veq R.seq Cat.ceq Cat.. T.-> T.->+ T.* T.+ T.? T.! T.:-> -- Type/Cat ops
    Primitives.cup Primitives.cap Primitives.subseteq Primitives.in -- Set ops
    Primitives.forall Primitives.exists Primitives.and Primitives.or Primitives.not Primitives.implies Primitives.iff -- Logical ops
    Primitives.pipe Primitives.fcomp -- Pipeline/Composition ops
    FLogic.-o> -- Linear arrow from FLogic
  } op =

  -- Core Symbols (for classification)
  {Mod.TypeSym Mod.OpSym Mod.FnSym Mod.ModSym} syms =

  -- Core Functions/Interfaces (including primitives and StdLib)
  {
    -- Primitives
    Primitives.rho Primitives.map Primitives.fold Primitives.concat Primitives.transpose
    Primitives.at Primitives.slice Primitives.where Primitives.compose Primitives.ceq
    Primitives.typeof Primitives.oplus Primitives.ominus Primitives.match Primitives.eval
    Primitives.format Primitives.state Primitives.io Primitives.insert Primitives.lookup
    Primitives.cons Primitives.head Primitives.tail Primitives.matches
    Primitives.a_uses Primitives.processed Primitives.extract_data Primitives.safe_pipeline
    Primitives.is_valid Primitives.extract_value Primitives.apply Primitives.ne
    Primitives.append_string
    -- Additional primitives (newly added)
    Primitives.cup Primitives.cap Primitives.subseteq Primitives.in
    Primitives.forall Primitives.exists Primitives.and Primitives.or Primitives.not
    Primitives.implies Primitives.iff Primitives.pipe Primitives.fcomp

    -- FLogic Functions/Constructors
    FLogic.!Success FLogic.!Failure FLogic.handle FLogic.narrow FLogic.seq FLogic.alt
    FLogic.choice FLogic.constrain FLogic.map FLogic.default FLogic.parse_int

    -- Type/Relation Functions
    T.teq R.veq R.seq R.omega Cat.ceq

    -- Cat Functions
    Cat.dom Cat.cod Cat.id Cat.composable Cat.hom

    -- Mod Functions
    Mod.tau Mod.delta Mod.vis Mod.components Mod.is_type Mod.is_op Mod.is_fn Mod.is_mod
    Mod.exported Mod.imports Mod.oplus Mod.validate_module

    -- Grph Functions
    Grph.src Grph.tgt Grph.lambdaN Grph.lambdaE Grph.loop Grph.comp Grph.node_eq

    -- Wire Functions
    Wire.box Wire.w Wire.tauP Wire.tauB Wire.sig

    -- Net Functions
    Net.pi Net.applies Net.ports Net.conn

    -- IO Functions
    IO.io_agent IO.io IO.read IO.write IO.data IO.err IO.ok IO.unused_agents
    IO.read_file IO.write_file IO.read_cons IO.write_cons

    -- Rewrite Functions
    Rewrite.match Rewrite.rewrite Rewrite.neighborhood Rewrite.pattern_graph
    Rewrite.consistent Rewrite.connected Rewrite.io_rule

    -- Red Functions
    Red.step Red.strategy Red.history Red.red Red.normal Red.prioritize_io Red.io_strategy

    -- Term Functions
    Term.terminates Term.detect_cycles Term.apply_k Term.reaches_normal_form Term.has_cycle
    Term.io_processed Term.io_agents_processed Term.io_terminates

    -- Xform Functions
    Xform.xform Xform.string_to_net Xform.net_to_string Xform.graph_to_wire Xform.wire_to_net
    Xform.net_to_rewrite Xform.rewrite_to_red Xform.map Xform.process_files
    Xform.string_to_wire Xform.string_to_runnable_net Xform.full_pipeline

    -- StdLib Functions (Map)
    StdLib.Map.empty StdLib.Map.insert StdLib.Map.lookup StdLib.Map.contains_key
    StdLib.Map.is_empty StdLib.Map.size

    -- StdLib Functions (Seq) - Conceptual
    StdLib.Seq.empty StdLib.Seq.cons StdLib.Seq.head StdLib.Seq.tail StdLib.Seq.is_empty

    -- StdLib Functions (List)
    StdLib.List.empty StdLib.List.cons StdLib.List.append StdLib.List.concat StdLib.List.head
    StdLib.List.tail StdLib.List.map StdLib.List.filter StdLib.List.fold
    StdLib.List.is_empty StdLib.List.size
  } fn =

  -- Aggregate all entities
  typ op fn syms cup cup cup E =

  -- Implement Dependency Relation using the deps set
  E E Bool -> [ deps [ dup2 rot dup2 swap true seq or dup2 rot swap false seq or ] exists_p ] delta =

  -- Check if a module is imported by another
  E E Bool -> [ deps [ dup2 rot swap dup2 rot true seq or dup2 rot swap false seq or ] exists_p ] is_imported =

  -- Check if a module is exported by another
  E E Bool -> [ deps [ dup2 rot swap true seq ] exists_p ] is_exported =

  -- Classify Core Entities
  E [
    dup typ in [ drop Mod.TypeSym ]
    swap dup op in [ drop Mod.OpSym ]
    swap dup fn in [ drop Mod.FnSym ]
    swap dup syms in [ drop Mod.TypeSym ] -- Classify Symbols as Types for now
    swap dup {T R Cat Mod Grph Wire Net IO Rewrite Red Term Xform Primitives FLogic StdLib Core} in [ drop Mod.ModSym ]
    swap drop Mod.TypeSym -- Default case
  ] match tau =

  -- Export all defined entities by default
  E [ drop true ] vis =

  -- Module Components (conform to @Mod structure)
  E [
    dup @Core teq [ drop E ]
    swap drop {} -- Empty set for non-Core modules (should never be called)
  ] match components =

  -- Structural Compatibility with Category Theory (@Cat and @Mod)
  E [ dup tau Mod.ModSym teq ] filter O = -- Objects are modules
  O O [ dup2 delta ] filter_pairs M =     -- Morphisms are dependencies

  -- Module Dependencies (conform to @Mod structure)
  E [
    deps [ dup rot rot dup2 rot true seq rot dup2 rot swap false seq or ] filter_pairs
  ] imports =

  -- Export status checking (conform to @Mod structure)
  E E [
    dup2 @Core teq [ E in swap vis and ]
    swap deps [ dup2 rot @Core swap rot true seq ] exists_p -- Check if module is exported by Core
  ] match exported =

  -- Check if a module exports another module
  E E Bool -> [ deps [ dup2 rot dup2 rot true seq ] exists_p ] exports_module =
}
