--[[
  Core Module (Exports all fundamental components needed by the language ecosystem)

  This is the central module of the Borf prelude that exports all fundamental
  components needed by the language ecosystem. It orchestrates the relationships
  between different modules and provides the primary entry point for the entire
  standard library.
]]--


@Core: {
  typ: {
    T.T R.R Cat.Cat Mod.Mod Grph.Grph Wire.Wire Net.Net IO.IO RW.Rewrite Red.Red Term.Term Cata.Proj Prim.Prim Flp.Flp Std.Std Hom.Hom
    T.Sym T.Any T.Void RW.Pattern
    T.Seq
    Flp.!Result
    ModuleSpec LazyModule Version Meta Config
    Hom.Expr Hom.Symbol Hom.Quote Hom.Unquote Hom.UnquoteSplice Hom.Quasiquote -- Add homoiconicity types with UnquoteSplice
  }

  op: {
    T.<:: T.~ T.teq R.omega R.veq R.seq Cat.ceq Cat.. T.-> T.->+ T.* T.+ T.? T.! T.:->
    Prim.cup Prim.cap Prim.subseteq Prim.in
    Prim.forall Prim.exists Prim.and Prim.or Prim.not Prim.implies Prim.iff
    Prim.pipe Prim.fcomp
    Flp.-o>
    Mod.@@ Mod.@@> Mod.<@@ Mod.~@
    Hom.` Hom.' Hom.~ Hom.~@ Hom.=~ -- Update to include =~ instead of ≈
  }

  syms: {Mod.TypeSym Mod.OpSym Mod.FnSym Mod.ModSym}

  fn: {
    -- Prim
    Prim.rho Prim.map Prim.fold Prim.concat Prim.transpose
    Prim.at Prim.slice Prim.where Prim.compose Prim.ceq
    Prim.typeof Prim.oplus Prim.ominus Prim.match Prim.eval
    Prim.format Prim.state Prim.io Prim.insert Prim.lookup
    Prim.cons Prim.head Prim.tail Prim.matches
    Prim.a_uses Prim.processed Prim.extract_data Prim.safe_pipeline
    Prim.is_valid Prim.extract_value Prim.apply Prim.ne
    Prim.append_string
    Prim.cup Prim.cap Prim.subseteq Prim.in
    Prim.forall Prim.exists Prim.and Prim.or Prim.not
    Prim.implies Prim.iff Prim.pipe Prim.fcomp

    -- Flp
    Flp.!Success Flp.!Failure Flp.handle Flp.narrow Flp.seq Flp.alt
    Flp.choice Flp.constrain Flp.map Flp.default Flp.parse_int

    -- Types
    T.teq R.veq R.seq R.omega

    -- Cat
    Cat.dom Cat.cod Cat.id Cat.composable Cat.hom Cat.ceq

    -- Mod
    Mod.tau Mod.delta Mod.vis Mod.components Mod.is_type Mod.is_op Mod.is_fn Mod.is_mod
    Mod.exported Mod.imports Mod.oplus Mod.validate_module
    Mod.is_imported Mod.is_exported Mod.exports_module
    Mod.get_version Mod.check_compatibility
    Mod.import Mod.import_all Mod.lazy_import Mod.reload_module Mod.module_info
    Mod.register_module Mod.unregister_module Mod.module_exists
    Mod.set_config Mod.get_config Mod.configure Mod.with_config
    Mod.export_all Mod.restrict_exports Mod.module_dependencies
    Mod.require Mod.ensure_loaded Mod.on_load Mod.on_unload Mod.optimize

    -- Grph
    Grph.src Grph.tgt Grph.lambdaN Grph.lambdaE Grph.loop Grph.comp Grph.node_eq
    Wire.box Wire.w Wire.tauP Wire.tauB Wire.sig
    Net.pi Net.applies Net.ports Net.conn
    IO.io_agent IO.io IO.read IO.write IO.data IO.err IO.ok IO.unused_agents
    IO.read_file IO.write_file IO.read_cons IO.write_cons

    -- Rewrite
    RW.match RW.rewrite RW.neighborhood RW.pattern_graph
    RW.consistent RW.connected RW.io_rule

    -- Red
    Red.step Red.strategy Red.history Red.red Red.normal Red.prioritize_io Red.io_strategy

    -- Term
    Term.terminates Term.detect_cycles Term.apply_k Term.reaches_normal_form Term.has_cycle
    Term.io_processed Term.io_agents_processed Term.io_terminates

    -- Proj
    Cata.Proj Cata.string_to_net Cata.net_to_string Cata.graph_to_wire Cata.wire_to_net
    Cata.net_to_rewrite Cata.rewrite_to_red Cata.map Cata.process_files
    Cata.string_to_wire Cata.string_to_runnable_net Cata.full_pipeline
    Cata.string_to_syntax Cata.syntax_to_string Cata.syntax_to_net
    Cata.net_to_syntax Cata.expr_to_net Cata.net_to_expr
    Cata.eval_syntax Cata.transform_syntax Cata.syntax_pipeline

    -- Std
    Std.Map.empty Std.Map.insert Std.Map.lookup Std.Map.contains_key
    Std.Map.is_empty Std.Map.size
    Std.Seq.empty Std.Seq.cons Std.Seq.head Std.Seq.tail Std.Seq.is_empty
    Std.List.empty Std.List.cons Std.List.append Std.List.concat Std.List.head
    Std.List.tail Std.List.map Std.List.filter Std.List.fold
    Std.List.is_empty Std.List.size

    -- Hom (Homoiconicity)
    Hom.parse Hom.to_string Hom.eval Hom.transform Hom.substitute
    Hom.quote Hom.unquote Hom.unquote_splice Hom.quasiquote -- Add unquote_splice
    Hom.symbol Hom.literal Hom.lambda Hom.apply
    Hom.is_expr Hom.is_quoted Hom.as_expr Hom.as_syntax
    Hom.traverse Hom.expand Hom.hygienic_expand
    Hom.read_syntax Hom.write_syntax
  }

  --[[
    E is the combined set of all exported entities from the Core module,
    unifying types, operations, functions and symbols.
  ]]--
  E: typ cup op cup fn cup syms

  --[[
    Module dependency relationships - each tuple specifies:
    (importing module, exported module, direct dependency flag)
  ]]--
  deps: {
    (@Core, Prim, true),
    (@Core, Flp, true),
    (@Core, T, true),
    (@Core, R, true),
    (@Core, Cat, true),
    (@Core, Grph, true),
    (@Core, Wire, true),
    (@Core, Net, true),
    (@Core, IO, true),
    (@Core, Rewrite, true),
    (@Core, Term, true),
    (@Core, Red, true),
    (@Core, Std, true),
    (@Core, Proj, true),
    (@Core, Mod, true),
    (@Core, Hom, true), -- Add dependency on Hom module
  }

  --[[
    The set of all defined modules, derived from the deps relation.
  ]]--
  Modules: deps |> Prim.map [t -> t.0] cup deps |> Prim.map [t -> t.1] -- Combine importing and exporting modules

  --[[
    Version information for the Core module
  ]]--
  version: "1.0.0"

  --[[
    Module metadata containing author, license, and description
  ]]--
  meta: {
    author: "Borf Team",
    license: "MIT",
    description: "Core module of the Borf language prelude",
    repository: "https://github.com/borf-lang/prelude"
  }

  --[[
    Configuration settings for the Core module
  ]]--
  config: {
    lazy_loading: true,
    optimize: true,
    debug: false,
    strict_mode: true,
    compatibility_mode: false,
    homoiconic: true -- Enable homoiconicity
  }

  --[[
    Specification for a module, including its path, version requirements, and dependencies
  ]]--
  ModuleSpec: {
    path: S,
    version: S,
    dependencies: [S],
    config: {S:Any}
  }

  --[[
    Version specification for semantic versioning
  ]]--
  Version: {
    major: Z,
    minor: Z,
    patch: Z,
    prerelease: ?S,
    build: ?S
  }

  --[[
    Metadata structure for modules
  ]]--
  Meta: {
    author: S,
    license: S,
    description: S,
    repository: ?S,
    website: ?S,
    keywords: [S]
  }

  --[[
    Configuration options for modules
  ]]--
  Config: {S:Any}

  --[[
    LazyModule represents a module that is loaded on demand
  ]]--
  LazyModule: {
    spec: ModuleSpec,
    loader: () -> Any
  }

  E
  E Sym -> tau
  E E Bool -> delta
  E Bool -> vis

  --[[
    delta determines whether an entity depends on another entity,
    using existential quantification over the deps relation.
  ]]--
  delta: E E Bool -> [ e1 e2 ->
    deps |> [ triplet ->
      let (import_m, export_m, direct) = triplet in
      (e1 |> teq import_m and e2 |> teq export_m and direct) or
      (e1 |> teq import_m and e2 |> teq export_m and not direct)
    ] exists_p
  ]

  --[[
    tau determines the symbol type of an entity (Type, Operation, Function, or Module)
    by pattern matching against the entity collections and the derived Modules set.
  ]]--
  tau: E [
    e ->
    Mod.TypeSym iff e |> in typ or_else
    Mod.OpSym iff e |> in op or_else
    Mod.FnSym iff e |> in fn or_else
    Mod.TypeSym iff e |> in syms or_else
    Mod.ModSym iff e |> in {T R Cat Mod Grph Wire Net IO Rewrite Red Term Proj Prim Flp Std Hom Core} or_else
    Mod.TypeSym
  ] match

  vis: E [ e -> true ]

  --[[
    components returns all components of a module. For Core, it's the entire E set.
    For other modules, returns an empty set as they're handled by their own definitions.
  ]]--
  components: E [
    e -> E iff e |> teq @Core or_else {}
  ] match

  O: E [ e -> e tau Mod.ModSym teq ] filter
  M: O O [ a b -> a b delta ] filter_pairs

  imports: E [
    m -> deps |> [ triplet ->
      let (import_m, export_m, direct) = triplet in
      import_m |> teq m and (direct or not direct)
    ] filter |> [ triplet -> triplet.1 ] map
  ]

  --[[
    We extend the Prim.eval function to handle homoiconic expressions directly
  ]]--
  eval: Any -> Any [expr ->
    expr : Hom.Expr -> expr |> Hom.eval or_else
    expr |> Prim.eval
  ]
}
