--[[
  Reversible Operations - Tools for Invertible Transformations

  This module provides tools for creating operations that can be undone or
  reversed in a predictable way.

  Practical applications:
  - Data compression/decompression pairs
  - Encryption/decryption operations
  - Format conversion with round-trip guarantees
  - Undo/redo functionality in applications
  - Reversible state transformations in simulations
  - Image processing with invertible filters
]]--

@Dagger: {
  typ: {
    !DaggerCategory
    !DaggerFunctor -- Functors preserving the dagger structure
  }

  op: {
    † -- Dagger operator on morphisms
  }

  fn: {
    -- Core functions
    dagger_category
    dagger_op -- Applies the dagger to a morphism
    is_self_adjoint -- Checks if f† = f
    is_unitary -- Checks if f† ∘ f = id and f ∘ f† = id

    -- Verification
    check_dagger_laws
  }

  E: typ cup op cup fn

  vis: E |> [e -> e true]

  deps: {
    (@Dagger, @Cat, true),     -- Depends on Category definition
    (@Dagger, @CatXf, true),   -- Depends on Functors (for DaggerFunctor)
    (@Dagger, @Linear, true),  -- Depends on Linear types
    (@Dagger, @T, true)        -- Depends on Type system
  }

  --------------------------------------------------
  -- Core Dagger Types
  --------------------------------------------------

  --[[
    !DaggerCategory represents a category equipped with a dagger functor.
    The dagger operation itself is usually implemented as a method/function
    associated with the category's morphisms or the category itself.
  ]]--
  !DaggerCategory: {
    _type: "DaggerCategory",
    base_category: @Cat.!Category, -- The underlying category
    dagger_morphism_fn: (@Cat.!Morphism -> @Cat.!Morphism), -- The dagger op f -> f†
    laws_satisfied: Bool
  }

  --[[
    !DaggerFunctor represents a functor between dagger categories that preserves
    the dagger structure: F(f†) = (F(f))†.
  ]]--
  !DaggerFunctor: {
    _type: "DaggerFunctor",
    base_functor: @CatXf.!Functor, -- The underlying functor
    source_dagger_cat: !DaggerCategory,
    target_dagger_cat: !DaggerCategory,
    preserves_dagger: Bool
  }

  --------------------------------------------------
  -- Core Functions
  --------------------------------------------------

  --[[
    dagger_category creates a new dagger category record.
    Requires the base category and the dagger operation on morphisms.
  ]]--
  dagger_category: @Cat.!Category * (@Cat.!Morphism -> @Cat.!Morphism) -> !DaggerCategory [
    cat, dagger_fn ->
    cat dagger_fn check_dagger_laws -> laws_ok
    {
      _type: "DaggerCategory",
      base_category: cat,
      dagger_morphism_fn: dagger_fn,
      laws_satisfied: laws_ok
    }
  ]

  --[[
    dagger_op applies the dagger operation to a morphism within the context
    of its dagger category.
  ]]--
  dagger_op: !DaggerCategory * @Cat.!Morphism -> @Cat.!Morphism [
    dagger_cat, f ->
    -- Check if f is actually a morphism in dagger_cat.base_category
    f dagger_cat dagger_morphism_fn
  ]

  -- Define the operator alias
  †: !DaggerCategory * @Cat.!Morphism -> @Cat.!Morphism = dagger_op

  --[[
    is_self_adjoint checks if a morphism f is equal to its dagger (f† = f).
  ]]--
  is_self_adjoint: !DaggerCategory * @Cat.!Morphism -> Bool [
    dagger_cat, f ->
    f dagger_cat dagger_op f ceq
  ]

  --[[
    is_unitary checks if a morphism f is unitary (f† ∘ f = id and f ∘ f† = id).
    Requires f to be an endomorphism (A -> A) or defined appropriately.
  ]]--
  is_unitary: !DaggerCategory * @Cat.!Morphism -> Bool [
    dagger_cat, f ->
    dagger_cat base_category -> cat
    f dagger_cat dagger_op -> f_dagger

    -- Check domain/codomain compatibility for composition
    f cat dom -> dom_f
    f cat cod -> cod_f
    f_dagger cat dom -> dom_f_dagger
    f_dagger cat cod -> cod_f_dagger

    {
      "Morphism and its dagger domain/codomain mismatch for unitarity check." error
      false
    } iff cod_f dom_f_dagger ceq cod_f_dagger dom_f ceq and not or_else {
      f_dagger f cat compose -> comp1
      dom_f cat id -> id_dom_f

      f f_dagger cat compose -> comp2
      cod_f cat id -> id_cod_f

      comp1 id_dom_f ceq comp2 id_cod_f ceq and
    }
  ]

  --[[
    check_dagger_laws verifies the dagger properties for a given operation:
    1. Involutivity: (f†)† = f
    2. Contravariance on composition: (g ∘ f)† = f† ∘ g†
    3. Identity preservation: id† = id
  ]]--
  check_dagger_laws: @Cat.!Category * (@Cat.!Morphism -> @Cat.!Morphism) -> Bool [
    cat, dagger_fn ->
    -- Requires iterating over morphisms and composable pairs.
    -- Placeholder implementation: Assume true for now.
    true
  ]

  --------------------------------------------------
  -- Structure Mapping to Category
  --------------------------------------------------

  --[[
    Reliable Patterns for Reversible Operations

    These patterns help you build operations that can be safely undone or reversed,
    with guarantees that data won't be lost or corrupted in the process.
  ]]--
  structure: {
    -- Core patterns for reversible operations
    patterns: {
      -- Basic reversible operation pair
      reversible_pair: [forward, backward -> {
        apply: forward,
        reverse: backward,

        -- Verify the round-trip works correctly
        verify: [data -> data forward backward data ==]
      }],

      -- Self-reversing toggle operation
      toggle_operation: [operation -> {
        toggle: operation,

        -- Apply twice to get back to start
        verify: [data -> data operation operation data ==]
      }],

      -- Composition of reversible operations
      compose_reversible: [op1, op2 -> {
        -- Forward composition
        forward: [data -> data op1 forward op2 forward],

        -- Backward composition (in reverse order!)
        backward: [data -> data op2 backward op1 backward],

        -- Verify composition works
        verify: [data -> data forward backward data ==]
      }]
    },

    -- Guarantees that reversible operations provide
    guarantees: {
      -- Applying an operation and then its reverse gets back the original
      round_trip: [forward, backward, data ->
        -- What this guarantees: Doing and undoing gives the original
        data forward backward data ==
      ],

      -- Applying a self-reversing operation twice gets back the original
      involution: [operation, data ->
        -- What this guarantees: Operation cancels itself out when applied twice
        data operation operation data ==
      ],

      -- Order matters when reversing a composite operation
      reverse_composition: [op1, op2, data ->
        -- What this guarantees: Reversing combined operations works correctly
        -- when done in the correct order (reverse of the original order)
        data op1 op2 -> transformed
        transformed op2 reverse op1 reverse -> restored
        data restored ==
      ]
    },

    -- Best practices for working with reversible operations
    best_practices: {
      -- 1. Always test round-trip with representative test data
      -- 2. Don't discard information that would be needed for reversal
      -- 3. Handle all edge cases in both directions
      -- 4. Design the forward and reverse operations together
      -- 5. Document the constraints that make operations reversible
    }
  }

  --------------------------------------------------
  -- Examples
  --------------------------------------------------

  example: {
    --[[
      Example: Compression and Decompression Pair

      Create paired functions that compress and decompress data, ensuring
      that running both operations in sequence recovers the original data.
    ]]--
    compression_example: T.U -> !DaggerCategory [_ ->
      -- Example of a reversible data transformation
      [data ->
        -- Simple compression (just an example)
        data string_to_bytes run_length_encode -> compressed
        compressed
      ] -> compress_fn

      [compressed ->
        -- Matching decompression function
        compressed run_length_decode bytes_to_string -> original
        original
      ] -> decompress_fn

      -- Create the paired operations
      {
        compress: compress_fn,
        decompress: decompress_fn,

        -- Can verify: decompress(compress(x)) = x
        round_trip: [data -> data compress_fn decompress_fn]
      }
    ],

    --[[
      Example: Encryption System

      An encryption system with matching encryption and decryption operations
      that ensure data can be securely transformed and restored.
    ]]--
    encryption_example: T.U -> !DaggerCategory [_ ->
      -- Example encryption system
      [data, key ->
        -- Encrypt data using key
        data key apply_cipher -> encrypted
        encrypted
      ] -> encrypt_fn

      [encrypted, key ->
        -- Decrypt using the same key
        encrypted key reverse_cipher -> original
        original
      ] -> decrypt_fn

      -- Create the paired operations
      {
        encrypt: encrypt_fn,
        decrypt: decrypt_fn,

        -- Ensures: decrypt(encrypt(data, key), key) = data
        is_secure: [data, key ->
          data key encrypt_fn -> encrypted
          encrypted key decrypt_fn -> decrypted
          data decrypted same_content verify
        ]
      }
    ]
  }
}
