--[[
  Equalizers

  This module defines equalizers, a type of limit in category theory.
  An equalizer of a parallel pair of morphisms f, g: A -> B is an object E
  and a morphism eq: E -> A such that f ∘ eq = g ∘ eq, satisfying a
  universal property.

  Uses linear types for composition and assumes @Cat definitions.
]]--

@Equalizer: {
  typ: {
    !EqualizerCone
    !EqualizerObject -- Potentially just the object E
  }

  op: {
    -- Inherited composition from @Cat
  }

  fn: {
    -- Core function
    equalizer
    equalizing_morphism -- Extracts eq: E -> A
    universal_morphism -- Computes the unique u: O -> E

    -- Verification
    check_equalizer_property
  }

  E: typ cup op cup fn

  vis: E |> [e -> true]

  deps: {
    (@Equalizer, @Cat, true),     -- Depends on Category definition
    (@Equalizer, @Linear, true),  -- Depends on Linear types
    (@Equalizer, @T, true)        -- Depends on Type system
  }

  --------------------------------------------------
  -- Core Equalizer Types
  --------------------------------------------------

  --[[
    !EqualizerCone represents the equalizer object E and the morphism eq: E -> A.
    It encapsulates the result of the equalizer construction for f, g: A -> B.
  ]]--
  !EqualizerCone: {
    _type: "EqualizerCone",
    category: @Cat.!Category,    -- The category C
    f: @Cat.!Morphism,           -- Morphism f: A -> B
    g: @Cat.!Morphism,           -- Morphism g: A -> B
    equalizer_object: @Cat.!Object, -- The object E
    equalizing_morph: @Cat.!Morphism, -- The morphism eq: E -> A
    is_valid: Bool                -- Whether f ∘ eq = g ∘ eq holds
  }

  -- Optionally, just the object type if needed elsewhere
  !EqualizerObject: {
    _type: "EqualizerObject",
    base: @Cat.!Object
  }

  --------------------------------------------------
  -- Core Functions
  --------------------------------------------------

  --[[
    equalizer computes the equalizer cone for a pair of parallel morphisms.
    In a concrete category like Set, E = {x ∈ A | f(x) = g(x)} and eq is the inclusion.
    This function likely needs to be provided by specific category instances
    or assume the category has all equalizers.
  ]]--
  equalizer: @Cat.!Category * @Cat.!Morphism * @Cat.!Morphism -> ?(!EqualizerCone) [
    cat f g ->
    -- Check if f and g are parallel morphisms in cat
    let dom_f = @Cat.dom(cat, f) in
    let cod_f = @Cat.cod(cat, f) in
    let dom_g = @Cat.dom(cat, g) in
    let cod_g = @Cat.cod(cat, g) in

    if not (dom_f == dom_g && cod_f == cod_g) {
      error("Morphisms are not parallel: " + @T.show(f) + ", " + @T.show(g))
      ?None
    }

    -- Placeholder: Assume the category provides a way to compute equalizers
    -- This function would be implemented within specific category modules (like Set, Grp, etc.)
    -- or the @Cat module could have an abstract requirement.
    let maybe_eq_cone = @Cat.compute_equalizer(cat, f, g) in

    match maybe_eq_cone with
      | ?Some(cone) ->
          -- Verify the basic property f ∘ eq = g ∘ eq
          let E = cone.equalizer_object in
          let eq = cone.equalizing_morph in
          let A = dom_f in
          let B = cod_f in

          if not (@Cat.dom(cat, eq) == E && @Cat.cod(cat, eq) == A) {
            error("Equalizing morphism has incorrect domain/codomain")
            ?None
          }

          let f_comp_eq = @Cat.compose(cat, f, eq) in
          let g_comp_eq = @Cat.compose(cat, g, eq) in
          let valid = f_comp_eq == g_comp_eq in -- Requires equality check for morphisms

          ?Some({
            _type: "EqualizerCone",
            category: cat,
            f: f,
            g: g,
            equalizer_object: E,
            equalizing_morph: eq,
            is_valid: valid
          })
      | ?None ->
          error("Category does not have equalizer for the given morphisms, or computation failed.")
          ?None
  ]

  --[[
    equalizing_morphism extracts the morphism eq: E -> A from the cone.
  ]]--
  equalizing_morphism: !EqualizerCone -> @Cat.!Morphism [
    cone -> cone.equalizing_morph
  ]

  --[[
    universal_morphism computes the unique morphism u: O -> E for a given
    object O and morphism m: O -> A such that f ∘ m = g ∘ m.
    The existence and uniqueness are guaranteed by the universal property.
    Like `equalizer`, this often relies on category-specific implementation.
  ]]--
  universal_morphism: !EqualizerCone * @Cat.!Object * @Cat.!Morphism -> ?(@Cat.!Morphism) [
    eq_cone O m ->
    let cat = eq_cone.category in
    let f = eq_cone.f in
    let g = eq_cone.g in
    let E = eq_cone.equalizer_object in
    let eq = eq_cone.equalizing_morph in
    let A = @Cat.dom(cat, f) in

    -- Check if m satisfies the condition: O -> A and f ∘ m = g ∘ m
    if not (@Cat.dom(cat, m) == O && @Cat.cod(cat, m) == A) {
      error("Morphism m has incorrect domain/codomain for universal property.")
      ?None
    }
    let f_comp_m = @Cat.compose(cat, f, m) in
    let g_comp_m = @Cat.compose(cat, g, m) in
    if not (f_comp_m == g_comp_m) {
      error("Morphism m does not satisfy f ∘ m = g ∘ m.")
      ?None
    }

    -- Placeholder: Assume the category provides a way to compute this unique morphism
    @Cat.compute_equalizer_universal_morphism(cat, eq_cone, O, m)
  ]

  --[[
    check_equalizer_property verifies both parts of the equalizer definition:
    1. f ∘ eq = g ∘ eq
    2. Universal property: For any m: O -> A with f ∘ m = g ∘ m, there's a unique u: O -> E with eq ∘ u = m.
  ]]--
  check_equalizer_property: !EqualizerCone -> Bool [
    eq_cone ->
    -- Part 1: Check f ∘ eq = g ∘ eq (already stored in is_valid)
    let basic_prop_holds = eq_cone.is_valid in
    if not basic_prop_holds {
      false
    }

    -- Part 2: Universal Property (Harder to check exhaustively)
    -- Requires iterating over potential objects O and morphisms m,
    -- checking existence and uniqueness of u. This is usually assumed
    -- if the construction method (e.g., in Set) is known to yield an equalizer.
    -- For a formal system, this might involve proving it based on axioms.
    let universal_prop_holds = true -- Placeholder: Assume true if basic prop holds

    basic_prop_holds && universal_prop_holds
  ]


  --------------------------------------------------
  -- Structure Mapping to Category
  --------------------------------------------------

  --[[
    Structure mapping for Equalizers.

    Equalizers are *constructions* within a category, not a category itself.
    The structure block focuses on the defining properties.
    A category "has equalizers" if the `equalizer` function returns a valid
    cone for every parallel pair of morphisms.
  ]]--
  structure: {
    law: {
      equalizing_property: [cat f g ->
        -- If an equalizer cone exists...
        let maybe_cone = equalizer(cat, f, g) in
        match maybe_cone with
          | ?Some(cone) ->
              -- ...then f ∘ eq = g ∘ eq must hold.
              let eq = cone.equalizing_morph in
              @Cat.compose(cat, f, eq) == @Cat.compose(cat, g, eq)
          | ?None ->
              true -- Property vacuously true if equalizer doesn't exist/isn't computed
      ],

      universal_property: [cat f g ->
        -- If an equalizer cone (E, eq) exists...
        let maybe_cone = equalizer(cat, f, g) in
        match maybe_cone with
          | ?Some(cone) ->
              -- ...then for any m: O -> A with f ∘ m = g ∘ m...
              -- (This part requires quantifying over all such m, which is hard)
              -- We check if the `universal_morphism` function *would* return
              -- a unique morphism u: O -> E such that eq ∘ u = m.
              -- Placeholder check: Assume property holds if cone is valid.
              cone.is_valid
          | ?None ->
              true -- Property vacuously true if equalizer doesn't exist
      ]
    }
  }

  --------------------------------------------------
  -- Examples
  --------------------------------------------------

  example: {
    --[[
      Example: Equalizer in Set
      Let f(x) = x^2, g(x) = x+2. f, g: Int -> Int.
      The equalizer is E = {-1, 2} (where x^2 = x+2) and eq: E -> Int is inclusion.
    ]]--
    set_equalizer_example: () -> ?(!EqualizerCone) [ ->
      -- Assumes a Set category instance with compute_equalizer defined
      -- let IntCat = @Set.Category(typeof(Z)) in
      -- let f_morph = @Set.Morphism(IntCat, [x:Z -> x*x]) in
      -- let g_morph = @Set.Morphism(IntCat, [x:Z -> x+2]) in
      -- equalizer(IntCat, f_morph, g_morph)
      ?None -- Placeholder
    ]
  }
}
