-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-- ~~~ Fallible Computation/Result Types/FLP ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@FLogic: {
  -- Fallible computation result as a linear resource
  !Result: Type -> Type         -- Linear result type constructor
  !Success: a -> !Result a      -- Success constructor (linear)
  !Failure: S -> !Result a      -- Failure constructor with error message (linear)

  -- Helper functions for Optional (?) type
  is_valid: ?a -> Bool = \x. $not(Primitives.$seq(x, $nothing)) -- Check if optional has a value
  extract_value: ?a -> a = \x. x.value                            -- Extract value (unsafe, assumes valid)

  -- Placeholder for a fallible function (Implementation would be elsewhere)
  parse_int: S -> !Result Z = \s. !Failure("parse_int not implemented")Thes
  -- Example: let !res = parse_int("123")

  -- Linear handlers that consume the result exactly once
  handle: !Result a * (a -o> b) * (S -o> b) -> b
  -- Linear handler: requires both success and failure continuations with linear arrows (-o>)
  -- This enforces that both paths are considered, consuming the result exactly once

  -- Pattern matching syntax (in borf)
  -- match r: !Result a {
  --   !Success x -> ... linear use of x ...
  --   !Failure msg -> ... linear use of msg ...
  -- }

  -- Narrowing operation (consumes result, fails or continues)
  narrow: !Result a -o> a | false  -- Linear narrowing operation
  -- Returns the value if success, fails entirely (backtracking) if failure
  -- Example: let x = $narrow(parse_int("123")) -- x is Z or computation fails

  -- Fallible operation composition (consumes first result linearly)
  seq: !Result a * (a -o> !Result b) -o> !Result b
  -- Sequential composition with guaranteed handling of first result
  -- Example: $seq(parse_int(s), \n. !Success(n+1))

  -- Fallible operation alternatives (both must be handled)
  alt: !Result a * !Result a -o> !Result a
  -- First success wins, or combined failure
  -- Example: $alt(parse_int("abc"), parse_int("123"))

  -- Logic programming primitives with linear guarantees
  choice: a * a -o> a           -- Non-deterministic choice (linear)
  constrain: (a -o> !B) * a -o> a  -- Linear constraint (consumes predicate check)

  -- Forward computation while preserving linearity
  map: (a -o> b) * !Result a -o> !Result b
  -- Transform success value while preserving linearity
  -- Example: $map((\n. n*2), parse_int("10"))

  -- Default value (consuming the result)
  default: !Result a * a -o> a
  -- Returns success value or default while consuming the result
  -- Example: $default(parse_int("abc"), 0) -- Returns 0

  -- ~~~ Core Module Pattern (Entities Aggregation) ~~~
  -- Core Types
  typ = {
    !Result
  }

  -- Core Operators
  op = {
    -o>  -- Linear arrow
  }

  -- Core Functions
  fn = {
    !Success, !Failure, handle, narrow, seq, alt, choice, constrain, 
    map, default, is_valid, extract_value, parse_int
  }

  -- Aggregate all entities
  E = typ $cup op $cup fn

  -- Classify entities
  $tau = \e. {
    match e: E {
      _ $in typ -> Mod.TypeSym
      _ $in op -> Mod.OpSym
      _ $in fn -> Mod.FnSym
      _ -> Mod.TypeSym -- Default case
    }
  }

  -- Export all entities by default
  vis = \e. true
} 