-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~ Fallible Computation/Result Types/FLP ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@FLogic: {
  -- Fallible computation result as a linear resource
  Type -> Type !Result                                            -- Linear result type constructor
  a -> !Result(a) !Success                                        -- Success constructor (linear)
  S -> !Result(a) !Failure                                        -- Failure constructor with error message (linear)

  -- Helper functions for Optional (?) type
  ?a -> Bool [x -> x |> nothing |> seq |> not]                    : is_valid -- Check if optional has a value
  ?a -> a [x -> x.value]                                          : extract_value -- Extract value (unsafe, assumes valid)

  -- Placeholder for a fallible function (Implementation would be elsewhere)
  S -> !Result(Z) [s -> "parse_int not implemented" |> !Failure]  : parse_int
  -- Example: "123" |> parse_int -> !res

  -- Linear handlers that consume the result exactly once
  !Result(a) * (a -o> b) * (S -o> b) -> b handle
  -- Linear handler: requires both success and failure continuations with linear arrows (-o>)
  -- This enforces that both paths are considered, consuming the result exactly once

  -- Pattern matching syntax (in borf)
  -- match r: !Result a {
  --   !Success x -> ... linear use of x ...
  --   !Failure msg -> ... linear use of msg ...
  -- }

  -- Narrowing operation (consumes result, fails or continues)
  !Result(a) -> a|false narrow -o>                                -- Linear narrowing operation
  -- Returns the value if success, fails entirely (backtracking) if failure
  -- Example: "123" |> parse_int |> narrow -> x -- x is Z or computation fails

  -- Fallible operation composition (consumes first result linearly)
  !Result(a) * (a -o> !Result(b)) -> !Result(b) seq -o>
  -- Sequential composition with guaranteed handling of first result
  -- Example: s |> parse_int |> seq [n -> n + 1 |> !Success]

  -- Fallible operation alternatives (both must be handled)
  !Result(a) * !Result(a) -> !Result(a) alt -o>
  -- First success wins, or combined failure
  -- Example: "abc" |> parse_int |> alt ("123" |> parse_int)

  -- Logic programming primitives with linear guarantees
  a * a -> a choice -o>                                           -- Non-deterministic choice (linear)
  (a -o> !B) * a -> a constrain -o>                              -- Linear constraint (consumes predicate check)

  -- Forward computation while preserving linearity
  (a -o> b) * !Result(a) -> !Result(b) map -o>
  -- Transform success value while preserving linearity
  -- Example: [n -> n * 2] |> map ("10" |> parse_int)

  -- Default value (consuming the result)
  !Result(a) * a -> a default -o>
  -- Returns success value or default while consuming the result
  -- Example: "abc" |> parse_int |> default 0 -- Returns 0

  -- ~~~ Core Module Pattern (Entities Aggregation) ~~~
  -- Core Types
  {
    !Result
  } -> typ

  -- Core Operators
  {
    -o>  -- Linear arrow
  } -> op

  -- Core Functions
  {
    !Success !Failure handle narrow seq alt choice constrain
    map default is_valid extract_value parse_int
  } -> fn

  -- Aggregate all entities
  typ cup op cup fn -> E

  -- Classify entities
  E |> [e ->
    e |> in typ ? Mod.TypeSym :
    e |> in op ? Mod.OpSym :
    e |> in fn ? Mod.FnSym :
    Mod.TypeSym -- Default case
  ] match -> tau

  -- Export all entities by default
  E |> [e -> true] -> vis
}
