--[[
  Functional Logic Programming / Fallible Computation / Linear Result Types

  This module defines the foundation for handling computations that may fail using
  linear types. It implements types like !Result for handling fallible computations
  providing several combinators that consume their inputs exactly once and guarantee
  correct error handling. The linear typing ensures resources are properly managed and
  errors cannot be ignored, providing compile-time guarantees for robustness.

  Narrowing is a technique for reducing the type of a value to a more specific type
  under logical containts and is used in functional logic programming to ensure that
  the type of a value always resolves to the most specific type that satisfies the constraints.
]]--


@Flp: {
  typ: {
    !Result !Error !Ok !Err
  }

  op: {
    ?
  }

  fn: {
    ok err match unwrap unwrap_or unwrap_or_else unwrap_or_throw
    and_then or_else map map_err combine constrain
    try from_opt is_ok is_err extract parse_int
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  --------------------------------------------------
  -- Structure Mapping to Monad Category
  --------------------------------------------------
  
  --[[
    Structure mapping that explicitly connects the Flp module to the 
    categorical framework as a Monad. This mapping establishes @Flp.Result
    as a proper monad with appropriate return/unit and bind operations.
  ]]--
  structure: {
    -- Map Flp to MonadCategory
    objects: T.Type_0,
    morphisms: [a b -> (a -> b)],
    
    -- Base category structure
    dom: [f -> f.domain],
    cod: [f -> f.codomain],
    id: [a -> [x -> x]],
    compose: [f g -> [x -> g(f(x))]],
    
    -- Functor structure (Result is a functor)
    functor: [a -> !Result(a)],
    fmap: [f -> [r -> r |> map(f)]],
    
    -- Monad structure
    unit: [a -> [x -> ok(x)]],             -- return/pure operation (wraps a value)
    bind: [ma f -> ma |> and_then(f)],     -- bind/flatMap operation (chains computations)
    
    -- Applicative structure
    pure: [a -> [x -> ok(x)]],
    ap: [mf mx -> combine(mf, mx) |> map([pair -> let {f, x} = pair in f(x)])],
    
    -- Monoid structure for error accumulation
    empty: [a -> ok(a)],
    append: [r1 r2 -> combine(r1, r2)]
  }

  --[[
    !Error represents a structured error with a code and a message.
    The code can be any type, allowing for flexibility (e.g., integer, symbol, string).
  ]]--
  !Error: { code: Any, message: S }

  --[[
    !Result is a linear type that represents either a successful computation
    with a value of type 'a' or a failure with an error.
    Once a !Result is pattern matched or unwrapped, it is consumed.
  ]]--
  !Result: Type -> Type

  --[[
    !Ok represents the success case of a !Result
  ]]--
  !Ok: a -o> !Result(a)

  --[[
    !Err represents the failure case of a !Result
  ]]--
  !Err: !Error -o> !Result(a)

  --[[
    Creates a success result
  ]]--
  ok: a -o> !Result(a)

  --[[
    Creates a failure result with a structured error
  ]]--
  err: !Error -o> !Result(a)
  err: S -o> !Result(a) [msg -> {code: "error", message: msg} |> err]

  --[[
    Pattern matches on a result, consuming it and executing exactly one function
  ]]--
  match: !Result(a) * (a -o> b) * (!Error -o> b) -o> b

  --[[
    Unwraps a result, returning the value or panicking with the error
  ]]--
  unwrap: !Result(a) -o> a

  --[[
    Unwraps a result, returning the value or a provided default
  ]]--
  unwrap_or: !Result(a) * a -o> a

  --[[
    Unwraps a result, returning the value or computing a default from the error
  ]]--
  unwrap_or_else: !Result(a) * (!Error -o> a) -o> a

  --[[
    Unwraps a result, returning the value or throwing the error
  ]]--
  unwrap_or_throw: !Result(a) -o> a

  --[[
    Linear composition - applies a function to the value if successful,
    preserving the error otherwise
  ]]--
  and_then: !Result(a) * (a -o> !Result(b)) -o> !Result(b)

  --[[
    Applies a function to transform the error, leaving success values unchanged
  ]]--
  or_else: !Result(a) * (!Error -o> !Result(a)) -o> !Result(a)

  --[[
    Maps a function over the success value
  ]]--
  map: !Result(a) * (a -o> b) -o> !Result(b)

  --[[
    Maps a function over the error value
  ]]--
  map_err: !Result(a) * (!Error -o> !Error) -o> !Result(a)

  --[[
    Combines two results into one, succeeding only if both succeed
  ]]--
  combine: !Result(a) * !Result(b) -o> !Result(a * b)

  --[[
    Only succeeds if the value passes the constraint predicate
  ]]--
  constrain: !Result(a) * (a -o> !Bool) * !Error -o> !Result(a)

  --[[
    Try operator - applies a function that may fail and handles errors
  ]]--
  ?: (a -o> !Result(b)) * a -o> !Result(b)

  --[[
    Converts an option type to a result, with a provided error for None case
  ]]--
  from_opt: ?a * !Error -o> !Result(a)

  --[[
    Checks if a result is a success (consumes the result)
  ]]--
  is_ok: !Result(a) -o> !Bool

  --[[
    Checks if a result is an error (consumes the result)
  ]]--
  is_err: !Result(a) -o> !Bool

  --[[
    Extracts the value from a success case, or throws an error
  ]]--
  extract: !Result(a) -o> a

  --[[
    Parses a string into an integer, returning a result
  ]]--
  parse_int: S -o> !Result(Z) [s ->
    -- Example implementation
    s |> is_valid_int_format
      ? (s |> string_to_int |> ok)
      : ("Invalid integer format" |> err)
  ]

  --[[
    Linear try block - evaluates expressions until one fails
    All previous results are passed to the success handler
  ]]--
  try: {!Result(a)} * ((a, ...) -o> b) * (!Error -o> b) -o> b

  --[[
    Example helper function (not exposed)
  ]]--
  is_valid_int_format: S -o> !Bool

  --[[
    Example helper function (not exposed)
  ]]--
  string_to_int: S -o> Z
}
