-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~ Graph Structure ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@Grph: { -- Abstract Graph definition with labels
  N                             -- Set of Nodes
  E                             -- Set of Edges
  E -> N                                                            : src -- Edge source node function
  E -> N                                                            : tgt -- Edge target node function
  -- X is a placeholder for the label type (could be Any, Sym, specific label type TBD)
  N -> X                                                            : lambdaN -- Node labeling function
  E -> X                                                            : lambdaE -- Edge labeling function

  -- Structural Compatibility with Category Theory (@Cat)
  N                                                                 -> O -- Objects are nodes
  E                                                                 -> M -- Morphisms are edges
  src                                                               -> dom
  tgt                                                               -> cod
  -- Note: id and composition are not directly mapped here, but can be defined via paths.

  -- Graph Construction Helpers (Interfaces/Signatures)
  N -> E                                                            : loop -- Creates a loop edge for a node
  E * E -> E [e1 e2 ->
    e1 |> tgt veq (e2 |> src) |> constrain -> _ -- Ensure composability
    e1 e2 |> comp
  ]                                                                 : comp -- Creates a composite edge representing path e then f

  -- Identity and Composition (defined via helpers)
  N -> E [n -> n |> loop]                                           : id -- Identity morphism corresponds to a loop edge
  -- Composition '.' corresponds to path composition via 'comp' helper.

  -- Graph Laws
  N |> forall [n ->
    n |> loop |> src veq n and
    n |> loop |> tgt veq n
  ]                                                                 : law.loop_src_tgt

  E * E |> constrain [e1 e2 -> e1 |> tgt veq (e2 |> src)] |> forall [e1 e2 ->
    e1 e2 |> comp |> src veq (e1 |> src) and
    e1 e2 |> comp |> tgt veq (e2 |> tgt)
  ]                                                                 : law.comp_src_tgt

  -- Node Equivalence based on Label Equality
  N * N -> Bool [n1 n2 -> n1 |> lambdaN seq (n2 |> lambdaN)]       : node_eq -- Nodes are equivalent if their labels are structurally equal

  -- Decoration Coherence Laws (Relating node/edge labels)
  -- Assumes 'rel' from @R provides the appropriate relation between labels.
  E * E |> constrain [e1 e2 -> e1 |> tgt veq (e2 |> src)] |> forall [e1 e2 ->
    e1 e2 |> comp |> lambdaE |> R.rel ((e1 |> lambdaE) * (e2 |> lambdaE))
  ]                                                                 : law.dec_comp -- Label of composite edge relates to labels of components

  N |> forall [n ->
    n |> loop |> lambdaE |> R.rel (n |> lambdaN)
  ]                                                                 : law.dec_loop -- Label of loop edge relates to label of the node

  -- Example: node1 node2 |> node_eq

  -- ~~~ Core Module Pattern (Entities Aggregation) ~~~
  -- Core Types
  {
    Grph
  } -> typ

  -- Core Operators
  {
    lambdaN lambdaE
  } -> op

  -- Core Functions
  {
    src tgt loop comp id node_eq
    law.loop_src_tgt law.comp_src_tgt law.dec_comp law.dec_loop
  } -> fn

  -- Aggregate all entities
  typ cup op cup fn -> E

  -- Classify entities
  E |> [e ->
    e |> in typ ? Mod.TypeSym :
    e |> in op ? Mod.OpSym :
    e |> in fn ? Mod.FnSym :
    Mod.TypeSym -- Default case
  ] match -> tau

  -- Export all entities by default
  E |> [e -> true] -> vis
}

-- export Grph;
