--[[
  Linear Graph Structure

  This module defines the core graph theoretical foundations using linear types,
  providing abstractions for nodes, edges, and their relationships. It supports
  both basic graph operations and category-theoretic interpretations of graphs,
  with labeled nodes and edges. Linear typing ensures proper resource management
  when manipulating and transforming graph structures.
]]--

@Grph: {
  typ: {
    !Grph !Node !Edge !Path !NodeLabel !EdgeLabel
  }

  op: {
    + -- edge composition
    @ -- node/edge access
    ~ -- edge reversal
  }

  fn: {
    new_graph add_node add_edge remove_node remove_edge
    src tgt get_node get_edge neighbors incoming outgoing
    label_node label_edge get_node_label get_edge_label
    loop connect is_loop is_connected path
    node_eq edge_eq subgraph merge transform veq constrain
    to_category from_category visualize
    
    -- Structural mapping functions
    to_wire from_wire to_net from_net
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]
  
  deps: {
    (@Grph, @Wire, true),  -- Add dependency on Wire module
    (@Grph, @Cat, true),   -- Add dependency on Cat module
    (@Grph, @Net, true)    -- Add dependency on Net module
  }
  
  --------------------------------------------------
  -- Direct Structural Mappings
  --------------------------------------------------
  
  --[[
    Graph-Category Structural Mapping
    
    Establishes a direct structural correspondence between graphs and categories,
    showing how a graph can be viewed as a special kind of category.
  ]]--
  graph_category_mapping: {
    -- Object mappings
    Grph.!Node = Cat.O,               -- Graph nodes are category objects
    Grph.!Edge = Cat.M,               -- Graph edges are category morphisms
    Grph.!Grph = Cat.Cat,             -- A graph is a simple category
    
    -- Structural mappings
    Grph.src = Cat.dom,               -- Source of an edge is the domain of a morphism
    Grph.tgt = Cat.cod,               -- Target of an edge is the codomain of a morphism
    Grph.+ = Cat.,                    -- Edge composition is morphism composition
    
    -- Law mappings
    Grph.law.path_compose = Cat.law.composition_associativity,
    
    -- Linear transformation functions
    to_category = [!g -o>
      let cat = Cat.new({}, {}) in
      
      -- First add all nodes as objects
      let {g1, nodes} = Prim.get_graph_nodes(g) in
      let cat_with_objs = nodes |> fold [c n ->
        let label = Grph.get_node_label(g1, n) in
        Cat.add_object(c, {id: n.id, label: label})
      ] cat in
      
      -- Then add all edges as morphisms
      let {g2, edges} = Prim.get_graph_edges(g1) in
      edges |> fold [c e ->
        let source = Grph.src(g2, e) in
        let target = Grph.tgt(g2, e) in
        let label = Grph.get_edge_label(g2, e) in
        Cat.add_morphism(c, {
          id: e.id,
          label: label,
          domain: source.id,
          codomain: target.id
        })
      ] cat_with_objs
    ],
    
    from_category = [!c -o>
      let g = Grph.new_graph() in
      
      -- First add all objects as nodes
      let objs = Cat.get_objects(c) in
      let g_with_nodes = objs |> fold [g obj ->
        Grph.add_node(g, obj.label).0
      ] g in
      
      -- Then add all morphisms as edges
      let morphs = Cat.get_morphisms(c) in
      morphs |> fold [g m ->
        let src_obj = Cat.get_object(c, m.domain) in
        let tgt_obj = Cat.get_object(c, m.codomain) in
        let src_node = Grph.get_node(g, src_obj.id) in
        let tgt_node = Grph.get_node(g, tgt_obj.id) in
        Grph.add_edge(g, src_node, tgt_node, m.label).0
      ] g_with_nodes
    ]
  }
  
  --[[
    Graph-Wire Structural Mapping
    
    Establishes a direct structural correspondence between graphs and wiring diagrams,
    showing how a graph can be interpreted as a wiring structure.
  ]]--
  graph_wire_mapping: {
    -- Object mappings
    Grph.!Node = Wire.Box,            -- Graph nodes are wiring boxes
    Grph.!Edge = Wire.Connection,     -- Graph edges are wiring connections
    Grph.!Grph = Wire.Diagram,        -- A graph is a wiring diagram
    
    -- Structural mappings
    Grph.neighbors = Wire.connected_boxes,
    Grph.incoming = Wire.incoming_connections,
    Grph.outgoing = Wire.outgoing_connections,
    
    -- Linear transformation functions
    to_wire = [!g -o>
      let d = Wire.id() in
      
      -- First add all nodes as boxes
      let {g1, nodes} = Prim.get_graph_nodes(g) in
      let d_with_boxes = nodes |> fold [d n ->
        let label = Grph.get_node_label(g1, n) in
        let box = Prim.create_box(label) in
        Wire.subdiagram(d, box)
      ] d in
      
      -- Then add all edges as connections
      let {g2, edges} = Prim.get_graph_edges(g1) in
      edges |> fold [d e ->
        let src_node = Grph.src(g2, e) in
        let tgt_node = Grph.tgt(g2, e) in
        let src_box = Prim.find_box(d, src_node.id) in
        let tgt_box = Prim.find_box(d, tgt_node.id) in
        
        -- Create connection between output port of source and input port of target
        let src_port = Wire.out_ports(src_box) |> head in
        let tgt_port = Wire.in_ports(tgt_box) |> head in
        Wire.connect(d, src_port, tgt_port)
      ] d_with_boxes
    ],
    
    from_wire = [!d -o>
      let g = Grph.new_graph() in
      
      -- First add all boxes as nodes
      let boxes = Prim.get_boxes(d) in
      let g_with_nodes = boxes |> fold [g b ->
        let label = Prim.get_box_label(b) in
        Grph.add_node(g, label).0
      ] g in
      
      -- Then add all connections as edges
      let connections = Prim.get_connections(d) in
      connections |> fold [g c ->
        let src_port = c.0 in
        let tgt_port = c.1 in
        let src_box = Wire.owner(src_port) in
        let tgt_box = Wire.owner(tgt_port) in
        let src_node = Grph.get_node(g, src_box.id) in
        let tgt_node = Grph.get_node(g, tgt_box.id) in
        Grph.add_edge(g, src_node, tgt_node, c).0
      ] g_with_nodes
    ]
  }
  
  --[[
    Graph-Net Structural Mapping
    
    Establishes a direct structural correspondence between graphs and interaction nets,
    showing how a graph can be interpreted as an interaction net.
  ]]--
  graph_net_mapping: {
    -- Object mappings
    Grph.!Node = Net.!Agent,          -- Graph nodes are net agents
    Grph.!Edge = Net.!Connection,     -- Graph edges are net connections
    Grph.!Grph = Net.!Net,            -- A graph is an interaction net
    
    -- Linear transformation functions
    to_net = [!g -o>
      let n = Net.empty_net() in
      
      -- First add all nodes as agents
      let {g1, nodes} = Prim.get_graph_nodes(g) in
      let n_with_agents = nodes |> fold [n node ->
        let label = Grph.get_node_label(g1, node) in
        let arity = Prim.outgoing_edge_count(g1, node) + Prim.incoming_edge_count(g1, node) in
        let agent = Net.new_agent({name: "Node", arity: arity}) in
        Prim.label_agent(Net.add_agent(n, agent).0, agent, label)
      ] n in
      
      -- Then add all edges as connections
      let {g2, edges} = Prim.get_graph_edges(g1) in
      edges |> fold [n edge ->
        let src_node = Grph.src(g2, edge) in
        let tgt_node = Grph.tgt(g2, edge) in
        
        -- Find corresponding agents
        let {n1, agents} = Net.get_agents(n) in
        let src_agent = agents |> find [a -> Prim.get_agent_label(a) == Grph.get_node_label(g2, src_node)] in
        let tgt_agent = agents |> find [a -> Prim.get_agent_label(a) == Grph.get_node_label(g2, tgt_node)] in
        
        -- Connect src output port to tgt input port
        let src_port = src_agent.ports |> drop(1) |> head in
        let tgt_port = tgt_agent.ports |> head in
        Net.connect(n1, src_port, tgt_port)
      ] n_with_agents
    ],
    
    from_net = [!n -o>
      let g = Grph.new_graph() in
      
      -- First add all agents as nodes
      let {n1, agents} = Net.get_agents(n) in
      let g_with_nodes = agents |> fold [g agent ->
        let label = Prim.get_agent_label(agent) in
        Grph.add_node(g, label).0
      ] g in
      
      -- Then add all connections as edges
      let {n2, connections} = Net.get_connections(n1) in
      connections |> fold [g conn ->
        let port1 = Prim.get_port(n2, conn.port1) in
        let port2 = Prim.get_port(n2, conn.port2) in
        let agent1 = Prim.get_agent(n2, conn.agent1) in
        let agent2 = Prim.get_agent(n2, conn.agent2) in
        
        -- Determine direction based on port principals
        let (src_agent, tgt_agent) = 
          if port1.principal {
            (agent1, agent2)
          } else if port2.principal {
            (agent2, agent1)
          } else {
            -- Default to agent1->agent2 if no principal ports
            (agent1, agent2)
          } in
        
        let src_node = Grph.get_node_by_label(g, Prim.get_agent_label(src_agent)) in
        let tgt_node = Grph.get_node_by_label(g, Prim.get_agent_label(tgt_agent)) in
        Grph.add_edge(g, src_node, tgt_node, conn).0
      ] g_with_nodes
    ]
  }

  --[[
    !Grph represents a graph with nodes and edges as linear resources
  ]]--
  !Grph: { nodes: {!Node}, edges: {!Edge} }

  --[[
    !Node represents a node in a graph
  ]]--
  !Node: { id: Z, label: !NodeLabel }

  --[[
    !Edge represents a directed edge between nodes
  ]]--
  !Edge: { id: Z, source: Z, target: Z, label: !EdgeLabel }

  --[[
    !Path represents a sequence of connected edges
  ]]--
  !Path: { edges: {!Edge}, start: !Node, end: !Node }

  --[[
    !NodeLabel represents the label attached to a node
  ]]--
  !NodeLabel: Any

  --[[
    !EdgeLabel represents the label attached to an edge
  ]]--
  !EdgeLabel: Any

  --[[
    Creates a new empty graph
  ]]--
  new_graph: -o> !Grph

  --[[
    Adds a node to the graph
  ]]--
  add_node: !Grph * !NodeLabel -o> (!Grph * !Node)

  --[[
    Adds an edge between nodes
  ]]--
  add_edge: !Grph * !Node * !Node * !EdgeLabel -o> (!Grph * !Edge)

  --[[
    Removes a node and all its connected edges
  ]]--
  remove_node: !Grph * !Node -o> !Grph

  --[[
    Removes an edge
  ]]--
  remove_edge: !Grph * !Edge -o> !Grph

  --[[
    Returns the source node of an edge
  ]]--
  src: !Grph * !Edge -o> (!Grph * !Node)

  --[[
    Returns the target node of an edge
  ]]--
  tgt: !Grph * !Edge -o> (!Grph * !Node)

  --[[
    Retrieves a node by ID
  ]]--
  get_node: !Grph * Z -o> (!Grph * !Node)

  --[[
    Retrieves an edge by ID
  ]]--
  get_edge: !Grph * Z -o> (!Grph * !Edge)

  --[[
    Gets all neighboring nodes
  ]]--
  neighbors: !Grph * !Node -o> (!Grph * {!Node})

  --[[
    Gets all incoming edges to a node
  ]]--
  incoming: !Grph * !Node -o> (!Grph * {!Edge})

  --[[
    Gets all outgoing edges from a node
  ]]--
  outgoing: !Grph * !Node -o> (!Grph * {!Edge})

  --[[
    Labels a node
  ]]--
  label_node: !Grph * !Node * !NodeLabel -o> (!Grph * !Node)

  --[[
    Labels an edge
  ]]--
  label_edge: !Grph * !Edge * !EdgeLabel -o> (!Grph * !Edge)

  --[[
    Gets the label of a node
  ]]--
  get_node_label: !Grph * !Node -o> (!Grph * !Node * !NodeLabel)

  --[[
    Gets the label of an edge
  ]]--
  get_edge_label: !Grph * !Edge -o> (!Grph * !Edge * !EdgeLabel)

  --[[
    Creates a self-loop on a node
  ]]--
  loop: !Grph * !Node * !EdgeLabel -o> (!Grph * !Edge)

  --[[
    Connects two nodes with an edge
  ]]--
  connect: !Grph * !Node * !Node * !EdgeLabel -o> (!Grph * !Edge)

  --[[
    Checks if an edge is a loop
  ]]--
  is_loop: !Grph * !Edge -o> (!Grph * !Edge * !Bool)

  --[[
    Checks if two nodes are directly connected
  ]]--
  is_connected: !Grph * !Node * !Node -o> (!Grph * !Node * !Node * !Bool)

  --[[
    Creates a path between nodes if one exists
  ]]--
  path: !Grph * !Node * !Node -o> (!Grph * !Node * !Node * !Path?)

  --[[
    Edge composition - creates a new edge representing the composition
    of two edges where the target of first equals source of second
  ]]--
  +: !Grph * !Edge * !Edge -o> (!Grph * !Edge * !Edge * !Edge?) [g e1 e2 ->
    -- First check if edges can be composed
    g |> is_composable(e1, e2) |> match(
      {g, e1, e2, true} -> {
        -- Get target of e1 and source of e2
        let {g1, n1} = g |> tgt(e1);
        let {g2, n2} = g1 |> src(e2);

        -- Check if they are the same node
        if n1.id == n2.id {
          -- Get labels
          let {g3, e1, l1} = g2 |> get_edge_label(e1);
          let {g4, e2, l2} = g3 |> get_edge_label(e2);

          -- Create new composite edge
          let {g5, e3} = g4 |> add_edge(
            e1.source,
            e2.target,
            compose_labels(l1, l2)
          );

          {g5, e1, e2, Some(e3)}
        } else {
          {g, e1, e2, None}
        }
      },
      {g, e1, e2, false} -> {g, e1, e2, None}
    )
  ]

  --[[
    Node equality based on their labels
  ]]--
  node_eq: !Grph * !Node * !Node -o> (!Grph * !Node * !Node * !Bool)

  --[[
    Edge equality based on endpoints and labels
  ]]--
  edge_eq: !Grph * !Edge * !Edge -o> (!Grph * !Edge * !Edge * !Bool)

  --[[
    Creates a subgraph from a subset of nodes
  ]]--
  subgraph: !Grph * {!Node} -o> (!Grph * !Grph)

  --[[
    Merges two graphs
  ]]--
  merge: !Grph * !Grph -o> !Grph

  --[[
    Transforms a graph by applying functions to all nodes and edges
  ]]--
  transform: !Grph * (!NodeLabel -o> !NodeLabel) * (!EdgeLabel -o> !EdgeLabel) -o> !Grph

  --[[
    Value equality operator
  ]]--
  veq: * * -o> !Bool

  --[[
    Constraint function
  ]]--
  constrain: (* -o> !Bool) * * -o> *?

  --[[
    Converts a graph to a category
  ]]--
  to_category: !Grph -o> Cat.Cat

  --[[
    Creates a graph from a category
  ]]--
  from_category: Cat.Cat -o> !Grph
  
  --[[
    Converts a graph to a wiring diagram
  ]]--
  to_wire: !Grph -o> Wire.Diagram
  
  --[[
    Creates a graph from a wiring diagram
  ]]--
  from_wire: Wire.Diagram -o> !Grph
  
  --[[
    Converts a graph to an interaction net
  ]]--
  to_net: !Grph -o> Net.!Net
  
  --[[
    Creates a graph from an interaction net
  ]]--
  from_net: Net.!Net -o> !Grph

  --[[
    Produces a visualization of the graph
  ]]--
  visualize: !Grph -o> (!Grph * String)

  --[[
    Internal function to check if edges can be composed
  ]]--
  is_composable: !Grph * !Edge * !Edge -o> (!Grph * !Edge * !Edge * !Bool)

  --[[
    Internal function to compose edge labels
  ]]--
  compose_labels: !EdgeLabel * !EdgeLabel -o> !EdgeLabel
  
  --[[
    Retrieves a node by its label
  ]]--
  get_node_by_label: !Grph * !NodeLabel -o> (!Grph * !Node?)
}
