--[[
  Graph Structure

  This module defines the core graph theoretical foundations, providing
  abstractions for nodes, edges, and their relationships. It supports both
  basic graph operations and category-theoretic interpretations of graphs,
  with labeled nodes and edges.
]]--


@Grph: {
  typ: {
    Grph
  }

  op: {
    lambdaN lambdaE
  }

  fn: {
    src tgt loop comp id node_eq
    law.loop_src_tgt law.comp_src_tgt law.dec_comp law.dec_loop
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  --[[
    N represents the set of nodes in a graph
  ]]--
  N

  --[[
    E represents the set of edges in a graph
  ]]--
  E

  --[[
    Returns the source node of an edge
  ]]--
  src: E -> N

  --[[
    Returns the target node of an edge
  ]]--
  tgt: E -> N

  --[[
    Node labeling function - maps nodes to their labels
  ]]--
  lambdaN: N -> X

  --[[
    Edge labeling function - maps edges to their labels
  ]]--
  lambdaE: E -> X

  --[[
    Category-theoretic interpretations of graphs:
    - O: objects are nodes
    - M: morphisms are edges
  ]]--
  O: N
  M: E
  dom: src
  cod: tgt

  --[[
    Creates a self-loop on a node
  ]]--
  loop: N -> E

  --[[
    Composes two edges when the target of the first equals the source of the second
  ]]--
  comp: E * E -> E [e1 e2 ->
    e1 |> tgt veq (e2 |> src) |> constrain -> _
    e1 e2 |> comp
  ]

  --[[
    Identity edge for a node (equivalent to its self-loop)
  ]]--
  id: N -> E [n -> n |> loop]

  --[[
    Law: the source and target of a loop edge are the same node
  ]]--
  law.loop_src_tgt: N |> forall [n ->
    n |> loop |> src veq n and
    n |> loop |> tgt veq n
  ]

  --[[
    Law: the source and target of composed edges preserve the outer source and target
  ]]--
  law.comp_src_tgt: E * E |> constrain [e1 e2 -> e1 |> tgt veq (e2 |> src)] |> forall [e1 e2 ->
    e1 e2 |> comp |> src veq (e1 |> src) and
    e1 e2 |> comp |> tgt veq (e2 |> tgt)
  ]

  --[[
    Node equality based on their labels
  ]]--
  node_eq: N * N -> Bool [n1 n2 -> n1 |> lambdaN seq (n2 |> lambdaN)]

  --[[
    Law: edge composition preserves the relationship between edge labels
  ]]--
  law.dec_comp: E * E |> constrain [e1 e2 -> e1 |> tgt veq (e2 |> src)] |> forall [e1 e2 ->
    e1 e2 |> comp |> lambdaE |> R.rel ((e1 |> lambdaE) * (e2 |> lambdaE))
  ]

  --[[
    Law: the label of a loop edge relates to the label of its node
  ]]--
  law.dec_loop: N |> forall [n ->
    n |> loop |> lambdaE |> R.rel (n |> lambdaN)
  ]
}
