--[[
  Lafont Interaction Nets

  Interaction nets are a graphical model of computation devised by French mathematician
  Yves Lafont in 1990 as a generalisation of the proof structures of linear
  logic. An interaction net system is specified by a set of agent types and a set
  of interaction rules. Interaction nets are an inherently distributed model of
  computation in the sense that computations can take place simultaneously
  in many parts of an interaction net, and no synchronisation is needed. The
  latter is guaranteed by the strong confluence property of reduction in this
  model of computation. Thus interaction nets provide a natural language
  for massive parallelism.
]]--

@INet: {
  typ: {
    !Net !Agent !Port !Connection !Rule !Pattern
    !ActivePair !ReplacementNet !Symbol !Interface
    !Reduction !NetPair !RuleSet
  }

  op: {
    >< -- Connect ports
    || -- Parallel composition of nets
    >> -- Sequential composition (connect interfaces)
    :: -- Apply rule to net
  }

  fn: {
    -- Construction
    empty_net new_net new_agent new_port clone_net

    -- Connection
    connect disconnect connect_interface

    -- Structure
    principal auxiliary port_of agent_of is_principal is_free

    -- Ports and agents
    get_ports get_agents get_principal get_auxiliary

    -- Interaction
    find_active_pairs reduce_once reduce normalize match_rule
    apply_rule apply_ruleset residual

    -- Composition
    parallel sequential tensor compose

    -- Interface
    interface free_ports restrict_interface extend_interface

    -- structural mapping, projection and inspection
    to_graph from_graph to_wire from_wire to_category from_category visualize

    -- Laws and verification
    verify verify_deterministic verify_confluence is_normal_form
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]
  
  deps: {
    (@INet, @Grph, true),  -- Add dependency on Graph module
    (@INet, @Cat, true),   -- Add dependency on Cat module
    (@INet, @Wire, true)   -- Add dependency on Wire module
  }
  
  --------------------------------------------------
  -- Direct Structural Mappings
  --------------------------------------------------
  
  --[[
    Net Category Structure
    
    Defines the categorical structure of interaction nets,
    establishing objects, morphisms, composition, and laws.
  ]]--
  structure: {
    -- Core category structure
    objects = INet.!Symbol,              -- Objects are agent types (symbols)
    morphisms = INet.!Agent,             -- Morphisms are agents
    dom = [a -> a.ports |> filter [p -> p.principal] |> head |> port_type],  -- Domain from principal port
    cod = [a -> a.ports |> filter [p -> not p.principal] |> map [p -> port_type(p)]],  -- Codomain from auxiliary ports
    id = [s -> new_agent({name: "Id", arity: 2, symbol: s})],  -- Identity agent
    compose = [a1 a2 ->                 -- Composition connects agents
      let {_, aux1} = auxiliary(a1) in
      let {_, prin2} = principal(a2) in
      connect(a1, aux1[0], a2, prin2)
    ],
    
    -- Additional structures
    tensor = INet.parallel,              -- Tensor product is parallel composition
    unit = new_net({name: "Empty", arity: 0}),  -- Unit is empty net
    
    -- Laws
    law.identity = [a ->               -- Identity law
      let id_agent = id(a.symbol) in
      compose(a, id_agent) == a and compose(id_agent, a) == a
    ],
    
    law.associativity = [a b c ->      -- Associativity law
      compose(compose(a, b), c) == compose(a, compose(b, c))
    ],
    
    -- Reduction structure
    reduce = INet.reduce_once,           -- Reduction step
    normalize = INet.normalize,          -- Full reduction
    
    -- Reduction laws
    law.confluence = [n r1 r2 ->       -- Confluence law (Church-Rosser)
      let n1 = reduce(n, r1) in
      let n2 = reduce(n, r2) in
      exists [n3 -> reduce(n1, r2) == n3 and reduce(n2, r1) == n3]
    ],
    
    law.termination = [n ->            -- Termination law
      exists [n1 -> normalize(n) == n1 and is_normal_form(n1)]
    ]
  }
  
  --[[
    Net-Graph Structural Mapping
    
    Establishes a direct structural correspondence between interaction nets and graphs,
    showing how an interaction net can be represented as a graph structure.
  ]]--
  net_graph_mapping: {
    -- Object mappings
    INet.!Agent = Grph.!Node,            -- Agents are graph nodes
    INet.!Port = Grph.!Node,             -- Ports are also graph nodes (auxiliary nodes)
    INet.!Connection = Grph.!Edge,       -- Connections are graph edges
    INet.!Net = Grph.!Grph,              -- A net is a graph
    
    -- Structural mappings
    INet.connect = Grph.connect,         -- Connecting ports creates an edge
    INet.agent_of = Grph.get_node,       -- Getting an agent by ID gets a node
    
    -- Linear transformation functions
    to_graph = [!n -o>
      let g = Grph.new_graph() in
      
      -- First add all agents as nodes
      let {n1, agents} = INet.get_agents(n) in
      let g_with_agents = agents |> fold [g agent ->
        let label = {:agent, agent.symbol, agent.id} in
        Grph.add_node(g, label).0
      ] g in
      
      -- Then add all ports as nodes and connect them to their agents
      let g_with_ports = agents |> fold [g agent ->
        let agent_node = Grph.get_node_by_label(g, {:agent, agent.symbol, agent.id}).1 in
        
        -- Add ports for this agent and connect them
        agent.ports |> fold [g port ->
          let port_label = {:port, port.id, port.principal} in
          let {g1, port_node} = Grph.add_node(g, port_label) in
          
          -- Connect port to its agent (direction based on principal status)
          if port.principal {
            Grph.add_edge(g1, agent_node, port_node, :principal_port).0
          } else {
            Grph.add_edge(g1, port_node, agent_node, :auxiliary_port).0
          }
        ] g
      ] g_with_agents in
      
      -- Finally add edges between connected ports
      let {n2, connections} = INet.get_connections(n1) in
      connections |> fold [g conn ->
        let port1_node = Grph.get_node_by_label(g, {:port, conn.port1, false}).1 in
        let port2_node = Grph.get_node_by_label(g, {:port, conn.port2, false}).1 in
        
        -- Connect the ports bidirectionally
        Grph.add_edge(g, port1_node, port2_node, :connection).0
      ] g_with_ports
    ],
    
    from_graph = [!g -o>
      let n = INet.empty_net() in
      
      -- First identify and extract agent nodes
      let {g1, nodes} = Prim.get_graph_nodes(g) in
      let agent_nodes = nodes |> filter [n ->
        match (Grph.get_node_label(g1, n).1,
          {:agent, _, _} -> true,
          _ -> false
        )
      ] in
      
      -- Create agents for each agent node
      let n_with_agents = agent_nodes |> fold [n node ->
        let {:agent, symbol, id} = Grph.get_node_label(g1, node).1 in
        let agent = INet.new_agent(symbol) in
        
        -- Agent created with default ports, set the ID
        agent.id = id in
        INet.add_agent(n, agent).0
      ] n in
      
      -- Connect ports based on graph connections
      let connection_edges = Prim.get_graph_edges(g1) |> filter [e ->
        Grph.get_edge_label(g1, e).1 == :connection
      ] in
      
      connection_edges |> fold [n edge ->
        let src_node = Grph.src(g1, edge).1 in
        let tgt_node = Grph.tgt(g1, edge).1 in
        
        let {:port, port1_id, _} = Grph.get_node_label(g1, src_node).1 in
        let {:port, port2_id, _} = Grph.get_node_label(g1, tgt_node).1 in
        
        -- Find the agents these ports belong to
        let port1_agent_id = Prim.find_agent_with_port(n, port1_id) in
        let port2_agent_id = Prim.find_agent_with_port(n, port2_id) in
        
        -- Connect the ports
        INet.connect(n, {id: port1_id, agent: port1_agent_id}, {id: port2_id, agent: port2_agent_id})
      ] n_with_agents
    ]
  }
  
  --[[
    Net-Wire Structural Mapping
    
    Establishes a direct structural correspondence between interaction nets and wiring diagrams,
    showing how an interaction net can be represented as a wiring diagram.
  ]]--
  net_wire_mapping: {
    -- Object mappings
    INet.!Agent = Wire.Box,               -- Agents are boxes
    INet.!Port = Wire.Port,               -- Ports are wiring ports
    INet.!Connection = Wire.Connection,   -- Connections are wiring connections
    INet.!Net = Wire.Diagram,             -- A net is a wiring diagram
    
    -- Structural mappings
    INet.connect = Wire.connect,          -- Connecting ports creates a wire
    INet.principal = Wire.in_ports,       -- Principal port is an input port
    INet.auxiliary = Wire.out_ports,      -- Auxiliary ports are output ports
    
    -- Linear transformation functions
    to_wire = [!n -o>
      let d = Wire.id() in
      
      -- First add all agents as boxes
      let {n1, agents} = INet.get_agents(n) in
      let d_with_boxes = agents |> fold [d agent ->
        -- Create a box for this agent
        let box = Prim.create_box({symbol: agent.symbol, id: agent.id}) in
        
        -- Add ports to the box based on agent ports
        let box_with_ports = agent.ports |> fold [box port ->
          let dir = if port.principal { :in } else { :out } in
          let wire_port = Prim.create_port(box, dir, port.id) in
          Prim.add_port_to_box(box, wire_port)
        ] box in
        
        Prim.add_box_to_diagram(d, box_with_ports)
      ] d in
      
      -- Connect ports based on net connections
      let {n2, connections} = INet.get_connections(n1) in
      connections |> fold [d conn ->
        -- Find the boxes these ports belong to
        let box1 = Prim.find_box_by_port(d, conn.port1) in
        let box2 = Prim.find_box_by_port(d, conn.port2) in
        
        -- Find the actual ports
        let port1 = Wire.ports(box1) |> find [p -> p.id == conn.port1] in
        let port2 = Wire.ports(box2) |> find [p -> p.id == conn.port2] in
        
        -- Connect the ports
        Wire.connect(d, port1, port2)
      ] d_with_boxes
    ],
    
    from_wire = [!d -o>
      let n = INet.empty_net() in
      
      -- First add all boxes as agents
      let boxes = Prim.get_boxes(d) in
      let n_with_agents = boxes |> fold [n box ->
        let box_label = Prim.get_box_label(box) in
        let symbol = match (box_label,
          {symbol: s, id: _} -> s,
          _ -> {name: "Box", arity: Wire.ports(box) |> length}
        ) in
        
        -- Create agent
        let agent = INet.new_agent(symbol) in
        
        -- Get box ports
        let in_ports = Wire.in_ports(box) in
        let out_ports = Wire.out_ports(box) in
        
        -- Update agent's ports to match box ports
        let updated_agent = 
          agent.ports = (in_ports |> map [p -> {id: p.id, principal: true, connected: false}]) ++
                        (out_ports |> map [p -> {id: p.id, principal: false, connected: false}])
        in
        
        INet.add_agent(n, updated_agent).0
      ] n in
      
      -- Connect ports based on wiring connections
      let connections = Prim.get_connections(d) in
      connections |> fold [n conn ->
        let port1 = conn.0 in
        let port2 = conn.1 in
        let box1 = Wire.owner(port1) in 
        let box2 = Wire.owner(port2) in
        
        -- Find the agents these boxes correspond to
        let {n1, agents} = INet.get_agents(n) in
        let agent1 = agents |> find [a -> a.id == Prim.get_box_id(box1)] in
        let agent2 = agents |> find [a -> a.id == Prim.get_box_id(box2)] in
        
        -- Connect the ports
        INet.connect(n1, 
          {id: port1.id, agent: agent1.id}, 
          {id: port2.id, agent: agent2.id})
      ] n_with_agents
    ]
  }
  
  --[[
    Net-Category Structural Mapping
    
    Establishes a direct structural correspondence between interaction nets and categories,
    showing how interaction nets can be viewed through a categorical lens.
  ]]--
  net_category_mapping: {
    -- Object mappings
    INet.!Symbol = Cat.O,                 -- Symbols (agent types) are objects
    INet.!Agent = Cat.M,                  -- Agents are morphisms
    INet.!Rule = Cat.Natural,             -- Rules are natural transformations
    
    -- Structural mappings
    INet.empty_net = Cat.initial,         -- Empty net is the initial object
    INet.parallel = Cat.product,          -- Parallel composition is the categorical product
    INet.compose = Cat.compose,           -- Sequential composition is morphism composition
    
    -- Linear transformation functions
    to_category = [!n -o>
      let cat = Cat.new({}, {}) in
      
      -- First add all symbols as objects
      let {n1, agents} = INet.get_agents(n) in
      let symbols = agents |> map [a -> a.symbol] |> unique in
      
      let cat_with_objs = symbols |> fold [c sym ->
        Cat.add_object(c, sym)
      ] cat in
      
      -- Then add all agents as morphisms
      let cat_with_morphs = agents |> fold [c agent ->
        -- Calculate domain and codomain based on ports
        let domain_ports = agent.ports |> filter [p -> p.principal] in
        let codomain_ports = agent.ports |> filter [p -> not p.principal] in
        
        let domain = domain_ports |> map [p -> agent.symbol] in
        let codomain = codomain_ports |> map [p -> agent.symbol] in
        
        Cat.add_morphism(c, {
          id: agent.id,
          domain: domain,
          codomain: codomain,
          agent: agent
        })
      ] cat_with_objs in
      
      -- Finally add all rules as natural transformations
      let rules = Prim.get_rules(n) in
      rules |> fold [c rule ->
        Cat.add_natural_transformation(c, {
          id: Prim.fresh_id(),
          components: {},  -- Simplified, actual components would be based on rule LHS/RHS
          rule: rule
        })
      ] cat_with_morphs
    ],
    
    from_category = [!c -o>
      -- Only works for categories that are interaction net categories
      let n = INet.empty_net() in
      
      -- First find all objects that can be interpreted as symbols
      let objects = Cat.get_objects(c) in
      
      -- Then add all morphisms as agents
      let morphisms = Cat.get_morphisms(c) in
      let n_with_agents = morphisms |> fold [n m ->
        -- Check if morphism has agent data
        if m.agent |> Prim.is_valid {
          INet.add_agent(n, m.agent).0
        } else {
          -- Create a synthetic agent based on morphism structure
          let arity = (m.domain |> length) + (m.codomain |> length) in
          let symbol = {name: "Morphism", arity: arity} in
          let agent = INet.new_agent(symbol) in
          INet.add_agent(n, agent).0
        }
      ] n in
      
      -- Add connections based on category structure
      let compositions = Cat.get_compositions(c) in
      compositions |> fold [n comp ->
        let m1 = comp.0 in
        let m2 = comp.1 in
        
        -- Find corresponding agents
        let {n1, agents} = INet.get_agents(n) in
        let agent1 = agents |> find [a -> a.id == m1.id] in
        let agent2 = agents |> find [a -> a.id == m2.id] in
        
        -- Connect output ports of agent1 to input ports of agent2
        let connections = Prim.zip(agent1.ports |> filter [p -> not p.principal],
                               agent2.ports |> filter [p -> p.principal]) in
        
        connections |> fold [n [p1, p2] ->
          INet.connect(n, 
            {id: p1.id, agent: agent1.id}, 
            {id: p2.id, agent: agent2.id})
        ] n1
      ] n_with_agents
    ]
  }

  --[[
    !Symbol represents an agent type/symbol
  ]]--
  !Symbol: {
    name: S,
    arity: Z  -- Number of ports
  }

  --[[
    !Port represents a connection point in the interaction net
  ]]--
  !Port: {
    id: Z,
    principal: Bool,  -- Whether this is a principal port
    connected: Bool   -- Whether this port is currently connected
  }

  --[[
    !Agent represents a node in the interaction net
  ]]--
  !Agent: {
    id: Z,
    symbol: !Symbol,
    ports: [!Port]  -- Ordered ports (first is often principal)
  }

  --[[
    !Connection represents a connection between two ports
  ]]--
  !Connection: {
    port1: Z,  -- Port ID
    port2: Z,  -- Port ID
    agent1: Z, -- Agent ID
    agent2: Z  -- Agent ID
  }

  --[[
    !Net represents an interaction net with agents and connections
  ]]--
  !Net: {
    agents: [!Agent],
    connections: [!Connection],
    free_ports: [!Port]  -- Interface ports
  }

  --[[
    !ActivePair represents a pair of connected principal ports
  ]]--
  !ActivePair: {
    agent1: !Agent,
    agent2: !Agent,
    port1: !Port,
    port2: !Port
  }

  --[[
    !Pattern describes the left-hand side of a rewrite rule
  ]]--
  !Pattern: {
    symbol1: !Symbol,
    symbol2: !Symbol
  }

  --[[
    !ReplacementNet is the right-hand side of a rewrite rule
  ]]--
  !ReplacementNet: {
    net: !Net,
    interface_map: {Z: Z}  -- Maps original port IDs to replacement port IDs
  }

  --[[
    !Rule defines a rewrite rule in the interaction system
  ]]--
  !Rule: {
    pattern: !Pattern,
    replacement: !ReplacementNet
  }

  --[[
    !RuleSet is a collection of rewrite rules
  ]]--
  !RuleSet: {
    rules: [!Rule]
  }

  --[[
    !Interface represents the external ports of a net
  ]]--
  !Interface: {
    ports: [!Port],
    names: [S]  -- Optional names for the ports
  }

  --[[
    !Reduction represents the result of a reduction step
  ]]--
  !Reduction: {
    original: !Net,
    result: !Net,
    reduced: Bool,
    active_pair: ?!ActivePair
  }

  --[[
    !NetPair is a pair of nets for operations like composition
  ]]--
  !NetPair: {
    net1: !Net,
    net2: !Net
  }

  --[[
    Creates a new empty net
  ]]--
  empty_net: () -o> !Net [_ ->
    {agents: [], connections: [], free_ports: []}
  ]

  --[[
    Creates a new net with a single agent
  ]]--
  new_net: !Symbol -o> !Net [symbol ->
    let agent = new_agent(symbol);
    {agents: [agent], connections: [], free_ports: agent.ports}
  ]

  --[[
    Creates a new agent with its ports
  ]]--
  new_agent: !Symbol -o> !Agent [symbol ->
    let id = fresh_id();
    let ports = [];

    -- Create ports (first is principal by convention)
    for i in 0..symbol.arity {
      let port_id = fresh_port_id();
      let is_principal = (i == 0);
      ports.push({id: port_id, principal: is_principal, connected: false});
    }

    {id: id, symbol: symbol, ports: ports}
  ]

  --[[
    Creates a new port
  ]]--
  new_port: Bool -o> !Port [is_principal ->
    let id = fresh_port_id();
    {id: id, principal: is_principal, connected: false}
  ]

  --[[
    Creates a deep copy of a net
  ]]--
  clone_net: !Net -o> (!Net * !Net) [net ->
    -- Implementation would create a deep copy with new IDs
    -- and return both the original and the copy
    {net, deep_copy_of_net}
  ]

  --[[
    Connects two ports, consuming both and producing a connection
  ]]--
  connect: !Net * !Port * !Port -o> !Net [net port1 port2 ->
    -- Verify ports are not already connected
    if port1.connected or port2.connected {
      error("Cannot connect ports that are already connected");
    }

    -- Find agents these ports belong to
    let agent1_id = find_agent_with_port(net, port1.id);
    let agent2_id = find_agent_with_port(net, port2.id);

    -- Create connection
    let new_connection = {
      port1: port1.id,
      port2: port2.id,
      agent1: agent1_id,
      agent2: agent2_id
    };

    -- Update port connected status in agents
    let updated_agents = update_port_connected_status(
      net.agents, port1.id, port2.id, true
    );

    -- Remove ports from free_ports if they were there
    let new_free_ports = net.free_ports |> filter [p ->
      p.id != port1.id and p.id != port2.id
    ];

    -- Return updated net
    {
      agents: updated_agents,
      connections: net.connections ++ [new_connection],
      free_ports: new_free_ports
    }
  ]

  --[[
    Disconnects a connection, freeing its ports
  ]]--
  disconnect: !Net * !Connection -o> !Net [net connection ->
    -- Find the connection
    let conn_index = find_connection_index(net, connection);
    if conn_index < 0 {
      error("Connection not found in net");
    }

    -- Update port connected status in agents
    let updated_agents = update_port_connected_status(
      net.agents, connection.port1, connection.port2, false
    );

    -- Add ports to free_ports
    let port1 = find_port_by_id(net, connection.port1);
    let port2 = find_port_by_id(net, connection.port2);
    let new_free_ports = net.free_ports ++ [port1, port2];

    -- Remove connection
    let new_connections = remove_at_index(net.connections, conn_index);

    -- Return updated net
    {
      agents: updated_agents,
      connections: new_connections,
      free_ports: new_free_ports
    }
  ]

  --[[
    Connects corresponding ports in two interfaces
  ]]--
  connect_interface: !Net * !Interface * !Interface -o> !Net [net iface1 iface2 ->
    -- Check interfaces have the same size
    if iface1.ports.length != iface2.ports.length {
      error("Interfaces must have the same number of ports");
    }

    -- Connect corresponding ports
    let result_net = net;
    for i in 0..iface1.ports.length {
      result_net = connect(result_net, iface1.ports[i], iface2.ports[i]);
    }

    result_net
  ]

  --[[
    Identifies the principal port of an agent
  ]]--
  principal: !Agent -o> (!Agent * !Port) [agent ->
    let principal_port = agent.ports |> find [p -> p.principal];
    {agent, principal_port}
  ]

  --[[
    Gets the auxiliary ports of an agent
  ]]--
  auxiliary: !Agent -o> (!Agent * [!Port]) [agent ->
    let aux_ports = agent.ports |> filter [p -> not p.principal];
    {agent, aux_ports}
  ]

  --[[
    Gets the agent that owns a port
  ]]--
  port_of: !Net * !Port -o> (!Net * !Port * ?!Agent) [net port ->
    let agent = net.agents |> find [a ->
      a.ports |> exists [p -> p.id == port.id]
    ];
    {net, port, agent}
  ]

  --[[
    Gets all agents in a net
  ]]--
  get_agents: !Net -o> (!Net * [!Agent]) [net ->
    {net, net.agents}
  ]

  --[[
    Gets all ports in a net
  ]]--
  get_ports: !Net -o> (!Net * [!Port]) [net ->
    let all_ports = [];
    for agent in net.agents {
      all_ports = all_ports ++ agent.ports;
    }
    {net, all_ports}
  ]

  --[[
    Gets all principal ports in a net
  ]]--
  get_principal: !Net -o> (!Net * [!Port]) [net ->
    let {net1, all_ports} = get_ports(net);
    let principal_ports = all_ports |> filter [p -> p.principal];
    {net1, principal_ports}
  ]

  --[[
    Gets all auxiliary ports in a net
  ]]--
  get_auxiliary: !Net -o> (!Net * [!Port]) [net ->
    let {net1, all_ports} = get_ports(net);
    let auxiliary_ports = all_ports |> filter [p -> not p.principal];
    {net1, auxiliary_ports}
  ]

  --[[
    Checks if a port is principal
  ]]--
  is_principal: !Port -o> (!Port * Bool) [port ->
    {port, port.principal}
  ]

  --[[
    Checks if a port is free (not connected)
  ]]--
  is_free: !Net * !Port -o> (!Net * !Port * Bool) [net port ->
    let is_free = net.free_ports |> exists [p -> p.id == port.id];
    {net, port, is_free}
  ]

  --[[
    Finds all active pairs (connected principal ports) in a net
  ]]--
  find_active_pairs: !Net -o> (!Net * [!ActivePair]) [net ->
    let active_pairs = [];

    -- For each connection
    for conn in net.connections {
      let port1 = find_port_by_id(net, conn.port1);
      let port2 = find_port_by_id(net, conn.port2);

      -- If both ports are principal, this is an active pair
      if port1.principal and port2.principal {
        let agent1 = find_agent_by_id(net, conn.agent1);
        let agent2 = find_agent_by_id(net, conn.agent2);

        active_pairs.push({
          agent1: agent1,
          agent2: agent2,
          port1: port1,
          port2: port2
        });
      }
    }

    {net, active_pairs}
  ]

  --[[
    Performs a single reduction step on a net, if possible
  ]]--
  reduce_once: !Net * !RuleSet -o> !Reduction [net ruleset ->
    -- Find active pairs
    let {net1, active_pairs} = find_active_pairs(net);

    -- If no active pairs, cannot reduce
    if active_pairs.length == 0 {
      return {
        original: net1,
        result: net1,
        reduced: false,
        active_pair: null
      };
    }

    -- Take the first active pair
    let active_pair = active_pairs[0];

    -- Find applicable rule
    let rule = find_applicable_rule(ruleset, active_pair);
    if rule == null {
      error("No applicable rule for active pair");
    }

    -- Apply the rule
    let result_net = apply_rule(net1, active_pair, rule);

    {
      original: net1,
      result: result_net,
      reduced: true,
      active_pair: active_pair
    }
  ]

  --[[
    Reduces a net to normal form (no more active pairs)
  ]]--
  reduce: !Net * !RuleSet -o> !Net [net ruleset ->
    let result = net;
    let {_, reduced} = reduce_once(result, ruleset);

    while reduced {
      let {new_net, new_reduced} = reduce_once(result, ruleset);
      result = new_net;
      reduced = new_reduced;
    }

    result
  ]

  --[[
    Reduces a net for a maximum number of steps
  ]]--
  normalize: !Net * !RuleSet * Z -o> !Net [net ruleset max_steps ->
    let result = net;
    let steps = 0;

    while steps < max_steps {
      let {new_net, reduced} = reduce_once(result, ruleset);
      if not reduced {
        break;
      }
      result = new_net;
      steps = steps + 1;
    }

    result
  ]

  --[[
    Matches a rule pattern against an active pair
  ]]--
  match_rule: !Rule * !ActivePair -o> (!Rule * !ActivePair * Bool) [rule pair ->
    let pattern = rule.pattern;
    let matches = (
      (pattern.symbol1.name == pair.agent1.symbol.name and
       pattern.symbol2.name == pair.agent2.symbol.name) or
      (pattern.symbol1.name == pair.agent2.symbol.name and
       pattern.symbol2.name == pair.agent1.symbol.name)
    );

    {rule, pair, matches}
  ]

  --[[
    Applies a rule to an active pair in a net
  ]]--
  apply_rule: !Net * !ActivePair * !Rule -o> !Net [net pair rule ->
    -- 1. Disconnect the active pair
    let conn = find_connection_by_ports(net, pair.port1.id, pair.port2.id);
    let net1 = disconnect(net, conn);

    -- 2. Remove the two agents from the net
    let net2 = remove_agent(net1, pair.agent1.id);
    let net3 = remove_agent(net2, pair.agent2.id);

    -- 3. Add the replacement net to the original net
    let {replacement_net, interface_map} = instantiate_replacement(rule.replacement);
    let net4 = merge_nets(net3, replacement_net);

    -- 4. Connect the interfaces according to the mapping
    let net5 = connect_replaced_interfaces(net4, interface_map, pair);

    net5
  ]

  --[[
    Applies a ruleset to all active pairs in a net
  ]]--
  apply_ruleset: !Net * !RuleSet -o> !Net [net ruleset ->
    reduce(net, ruleset)
  ]

  --[[
    Gets the residual net after removing active pairs
  ]]--
  residual: !Net -o> !Net [net ->
    -- Find active pairs
    let {net1, active_pairs} = find_active_pairs(net);

    -- Remove all agents involved in active pairs
    let result = net1;
    for pair in active_pairs {
      result = remove_agent(result, pair.agent1.id);
      result = remove_agent(result, pair.agent2.id);
    }

    result
  ]

  --[[
    Parallel composition of two nets (disjoint union)
  ]]--
  parallel: !Net * !Net -o> !Net [net1 net2 ->
    -- Simply merge the nets without connecting anything
    merge_nets(net1, net2)
  ]

  --[[
    Sequential composition - connect free ports of net1 to net2
  ]]--
  sequential: !Net * !Net -o> !Net [net1 net2 ->
    -- Get interfaces
    let iface1 = interface(net1);
    let iface2 = interface(net2);

    -- Merge nets
    let merged = merge_nets(net1, net2);

    -- Connect interfaces
    connect_interface(merged, iface1, iface2)
  ]

  --[[
    Tensor composition of nets
  ]]--
  tensor: !Net * !Net -o> !Net [net1 net2 ->
    -- Similar to parallel but with specific interface handling
    merge_nets(net1, net2)
  ]

  --[[
    Generic composition with a specified mapping between interfaces
  ]]--
  compose: !Net * !Net * {Z: Z} -o> !Net [net1 net2 mapping ->
    -- Merge the nets
    let merged = merge_nets(net1, net2);

    -- Connect interfaces according to mapping
    let result = merged;
    for (port1_id, port2_id) in mapping {
      let port1 = find_port_by_id(merged, port1_id);
      let port2 = find_port_by_id(merged, port2_id);
      result = connect(result, port1, port2);
    }

    result
  ]

  --[[
    Gets the interface (free ports) of a net
  ]]--
  interface: !Net -o> (!Net * !Interface) [net ->
    {net, {ports: net.free_ports, names: []}}
  ]

  --[[
    Restricts the interface to specific ports
  ]]--
  restrict_interface: !Net * [Z] -o> !Net [net port_ids ->
    let new_free_ports = net.free_ports |> filter [p ->
      port_ids |> exists [id -> id == p.id]
    ];

    {
      agents: net.agents,
      connections: net.connections,
      free_ports: new_free_ports
    }
  ]

  --[[
    Extends the interface with additional ports
  ]]--
  extend_interface: !Net * [!Port] -o> !Net [net ports ->
    let new_free_ports = net.free_ports ++ ports;

    {
      agents: net.agents,
      connections: net.connections,
      free_ports: new_free_ports
    }
  ]

  --[[
    Converts a net to a graph representation for visualization
  ]]--
  to_graph: !Net -o> (!Net * {nodes: [Any], edges: [Any]}) [net ->
    -- Create a graph representation for visualization
    let nodes = [];
    let edges = [];

    for agent in net.agents {
      nodes.push({
        id: agent.id,
        label: agent.symbol.name,
        type: "agent"
      });
    }

    for conn in net.connections {
      edges.push({
        source: conn.agent1,
        target: conn.agent2,
        sourcePort: conn.port1,
        targetPort: conn.port2
      });
    }

    {net, {nodes: nodes, edges: edges}}
  ]

  --[[
    Creates a net from a graph representation
  ]]--
  from_graph: {nodes: [Any], edges: [Any]} -o> !Net [graph ->
    -- Create a net from a graph representation
    let net = empty_net();

    -- Create agents
    for node in graph.nodes {
      let symbol = {name: node.label, arity: node.ports.length};
      let agent = new_agent(symbol);
      net = add_agent(net, agent);
    }

    -- Create connections
    for edge in graph.edges {
      let port1 = find_port_by_id(net, edge.sourcePort);
      let port2 = find_port_by_id(net, edge.targetPort);
      net = connect(net, port1, port2);
    }

    net
  ]

  --[[
    Generates a visualization of the net
  ]]--
  visualize: !Net -o> (!Net * S) [net ->
    let {net1, graph} = to_graph(net);
    let visualization = generate_dot_graph(graph);
    {net1, visualization}
  ]

  --[[
    Verifies that a net satisfies all interaction net laws
  ]]--
  verify: !Net -o> (!Net * Bool * [S]) [net ->
    let errors = [];

    -- Check unique principal port law
    for agent in net.agents {
      let principal_count = agent.ports |> filter [p -> p.principal] |> length;
      if principal_count > 1 {
        errors.push("Agent " + agent.id + " has multiple principal ports");
      }
    }

    -- Check other laws...

    {net, errors.length == 0, errors}
  ]

  --[[
    Verifies that the ruleset is deterministic (one rule per pattern)
  ]]--
  verify_deterministic: !RuleSet -o> (!RuleSet * Bool * [S]) [ruleset ->
    let errors = [];
    let patterns = {};

    for rule in ruleset.rules {
      let pattern_key = rule.pattern.symbol1.name + ":" + rule.pattern.symbol2.name;
      let reverse_key = rule.pattern.symbol2.name + ":" + rule.pattern.symbol1.name;

      if patterns |> has_key(pattern_key) or patterns |> has_key(reverse_key) {
        errors.push("Multiple rules for pattern: " + pattern_key);
      } else {
        patterns[pattern_key] = true;
      }
    }

    {ruleset, errors.length == 0, errors}
  ]

  --[[
    Verifies the confluence property of the ruleset
  ]]--
  verify_confluence: !RuleSet -o> (!RuleSet * Bool * [S]) [ruleset ->
    -- This is a complex property to check
    -- Would require analyzing critical pairs
    {ruleset, true, []}
  ]

  --[[
    Checks if a net is in normal form (no active pairs)
  ]]--
  is_normal_form: !Net -o> (!Net * Bool) [net ->
    let {net1, active_pairs} = find_active_pairs(net);
    {net1, active_pairs.length == 0}
  ]

  --[[
    Connect ports operator
  ]]--
  ><: !Net * !Port * !Port -o> !Net [net p1 p2 ->
    connect(net, p1, p2)
  ]

  --[[
    Parallel composition operator
  ]]--
  ||: !Net * !Net -o> !Net [n1 n2 ->
    parallel(n1, n2)
  ]

  --[[
    Sequential composition operator
  ]]--
  >>: !Net * !Net -o> !Net [n1 n2 ->
    sequential(n1, n2)
  ]

  --[[
    Apply rule operator
  ]]--
  ::: !Net * !Rule -o> !Net [net rule ->
    let {net1, active_pairs} = find_active_pairs(net);

    for pair in active_pairs {
      let {_, _, matches} = match_rule(rule, pair);
      if matches {
        return apply_rule(net1, pair, rule);
      }
    }

    net1  -- No match found, return unchanged
  ]

  --[[
    Internal helper functions
  ]]--
  fresh_id: () -o> Z
  fresh_port_id: () -o> Z
  find_port_by_id: !Net * Z -o> !Port
  find_agent_by_id: !Net * Z -o> !Agent
  find_agent_with_port: !Net * Z -o> Z
  update_port_connected_status: [!Agent] * Z * Z * Bool -o> [!Agent]
  find_connection_index: !Net * !Connection -o> Z
  find_connection_by_ports: !Net * Z * Z -o> !Connection
  remove_at_index: [a] * Z -o> [a]
  remove_agent: !Net * Z -o> !Net
  merge_nets: !Net * !Net -o> !Net
  instantiate_replacement: !ReplacementNet -o> (!Net * {Z: Z})
  connect_replaced_interfaces: !Net * {Z: Z} * !ActivePair -o> !Net
  find_applicable_rule: !RuleSet * !ActivePair -o> ?!Rule
  add_agent: !Net * !Agent -o> !Net
  generate_dot_graph: {nodes: [Any], edges: [Any]} -o> S
  has_key: {k: v} * k -o> Bool
}
