--[[
  Resource-Safe IO Tools - Interact with the Outside World Safely

  This module provides powerful tools for working with files, networks, and other
  external systems, letting you:

  - Read and write files with automatic resource cleanup
  - Connect to networks and process data streams reliably
  - Access environment variables and command-line arguments
  - Handle errors gracefully with structured error reporting
  - Guarantee that resources like files and connections are never leaked
  - Process data safely without resource duplication or loss

  All operations use resource tracking to ensure files are closed, connections
  terminated, and memory released - even when errors occur.
]]--

@IO: {
  typ: {
    !IO !File !Socket !Console !Stream !Dir
    !Result !Error !Path !Buffer !Env
  }

  op: {
    |>> -- Linear pipe operator
    <|> -- Alternative operator
    <+> -- Append operation
  }

  fn: {
    -- Core operations
    open_file close_file read_file write_file append_file
    read_line read_bytes write_bytes flush seek
    stdin stdout stderr

    -- Directory operations
    open_dir close_dir read_dir create_dir remove_dir

    -- Path manipulation
    path join_path split_path parent_path filename extension

    -- Console operations
    print println input prompt confirm

    -- Network operations
    connect disconnect send receive listen accept

    -- Environment operations
    get_env set_env all_env args

    -- Error handling
    ok error match_result try catch with_cleanup

    -- Composition operations
    sequence combine parallel timeout retry with_resource

    -- Utility operations
    to_string from_string serialize deserialize
    buffer create_buffer buffer_size buffer_to_string

    -- Status and debugging
    describe format_error current_path temp_path
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  --------------------------------------------------
  -- GUARANTEES: Resource Safety Principles
  --------------------------------------------------

  --[[
    The IO System's Resource Safety Guarantees

    This module provides a strong set of guarantees that protect you from
    common resource management errors:

    1. No Resource Leaks: All files, connections and resources MUST be
       properly closed or released

    2. No Use After Close: You cannot accidentally use a file after closing it

    3. No Double Close: You cannot accidentally close a resource twice

    4. Error Safety: Resources are properly released even when errors occur

    5. Safe Composition: You can safely combine IO operations without
       breaking resource management rules
  ]]--
  structure: {
    -- How Resource Safety Works Behind the Scenes
    -- (You don't need to understand this to use the IO system safely)

    -- Type system foundation
    objects: T.Type_0,
    morphisms: [a b -> (!a -o> !IO(!b))],

    -- Core composition rules (how operations chain together)
    dom: [f -> f.domain],
    cod: [f -> f.codomain],
    id: [a -> [!x -o> !IO(x)]],
    compose: [f g -> [!x -o> f(x) |>> g]],

    -- Resource tracking mechanics
    tensor: [a b -> (!a * !b)],
    unit: T.Unit,

    -- IO operation handling
    effect_obj: [a -> !IO(a)],
    effect_map: [f -> [!io -o> io |>> [x -> pure(f(x))]]],

    -- Success/failure handling
    pure_linear: [a -> (!a -o> !IO(a))],
    fail_linear: [a -> (!Error -o> !IO(a))],

    -- Operation combining tools
    sequence_linear: [a b -> (!IO(a) * (!a -o> !IO(b)) -o> !IO(b))],
    combine_linear: [a b -> (!IO(a) * !IO(b) -o> !IO(a * b))],
    parallel_linear: [a -> ![!IO(a)] -o> !IO([a])],

    -- Safe resource management pattern
    with_resource_linear: [r a -> (!IO(!r) * (!r -o> !IO(a)) * (!r -o> !IO(Unit)) -o> !IO(a))],

    -- Operation sequencing (pipe operator implementation)
    pipe_linear: [a b -> (!IO(a) * (!a -o> !IO(b)) -o> !IO(b))],

    -- How the Safety Guarantees Are Enforced
    validation: {
      -- Guarantee 1: No Resource Leaks
      resource_lifecycle: forall [acquire use release ->
        with_resource(acquire, use, release) |> resources_always_released
      ],

      -- Guarantee 2 & 3: No Use After Close, No Double Close
      linear_consumption: forall [io f -> let !x = io in f(!x) |> used_exactly_once],

      -- How Duplicate Use Prevention Works
      no_copy: forall [r -> let !x = r in {!x, !x} |> compiler_prevents_this],

      -- How Resource Leak Prevention Works
      no_discard: forall [r -> let !x = r in unit |> compiler_prevents_this]
    }
  }

  --[[
    Error codes for IO operations
  ]]--
  ErrorCode: {:not_found, :permission_denied, :timeout, :network_error,
               :parse_error, :already_exists, :interrupted, :invalid_argument,
               :resource_busy, :unexpected_eof, :unknown_error}

  --[[
    File open modes
  ]]--
  Mode: {:read, :write, :append, :read_write, :create, :truncate, :exclusive}

  --[[
    !Result - Safe error handling container

    Represents either a successful value or an error.
    Using this type ensures you always handle potential errors
    rather than assuming operations will succeed.
  ]]--
  !Result: Type -> Type

  --[[
    !Error - Detailed error information

    Provides specific information about what went wrong during an operation.
    Includes both a machine-readable error code and a human-readable message
    to help with debugging and error reporting.
  ]]--
  !Error: { code: ErrorCode, message: S }

  --[[
    !File - Resource-tracked file handle

    Represents an open file that you can read from or write to.
    The resource tracking system ensures this handle will always
    be properly closed when you're done using it.
  ]]--
  !File: { path: !Path, mode: Mode, handle: Handle }

  --[[
    !Socket - Resource-tracked network connection

    Represents an open network connection for sending and receiving data.
    The resource tracking system ensures connections are always properly
    closed, preventing network resource leaks.
  ]]--
  !Socket: { address: S, port: Z, protocol: {:tcp, :udp}, handle: Handle }

  --[[
    !Console - Terminal interaction tools

    Provides access to the terminal for user interaction.
    Includes configuration for special display modes like colors
    and cursor control for building interactive CLI applications.
  ]]--
  !Console: { raw_mode: Bool, color_support: Bool, width: Z, height: Z }

  --[[
    !Stream - Sequential data flow handler

    Handles data that arrives or is sent sequentially over time.
    Used for continuous reading/writing operations like reading
    log files, processing network data, or handling user input.
  ]]--
  !Stream: { kind: {:input, :output, :bidirectional}, buffer: !Buffer }

  --[[
    !Dir - Resource-tracked directory handle

    Provides access to directory contents for listing and traversal.
    Like all resource handles, it's automatically tracked to ensure
    proper cleanup when you're done using it.
  ]]--
  !Dir: { path: !Path, handle: Handle }

  --[[
    !Path - Filesystem location reference

    Represents a location in the filesystem that can be manipulated safely.
    Provides operations for path combination, extraction of components,
    and navigation of the filesystem hierarchy.
  ]]--
  !Path: { segments: [S], absolute: Bool }

  --[[
    !Buffer - Raw data container

    Holds raw binary data for efficient reading and writing operations.
    Used when working with files, network transmissions, or any other
    situation requiring direct data manipulation.
  ]]--
  !Buffer: { data: [Byte], position: Z, capacity: Z }

  --[[
    !Env - Environment variable access

    Provides controlled access to system environment variables.
    Used to read configuration from the environment or pass
    information between processes and systems.
  ]]--
  !Env: { vars: {S: S} }

  --[[
    !IO - Resource-safe operation container

    The core type that makes resource safety possible.
    Wraps operations that interact with the outside world to ensure
    all resources are properly managed and errors are handled correctly.
    Every IO operation returns this type.
  ]]--
  !IO: Type -> Type

  --[[
    ok - Create a success result

    Wraps a value in a success result container.
    Use this when implementing functions that can fail but
    need to return a successful value in the happy path.

    Example: user_data |> ok
  ]]--
  ok: a -o> !Result(a)

  --[[
    error - Create a failure result

    Creates a result that represents a failure.
    Use this when an operation cannot complete successfully
    and you need to explain what went wrong.

    Example: "File not found" |> error
  ]]--
  error: !Error -o> !Result(a)
  error: S -o> !Result(a) [msg -> {code: :unknown_error, message: msg} |> error]

  --[[
    match_result - Handle both success and failure paths

    Processes a result with different handlers for success and failure.
    This is the main way to safely extract values from results while
    ensuring all error cases are properly handled.

    Example: db_query |> match_result([data -> process(data)], [err -> log(err)])
  ]]--
  match_result: !Result(a) * (a -o> b) * (!Error -o> b) -o> b

  --[[
    try - Run an operation and get its result

    Executes an IO operation and returns its success or failure.
    Use this when you want to handle errors manually rather than
    having them propagate automatically.

    Example: open_critical_file |> try |> handle_possible_failure
  ]]--
  try: !IO(a) -o> !Result(a)

  --[[
    catch - Recover from errors in operations

    Provides a way to handle errors and continue execution.
    Like a try/catch block in other languages, this lets you
    recover from errors without terminating the entire operation.

    Example: read_config |> catch([err -> use_default_config()])
  ]]--
  catch: !IO(a) * (!Error -o> !IO(a)) -o> !IO(a)

  --[[
    with_cleanup - Ensure resources are released

    Guarantees that cleanup code runs whether an operation succeeds or fails.
    Similar to try/finally blocks in other languages, this ensures
    resources are always properly released even if errors occur.

    Example: db_transaction |> with_cleanup([_ -> db_rollback()])
  ]]--
  with_cleanup: !IO(a) * (() -o> !IO(Unit)) -o> !IO(a)

  --[[
    open_file - Access a file for reading or writing

    Opens a file and returns a resource-tracked handle for access.
    The handle must be properly closed when you're done with it,
    which the resource tracking system will enforce.

    Example: "data.json" |> path |> open_file(:read)
  ]]--
  open_file: !Path * Mode -o> !IO(!Result(!File))

  --[[
    close_file - Release a file resource

    Closes a file handle, releasing the resource.
    After calling this, the file handle is consumed and cannot be used again,
    which prevents common bugs like use-after-close or double-close.

    Example: file |> close_file
  ]]--
  close_file: !File -o> !IO(!Result(Unit))

  --[[
    read_file - Load complete file contents

    Reads an entire file into memory as a string.
    Convenient for smaller files where you need all the content at once,
    like configuration files, small documents, or data files.

    Example: "config.yaml" |> path |> read_file
  ]]--
  read_file: !Path -o> !IO(!Result(S))

  --[[
    write_file - Save data to a file

    Creates or overwrites a file with the given content.
    Use this when you need to save data, create a file from scratch,
    or completely replace an existing file's contents.

    Example: "output.txt" |> path |> write_file("Hello, world!")
  ]]--
  write_file: !Path * S -o> !IO(!Result(Unit))

  --[[
    Appends content to a file
  ]]--
  append_file: !Path * S -o> !IO(!Result(Unit))

  --[[
    Reads a line from a file
  ]]--
  read_line: !File -o> !IO(!Result((S, !File)))

  --[[
    Reads bytes from a file
  ]]--
  read_bytes: !File * Z -o> !IO(!Result((!Buffer, !File)))

  --[[
    Writes bytes to a file
  ]]--
  write_bytes: !File * !Buffer -o> !IO(!Result(!File))

  --[[
    Flushes a file's buffers
  ]]--
  flush: !File -o> !IO(!Result(!File))

  --[[
    Seeks to a position in a file
  ]]--
  seek: !File * Z -o> !IO(!Result(!File))

  --[[
    Gets standard input stream
  ]]--
  stdin: () -o> !IO(!Stream)

  --[[
    Gets standard output stream
  ]]--
  stdout: () -o> !IO(!Stream)

  --[[
    Gets standard error stream
  ]]--
  stderr: () -o> !IO(!Stream)

  --[[
    Opens a directory
  ]]--
  open_dir: !Path -o> !IO(!Result(!Dir))

  --[[
    Closes a directory
  ]]--
  close_dir: !Dir -o> !IO(!Result(Unit))

  --[[
    Reads directory entries
  ]]--
  read_dir: !Dir -o> !IO(!Result(([!Path], !Dir)))

  --[[
    Creates a directory
  ]]--
  create_dir: !Path -o> !IO(!Result(Unit))

  --[[
    Removes a directory
  ]]--
  remove_dir: !Path -o> !IO(!Result(Unit))

  --[[
    Creates a path object
  ]]--
  path: S -o> !Path

  --[[
    Joins paths
  ]]--
  join_path: !Path * !Path -o> !Path

  --[[
    Splits a path into components
  ]]--
  split_path: !Path -o> [S]

  --[[
    Gets parent path
  ]]--
  parent_path: !Path -o> !Path

  --[[
    Gets filename from path
  ]]--
  filename: !Path -o> S

  --[[
    Gets file extension
  ]]--
  extension: !Path -o> S

  --[[
    Prints to standard output
  ]]--
  print: S -o> !IO(!Result(Unit))

  --[[
    Prints with newline to standard output
  ]]--
  println: S -o> !IO(!Result(Unit))

  --[[
    Reads a line from standard input
  ]]--
  input: () -o> !IO(!Result(S))

  --[[
    Shows a prompt and reads input
  ]]--
  prompt: S -o> !IO(!Result(S))

  --[[
    Prompts for confirmation
  ]]--
  confirm: S -o> !IO(!Result(Bool))

  --[[
    Connects to a network address
  ]]--
  connect: S * Z * {:tcp, :udp} -o> !IO(!Result(!Socket))

  --[[
    Disconnects a socket
  ]]--
  disconnect: !Socket -o> !IO(!Result(Unit))

  --[[
    Sends data through a socket
  ]]--
  send: !Socket * !Buffer -o> !IO(!Result(!Socket))

  --[[
    Receives data from a socket
  ]]--
  receive: !Socket * Z -o> !IO(!Result((!Buffer, !Socket)))

  --[[
    Listens for connections
  ]]--
  listen: Z * {:tcp, :udp} -o> !IO(!Result(!Socket))

  --[[
    Accepts a connection
  ]]--
  accept: !Socket -o> !IO(!Result((!Socket, !Socket)))

  --[[
    Gets an environment variable
  ]]--
  get_env: S -o> !IO(!Result(S))

  --[[
    Sets an environment variable
  ]]--
  set_env: S * S -o> !IO(!Result(Unit))

  --[[
    Gets all environment variables
  ]]--
  all_env: () -o> !IO(!Result(!Env))

  --[[
    Gets command line arguments
  ]]--
  args: () -o> !IO([S])

  --[[
    Sequences IO operations
  ]]--
  sequence: [!IO(a)] -o> !IO([!Result(a)])

  --[[
    Combines two IO operations
  ]]--
  combine: !IO(a) * !IO(b) -o> !IO((!Result(a), !Result(b)))

  --[[
    Runs IO operations in parallel
  ]]--
  parallel: [!IO(a)] -o> !IO([!Result(a)])

  --[[
    Adds a timeout to an IO operation
  ]]--
  timeout: !IO(a) * Z -o> !IO(!Result(a))

  --[[
    Retries an operation with backoff
  ]]--
  retry: !IO(a) * Z -o> !IO(!Result(a))

  --[[
    Manages resource acquisition and release
  ]]--
  with_resource: (!IO(!Result(r))) * (r -o> !IO(a)) * (r -o> !IO(Unit)) -o> !IO(!Result(a))

  --[[
    Linear pipe operator
  ]]--
  |>>: !IO(a) * (a -o> !IO(b)) -o> !IO(b)

  --[[
    Alternative operator
  ]]--
  <|>: !IO(!Result(a)) * !IO(!Result(a)) -o> !IO(!Result(a))

  --[[
    Append operation
  ]]--
  <+>: !Buffer * !Buffer -o> !Buffer

  --[[
    Converts a value to string
  ]]--
  to_string: a -o> S

  --[[
    Parses a string to a value
  ]]--
  from_string: S * Type -o> !Result(a)

  --[[
    Serializes a value to a buffer
  ]]--
  serialize: a -o> !IO(!Result(!Buffer))

  --[[
    Deserializes a buffer to a value
  ]]--
  deserialize: !Buffer * Type -o> !IO(!Result(a))

  --[[
    Creates a buffer
  ]]--
  buffer: Z -o> !Buffer
  buffer: [Byte] -o> !Buffer

  --[[
    Creates a buffer of specified size
  ]]--
  create_buffer: Z -o> !Buffer

  --[[
    Gets buffer size
  ]]--
  buffer_size: !Buffer -o> (!Buffer * Z)

  --[[
    Converts buffer to string
  ]]--
  buffer_to_string: !Buffer -o> (!Buffer * S)

  --[[
    Describes IO operation or resource
  ]]--
  describe: !File -o> (!File * S)
  describe: !Socket -o> (!Socket * S)
  describe: !Dir -o> (!Dir * S)
  describe: !Path -o> (!Path * S)
  describe: !Error -o> (!Error * S)

  --[[
    Formats an error into a human-readable message
  ]]--
  format_error: !Error -o> (!Error * S)

  --[[
    Gets current working directory
  ]]--
  current_path: () -o> !IO(!Result(!Path))

  --[[
    Gets temporary directory
  ]]--
  temp_path: () -o> !IO(!Result(!Path))

  --[[
    File operations example
  ]]--
  -- Example implementation of the with_resource pattern
  -- with_file: !Path * Mode * (File -o> !IO(a)) -o> !IO(!Result(a)) [path mode fn ->
  --   with_resource
  --     (path mode |> open_file)
  --     fn
  --     (file -> file |> close_file)
  -- ]

  --------------------------------------------------
  -- PRACTICAL EXAMPLES
  --------------------------------------------------

  --[[
    Example 1: Safe File Reading with Resource Management

    This pattern shows how to safely read a file with proper cleanup,
    demonstrating the resource safety guarantees in action.
  ]]--

  safe_read: !Path -o> !IO(!Result(S)) [path ->
    -- Define how to acquire the resource
    let acquire = path |> open_file(:read);

    -- Define what to do with the resource
    let use = [file ->
      file |> read_line |> match_result(
        [result ->
          let {content, _} = result;
          content |> ok
        ],
        [err -> err |> error]
      )
    ];

    -- Define how to release the resource (always happens)
    let release = [file -> file |> close_file];

    -- Put it all together with automatic resource management
    acquire use release |> with_resource
  ]

  --[[
    Example 2: Processing a Configuration File

    This example demonstrates reading a config file, parsing it,
    and applying the configuration with proper error handling.
  ]]--

  load_config: !Path -o> !IO(!Result({S: S})) [config_path ->
    config_path |> read_file |> catch([error ->
      "Failed to read configuration: " + error.message |> error |> pure
    ]) |>> [result ->
      result |> match_result(
        [content ->
          -- Parse the configuration file
          content |> parse_config |> pure
        ],
        [err -> err |> error |> pure]
      )
    ]
  ]

  --[[
    Example 3: Web Request with Timeout and Retry

    This example shows making a network request with timeout
    protection and automatic retry on failure.
  ]]--

  fetch_data: S -o> !IO(!Result(S)) [url ->
    let connect_operation = url 80 :tcp |> connect |>> [socket_result ->
      socket_result |> match_result(
        [socket ->
          -- Prepare request
          "GET / HTTP/1.1\r\nHost: " + url + "\r\n\r\n" |> buffer |> serialize |>> [data ->
            data |> match_result(
              [buffer ->
                -- Send request
                socket buffer |> send |>> [send_result ->
                  send_result |> match_result(
                    [socket ->
                      -- Receive response
                      socket 1024 |> receive |>> [recv_result ->
                        recv_result |> match_result(
                          [data_and_socket ->
                            let {buffer, socket} = data_and_socket;
                            -- Clean up
                            socket |> disconnect;
                            -- Return data
                            buffer |> buffer_to_string |> snd |> ok |> pure
                          ],
                          [err -> err |> error |> pure]
                        )
                      ]
                    ],
                    [err -> err |> error |> pure]
                  )
                ]
              ],
              [err -> err |> error |> pure]
            )
          ]
        ],
        [err -> err |> error |> pure]
      )
    ];

    -- Add timeout and retry protection
    connect_operation |> timeout(5000) |> catch([_ ->
      -- Retry once after failure
      connect_operation |> timeout(5000)
    ])
  ]
}
