-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~ IO System (Interaction Nets for Input/Output) ~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@IO: { -- Defines IO operations within the Net framework
  -- Inherits structure from @Net: B, P, box, w, $pi
  B; P; box: P->B; w: P->P; $pi: P->Bool

  -- IO Operation and Source Tags (Using Symbols)
  Op = {:rd, :wr, :ok, :err}     -- Read, Write, Success, Error operations/responses
  Src = {:file, :cons, :net}    -- File, Console, Network sources/targets

  -- IO Agent Identification
  io_agent: B->Bool             -- Predicate identifying boxes that perform IO

  -- IO agent completion check (using state primitive)
  processed: B -> Bool = \b. Primitives.$state(b) -- Check if IO agent 'b' has completed

  -- Unified IO Net Constructor (Interface/Signature)
  -- Creates a Net fragment representing an IO request.
  -- The primitive $io performs the actual operation. This constructs the request Net.
  io: Op*Src*S -> Net           -- Constructs an IO request net (e.g., read 'S' from 'Src')

  -- Derived IO Operation Constructors
  read: Src*S -> Net = \src,str. io(:rd, src, str) -- Constructs a read request net
  write: Src*S -> Net = \src,str. io(:wr, src, str) -- Constructs a write request net

  -- Specific IO Constructors
  read_file: S -> Net = \filename. read(:file, filename)
  -- For write_file, the string argument should contain necessary info (e.g., "filename:data")
  -- Alternatively, define write_file: S*S -> Net and adjust 'write' and 'io' or use a structured type.
  write_file: S -> Net = \filename_data. write(:file, filename_data)
  read_cons: S -> Net = \prompt. read(:cons, prompt)
  write_cons: S -> Net = \output. write(:cons, output)

  -- Linearity of IO Agents (Ensures IO actions are not duplicated/lost)
  law.linear_io_agents = $forall b $in {x $in B | io_agent(x)}: b $in !B -- IO agents are linear resources

  -- IO Response Net Constructors (Interfaces/Signatures)
  -- Create Nets representing results of IO operations. Typically used by runtime environment.
  data: S -> Net                -- Constructs a net carrying data 'S' (e.g., from a read)
  err: S -> Net                 -- Constructs a net representing an error 'S' (e.g., file not found)
  ok: Net                       -- Constructs a net representing success (e.g., after write)

  -- IO Safety Properties (Relate to Reduction and Termination)
  normal: Net->Bool              -- Predicate for normal form (no active pairs, from @Red)
  -- Function identifying IO agents not yet processed.
  -- Needs implementation based on net traversal and state checking (using Primitives.$state or similar).
  unused_agents: Net->{B}        -- Interface signature only.
  law.io_completeness = $forall n $in Net: Red.normal(n) => unused_agents(n) $seq {} -- In normal form, all IO agents must have been processed

  -- ~~~ Core Module Pattern (Entities Aggregation) ~~~
  -- Core Types
  typ = {
    IO, Op, Src
  }

  -- Core Operators
  op = {
    
  }

  -- Core Functions
  fn = {
    io_agent, processed, io, read, write, 
    read_file, write_file, read_cons, write_cons,
    data, err, ok, unused_agents,
    law.linear_io_agents, law.io_completeness
  }

  -- Aggregate all entities
  E = typ $cup op $cup fn

  -- Classify entities
  $tau = \e. {
    match e: E {
      _ $in typ -> Mod.TypeSym
      _ $in op -> Mod.OpSym
      _ $in fn -> Mod.FnSym
      _ -> Mod.TypeSym -- Default case
    }
  }

  -- Export all entities by default
  vis = \e. true
}

-- export IO; 