--[[
  IO System (Interaction Nets for Input/Output)

  This module defines the input/output capabilities of the Borf language through
  interaction nets. It provides a framework for handling I/O operations in a
  pure functional context, using agents that manage file, console, and network
  interactions in a composable way.
]]--


@IO: {
  typ: {
    IO Op Src Result Priority
  }

  op: {

  }

  fn: {
    io_agent processed io read write
    read_file write_file read_cons write_cons
    data err ok unused_agents
    law.linear_io_agents law.io_completeness
    async prioritize batch retry with_timeout
    safe_read safe_write explain_error describe_io_state
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  --[[
    Basic components for interaction net nodes and connections:
    - B: boxes (agents)
    - P: ports
    - box: creates an agent with ports
    - w: creates a wire between ports
    - pi: checks if a port is principal
  ]]--
  B; P; P -> B box; P -> P w; P -> Bool pi

  --[[
    Operation types for IO actions
  ]]--
  Op: {:rd,:wr,:ok,:err}

  --[[
    Source types for IO operations
  ]]--
  Src: {:file,:cons,:net,:http,:ws}

  --[[
    Result type for IO operations
  ]]--
  Result: {:success,:not_found,:permission_denied,:timeout,:network_error,:parse_error,:unknown_error}

  --[[
    Priority levels for IO operations
  ]]--
  Priority: {:high,:medium,:low}

  --[[
    Checks if a box (agent) is an IO agent
  ]]--
  io_agent: B -> Bool

  --[[
    Checks if an IO agent has been processed (completed its operation)
  ]]--
  processed: B -> Bool [b -> b |> Prim.state]

  --[[
    Creates an IO interaction net for a given operation, source, and data
  ]]--
  io: Op * Src * S -> Net

  --[[
    Creates a read operation on a specific source
  ]]--
  read: Src * S -> Net [src s ->:rd src s |> io]

  --[[
    Creates a write operation on a specific source
  ]]--
  write: Src * S -> Net [src s ->:wr src s |> io]

  --[[
    File-specific IO operations
  ]]--
  read_file: S -> Net [s ->:file s |> read]
  write_file: S -> Net [s ->:file s |> write]

  --[[
    Console-specific IO operations
  ]]--
  read_cons: S -> Net [s ->:cons s |> read]
  write_cons: S -> Net [s ->:cons s |> write]

  --[[
    Sets an IO operation to run asynchronously
  ]]--
  async: Net -> Net [n ->
    -- Mark the net as asynchronous in its metadata
    n |> Prim.annotate {:async} |> Term.terminates |> assert
  ]

  --[[
    Sets priority for an IO operation
  ]]--
  prioritize: Priority * Net -> Net [p n ->
    n |> Prim.annotate {p}
  ]

  --[[
    Batch multiple IO operations into a single composite operation
  ]]--
  batch: [Net] -> Net [operations ->
    -- Create a composite net containing all operations
    operations |> Prim.fold Net.empty [acc op -> acc |> Net.combine op]
  ]

  --[[
    Retry an IO operation with specified attempts and delay
  ]]--
  retry: Z * Z * Net -> Net [attempts delay n ->
    -- Create a recursive net that retries the operation
    n iff attempts <= 0 or_else
    {
      n |> Net.on_err [err ->
        Net.delay delay |> Net.then [retry (attempts - 1) delay n]
      ]
    }
  ]

  --[[
    Add a timeout to an IO operation
  ]]--
  with_timeout: Z * Net -> Net [ms n ->
    -- Create a race between the operation and a timeout
    Net.race [
      n,
      Net.delay ms |> Net.then [err "Operation timed out" |> Net.of]
    ]
  ]

  --[[
    Safe file read with error handling
  ]]--
  safe_read: S -> Net [s ->
    s |> read_file |> Net.catch [err ->
      err |> explain_error |> err |> Net.of
    ]
  ]

  --[[
    Safe file write with error handling
  ]]--
  safe_write: S * S -> Net [path content ->
    path content |> write_file |> Net.catch [err ->
      err |> explain_error |> err |> Net.of
    ]
  ]

  --[[
    Converts an error code to a human-readable explanation
  ]]--
  explain_error: S -> S [code ->
    code |> Prim.match [
      ":not_found" -> "The requested resource was not found",
      ":permission_denied" -> "Permission denied when accessing the resource",
      ":timeout" -> "The operation timed out",
      ":network_error" -> "A network error occurred",
      ":parse_error" -> "Failed to parse the data",
      _ -> "An unknown error occurred: " ++ code
    ]
  ]

  --[[
    Provides a detailed description of IO operations in a net
  ]]--
  describe_io_state: Net -> S [n ->
    n |> unused_agents -> pending
    n |> Prim.filter B [b -> b |> io_agent and b |> processed] -> completed

    "IO State: " ++
    pending |> Prim.length |> Prim.to_str ++ " pending operations, " ++
    completed |> Prim.length |> Prim.to_str ++ " completed operations"
  ]

  --[[
    Law: IO agents must be linear (used exactly once) to enforce proper resource handling
  ]]--
  law.linear_io_agents: { B |> filter [b -> b |> io_agent] } |> forall [b -> b |> in !B]

  --[[
    Creates a data payload net
  ]]--
  data: S -> Net

  --[[
    Creates an error response net
  ]]--
  err: S -> Net

  --[[
    Creates a success response net
  ]]--
  ok: Net

  --[[
    Checks if a net is in normal form (fully reduced)
  ]]--
  normal: Net -> Bool

  --[[
    Returns all IO agents in a net that haven't been processed
  ]]--
  unused_agents: Net -> {B}

  --[[
    Law: A fully reduced net should have no unused IO agents
  ]]--
  law.io_completeness: Net |> forall [n -> n |> Red.normal -> n |> unused_agents |> seq {}]
}
