--[[
  Linear IO System

  This module defines the input/output capabilities of the Borf language using
  linear types to ensure proper resource handling. It provides a framework for
  safely handling I/O operations in a pure functional context, where each IO
  resource must be explicitly acquired, used exactly once, and properly released.
  Linear typing guarantees that resources cannot be duplicated or forgotten.
]]--

@IO: {
  typ: {
    !IO !File !Socket !Console !Stream !Dir
    !Result !Error !Path !Buffer !Env
  }

  op: {
    |>> -- Linear pipe operator
    <|> -- Alternative operator
    <+> -- Append operation
  }

  fn: {
    -- Core operations
    open_file close_file read_file write_file append_file
    read_line read_bytes write_bytes flush seek
    stdin stdout stderr

    -- Directory operations
    open_dir close_dir read_dir create_dir remove_dir

    -- Path manipulation
    path join_path split_path parent_path filename extension

    -- Console operations
    print println input prompt confirm

    -- Network operations
    connect disconnect send receive listen accept

    -- Environment operations
    get_env set_env all_env args

    -- Error handling
    ok error match_result try catch with_cleanup

    -- Composition operations
    sequence combine parallel timeout retry with_resource

    -- Utility operations
    to_string from_string serialize deserialize
    buffer create_buffer buffer_size buffer_to_string

    -- Status and debugging
    describe format_error current_path temp_path
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  --------------------------------------------------
  -- Structure Mapping to Linear Effectful Category
  --------------------------------------------------
  
  --[[
    Structure mapping that explicitly connects the IO module to the 
    categorical framework as a Linear Effectful Category. This mapping
    establishes @IO.IO as a linear effect type constructor with resource
    tracking guarantees and proper cleanup semantics.
    
    Instead of using monadic structure, we use linear morphisms where resources
    are consumed exactly once and must be explicitly released.
  ]]--
  structure: {
    -- Map IO to LinearEffectCategory
    objects: T.Type_0,
    morphisms: [a b -> (!a -o> !IO(!b))],
    
    -- Base category structure
    dom: [f -> f.domain],
    cod: [f -> f.codomain],
    id: [a -> [!x -o> !IO(x)]],
    compose: [f g -> [!x -o> f(x) |>> g]],
    
    -- Symmetric monoidal structure (for pairing values linearly)
    tensor: [a b -> (!a * !b)],
    unit: T.Unit,
    
    -- Effect type constructor
    effect_obj: [a -> !IO(a)],
    effect_map: [f -> [!io -o> io |>> [x -> pure(f(x))]]],
    
    -- Linear operations on IO
    pure_linear: [a -> (!a -o> !IO(a))],
    fail_linear: [a -> (!Error -o> !IO(a))],
    
    -- Linear combinators that consume their inputs
    sequence_linear: [a b -> (!IO(a) * (!a -o> !IO(b)) -o> !IO(b))],
    combine_linear: [a b -> (!IO(a) * !IO(b) -o> !IO(a * b))],
    parallel_linear: [a -> ![!IO(a)] -o> !IO([a])],
    
    -- Resource handling operations
    with_resource_linear: [r a -> (!IO(!r) * (!r -o> !IO(a)) * (!r -o> !IO(Unit)) -o> !IO(a))],
    
    -- Linear pipe operator that sequences operations
    pipe_linear: [a b -> (!IO(a) * (!a -o> !IO(b)) -o> !IO(b))],
    
    -- Linear resource consumption laws
    laws: {
      -- Each resource is acquired and released exactly once
      resource_lifecycle: forall [acquire use release ->
        with_resource(acquire, use, release) |> resource_handled_properly
      ],
      
      -- IO operations consume their inputs exactly once
      linear_consumption: forall [io f -> let !x = io in f(!x) |> resource_consumed_exactly_once],
      
      -- Resources can't be duplicated
      no_copy: forall [r -> let !x = r in {!x, !x} |> type_error],
      
      -- Resources can't be discarded without proper cleanup
      no_discard: forall [r -> let !x = r in unit |> type_error]
    }
  }

  --[[
    Error codes for IO operations
  ]]--
  ErrorCode: {:not_found, :permission_denied, :timeout, :network_error,
               :parse_error, :already_exists, :interrupted, :invalid_argument,
               :resource_busy, :unexpected_eof, :unknown_error}

  --[[
    File open modes
  ]]--
  Mode: {:read, :write, :append, :read_write, :create, :truncate, :exclusive}

  --[[
    !Result represents either success with a value or an error
  ]]--
  !Result: Type -> Type

  --[[
    !Error represents a structured error with code and message
  ]]--
  !Error: { code: ErrorCode, message: S }

  --[[
    !File represents a file handle that must be properly closed
  ]]--
  !File: { path: !Path, mode: Mode, handle: Handle }

  --[[
    !Socket represents a network connection that must be properly closed
  ]]--
  !Socket: { address: S, port: Z, protocol: {:tcp, :udp}, handle: Handle }

  --[[
    !Console represents terminal interaction capabilities
  ]]--
  !Console: { raw_mode: Bool, color_support: Bool, width: Z, height: Z }

  --[[
    !Stream represents a sequential data stream
  ]]--
  !Stream: { kind: {:input, :output, :bidirectional}, buffer: !Buffer }

  --[[
    !Dir represents a directory handle that must be properly closed
  ]]--
  !Dir: { path: !Path, handle: Handle }

  --[[
    !Path represents a filesystem path
  ]]--
  !Path: { segments: [S], absolute: Bool }

  --[[
    !Buffer represents a mutable data buffer
  ]]--
  !Buffer: { data: [Byte], position: Z, capacity: Z }

  --[[
    !Env represents environment access
  ]]--
  !Env: { vars: {S: S} }

  --[[
    !IO represents an IO operation that produces a result
  ]]--
  !IO: Type -> Type

  --[[
    Creates a successful result
  ]]--
  ok: a -o> !Result(a)

  --[[
    Creates an error result
  ]]--
  error: !Error -o> !Result(a)
  error: S -o> !Result(a) [msg -> {code: :unknown_error, message: msg} |> error]

  --[[
    Pattern matches on a result, consuming it and producing a value
  ]]--
  match_result: !Result(a) * (a -o> b) * (!Error -o> b) -o> b

  --[[
    Tries an operation, returning the result directly
  ]]--
  try: !IO(a) -o> !Result(a)

  --[[
    Catches errors in an IO operation
  ]]--
  catch: !IO(a) * (!Error -o> !IO(a)) -o> !IO(a)

  --[[
    Performs cleanup after an operation regardless of success/failure
  ]]--
  with_cleanup: !IO(a) * (() -o> !IO(Unit)) -o> !IO(a)

  --[[
    Opens a file, returning a handle that must be closed
  ]]--
  open_file: !Path * Mode -o> !IO(!Result(!File))

  --[[
    Closes a file, consuming the handle
  ]]--
  close_file: !File -o> !IO(!Result(Unit))

  --[[
    Reads the entire contents of a file
  ]]--
  read_file: !Path -o> !IO(!Result(S))

  --[[
    Writes content to a file
  ]]--
  write_file: !Path * S -o> !IO(!Result(Unit))

  --[[
    Appends content to a file
  ]]--
  append_file: !Path * S -o> !IO(!Result(Unit))

  --[[
    Reads a line from a file
  ]]--
  read_line: !File -o> !IO(!Result((S, !File)))

  --[[
    Reads bytes from a file
  ]]--
  read_bytes: !File * Z -o> !IO(!Result((!Buffer, !File)))

  --[[
    Writes bytes to a file
  ]]--
  write_bytes: !File * !Buffer -o> !IO(!Result(!File))

  --[[
    Flushes a file's buffers
  ]]--
  flush: !File -o> !IO(!Result(!File))

  --[[
    Seeks to a position in a file
  ]]--
  seek: !File * Z -o> !IO(!Result(!File))

  --[[
    Gets standard input stream
  ]]--
  stdin: () -o> !IO(!Stream)

  --[[
    Gets standard output stream
  ]]--
  stdout: () -o> !IO(!Stream)

  --[[
    Gets standard error stream
  ]]--
  stderr: () -o> !IO(!Stream)

  --[[
    Opens a directory
  ]]--
  open_dir: !Path -o> !IO(!Result(!Dir))

  --[[
    Closes a directory
  ]]--
  close_dir: !Dir -o> !IO(!Result(Unit))

  --[[
    Reads directory entries
  ]]--
  read_dir: !Dir -o> !IO(!Result(([!Path], !Dir)))

  --[[
    Creates a directory
  ]]--
  create_dir: !Path -o> !IO(!Result(Unit))

  --[[
    Removes a directory
  ]]--
  remove_dir: !Path -o> !IO(!Result(Unit))

  --[[
    Creates a path object
  ]]--
  path: S -o> !Path

  --[[
    Joins paths
  ]]--
  join_path: !Path * !Path -o> !Path

  --[[
    Splits a path into components
  ]]--
  split_path: !Path -o> [S]

  --[[
    Gets parent path
  ]]--
  parent_path: !Path -o> !Path

  --[[
    Gets filename from path
  ]]--
  filename: !Path -o> S

  --[[
    Gets file extension
  ]]--
  extension: !Path -o> S

  --[[
    Prints to standard output
  ]]--
  print: S -o> !IO(!Result(Unit))

  --[[
    Prints with newline to standard output
  ]]--
  println: S -o> !IO(!Result(Unit))

  --[[
    Reads a line from standard input
  ]]--
  input: () -o> !IO(!Result(S))

  --[[
    Shows a prompt and reads input
  ]]--
  prompt: S -o> !IO(!Result(S))

  --[[
    Prompts for confirmation
  ]]--
  confirm: S -o> !IO(!Result(Bool))

  --[[
    Connects to a network address
  ]]--
  connect: S * Z * {:tcp, :udp} -o> !IO(!Result(!Socket))

  --[[
    Disconnects a socket
  ]]--
  disconnect: !Socket -o> !IO(!Result(Unit))

  --[[
    Sends data through a socket
  ]]--
  send: !Socket * !Buffer -o> !IO(!Result(!Socket))

  --[[
    Receives data from a socket
  ]]--
  receive: !Socket * Z -o> !IO(!Result((!Buffer, !Socket)))

  --[[
    Listens for connections
  ]]--
  listen: Z * {:tcp, :udp} -o> !IO(!Result(!Socket))

  --[[
    Accepts a connection
  ]]--
  accept: !Socket -o> !IO(!Result((!Socket, !Socket)))

  --[[
    Gets an environment variable
  ]]--
  get_env: S -o> !IO(!Result(S))

  --[[
    Sets an environment variable
  ]]--
  set_env: S * S -o> !IO(!Result(Unit))

  --[[
    Gets all environment variables
  ]]--
  all_env: () -o> !IO(!Result(!Env))

  --[[
    Gets command line arguments
  ]]--
  args: () -o> !IO([S])

  --[[
    Sequences IO operations
  ]]--
  sequence: [!IO(a)] -o> !IO([!Result(a)])

  --[[
    Combines two IO operations
  ]]--
  combine: !IO(a) * !IO(b) -o> !IO((!Result(a), !Result(b)))

  --[[
    Runs IO operations in parallel
  ]]--
  parallel: [!IO(a)] -o> !IO([!Result(a)])

  --[[
    Adds a timeout to an IO operation
  ]]--
  timeout: !IO(a) * Z -o> !IO(!Result(a))

  --[[
    Retries an operation with backoff
  ]]--
  retry: !IO(a) * Z -o> !IO(!Result(a))

  --[[
    Manages resource acquisition and release
  ]]--
  with_resource: (!IO(!Result(r))) * (r -o> !IO(a)) * (r -o> !IO(Unit)) -o> !IO(!Result(a))

  --[[
    Linear pipe operator
  ]]--
  |>>: !IO(a) * (a -o> !IO(b)) -o> !IO(b)

  --[[
    Alternative operator
  ]]--
  <|>: !IO(!Result(a)) * !IO(!Result(a)) -o> !IO(!Result(a))

  --[[
    Append operation
  ]]--
  <+>: !Buffer * !Buffer -o> !Buffer

  --[[
    Converts a value to string
  ]]--
  to_string: a -o> S

  --[[
    Parses a string to a value
  ]]--
  from_string: S * Type -o> !Result(a)

  --[[
    Serializes a value to a buffer
  ]]--
  serialize: a -o> !IO(!Result(!Buffer))

  --[[
    Deserializes a buffer to a value
  ]]--
  deserialize: !Buffer * Type -o> !IO(!Result(a))

  --[[
    Creates a buffer
  ]]--
  buffer: Z -o> !Buffer
  buffer: [Byte] -o> !Buffer

  --[[
    Creates a buffer of specified size
  ]]--
  create_buffer: Z -o> !Buffer

  --[[
    Gets buffer size
  ]]--
  buffer_size: !Buffer -o> (!Buffer * Z)

  --[[
    Converts buffer to string
  ]]--
  buffer_to_string: !Buffer -o> (!Buffer * S)

  --[[
    Describes IO operation or resource
  ]]--
  describe: !File -o> (!File * S)
  describe: !Socket -o> (!Socket * S)
  describe: !Dir -o> (!Dir * S)
  describe: !Path -o> (!Path * S)
  describe: !Error -o> (!Error * S)

  --[[
    Formats an error into a human-readable message
  ]]--
  format_error: !Error -o> (!Error * S)

  --[[
    Gets current working directory
  ]]--
  current_path: () -o> !IO(!Result(!Path))

  --[[
    Gets temporary directory
  ]]--
  temp_path: () -o> !IO(!Result(!Path))

  --[[
    File operations example
  ]]--
  -- Example implementation of the with_resource pattern
  -- with_file: !Path * Mode * (File -o> !IO(a)) -o> !IO(!Result(a)) [path mode fn ->
  --   with_resource
  --     (path mode |> open_file)
  --     fn
  --     (file -> file |> close_file)
  -- ]

  --[[
    Safely reads a file with proper resource management
  ]]--
  -- safe_read: !Path -o> !IO(!Result(S)) [path ->
  --   path |> with_file :read [file ->
  --     let {contents, file} = file |> read_to_string;
  --     contents |> ok
  --   ]
  -- ]
}
