-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~ IO System (Interaction Nets for Input/Output) ~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@IO: { -- Defines IO operations within the Net framework
  -- Inherits structure from @Net: B, P, box, w, pi
  B; P; P -> B box; P -> P w; P -> Bool pi

  -- IO Operation and Source Tags (Using Symbols)
  {:rd, :wr, :ok, :err}                                              -> Op -- Read, Write, Success, Error operations/responses
  {:file, :cons, :net}                                               -> Src -- File, Console, Network sources/targets

  -- IO Agent Identification
  B -> Bool                                                         : io_agent -- Predicate identifying boxes that perform IO

  -- IO agent completion check (using state primitive)
  B -> Bool [b -> b |> Primitives.state]                            : processed -- Check if IO agent 'b' has completed

  -- Unified IO Net Constructor (Interface/Signature)
  -- Creates a Net fragment representing an IO request.
  -- The primitive io performs the actual operation. This constructs the request Net.
  Op * Src * S -> Net                                               : io -- Constructs an IO request net (e.g., read 'S' from 'Src')

  -- Derived IO Operation Constructors
  Src * S -> Net [src s -> :rd src s |> io]                         : read -- Constructs a read request net
  Src * S -> Net [src s -> :wr src s |> io]                         : write -- Constructs a write request net

  -- Specific IO Constructors
  S -> Net [s -> :file s |> read]                                   : read_file
  -- For write_file, the string argument should contain necessary info (e.g., "filename:data")
  -- Alternatively, define write_file: S*S -> Net and adjust 'write' and 'io' or use a structured type.
  S -> Net [s -> :file s |> write]                                  : write_file
  S -> Net [s -> :cons s |> read]                                   : read_cons
  S -> Net [s -> :cons s |> write]                                  : write_cons

  -- Linearity of IO Agents (Ensures IO actions are not duplicated/lost)
  { B |> filter [b -> b |> io_agent] } |> forall [b -> b |> in !B] : law.linear_io_agents -- IO agents are linear resources

  -- IO Response Net Constructors (Interfaces/Signatures)
  -- Create Nets representing results of IO operations. Typically used by runtime environment.
  S -> Net                                                          : data -- Constructs a net carrying data 'S' (e.g., from a read)
  S -> Net                                                          : err -- Constructs a net representing an error 'S' (e.g., file not found)
  Net                                                               : ok -- Constructs a net representing success (e.g., after write)

  -- IO Safety Properties (Relate to Reduction and Termination)
  Net -> Bool                                                       : normal -- Predicate for normal form (no active pairs, from @Red)
  -- Function identifying IO agents not yet processed.
  -- Needs implementation based on net traversal and state checking (using Primitives.state or similar).
  Net -> {B}                                                        : unused_agents -- Interface signature only.
  Net |> forall [n -> n |> Red.normal -> n |> unused_agents |> seq {}]
                                                                    : law.io_completeness -- In normal form, all IO agents must have been processed

  -- ~~~ Core Module Pattern (Entities Aggregation) ~~~
  -- Core Types
  {
    IO Op Src
  } -> typ

  -- Core Operators
  {

  } -> op

  -- Core Functions
  {
    io_agent processed io read write
    read_file write_file read_cons write_cons
    data err ok unused_agents
    law.linear_io_agents law.io_completeness
  } -> fn

  -- Aggregate all entities
  typ cup op cup fn -> E

  -- Classify entities
  E |> [e ->
    e |> in typ ? Mod.TypeSym :
    e |> in op ? Mod.OpSym :
    e |> in fn ? Mod.FnSym :
    Mod.TypeSym -- Default case
  ] match -> tau

  -- Export all entities by default
  E |> [e -> true] -> vis
}

-- export IO;
