--[[
  Resource Management System - Safe and Efficient Access to Critical Resources

  This module provides a robust system for tracking and managing resources
  that require careful handling. It helps you:

  - Prevent resource leaks by ensuring proper cleanup
  - Avoid race conditions with clear ownership rules
  - Prevent accidental duplicate usage of one-time resources
  - Track resource lifecycles through your application
  - Enforce access patterns for sensitive resources

  Use this system when working with files, network connections, database handles,
  encryption keys, authentication tokens, or any resources that need controlled access.
]]--

@Linear: {
  typ: {
    -- Core types for linear operations
    LinearType LinearArrow LinearTensor Resource Usage

    -- Resource management
    Consumed Unconsumed Affine
  }

  op: {
    -- Linear operators
    -o> o* multimap !
  }

  fn: {
    -- Linear resource management
    consume use promote clone drop

    -- Linear operations
    linear_apply

    -- Laws
    law.linearity law.no_copy law.no_discard
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@Linear, @T, true)     -- Add dependency on Type system
  }

  --------------------------------------------------
  -- STRUCTURE & PRACTICAL BENEFITS
  --------------------------------------------------

  --[[
    This section defines the mathematical properties of linear resource handling
    and explains how they ensure safe resource management in practical applications.
  ]]--
  structure: {
    -- Maps to a symmetric monoidal closed category with linear structure
    resource_types: LinearType,
    resource_handlers: [a b -> (!a -o> b)],
    handler_input: [f -> f.domain],
    handler_output: [f -> f.codomain],
    identity_handler: [a -> [!x -o> x]],
    chained_handlers: [f g -> [!x -o> x |> g |> f]],
    
    -- PROPERTIES
    -- Each property explained with practical benefits:
    
    linearity: Resources must be used exactly once
      -- "No resource leaks or double-usage errors"
      -- This prevents both forgetting to close resources and trying to use them after closing
      -- Example: File handles must be closed exactly once - not forgotten, not closed twice
    
    composition: (f >>> g) >>> h veq f >>> (g >>> h)
      -- "Resource operations can be safely composed in any grouping"
      -- This allows building complex resource handling from simpler operations
      -- Example: (read_file >>> open_file) >>> close_file works the same as read_file >>> (open_file >>> close_file)
    
    identity: id >>> f veq f and f >>> id veq f
      -- "Pass-through operations don't affect resource safety"
      -- This allows adding monitoring or validation without compromising safety
      -- Example: identity_handler >>> resource_handler preserves all safety guarantees
    
    tensor_product: Resource pairs that maintain tracking for both resources
      -- "Bundle related resources while keeping individual tracking"
      -- This allows treating multiple resources as a unit without losing safety
      -- Example: (db_connection, transaction) ensures both are handled properly
    
    symmetry: Resource order in pairs doesn't affect safety
      -- "Change resource ordering without affecting safety"
      -- This gives flexibility in how resource pairs are organized
      -- Example: (lock, file) and (file, lock) provide the same safety guarantees
    
    closure: Linear functions as first-class values
      -- "Resource handlers can be passed around safely"
      -- This enables higher-order resource management patterns
      -- Example: Passing resource cleanup handlers to other components
    
    -- PRACTICAL BENEFITS
    
    leak_prevention:
      -- "Eliminate resource leaks by construction"
      -- The type system ensures all resources are properly cleaned up
      -- Example: Prevents database connections from being left open
      
    access_safety:
      -- "Prevent access to closed or invalid resources"
      -- Resources can't be used after they've been consumed or closed
      -- Example: Can't read from a file after it's been closed
      
    ownership_clarity:
      -- "Clear ownership rules for critical resources"
      -- Resources must be explicitly transferred between components
      -- Example: When a function takes a database connection, it becomes responsible for it
    
    composable_safety:
      -- "Build complex resource management from simple parts"
      -- Safe resource handlers can be composed into larger systems that remain safe
      -- Example: Combining connection, transaction, and query operations that maintain safety
    
    -- Resource bundling guarantees
    resource_pairing: [a b -> a o* b],
    empty_resource: T.Unit,
    resource_grouping: [a b c -> {
      group_right: [!((a o* b) o* c) -o> (a o* (b o* c))],
      group_left: [!(a o* (b o* c)) -o> ((a o* b) o* c)]
    }],

    -- Resource swapping guarantees
    resource_swapping: [a b -> {
      swap: [!(a o* b) -o> (b o* a)],
      unswap: [!(b o* a) -o> (a o* b)]
    }],

    -- Advanced resource handling guarantees
    handler_type: [a b -> a -o> b],
    handler_splitting: [a b c -> {
      split: [!((a o* b) -o> c) -o> (a -o> (b -o> c))],
      combine: [!(a -o> (b -o> c)) -o> ((a o* b) -o> c)]
    }],
    apply_handler: [a b -> [!((a -o> b) o* a) -o> b]],
    
    -- GUARANTEES
    -- Each guarantee explained with practical benefits and how to ensure it:
    
    guarantees: {
      -- Linearity: Each resource must be used exactly once
      linearity: forall [r -> 
        consume(r) |> [_ -> 
          use(r) |> [_ -> false] catch [_ -> true]  -- Should fail
        ]
      ]
        -- "Resources can't be accessed after being consumed"
        -- Benefit: Prevents use-after-close bugs and double-free errors
        -- To ensure: Always track the ownership of resources and never duplicate them
      ,

      -- Composition: Resource handlers can be safely composed
      composition: forall [f g h -> 
        f g chained_handlers h chained_handlers veq 
        g h chained_handlers f chained_handlers
      ]
        -- "Resource transformations can be grouped however you want"
        -- Benefit: Build complex resource operations from simple ones with predictable results
        -- To ensure: Make each handler responsible for exactly one logical operation
      ,

      -- Resource pairing: Related resources can be bundled
      pairing: forall [a b ->
        a b resource_pairing |> pair ->
          pair resource_swapping.swap |> swapped ->
            swapped resource_swapping.unswap veq pair
      ]
        -- "Resource bundles can be reordered and regrouped safely"
        -- Benefit: Flexible organization of related resources (like connection + transaction)
        -- To ensure: Treat each resource in a bundle as independent for tracking purposes
      ,

      -- Handler application: Resource handlers can be safely applied
      handler_application: forall [a b f v ->
        handler_type(a, b) f |> handler ->
          resource_pairing(handler, v) apply_handler(a, b) veq v f 
      ]
        -- "Resource handlers work consistently when applied to resources"
        -- Benefit: Build higher-order resource management abstractions safely
        -- To ensure: Keep resource handlers pure and focused on a single responsibility
    }
  }

  --[[
    ManagedResourceType represents resource types with usage tracking.

    These types ensure that critical resources like file handles, database
    connections, or authentication tokens are properly managed throughout
    their lifecycle.
  ]]--
  LinearType: T.Type_1

  --[[
    ResourceHandler represents functions that safely operate on managed resources.

    These handlers ensure resources are properly accessed exactly once,
    preventing issues like double-closing, race conditions, or resource leaks.
  ]]--
  LinearArrow: {
    domain: LinearType,           -- The input resource type
    codomain: LinearType,         -- The result type after handling
    lambda: !domain -o> codomain  -- The handling function itself
  }

  --[[
    ResourcePair represents a bundle of resources that must be managed together.

    This is useful for resources that are logically related, such as:
    - A file handle and its lock
    - A database connection and transaction
    - A network socket and its buffer
  ]]--
  LinearTensor: {
    left: LinearType,        -- First resource in the pair
    right: LinearType,       -- Second resource in the pair
    tensor: left o* right    -- The combined resource pair
  }

  --[[
    Usage status tracking for managed resources
  ]]--
  Usage: {:consumed, :unconsumed}   -- Resource states
  Consumed: {status: "consumed"}    -- Resource has been used/closed
  Unconsumed: {status: "unconsumed"} -- Resource is still available for use

  --[[
    ManagedResource wraps a value with lifecycle tracking

    This wrapper adds tracking to ensure that important resources like
    connections, handles, or authentication tokens are properly managed
    and not accidentally misused.
  ]]--
  Resource: {
    value: Any,      -- The actual resource (file handle, connection, etc.)
    usage: Usage     -- Current status of the resource
  }

  --[[
    DiscardableResource represents resources that can be safely abandoned
    without explicit cleanup (but cannot be duplicated).

    Examples include:
    - Temporary buffers
    - Read-only resources
    - Resources with automatic cleanup
  ]]--
  Affine: LinearType & {
    allow_drop: true,     -- Can be discarded without explicit cleanup
    allow_clone: false    -- Still cannot be duplicated
  }

  --[[
    Resource Management Operations

    These functions provide safe operations for working with managed resources
    throughout their lifecycle, from creation to final cleanup.
  ]]--

  --[[
    close_resource safely consumes a resource and returns its underlying value

    Use this when you need to explicitly close or consume a resource after use.
    This ensures proper cleanup of resources like file handles, connections,
    or sensitive data, and prevents accidental reuse.

    Examples:
    - Closing a file after reading
    - Releasing a database connection
    - Closing a network socket
  ]]--
  consume: [!r ->
    r.usage := :consumed;  -- Mark as consumed to prevent future access
    r.value                -- Return the underlying value
  ]

  --[[
    access_resource safely accesses a resource without consuming it

    Use this for read-only operations or when you need to temporarily
    access a resource without taking ownership. The resource remains
    available for future operations.

    Examples:
    - Reading from a file without closing it
    - Checking connection status
    - Validating a resource's properties
  ]]--
  use: [r ->
    if r.usage == :unconsumed then
      r.value  -- Access the resource
    else
      error("Security error: Attempted to access a closed or consumed resource")
    end
  ]

  --[[
    wrap_as_managed_resource converts a regular value into a tracked resource

    Use this to start tracking important resources that need lifecycle management.
    This adds safety guarantees to help prevent misuse or resource leaks.

    Examples:
    - Wrapping newly opened files
    - Tracking newly created database connections
    - Managing newly acquired locks or access tokens
  ]]--
  promote: [v -> {value: v, usage: :unconsumed}]

  --[[
    duplicate_resource creates a copy of a resource if allowed by policy

    Use this only with resources that permit duplication. Most critical
    resources cannot be duplicated to prevent race conditions and double-freeing.

    Examples:
    - Duplicating read-only configuration resources
    - Copying immutable reference data
    - Creating multiple handles to thread-safe resources
  ]]--
  clone: [r ->
    if r.type.allow_clone then
      {value: r.value, usage: :unconsumed}
    else
      error("Security error: Attempted to duplicate a unique resource")
    end
  ]

  --[[
    discard_resource safely abandons a resource if policy allows

    Use this with resources that can be safely abandoned without explicit
    cleanup. This properly updates the tracking status to prevent reuse.

    Examples:
    - Abandoning temporary buffers
    - Dropping read-only resources
    - Discarding resources with automatic cleanup
  ]]--
  drop: [!r ->
    if r.type.allow_drop then
      r.usage := :consumed  -- Mark as consumed to prevent future access
    else
      error("Resource leak error: Attempted to abandon a resource requiring explicit cleanup")
    end
  ]

  --[[
    process_with_handler safely applies a handler function to a resource

    This ensures the resource is properly consumed when processed by the handler,
    preventing issues like double processing or unauthorized access after handling.

    Examples:
    - Processing a file with a parser
    - Handling a network request
    - Transforming data with a secure transformer
  ]]--
  linear_apply: [!f !x ->
    if x.usage == :unconsumed then
      let result = f(consume(x)) in  -- Process the resource and consume it
      promote(result)                -- Wrap the result as a new managed resource
    else
      error("Security error: Attempted to process an already consumed resource")
    end
  ]

  --------------------------------------------------
  -- Practical Examples
  --------------------------------------------------

  example: {
    --[[
      Example 1: Safe File Handling

      This example demonstrates how to safely handle file resources
      to prevent leaks and ensure proper closing.
    ]]--
    file_processing: [filepath ->
      -- Open file and wrap as managed resource
      let file_handle = open_file(filepath) in
      let managed_file = promote(file_handle) in

      -- Process the file safely
      let process_and_close = [!file ->
        let contents = read_file_contents(file) in
        close_file(file) in  -- Resource is properly closed
        contents
      ] in

      -- Apply the handler to the file, ensuring it gets closed
      linear_apply(process_and_close, managed_file)
    ],

    --[[
      Example 2: Database Connection Management

      This example shows how to safely handle database connections
      to prevent connection leaks and ensure proper cleanup.
    ]]--
    database_query: [db_config query ->
      -- Open connection and wrap as managed resource
      let conn = db_connect(db_config) in
      let managed_conn = promote(conn) in

      -- Define a handler that processes the query and closes the connection
      let query_and_close = [!connection ->
        let results = execute_query(connection, query) in
        disconnect(connection) in  -- Connection properly closed
        results
      ] in

      -- Apply the handler to the connection
      linear_apply(query_and_close, managed_conn)
    ],

    --[[
      Example 3: Managing Multiple Related Resources

      This example demonstrates how to handle multiple related resources
      that need to be managed together.
    ]]--
    transaction_processing: [db_config operations ->
      -- Open connection and start transaction
      let conn = db_connect(db_config) in
      let tx = begin_transaction(conn) in

      -- Create a resource bundle with both connection and transaction
      let resource_pair = promote({connection: conn, transaction: tx}) in

      -- Define handler that processes operations and cleans up properly
      let process_transaction = [!resources ->
        let {connection, transaction} = resources in

        -- Try to execute operations
        let result = try {
          apply_operations(connection, transaction, operations) in
          commit_transaction(transaction) in
          {success: true, data: result}
        } catch err {
          rollback_transaction(transaction) in
          {success: false, error: err}
        } in

        -- Always close connection
        disconnect(connection) in
        result
      ] in

      -- Apply handler to resource bundle
      linear_apply(process_transaction, resource_pair)
    ]
  }
}
