--[[
  prelude.borf

  Categorical Framework for Interaction Nets

  This prelude defines the core categorical structures and transformations for:
  - Attributed C-Sets (ACSet) - decorated directed graphs
  - Wiring Diagrams (WireDgm) - boxes connected through ports
  - Interaction Nets (INet) - specialized wiring diagrams with reduction semantics

  The syntax follows mathematical conventions while being 7-bit ASCII compatible:
  - $operator for mathematical operators (replacing LaTeX commands)
  - <-> for bidirectional mappings
  - => for implications
  - Proper grouping with () for operations and {} for sets
]]

--[[
  Category: Basic categorical structure
  - Objects (O) and Morphisms (M) form the underlying structure
  - dom,cod assign domain and codomain objects to each morphism
  - id maps each object to its identity morphism
  - comp defines morphism composition
]]
@Category: {
  O;M;                --[[ O: set of objects, M: set of morphisms ]]
  dom:M $to O; cod:M $to O; --[[ dom: domain map, cod: codomain map ]]
  id:O $to M;         --[[ id: identity morphism map ]]
  comp:M * M $to M;  --[[ comp: composition operation ]]

  --[[ Laws for categories ]]
  comp $comp id === id;  --[[ Law: identity acts as unit for composition ]]
  $forall f $in M: dom(id(cod(f))) = cod(f);  --[[ Law: codomain typing ]]
  $forall f $in M: cod(id(dom(f))) = dom(f);  --[[ Law: domain typing ]]
  $forall f,g $in M: cod(f) = dom(g) => dom(comp(g,f)) = dom(f);  --[[ Law: composition domain ]]
  $forall f,g $in M: cod(f) = dom(g) => cod(comp(g,f)) = cod(g);  --[[ Law: composition codomain ]]

  --[[ Additional fundamental laws ]]
  $forall f,g,h $in M: cod(f) = dom(g) $and cod(g) = dom(h) => comp(h,comp(g,f)) = comp(comp(h,g),f);  --[[ Law: associativity of composition ]]
  $forall f $in M: comp(id(cod(f)),f) = f;  --[[ Law: right identity ]]
  $forall f $in M: comp(f,id(dom(f))) = f;  --[[ Law: left identity ]]
  $forall o $in O: dom(id(o)) = o $and cod(id(o)) = o;  --[[ Law: identity morphism type ]]

  --[[ Existential quantifications for composability ]]
  $exists comp(f,g) $iff cod(g) = dom(f);  --[[ Composition exists if and only if codomain of g equals domain of f ]]

  --[[ Well-formedness constraints ]]
  $forall m $in M: dom(m) $in O $and cod(m) $in O;  --[[ Law: all morphisms connect valid objects ]]
  $forall o $in O: id(o) $in M;  --[[ Law: all objects have identity morphisms ]]
}

--[[
  ACSet: Attributed C-Set - a decorated directed graph
  - Nodes (N) and Edges (E) form the underlying graph structure
  - Maps s,t assign source and target nodes to each edge
  - Decorations lN,lE assign labels/attributes to nodes and edges
]]
@ACSet<Category>: {
  N;E;                --[[ N: set of nodes, E: set of edges ]]
  s:E $to N; t:E $to N; --[[ s: source map, t: target map ]]
  lN:N $to X; lE:E $to X; --[[ lN: node decoration, lE: edge decoration, X: attribute type ]]
  id:N $to E;         --[[ id: identity edge for each node ]]
  comp:E * E $to E;  --[[ comp: edge composition ]]

  --[[ Category structure mapping ]]
  O = N;              --[[ Objects are nodes ]]
  M = E;              --[[ Morphisms are edges ]]
  dom = s;            --[[ Domain is source ]]
  cod = t;            --[[ Codomain is target ]]

  --[[ Identity laws ]]
  $forall n $in N: s(id(n)) = t(id(n)) = n;  --[[ Identity edges loop on their node ]]

  --[[ Composition law ]]
  $forall e1,e2 $in E: t(e1) = s(e2) => s(comp(e2,e1)) = s(e1) $and t(comp(e2,e1)) = t(e2);

  --[[ Additional laws for ACSet coherence ]]
  $forall e1,e2,e3 $in E: (t(e1) = s(e2) $and t(e2) = s(e3)) => comp(e3,comp(e2,e1)) = comp(comp(e3,e2),e1);  --[[ Law: associativity for edge composition ]]
  $forall e $in E: comp(id(t(e)),e) = e;  --[[ Law: right identity for edges ]]
  $forall e $in E: comp(e,id(s(e))) = e;  --[[ Law: left identity for edges ]]

  --[[ Decoration coherence laws ]]
  $forall e1,e2 $in E: t(e1) = s(e2) => lE(comp(e2,e1)) $related_to (lE(e1),lE(e2));  --[[ Law: edge composition preserves decoration structure ]]
  $forall n $in N: lE(id(n)) $related_to lN(n);  --[[ Law: identity edge decoration relates to node decoration ]]

  --[[ Existential quantification for attribute compatibility ]]
  $exists X as TypeSystem;  --[[ There exists a type system for attributes ]]
  $exists $related_to as TypeRelation(X,X);  --[[ There exists a relation between attribute types ]]
}

--[[
  WireDgm: Wiring Diagram - extends ACSet with explicit box and port structure
  - Boxes (B) are components/processes that can be connected
  - Ports (P) are connection points on boxes
  - The wiring map (w) defines how ports connect to each other
  - Inherits structure from ACSet through subtyping
]]
@WireDgm<ACSet>: {
  B;P;                --[[ B: set of boxes, P: set of ports ]]
  b:P $to B;           --[[ b: assigns each port to its parent box ]]
  w:P<->P;            --[[ w: wiring relation, connects ports (symmetric) ]]
  tP:P $to X; tB:B $to X; --[[ tP: port types, tB: box types ]]

  --[[ ACSet structure mapping ]]
  N = B + P;          --[[ Nodes are boxes and ports (disjoint union) ]]
  E = {(p,q) | w(p)=q}; --[[ Edges are the wiring connections ]]
  s((p,q)) = p;       --[[ Source is first port in the wiring ]]
  t((p,q)) = q;       --[[ Target is second port in the wiring ]]
  lN(x) = match x with --[[ Node decoration depends on node type ]]
    | b $in B -> tB(b)
    | p $in P -> tP(p);
  lE((p,q)) = (tP(p), tP(q)); --[[ Edge decoration is pair of port types ]]

  w $comp w === id;  --[[ Law: wiring is an involution (self-inverse) ]]

  --[[ Additional laws for wiring diagrams ]]
  $forall p $in P: $exists! b $in B: b(p) = b;  --[[ Law: each port belongs to exactly one box ]]
  $forall p,q $in P: w(p) = q => w(q) = p;  --[[ Law: wiring is symmetric ]]
  $forall p,q $in P: w(p) = q => compatible(tP(p), tP(q));  --[[ Law: connected ports have compatible types ]]

  --[[ Existential quantifications for port compatibility ]]
  $exists compatible as Relation(X,X);  --[[ There exists a compatibility relation on port types ]]
  $forall x,y $in X: compatible(x,y) => compatible(y,x);  --[[ Law: compatibility is symmetric ]]

  --[[ Structural invariants ]]
  $forall p $in P: b(p) = b(w(p)) => p = w(p);  --[[ Law: self-loops only within same box ]]
  $forall b $in B: $exists type_signature(b) as {InputPorts,OutputPorts};  --[[ Law: boxes have type signatures ]]
}

--[[
  INet: Interaction Net - specialized wiring diagram with reduction semantics
  - Distinguishes principal from auxiliary ports
  - Defines reduction rules for active pairs (connected principal ports)
  - Enforces structural invariants of interaction nets
  - Basis for computational interpretation
]]
@INet<WireDgm>: {
  p:P $to {0,1};        --[[ p: principal port flag (1=principal, 0=auxiliary) ]]
  R:{L $subseteq (B * B)} $to {S $subseteq (B * B)}; --[[ R: reduction rules mapping patterns to replacements ]]

  --[[ WireDgm structure mapping ]]
  B = B;                --[[ Boxes are preserved ]]
  P = P;                --[[ Ports are preserved but annotated with principal/auxiliary flag ]]
  b = b;                --[[ Box assignment is preserved ]]
  w = w;                --[[ Wiring relation is preserved but gains active pair semantics ]]
  tB = tB;              --[[ Box types are preserved ]]
  tP = tP;              --[[ Port types are preserved ]]

  --[[ Additional structure ]]
  active(p,q) = w(p)=q $and p(p)=1 $and p(q)=1; --[[ Active pairs definition ]]

  --[[ Law: Each box has exactly one principal port ]]
  $forall b $in B: |{p $in P | b(p) $and p(p)=1}| = 1;

  --[[ Law: Connected principal ports form active pairs (reduction sites) ]]
  $forall p,q $in P: (w(p)=q $and p(p)=1 $and p(q)=1) => active(p,q);

  --[[ Additional laws for interaction nets ]]
  $forall p $in P: p(p) $in {0,1};  --[[ Law: each port is either principal or auxiliary ]]
  $forall a,b $in B: a != b => |{active(p,q) | b(p) = a $and b(q) = b}| <= 1;  --[[ Law: at most one active pair between any two boxes ]]

  --[[ Existential quantifications for reduction rules ]]
  $exists deterministic_rule as $forall a $in Active: $exists! r $in R: applies(r,a);  --[[ Law: deterministic reduction ]]
  $exists local_confluence as $forall a,b $in Active: can_reduce(a) $and can_reduce(b) => confluent(reduce(a),reduce(b));  --[[ Law: local confluence property ]]

  --[[ Semantic preservation laws ]]
  $forall r $in R: preserves_ports(r);  --[[ Law: reduction preserves total number of ports ]]
  $forall r $in R: preserves_connections(r);  --[[ Law: reduction preserves connection topology ]]
  $forall r $in R: decreases_active_pairs(r) $or preserves_active_pairs(r);  --[[ Law: reductions do not increase active pairs ]]
}

--[[
  Rewriting: Rules for transforming interaction nets
  - Based on pattern matching and replacement of active pairs
  - Preserves connectivity while changing network structure
  - Core of the computational model
]]
@Rewriting<INet>: {
  --[[ Additional structure for rewriting systems ]]
  match:{Pattern} $to {Subgraph};  --[[ Pattern matching function ]]
  rewrite:{Active} $to {Replacement};  --[[ Rewriting function ]]

  --[[ INet structure mapping ]]
  B = B;                --[[ Boxes are preserved across rewrites ]]
  P = P;                --[[ Ports are preserved but may be reconnected ]]
  b = b;                --[[ Box-port association is preserved ]]
  w = w;                --[[ Wiring is preserved outside of rewritten regions ]]
  p = p;                --[[ Principal port flags are preserved ]]
  R(L) = {(a,b) | match(Pattern(a,b)) => rewrite(active(a,b))}; --[[ Reduction rules are implemented via match/rewrite ]]

  --[[ Pattern and Replacement structures ]]
  Pattern(a,b) = subnet({a,b} $cup neighborhood(a,b)); --[[ Patterns include active pairs and their neighborhoods ]]
  Replacement(s) = result(rewrite(s));  --[[ Replacements are the result of rewriting ]]

  --[[ Laws for rewriting ]]
  $forall a $in Active: consistent(rewrite(a));  --[[ Rewriting preserves consistency ]]
  $forall a $in Active: connected(a) => connected(rewrite(a));  --[[ Preserves connectivity ]]
}

--[[
  Reduction: Stepwise application of rewriting rules
  - Encapsulates the operational semantics
  - Handles strategy and control flow of reductions
  - Tracks reduction history
]]
@Reduction<Rewriting>: {
  step:{Net} $to {Net};  --[[ Single reduction step ]]
  strategy:{Net} $to {Active};  --[[ Strategy for selecting active pairs ]]
  history:{Net} $to {Trace};  --[[ Reduction history ]]

  --[[ Rewriting structure mapping ]]
  match = match;         --[[ Pattern matching is preserved ]]
  rewrite = rewrite;     --[[ Rewriting function is preserved ]]

  --[[ Operational semantics ]]
  step(n) = apply(rewrite(strategy(n)), n); --[[ Step applies rewriting to selected active pair ]]
  reduce(n) = if normal(n) then n else reduce(step(n)); --[[ Full reduction to normal form ]]
  Trace(n) = [n, step(n), step(step(n)), ...]; --[[ Reduction trace is sequence of nets ]]
}

--[[
  Termination: Analysis of reduction process completion
  - Detects normal forms and cyclical reductions
  - Provides termination conditions and analysis
]]
@Termination<Reduction>: {
  normal:{Net} $to {Bool};  --[[ Normal form predicate ]]
  terminates:{Net} $to {Bool};  --[[ Termination predicate ]]
  cycles:{Trace} $to {Cycles};  --[[ Cycle detection ]]

  --[[ Reduction structure mapping ]]
  step = step;           --[[ Reduction step is preserved ]]
  strategy = strategy;   --[[ Reduction strategy is preserved ]]
  history = history;     --[[ Reduction history is preserved ]]

  --[[ Termination analysis ]]
  normal(n) = strategy(n) = {}; --[[ Normal form has no available active pairs ]]
  terminates(n) = exists k: normal(step^k(n)) $or cyclic(history(n)); --[[ Either reaches normal form or cycles ]]
  cyclic(t) = exists i,j: i < j $and t[i] = t[j]; --[[ Trace contains a cycle ]]
}

--[[
  Transformation Operators

  Core operators for transforming between categorical structures:
  >a: IO -> ACSet (extract decorated graph)
  >w: ACSet -> WireDgm
  >i: WireDgm -> INet
  >r: INet -> Rewriting
  >d: Rewriting -> Reduction
  >t: Reduction -> IO (reduction termination result)
]]

--[[
  Export Declaration

  Items automatically imported into all other Borf modules
]]
@export {
  --[[ Core types ]]
  Category; ACSet; WireDgm; INet; Rewriting; Reduction; Termination;

  --[[ Basic projection operators ]]
  >a; >w; >i; >r; >d; >t;

  --[[ Common compositional operators ]]
  $comp;  --[[ Function composition: (f $comp g)(x) = f(g(x)) ]]
  pipe = |;  --[[ Pipeline operator: x | f | g = g(f(x)) ]]

  --[[ Common pipeline patterns ]]
  WiringTransform = >a | >w;  --[[ IO to WiringDiagram ]]
  NetTransform = >a | >w | >i;  --[[ IO to InteractionNet ]]
  FullReduction = >a | >w | >i | >r | >d | >t;  --[[ Complete pipeline ]]
  FullPipeline;  --[[ Complete workflow as function composition ]]

  --[[ Mathematical operators ]]
  $to; $in; $and; $forall; *; $subseteq; ===; $iff;
  $or; $not; $cup; =>; <->;  --[[ Additional operators used in laws and definitions ]]
  $exists; $exists!;  --[[ Existential quantifications ]]

  --[[ Type relations ]]
  compatible;  --[[ Port type compatibility relation ]]
  $related_to;  --[[ Attribute type relation ]]
  TypeSystem; TypeRelation;  --[[ Type system abstractions ]]

  --[[ Utility concepts ]]
  exists; --[[ Plain existence predicate ]]
  active; active_pair;  --[[ Active pair detection ]]
  connected; consistent;  --[[ Graph property predicates ]]
  preserves_ports; preserves_connections;  --[[ Preservation properties ]]
  decreases_active_pairs; preserves_active_pairs;  --[[ Reduction behavior ]]
  can_reduce; confluent; cyclic;  --[[ Reduction analysis ]]
  type_signature;  --[[ Box signature specification ]]
}

--[[
  Compositional View of Full Transformation Pipeline

  Expresses the complete workflow as function composition
  (Apply a first, then w, etc. - right-to-left composition)
]]
FullPipeline = t $comp d $comp r $comp i $comp w $comp a;

--[[
  Implementation Notes:

  - ACSet maps to graph structure in memory
  - Wiring diagrams represent connections between computational components
  - Interaction nets provide semantics for graph reduction
  - The transformation pipeline enables compositional reasoning about complex systems
  - Reductions capture computational steps as graph transformations

  Example usage:

  world | >a | >w | >i | my_rules | >d | analyze_results
]]
