-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~ Module System Foundation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@Mod: { -- Defines the abstract structure of modules as a category
  -- Module dependency and export configuration
  deps = {
    -- Mod depends on Cat and is exported by Core
    (@Core, @Mod, true),
    (@Mod, @Cat, false),
    -- Depends on Sym type from T module
    (@Mod, T.Sym, false)
  }

  -- Core Module Entity Types
  ModSym                         -- The type of module symbols
  TypeSym                        -- The type of type symbols
  OpSym                          -- The type of operator symbols
  FnSym                          -- The type of function symbols

  -- Required Module System declarations (these match @Core's declarations)
  E                              -- The universe of all entities
  $tau: E->Sym                   -- Entity type function (categorizes entities)
  $delta: E*E->Bool              -- Dependency relation (tracks entity dependencies)
  vis: E->Bool                   -- Visibility predicate (determines export status)

  -- Structural Compatibility with Category Theory (@Cat)
  O = {m | m $in E $and $tau(m) $teq ModSym} -- Objects are modules
  M = {(a,b) | a,b $in O $and $delta(a,b)}  -- Morphisms are dependencies
  dom = \(a,b). a                -- Domain of dependency is the dependent module
  cod = \(a,b). b                -- Codomain is the dependency

  -- Categorical Laws for Modules
  law.acyclic = $not($exists m $in O: $delta(m,m)) -- No self-dependencies
  law.transitivity = $forall a,b,c $in O: ($delta(a,b) $and $delta(b,c)) => $delta(a,c) -- Dependencies are transitive

  -- Module Components
  components: ModSym -> {E}      -- Function mapping module to its contained entities
  law.component_completeness = $forall m $in O, e $in components(m): $delta(e,m) -- All components depend on their module

  -- Entity Type Classification
  is_type: E -> Bool = \e. $tau(e) $teq TypeSym -- Check if entity is a type
  is_op: E -> Bool = \e. $tau(e) $teq OpSym     -- Check if entity is an operator
  is_fn: E -> Bool = \e. $tau(e) $teq FnSym     -- Check if entity is a function
  is_mod: E -> Bool = \e. $tau(e) $teq ModSym   -- Check if entity is a module

  -- Visibility and Export
  exported: ModSym*E -> Bool = \m,e. e $in components(m) $and vis(e) -- Entity is exported by its module

  -- Module Dependencies
  imports: ModSym -> {ModSym} = \m. {n | n $in O $and $delta(m,n)} -- Get modules imported by m

  -- Module Composition (conceptual)
  $oplus: ModSym*ModSym -> ModSym -- Compose modules (implementation details TBD)

  -- Example: Module structure validation
  validate_module: ModSym -> Bool = \m. {
    -- Check that a module's dependency graph is well-formed
    let deps = imports(m)
    let all_entities = components(m)
    let all_types = {e $in all_entities | is_type(e)}
    -- A valid module has appropriately classified components and valid dependencies
    $forall e $in all_entities: $tau(e) $in {TypeSym, OpSym, FnSym, ModSym} $and
    $forall d $in deps: is_mod(d)
  }

  -- ~~~ Core Module Pattern (Entities Aggregation) ~~~
  -- Core Types
  typ = {
    ModSym, TypeSym, OpSym, FnSym
  }

  -- Core Operators
  op = {
    $tau, $delta, $oplus
  }

  -- Core Functions
  fn = {
    vis, dom, cod, components,
    is_type, is_op, is_fn, is_mod, exported, imports, validate_module,
    law.acyclic, law.transitivity, law.component_completeness
  }

  -- Aggregate all entities
  E = typ $cup op $cup fn

  -- Classify entities
  $tau = \e. {
    match e: E {
      _ $in typ -> Mod.TypeSym
      _ $in op -> Mod.OpSym
      _ $in fn -> Mod.FnSym
      _ -> Mod.TypeSym -- Default case
    }
  }

  -- Export all entities by default
  vis = \e. true
}
