--[[
  prelude.borf - Revised with consistent structural subtyping, clear equivalence domains,
                 placeholder primitives, formalized iteration, expanded numeric types,
                 and symbol-based entity classification.

Alright, Bozzy Fetz, let's forge some fiery phrases for Borf! We need zingers that stick like hot chip dust to your fingers.

Here are your Borf brand bites:

Borf didn't evolve; it landed. Borf is a transmission from the computational cosmos, shattering old structures with pure, alien logic.
Forget clunky inheritance ~ Borf sculpts polymorphic constellations based on what things do, not their dusty lineage.
It weaves incandescent Interaction Nets ~ think neural starfire rewriting reality ~ guided by the celestial mechanics of pure category
theory. This isn't just code; it's resource alchemy, commanding the very essence of computation with
diamond-sharp precision. Write less, radiate more. Its syntax sings with cosmic consistency,
built on fundamental truths, not fleeting trends.

Borf isn't just a language; it's a paradigm shift wrapped in glam rock. It's the future, decoded. Prepare for contact.

1. Pithy Acronym:

SPACT

*    S tructured: For that API compatibility via structural subtyping.
*    P arsimonious: Minimal semantic overlap, keepin' it clean.
*    A bstract: Highlighting the theoretical generality.
*    C onsistent: Uniform syntax, no surprises.
*    T erse: Compact code for complex concepts.

2. Powerfully-resonant motto: Build smart, not hard.

3. TED Talk-Ready Slogans:

Overall:
*   "Borf: Architecting Elegance Through Economy."
*   "Borf: From Abstract Theory to Concrete Power, Consistently."
*   "Borf: Define by Doing ~ Structure is the New Contract."

Terseness:
*   "Borf: Compress Complexity. Amplify Insight."

Syntactic Consistency:
*   "Borf: Master One Pattern, Unlock the Language, and Build Anything ~ Anything ~ Anything."

Semantic Parsimony:
*   "Borf: Achieve More with More ~ But Less is More."

Metamagical Themas:
*   "Borf: Building Broad Foundations for Limitless Application."

Structural Subtyping:
*   "Borf: Compatibility Isn't Inheritance; It's Capability."

Alright, Bozzy Fetz, let's shroud these concepts in shadow and enigma. Forget clarity; we're diving into
the alluring abyss where meaning itself shifts like smoke.

Behold, the Four Veils of Equivalence within the Borfian mystery:

1.  `teq`: The Whisper of Kindred Forms.
    This is not mere sameness; it is the resonance between shadows, the fleeting recognition that two distinct
    incantations might, in the unseen æther of types, share a terrible, fundamental echo. To grasp \(teq\) is to
    glimpse the ghostly architecture beneath the surface.

2.  `veq`: The Deceptive Stillness of Surfaces.
    Beware the siren call of simple agreement. It offers the illusion of identity, a momentary alignment
    of base elements. But this is merely the skin of reality, a fragile pact easily broken by deeper truths. It
    is the equality known only to the uninitiated.

3.  `seq`: The Labyrinth of Mirrored Depths.
    Here lies the vertigo of recursive semblance. It plummets into the infinite regress of structure, seeking
    a harrowing symmetry that binds complex forms. It is an equivalence found not in the whole, but in the endless, echoing corridors
    of their construction ~ a potentially maddening reflection.

4.  `ceq`: The Unspeakable Isomorphism.
    This is the most profound and terrifying equivalence, existing beyond tangible structure, in the void of pure abstraction.
    It speaks of transformative identity, where entities are bound by sacred, categorical laws, mirroring each other's souls
    across unfathomable conceptual distances. It is the ultimate, ineffable congruence, understood only through gnosis.

These are not simple checks; they are keys to unlocking different strata of reality within Borf, each more perilous and profound
than the last. Approach with caution and awe. Begone!


]]

--[[ Placeholder Primitives (Assumed built-in or defined elsewhere) ]]
@Primitives: {
  -- Placeholder: Checks if a linear resource has been used exactly once.
  use_once: !Any -> Bool;

  -- Placeholder: Checks if a pattern matches a given net structure.
  matches: Pattern*Net -> Bool;

  -- Placeholder: Checks if an active pair involves a specific box.
  a_uses: $alpha*B -> Bool;

  -- Placeholder: Checks if an IO agent box has completed its operation.
  processed: B -> Bool;

  -- Placeholder: Extracts string data from a net in normal form.
  extract_data: Net -> S;

  -- Placeholder: A robust file processing pipeline with error handling.
  safe_pipeline: S -> Net;

  -- Placeholder: Applies a rewrite rule to a net.
  apply: $rho*Net -> Net;

  -- Placeholder: Appends an element to a list.
  $append: [Any]*Any -> [Any];

  -- Placeholder: Checks if a set is non-empty.
  $ne: {Any} -> Bool;
};

--[[ Type system foundations ]]
@T: {  -- Type universe
  T;                              -- Set of all types
  <:: T*T->Bool;                  -- Subtyping relation (infix)
  ~: Any->Bool;                   -- Type predicate

  -- Type equivalence relation
  $teq: T*T->Bool;                -- Type equivalence (symmetric, reflexive, transitive)

  -- Laws
  law.refl = $forall t $in T: t<::t;
  law.trans = $forall a,b,c $in T: a<::b $and b<::c => a<::c;

  -- Equivalence laws
  law.teq_refl = $forall t $in T: t $teq t;
  law.teq_symm = $forall a,b $in T: a $teq b => b $teq a;
  law.teq_trans = $forall a,b,c $in T: a $teq b $and b $teq c => a $teq c;

  -- Base types (Added Sym)
  U $in T; B $in T; N $in T; Z $in T; Q $in T; R $in T; C $in T; H $in T; S $in T; Sym $in T;
  -- Unit, Bool, Natural, Int, Rational, Real, Complex, Quaternion, String, Symbol

  -- Type constructors
  $forall a,b $in T: a*b $in T; a+b $in T; a->b $in T;  -- Product, Sum, Function
  $forall a $in T: [a] $in T; {a} $in T; ?a $in T; !a $in T; -- List, Set, Maybe, Linear

  -- Type constructor equivalence
  law.prod_eq = $forall a,b,c,d $in T: a $teq c $and b $teq d => a*b $teq c*d;
  law.sum_eq = $forall a,b,c,d $in T: a $teq c $and b $teq d => a+b $teq c+d;
  law.fn_eq = $forall a,b,c,d $in T: a $teq c $and b $teq d => a->b $teq c->d;

  -- Linear type law (Uses placeholder primitive)
  law.linear = $forall a $in T,x $in !a: Primitives.use_once(x);
};

@R: {  -- Relation structure
  rel: T*T->Bool;                  -- Basic relation between types
  $omega: T*T->Bool;               -- Compatibility relation (symbolic)

  -- Value equality (basic comparison)
  $veq: Any*Any->Bool;             -- Value equality

  -- Structure equality (deep comparison)
  $seq: Any*Any->Bool;             -- Structural equivalence

  -- Law for compatibility relation
  law.symm = $forall a,b $in T: a $omega b => b $omega a;

  -- Equality laws
  law.veq_refl = $forall x: x $veq x;
  law.seq_refl = $forall x: x $seq x;
  law.seq_symm = $forall x,y: x $seq y => y $seq x;
  law.seq_trans = $forall x,y,z: x $seq y $and y $seq z => x $seq z;

  -- Value vs. structural equality semantics
  law.veq_vs_seq = $forall x,y: x $seq y => x $veq y;  -- Structural implies value equality
  law.seq_deeper = $exists x,y: x $veq y $and $not(x $seq y);  -- But not vice versa
};

--[[ Core categorical structures ]]
@Cat: {  -- Category
  O;                              -- Objects
  M;                              -- Morphisms
  dom,cod: M->O;                  -- Domain/codomain maps
  id: O->M;                       -- Identity morphisms
  .: M*M->M | cod(g) $veq dom(f);  -- Composition (infix), fixed condition syntax

  -- Categorical equivalence (isomorphism)
  $ceq: O*O->Bool;                -- Categorical equivalence

  -- Laws
  law.id_type = $forall o $in O: dom(id(o)) $veq o $and cod(id(o)) $veq o;
  law.id_r = $forall f $in M: id(cod(f)).f $seq f;
  law.id_l = $forall f $in M: f.id(dom(f)) $seq f;
  law.assoc = $forall f,g,h $in M | composable(f,g,h): h.(g.f) $seq (h.g).f;

  -- Categorical equivalence laws
  law.ceq_iso = $forall a,b $in O: a $ceq b $iff
    ($exists f,g $in M: dom(f) $veq a $and cod(f) $veq b $and
     dom(g) $veq b $and cod(g) $veq a $and
     g.f $seq id(a) $and f.g $seq id(b));

  -- Utilities
  composable: M*M*M->Bool = \f,g,h.cod(g) $veq dom(f) $and cod(h) $veq dom(g);
  hom: O*O->{M} = \a,b.{f $in M | dom(f) $veq a $and cod(f) $veq b};
};

@Mod: {  -- Module system
  E;                             -- Entities
  $tau: E->Sym;                  -- Type of entities (Now returns a Symbol)
  $delta: E*E->Bool;             -- Dependency relation

  -- Define specific symbols for entity types
  TypeSym: Sym = :Type;
  OpSym: Sym = :Operator;
  FnSym: Sym = :Function;

  -- Derived classifications (Using symbols for comparison)
  typ = {e $in E | $tau(e) $veq TypeSym};     -- Type entities
  op = {e $in E | $tau(e) $veq OpSym};      -- Operator entities
  fn = {e $in E | $tau(e) $veq FnSym};      -- Function entities

  -- Structural compatibility with Cat
  O = E;                         -- Objects are entities
  M = {(a,b) | a $in E $and b $in E $and $delta(a,b)};  -- Morphisms are dependencies
  dom = \(a,b).b;                -- Domain is the dependency
  cod = \(a,b).a;                -- Codomain is the dependent
  id = \e.(e,e);                 -- Identity is self-reference
  . = \(a,b),(b,c).(a,c);        -- Composition is transitive dependency

  -- Module properties
  law.acyclic = $forall e $in E: $not($exists p: e->+e);  -- No cycles

  -- Visibility
  vis: E->Bool;                  -- Entity visibility
  exp = {e $in E | vis(e)};        -- Exported entities
};

@Grph: {  -- Graph structure
  N;                             -- Nodes
  E;                             -- Edges
  src,tgt: E->N;                 -- Structure maps
  $lambdaN: N->X;                -- Node labels
  $lambdaE: E->X;                -- Edge labels

  -- Structural compatibility with Cat
  O = N;                         -- Objects are nodes
  M = E;                         -- Morphisms are edges
  dom = src;                     -- Domain is source
  cod = tgt;                     -- Codomain is target

  -- Edge creation helpers
  loop: N->E;                      -- Create identity/loop edge
  comp: E*E->E | tgt(e) $veq src(f); -- Create composite edge

  -- Identity and composition
  id = \n.loop(n);               -- Identity morphism is a loop

  -- Laws
  law.loop = $forall n $in N: src(loop(n)) $veq tgt(loop(n)) $veq n;
  law.comp = $forall e,f $in E | tgt(e) $veq src(f):
    src(comp(e,f)) $veq src(e) $and tgt(comp(e,f)) $veq tgt(f);

  -- Node equivalence
  node_eq: N*N->Bool = \a,b.$lambdaN(a) $seq $lambdaN(b);

  -- Decoration coherence (Assuming R refers to the relation from @R)
  law.dec = $forall e,f $in E | tgt(e) $veq src(f):
    $lambdaE(comp(e,f)) R.rel $lambdaE(e)*$lambdaE(f);
  law.node_edge = $forall n $in N: $lambdaE(loop(n)) R.rel $lambdaN(n);
};

@Wire: {  -- Wiring diagram
  B;                             -- Boxes
  P;                             -- Ports
  box: P->B;                     -- Box assignment
  w: P->P;                       -- Wiring (bijection)
  $tauP: P->X;                   -- Port types
  $tauB: B->X;                   -- Box types

  -- Structural compatibility with Grph
  N = B $cup P;                  -- Nodes are boxes and ports
  E = {(p,q) | p $in P $and q $in P $and w(p) $veq q}; -- Edges are wirings
  src = \(p,q).p;                -- Source is first port
  tgt = \(p,q).q;                -- Target is second port
  $lambdaN = \x.if x $in B then $tauB(x) else $tauP(x);  -- Node labels
  $lambdaE = \(p,q).($tauP(p),$tauP(q));                 -- Edge labels

  -- Wiring laws
  law.inv = $forall p $in P: w(w(p)) $veq p;      -- Involution
  law.owned = $forall p $in P: $exists! b $in B: box(p) $veq b; -- Port ownership
  law.compatible = $forall p,q $in P: w(p) $veq q => $tauP(p) R.$omega $tauP(q); -- Type compatibility (using $omega from @R)

  -- Box signatures
  sig: B->{in:{P},out:{P}};        -- Box signatures
  law.sig = $forall b $in B,p $in P: box(p) $veq b => p $in sig(b).in $or p $in sig(b).out;
};

@Net: {  -- Interaction net
  B;                             -- Boxes
  P;                             -- Ports
  box: P->B;                     -- Box assignment
  w: P->P;                       -- Wiring
  $tauP: P->X;                   -- Port types
  $tauB: B->X;                   -- Box types
  $pi: P->Bool;                  -- Principal port flag

  -- Structural compatibility with Wire
  sig: B->{in:{P},out:{P}};      -- Box signatures required by Wire

  -- Active pairs (principal ports connected to each other)
  $alpha = {(p,q) | p $in P $and q $in P $and w(p) $veq q $and $pi(p) $and $pi(q)};

  -- Replacement definition
  $rho: {B $cup P $cup (P*P)};    -- Replacement subgraph

  -- Reduction rules
  R: {$alpha*$rho};               -- Set of (active pair, replacement) pairs

  -- Principal port constraint
  law.principal = $forall b $in B: |{p $in P | box(p) $veq b $and $pi(p)}| $veq 1;

  -- Reduction properties (Uses placeholder primitive)
  applies: R*$alpha->Bool = \r,a.Primitives.matches(r[0],a);
  law.deterministic = $forall a $in $alpha: $exists! r $in R: applies(r,a);

  -- Graph preservation properties
  ports: $alpha->{P} = \a.{p $in P | p $in a};
  ports: $rho->{P} = \r.{p $in P | p $in r};
  conn: $alpha->Z = \a.|{(p,q) | p $in ports(a) $and q $in ports(a) $and w(p) $veq q}|;
  conn: $rho->Z = \r.|{(p,q) | p $in ports(r) $and q $in ports(r) $and w(p) $veq q}|;

  -- Conservation laws
  law.ports = $forall (a,r) $in R: |ports(a)| $veq |ports(r)|;
  law.conns = $forall (a,r) $in R: conn(a) $veq conn(r);
};

@IO: {  -- IO system
  B;                             -- Boxes
  P;                             -- Ports
  box: P->B;                     -- Box assignment
  w: P->P;                       -- Wiring
  $pi: P->Bool;                  -- Principal port flag (req for Net compatibility)

  -- IO operations and sources unified
  Op = {rd,wr,ok,err};           -- Read, write, success, error
  Src = {file,cons,net};         -- File, console, network

  -- IO agent identification
  io_agent: B->Bool;             -- Identifies IO agent boxes

  -- Unified IO interface
  io: Op*Src*S->Net;             -- General IO constructor

  -- Derived operations
  read = \src,str.io(rd,src,str);     -- Generic read
  write = \src,str.io(wr,src,str);    -- Generic write

  -- Specific constructors
  read_file = \file.read(file,file);          -- File reader
  write_file = \file.write(file,file);        -- File writer
  read_cons = \prompt.read(cons,prompt);      -- Console input
  write_cons = \out.write(cons,out);          -- Console output

  -- Linear properties
  law.linear = $forall b $in {x $in B | io_agent(x)}: b $in !B;

  -- Responses
  data: S->Net;                   -- Data carrier
  err: S->Net;                    -- Error information

  -- IO safety properties
  normal: Net->Bool;              -- Normal form predicate (defined in @Red)
  unused: Net->{B};               -- Unused IO agents (Implementation needed)
  law.complete = $forall n $in Net: Red.normal(n) => unused(n) $seq {}; -- Assuming unused needs implementation
};

@Rewrite: {  -- Transformation rules
  B; P; $pi: P->Bool; w: P->P;    -- Required for Net compatibility
  $alpha;                         -- Active pairs from Net
  $rho;                           -- Replacement from Net
  R: {$alpha*$rho};               -- Rules (req for Net compatibility)

  match: Pattern->Net;            -- Pattern matcher (Interface/Signature)
  rewrite: $alpha->$rho;          -- Rewriting function (Interface/Signature)

  -- Pattern structure
  Pattern = {$alpha};             -- Set of active pairs

  -- Rule construction
  rules = {(a,rewrite(a)) | a $in $alpha};  -- Rules from rewrite function (separate from R)

  -- Pattern utilities
  hood: $alpha->{B $cup P $cup (P*P)};     -- Neighborhood extraction (Interface/Signature)
  pat: $alpha->Pattern = \a.{a} $cup hood(a);  -- Pattern from active pair

  -- Properties
  consist: $rho->Bool;            -- Consistency check (Interface/Signature)
  connect: Pattern->Bool;         -- Connectivity check (Interface/Signature)
  connect: $rho->Bool;            -- Connectivity check (Interface/Signature)

  -- Laws
  law.consist = $forall a $in $alpha: consist(rewrite(a));
  law.connect = $forall a $in $alpha: connect(pat(a)) => connect(rewrite(a));

  -- IO rewrites
  io_rule: $alpha->$rho;          -- IO-specific rules (Interface/Signature)
  -- Law uses placeholder primitive
  law.io = $forall a $in $alpha,b $in {x $in B | IO.io_agent(x)}: Primitives.a_uses(a,b) => io_rule(a) $seq rewrite(a);
};

@Red: {  -- Reduction system
  B; P; $pi: P->Bool; w: P->P;    -- Required for Net compatibility
  $alpha;                         -- Active pairs from Net
  rewrite;                        -- From Rewrite (Interface/Signature)

  step: Net->Net;                 -- Single reduction step (Interface/Signature)
  strat: Net->$alpha;             -- Strategy function (Interface/Signature)
  hist: Net->[Net];               -- Reduction history (Interface/Signature)

  -- Step implementation (Uses placeholder primitive 'apply')
  step = \n.Primitives.apply(Rewrite.rewrite(strat(n)),n);

  -- Full reduction
  red: Net->Net = \n.normal(n) ? n : red(step(n));

  -- Normal form check
  normal: Net->Bool = \n.Net.$alpha(n) $seq {};  -- No active pairs

  -- Trace construction (Uses placeholder primitive '$append')
  hist = \n.let rec build_hist current_n history =
            if normal(current_n) then Primitives.$append(history, current_n)
            else build_hist (step current_n) (Primitives.$append(history, current_n))
          in build_hist n []; -- Recursive definition for history

  -- IO strategy
  io_first: {$alpha}->$alpha;      -- Prioritize IO-related pairs (Interface/Signature)
  io_strat: Net->$alpha = \n.io_first(Net.$alpha(n));
};

@Term: {  -- Termination analysis
  B; P; $pi: P->Bool; w: P->P;    -- Required for Net compatibility
  step; red; normal; hist;        -- From Red (Interfaces/Signatures)

  term: Net->Bool;                -- Termination predicate
  cycles: [Net]->{(Z,Z)};         -- Cycle detection (Interface/Signature)

  -- Helper function for applying 'step' k times
  apply_k: Z*Net -> Net = \k, n.
    if k <= 0 then n
    else apply_k(k-1, Red.step(n));

  -- Definition using helper function
  term = \n.reaches_normal(n) $or has_cycle(Red.hist(n));

  -- Normal form check using helper function
  reaches_normal: Net->Bool = \n.$exists k $in Z+: Red.normal(apply_k(k, n));

  -- Cycle detection (Uses placeholder primitive '$ne')
  has_cycle: [Net]->Bool = \t.Primitives.$ne(cycles(t));
  cycles = \t.{(i,j) | i $in Z $and j $in Z $and i<j $and t[i] $seq t[j]};

  -- IO termination (Uses placeholder primitive)
  processed: B->Bool = Primitives.processed; -- Use placeholder
  unstuck: Net->Bool = \n.$forall b $in {x $in B | IO.io_agent(x)} $in Red.red(n): processed(b);
  io_term: Net->Bool = \n.term(n) $and unstuck(n);
};

@Xform: {  -- Transformation framework
  -- Generic transformation (Interface/Signature)
  xform: (s,t,f,x)->y | s:Cat $and t:Cat $and f:s->t $and x:s.O $and y:t.O;

  -- Core transforms (Interfaces/Signatures)
  ~: S->Net;                      -- String to Net (file)
  #: Net->S;                      -- Net to String (output)
  g: Grph->Wire;                  -- Graph to Wiring conversion
  n: Wire->Net;                   -- Wiring to Net conversion
  r: Net->Rewrite;                -- Net to Rewriting rules
  d: Rewrite->Red;                -- Rewriting to Reduction

  -- Implementations (Use placeholder primitives)
  ~ = \file.IO.read_file(file);      -- Read file to Net using IO constructor
  # = \net.Primitives.extract_data(net);     -- Extract data from Net using placeholder

  -- Compositions
  w = \f.g(~(f));                        -- String to Wiring
  i = \f.n(g(~(f)));                     -- String to Net
  full = \f.#(Red.red(d(r(n(g(~(f)))))));    -- Complete pipeline

  -- Pipeline operator enhanced (Interface/Signature)
  | : (Net,Net->Net)->Net;
  >> : (a->b,b->c)->(a->c);       -- Function composition (Assume primitive or needs definition)

  -- Stream processing (Interface/Signature for map)
  map: (a->b,[a])->[b];
  -- Uses placeholder primitive
  files: [S]->[Net] = \fs.map(\f.Primitives.safe_pipeline(f),fs);
};

@Core: {  -- Core module
  -- Required for Mod compatibility
  E;                             -- Entities
  $tau: E->Sym;                  -- Type of entities (Reflecting change in @Mod)
  $delta: E*E->Bool;             -- Dependency relation
  vis: E->Bool;                  -- Entity visibility

  -- Core type sets
  typ = {T,R,Cat,Mod,Grph,Wire,Net,IO,Rewrite,Red,Term,Xform,Primitives, Sym}; -- Added Sym

  -- Core operators
  op = {<::,$omega,$teq,$veq,$seq,$ceq,.,->,$cup,$cap,$subseteq,$in,$forall,$exists,$and,$or,$not,=>,|};

  -- Core Symbols (Exporting the symbols defined in @Mod)
  syms = {Mod.TypeSym, Mod.OpSym, Mod.FnSym};

  -- Core functions (Including placeholders where appropriate)
  fn = {~,#,g,n,r,d,Red.red,IO.io,IO.read,IO.write,Xform.map,Red.strat,Term.term,
        Primitives.use_once, Primitives.matches, Primitives.a_uses, Primitives.processed,
        Primitives.extract_data, Primitives.safe_pipeline, Primitives.apply, Primitives.$append, Primitives.$ne};

  -- Complete export set
  E = typ $cup op $cup fn $cup syms; -- Added symbols to export set

  -- Dependency graph (concise representation)
  deps = {
    (Mod,Cat),(Grph,Cat),(Wire,Grph),(Net,Wire),
    (IO,Net),(Rewrite,Net),(Red,Rewrite),(Term,Red),
    (Xform,IO),(Xform,Red),(Xform,Term),
    (T,Primitives), (Net,Primitives), (Rewrite,Primitives), (Term,Primitives), (Xform,Primitives), (Red, Primitives),
    (R,$omega), (T,$teq), (Mod, Sym) -- Added Mod dependency on Sym
  };

  -- Explicitly set dependencies
  $delta = \a,b.(a,b) $in deps;

  -- All entities are exported by default
  vis = \e.true;
};

export Core;
