~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~ Module System Foundation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@Mod: { ~~ Defines the abstract structure of modules as a category
  ~~~~~~ Core Module Pattern (Entities Aggregation) ~~~
  ~~ Core Types
  typ: {
    ModSym TypeSym OpSym FnSym
  }

  ~~ Core Operators
  op: {
    tau delta oplus
  }

  ~~ Core Functions
  fn: {
    vis dom cod components
    is_type is_op is_fn is_mod exported imports validate_module
    law.acyclic law.transitivity law.component_completeness
  }

  ~~ Aggregate all entities
  E: typ cup op cup fn

  ~~ Classify entities
  tau: E |> [e ->
    e |> in typ ? Mod.TypeSym:
    e |> in op ? Mod.OpSym:
    e |> in fn ? Mod.FnSym:
    Mod.TypeSym ~~ Default case
  ] match

  ~~ Export all entities by default
  vis: E |> [e -> true]

  ~~ Module dependency and export configuration
  deps: {
    ~~ Mod depends on Cat and is exported by Core
    (@Core, @Mod, true),
    (@Mod, @Cat, false),
    ~~ Depends on Sym type from T module
    (@Mod, T.Sym, false)
  }

  ~~ Core Module Entity Types
  ModSym                         ~~ The type of module symbols
  TypeSym                        ~~ The type of type symbols
  OpSym                          ~~ The type of operator symbols
  FnSym                          ~~ The type of function symbols

  ~~ Required Module System declarations (these match @Core's declarations)
  E                              ~~ The universe of all entities
  E Sym -> tau                   ~~ Entity type function (categorizes entities)
  E E Bool -> delta              ~~ Dependency relation (tracks entity dependencies)
  E Bool -> vis                   ~~ Visibility predicate (determines export status)

  ~~ Structural Compatibility with Category Theory (@Cat)
  O: E |> [ dup tau ModSym teq ] filter ~~ Objects are modules
  M: O O |> [ dup2 delta ] filter_pairs  ~~ Morphisms are dependencies
  dom: M |> [ swap drop ]                ~~ Domain of dependency is the dependent module
  cod: M |> [ drop ]                     ~~ Codomain is the dependency

  ~~ Categorical Laws for Modules
  law.acyclic: O |> [ dup delta not ] forall ~~ No self-dependencies
  law.transitivity: O O O |> [ dup2 delta swap2 delta and -> delta ] forall ~~ Dependencies are transitive

  ~~ Module Components
  components: ModSym {E}      ~~ Function mapping module to its contained entities
  law.component_completeness: O E |> [ dup2 components in -> delta ] forall ~~ All components depend on their module

  ~~ Entity Type Classification
  is_type: E Bool -> [ tau TypeSym teq ] ~~ Check if entity is a type
  is_op: E Bool -> [ tau OpSym teq ]     ~~ Check if entity is an operator
  is_fn: E Bool -> [ tau FnSym teq ]     ~~ Check if entity is a function
  is_mod: E Bool -> [ tau ModSym teq ]   ~~ Check if entity is a module

  ~~ Visibility and Export
  exported: ModSym E Bool -> [ dup2 components in swap vis and ] ~~ Entity is exported by its module

  ~~ Module Dependencies
  imports: ModSym {ModSym} -> [ O |> [ dup2 delta ] filter ] ~~ Get modules imported by m

  ~~ Module Composition (conceptual)
  oplus: ModSym ModSym ModSym ~~ Compose modules (implementation details TBD)

  ~~ Example: Module structure validation
  validate_module: ModSym Bool -> [
    dup imports swap
    dup components swap
    [ is_type ] filter_p all_types =
    ~~ A valid module has appropriately classified components and valid dependencies
    all_entities [ tau TypeSym OpSym FnSym ModSym in ] forall
    deps [ is_mod ] forall and
  ]
}
