  --[[
  Linear Module System Foundation

  This module defines the core abstractions for Borf's extensiblemodule system,
  ensuring modules are properly initialized, used exactly once, and correctly finalized.
  It provides resource-safe module loading, explicit dependency tracking, and
  lifecycle management with compile-time guarantees about module interactions.
]]--

@Mod: {
  typ: {
    !Module !ModuleRef !Dependency !ExportSet !ImportSet
    !ModSym !TypeSym !OpSym !FnSym !ModuleHandle
    !Context !Version !Meta !Config !InitResult !LoadResult
  }

  op: {
    => -- Module import
    # -- Component access
    <> -- Module linking
    |> -- Linear pipeline
  }

  fn: {
    -- Loading/unloading
    load unload require reload init finalize

    -- Importing/exporting
    import export import_from export_to
    import_all export_all selective_import

    -- Module manipulation
    restrict extend override merge isolate

    -- Dependencies
    add_dependency remove_dependency check_dependencies
    resolve_dependencies verify_compatibility

    -- Component access
    get_component has_component get_all get_types get_ops get_fns

    -- Versioning
    version check_version compatible semver

    -- Configuration
    configure with_config reset_config

    -- Module information
    info meta describe validate

    -- Module contexts
    new_context in_context bind_context swap_context release_context

    -- Utilities
    clone namespace path qualify module_exists
    get_dependencies to_ref from_ref try_load
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@Mod, @Cat, false),
    (@Mod, T.Sym, false)
  }

  -- The following comment is an auto-generated list of all prelude modules
  -- This list is for documentation purposes and is not used by the module loader
  -- Updates to this list should be made when adding or removing modules
  --[[
    Prelude modules:
    - @T - Type system foundations
    - @Cat - Category theory abstractions
    - @Cata - Categorical transformations
    - @Flp - Functional programming abstractions
    - @Grph - Graph theory and algorithms
    - @Hom - Homoiconic code operations
    - @IO - Input/output operations
    - @Mod - Module system
    - @Net - Interaction net operations
    - @Prim - Primitive operations
    - @Red - Reduction systems
    - @Rel - Relational operations
    - @RW - Rewrite systems
    - @Seq - Sequence data structures and operations
    - @Std - Standard data structures
    - @Term - Terminal interactions
    - @Type - Type system extensions
    - @Wire - Wiring diagrams
    - @Xf - General transformations
  ]]--

  --[[
    !Module represents a loaded module that must be properly initialized,
    used exactly once, and finalized correctly.
  ]]--
  !Module: {
    name: S,
    path: S,
    version: !Version,
    components: {!Component},
    dependencies: {!Dependency},
    exports: !ExportSet,
    imports: !ImportSet,
    meta: !Meta,
    config: !Config,
    state: {:uninitialized, :initialized, :finalized}
  }

  --[[
    !ModuleRef is a lightweight reference to a module that doesn't
    consume the module when used.
  ]]--
  !ModuleRef: {
    id: Z,
    name: S,
    version: !Version
  }

  --[[
    !Component represents a module member (type, operation, function)
  ]]--
  !Component: {
    name: S,
    qualified_name: S,
    kind: {:type, :op, :fn},
    exported: Bool,
    value: Any
  }

  --[[
    !Dependency represents a module's dependency on another module
  ]]--
  !Dependency: {
    module: !ModuleRef,
    version_constraint: S,
    optional: Bool,
    reexport: Bool
  }

  --[[
    !ExportSet defines the components exported by a module
  ]]--
  !ExportSet: {
    types: {S},
    ops: {S},
    fns: {S},
    modules: {!ModuleRef}
  }

  --[[
    !ImportSet tracks what has been imported into a module
  ]]--
  !ImportSet: {
    explicit: {!ModuleRef},
    implicit: {!ModuleRef},
    qualified: {S: !ModuleRef}
  }

  --[[
    Symbol types representing different kinds of module entities
  ]]--
  !ModSym: { module: !ModuleRef, name: S }
  !TypeSym: { module: !ModuleRef, name: S }
  !OpSym: { module: !ModuleRef, name: S }
  !FnSym: { module: !ModuleRef, name: S }

  --[[
    !ModuleHandle is a capability to modify a module
  ]]--
  !ModuleHandle: {
    id: Z,
    module: !ModuleRef,
    capabilities: {:read, :write, :extend, :restrict}
  }

  --[[
    !Context represents a module loading context that tracks
    loaded modules and their dependencies.
  ]]--
  !Context: {
    modules: {!Module},
    load_paths: [S],
    cache: {S: !ModuleRef},
    active_module: ?!ModuleRef
  }

  --[[
    !Version represents a semantic version with constraints
  ]]--
  !Version: {
    major: Z,
    minor: Z,
    patch: Z,
    prerelease: ?S,
    build: ?S
  }

  --[[
    !Meta contains module metadata
  ]]--
  !Meta: {
    author: S,
    license: S,
    description: S,
    repository: ?S,
    website: ?S,
    keywords: [S]
  }

  --[[
    !Config contains module configuration
  ]]--
  !Config: {S: Any}

  --[[
    !InitResult is the result of module initialization
  ]]--
  !InitResult: {
    success: Bool,
    module: !Module,
    errors: [S]
  }

  --[[
    !LoadResult is the result of module loading
  ]]--
  !LoadResult: {
    success: Bool,
    module: ?!Module,
    errors: [S]
  }

  --[[
    Loads a module from a path, consuming the context and producing
    a new context with the loaded module
  ]]--
  load: !Context * S -o> (!Context * !LoadResult)

  --[[
    Unloads a module, consuming it and removing it from the context
  ]]--
  unload: !Context * !Module -o> !Context

  --[[
    Requires a module with version constraints, loading it if needed
  ]]--
  require: !Context * S * S -o> (!Context * !LoadResult)

  --[[
    Reloads a module, consuming the old instance and producing a new one
  ]]--
  reload: !Context * !Module -o> (!Context * !LoadResult)

  --[[
    Initializes a module after loading, performing setup operations
  ]]--
  init: !Module -o> !InitResult

  --[[
    Finalizes a module before unloading, performing cleanup operations
  ]]--
  finalize: !Module -o> Bool

  --[[
    Imports components from source module to target module
  ]]--
  import: !Module * !Module -o> !Module

  --[[
    Exports components from a module
  ]]--
  export: !Module * [S] -o> !Module

  --[[
    Imports specific components from a source module
  ]]--
  import_from: !Module * !Module * [S] -o> !Module

  --[[
    Exports components to a target module
  ]]--
  export_to: !Module * !Module * [S] -o> (!Module * !Module)

  --[[
    Imports all modules from a directory
  ]]--
  import_all: !Context * S -o> (!Context * {!Module})

  --[[
    Exports all components of a module
  ]]--
  export_all: !Module -o> !Module

  --[[
    Imports selective components from multiple modules
  ]]--
  selective_import: !Module * {S: [S]} -o> !Module

  --[[
    Restricts a module to only the specified components
  ]]--
  restrict: !Module * [S] -o> !Module

  --[[
    Extends a module with new components
  ]]--
  extend: !Module * {!Component} -o> !Module

  --[[
    Overrides components in a module
  ]]--
  override: !Module * {!Component} -o> !Module

  --[[
    Merges two modules, consuming both and producing a new one
  ]]--
  merge: !Module * !Module -o> !Module

  --[[
    Creates an isolated copy of a module with no external dependencies
  ]]--
  isolate: !Module -o> (!Module * !Module)

  --[[
    Adds a dependency to a module
  ]]--
  add_dependency: !Module * !ModuleRef * S -o> !Module

  --[[
    Removes a dependency from a module
  ]]--
  remove_dependency: !Module * !ModuleRef -o> !Module

  --[[
    Checks if all dependencies are satisfied
  ]]--
  check_dependencies: !Module * !Context -o> (!Module * !Context * Bool * [S])

  --[[
    Resolves all dependencies of a module
  ]]--
  resolve_dependencies: !Context * !Module -o> (!Context * !Module * Bool)

  --[[
    Verifies version compatibility between modules
  ]]--
  verify_compatibility: !Module * !Module -o> (!Module * !Module * Bool)

  --[[
    Gets a component from a module by name
  ]]--
  get_component: !Module * S -o> (!Module * ?!Component)

  --[[
    Checks if a module has a component
  ]]--
  has_component: !Module * S -o> (!Module * Bool)

  --[[
    Gets all components of a certain kind
  ]]--
  get_all: !Module * {:type, :op, :fn} -o> (!Module * {!Component})

  --[[
    Gets all types from a module
  ]]--
  get_types: !Module -o> (!Module * {!Component})

  --[[
    Gets all operations from a module
  ]]--
  get_ops: !Module -o> (!Module * {!Component})

  --[[
    Gets all functions from a module
  ]]--
  get_fns: !Module -o> (!Module * {!Component})

  --[[
    Creates a version object
  ]]--
  version: Z * Z * Z * ?S * ?S -o> !Version

  --[[
    Checks if a module satisfies a version constraint
  ]]--
  check_version: !Module * S -o> (!Module * Bool)

  --[[
    Checks if two versions are compatible
  ]]--
  compatible: !Version * !Version -o> Bool

  --[[
    Parses a semantic version string
  ]]--
  semver: S -o> !Version

  --[[
    Configures a module with new settings
  ]]--
  configure: !Module * !Config -o> !Module

  --[[
    Executes a function with temporary configuration
  ]]--
  with_config: !Module * !Config * (!Module -o> (!Module * a)) -o> (!Module * a)

  --[[
    Resets a module's configuration to defaults
  ]]--
  reset_config: !Module -o> !Module

  --[[
    Gets formatted information about a module
  ]]--
  info: !Module -o> (!Module * S)

  --[[
    Gets the metadata of a module
  ]]--
  meta: !Module -o> (!Module * !Meta)

  --[[
    Generates a detailed description of a module
  ]]--
  describe: !Module -o> (!Module * S)

  --[[
    Validates a module's structure and dependencies
  ]]--
  validate: !Module -o> (!Module * Bool * [S])

  --[[
    Creates a new module context
  ]]--
  new_context: [S] -o> !Context

  --[[
    Executes an operation within a specific context
  ]]--
  in_context: !Context * (!Context -o> (!Context * a)) -o> (!Context * a)

  --[[
    Binds a module to a context as the active module
  ]]--
  bind_context: !Context * !Module -o> !Context

  --[[
    Swaps the active module in a context
  ]]--
  swap_context: !Context * !Module -o> (!Context * ?!Module)

  --[[
    Releases a context, finalizing all its modules
  ]]--
  release_context: !Context -o> Bool

  --[[
    Creates a deep clone of a module
  ]]--
  clone: !Module -o> (!Module * !Module)

  --[[
    Gets the namespace of a module
  ]]--
  namespace: !Module -o> (!Module * S)

  --[[
    Gets the file path of a module
  ]]--
  path: !Module -o> (!Module * S)

  --[[
    Qualifies a name with a module's namespace
  ]]--
  qualify: !Module * S -o> (!Module * S)

  --[[
    Checks if a module exists in the current context
  ]]--
  module_exists: !Context * S -o> (!Context * Bool)

  --[[
    Gets all dependencies of a module
  ]]--
  get_dependencies: !Module -o> (!Module * {!Dependency})

  --[[
    Converts a module to a reference
  ]]--
  to_ref: !Module -o> (!Module * !ModuleRef)

  --[[
    Attempts to resolve a reference to a module in a context
  ]]--
  from_ref: !Context * !ModuleRef -o> (!Context * ?!Module)

  --[[
    Tries to load a module, returning None if it fails
  ]]--
  try_load: !Context * S -o> (!Context * ?!Module)

  --[[
    Module import operator
  ]]--
  =>: !Module * !Module -o> !Module [target source ->
    target |> import source
  ]

  --[[
    Component access operator
  ]]--
  #: !Module * S -o> (!Module * ?!Component) [module name ->
    module |> get_component name
  ]

  --[[
    Module linking operator
  ]]--
  <>: !Module * !Module -o> !Module [m1 m2 ->
    -- Create bidirectional references between modules
    let {m1_with_ref, ref1} = m1 |> to_ref;
    let {m2_with_ref, ref2} = m2 |> to_ref;

    let m1_with_dep = m1_with_ref |> add_dependency ref2 "*";
    let m2_with_dep = m2_with_ref |> add_dependency ref1 "*";

    m1_with_dep |> merge m2_with_dep
  ]

  --[[
    Linear pipeline operator
  ]]--
  |>: a * (a -o> b) -o> b [x f ->
    f x
  ]

  --[[
    Law: A module must be initialized before use and finalized after use
  ]]--
  -- law.proper_lifecycle: !Module |> forall [m ->
  --   m.state == :initialized and
  --   (m |> finalize).success
  -- ]

  --[[
    Law: Module dependencies must form a directed acyclic graph
  ]]--
  -- law.acyclic_deps: !Module |> forall [m ->
  --   m |> get_dependencies |> has_cycle not
  -- ]

  --[[
    Law: All imported components must come from initialized modules
  ]]--
  -- law.valid_imports: !Module |> forall [m ->
  --   m.imports.explicit |> forall [ref ->
  --     (some_context |> from_ref ref)?.state == :initialized
  --   ]
  -- ]
}
