--[[
  Parallel Composition - Tools for Processing Multiple Items at Once

  This module provides tools for working with data in parallel, letting you:

  - Process multiple items simultaneously
  - Combine operations that work on different data types
  - Create reusable patterns for data transformation pipelines
  - Ensure consistent behavior when operations are combined
  - Build complex processing workflows from simple components

  These tools are particularly useful for:
  - Data processing pipelines
  - Parallel computation
  - Batch operations
  - Multi-stage transformations
  - Resource-aware processing (using linear types)
]]--

@Monoidal: {
  typ: {
    -- Core monoidal types
    !MonoidalCategory
    !MonoidalFunctor
    !MonoidalNaturalTransformation

    -- Specific structures
    !BraidedMonoidal
    !SymmetricMonoidal
    !ClosedMonoidal

    -- Morphism types
    !TensorProduct
    !UnitMorphism
    !AssociatorMorphism
    !LeftUnitorMorphism
    !RightUnitorMorphism
    !BraidingMorphism
  }

  op: {
    -- Tensor and composition operators
    tensor    -- Tensor product of objects (was ⊗)
    tensor->  -- Tensor product of morphisms (was ⊗→)
    compose   -- Composition of morphisms (was ∘)
    -o>       -- Linear function application
  }

  fn: {
    -- Core category functions
    monoidal_category
    tensor_product
    tensor_unit

    -- Structural morphisms
    associator
    left_unitor
    right_unitor

    -- Braided/symmetric functions
    braiding

    -- Functor operations
    monoidal_functor
    strong_monoidal_functor
    strict_monoidal_functor

    -- Natural transformations
    monoidal_natural_transformation

    -- Derived operations
    tensor_objects
    tensor_morphisms
    compose
    id

    -- Instance constructors
    cartesian_monoidal
    cocartesian_monoidal
    linear_monoidal
    strict_monoidal
  }

  E: typ cup op cup fn

  vis: E |> [e -> true]

  deps: {
    (@Monoidal, @Linear, true),  -- Add dependency on Linear types
    (@Monoidal, @Cat, true),     -- Add dependency on Category
    (@Monoidal, @T, true)        -- Add dependency on Type system
  }

  --------------------------------------------------
  -- Core Monoidal Types
  --------------------------------------------------

  --[[
    !MonoidalCategory represents a framework for parallel processing.

    This provides the core structure for working with parallel operations,
    ensuring they can be combined, reordered, and composed with consistent
    and predictable results.
  ]]--
  !MonoidalCategory: {
    _type: "MonoidalCategory",
    base_category: @Cat.Category,      -- Core processing framework
    tensor: (a * b -> c),              -- Combines data for parallel processing
    unit: Any,                         -- Empty/identity data element
    associator: (a * b * c -> Bool),   -- Ensures regrouping operations works correctly
    left_unitor: (Any * a -> Bool),    -- Handles empty data on the left
    right_unitor: (a * Any -> Bool),   -- Handles empty data on the right
    coherence: Bool                    -- Verifies all guarantees are satisfied
  }

  --[[
    !MonoidalFunctor represents a transformation between parallel processing frameworks.

    This allows you to convert operations from one parallel processing context to another
    while preserving all the guarantees about how operations combine.
  ]]--
  !MonoidalFunctor: {
    _type: "MonoidalFunctor",
    source: !MonoidalCategory,         -- Original processing framework
    target: !MonoidalCategory,         -- Target processing framework
    functor: @Cat.Functor,             -- Core transformation logic
    tensor_map: ((a, b) -o> c),        -- How combined data is transformed
    unit_map: (Any -o> Any),           -- How empty data is transformed
    coherence: Bool                    -- Verifies transformation preserves guarantees
  }

  --[[
    !MonoidalNaturalTransformation represents a way to convert between transformations
    while respecting parallel structure.

    This allows for safe upgrades or replacements of processing components within
    a larger parallel system.
  ]]--
  !MonoidalNaturalTransformation: {
    _type: "MonoidalNaturalTransformation",
    source: !MonoidalFunctor,          -- Original transformation
    target: !MonoidalFunctor,          -- New transformation
    components: (a -o> b),             -- Conversion logic for each data type
    naturality: Bool,                  -- Verifies consistent behavior with all data types
    monoidality: Bool                  -- Verifies parallel structure is preserved
  }

  --[[
    !BraidedMonoidal extends parallel processing with the ability to swap data.

    This allows operations to work on data regardless of order, enabling more
    flexible processing patterns and data routing between components.
  ]]--
  !BraidedMonoidal: {
    _type: "BraidedMonoidal",
    monoidal: !MonoidalCategory,       -- Base parallel processing framework
    braiding: (a * b -> b * a),        -- Data swapping capability
    coherence: Bool                    -- Verifies swapping works consistently
  }

  --[[
    !SymmetricMonoidal ensures that swapping data twice returns to the original state.

    This guarantees round-trip consistency when reordering data, critical for
    building reliable data transformation pipelines and bidirectional conversions.
  ]]--
  !SymmetricMonoidal: {
    _type: "SymmetricMonoidal",
    braided: !BraidedMonoidal,         -- Framework with swapping capability
    symmetry: Bool                     -- Verifies double-swap returns to original state
  }

  --[[
    !ClosedMonoidal adds advanced function handling to parallel processing.

    This enables creating higher-order operations that can generate new processing
    functions on demand, allowing for more dynamic and adaptable parallel systems.
  ]]--
  !ClosedMonoidal: {
    _type: "ClosedMonoidal",
    monoidal: !MonoidalCategory,       -- Base parallel processing framework
    internal_hom: (a * b -> c),        -- Function space construction
    evaluation: ((a * b) -o> c),       -- Function application
    currying: ((a * b -o> c) -o> (a -o> (b -o> c))),  -- Creates specialized functions
    coherence: Bool                    -- Verifies function handling works correctly
  }

  --[[
    !TensorProduct - Parallel Data and Processing Structure

    Represents paired data and paired operations for parallel processing.
    This structure is the foundation for working with multiple items at once.
  ]]--
  !TensorProduct: !{
    Objects: {
      left: a,         -- First data component
      right: b         -- Second data component
    },
    Morphisms: {
      left: (a -o> b),  -- First processing function
      right: (c -o> d)  -- Second processing function
    }
  }

  --[[
    !UnitMorphism - Empty Operation Handler

    Represents operations involving empty/identity data elements.
    Ensures consistent behavior when combining real data with empty placeholders.
  ]]--
  !UnitMorphism: {
    _type: "UnitMorphism",
    morphism: (Any -o> Any)  -- Processing for empty/identity elements
  }

  --[[
    !AssociatorMorphism - Regrouping Operator

    Allows restructuring nested data pairs without changing the content.
    Essential for building flexible processing pipelines with different grouping needs.
  ]]--
  !AssociatorMorphism: {
    _type: "AssociatorMorphism",
    forward: ((a tensor (b tensor c)) -o> ((a tensor b) tensor c)),  -- Regroup right to left
    backward: (((a tensor b) tensor c) -o> (a tensor (b tensor c)))  -- Regroup left to right
  }

  --[[
    !LeftUnitorMorphism - Left Empty Element Handler

    Manages the addition or removal of empty placeholders on the left side.
    Ensures consistent behavior when working with optional left-side data.
  ]]--
  !LeftUnitorMorphism: {
    _type: "LeftUnitorMorphism",
    forward: ((I tensor a) -o> a),   -- Remove empty left element
    backward: (a -o> (I tensor a))   -- Add empty left element
  }

  --[[
    !RightUnitorMorphism - Right Empty Element Handler

    Manages the addition or removal of empty placeholders on the right side.
    Ensures consistent behavior when working with optional right-side data.
  ]]--
  !RightUnitorMorphism: {
    _type: "RightUnitorMorphism",
    forward: ((a tensor I) -o> a),   -- Remove empty right element
    backward: (a -o> (a tensor I))   -- Add empty right element
  }

  --[[
    !BraidingMorphism - Data Swapper

    Swaps the order of data pairs for flexible processing.
    Essential for adapting processing order to match different function requirements.
  ]]--
  !BraidingMorphism: {
    _type: "BraidingMorphism",
    forward: ((a tensor b) -o> (b tensor a)),  -- Swap order: a,b -> b,a
    backward: ((b tensor a) -o> (a tensor b))  -- Restore order: b,a -> a,b
  }

  --------------------------------------------------
  -- Core Category Functions
  --------------------------------------------------

  --[[
    monoidal_category creates a new monoidal category from its components
  ]]--
  monoidal_category: S * @Cat.Category * (a * b -> c) * Any *
                  (a * b * c -> Bool) * (Any * a -> Bool) *
                  (a * Any -> Bool) -> !MonoidalCategory [
    name base tensor unit associator left_unitor right_unitor ->
    {
      _type: "MonoidalCategory",
      base_category: base,
      tensor: tensor,
      unit: unit,
      associator: associator,
      left_unitor: left_unitor,
      right_unitor: right_unitor,
      coherence: true  -- Assumed to hold, should be verified
    }
  ]

  --[[
    tensor_product computes the tensor product of two objects
  ]]--
  tensor_product: !MonoidalCategory * a * b -> c [
    category a b ->
    category.tensor(a, b)
  ]

  --[[
    tensor_unit returns the unit object of a monoidal category
  ]]--
  tensor_unit: !MonoidalCategory -> Any [
    category ->
    category.unit
  ]

  --------------------------------------------------
  -- Structural Morphisms
  --------------------------------------------------

  --[[
    associator creates the associator isomorphism for ((a ⊗ b) ⊗ c) ≅ (a ⊗ (b ⊗ c))
  ]]--
  associator: !MonoidalCategory * a * b * c -> !AssociatorMorphism [
    category a b c ->
    {
      _type: "AssociatorMorphism",
      forward: [(a ⊗ (b ⊗ c)) -o>
        -- Implementation depends on the specific monoidal category
        ((a ⊗ b) ⊗ c)
      ],
      backward: [((a ⊗ b) ⊗ c) -o>
        -- Implementation depends on the specific monoidal category
        (a ⊗ (b ⊗ c))
      ]
    }
  ]

  --[[
    left_unitor creates the left unitor isomorphism for (I ⊗ a) ≅ a
  ]]--
  left_unitor: !MonoidalCategory * a -> !LeftUnitorMorphism [
    category a ->
    {
      _type: "LeftUnitorMorphism",
      forward: [(I ⊗ a) -o>
        -- Implementation depends on the specific monoidal category
        a
      ],
      backward: [a -o>
        -- Implementation depends on the specific monoidal category
        (I ⊗ a)
      ]
    }
  ]

  --[[
    right_unitor creates the right unitor isomorphism for (a ⊗ I) ≅ a
  ]]--
  right_unitor: !MonoidalCategory * a -> !RightUnitorMorphism [
    category a ->
    {
      _type: "RightUnitorMorphism",
      forward: [(a ⊗ I) -o>
        -- Implementation depends on the specific monoidal category
        a
      ],
      backward: [a -o>
        -- Implementation depends on the specific monoidal category
        (a ⊗ I)
      ]
    }
  ]

  --------------------------------------------------
  -- Braided/Symmetric Functions
  --------------------------------------------------

  --[[
    braiding creates the braiding isomorphism for (a ⊗ b) ≅ (b ⊗ a)
  ]]--
  braiding: !BraidedMonoidal * a * b -> !BraidingMorphism [
    braided a b ->
    {
      _type: "BraidingMorphism",
      forward: [(a ⊗ b) -o>
        -- Implementation depends on the specific braided monoidal category
        (b ⊗ a)
      ],
      backward: [(b ⊗ a) -o>
        -- Implementation depends on the specific braided monoidal category
        (a ⊗ b)
      ]
    }
  ]

  --------------------------------------------------
  -- Functor Operations
  --------------------------------------------------

  --[[
    monoidal_functor creates a functor between monoidal categories
  ]]--
  monoidal_functor: S * !MonoidalCategory * !MonoidalCategory *
                 @Cat.Functor * ((a, b) -o> c) * (Any -o> Any) ->
                 !MonoidalFunctor [
    name source target functor tensor_map unit_map ->
    {
      _type: "MonoidalFunctor",
      source: source,
      target: target,
      functor: functor,
      tensor_map: tensor_map,
      unit_map: unit_map,
      coherence: true  -- Assumed to hold, should be verified
    }
  ]

  --[[
    strong_monoidal_functor creates a strong monoidal functor, where
    the tensor and unit maps are isomorphisms
  ]]--
  strong_monoidal_functor: S * !MonoidalCategory * !MonoidalCategory *
                        @Cat.Functor * ((a, b) -o> c) * (Any -o> Any) ->
                        !MonoidalFunctor [
    name source target functor tensor_map unit_map ->
    {
      _type: "MonoidalFunctor",
      source: source,
      target: target,
      functor: functor,
      tensor_map: tensor_map,
      unit_map: unit_map,
      coherence: true,  -- Assumed to hold, should be verified
      is_strong: true   -- Indicates this is a strong monoidal functor
    }
  ]

  --[[
    strict_monoidal_functor creates a strict monoidal functor, where
    the tensor and unit maps are identities
  ]]--
  strict_monoidal_functor: S * !MonoidalCategory * !MonoidalCategory *
                        @Cat.Functor -> !MonoidalFunctor [
    name source target functor ->
    {
      _type: "MonoidalFunctor",
      source: source,
      target: target,
      functor: functor,
      tensor_map: [(a, b) -o>
        functor.map_obj(source.tensor(a, b))
      ],
      unit_map: [_ -o>
        functor.map_obj(source.unit)
      ],
      coherence: true,  -- Assumed to hold, should be verified
      is_strict: true   -- Indicates this is a strict monoidal functor
    }
  ]

  --------------------------------------------------
  -- Natural Transformations
  --------------------------------------------------

  --[[
    monoidal_natural_transformation creates a monoidal natural transformation
  ]]--
  monoidal_natural_transformation: S * !MonoidalFunctor * !MonoidalFunctor *
                               (a -o> b) -> !MonoidalNaturalTransformation [
    name source target components ->
    {
      _type: "MonoidalNaturalTransformation",
      source: source,
      target: target,
      components: components,
      naturality: true,     -- Assumed to hold, should be verified
      monoidality: true     -- Assumed to hold, should be verified
    }
  ]

  --------------------------------------------------
  -- Derived Operations
  --------------------------------------------------

  --[[
    tensor_objects computes the tensor product of two objects
  ]]--
  tensor_objects: !MonoidalCategory * a * b -> c [
    category a b ->
    category.tensor(a, b)
  ]

  --[[
    tensor_morphisms computes the tensor product of two morphisms
  ]]--
  tensor_morphisms: !MonoidalCategory * (a -o> b) * (c -o> d) ->
                 ((a ⊗ c) -o> (b ⊗ d)) [
    category f g ->
    let dom_f = dom(f) in
    let cod_f = cod(f) in
    let dom_g = dom(g) in
    let cod_g = cod(g) in

    [(a_tensor_c) -o>
      let (a, c) = a_tensor_c in
      let b = f(a) in
      let d = g(c) in
      tensor_objects(category, b, d)
    ]
  ]

  --[[
    compose composes two morphisms
  ]]--
  compose: !MonoidalCategory * (a -o> b) * (b -o> c) -> (a -o> c) [
    category f g ->
    [a -o>
      g(f(a))
    ]
  ]

  --[[
    id creates an identity morphism
  ]]--
  id: !MonoidalCategory * a -> (a -o> a) [
    category a ->
    [a' -o> a']
  ]

  --------------------------------------------------
  -- Instance Constructors
  --------------------------------------------------

  --[[
    cartesian_monoidal creates a cartesian monoidal category,
    where the tensor is the product
  ]]--
  cartesian_monoidal: S * @Cat.Category -> !MonoidalCategory [
    name category ->
    monoidal_category(
      name,
      category,
      [(a, b) ->
        -- Product in the base category
        (a, b)
      ],
      -- Unit is the terminal object
      (),
      -- Associator
      [(a, b, c) ->
        ((a, b), c) == (a, (b, c))
      ],
      -- Left unitor
      [(unit, a) ->
        ((), a) == a
      ],
      -- Right unitor
      [(a, unit) ->
        (a, ()) == a
      ]
    )
  ]

  --[[
    cocartesian_monoidal creates a cocartesian monoidal category,
    where the tensor is the coproduct
  ]]--
  cocartesian_monoidal: S * @Cat.Category -> !MonoidalCategory [
    name category ->
    monoidal_category(
      name,
      category,
      [(a, b) ->
        -- Coproduct in the base category
        Either a b
      ],
      -- Unit is the initial object
      Void,
      -- Associator
      [(a, b, c) ->
        Either (Either a b) c == Either a (Either b c)
      ],
      -- Left unitor
      [(unit, a) ->
        Either Void a == a
      ],
      -- Right unitor
      [(a, unit) ->
        Either a Void == a
      ]
    )
  ]

  --[[
    linear_monoidal creates a monoidal category for linear logic
  ]]--
  linear_monoidal: S * @Linear.LinearCategory -> !MonoidalCategory [
    name linear_category ->
    monoidal_category(
      name,
      linear_category,
      [(a, b) ->
        -- Tensor product in linear logic
        a ⊗ b
      ],
      -- Unit is the tensor unit
      I,
      -- Associator
      [(a, b, c) ->
        (a ⊗ b) ⊗ c == a ⊗ (b ⊗ c)
      ],
      -- Left unitor
      [(unit, a) ->
        I ⊗ a == a
      ],
      -- Right unitor
      [(a, unit) ->
        a ⊗ I == a
      ]
    )
  ]

  --[[
    strict_monoidal creates a strict monoidal category,
    where associators and unitors are identities
  ]]--
  strict_monoidal: S * @Cat.Category * (a * b -> c) * Any -> !MonoidalCategory [
    name category tensor unit ->
    monoidal_category(
      name,
      category,
      tensor,
      unit,
      -- Strict associator
      [(a, b, c) ->
        (a ⊗ (b ⊗ c)) == ((a ⊗ b) ⊗ c)
      ],
      -- Strict left unitor
      [(unit, a) ->
        (unit ⊗ a) == a
      ],
      -- Strict right unitor
      [(a, unit) ->
        (a ⊗ unit) == a
      ]
    )
  ]

  --------------------------------------------------
  -- Operators
  --------------------------------------------------

  --[[
    tensor - The "parallel pair" operator

    Combines two pieces of data for parallel processing.

    This operator creates a paired data structure that allows different
    operations to be applied to each component independently.

    Example:
      user_name tensor user_email  -- Creates a data pair for parallel validation
  ]]--
  tensor: a * b -> c [
    a b ->
    tensor_objects(standard_monoidal, a, b)
  ]

  --[[
    tensor-> - The "parallel process" operator

    Combines two processing functions to work in parallel.

    This powerful operator takes two separate processing functions and
    creates a new function that applies each original function to its
    corresponding data component.

    Example:
      validate_name tensor-> validate_email  -- Creates a parallel validation processor
  ]]--
  tensor->: (a -o> b) * (c -o> d) -> ((a tensor c) -o> (b tensor d)) [
    f g ->
    tensor_morphisms(standard_monoidal, f, g)
  ]

  --[[
    compose - The "then" operator

    Chains operations in sequence.

    This operator creates a new function that applies the first function
    and then passes the result to the second function.

    Example:
      parse_data compose validate_data  -- First parse, then validate
  ]]--
  compose: (a -o> b) * (b -o> c) -> (a -o> c) [
    f g ->
    compose(standard_monoidal, f, g)
  ]

  --[[
    -o> - The "process with" operator

    Applies a processing function to data.

    This operator runs a processing function on the given data,
    with proper resource tracking through linear types.

    Example:
      user_input -o> validate_user  -- Process user input with validation
  ]]--
  -o>: a * (a -o> b) -> b [
    x f ->
    f(x)
  ]

  --------------------------------------------------
  -- Standard Instances
  --------------------------------------------------

  --[[
    Standard monoidal category using Cartesian product
  ]]--
  standard_monoidal: !MonoidalCategory =
    cartesian_monoidal("StandardMonoidal", @Cat.structure)

  --[[
    Standard symmetric monoidal category
  ]]--
  standard_symmetric: !SymmetricMonoidal = {
    _type: "SymmetricMonoidal",
    braided: {
      _type: "BraidedMonoidal",
      monoidal: standard_monoidal,
      braiding: [(a, b) -> (b, a)],
      coherence: true
    },
    symmetry: true
  }

  --------------------------------------------------
  -- Parallel Processing Framework and Guarantees
  --------------------------------------------------

  --[[
    Core implementation and guarantees for parallel processing.

    This framework provides strong guarantees for parallel operations:

    1. Composition Guarantee: Operations can be composed in any order with
       consistent results

    2. Parallelism Guarantee: Independent operations can be executed
       simultaneously with guaranteed resource safety

    3. Reordering Guarantee: Nested operations can be regrouped without
       changing the final outcome (like parentheses in math expressions)

    4. Empty Operation Guarantee: Combining operations with empty/identity
       operations preserves the original behavior

    5. Swapping Guarantee: When appropriate, operations on independent data
       can be swapped without affecting results

    These guarantees enable safe, predictable parallel processing across
    different environments, from single-thread simulated parallelism to
    multi-core and distributed systems.
  ]]--
  structure: {
    -- Core types and operations
    objects: a,
    morphisms: (a -o> b),

    -- Basic operations
    dom: [f -> typeof(a) given f: (a -o> b)],
    cod: [f -> typeof(b) given f: (a -o> b)],
    id: [a -> [x -o> x]],
    compose: [f g -> [a -o> g(f(a))]],

    -- Parallel processing structure
    monoidal: {
      tensor: [a b -> a tensor b],
      unit: I,

      tensor_morphisms: [f g -> f tensor-> g],

      associator: [a b c ->
        {
          forward: [((a tensor b) tensor c) -o> (a tensor (b tensor c))],
          backward: [(a tensor (b tensor c)) -o> ((a tensor b) tensor c)]
        }
      ],

      left_unitor: [a ->
        {
          forward: [(I tensor a) -o> a],
          backward: [a -o> (I tensor a)]
        }
      ],

      right_unitor: [a ->
        {
          forward: [(a tensor I) -o> a],
          backward: [a -o> (a tensor I)]
        }
      ]
    },

    -- Data swapping capability
    braided: {
      braiding: [a b ->
        {
          forward: [(a tensor b) -o> (b tensor a)],
          backward: [(b tensor a) -o> (a tensor b)]
        }
      ]
    },

    -- Implementation of guarantees
    guarantee: {
      -- Core processing guarantees
      identity_operations: [f ->
        -- Identity guarantee: Empty operations have no effect
        compose(id(dom(f)), f) == f &&
        compose(f, id(cod(f))) == f
      ],

      composition_order: [f g h ->
        -- Order guarantee: Composition order doesn't matter for nested operations
        compose(compose(f, g), h) == compose(f, compose(g, h))
      ],

      -- Parallel processing guarantees
      regrouping: [a b c d ->
        -- Regrouping guarantee: Operations can be regrouped without changing results
        -- ((a tensor b) tensor c) tensor d == a tensor (b tensor (c tensor d)) etc.
        true
      ],

      empty_combine: [a b ->
        -- Empty operation guarantee: Combining with empty operations preserves behavior
        -- (a tensor I) == a and (I tensor a) == a
        true
      ],

      -- Data handling guarantees
      reordering: [a b c ->
        -- Reordering guarantee: Independent operations can be reordered
        -- Various paths of swapping elements all lead to consistent results
        true
      ],

      round_trip: [a b ->
        -- Round-trip guarantee: Swapping data twice returns to original state
        compose(braiding(a, b).forward, braiding(b, a).forward) == id(a tensor b)
      ]
    }
  }

  --------------------------------------------------
  -- Practical Examples
  --------------------------------------------------

  example: {
    --[[
      Example 1: Processing multiple data fields simultaneously

      This shows how to apply different operations to different parts of your data
      at the same time, maintaining clean separation of concerns.
    ]]--
    parallel_data_processing: {Username, Email} * ({Username} -o> {ValidUsername}) * ({Email} -o> {ValidEmail})
                           -> {ValidUsername, ValidEmail} [
      user_data (validate_username, validate_email) ->
        let (username, email) = user_data in
        -- Process both fields simultaneously with their respective validators
        (validate_username tensor-> validate_email)(username, email)
    ],

    --[[
      Example 2: Parallel image processing

      This shows how to process multiple image attributes in parallel,
      such as adjusting brightness and contrast simultaneously.
    ]]--
    image_processing: {Image} * ({Image} -o> {Image}) * ({Image} -o> {Image})
                   -> {Image} [
      image (adjust_brightness, adjust_contrast) ->
        -- Split image into two identical copies for parallel processing
        let img_pair = (image, image) in

        -- Apply different filters in parallel
        let processed_pair = (adjust_brightness tensor-> adjust_contrast)(img_pair) in

        -- Combine results (implementation depends on your specific needs)
        merge_image_attributes(processed_pair)
    ],

    --[[
      Example 3: Batch processing with resource tracking

      This shows how to process multiple items as a batch while tracking
      resource usage for each operation.
    ]]--
    batch_process: {[Item]} * ({Item} -o> {ProcessedItem}) -> {[ProcessedItem]} [
      items process_item ->
        -- Map the processing function across all items in parallel
        -- The linear type system ensures proper resource tracking
        items |> map [item ->
          process_item(item)
        ]
    ],

    --[[
      Example 4: Bi-directional data transformation

      This shows how to swap data representation directions using braiding,
      useful for format conversion with round-trip guarantees.
    ]]--
    bidirectional_transform: ({InternalFormat, ExternalFormat}, {ConvertToExternal, ConvertToInternal})
                           -> ({ExternalFormat, InternalFormat}, {ConvertToInternal, ConvertToExternal}) [
      (formats, converters) ->
        -- Swap both the data formats and their corresponding converters
        (braiding(standard_symmetric, InternalFormat, ExternalFormat).forward(formats),
         braiding(standard_symmetric, ConvertToExternal, ConvertToInternal).forward(converters))
    ],

    --[[
      Example 5: Multi-stage data processing pipeline

      This shows how to build complex processing pipelines that handle
      multiple data transformations with proper resource management.
    ]]--
    processing_pipeline: {RawData} -> {FinalResult} [
      raw_data ->
        -- Stage 1: Parse and validate in parallel
        let stage1 = (parse_data tensor-> validate_schema)(raw_data, raw_data) in

        -- Stage 2: Transform and optimize the parsed, validated data
        let stage2 = (transform_data tensor-> optimize_structure)(stage1) in

        -- Stage 3: Final processing and format conversion
        let stage3 = (apply_business_rules tensor-> convert_format)(stage2) in

        -- Combine and return final result
        finalize_results(stage3)
    ]
  }
}
