--[[
  Interaction Nets

  This module defines the core abstractions for interaction nets, which are the
  primary computational model in Borf. It specifies active pairs, connections,
  reduction semantics, and laws ensuring deterministic computation through local
  graph rewriting with principal port interactions.
]]--


@Net: {
  typ: {
    ReplacementGraph
  }

  op: {
    pi alpha rho
  }

  fn: {
    find_redexes matches a_uses applies ports conn
    law.unique_principal_port law.deterministic_reduction
    law.port_conservation law.connection_conservation
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  --[[
    Basic components inherited from Wire module:
    - B: boxes (agents)
    - P: ports
    - box: agent owning a port
    - w: wiring between ports
    - tauP/tauB: type functions for ports and boxes
    - sig: agent signatures (input/output ports)
  ]]--
  B; P; P -> B box; P -> P w; P -> X tauP; B -> X tauB
  B -> {in:{P}, out:{P}} sig

  --[[
    Identifies principal ports - the active interface points of agents
  ]]--
  P -> Bool pi

  --[[
    Active pairs - pairs of connected principal ports where interaction can occur
  ]]--
  alpha: P * P |> filter_pairs [p q -> p |> w veq q and p |> pi and q |> pi]

  --[[
    Replacement graph structure - what an active pair is replaced with during reduction
  ]]--
  ReplacementGraph: { boxes:{B} ports:{P} wiring:(P -> P) principal:P }
  rho: ReplacementGraph

  --[[
    Set of rewrite rules, mapping patterns (alpha) to replacements (rho)
  ]]--
  R: {alpha * rho}

  --[[
    Law: Each agent can have at most one principal port
    (ensures local and deterministic reduction)
  ]]--
  law.unique_principal_port: B |> forall [b ->
    P |> filter [p -> p |> box veq b and p |> pi] |> rho
    <= 1
  ]

  --[[
    Finds all possible reduction sites (active pairs) in a net
  ]]--
  find_redexes: Net -> [AgentId * AgentId] [n ->
    alpha -> port_pairs
    port_pairs |> map [pair -> (pair.0 |> box, pair.1 |> box)]
  ]

  --[[
    Tests if a pattern matches part of a net
  ]]--
  matches: Pattern * Net -> Bool [pat net ->
    pat |> Prim.match net |> Prim.rho > 0
  ]

  --[[
    Checks if an active pair uses a specific box (agent)
  ]]--
  a_uses: alpha * B -> Bool [a b ->
    a |> Net.ports -> ports
    ports |> exists_p [p -> p |> Net.box seq b]
  ]

  --[[
    Tests if a rewrite rule can be applied to an active pair
  ]]--
  applies: R * alpha -> Bool [r a ->
    r[0] |> matches a
  ]

  --[[
    Law: Interaction net reduction is deterministic -
    exactly one rewrite rule matches each active pair
  ]]--
  law.deterministic_reduction: alpha |> forall [a ->
    R |> exists_unique [r -> r |> matches a]
  ]

  --[[
    Returns all ports in an active pair or replacement
  ]]--
  ports: alpha -> {P} [a -> {a.0, a.1}]
  ports: rho -> {P} [r -> r.ports]

  --[[
    Counts the number of connections in a graph structure
  ]]--
  conn: alpha -> Z [a -> 0]
  conn: rho -> Z [r ->
    r |> ports -> rPorts
    rPorts |> filter_pairs [p q -> r.wiring(p) veq q] |> size / 2
  ]

  --[[
    Law: Rewrite rules must preserve the number of ports
    (ensures that rewriting doesn't create or destroy interface points)
  ]]--
  law.port_conservation: R |> forall [rule ->
    rule.0 |> ports |> size veq rule.1 |> ports |> size
  ]

  --[[
    Law: Rewrite rules must preserve the number of connections
    (ensures structural integrity of the net during reduction)
  ]]--
  law.connection_conservation: R |> forall [rule ->
    rule.0 |> conn veq rule.1 |> conn
  ]
}
