--[[
  Data Access Tools - Easily Work with Nested Data Structures

  This module provides a set of tools to access and update deeply nested data
  in a safe, predictable way. These tools help you:

  - Access nested fields without writing repetitive boilerplate
  - Update deeply nested values without accidentally mutating other parts
  - Safely work with optional data that might be missing
  - Handle different data variations with consistent patterns
  - Chain operations together for complex transformations
  - Reuse field access patterns throughout your codebase

  Perfect for working with complex configurations, database results, API responses,
  state management, and other nested data structures.
]]--

@Optics: {
  typ: {
    -- Core optic types
    Lens
    Prism
    Traversal
    Iso
    Getter
    Setter
    Optional

    -- Compound optic types
    Optic
    AffineTraversal
  }

  op: {
    -- Composition operator
    .

    -- Record field accessor
    ^
  }

  fn: {
    -- Lens constructors
    lens
    lens_from_path
    lens_from_accessors
    field

    -- Prism constructors
    prism
    prism_from_predicates
    prism_for_type

    -- Traversal constructors
    traversal
    traversal_from_paths
    each
    filtered

    -- Iso constructors
    iso
    iso_from_functions
    reversed

    -- Optional constructors
    optional
    at_index

    -- Optic operations
    view
    set
    over
    preview
    review
    collect
    modify

    -- Composition
    compose

    -- Utilities
    to_path
    from_path
  }

  E: typ cup op cup fn

  vis: E |> [e -> true]

  deps: {
    (@Optics, @T, true),      -- Add dependency on Type system
    (@Optics, @Cat, true)     -- Add dependency on Category
  }

  --------------------------------------------------
  -- Core Data Access Tools
  --------------------------------------------------

  --[[
    Lens - Access and Update Fields in Objects

    A lens helps you work with a specific field in a larger data structure.
    It's like a focused "view" that lets you both read and write to that field.

    Common uses:
    - Access a specific property in a nested object
    - Update a field deep within a configuration
    - Change a value while preserving the rest of the data structure
    - Chain field access to reach deeply nested properties
  ]]--
  Lens: {
    _type: "Lens",
    get: (s -> a),              -- Getter function
    set: (s * a -> s)           -- Setter function
  }

  --[[
    Prism - Safely Handle Optional or Variant Data

    A prism helps you work with data that might have different shapes or might not exist.
    It's like a safe way to access and change data that might not be there.

    Common uses:
    - Safely access optional values without null reference errors
    - Handle different types of messages in a messaging system
    - Work with different variants in a data type (like handling different user types)
    - Extract data from one format and convert it back
    - Create safe error handling patterns
  ]]--
  Prism: {
    _type: "Prism",
    preview: (s -> a | Null),   -- Attempts to extract value if case matches
    review: (a -> s)            -- Constructs the full structure from a value
  }

  --[[
    Traversal - Process Multiple Items in Collections

    A traversal helps you work with collections of data, letting you access
    and update many values at once in a consistent way.

    Common uses:
    - Update all items in a list or collection that match certain criteria
    - Apply the same transformation to multiple elements
    - Collect specific fields from all objects in a collection
    - Filter and transform elements in nested collections
    - Process batches of data with reusable patterns
  ]]--
  Traversal: {
    _type: "Traversal",
    collect: (s -> [a]),        -- Collects all focused values
    update: (s * [a] -> s)      -- Updates focused values with new values
  }

  --[[
    Iso - Convert Between Different Formats Safely

    An iso helps you convert data between two different but equivalent formats.
    It ensures you can convert back and forth without losing information.

    Common uses:
    - Convert between different data formats (like celsius/fahrenheit)
    - Transform data for storage and retrieve it later
    - Switch between different representations of the same information
    - Create serialization/deserialization pairs
    - Build data migration tools
  ]]--
  Iso: {
    _type: "Iso",
    from: (s -> a),             -- Convert from s to a
    to: (a -> s)                -- Convert from a to s
  }

  --[[
    Getter - Extract Data Simply and Safely

    A getter is a simple tool that just extracts data from a structure.
    It's perfect when you only need to read values, not modify them.

    Common uses:
    - Create reusable data extraction functions
    - Safely access nested properties for display purposes
    - Build consistent data access patterns across your application
    - Extract computed or derived values from complex structures
  ]]--
  Getter: {
    _type: "Getter",
    get: (s -> a)               -- Function to extract value
  }

  --[[
    Setter - Update Data Without Side Effects

    A setter is a tool specifically designed for updating values in a structure.
    It helps you make changes without unexpected side effects.

    Common uses:
    - Update configuration values safely
    - Create consistent state update functions
    - Modify deep properties without verbose code
    - Build state transition functions
    - Apply validation during updates
  ]]--
  Setter: {
    _type: "Setter",
    set: (s * a -> s)           -- Function to update value
  }

  --[[
    Optional - Handle Data That Might Be Missing

    An optional helps you work with values that might not exist, like a nullable
    field or an item that might not be in a collection.

    Common uses:
    - Safely access and update fields that might be null/undefined
    - Handle array items at positions that might be out of bounds
    - Process record fields that might not be present
    - Build null-safe transformation chains
    - Access data in sparse collections
  ]]--
  Optional: {
    _type: "Optional",
    preview: (s -> a | Null),   -- Try to get value if it exists
    set: (s * a -> s)           -- Set value if position exists
  }

  --[[
    Optic - A Generic Data Access Tool

    This is a general-purpose type that can represent any of the specific tools
    (Lens, Prism, etc.). It's useful when you want to work with different types
    of data access consistently.

    Common uses:
    - Build libraries that work with various data access patterns
    - Create collections of different access tools
    - Build adapters between different data access strategies
    - Compose complex data transformation pipelines
  ]]--
  Optic: {
    _type: S,                   -- Type of optic
    impl: Any                   -- Implementation details
  }

  --[[
    AffineTraversal focuses on at most one element within a structure.
    It combines aspects of Lens and Prism.
  ]]--
  AffineTraversal: {
    _type: "AffineTraversal",
    preview: (s -> a | Null),   -- Try to get value if it exists
    set: (s * a -> s)           -- Set value if position exists
  }

  --------------------------------------------------
  -- Lens Constructors
  --------------------------------------------------

  --[[
    lens creates a new lens from get and set functions.
  ]]--
  lens: (s -> a) * (s * a -> s) -> Lens.s.a [get set ->
    {
      _type: "Lens",
      get: get,
      set: set
    }
  ]

  --[[
    lens_from_path creates a lens that focuses on a path in a nested structure.
  ]]--
  lens_from_path: [S] -> Lens.{}.Any [path ->
    lens(
      [s ->
        let current = s in
        for key in path {
          current = current ? {} in
          current = current[key]
        }
        current
      ],
      [s new_value ->
        let result = s ? {} in

        if path == [] {
          return new_value
        }

        let nested_set = [obj remaining_path idx val ->
          if idx >= Prim.length(remaining_path) {
            return val
          }

          let key = remaining_path[idx] in
          let updated = obj ? {} in
          updated[key] = nested_set(updated[key], remaining_path, idx + 1, val)

          updated
        ] in

        nested_set(result, path, 0, new_value)
      ]
    )
  ]

  --[[
    lens_from_accessors creates a lens from accessor strings.
  ]]--
  lens_from_accessors: [S] -> Lens.{}.Any [accessors ->
    lens_from_path(accessors)
  ]

  --[[
    field creates a lens focusing on a specific field of a record.
  ]]--
  field: S -> Lens.{}.Any [field_name ->
    lens(
      [obj -> obj[field_name]],
      [obj value ->
        let result = obj ? {} in
        result[field_name] = value
        result
      ]
    )
  ]

  --------------------------------------------------
  -- Prism Constructors
  --------------------------------------------------

  --[[
    prism creates a new prism from preview and review functions.
  ]]--
  prism: (s -> a | Null) * (a -> s) -> Prism.s.a [preview review ->
    {
      _type: "Prism",
      preview: preview,
      review: review
    }
  ]

  --[[
    prism_from_predicates creates a prism from a predicate and extraction/construction functions.
  ]]--
  prism_from_predicates: (s -> Bool) * (s -> a) * (a -> s) -> Prism.s.a [matches extract construct ->
    prism(
      [s -> matches(s) ? extract(s) : null],
      construct
    )
  ]

  --[[
    prism_for_type creates a prism that focuses on a specific type in a variant.
  ]]--
  prism_for_type: S -> Prism.{}.Any [type_name ->
    prism(
      [s -> s && s._type == type_name ? s : null],
      [a -> { _type: type_name, ...a }]
    )
  ]

  --------------------------------------------------
  -- Traversal Constructors
  --------------------------------------------------

  --[[
    traversal creates a new traversal from collect and update functions.
  ]]--
  traversal: (s -> [a]) * (s * [a] -> s) -> Traversal.s.a [collect update ->
    {
      _type: "Traversal",
      collect: collect,
      update: update
    }
  ]

  --[[
    traversal_from_paths creates a traversal that focuses on multiple paths.
  ]]--
  traversal_from_paths: [[S]] -> Traversal.{}.Any [paths ->
    traversal(
      [s ->
        let result = [] in

        for path in paths {
          let value = s in
          let valid = true in

          for key in path {
            if value == null || value[key] == null {
              valid = false
              break
            }
            value = value[key]
          }

          if valid {
            result = result + [value]
          }
        }

        result
      ],
      [s values ->
        let result = s ? {} in
        let value_index = 0 in

        for path in paths {
          if value_index >= Prim.length(values) {
            break
          }

          let nested_set = [obj remaining_path idx val ->
            if idx >= Prim.length(remaining_path) {
              return val
            }

            let key = remaining_path[idx] in
            let updated = obj ? {} in
            updated[key] = nested_set(updated[key], remaining_path, idx + 1, val)

            updated
          ] in

          result = nested_set(result, path, 0, values[value_index])
          value_index = value_index + 1
        }

        result
      ]
    )
  ]

  --[[
    each creates a traversal that focuses on each element of an array.
  ]]--
  each: () -> Traversal.[a].a [->
    traversal(
      [arr -> arr],
      [arr values ->
        if Prim.length(arr) != Prim.length(values) {
          arr
        } else {
          values
        }
      ]
    )
  ]

  --[[
    filtered creates a traversal that focuses on elements that satisfy a predicate.
  ]]--
  filtered: (a -> Bool) -> Traversal.[a].a [predicate ->
    traversal(
      [arr ->
        let result = [] in

        for item in arr {
          if predicate(item) {
            result = result + [item]
          }
        }

        result
      ],
      [arr values ->
        let result = [] in
        let value_index = 0 in

        for item in arr {
          if predicate(item) {
            if value_index < Prim.length(values) {
              result = result + [values[value_index]]
              value_index = value_index + 1
            } else {
              result = result + [item]
            }
          } else {
            result = result + [item]
          }
        }

        result
      ]
    )
  ]

  --------------------------------------------------
  -- Iso Constructors
  --------------------------------------------------

  --[[
    iso creates a new isomorphism from functions in both directions.
  ]]--
  iso: (s -> a) * (a -> s) -> Iso.s.a [from to ->
    {
      _type: "Iso",
      from: from,
      to: to
    }
  ]

  --[[
    iso_from_functions creates an isomorphism from conversion functions.
  ]]--
  iso_from_functions: (s -> a) * (a -> s) -> Iso.s.a [from to ->
    iso(from, to)
  ]

  --[[
    reversed creates an isomorphism between an array and its reversed form.
  ]]--
  reversed: () -> Iso.[a].[a] [->
    iso(
      [arr -> {
        let result = [] in
        let len = Prim.length(arr) in

        for i in 0..(len - 1) {
          result = result + [arr[len - 1 - i]]
        }

        result
      }],
      [arr -> {
        let result = [] in
        let len = Prim.length(arr) in

        for i in 0..(len - 1) {
          result = result + [arr[len - 1 - i]]
        }

        result
      }]
    )
  ]

  --------------------------------------------------
  -- Optional Constructors
  --------------------------------------------------

  --[[
    optional creates a new optional from preview and set functions.
  ]]--
  optional: (s -> a | Null) * (s * a -> s) -> Optional.s.a [preview set ->
    {
      _type: "Optional",
      preview: preview,
      set: set
    }
  ]

  --[[
    at_index creates an optional focusing on an element at a specific index.
  ]]--
  at_index: Z -> Optional.[a].a [idx ->
    optional(
      [arr ->
        if idx >= 0 && idx < Prim.length(arr) {
          arr[idx]
        } else {
          null
        }
      ],
      [arr value ->
        if idx >= 0 && idx < Prim.length(arr) {
          let result = [] in

          for i in 0..(Prim.length(arr) - 1) {
            if i == idx {
              result = result + [value]
            } else {
              result = result + [arr[i]]
            }
          }

          result
        } else {
          arr
        }
      ]
    )
  ]

  --------------------------------------------------
  -- Optic Operations
  --------------------------------------------------

  --[[
    view extracts the value focused by an optic.
  ]]--
  view: Any * s -> a | Null [optic, s ->
    optic _type {
      | "Lens" -> optic get s
      | "Getter" -> optic get s
      | "Iso" -> optic from s
      | "Prism" -> optic preview s
      | "Optional" -> optic preview s
      | "AffineTraversal" -> optic preview s
      | "Traversal" ->
          optic s collect -> values
          values 0 get iff values Prim.length 0 > or_else null
      | "Optic" -> optic impl s view
      | _ -> null
    } match
  ]

  --[[
    set updates the value focused by an optic.
  ]]--
  set: Any * s * a -> s [optic, s, a ->
    optic _type {
      | "Lens" -> optic set s a
      | "Setter" -> optic set s a
      | "Iso" -> optic to a
      | "Prism" ->
          optic s preview -> existing
          a optic review iff existing null != or_else s
      | "Optional" -> optic set s a
      | "AffineTraversal" -> optic set s a
      | "Traversal" ->
          optic s collect -> values
          [] -> new_values

          values [_ ->
            new_values [a] + -> new_values
          ] foreach

          s new_values optic update
      | "Optic" -> optic impl s a set
      | _ -> s
    } match
  ]

  --[[
    over applies a function to the value focused by an optic.
  ]]--
  over: Any * s * (a -> a) -> s [optic, s, f ->
    optic s f modify
  ]

  --[[
    preview tries to extract the value focused by an optic.
  ]]--
  preview: Any * s -> a | Null [optic, s ->
    optic _type {
      | "Prism" -> optic preview s
      | "Optional" -> optic preview s
      | "AffineTraversal" -> optic preview s
      | "Traversal" ->
          optic s collect -> values
          values 0 get iff values Prim.length 0 > or_else null
      | "Lens" -> optic get s
      | "Getter" -> optic get s
      | "Iso" -> optic from s
      | "Optic" -> optic impl s preview
      | _ -> null
    } match
  ]

  --[[
    review creates a structure from a value using an optic.
  ]]--
  review: Any * a -> s [optic, a ->
    optic _type {
      | "Prism" -> optic review a
      | "Iso" -> optic to a
      | "Optic" -> optic impl a review
      | _ -> null
    } match
  ]

  --[[
    collect gathers all values focused by an optic.
  ]]--
  collect: Any * s -> [a] [optic, s ->
    optic _type {
      | "Traversal" -> optic collect s
      | "Lens" -> optic get s [_]
      | "Getter" -> optic get s [_]
      | "Prism" ->
          optic s preview -> value
          [value] iff value null != or_else []
      | "Optional" ->
          optic s preview -> value
          [value] iff value null != or_else []
      | "AffineTraversal" ->
          optic s preview -> value
          [value] iff value null != or_else []
      | "Iso" -> optic from s [_]
      | "Optic" -> optic impl s collect
      | _ -> []
    } match
  ]

  --[[
    modify updates multiple values focused by an optic using a function.
  ]]--
  modify: Any * s * (a -> a) -> s [optic, s, f ->
    optic _type {
      | "Traversal" ->
          optic s collect -> values
          [] -> new_values

          values [value ->
            value f [_] new_values + -> new_values
          ] foreach

          s new_values optic update
      | "Lens" ->
          optic s get f -> a
          s a optic set
      | "Prism" ->
          optic s preview -> value
          value f optic review iff value null != or_else s
      | "Optional" ->
          optic s preview -> value
          value f s swap optic set iff value null != or_else s
      | "AffineTraversal" ->
          optic s preview -> value
          value f s swap optic set iff value null != or_else s
      | "Iso" ->
          optic s from f optic to
      | "Setter" ->
          optic view s f s swap optic set
      | "Optic" ->
          optic impl s f modify
      | _ -> s
    } match
  ]

  --------------------------------------------------
  -- Composition
  --------------------------------------------------

  --[[
    compose composes two optics.
  ]]--
  compose: Any * Any -> Optic [optic1 optic2 ->
    let compose_lens_lens = [l1 l2 ->
      lens(
        [s -> l2.get(l1.get(s))],
        [s a -> l1.set(s, l2.set(l1.get(s), a))]
      )
    ] in

    let compose_lens_prism = [l p ->
      optional(
        [s -> p.preview(l.get(s))],
        [s a -> l.set(s, p.preview(l.get(s)) != null ? p.review(a) : l.get(s))]
      )
    ] in

    let compose_prism_lens = [p l ->
      optional(
        [s -> {
          let inner = p.preview(s) in
          inner != null ? l.get(inner) : null
        }],
        [s a -> {
          let inner = p.preview(s) in
          inner != null ? p.review(l.set(inner, a)) : s
        }]
      )
    ] in

    let compose_prism_prism = [p1 p2 ->
      prism(
        [s -> {
          let inner = p1.preview(s) in
          inner != null ? p2.preview(inner) : null
        }],
        [a -> p1.review(p2.review(a))]
      )
    ] in

    let compose_lens_traversal = [l t ->
      traversal(
        [s -> t.collect(l.get(s))],
        [s as -> l.set(s, t.update(l.get(s), as))]
      )
    ] in

    let compose_traversal_lens = [t l ->
      traversal(
        [s -> {
          let collected = t.collect(s) in
          let result = [] in

          for item in collected {
            result = result + [l.get(item)]
          }

          result
        }],
        [s as -> {
          let collected = t.collect(s) in

          if Prim.length(collected) != Prim.length(as) {
            return s
          }

          let updated = [] in

          for i in 0..(Prim.length(collected) - 1) {
            updated = updated + [l.set(collected[i], as[i])]
          }

          t.update(s, updated)
        }]
      )
    ] in

    -- Determine the composition based on the optic types
    match (optic1._type, optic2._type) {
      ("Lens", "Lens") => compose_lens_lens(optic1, optic2),
      ("Lens", "Prism") => compose_lens_prism(optic1, optic2),
      ("Prism", "Lens") => compose_prism_lens(optic1, optic2),
      ("Prism", "Prism") => compose_prism_prism(optic1, optic2),
      ("Lens", "Traversal") => compose_lens_traversal(optic1, optic2),
      ("Traversal", "Lens") => compose_traversal_lens(optic1, optic2),
      -- More compositions could be added here
      _ => {
        -- Generic composition for other cases
        {
          _type: "Optic",
          impl: {
            first: optic1,
            second: optic2,
            view: [s -> view(optic2, view(optic1, s))],
            set: [s a -> set(optic1, s, set(optic2, view(optic1, s), a))]
          }
        }
      }
    }
  ]

  --------------------------------------------------
  -- Operators
  --------------------------------------------------

  --[[
    . composes two optics.
  ]]--
  .: Any * Any -> Optic [o1 o2 ->
    compose(o1, o2)
  ]

  --[[
    ^ creates a lens focusing on a specific field.
  ]]--
  ^: {} * S -> Lens.{}.Any [obj field_name ->
    field(field_name)
  ]

  --------------------------------------------------
  -- Utility Functions
  --------------------------------------------------

  --[[
    to_path converts a dot-separated string path to an array of keys.
  ]]--
  to_path: S -> [S] [path_str ->
    path_str "." Prim.split -> parts

    [] -> result
    parts [part ->
      result [part] + -> result iff part "" != or_else result
    ] foreach

    result
  ]

  --[[
    from_path converts an array of keys to a dot-separated string path.
  ]]--
  from_path: [S] -> S [path ->
    path "." Prim.join
  ]

  --------------------------------------------------
  -- Structure Mapping
  --------------------------------------------------

  --[[
    Data Access Design Patterns and Best Practices

    This section showcases common patterns for working with complex data structures.
    These patterns will help you build more maintainable, robust data handling code.

    Key benefits:
    - Create reusable data access components
    - Maintain consistency across your codebase
    - Handle complex data transformations safely
    - Build composable data handling pipelines
    - Test data access logic independently
  ]]--
  structure: {
    -- Common access patterns
    patterns: {
      -- Field access pattern - for nested object properties
      field_access: [data, field_name ->
        field(field_name) -> field_lens
        data field_lens view
      ],

      -- Safely get a possibly missing value
      safe_get: [data, path ->
        path optional -> opt
        data opt preview
      ],

      -- Update nested field pattern
      update_field: [data, field_path, update_fn ->
        field_path lens_from_path -> field_lens
        data field_lens [value -> value update_fn] over
      ],

      -- Transform collection items
      transform_items: [data, item_predicate, transform_fn ->
        filtered(item_predicate) each -> item_traversal
        data item_traversal transform_fn over
      ]
    },

    -- Composability patterns
    composition: {
      -- Chain multiple field accesses
      path_access: [fields ->
        fields [lens1, lens2 -> lens1 lens2 compose] reduce
      ],

      -- Branch based on data type
      branch_by_type: [type_handlers ->
        type_handlers [type, handler -> type prism_for_type handler compose] map
      ],

      -- Handle both optional cases
      handle_optional: [normal_case, missing_case ->
        [data, opt ->
          data opt preview -> value
          {normal_case value} iff value null != or_else {missing_case}
        ]
      ]
    },

    -- Common tools
    tools: {
      -- Field access builders
      field: field,
      path: lens_from_path,
      at_index: at_index,

      -- Data variant handling
      match_type: prism_for_type,
      optional_value: optional,

      -- Collection tools
      each_item: each,
      matching_items: filtered,

      -- Format conversion
      convert: iso,

      -- Basic operations
      get: view,
      set: set,
      modify: over
    },

    -- Guarantees and Laws
    guarantees: {
      -- These laws ensure these tools work consistently and predictably

      -- Lens laws (for reliable field access)
      lens_laws: {
        -- What you set is what you get
        get_set: [lens, data, value ->
          data lens value set lens view value ==
        ],

        -- Getting and then setting back doesn't change anything
        get_put: [lens, data ->
          data lens view -> val
          data lens val set data ==
        ],

        -- Setting twice is the same as setting once
        put_put: [lens, data, value ->
          data lens value set lens value set data lens value set ==
        ]
      },

      -- Prism laws (for consistent variant handling)
      prism_laws: {
        -- Data reconstruction is accurate
        preview_review: [prism, value ->
          value prism review prism preview value ==
        ],

        -- Only matching cases are changed
        review_preview: [prism, data ->
          data prism preview -> val
          val null == not data prism preview prism review data == and
        ]
      },

      -- Iso laws (for reliable data conversion)
      iso_laws: {
        -- Converting there and back gets the original
        round_trip_from: [iso, value ->
          value iso from iso to value ==
        ],

        -- Converting back and forth gets the original
        round_trip_to: [iso, value ->
          value iso to iso from value ==
        ]
      },

      -- Composition guarantee
      compose_consistency: [o1, o2, o3 ->
        -- Order of composition doesn't matter
        o1 o2 compose o3 compose o1 o2 o3 compose compose ==
      ]
    }
  }

  --------------------------------------------------
  -- Examples
  --------------------------------------------------

  example: {
    --[[
      Example 1: Working with Configuration Data

      This example shows how to safely access and update
      configuration data, which is typically deeply nested.
    ]]--
    config_example: () -> {} [->
      -- App configuration data
      let config = {
        app: {
          name: "My Cool App",
          version: "1.0.0",
          options: {
            theme: "light",
            notifications: {
              email: true,
              push: false,
              sound: "chime.mp3"
            }
          }
        },
        user: {
          id: 12345,
          preferences: {
            language: "en",
            timezone: "UTC-5"
          }
        }
      } in

      -- Create lenses for common configuration paths
      let theme_lens = lens_from_path(["app", "options", "theme"]) in
      let notifications_sound_lens = lens_from_path(["app", "options", "notifications", "sound"]) in
      let language_lens = lens_from_path(["user", "preferences", "language"]) in

      -- Read configuration values
      let current_theme = view(theme_lens, config) in  -- "light"
      let sound_file = view(notifications_sound_lens, config) in  -- "chime.mp3"

      -- Update configuration
      let dark_mode_config = set(theme_lens, config, "dark") in
      let localized_config = set(language_lens, dark_mode_config, "fr") in
      let silent_config = set(notifications_sound_lens, localized_config, "silent.mp3") in

      -- Log the changes
      log("Changed theme to dark mode")
      log("Set language to French")
      log("Updated notification sound")

      silent_config
    ],

    --[[
      Example 2: Processing Different Message Types

      This example shows how to handle different types of messages
      in a messaging system, using prisms to safely extract and
      process type-specific data.
    ]]--
    message_processor: () -> {} [->
      -- Define different message types
      let text_message = {
        _type: "text",
        sender: "user123",
        content: "Hello there!",
        timestamp: 1622547858
      } in

      let image_message = {
        _type: "image",
        sender: "user456",
        url: "https://example.com/image.jpg",
        width: 800,
        height: 600,
        timestamp: 1622548001
      } in

      let system_message = {
        _type: "system",
        action: "user_joined",
        user: "user789",
        timestamp: 1622548120
      } in

      -- Create prisms for each message type
      let text_prism = prism_for_type("text") in
      let image_prism = prism_for_type("image") in
      let system_prism = prism_for_type("system") in

      -- Create lenses for specific fields
      let content_lens = field("content") in
      let url_lens = field("url") in
      let action_lens = field("action") in

      -- Combine prisms and lenses for type-safe access
      let text_content = compose(text_prism, content_lens) in
      let image_url = compose(image_prism, url_lens) in
      let system_action = compose(system_prism, action_lens) in

      -- Process messages based on type
      let process_message = [message ->
        -- Try to get text content
        let text = preview(text_content, message) in
        -- Try to get image URL
        let img_url = preview(image_url, message) in
        -- Try to get system action
        let action = preview(system_action, message) in

        -- Handle each type appropriately
        {
          response: text ? `Received: ${text}` :
                    img_url ? `Received image: ${img_url}` :
                    action ? `System: ${action}` :
                    "Unknown message type"
        }
      ] in

      -- Process different message types
      let text_response = process_message(text_message) in
      let image_response = process_message(image_message) in
      let system_response = process_message(system_message) in

      {
        text: text_response,
        image: image_response,
        system: system_response
      }
    ],

    --[[
      Example 3: Bulk Data Processing

      This example shows how to process multiple records in a collection,
      applying transformations to specific fields based on conditions.
    ]]--
    bulk_data_processor: () -> [{}] [->
      -- Product data that needs updating
      let products = [
        { id: 1, name: "Basic Widget", price: 19.99, stock: 42, category: "widgets" },
        { id: 2, name: "Premium Widget", price: 39.99, stock: 20, category: "widgets" },
        { id: 3, name: "Basic Gadget", price: 29.99, stock: 0, category: "gadgets" },
        { id: 4, name: "Premium Gadget", price: 59.99, stock: 10, category: "gadgets" },
        { id: 5, name: "Super Gadget", price: 99.99, stock: 5, category: "gadgets" }
      ] in

      -- Create traversal for all products
      let all_products = each() in

      -- Create lens for price field
      let price_lens = field("price") in

      -- Create lens for stock field
      let stock_lens = field("stock") in

      -- Combine traversals and filters for specific updates

      -- Traversal for widget prices
      let widget_prices = compose(
        all_products,
        compose(
          filtered([p -> p.category == "widgets"]),
          price_lens
        )
      ) in

      -- Traversal for out-of-stock items
      let out_of_stock = compose(
        all_products,
        filtered([p -> p.stock == 0])
      ) in

      -- Traversal for premium product prices
      let premium_prices = compose(
        all_products,
        compose(
          filtered([p -> p.name.startsWith("Premium")]),
          price_lens
        )
      ) in

      -- Apply bulk updates

      -- Apply 10% discount to all widgets
      let discounted_widgets = over(widget_prices, products, [price -> price * 0.9]) in

      -- Mark out-of-stock items
      let marked_products = over(out_of_stock, discounted_widgets, [p ->
        set(field("name"), p, p.name + " (OUT OF STOCK)")
      ]) in

      -- Apply premium price increase
      let final_products = over(premium_prices, marked_products, [price -> price * 1.05]) in

      -- Generate report of changes
      let widget_count = collect(widget_prices, products).length in
      let out_of_stock_count = collect(out_of_stock, products).length in
      let premium_count = collect(premium_prices, products).length in

      log(`Applied discount to ${widget_count} widgets`)
      log(`Marked ${out_of_stock_count} out-of-stock items`)
      log(`Applied premium price increase to ${premium_count} products`)

      final_products
    ]
  }
}
