--[[
  Text Parsing Tools - Build Powerful Parsers Simply

  This module has been split into submodules for better organization:

  1. parser/mod.borf       - Main module that re-exports everything
  2. parser/types.borf     - Core type definitions
  3. parser/memo.borf      - Performance optimization system
  4. parser/primitives.borf - Basic parsers
  5. parser/combinators.borf - Parser combinators
  6. parser/derivative.borf - Derivative parsing implementation
  7. parser/grammar.borf   - Grammar support
  8. parser/examples.borf  - Practical examples

  Please use @Parser instead of this module directly.
]]--

@Parser: @Parser.mod.E
