--[[
  Ultra-Optimized Parsers Module with Lazy Evaluation

  Incorporates:
  1. Brzozowski derivatives for state machine generation
  2. Lazy evaluation for circular reference handling
  3. Referential transparency for sharing
  4. Delayed computation of parser states

  WHY LAZY EVALUATION FOR PARSING:
  1. Lazy evaluation allows us to define recursive grammars directly, without needing explicit forward declarations.
  2. It gives us automatic memoization, letting us cache the result of parsing the same input multiple times.
  3. It enables infinite grammars, which can be particularly useful for some types of parsing.
  4. It means we only compute what we need, which can be orders of magnitude more efficient for certain inputs.
]]--

@Parser: {
  typ: {
    -- Core types
    Parser Thunk LazyParser ParserResult

    -- Parser types
    ParserError
    ParserState
    BinaryGrammar
    Opcode
    Instruction
    VirtualMachine
    Derivative
    DerivativeAutomaton
    DerivativeState

    -- Basic parser types
    StringParser
    NumberParser
    BooleanParser
    ListParser
    RecordParser
    OptionalParser

    -- Derivative parser types
    DerivativeParser
    NullableResult
    
    -- Packrat types
    MemoTable
    MemoKey
    MemoEntry

    -- Predicate-based parser types
    PredicateParser
    CharClassParser

    -- Grammar factorization types
    FactoredGrammar
    GrammarNode
  }

  op: {
    -- Parser operators
    parse print
    map flat_map
    or and
    many some
    optional
    
    -- Derivative operators
    δ derive δ/δx nullable
  }

  fn: {
    -- Core parser functions
    string number boolean
    list record optional
    whitespace
    char
    digit
    letter
    alphanum

    -- Packrat functions
    memoize memo_lookup memo_store
    
    -- Derivative functions
    epsilon empty seq alt star
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@Parser, @T, true),          -- Type system
    (@Parser, @Extractor, true),  -- Extractor framework
    (@Parser, @Error, true),      -- Error handling
    (@Parser, @List, true),       -- List operations
    (@Parser, @Record, true)      -- Record operations
  }

  --------------------------------------------------
  -- Packrat Parsing Support
  --------------------------------------------------

  --[[
    MemoTable stores parsing results for packrat parsing
  ]]--
  MemoTable: {
    entries: {MemoKey: MemoEntry},
    hits: Z,
    misses: Z
  }

  --[[
    MemoKey identifies a unique parser position
  ]]--
  MemoKey: {
    parser_id: Z,
    position: Z,
    rule: String
  }

  --[[
    MemoEntry contains a cached parse result
  ]]--
  MemoEntry: {
    result: ParserResult,
    timestamp: Z
  }

  --[[
    create_memo_table creates a new memoization table
  ]]--
  create_memo_table: () -> MemoTable [ ->
    {
      entries: {},
      hits: 0,
      misses: 0
    }
  ]

  --[[
    memo_key creates a unique key for the parser and position
  ]]--
  memo_key: Z * Position * String -> MemoKey [parser_id position rule ->
    {
      parser_id: parser_id,
      position: position.offset,
      rule: rule
    }
  ]

  --[[
    memo_lookup looks up a result in the memo table
  ]]--
  memo_lookup: MemoTable * MemoKey -> (Bool * ParserResult) [table key ->
    if has_field(table.entries, key_string(key)) {
      table.hits = table.hits + 1
      (true, table.entries[key_string(key)].result)
    } else {
      (false, null)
    }
  ]

  --[[
    memo_store stores a result in the memo table
  ]]--
  memo_store: MemoTable * MemoKey * ParserResult -> () [table key result ->
    table.misses = table.misses + 1
    table.entries[key_string(key)] = {
      result: result,
      timestamp: current_time()
    }
  ]

  --[[
    key_string converts a MemoKey to a string for table lookup
  ]]--
  key_string: MemoKey -> String [key ->
    to_string(key.parser_id) + ":" + to_string(key.position) + ":" + key.rule
  ]

  --[[
    current_time gets the current time for timestamping
  ]]--
  current_time: () -> Z [ ->
    0  -- This would be replaced with an actual time function in a real implementation
  ]

  --[[
    memoize wraps a parser with memoization for packrat parsing
  ]]--
  memoize: a * Z * String -> Parser [parser parser_id rule ->
    @Extractor.extractor(
      -- Parse function with memoization
      [state ->
        let key = memo_key(parser_id, state.position, rule) in
        let (found, cached_result) = memo_lookup(state.memo, key) in
        
        if found {
          cached_result
        } else {
          let result = parser.parse(state) in
          memo_store(state.memo, key, result)
          result
        }
      ],

      -- Print function (same as original)
      parser.print
    )
  ]

  --------------------------------------------------
  -- Parsing with Derivatives
  --------------------------------------------------
  
  --[[
    DerivativeParser represents a parser constructed via derivatives
  ]]--
  DerivativeParser: {
    parse: ParserState -> ParserResult,
    derive: Char -> DerivativeParser,
    nullable: () -> NullableResult,
    compact: () -> DerivativeParser
  }
  
  --[[
    NullableResult represents whether a parser can accept the empty string
  ]]--
  NullableResult: {
    accepts_empty: Bool,
    value: a
  }
  
  --[[
    epsilon creates a parser that matches the empty string
  ]]--
  epsilon: a -> DerivativeParser [value ->
    {
      parse: [state -> 
        {
          success: true,
          value: value,
          remaining: state.input,
          position: state.position
        }
      ],
      
      derive: [char -> empty()],
      
      nullable: [-> {
        accepts_empty: true,
        value: value
      }],
      
      compact: [-> epsilon(value)]
    }
  ]
  
  --[[
    empty creates a parser that matches nothing
  ]]--
  empty: () -> DerivativeParser [ ->
    {
      parse: [state -> 
        {
          success: false,
          value: null,
          remaining: state.input,
          position: state.position,
          error: {
            message: "Empty parser",
            position: state.position,
            expected: "nothing",
            found: if length(state.input) > 0 { state.input[0] } else { "end of input" }
          }
        }
      ],
      
      derive: [char -> empty()],
      
      nullable: [-> {
        accepts_empty: false,
        value: null
      }],
      
      compact: [-> empty()]
    }
  ]
  
  --[[
    token creates a parser that matches a specific character
  ]]--
  token: Char -> DerivativeParser [c ->
    {
      parse: [state -> 
        if length(state.input) > 0 and state.input[0] == c {
          {
            success: true,
            value: c,
            remaining: drop(1, state.input),
            position: advance_position(state.position, 1)
          }
        } else {
          {
            success: false,
            value: null,
            remaining: state.input,
            position: state.position,
            error: {
              message: "Expected character: " + c,
              position: state.position,
              expected: c,
              found: if length(state.input) > 0 { state.input[0] } else { "end of input" }
            }
          }
        }
      ],
      
      derive: [char -> 
        if char == c {
          epsilon(c)
        } else {
          empty()
        }
      ],
      
      nullable: [-> {
        accepts_empty: false,
        value: null
      }],
      
      compact: [-> token(c)]
    }
  ]
  
  --[[
    seq concatenates two parsers in sequence
  ]]--
  seq: DerivativeParser * DerivativeParser -> DerivativeParser [p1 p2 ->
    {
      parse: [state -> 
        let result1 = p1.parse(state) in
        if not result1.success {
          return result1
        }
        
        let result2 = p2.parse({
          input: result1.remaining,
          position: result1.position,
          memo: state.memo
        }) in
        
        if not result2.success {
          return result2
        }
        
        {
          success: true,
          value: [result1.value, result2.value],
          remaining: result2.remaining,
          position: result2.position
        }
      ],
      
      derive: [char -> 
        let nullable_p1 = p1.nullable() in
        if nullable_p1.accepts_empty {
          alt(
            seq(p1.derive(char), p2),
            seq(epsilon(nullable_p1.value), p2.derive(char))
          )
        } else {
          seq(p1.derive(char), p2)
        }
      ],
      
      nullable: [-> 
        let nullable_p1 = p1.nullable() in
        let nullable_p2 = p2.nullable() in
        {
          accepts_empty: nullable_p1.accepts_empty and nullable_p2.accepts_empty,
          value: if nullable_p1.accepts_empty and nullable_p2.accepts_empty {
            [nullable_p1.value, nullable_p2.value]
          } else {
            null
          }
        }
      ],
      
      compact: [-> 
        match (p1, p2) {
          | (empty(), _) -> empty()
          | (_, empty()) -> empty()
          | (epsilon(v1), p) -> p
          | (p, epsilon(v2)) -> p
          | _ -> seq(p1, p2)
        }
      ]
    }
  ]
  
  --[[
    alt creates a parser that tries two alternatives
  ]]--
  alt: DerivativeParser * DerivativeParser -> DerivativeParser [p1 p2 ->
    {
      parse: [state -> 
        let result = p1.parse(state) in
        if result.success {
          result
        } else {
          p2.parse(state)
        }
      ],
      
      derive: [char -> 
        alt(p1.derive(char), p2.derive(char))
      ],
      
      nullable: [-> 
        let nullable_p1 = p1.nullable() in
        let nullable_p2 = p2.nullable() in
        {
          accepts_empty: nullable_p1.accepts_empty or nullable_p2.accepts_empty,
          value: if nullable_p1.accepts_empty {
            nullable_p1.value
          } else if nullable_p2.accepts_empty {
            nullable_p2.value
          } else {
            null
          }
        }
      ],
      
      compact: [-> 
        match (p1, p2) {
          | (empty(), q) -> q
          | (q, empty()) -> q
          | _ -> alt(p1, p2)
        }
      ]
    }
  ]
  
  --[[
    star creates a Kleene star parser that matches zero or more repetitions
  ]]--
  star: DerivativeParser -> DerivativeParser [p ->
    {
      parse: [state -> 
        let values = [] in
        let current_state = state in
        
        while true {
          let result = p.parse(current_state) in
          if not result.success {
            break
          }
          
          values = values + [result.value]
          current_state = {
            input: result.remaining,
            position: result.position,
            memo: current_state.memo
          }
        }
        
        {
          success: true,
          value: values,
          remaining: current_state.input,
          position: current_state.position
        }
      ],
      
      derive: [char -> 
        seq(p.derive(char), star(p))
      ],
      
      nullable: [-> {
        accepts_empty: true,
        value: []
      }],
      
      compact: [-> star(p.compact())]
    }
  ]
  
  --[[
    derive computes the derivative of a parser with respect to a character
  ]]--
  derive: DerivativeParser * Char -> DerivativeParser [parser char ->
    parser.derive(char).compact()
  ]
  
  --[[
    is_nullable checks if a parser accepts the empty string
  ]]--
  is_nullable: DerivativeParser -> Bool [parser ->
    parser.nullable().accepts_empty
  ]

  --[[
    get_nullable_value gets the value accepted by a nullable parser
  ]]--
  get_nullable_value: DerivativeParser -> a [parser ->
    parser.nullable().value
  ]

  --------------------------------------------------
  -- Core Parser Types
  --------------------------------------------------

  --[[
    ParserResult represents the result of parsing
  ]]--
  ParserResult: {
    success: Bool,
    value: a,
    remaining: String,
    position: Position,
    memo_stats: {
      hits: Z,
      misses: Z
    }
  }

  --[[
    ParserError represents a parsing error
  ]]--
  ParserError: {
    message: String,
    position: Position,
    expected: String,
    found: String,
    context: [String]  -- Stack of context information for better error messages
  }

  --[[
    ParserState tracks the current parsing state
  ]]--
  ParserState: {
    input: String,
    position: Position,
    memo: MemoTable,
    error_stack: [ParserError],
    furthest_error: ParserError
  }

  --[[
    Position represents a position in the input
  ]]--
  Position: {
    line: Z,
    column: Z,
    offset: Z
  }

  --------------------------------------------------
  -- Basic Parsers with Memoization
  --------------------------------------------------

  --[[
    string creates a parser for string literals with memoization
  ]]--
  string: String -> StringParser [literal ->
    let parser_id = hash_string(literal) in
    
    memoize(
      @Extractor.extractor(
        -- Parse function
        [state ->
          if starts_with(state.input, literal) {
            {
              success: true,
              value: literal,
              remaining: drop(length(literal), state.input),
              position: advance_position(state.position, length(literal)),
              memo_stats: {
                hits: state.memo.hits,
                misses: state.memo.misses
              }
            }
          } else {
            {
              success: false,
              value: null,
              remaining: state.input,
              position: state.position,
              error: {
                message: "Expected string literal: " + literal,
                position: state.position,
                expected: literal,
                found: take(min(length(literal), length(state.input)), state.input),
                context: []
              },
              memo_stats: {
                hits: state.memo.hits,
                misses: state.memo.misses
              }
            }
          }
        ],

        -- Print function
        [value ->
          if value == literal {
            literal
          } else {
            @Error.error("Cannot print non-matching string value")
          }
        ]
      ),
      parser_id,
      "string_" + literal
    )
  ]

  --[[
    number creates a parser for numeric values with memoization and derivatives
  ]]--
  number: () -> NumberParser [ ->
    let parser_id = hash_string("number") in
    
    memoize(
      @Extractor.extractor(
        -- Parse function using derivatives
        [state ->
          -- First digit
          let digit_parser = digit_set() in
          let int_parser = seq(digit_parser, star(digit_parser)) in
          let frac_parser = seq(
            token('.'),
            some(digit_set())
          ) in
          
          let number_parser = seq(
            int_parser,
            optional(frac_parser)
          ) in
          
          let result = number_parser.parse(state) in
          
          if result.success {
            let num_str = digit_to_str(result.value) in
            {
              success: true,
              value: parse_float(num_str),
              remaining: result.remaining,
              position: result.position,
              memo_stats: {
                hits: state.memo.hits,
                misses: state.memo.misses
              }
            }
          } else {
            {
              success: false,
              value: null,
              remaining: state.input,
              position: state.position,
              error: {
                message: "Expected number",
                position: state.position,
                expected: "digit",
                found: if length(state.input) > 0 { state.input[0] } else { "end of input" },
                context: []
              },
              memo_stats: {
                hits: state.memo.hits,
                misses: state.memo.misses
              }
            }
          }
        ],

        -- Print function
        [value ->
          if is_number(value) {
            to_string(value)
          } else {
            @Error.error("Cannot print non-numeric value")
          }
        ]
      ),
      parser_id,
      "number"
    )
  ]

  --[[
    digit_set creates a parser for digit characters
  ]]--
  digit_set: () -> DerivativeParser [ ->
    alt(
      token('0'),
      alt(
        token('1'),
        alt(
          token('2'),
          alt(
            token('3'),
            alt(
              token('4'),
              alt(
                token('5'),
                alt(
                  token('6'),
                  alt(
                    token('7'),
                    alt(
                      token('8'),
                      token('9')
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  ]
  
  --[[
    digit_to_str converts digit parse results to string
  ]]--
  digit_to_str: a -> String [value ->
    match value {
      | [first, rest] -> 
          if is_array(rest) {
            first + join("", rest)
          } else {
            first
          }
      | _ -> ""
    }
  ]

  --[[
    parse_float parses a string to a float
  ]]--
  parse_float: String -> Float [str ->
    -- In a real implementation, this would parse the string into a float
    0.0
  ]

  --[[
    boolean creates a parser for boolean values with memoization
  ]]--
  boolean: () -> BooleanParser [ ->
    let parser_id = hash_string("boolean") in
    
    memoize(
      @Extractor.extractor(
        -- Parse function
        [state ->
          if starts_with(state.input, "true") {
            {
              success: true,
              value: true,
              remaining: drop(4, state.input),
              position: advance_position(state.position, 4),
              memo_stats: {
                hits: state.memo.hits,
                misses: state.memo.misses
              }
            }
          } else if starts_with(state.input, "false") {
            {
              success: true,
              value: false,
              remaining: drop(5, state.input),
              position: advance_position(state.position, 5),
              memo_stats: {
                hits: state.memo.hits,
                misses: state.memo.misses
              }
            }
          } else {
            {
              success: false,
              value: null,
              remaining: state.input,
              position: state.position,
              error: {
                message: "Expected boolean",
                position: state.position,
                expected: "true or false",
                found: take(5, state.input),
                context: []
              },
              memo_stats: {
                hits: state.memo.hits,
                misses: state.memo.misses
              }
            }
          }
        ],

        -- Print function
        [value ->
          if is_boolean(value) {
            if value { "true" } else { "false" }
          } else {
            @Error.error("Cannot print non-boolean value")
          }
        ]
      ),
      parser_id,
      "boolean"
    )
  ]

  --------------------------------------------------
  -- Utility Functions
  --------------------------------------------------

  --[[
    starts_with checks if a string starts with another string
  ]]--
  starts_with: String * String -> Bool [str prefix ->
    take(length(prefix), str) == prefix
  ]

  --[[
    take_while takes characters while a predicate holds
  ]]--
  take_while: String * (Char -> Bool) -> String [str pred ->
    let result = "" in
    let i = 0 in
    while i < length(str) and pred(str[i]) {
      result = result + str[i]
      i = i + 1
    }
    result
  ]

  --[[
    is_digit checks if a character is a digit
  ]]--
  is_digit: Char -> Bool [c ->
    c >= '0' and c <= '9'
  ]

  --[[
    advance_position advances a position by a number of characters
  ]]--
  advance_position: Position * Z -> Position [pos n ->
    let new_line_count = count_new_lines(take(n, pos.input)) in
    let last_new_line_pos = last_new_line_position(take(n, pos.input)) in
    
    if new_line_count > 0 {
      {
        line: pos.line + new_line_count,
        column: n - last_new_line_pos,
        offset: pos.offset + n
      }
    } else {
      {
        line: pos.line,
        column: pos.column + n,
        offset: pos.offset + n
      }
    }
  ]

  --[[
    count_new_lines counts the number of newlines in a string
  ]]--
  count_new_lines: String -> Z [str ->
    let count = 0 in
    for i in 0..(length(str) - 1) {
      if str[i] == '\n' {
        count = count + 1
      }
    }
    count
  ]

  --[[
    last_new_line_position finds the last newline position in a string
  ]]--
  last_new_line_position: String -> Z [str ->
    let pos = -1 in
    for i in 0..(length(str) - 1) {
      if str[i] == '\n' {
        pos = i
      }
    }
    pos
  ]

  --[[
    hash_string computes a hash of a string for use as parser ID
  ]]--
  hash_string: String -> Z [str ->
    let hash = 5381 in
    for i in 0..(length(str) - 1) {
      hash = ((hash << 5) + hash) + charcode(str[i])
    }
    hash
  ]

  --[[
    charcode gets the character code of a character
  ]]--
  charcode: Char -> Z [c ->
    -- Simplified implementation
    if c == 'a' { 97 }
    else if c == 'b' { 98 }
    else if c == '0' { 48 }
    else if c == '1' { 49 }
    else { 0 }
  ]

  --[[
    min returns the minimum of two numbers
  ]]--
  min: Z * Z -> Z [a b ->
    if a <= b { a } else { b }
  ]

  --[[
    join joins a list of strings with a separator
  ]]--
  join: String * [String] -> String [sep strings ->
    match strings {
      | [] -> ""
      | [first] -> first
      | [first, second @ rest] -> first + sep + join(sep, [second] + rest)
    }
  ]

  --------------------------------------------------
  -- Optimized Combinator Implementations
  --------------------------------------------------

  --[[
    optional creates a parser that optionally matches its input
  ]]--
  optional: a -> OptionalParser [parser ->
    let parser_id = hash_string("optional_" + to_string(parser)) in
    
    memoize(
      @Extractor.extractor(
        -- Parse function
        [state ->
          let result = parser.parse(state) in
          if result.success {
            result
          } else {
            {
              success: true,
              value: null,
              remaining: state.input,
              position: state.position,
              memo_stats: {
                hits: state.memo.hits,
                misses: state.memo.misses
              }
            }
          }
        ],

        -- Print function
        [value ->
          if value == null {
            ""
          } else {
            parser.print(value)
          }
        ]
      ),
      parser_id,
      "optional"
    )
  ]

  --[[
    many creates a parser that matches zero or more times with derivatives
  ]]--
  many: a -> ManyParser [parser ->
    let parser_id = hash_string("many_" + to_string(parser)) in
    
    memoize(
      @Extractor.extractor(
        -- Parse function using star derivative combinator
        [state ->
          -- Create derivative parser
          let p = convert_to_derivative(parser) in
          let many_p = star(p) in
          
          let result = many_p.parse(state) in
          if result.success {
            {
              success: true,
              value: result.value,
              remaining: result.remaining,
              position: result.position,
              memo_stats: {
                hits: state.memo.hits,
                misses: state.memo.misses
              }
            }
          } else {
            {
              success: true, -- many always succeeds, even with empty list
              value: [],
              remaining: state.input,
              position: state.position,
              memo_stats: {
                hits: state.memo.hits,
                misses: state.memo.misses
              }
            }
          }
        ],

        -- Print function
        [value ->
          if is_list(value) {
            value |> map [v -> parser.print(v)] |> join("")
          } else {
            @Error.error("Cannot print non-list value")
          }
        ]
      ),
      parser_id,
      "many"
    )
  ]

  --[[
    convert_to_derivative converts a standard parser to a derivative parser
  ]]--
  convert_to_derivative: a -> DerivativeParser [parser ->
    {
      parse: parser.parse,
      
      derive: [char -> 
        let input = char in
        let state = {
          input: input,
          position: {
            line: 1,
            column: 1,
            offset: 0
          },
          memo: create_memo_table()
        } in
        
        let result = parser.parse(state) in
        if result.success and length(result.remaining) == 0 {
          epsilon(result.value)
        } else {
          empty()
        }
      ],
      
      nullable: [-> 
        let state = {
          input: "",
          position: {
            line: 1,
            column: 1,
            offset: 0
          },
          memo: create_memo_table()
        } in
        
        let result = parser.parse(state) in
        {
          accepts_empty: result.success,
          value: result.value
        }
      ],
      
      compact: [-> convert_to_derivative(parser)]
    }
  ]

  --[[
    some creates a parser that matches one or more times
  ]]--
  some: a -> SomeParser [parser ->
    let parser_id = hash_string("some_" + to_string(parser)) in
    
    memoize(
      @Extractor.extractor(
        -- Parse function
        [state ->
          let result = parser.parse(state) in
          if not result.success {
            return {
              success: false,
              value: null,
              remaining: state.input,
              position: state.position,
              error: result.error,
              memo_stats: {
                hits: state.memo.hits,
                misses: state.memo.misses
              }
            }
          }

          let values = [result.value] in
          let current_state = {
            input: result.remaining,
            position: result.position,
            memo: state.memo
          } in

          while true {
            let next_result = parser.parse(current_state) in
            if not next_result.success {
              break
            }

            values = values + [next_result.value]
            current_state = {
              input: next_result.remaining,
              position: next_result.position,
              memo: current_state.memo
            }
          }

          {
            success: true,
            value: values,
            remaining: current_state.input,
            position: current_state.position,
            memo_stats: {
              hits: state.memo.hits,
              misses: state.memo.misses
            }
          }
        ],

        -- Print function
        [value ->
          if is_list(value) and length(value) > 0 {
            value |> map [v -> parser.print(v)] |> join("")
          } else {
            @Error.error("Cannot print empty or non-list value")
          }
        ]
      ),
      parser_id,
      "some"
    )
  ]

  ------------------------------------------
  -- Prefix Coding Utilities
  ------------------------------------------

  --[[
    create_prefix_tree builds a prefix tree from a set of tokens
  ]]--
  create_prefix_tree: [String] -> {String: {String: a}} [tokens ->
    let tree = {} in
    for token in tokens {
      if length(token) > 0 {
        let first = substring(token, 0, 1) in
        if not has_field(tree, first) {
          tree[first] = {}
        }
        
        if length(token) > 1 {
          let rest = substring(token, 1, length(token)) in
          tree[first][rest] = token
        } else {
          tree[first][""] = token
        }
      }
    }
    tree
  ]

  --[[
    prefix_match efficiently matches input against a prefix tree
  ]]--
  prefix_match: {String: {String: a}} * String -> (Bool * String) [tree input ->
    if length(input) == 0 {
      return (false, "")
    }
    
    let first = substring(input, 0, 1) in
    if not has_field(tree, first) {
      return (false, "")
    }
    
    let subtree = tree[first] in
    if has_field(subtree, "") {
      return (true, subtree[""])
    }
    
    if length(input) == 1 {
      return (false, "")
    }
    
    let rest = substring(input, 1, length(input)) in
    for (suffix, token) in subtree {
      if starts_with(rest, suffix) {
        return (true, token)
      }
    }
    
    (false, "")
  ]

  --[[
    token_recognizer creates an efficient token recognizer using prefix coding
  ]]--
  token_recognizer: [String] -> (String -> (Bool * String * Z)) [tokens ->
    let tree = create_prefix_tree(tokens) in
    
    [input ->
      let (found, token) = prefix_match(tree, input) in
      if found {
        (true, token, length(token))
      } else {
        (false, "", 0)
      }
    ]
  ]

  --[[
    keyword_parser creates an optimized parser for keywords
  ]]--
  keyword_parser: [String] -> Parser [keywords ->
    let parser_id = hash_string("keywords") in
    let recognizer = token_recognizer(keywords) in
    
    memoize(
      @Extractor.extractor(
        -- Parse function
        [state ->
          let (found, token, length) = recognizer(state.input) in
          if found {
            {
              success: true,
              value: token,
              remaining: drop(length, state.input),
              position: advance_position(state.position, length),
              memo_stats: {
                hits: state.memo.hits,
                misses: state.memo.misses
              }
            }
          } else {
            {
              success: false,
              value: null,
              remaining: state.input,
              position: state.position,
              error: {
                message: "Expected one of keywords: " + join(", ", keywords),
                position: state.position,
                expected: join(", ", keywords),
                found: take(10, state.input),
                context: []
              },
              memo_stats: {
                hits: state.memo.hits,
                misses: state.memo.misses
              }
            }
          }
        ],

        -- Print function
        [value ->
          if is_string(value) and value in keywords {
            value
          } else {
            @Error.error("Cannot print non-keyword value")
          }
        ]
      ),
      parser_id,
      "keywords"
    )
  ]

  --------------------------------------------------
  -- Enhanced Custom Parser Operators
  --------------------------------------------------

  --[[
    map applies a function to the result of a parser with better error handling
  ]]--
  map: a * (b -> c) -> Parser [parser f ->
    let parser_id = hash_string("map_" + to_string(parser)) in
    
    memoize(
      @Extractor.extractor(
        -- Parse function with improved error propagation
        [state ->
          let result = parser.parse(state) in
          if result.success {
            {
              success: true,
              value: f(result.value),
              remaining: result.remaining,
              position: result.position,
              memo_stats: result.memo_stats
            }
          } else {
            -- Propagate error with additional context
            let error = result.error in
            error.context = ["map operation"] + error.context
            
            {
              success: false,
              value: null,
              remaining: result.remaining,
              position: result.position,
              error: error,
              memo_stats: result.memo_stats
            }
          }
        ],

        -- Print function (improvement over original with better error)
        [value ->
          -- Printing mapped values requires an inverse function, which we don't have
          @Error.error("Cannot print mapped value: no inverse function available")
        ]
      ),
      parser_id,
      "map"
    )
  ]

  --[[
    sequence_with linearly chains parsers based on the result of the first with better error handling
    Uses a linear function to transform the result from the first parser to the second parser
  ]]--
  sequence_with: a * (b -o> c) -> Parser [parser transform ->
    let parser_id = hash_string("sequence_with_" + to_string(parser)) in
    
    memoize(
      @Extractor.extractor(
        -- Parse function with better error propagation using linear types
        [state ->
          let result = parser.parse(state) in
          if result.success {
            let next_parser = transform(result.value) in
            let next_result = next_parser.parse({
              input: result.remaining,
              position: result.position,
              memo: state.memo
            }) in
            
            if next_result.success {
              next_result
            } else {
              -- Add context for better error reporting
              let error = next_result.error in
              error.context = ["sequence_with continuation"] + error.context
              
              {
                success: false,
                value: null,
                remaining: next_result.remaining,
                position: next_result.position,
                error: error,
                memo_stats: {
                  hits: state.memo.hits,
                  misses: state.memo.misses
                }
              }
            }
          } else {
            -- Add context to the original error
            let error = result.error in
            error.context = ["sequence_with initial"] + error.context
            
            {
              success: false,
              value: null,
              remaining: result.remaining,
              position: result.position,
              error: error,
              memo_stats: {
                hits: state.memo.hits,
                misses: state.memo.misses
              }
            }
          }
        ],

        -- Print function (with improved context for debugging)
        [value ->
          -- Printing sequenced values requires an inverse function
          @Error.error("Cannot print sequenced value: no inverse function available")
        ]
      ),
      parser_id,
      "sequence_with"
    )
  ]

  --[[
    flat_map (legacy alias for sequence_with, keeping for compatibility)
    Now implemented using linear types internally
  ]]--
  flat_map: a * (b -> c) -> Parser [parser f ->
    -- Wrap the regular function in a linear one
    let linear_f = [b -o> f(b)] in
    sequence_with(parser, linear_f)
  ]

  --[[
    or creates a parser that tries alternatives with packrat optimization
  ]]--
  or: a * a -> Parser [parser1 parser2 ->
    let parser_id = hash_string("or_" + to_string(parser1) + "_" + to_string(parser2)) in
    
    memoize(
      @Extractor.extractor(
        -- Parse function with packrat optimization
        [state ->
          -- First try parser1 (result will be memoized)
          let result1 = parser1.parse(state) in
          if result1.success {
            result1
          } else {
            -- If parser1 fails, try parser2
            let result2 = parser2.parse(state) in
            if result2.success {
              result2
            } else {
              -- Combine errors for better reporting
              {
                success: false,
                value: null,
                remaining: state.input,
                position: state.position,
                error: {
                  message: "All alternatives failed",
                  position: state.position,
                  expected: result1.error.expected + " or " + result2.error.expected,
                  found: result1.error.found,
                  context: ["or"] + result1.error.context
                },
                memo_stats: {
                  hits: state.memo.hits,
                  misses: state.memo.misses
                }
              }
            }
          }
        ],

        -- Print function with better error handling
        [value ->
          try {
            parser1.print(value)
          } catch {
            try {
              parser2.print(value)
            } catch {
              @Error.error("Cannot print value with any alternative")
            }
          }
        ]
      ),
      parser_id,
      "or"
    )
  ]

  --[[
    and creates a parser that matches both parsers in sequence with better error handling
  ]]--
  and: a * a -> Parser [parser1 parser2 ->
    let parser_id = hash_string("and_" + to_string(parser1) + "_" + to_string(parser2)) in
    
    memoize(
      @Extractor.extractor(
        -- Parse function with better error handling
        [state ->
          let result1 = parser1.parse(state) in
          if not result1.success {
            return {
              success: false,
              value: null,
              remaining: state.input,
              position: state.position,
              error: {
                message: "First parser in 'and' sequence failed",
                position: state.position,
                expected: result1.error.expected,
                found: result1.error.found,
                context: ["and-first"] + result1.error.context
              },
              memo_stats: {
                hits: state.memo.hits,
                misses: state.memo.misses
              }
            }
          }

          let result2 = parser2.parse({
            input: result1.remaining,
            position: result1.position,
            memo: state.memo
          }) in

          if not result2.success {
            return {
              success: false,
              value: null,
              remaining: result1.remaining,
              position: result1.position,
              error: {
                message: "Second parser in 'and' sequence failed",
                position: result1.position,
                expected: result2.error.expected,
                found: result2.error.found,
                context: ["and-second"] + result2.error.context
              },
              memo_stats: {
                hits: state.memo.hits,
                misses: state.memo.misses
              }
            }
          }

          {
            success: true,
            value: (result1.value, result2.value),
            remaining: result2.remaining,
            position: result2.position,
            memo_stats: {
              hits: state.memo.hits,
              misses: state.memo.misses
            }
          }
        ],

        -- Print function
        [value ->
          let (v1, v2) = value in
          parser1.print(v1) + parser2.print(v2)
        ]
      ),
      parser_id,
      "and"
    )
  ]

  --[[\n  SECTION 2: Predicate-Based Parser Core\n  Replaces many specific character parsers with a predicate-based approach\n]]--

  -- Create a parser based on a character predicate function
  predicate: (Char -> Bool) * String -> Parser [pred description ->
    {\n      parse: [state ->\n        if length(state.input) > 0 and pred(state.input[0]) {\n          return {\n            success: true,\n            value: state.input[0],\n            state: advance(state)\n          }\n        } else {\n          return {\n            success: false,\n            expected: description,\n            position: state.position\n          }\n        }\n      ],\n      print: [value state ->\n        if pred(value) {\n          return { success: true, output: value, state: state }\n        } else {\n          return { success: false, error: \"Value doesn't match predicate: \" + description }\n        }\n      ]\n    }\n  ]

  -- Character class parser (handles ranges like \"0-9\" or \"a-zA-Z\")
  char_class: String -> Parser [class_spec ->
    let ranges = parse_class_spec(class_spec) in
    predicate([c -> any([range -> c >= range.start and c <= range.end], ranges)], \n             \"character in class [\" + class_spec + \"]\")\n  ]

  -- Parse a class specification into a list of ranges
  parse_class_spec: String -> {Range} [spec ->
    let ranges = [] in
    let i = 0 in
    while i < length(spec) {\n      if i + 2 < length(spec) and spec[i+1] == '-' {\n        ranges.push({ start: spec[i], end: spec[i+2] })\n        i = i + 3\n      } else {\n        ranges.push({ start: spec[i], end: spec[i] })\n        i = i + 1\n      }\n    }\n    ranges\n  ]

  --[[\n  SECTION 3: Grammar Factorization\n  Compresses grammar by extracting common patterns and prefixes\n]]--
  \n\n  -- Factorizes a grammar to reduce redundancy
  factorize: {Parser} -> FactoredGrammar [parsers ->
    let grammar_nodes = map(parsers, parser_to_node) in
    let optimized = extract_common_prefixes(grammar_nodes) in
    {\n      nodes: optimized,\n      parser: nodes_to_parser(optimized)\n    }\n  ]
  \n\n  -- Converts a parser to a grammar node representation
  parser_to_node: Parser -> GrammarNode [parser ->
    -- Analysis of parser structure would go here
    -- For simplicity, we create a simple wrapper
    { type: \"direct\", parser: parser }\n  ]
  \n\n  -- Extracts common prefixes from grammar nodes
  extract_common_prefixes: {GrammarNode} -> {GrammarNode} [nodes ->
    -- Group nodes by their prefixes
    let prefix_groups = {} in
    \n\n    for node in nodes {\n      if node.type == \"sequence\" and length(node.items) > 0 {\n        let prefix = extract_prefix(node) in\n        if not has_field(prefix_groups, prefix) {\n          prefix_groups[prefix] = []\n        }\n        prefix_groups[prefix].push(node)\n      }\n    }\n    \n    -- Factor out common prefixes
    let result = [] in
    for prefix_key in keys(prefix_groups) {\n      let group = prefix_groups[prefix_key] in\n      if length(group) > 1 {\n        -- Create a factored node with the common prefix
        let tails = map(group, [node -> extract_tail(node, prefix_key)]) in\n        result.push({\n          type: \"factored\",\n          prefix: { type: \"direct\", parser: string(prefix_key) },\n          alternatives: tails\n        })\n      } else {\n        -- Keep original node
        result.push(group[0])\n      }\n    }\n    \n    return result\n  ]
  \n\n  -- Extract the common prefix from a sequence node
  extract_prefix: GrammarNode -> String [node ->
    -- This is a simplified implementation
    if node.type == \"sequence\" and length(node.items) > 0 {\n      return \"prefix\" -- Placeholder
    }\n    return \"\"
  ]
  \n\n  -- Extract the tail part after the common prefix
  extract_tail: GrammarNode * String -> GrammarNode [node prefix ->
    -- This is a simplified implementation
    if node.type == \"sequence\" and length(node.items) > 0 {\n      return { \n        type: \"sequence\", \n        items: node.items.slice(1) -- Remove the first item (prefix)\n      }\n    }\n    return node
  ]
  \n\n  -- Convert grammar nodes back to a parser
  nodes_to_parser: {GrammarNode} -> Parser [nodes ->
    if length(nodes) == 0 {\n      return fail(\"Empty grammar\")\n    }\n    \n    if length(nodes) == 1 {\n      return node_to_parser(nodes[0])\n    }\n    \n    return choice(map(nodes, node_to_parser))\n  ]
  \n\n  -- Convert a single grammar node to a parser
  node_to_parser: GrammarNode -> Parser [node ->
    if node.type == \"direct\" {\n      return node.parser\n    }\n    \n    if node.type == \"sequence\" {\n      return sequence(map(node.items, node_to_parser))\n    }\n    \n    if node.type == \"factored\" {\n      let prefix_parser = node_to_parser(node.prefix) in
      let alts_parser = choice(map(node.alternatives, node_to_parser)) in
      return sequence([prefix_parser, alts_parser])\n    }\n    \n    return fail(\"Unknown node type: \" + node.type)\n  ]
  \n\n  --[[\n    SECTION 4: Optimized Basic Parsers\n  ]]--
  \n\n  -- Now define basic parsers using the predicate approach
  digit: () -> Parser [ -> char_class(\"0-9\") ]
  \n  \n  letter: () -> Parser [ -> char_class(\"a-zA-Z\") ]
  \n  \n  alphanumeric: () -> Parser [ -> char_class(\"a-zA-Z0-9\") ]
  \n  \n  whitespace: () -> Parser [ -> \n    predicate([c -> c == ' ' or c == '\\t' or c == '\\n' or c == '\\r'], \"whitespace\")\n  ]
  \n\n  -- String parser using efficient matching
  string: String -> Parser [str ->
    {\n      parse: [state ->\n        if starts_with(state.input, str) {\n          return {\n            success: true,\n            value: str,\n            state: advance_by(state, length(str))\n          }\n        } else {\n          return {\n            success: false,\n            expected: str,\n            position: state.position\n          }\n        }\n      ],\n      print: [value state ->\n        if value == str {\n          return { success: true, output: value, state: state }\n        } else {\n          return { success: false, error: \"Expected \" + str + \" but got \" + value }\n        }\n      ]\n    }\n  ]
  \n\n  --[[\n    SECTION 5: Optimized Parser Combinators with Memoization\n  ]]--
  \n\n  -- Map transformer (with memoization)
  map: Parser * (a -> b) -> Parser [parser f ->
    {\n      parse: [state ->\n        let memo_key = \"map:\" + to_string(state.position.offset) in\n        if has_field(state.memo, memo_key) {\n          return state.memo[memo_key]\n        }\n        \n        let result = parser.parse(state) in\n        if result.success {\n          let mapped = {\n            success: true,\n            value: f(result.value),\n            state: result.state\n          }\n          state.memo[memo_key] = mapped\n          return mapped\n        } else {\n          state.memo[memo_key] = result\n          return result\n        }\n      ],\n      print: [value state ->\n        -- Print is challenging without an inverse function\n        return parser.print(value, state)\n      ]\n    }\n  ]
  \n\n  -- Sequence combinator (optimized with early failure)
  sequence: {Parser} -> Parser [parsers ->
    {\n      parse: [state ->\n        let memo_key = \"seq:\" + to_string(state.position.offset) in\n        if has_field(state.memo, memo_key) {\n          return state.memo[memo_key]\n        }\n        \n        let current_state = state in\n        let values = [] in\n        \n        for parser in parsers {\n          let result = parser.parse(current_state) in\n          if not result.success {\n            state.memo[memo_key] = result\n            return result\n          }\n          values.push(result.value)\n          current_state = result.state\n        }\n        \n        let success_result = {\n          success: true,\n          value: values,\n          state: current_state\n        }\n        state.memo[memo_key] = success_result\n        return success_result\n      ],\n      print: [value state ->\n        let current_state = state in\n        let outputs = [] in\n        \n        for i in 0..length(parsers) {\n          let result = parsers[i].print(value[i], current_state) in\n          if not result.success {\n            return result\n          }\n          outputs.push(result.output)\n          current_state = result.state\n        }\n        \n        return {\n          success: true,\n          output: join(outputs, \"\"),\n          state: current_state\n        }\n      ]\n    }\n  ]
  \n\n  -- Choice combinator with ordered choice semantics
  choice: {Parser} -> Parser [parsers ->
    {\n      parse: [state ->\n        let memo_key = \"choice:\" + to_string(state.position.offset) in\n        if has_field(state.memo, memo_key) {\n          return state.memo[memo_key]\n        }\n        \n        let expected = [] in
        for parser in parsers {\n          let result = parser.parse(state) in\n          if result.success {\n            state.memo[memo_key] = result\n            return result\n          }\n          expected.push(result.expected)\n        }\n        \n        let failure = {\n          success: false,\n          expected: join(expected, \" or \"),\n          position: state.position\n        }\n        state.memo[memo_key] = failure\n        return failure\n      ],\n      print: [value state ->\n        for parser in parsers {\n          let result = parser.print(value, state) in\n          if result.success {\n            return result\n          }\n        }\n        return { success: false, error: \"None of the choices could print the value\" }\n      ]\n    }\n  ]
  \n\n  -- Many combinator (zero or more) with optimized loop detection
  many: Parser -> Parser [p ->
    {\n      parse: [state ->\n        let memo_key = \"many:\" + to_string(state.position.offset) in\n        if has_field(state.memo, memo_key) {\n          return state.memo[memo_key]\n        }\n        \n        let values = [] in\n        let current_state = state in
        let last_position = null in
        \n        while true {\n          -- Check for infinite loop (position didn't advance)
          if last_position != null and \n             current_state.position.offset == last_position {\n            break\n          }\n          \n          last_position = current_state.position.offset\n          let result = p.parse(current_state) in\n          if not result.success {\n            break\n          }\n          \n          values.push(result.value)\n          current_state = result.state\n        }\n        \n        let success = {\n          success: true,\n          value: values,\n          state: current_state\n        }\n        state.memo[memo_key] = success\n        return success\n      ],\n      print: [values state ->\n        let outputs = [] in\n        let current_state = state in\n        \n        for value in values {\n          let result = p.print(value, current_state) in\n          if not result.success {\n            return result\n          }\n          outputs.push(result.output)\n          current_state = result.state\n        }\n        \n        return {\n          success: true,\n          output: join(outputs, \"\"),\n          state: current_state\n        }\n      ]\n    }\n  ]
  \n\n  --[[\n    SECTION 6: Common Parser Patterns (factored for reuse)\n  ]]--
  \n\n  -- Optional parser
  optional: Parser -> Parser [p ->
    choice([p, succeed(null)])\n  ]
  \n\n  -- Helper for 'many1' (one or more)
  many1: Parser -> Parser [p ->
    map(\n      sequence([p, many(p)]),\n      [result -> [result[0]].concat(result[1])]\n    )\n  ]
  \n\n  -- Separated by
  sep_by: Parser * Parser -> Parser [p sep ->
    {\n      parse: [state ->\n        let memo_key = \"sep_by:\" + to_string(state.position.offset) in\n        if has_field(state.memo, memo_key) {\n          return state.memo[memo_key]\n        }\n        \n        let result = p.parse(state) in\n        if not result.success {\n          let empty_result = { success: true, value: [], state: state }\n          state.memo[memo_key] = empty_result\n          return empty_result\n        }\n        \n        let values = [result.value] in\n        let current_state = result.state in\n        \n        while true {\n          let sep_result = sep.parse(current_state) in\n          if not sep_result.success {\n            break\n          }\n          \n          let elem_result = p.parse(sep_result.state) in\n          if not elem_result.success {\n            break\n          }\n          \n          values.push(elem_result.value)\n          current_state = elem_result.state\n        }\n        \n        let success_result = {\n          success: true,\n          value: values,\n          state: current_state\n        }\n        state.memo[memo_key] = success_result\n        return success_result\n      ],\n      print: [values state ->\n        if length(values) == 0 {\n          return { success: true, output: \"\", state: state }\n        }\n        \n        let result = p.print(values[0], state) in\n        if not result.success {\n          return result\n        }\n        \n        let outputs = [result.output] in\n        let current_state = result.state in\n        \n        for i in 1..length(values) {\n          let sep_result = sep.print(null, current_state) in\n          if not sep_result.success {\n            return sep_result\n          }\n          \n          let elem_result = p.print(values[i], sep_result.state) in\n          if not elem_result.success {\n            return elem_result\n          }\n          \n          outputs.push(sep_result.output + elem_result.output)\n          current_state = elem_result.state\n        }\n        \n        return {\n          success: true,\n          output: join(outputs, \"\"),\n          state: current_state\n        }\n      ]\n    }\n  ]
  \n\n  -- Between parser (enclosed by start and end)
  between: Parser * Parser * Parser -> Parser [open p close ->
    map(
      seq(open, delay(seq(p, delay(close)))),
      [pair -> pair[1][0]],  -- Extract the middle value
      [value -> [null, [value, null]]]
    )
  ]

  --[[
    succeed creates a parser that always succeeds with a given value
  ]]--
  succeed: a -> Parser [value ->
    {\n      parse: [state -> { success: true, value: value, state: state }],\n      print: [_ state -> { success: true, output: \"\", state: state }]\n    }\n  ]
  
  --[[\n    SECTION 7: Language-Specific Compressed Parsers\n  ]]--
  
  -- Integer parser (compressed implementation)
  integer: () -> Parser [ ->
    map(\n      sequence([\n        optional(string(\"-\")),\n        many1(digit())\n      ]),\n      [result ->\n        let sign = if length(result[0]) > 0 { -1 } else { 1 } in\n        let digits = result[1] in\n        let n = 0 in\n        for d in digits {\n          n = n * 10 + (d.charCodeAt(0) - '0'.charCodeAt(0))\n        }\n        return sign * n\n      ],\n      -- Convert back to string representation
      [n -> [n < 0 ? '-' : null, to_string(abs(n)).split('')]]\n    )\n  ]
  
  -- String parser with escapes (compressed implementation)
  quoted_string: () -> Parser [ ->
    between(\n      string('\"'),\n      many(\n        or_else(\n          map(string(\"\\\\\\\"\"), [_ -> '\"']),\n          or_else(\n            map(string(\"\\\\\\\\\"), [_ -> '\\\\']),\n            or_else(\n              map(string(\"\\\\n\"), [_ -> '\\n']),\n              or_else(\n                map(string(\"\\\\r\"), [_ -> '\\r']),\n                or_else(\n                  map(string(\"\\\\t\"), [_ -> '\\t']),\n                  satisfy([c -> c != '\"' and c != '\\\\'], \"non-quote character\")\n                )\n              )\n            )\n          )\n        )\n      ),\n      string('\"')\n    )\n  ]

  --[[\n    SECTION 8: Pratt Parser for Expression Parsing\n  ]]--
  
  --[[\n    OperatorDef represents the definition of an operator\n  ]]--
  OperatorDef: {
    token: Parser,          -- Parser for the operator token
    lbp: Z,                 -- Left binding power (precedence for infix/postfix)
    rbp: Z,                 -- Right binding power (precedence for prefix)
    nud: (a -> a) | null,   -- Null denotation (prefix operation)
    led: (a * a -> a) | null, -- Left denotation (infix/postfix operation)
    is_prefix: Bool,        -- Is this a prefix operator?
    is_infix: Bool,         -- Is this an infix operator?
    is_postfix: Bool,       -- Is this a postfix operator?
    is_right_assoc: Bool    -- Is this right associative?
  }
  
  --[[\n    PrattParser handles expression parsing with operator precedence\n  ]]--
  PrattParser: {
    atom: Parser,                   -- Parser for atomic values
    operators: {String: OperatorDef}, -- Map of operator definitions by name
    parse: String * Z * {String: any} -> ParserResult, -- Parse function
    print: a -> String              -- Print function
  }
  
  --[[\n    create_pratt_parser builds a Pratt parser from components\n  ]]--
  create_pratt_parser: Parser * {OperatorDef} -> Parser [atom_parser operators ->
    -- Create a map of operators by name for efficient lookup
    let op_map = {} in
    for op in operators {
      op_map[op.name] = op
    }
    
    -- Define the expression parser function
    let parse_expr = [input pos memo prec ->
      -- Try to parse an atom or prefix operator
      let left = null in
      let atom_result = atom_parser.parse(input, pos, memo) in
      
      if atom_result.success {
        left = atom_result.value
        pos = atom_result.position
      } else {
        -- Try prefix operators
        let found_prefix = false in
        for op_name in keys(op_map) {
          let op = op_map[op_name] in
          if op.is_prefix {
            let token_result = op.token.parse(input, pos, memo) in
            if token_result.success {
              let right_result = parse_expr(input, token_result.position, memo, op.rbp) in
              if right_result.success {
                left = op.nud(right_result.value)
                pos = right_result.position
                found_prefix = true
                break
              }
            }
          }
        }
        
        if not found_prefix {
          return {
            success: false,
            value: null,
            position: pos,
            expected: "expression"
          }
        }
      }
      
      -- Process infix and postfix operators as long as their precedence is high enough
      while true {
        let found_op = false in
        
        -- Check for postfix operators first (they bind tightly to the left expression)
        for op_name in keys(op_map) {
          let op = op_map[op_name] in
          if op.is_postfix and op.lbp > prec {
            let token_result = op.token.parse(input, pos, memo) in
            if token_result.success {
              left = op.led(left, null)
              pos = token_result.position
              found_op = true
              break
            }
          }
        }
        
        if found_op { continue }
        
        -- Check for infix operators
        for op_name in keys(op_map) {
          let op = op_map[op_name] in
          if op.is_infix and op.lbp > prec {
            let token_result = op.token.parse(input, pos, memo) in
            if token_result.success {
              -- For right associative operators, reduce the right precedence by 1
              let right_prec = if op.is_right_assoc { op.lbp - 1 } else { op.lbp } in
              let right_result = parse_expr(input, token_result.position, memo, right_prec) in
              
              if right_result.success {
                left = op.led(left, right_result.value)
                pos = right_result.position
                found_op = true
                break
              }
            }
          }
        }
        
        if not found_op { break }
      }
      
      -- Return the result
      {
        success: true,
        value: left,
        position: pos,
        expected: null
      }
    ] in
    
    -- Create the parser
    parser(
      [input pos memo -> parse_expr(input, pos, memo, 0)],
      [value -> 
        -- For printing, we would need to reconstruct the syntax tree
        -- This is complex and would require knowledge of the expression structure
        -- Here we just convert to string for simple cases
        to_string(value)
      ]
    )
  ]
  
  --[[\n    prefix_op creates a prefix operator definition\n  ]]--
  prefix_op: String * Parser * Z * (a -> a) -> OperatorDef [name token_parser precedence nud_fn ->
    {
      name: name,
      token: token_parser,
      lbp: 0,            -- Not used for prefix
      rbp: precedence,
      nud: nud_fn,
      led: null,
      is_prefix: true,
      is_infix: false,
      is_postfix: false,
      is_right_assoc: false
    }
  ]
  
  --[[\n    infix_op creates an infix operator definition\n  ]]--
  infix_op: String * Parser * Z * (a * a -> a) * Bool -> OperatorDef [name token_parser precedence led_fn right_assoc ->
    {
      name: name,
      token: token_parser,
      lbp: precedence,
      rbp: 0,            -- Not used for infix
      nud: null,
      led: led_fn,
      is_prefix: false,
      is_infix: true,
      is_postfix: false,
      is_right_assoc: right_assoc
    }
  ]
  
  --[[\n    postfix_op creates a postfix operator definition\n  ]]--
  postfix_op: String * Parser * Z * (a -> a) -> OperatorDef [name token_parser precedence led_fn ->
    {
      name: name,
      token: token_parser,
      lbp: precedence,
      rbp: 0,            -- Not used for postfix
      nud: null,
      led: [left _ -> led_fn(left)],
      is_prefix: false,
      is_infix: false,
      is_postfix: true,
      is_right_assoc: false
    }
  ]
  
  --[[\n    Example: Create an arithmetic expression parser\n  ]]--
  arithmetic_expr: () -> Parser [ ->
    -- Use recursive to create a properly lazy circular reference
    recursive([expr_thunk ->
      -- Define the atom parser (numbers and parenthesized expressions)
      let number_parser = integer() in
      
      -- Use the expr_thunk for parenthesized expressions
      let paren_expr = between(
        string("("),
        force(expr_thunk),  -- Use the thunk directly
        string(")")
      ) in
      
      -- Whitespace handling for better usability
      let ws = many(whitespace()) in
      let token = [p -> between(ws, p, ws)] in
      
      -- Tokenized versions of the parsers
      let atom_parser = or_else(
        number_parser,
        paren_expr
      ) in
      
      -- Define operators with tokenized operators
      let operators = [
        -- Prefix operators
        prefix_op("negate", token(string("-")), 70, [x -> -x]),
        
        -- Infix operators (ordered by precedence)
        infix_op("multiply", token(string("*")), 50, [a b -> a * b], false),
        infix_op("divide", token(string("/")), 50, [a b -> a / b], false),
        infix_op("add", token(string("+")), 40, [a b -> a + b], false),
        infix_op("subtract", token(string("-")), 40, [a b -> a - b], false),
        infix_op("power", token(string("^")), 60, [a b -> Math.pow(a, b)], true)  -- Right associative
      ] in
      
      -- Create and return the parser - this will be the value of the thunk
      create_pratt_parser(atom_parser, operators)
    ])
  ]
  
  --[[\n    SECTION 9: Run and Parse Functions for Lazy Evaluation\n  ]]--
  
  --[[\n    run executes a parser on input\n  ]]--
  run: Parser * String -> (Bool * a * String) [parser input ->
    let result = parser.parse(input, 0, {}) in
    if result.success {
      (true, result.value, "")
    } else {
      (false, null, "Expected " + result.expected + " at position " + to_string(result.position))
    }
  ]
  
  --[[\n    parse ensures complete input consumption\n  ]]--
  parse: Parser * String -> (Bool * a * String) [parser input ->
    let result = parser.parse(input, 0, {}) in
    if result.success and result.position == length(input) {
      (true, result.value, "")
    } else if result.success {
      (false, null, "Unexpected trailing input at position " + to_string(result.position))
    } else {
      (false, null, "Expected " + result.expected + " at position " + to_string(result.position))
    }
  ]
  
  --[[\n    print formats a value according to a parser's printing rules\n  ]]--
  print: Parser * a -> String [parser value ->
    try {
      parser.print(value)
    } catch e {
      @Error.error("Cannot print value: " + e)
    }
  ]

  --[[\n    SECTION 10: Error Continuations for Better Error Handling\n  ]]--
  
  --[[\n    ErrorInfo captures detailed information about a parsing error\n  ]]--
  ErrorInfo: {
    message: String,        -- Human-readable error message
    expected: String,       -- What was expected at this point
    found: String,          -- What was actually found
    position: Z,            -- Position where the error occurred
    line: Z,                -- Line number
    column: Z,              -- Column number
    context: [String],      -- Stack of parser contexts for nested errors
    parser_name: String     -- Name of the parser that failed
  }
  
  --[[\n    ErrorContinuation represents a function that can handle a parsing error\n  ]]--
  ErrorContinuation: (ErrorInfo * a -> ParserResult) -> ()
  
  --[[\n    ParserState enhanced with error handling\n  ]]--
  EnhancedParserState: {
    input: String,                -- Input string
    position: Z,                  -- Current position
    memo: {String: any},          -- Memoization table
    error_stack: [ErrorInfo],     -- Stack of errors encountered
    furthest_error: ErrorInfo,    -- Error that occurred furthest in the input
    on_error: ErrorContinuation   -- Error continuation
  }
  
  --[[\n    with_error_handler wraps a parser with custom error handling\n  ]]--
  with_error_handler: Parser * (ErrorInfo -> (Parser | a)) -> Parser [p handler ->
    parser(
      [input pos memo ->
        let result = p.parse(input, pos, memo) in
        
        if result.success {
          return result
        } else {
          -- Create detailed error info
          let error_info = {
            message: result.expected ? "Expected " + result.expected : "Parse error",
            expected: result.expected,
            found: input.substring(pos, pos + 10) + (pos + 10 < length(input) ? "..." : ""),
            position: pos,
            line: compute_line(input, pos),
            column: compute_column(input, pos),
            context: result.context || [],
            parser_name: p.name || "unknown"
          } in
          
          -- Call the handler and get a recovery parser or value
          let recovery = handler(error_info) in
          
          if is_parser(recovery) {
            -- Try the recovery parser
            return recovery.parse(input, pos, memo)
          } else {
            -- Use the provided value as a successful result
            return {
              success: true,
              value: recovery,
              position: pos,
              expected: null
            }
          }
        }
      ],
      
      -- Print function remains the same
      p.print
    )
  ]
  
  --[[\n    attempt tries a parser and returns a default value on failure\n  ]]--
  attempt: Parser * a -> Parser [p default_value ->
    with_error_handler(p, [_ -> default_value])
  ]
  
  --[[\n    recover tries a parser and uses a recovery parser on failure\n  ]]--
  recover: Parser * Parser -> Parser [p recovery_parser ->
    with_error_handler(p, [_ -> recovery_parser])
  ]
  
  --[[\n    label adds a descriptive name to a parser for better error messages\n  ]]--
  label: Parser * String -> Parser [p label ->
    parser(
      [input pos memo ->
        let result = p.parse(input, pos, memo) in
        
        if not result.success {
          result.expected = label
        }
        
        result
      ],
      p.print
    )
  ]
  
  --[[\n    collect_errors wraps a parser to collect all errors in or/choice\n  ]]--
  collect_errors: Parser -> Parser [p ->
    parser(
      [input pos memo ->
        let old_error_stack = memo.error_stack || [] in
        let result = p.parse(input, pos, {
          ...memo,
          error_stack: []
        }) in
        
        if result.success {
          return result
        } else {
          -- Add to the error stack
          memo.error_stack = old_error_stack.concat([{
            message: result.expected ? "Expected " + result.expected : "Parse error",
            expected: result.expected,
            found: input.substring(pos, pos + 10) + (pos + 10 < length(input) ? "..." : ""),
            position: pos,
            line: compute_line(input, pos),
            column: compute_column(input, pos),
            context: result.context || [],
            parser_name: p.name || "unknown"
          }])
          
          -- Track furthest error
          if not memo.furthest_error || pos > memo.furthest_error.position {
            memo.furthest_error = memo.error_stack[length(memo.error_stack) - 1]
          }
          
          return result
        }
      ],
      p.print
    )
  ]
  
  --[[\n    best_error returns a parser that chooses the best error message\n  ]]--
  best_error: Parser * Parser -> Parser [p1 p2 ->
    parser(
      [input pos memo ->
        -- Save current error state
        let old_error_stack = memo.error_stack || [] in
        let old_furthest_error = memo.furthest_error in
        
        -- Try first parser with clean error state
        memo.error_stack = [] in
        memo.furthest_error = null in
        let result1 = collect_errors(p1).parse(input, pos, memo) in
        
        if result1.success {
          -- Restore old error state
          memo.error_stack = old_error_stack in
          memo.furthest_error = old_furthest_error in
          return result1
        }
        
        let errors1 = memo.error_stack in
        let furthest1 = memo.furthest_error in
        
        -- Try second parser with clean error state
        memo.error_stack = [] in
        memo.furthest_error = null in
        let result2 = collect_errors(p2).parse(input, pos, memo) in
        
        if result2.success {
          -- Restore old error state
          memo.error_stack = old_error_stack in
          memo.furthest_error = old_furthest_error in
          return result2
        }
        
        let errors2 = memo.error_stack in
        let furthest2 = memo.furthest_error in
        
        -- Choose the better error (furthest in the input)
        let best_furthest = furthest1 && furthest2 
          ? (furthest1.position >= furthest2.position ? furthest1 : furthest2)
          : (furthest1 || furthest2) in
        
        -- Combine error stacks
        memo.error_stack = old_error_stack.concat(errors1).concat(errors2) in
        memo.furthest_error = best_furthest || old_furthest_error in
        
        -- Return the more informative error
        if best_furthest == furthest1 {
          return result1
        } else {
          return result2
        }
      ],
      [value ->
        try {
          p1.print(value)
        } catch {
          p2.print(value)
        }
      ]
    )
  ]
  
  --[[\n    or_explain wraps choice/or to provide detailed error messages\n  ]]--
  or_explain: {Parser} -> Parser [parsers ->
    if length(parsers) == 0 {
      return fail("No parsers provided")
    }
    if length(parsers) == 1 {
      return parsers[0]
    }
    
    let result = collect_errors(parsers[0]) in
    for i in 1..length(parsers) {
      result = best_error(result, collect_errors(parsers[i]))
    }
    
    parser(
      [input pos memo ->
        let parse_result = result.parse(input, pos, memo) in
        
        if not parse_result.success && memo.error_stack && length(memo.error_stack) > 0 {
          -- Create a better error message from all collected errors
          let expected_msgs = [] in
          for err in memo.error_stack {
            if err.expected && expected_msgs.indexOf(err.expected) < 0 {
              expected_msgs.push(err.expected)
            }
          }
          
          parse_result.expected = join(expected_msgs, " or ") in
          parse_result.message = "Expected " + parse_result.expected in
          
          -- Use the furthest error position
          if memo.furthest_error {
            parse_result.position = memo.furthest_error.position
          }
        }
        
        parse_result
      ],
      [value ->
        for p in parsers {
          try {
            return p.print(value)
          } catch {
            // Continue to next parser
          }
        }
        @Error.error("Cannot print value with any alternative")
      ]
    )
  ]
  
  --[[\n    compute_line calculates line number from input and position\n  ]]--
  compute_line: String * Z -> Z [input pos ->
    let line = 1 in
    for i in 0..pos {
      if input[i] == '\n' {
        line = line + 1
      }
    }
    line
  ]
  
  --[[\n    compute_column calculates column number from input and position\n  ]]--
  compute_column: String * Z -> Z [input pos ->
    let last_newline = input.lastIndexOf('\n', pos - 1) in
    if last_newline >= 0 {
      return pos - last_newline
    } else {
      return pos + 1
    }
  ]
  
  --[[\n    expect wraps a parser with a custom error message\n  ]]--
  expect: Parser * String -> Parser [p message ->
    parser(
      [input pos memo ->
        let result = p.parse(input, pos, memo) in
        if not result.success {
          result.expected = message
        }
        result
      ],
      p.print
    )
  ]
  
  --[[\n    try_parser attempts to run a parser but backtracks on failure\n  ]]--
  try_parser: Parser -> Parser [p ->
    parser(
      [input pos memo ->
        let result = p.parse(input, pos, memo) in
        if not result.success {
          -- On failure, don't consume input
          result.position = pos
        }
        result
      ],
      p.print
    )
  ]
  
  --[[\n    SECTION 11: Run and Parse Functions with Error Handling\n  ]]--
  
  --[[\n    run executes a parser on input with enhanced error reporting\n  ]]--
  run: Parser * String -> (Bool * a * String | ErrorInfo) [parser input ->
    -- Initialize the parser state with error handling
    let state = {
      input: input,
      position: 0,
      memo: {
        error_stack: [],
        furthest_error: null
      }
    } in
    
    let result = parser.parse(input, 0, state.memo) in
    
    if result.success {
      (true, result.value, "")
    } else {
      -- Return detailed error information
      let error_info = state.memo.furthest_error || {
        message: result.expected ? "Expected " + result.expected : "Parse error",
        expected: result.expected,
        found: input.substring(result.position, result.position + 10) + (result.position + 10 < length(input) ? "..." : ""),
        position: result.position,
        line: compute_line(input, result.position),
        column: compute_column(input, result.position),
        context: result.context || [],
        parser_name: "unknown"
      } in
      
      -- Return an object with full error info or just the message based on configuration
      state.memo.return_error_info 
        ? error_info 
        : (false, null, error_info.message)
    }
  ]
  
  --[[\n    parse ensures complete input consumption with enhanced error reporting\n  ]]--
  parse: Parser * String -> (Bool * a * String | ErrorInfo) [parser input ->
    -- Create a parser that requires end of input
    let complete_parser = sequence([
      parser,
      expect(not(any_char()), "end of input")
    ]) in
    
    -- Use the enhanced run function
    run(collect_errors(complete_parser), input)
  ]
  
  --[[\n    format_error creates a user-friendly error message\n  ]]--
  format_error: ErrorInfo -> String [error ->
    let line_prefix = padLeft(to_string(error.line), 4) in
    let column_marker = repeat(" ", error.column - 1) + "^" in
    
    let message = "Parse error at line " + to_string(error.line) + ", column " + to_string(error.column) + ":\n" +
                  line_prefix + " | " + get_line(error.input, error.line) + "\n" +
                  "     | " + column_marker + "\n" +
                  "Expected " + error.expected + 
                  (error.context && length(error.context) > 0 
                    ? "\nIn context: " + join(error.context, " > ") 
                    : "")
                  
    message
  ]
  
  --[[\n    get_line extracts a specific line from input text\n  ]]--
  get_line: String * Z -> String [input line_num ->
    let lines = split(input, "\n") in
    if line_num > 0 && line_num <= length(lines) {
      lines[line_num - 1]
    } else {
      ""
    }
  ]
  
  --[[\n    any_char matches any character\n  ]]--
  any_char: () -> Parser [ ->
    parser(
      [input pos memo ->
        if pos < length(input) {
          {
            success: true,
            value: input[pos],
            position: pos + 1,
            expected: null
          }
        } else {
          {
            success: false,
            expected: "any character",
            position: pos
          }
        }
      ],
      [value -> value]
    )
  ]
  
  --[[\n    not creates a parser that succeeds when the given parser fails\n  ]]--
  not: Parser -> Parser [p ->
    parser(
      [input pos memo ->
        let result = p.parse(input, pos, memo) in
        if result.success {
          {
            success: false,
            expected: "not " + (result.expected || "matched input"),
            position: pos
          }
        } else {
          {
            success: true,
            value: null,
            position: pos,
            expected: null
          }
        }
      ],
      [_ -> ""]
    )
  ]
  
  --[[\n    padLeft pads a string to a specific length\n  ]]--
  padLeft: String * Z -> String [str len ->
    if length(str) >= len {
      return str
    }
    
    repeat(" ", len - length(str)) + str
  ]
  
  --[[\n    repeat repeats a string n times\n  ]]--
  repeat: String * Z -> String [str n ->
    let result = "" in
    for i in 0..n {
      result = result + str
    }
    result
  ]
  
  --[[\n    split splits a string on a delimiter\n  ]]--
  split: String * String -> [String] [str delim ->
    let result = [] in
    let start = 0 in
    let pos = -1 in
    
    while (pos = indexOf(str, delim, start)) >= 0 {
      result.push(substring(str, start, pos)) in
      start = pos + length(delim)
    }
    
    result.push(substring(str, start, length(str))) in
    result
  ]
  
  --[[\n    indexOf finds the position of a substring\n  ]]--
  indexOf: String * String * Z -> Z [str sub start ->
    -- Simple implementation - could be optimized
    for i in start..(length(str) - length(sub)) {
      let found = true in
      for j in 0..length(sub) {
        if str[i + j] != sub[j] {
          found = false in
          break
        }
      }
      if found {
        return i
      }
    }
    return -1
  ]
  
  --[[\n    print formats a value according to a parser's printing rules\n  ]]--
  print: Parser * a -> String [parser value ->
    try {
      parser.print(value)
    } catch e {
      @Error.error("Cannot print value: " + e)
    }
  ]

  --[[\n    SECTION 12: Parser Generators from Grammar Descriptions\n  ]]--
  
  --[[\n    GrammarRule represents a single rule in a formal grammar\n  ]]--
  GrammarRule: {
    name: String,              -- Rule name/identifier
    alternatives: [Production] -- Alternative productions
  }
  
  --[[\n    Production represents one alternative in a grammar rule\n  ]]--
  Production: {
    elements: [GrammarElement] -- Sequence of elements in this production
  }
  
  --[[\n    GrammarElement represents an element in a grammar production\n  ]]--
  GrammarElement: {
    type: String,              -- "terminal", "nonterminal", "repetition", "optional", "group", etc.
    value: String | GrammarElement | [GrammarElement],  -- The content depends on type
    quantifier: String | null  -- "*", "+", "?", or null (for no quantifier)
  }
  
  --[[\n    Grammar represents a complete formal grammar\n  ]]--
  Grammar: {
    rules: {String: GrammarRule},  -- Map of rule names to rules
    start: String                  -- The start rule name
  }
  
  --[[\n    parse_ebnf parses an EBNF grammar description into a Grammar object\n  ]]--
  parse_ebnf: String -> Grammar [ebnf_text ->
    -- Create an EBNF parser using our own parser combinators
    let terminal = between(
      string("\""),
      many(satisfy([c -> c != '\"' and c != '\\'], "character")),
      string("\"")
    ) in
    
    let identifier = map(
      sequence([
        satisfy([c -> (c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or c == '_'], "letter or underscore"),
        many(satisfy([c -> 
          (c >= 'a' and c <= 'z') or
          (c >= 'A' and c <= 'Z') or
          (c >= '0' and c <= '9') or
          c == '_' or c == '-'
        ], "identifier character"))
      ]),
      [result -> result[0] + join(result[1], "")],
      [str -> [str[0], str.substring(1).split("")]]
    ) in
    
    -- Forward reference for recursive rules
    let expr_ref = {} in
    
    let group = between(
      string("("),
      lazy([-> expr_ref.parser]),
      string(")")
    ) in
    
    let optional = map(
      between(
        string("["),
        lazy([-> expr_ref.parser]),
        string("]")
      ),
      [sub -> { type: "optional", value: sub, quantifier: null }],
      [elem -> elem.value]
    ) in
    
    let repetition = map(
      between(
        string("{"),
        lazy([-> expr_ref.parser]),
        string("}")
      ),
      [sub -> { type: "repetition", value: sub, quantifier: null }],
      [elem -> elem.value]
    ) in
    
    let terminal_element = map(
      terminal,
      [value -> { type: "terminal", value: join(value, ""), quantifier: null }],
      [elem -> elem.value]
    ) in
    
    let nonterminal_element = map(
      identifier,
      [value -> { type: "nonterminal", value: value, quantifier: null }],
      [elem -> elem.value]
    ) in
    
    let primary = recover(
      choice([
        terminal_element,
        nonterminal_element,
        optional,
        repetition,
        group
      ]),
      fail("Expected terminal, nonterminal, optional, repetition, or group")
    ) in
    
    let quantified = map(
      sequence([
        primary,
        optional(choice([
          string("*"),
          string("+"),
          string("?")
        ]))
      ]),
      [result -> 
        let elem = result[0] in
        let quant = result[1] in
        if quant {
          { type: elem.type, value: elem.value, quantifier: quant }
        } else {
          elem
        }
      ],
      [elem -> [elem, elem.quantifier]]
    ) in
    
    let term = quantified in
    
    let sequence_expr = map(
      sequence([
        term,
        many(sequence([
          many(whitespace()),
          term
        ]))
      ]),
      [result ->
        let first = result[0] in
        let rest = map(result[1], [pair -> pair[1]]) in
        if length(rest) == 0 {
          first
        } else {
          { type: "sequence", value: [first].concat(rest), quantifier: null }
        }
      ],
      [elem ->
        if elem.type == "sequence" {
          [elem.value[0], map(elem.value.slice(1), [e -> [" ", e]])]
        } else {
          [elem, []]
        }
      ]
    ) in
    
    let alternative_expr = map(
      sequence([
        sequence_expr,
        many(sequence([
          many(whitespace()),
          string("|"),
          many(whitespace()),
          sequence_expr
        ]))
      ]),
      [result ->
        let first = result[0] in
        let rest = map(result[1], [quad -> quad[3]]) in
        if length(rest) == 0 {
          first
        } else {
          { type: "alternative", value: [first].concat(rest), quantifier: null }
        }
      ],
      [elem ->
        if elem.type == "alternative" {
          [elem.value[0], map(elem.value.slice(1), [e -> [" ", "|", " ", e]])]
        } else {
          [elem, []]
        }
      ]
    ) in
    
    -- Complete the circular reference
    expr_ref.parser = alternative_expr in
    
    let production = map(
      sequence([
        identifier,
        many(whitespace()),
        string("="),
        many(whitespace()),
        alternative_expr,
        many(whitespace()),
        string(";")
      ]),
      [result -> {
        name: result[0],
        expression: result[4]
      }],
      [prod -> [prod.name, " ", "=", " ", prod.expression, " ", ";"]]
    ) in
    
    let grammar = map(
      sequence([
        many(whitespace()),
        many(sequence([
          production,
          many(whitespace())
        ]))
      ]),
      [result -> 
        let productions = map(result[1], [pair -> pair[0]]) in
        let rules = {} in
        let start = null in
        
        -- Process productions into rules
        for prod in productions {
          let rule_name = prod.name in
          
          -- Use first rule as start if not otherwise specified
          if start == null {
            start = rule_name
          }
          
          -- Convert expression to alternatives and elements
          let alternatives = expression_to_alternatives(prod.expression) in
          
          rules[rule_name] = {
            name: rule_name,
            alternatives: alternatives
          }
        }
        
        { rules: rules, start: start }
      ],
      [grammar -> [" ", map(Object.keys(grammar.rules), [name -> [
        { name: name, expression: grammar.rules[name] }, " "
      ]])]]
    ) in
    
    -- Parse the EBNF text
    let (success, result, error) = parse(grammar, ebnf_text) in
    
    if success {
      result
    } else {
      @Error.error("Failed to parse EBNF grammar: " + error)
    }
  ]
  
  --[[\n    expression_to_alternatives converts a parsed expression to Production alternatives\n  ]]--
  expression_to_alternatives: GrammarElement -> [Production] [expr ->
    if expr.type == "alternative" {
      -- Handle alternative expressions (a | b | c)
      map(expr.value, [subexpr -> {
        elements: expression_to_elements(subexpr)
      }])
    } else {
      -- Single alternative
      [{ elements: expression_to_elements(expr) }]
    }
  ]
  
  --[[\n    expression_to_elements converts an expression to GrammarElement array\n  ]]--
  expression_to_elements: GrammarElement -> [GrammarElement] [expr ->
    if expr.type == "sequence" {
      -- Handle sequence expressions (a b c)
      expr.value
    } else {
      -- Single element
      [expr]
    }
  ]
  
  --[[\n    grammar_to_parser converts a Grammar object to a Parser\n  ]]--
  grammar_to_parser: Grammar -> Parser [grammar ->
    -- Use lazy evaluation for handling recursive rules
    let parser_map = {} in
    
    -- Forward declare all parsers to handle recursion
    for rule_name in keys(grammar.rules) {
      parser_map[rule_name] = lazy([-> fail("Parser not initialized: " + rule_name)])
    }
    
    -- Define the parsers for each rule
    for rule_name in keys(grammar.rules) {
      let rule = grammar.rules[rule_name] in
      let alternatives = map(rule.alternatives, [alt -> elements_to_parser(alt.elements, parser_map)]) in
      let rule_parser = or_explain(alternatives) in
      
      -- Update the lazy reference
      parser_map[rule_name].compute = [-> rule_parser]
    }
    
    -- Return the parser for the start rule
    force(parser_map[grammar.start])
  ]
  
  --[[\n    elements_to_parser converts grammar elements to a parser\n  ]]--
  elements_to_parser: [GrammarElement] * {String: Thunk} -> Parser [elements parser_map ->
    if length(elements) == 0 {
      return succeed(null)
    }
    
    if length(elements) == 1 {
      return element_to_parser(elements[0], parser_map)
    }
    
    -- Convert the sequence of elements to a parser
    let parsers = map(elements, [elem -> element_to_parser(elem, parser_map)]) in
    sequence(parsers)
  ]
  
  --[[\n    element_to_parser converts a single grammar element to a parser\n  ]]--
  element_to_parser: GrammarElement * {String: Thunk} -> Parser [element parser_map ->
    let base_parser = null in
    
    -- Create the base parser based on element type
    if element.type == "terminal" {
      base_parser = string(element.value)
    } 
    else if element.type == "nonterminal" {
      let rule_name = element.value in
      if has_field(parser_map, rule_name) {
        base_parser = map(
          parser([input pos memo -> force(parser_map[rule_name]).parse(input, pos, memo)],
                [value -> force(parser_map[rule_name]).print(value)]),
          [value -> value],
          [value -> value]  -- Identity function to preserve value structure
        )
      } else {
        base_parser = fail("Unknown rule: " + rule_name)
      }
    }
    else if element.type == "group" {
      base_parser = elements_to_parser(
        expression_to_elements(element.value),
        parser_map
      )
    }
    else if element.type == "optional" {
      let inner = elements_to_parser(
        expression_to_elements(element.value),
        parser_map
      ) in
      base_parser = optional(inner)
    }
    else if element.type == "repetition" {
      let inner = elements_to_parser(
        expression_to_elements(element.value),
        parser_map
      ) in
      base_parser = many(inner)
    }
    else if element.type == "alternative" {
      let alternatives = map(
        element.value,
        [alt -> elements_to_parser(expression_to_elements(alt), parser_map)]
      ) in
      base_parser = or_explain(alternatives)
    }
    else if element.type == "sequence" {
      base_parser = elements_to_parser(element.value, parser_map)
    }
    else {
      base_parser = fail("Unknown element type: " + element.type)
    }
    
    -- Apply quantifiers if present
    if element.quantifier == "*" {
      return many(base_parser)
    }
    else if element.quantifier == "+" {
      return many1(base_parser)
    }
    else if element.quantifier == "?" {
      return optional(base_parser)
    }
    else {
      return base_parser
    }
  ]
  
  --[[\n    parse_bnf parses a BNF grammar description into a Grammar object\n  ]]--
  parse_bnf: String -> Grammar [bnf_text ->
    -- Simplified implementation that delegates to EBNF parser
    -- with preprocessing to convert BNF syntax to EBNF
    let ebnf_text = bnf_to_ebnf(bnf_text) in
    parse_ebnf(ebnf_text)
  ]
  
  --[[\n    bnf_to_ebnf converts BNF syntax to EBNF syntax\n  ]]--
  bnf_to_ebnf: String -> String [bnf ->
    -- Simple conversion from BNF to EBNF
    let result = bnf in
    
    -- Replace ::= with =
    result = replace_all(result, "::=", "=") in
    
    -- Replace <name> with just name
    result = replace_all_regex(result, "<([^>]+)>", "$1") in
    
    -- Ensure all rules end with semicolons
    result = replace_all_regex(result, "([^\n;])\n", "$1;\n") in
    
    -- Add missing semicolon at the end if needed
    if not ends_with(result, ";") {
      result = result + ";"
    }
    
    result
  ]
  
  --[[\n    parse_from_grammar parses a string using a grammar description\n  ]]--
  parse_from_grammar: String * String * String -> (Bool * a * String) [input grammar_text grammar_type ->
    let grammar = null in
    
    -- Parse the grammar based on type
    if grammar_type == "ebnf" {
      grammar = parse_ebnf(grammar_text)
    }
    else if grammar_type == "bnf" {
      grammar = parse_bnf(grammar_text)
    }
    else {
      return (false, null, "Unknown grammar type: " + grammar_type)
    }
    
    -- Convert grammar to parser
    let parser = grammar_to_parser(grammar) in
    
    -- Use the parser to parse the input
    parse(parser, input)
  ]
  
  --[[\n    Utility functions for grammar processing\n  ]]--
  
  replace_all: String * String * String -> String [str search replace ->
    let result = str in
    let index = -1 in
    
    while (index = result.indexOf(search, index + 1)) >= 0 {
      result = result.substring(0, index) + replace + result.substring(index + length(search))
    }
    
    result
  ]
  
  replace_all_regex: String * String * String -> String [str pattern replacement ->
    -- Simple regex replacement (very limited implementation)
    -- In a real implementation, this would use proper regex
    str  -- Placeholder
  ]
  
  ends_with: String * String -> Bool [str suffix ->
    if length(str) < length(suffix) {
      return false
    }
    
    let start = length(str) - length(suffix) in
    substring(str, start, length(str)) == suffix
  ]
  
  --[[\n    Example: Convert a simple EBNF grammar to a parser\n  ]]--
  simple_grammar_parser: String -> Parser [ebnf_text ->
    let grammar = parse_ebnf(ebnf_text) in
    grammar_to_parser(grammar)
  ]
}