@Primitives: {  -- Core language primitives (Implementation assumed by runtime)
  -- Module dependency and export configuration
  deps = {
    -- This module is intended to be exported (Core imports and exports it)
    (@Core, @Primitives, true)
  }

  -- Core Collection Operators
  $rho: Any -> Z                -- Shape/size of a collection (List, Set, Map, Seq)
  $map: (a->b)*[a] -> [b]       -- Apply function to each element of a list (eager)
  $fold: (b*a->b)*b*[a] -> b    -- Fold/reduce a list (eager)
  $concat: [a]*[a] -> [a]       -- Concatenate two lists (eager)
  $transpose: [a*b] -> [b*a]    -- Transpose (for matrix/graph manipulations)
  $at: [a]*Z -> a               -- Index/extract from list (0-based)
  $slice: [a]*Z*Z -> [a]        -- Extract a sublist from start to end index (inclusive)
  $where: (a->Bool)*[a] -> [Z]  -- Find indices in list matching predicate

  -- Function Composition
  $compose: (b->c)*(a->b) -> (a->c) -- Function composition (f . g = \x. f(g(x)))

  -- Equality & Type Check
  $lookup: Map*Any -> ?Any       -- Look up a key in a map
  $update: Map*Any*Any -> Map    -- Update a key in a map
  $fold: (a->b->a)*a*Seq(b) -> a -- Fold a function over a sequence
  $map: (a->b)*Seq(a) -> Seq(b)  -- Map a function over a sequence
  $where: (a->Bool)*Seq(a) -> Seq(a) -- Filter a sequence
  $concat: Seq(Seq(a)) -> Seq(a) -- Concatenate a sequence of sequences
  $veq: Any*Any -> Bool          -- Value equality
  $teq: Any*Any -> Bool          -- Type equality
  $ceq: Any*Any -> Bool          -- Isomorphism within a category
  $seq: Any*Any -> Bool          -- Structural equivalence
  $typeof: Any -> T             -- Get the type of a value at runtime

  -- Graph/Net specific operators
  $oplus: Net*Net -> Net        -- Net composition (connecting interfaces)
  $ominus: Net*Net -> Net       -- Net difference (removing subnet)
  $match: Pattern*Net -> {Net}  -- Pattern match (find all matching subnets/bindings)

  -- Fallible operations (return Optional type)
  $eval: S -> ?Net              -- Parse string to Net (potentially fails)
  $format: Net -> ?S            -- Format Net to string (potentially fails)

  -- State operations
  $state: B -> Bool             -- State lookup (memoized property check, e.g., for linearity)
  $io: Op*Src*S -> ?S           -- IO operation (Op/Src from @IO, payload S, returns ?S)

  -- Map Primitives
  $insert: (k :-> v)*k*v -> (k :-> v) -- Insert/update key-value pair in a map
  $lookup: (k :-> v)*k -> ?v          -- Lookup value by key in a map

  -- Sequence Primitives (Conceptual for lazy evaluation/transducers)
  $cons: a*(Seq a) -> (Seq a)     -- Prepend element to sequence
  $head: (Seq a) -> ?a            -- Get first element of sequence
  $tail: (Seq a) -> ?(Seq a)      -- Get sequence without first element

  -- String append (requires primitive or definition based on S)
  $append_string: S*S -> S        -- String append primitive
  
  -- Set Operations
  $cup: {a}*{a} -> {a}           -- Set union
  $cap: {a}*{a} -> {a}           -- Set intersection
  $subseteq: {a}*{a} -> Bool     -- Subset relation check
  $in: a*{a} -> Bool             -- Element membership check
  
  -- Logical Operations
  $forall: (a -> Bool)*{a} -> Bool  -- Universal quantifier
  $exists: (a -> Bool)*{a} -> Bool  -- Existential quantifier
  $and: Bool*Bool -> Bool        -- Logical AND
  $or: Bool*Bool -> Bool         -- Logical OR
  $not: Bool -> Bool             -- Logical negation
  $implies: Bool*Bool -> Bool    -- Logical implication (often written =>, adding as primitive)
  $iff: Bool*Bool -> Bool        -- Logical equivalence/biconditional
  
  -- Pipeline Operations
  $pipe: a*(a -> b) -> b         -- Forward pipe (often written |>)
  $fcomp: (a -> b)*(b -> c) -> (a -> c) -- Forward composition (often written >>)

  -- ~~~ Core Module Pattern (Entities Aggregation) ~~~
  -- Core Types
  typ = {
    Primitives
  }

  -- Core Operators
  op = {
    $rho, $map, $fold, $concat, $transpose, $at, $slice, $where,
    $compose, $lookup, $update, $veq, $teq, $ceq, $seq, $typeof,
    $oplus, $ominus, $match, $eval, $format, $state, $io,
    $insert, $cons, $head, $tail, $append_string,
    $cup, $cap, $subseteq, $in,
    $forall, $exists, $and, $or, $not, $implies, $iff,
    $pipe, $fcomp
  }

  -- Core Functions
  fn = {
    
  }

  -- Aggregate all entities
  E = typ $cup op $cup fn

  -- Classify entities
  $tau = \e. {
    match e: E {
      _ $in typ -> Mod.TypeSym
      _ $in op -> Mod.OpSym
      _ $in fn -> Mod.FnSym
      _ -> Mod.TypeSym -- Default case
    }
  }

  -- Export all entities by default
  vis = \e. true
} 