@Primitives: {  ~~ Core language primitives (Implementation assumed by runtime)
  ~~ Module dependency and export configuration
  ~~ This module is intended to be exported (Core imports and exports it)
  deps: {
    (@Core, @Primitives, true)
  }

  ~~~~~~ Core Module Pattern (Entities Aggregation) ~~~
  ~~ Core Types
  typ: {
    Primitives
  }

  ~~ Core Operators
  op: {
    rho map fold concat transpose at slice where
    compose lookup update veq teq ceq seq typeof
    oplus ominus match eval format state io
    insert cons head tail append_string
    cup cap subseteq in
    forall exists and or not implies iff
    pipe fcomp
  }

  ~~ Core Functions
  fn: {

  }

  ~~ Aggregate all entities
  E: typ cup op cup fn

  ~~ Classify entities
  tau: E |> [e ->
    e |> in typ ? Mod.TypeSym:
    e |> in op ? Mod.OpSym:
    e |> in fn ? Mod.FnSym:
    Mod.TypeSym  ~~ Default case
  ] match

  ~~ Export all entities by default
  vis: E |> [e -> true]

  ~~ Core Collection Operators
  ~~ Shape/size of a collection (List, Set, Map, Seq)
  rho: Any -> Z
  
  ~~ Apply function to each element of a list (eager)
  map: (a -> b) * [a] -> [b]
  
  ~~ Fold/reduce a list (eager)
  fold: (b * a -> b) * b * [a] -> b
  
  ~~ Concatenate two lists (eager)
  concat: [a] * [a] -> [a]
  
  ~~ Transpose (for matrix/graph manipulations)
  transpose: [a * b] -> [b * a]
  
  ~~ Index/extract from list (0-based)
  at: [a] * Z -> a
  
  ~~ Extract a sublist from start to end index (inclusive)
  slice: [a] * Z * Z -> [a]
  
  ~~ Find indices in list matching predicate
  where: (a -> Bool) * [a] -> [Z]

  ~~ Function Composition
  ~~ Function composition (f . g = \x. f(g(x)))
  compose: (b -> c) * (a -> b) -> (a -> c)

  ~~ Equality & Type Check
  ~~ Look up a key in a map
  lookup: Map * Any -> ?Any
  
  ~~ Update a key in a map
  update: Map * Any * Any -> Map
  
  ~~ Fold a function over a sequence
  fold: (a * b -> a) * a * Seq(b) -> a
  
  ~~ Map a function over a sequence
  map: (a -> b) * Seq(a) -> Seq(b)
  
  ~~ Filter a sequence
  where: (a -> Bool) * Seq(a) -> Seq(a)
  
  ~~ Concatenate a sequence of sequences
  concat: Seq(Seq(a)) -> Seq(a)
  
  ~~ Value equality
  veq: Any * Any -> Bool
  
  ~~ Type equality
  teq: Any * Any -> Bool
  
  ~~ Isomorphism within a category
  ceq: Any * Any -> Bool
  
  ~~ Structural equivalence
  seq: Any * Any -> Bool
  
  ~~ Get the type of a value at runtime
  typeof: Any -> T

  ~~ Graph/Net specific operators
  ~~ Net composition (connecting interfaces)
  oplus: Net * Net -> Net
  
  ~~ Net difference (removing subnet)
  ominus: Net * Net -> Net
  
  ~~ Pattern match (find all matching subnets/bindings)
  match: Pattern * Net -> {Net}

  ~~ Fallible operations (return Optional type)
  ~~ Parse string to Net (potentially fails)
  eval: S -> ?Net
  
  ~~ Format Net to string (potentially fails)
  format: Net -> ?S

  ~~ State operations
  ~~ State lookup (memoized property check, e.g., for linearity)
  state: B -> Bool
  
  ~~ IO operation (Op/Src from @IO, payload S, returns ?S)
  io: Op * Src * S -> ?S

  ~~ Map Primitives
  ~~ Insert/update key-value pair in a map
  insert: (k:-> v) * k * v -> (k:-> v)
  
  ~~ Lookup value by key in a map
  lookup: (k:-> v) * k -> ?v

  ~~ Sequence Primitives (Conceptual for lazy evaluation/transducers)
  ~~ Prepend element to sequence
  cons: a * (Seq a) -> (Seq a)
  
  ~~ Get first element of sequence
  head: (Seq a) -> ?a
  
  ~~ Get sequence without first element
  tail: (Seq a) -> ?(Seq a)

  ~~ String append (requires primitive or definition based on S)
  ~~ String append primitive
  append_string: S * S -> S

  ~~ Set Operations
  ~~ Set union
  cup: {a} * {a} -> {a}
  
  ~~ Set intersection
  cap: {a} * {a} -> {a}
  
  ~~ Subset relation check
  subseteq: {a} * {a} -> Bool
  
  ~~ Element membership check
  in: a * {a} -> Bool

  ~~ Logical Operations
  ~~ Universal quantifier
  forall: (a -> Bool) * {a} -> Bool
  
  ~~ Existential quantifier
  exists: (a -> Bool) * {a} -> Bool
  
  ~~ Logical AND
  and: Bool * Bool -> Bool
  
  ~~ Logical OR
  or: Bool * Bool -> Bool
  
  ~~ Logical negation
  not: Bool -> Bool
  
  ~~ Logical implication (often written =>, adding as primitive)
  implies: Bool * Bool -> Bool
  
  ~~ Logical equivalence/biconditional
  iff: Bool * Bool -> Bool

  ~~ Pipeline Operations
  ~~ Forward pipe (often written |>)
  pipe: a * (a -> b) -> b
  
  ~~ Forward composition (often written >>)
  fcomp: (a -> b) * (b -> c) -> (a -> c)
}
