@Primitives: {  -- Core language primitives (Implementation assumed by runtime)
  -- Module dependency and export configuration
  {
    -- This module is intended to be exported (Core imports and exports it)
    (@Core, @Primitives, true)
  } -> deps

  -- Core Collection Operators
  Any -> Z rho                                            -- Shape/size of a collection (List, Set, Map, Seq)
  (a -> b) * [a] -> [b] map                               -- Apply function to each element of a list (eager)
  (b * a -> b) * b * [a] -> b fold                        -- Fold/reduce a list (eager)
  [a] * [a] -> [a] concat                                 -- Concatenate two lists (eager)
  [a * b] -> [b * a] transpose                            -- Transpose (for matrix/graph manipulations)
  [a] * Z -> a at                                         -- Index/extract from list (0-based)
  [a] * Z * Z -> [a] slice                                -- Extract a sublist from start to end index (inclusive)
  (a -> Bool) * [a] -> [Z] where                          -- Find indices in list matching predicate

  -- Function Composition
  (b -> c) * (a -> b) -> (a -> c) compose                 -- Function composition (f . g = \x. f(g(x)))

  -- Equality & Type Check
  Map * Any -> ?Any lookup                                -- Look up a key in a map
  Map * Any * Any -> Map update                           -- Update a key in a map
  (a * b -> a) * a * Seq(b) -> a fold                     -- Fold a function over a sequence
  (a -> b) * Seq(a) -> Seq(b) map                         -- Map a function over a sequence
  (a -> Bool) * Seq(a) -> Seq(a) where                    -- Filter a sequence
  Seq(Seq(a)) -> Seq(a) concat                            -- Concatenate a sequence of sequences
  Any * Any -> Bool veq                                   -- Value equality
  Any * Any -> Bool teq                                   -- Type equality
  Any * Any -> Bool ceq                                   -- Isomorphism within a category
  Any * Any -> Bool seq                                   -- Structural equivalence
  Any -> T typeof                                         -- Get the type of a value at runtime

  -- Graph/Net specific operators
  Net * Net -> Net oplus                                  -- Net composition (connecting interfaces)
  Net * Net -> Net ominus                                 -- Net difference (removing subnet)
  Pattern * Net -> {Net} match                            -- Pattern match (find all matching subnets/bindings)

  -- Fallible operations (return Optional type)
  S -> ?Net eval                                          -- Parse string to Net (potentially fails)
  Net -> ?S format                                        -- Format Net to string (potentially fails)

  -- State operations
  B -> Bool state                                         -- State lookup (memoized property check, e.g., for linearity)
  Op * Src * S -> ?S io                                   -- IO operation (Op/Src from @IO, payload S, returns ?S)

  -- Map Primitives
  (k :-> v) * k * v -> (k :-> v) insert                   -- Insert/update key-value pair in a map
  (k :-> v) * k -> ?v lookup                              -- Lookup value by key in a map

  -- Sequence Primitives (Conceptual for lazy evaluation/transducers)
  a * (Seq a) -> (Seq a) cons                             -- Prepend element to sequence
  (Seq a) -> ?a head                                      -- Get first element of sequence
  (Seq a) -> ?(Seq a) tail                                -- Get sequence without first element

  -- String append (requires primitive or definition based on S)
  S * S -> S append_string                                -- String append primitive

  -- Set Operations
  {a} * {a} -> {a} cup                                    -- Set union
  {a} * {a} -> {a} cap                                    -- Set intersection
  {a} * {a} -> Bool subseteq                              -- Subset relation check
  a * {a} -> Bool in                                      -- Element membership check

  -- Logical Operations
  (a -> Bool) * {a} -> Bool forall                        -- Universal quantifier
  (a -> Bool) * {a} -> Bool exists                        -- Existential quantifier
  Bool * Bool -> Bool and                                  -- Logical AND
  Bool * Bool -> Bool or                                   -- Logical OR
  Bool -> Bool not                                         -- Logical negation
  Bool * Bool -> Bool implies                              -- Logical implication (often written =>, adding as primitive)
  Bool * Bool -> Bool iff                                  -- Logical equivalence/biconditional

  -- Pipeline Operations
  a * (a -> b) -> b pipe                                  -- Forward pipe (often written |>)
  (a -> b) * (b -> c) -> (a -> c) fcomp                   -- Forward composition (often written >>)

  -- ~~~ Core Module Pattern (Entities Aggregation) ~~~
  -- Core Types
  {
    Primitives
  } -> typ

  -- Core Operators
  {
    rho map fold concat transpose at slice where
    compose lookup update veq teq ceq seq typeof
    oplus ominus match eval format state io
    insert cons head tail append_string
    cup cap subseteq in
    forall exists and or not implies iff
    pipe fcomp
  } -> op

  -- Core Functions
  {

  } -> fn

  -- Aggregate all entities
  typ cup op cup fn -> E

  -- Classify entities
  E |> [e ->
    e |> in typ ? Mod.TypeSym :
    e |> in op ? Mod.OpSym :
    e |> in fn ? Mod.FnSym :
    Mod.TypeSym -- Default case
  ] match -> tau

  -- Export all entities by default
  E |> [e -> true] -> vis
}
