--[[
  Core Primitives - Essential Building Blocks for Borf Programs

  This module provides the fundamental operations and types that form the
  foundation of all Borf programs, letting you:

  - Work with basic data types (numbers, strings, booleans)
  - Perform essential mathematical and logical operations
  - Create and manipulate collections (lists, maps, sets)
  - Convert between different data types
  - Control program flow and handle conditionals
  - Access system functionality and resources
  
  These primitives are optimized for performance and serve as the building blocks
  for all higher-level abstractions in the language.
]]--

@Prim: {
  --------------------------------------------------
  -- PRIMITIVES USAGE GUIDE
  --------------------------------------------------
  
  --[[
    WHEN TO USE PRIMITIVE OPERATIONS
    
    1. PERFORMANCE-CRITICAL CODE
       Use primitives directly when you need maximum performance,
       as they map directly to optimized runtime operations.
       
    2. LOW-LEVEL OPERATIONS
       When working with basic data structures or performing
       fundamental operations like arithmetic or string handling.
       
    3. IMPLEMENTING ABSTRACTIONS
       Primitives form the foundation for building higher-level
       abstractions and utilities.
       
    4. INTERFACING WITH SYSTEM RESOURCES
       When you need to interact with the operating system or
       external resources.
       
    BEST PRACTICES:
    
    1. Prefer high-level abstractions for most code
    2. Use primitives directly when performance is critical
    3. Chain primitive operations with the pipeline operator (|>)
    4. Always check input types when using type-sensitive primitives
    5. Use descriptive variable names to clarify primitive operations
  ]]--
  
  deps: {
    (@Prim, @Cat, true)        -- Add dependency on Category theory
  }

  typ: {
    -- Base Types
    Unit    -- Unit/void type
    Bool    -- Boolean type
    Z       -- Integer type
    Float   -- Floating point type
    S       -- String type
    T       -- Type of types

    -- Collection Types
    [a]        -- List of elements
    Seq(a)     -- Sequence of elements
    {a}        -- Set of elements
    (k:-> v)   -- Map from k to v

    -- Type Constructors
    (a * b)    -- Product type
    ?a         -- Optional value
    !a         -- Linear type
    Result(a)  -- Result type (success or error)

    -- Advanced Types
    Pattern    -- Pattern for matching
    Net        -- Interaction net
    Op         -- I/O operation
    Src        -- I/O source
  }

  op: {
    -- Core Operations
    rho typeof eval format state

    -- Collection Operations
    map fold concat transpose at slice where
    cons head tail reverse split join range
    zip unzip

    -- Map Operations
    lookup update insert keys values remove_key

    -- Set Operations
    cup cap subseteq in
    forall exists

    -- String Operations
    append_string

    -- Logical Operations
    and or not implies iff

    -- Equality Operations
    veq teq ceq seq

    -- Function Composition
    compose pipe fcomp

    -- Pattern Matching
    match

    -- I/O Operations
    io

    -- Interaction Net Operations
    oplus ominus

    -- Resource Management
    clone consume

    -- Error Handling
    ok error unwrap match_result
  }

  fn: {
    -- Derived functions (implemented in terms of primitives)
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  --------------------------------------------------
  -- Structure Mapping to Computational Category
  --------------------------------------------------

  --[[
    Structure mapping that establishes @Prim as a computational
    category with resource tracking capabilities. This mapping
    connects the primitive operations of Borf to categorical
    concepts, providing a mathematical foundation for the language's
    computational model.

    This forms a symmetric monoidal closed category with additional
    structure for linear types and resource management.
  ]]--
  structure: {
    -- Map Prim to a computational category
    objects: @T.T,
    morphisms: [a b -> (a -> b)],
    linear_morphisms: [a b -> (a -o> b)],

    -- Base category structure
    dom: [f -> @T.domain(f)],
    cod: [f -> @T.codomain(f)],
    id: [a -> [x -> x]],
    compose: [f g -> [x -> g(f(x))]],

    -- Monoidal structure (for products)
    tensor: [a b -> (a * b)],
    unit: (),
    tensor_morphism: [f g -> [(a, b) -> (f(a), g(b))]],
    associator: [a b c -> [((a, b), c) -> (a, (b, c))]],
    left_unitor: [a -> [((), a) -> a]],
    right_unitor: [a -> [(a, ()) -> a]],

    -- Closed structure (for function types)
    internal_hom: [a b -> (a -> b)],
    eval: [a b -> [(f, x) -> f(x)]],
    curry: [a b c f -> [a -> [b -> f((a, b))]]],

    -- Linear structure (for resource tracking)
    linear_tensor: [a b -> (a × b)],
    linear_internal_hom: [a b -> (a -o> b)],
    linear_eval: [a b -> [(f, x) -> f -o> x]],
    linear_curry: [a b c f -> [a -> [b -o> f((a, b))]]],

    -- Resource operations
    clone: [a -> [x -> (x, x)]],
    drop: [a -> [x -> ()]],
    linear_use: [a -> [x -> consume(x)]],

    -- Laws for the category
    laws: {
      -- Associativity: (f ∘ g) ∘ h = f ∘ (g ∘ h)
      associativity: forall [f g h ->
        compose(compose(f, g), h) == compose(f, compose(g, h))
      ],

      -- Identity: id ∘ f = f = f ∘ id
      identity: forall [f ->
        compose(id(dom(f)), f) == f && compose(f, id(cod(f))) == f
      ],

      -- Functoriality of tensor
      tensor_functorial: forall [f1 g1 f2 g2 ->
        tensor_morphism(compose(f1, f2), compose(g1, g2)) ==
        compose(tensor_morphism(f1, g1), tensor_morphism(f2, g2))
      ],

      -- Linear resource laws
      linear_once: forall [f x ->
        f is linear_morphisms implies uses_exactly_once(f, x)
      ],

      -- Preservation of linearity under composition
      linear_composition: forall [f g ->
        f is linear_morphisms && g is linear_morphisms implies
        compose(f, g) is linear_morphisms
      ]
    }
  }

  --------------------------------------------------
  -- CORE OPERATIONS
  --------------------------------------------------
  
  --[[
    Core Operations - Fundamental Language Capabilities
    
    These operations provide access to the language's runtime system
    and fundamental capabilities.
  ]]--

  --[[
    rho - Get runtime representation of a value
    
    Returns the internal representation of a value.
    Useful for debugging and understanding how values
    are stored in memory.
    
    Example: 42 |> rho
  ]]--
  rho: a -> Z

  --[[
    typeof - Get the type of a value
    
    Returns the type of any value as a Type object.
    Useful for dynamic type checking, reflection,
    and implementing generic functions.
    
    Example: 
    ```borf
    "hello" |> typeof -> str_type
    str_type "String" == |> println  -- Prints: true
    ```
  ]]--
  typeof: a -> T

  --[[
    eval - Evaluate code at runtime
    
    Evaluates a string as Borf code and returns the result.
    Use with caution as it executes arbitrary code.
    
    Example:
    ```borf
    "2 + 3" |> eval -> result
    result |> println  -- Prints: 5
    ```
  ]]--
  eval: S -> ?Net

  --[[
    format - Convert a value to a string
    
    Creates a human-readable string representation of any value.
    Perfect for logging, debugging, and user interfaces.
    
    Example:
    ```borf
    {name: "Alice", age: 30} |> format -> str
    str |> println  -- Prints: {name: "Alice", age: 30}
    ```
  ]]--
  format: a -> ?S

  --[[
    state - Check a boolean condition
    
    Evaluates a condition and returns its current state.
    Used for conditional logic and flow control.
    
    Example:
    ```borf
    let x = 5 in
    x 10 < |> state |> [condition ->
      condition {
        -- x is less than 10
        "x is small" |> println
      } {
        -- x is not less than 10
        "x is large" |> println
      } if
    ]
    ```
  ]]--
  state: B -> Bool

  --------------------------------------------------
  -- COLLECTION OPERATIONS
  --------------------------------------------------
  
  --[[
    Collection Operations - Process Data Efficiently
    
    These operations provide a unified interface for working with
    various collection types (lists, maps, sets). They let you:
    
    - Transform collections with map and fold operations
    - Combine collections through concatenation and merging
    - Extract specific elements or slices of collections
    - Create new collections from existing ones
    - Query collections for properties or contents
    
    The operations follow consistent patterns across different
    collection types, making your code more predictable and readable.
  ]]--

  -- Higher-order function that applies a function to each element of a collection
  map: (a -o> b) * !([a]) -o> [b]
  map: (a -o> b) * !(Seq(a)) -o> Seq(b)
  map: (a -o> b) * !({a}) -o> {b}
  map: (a -o> b) * !(k:-> a) -o> (k:-> b)  -- Maps over values only

  -- Reduces a collection to a single value using an accumulator function
  fold: (b * a -o> b) * b * !([a]) -o> b
  fold: (b * a -o> b) * b * !(Seq(a)) -o> b
  fold: (b * a -o> b) * b * !({a}) -o> b
  fold: (b * (k * a) -o> b) * b * !(k:-> a) -o> b  -- Fold gets key-value pairs

  -- Filters elements that satisfy a predicate
  filter: (a -> Bool) * !([a]) -o> [a]
  filter: (a -> Bool) * !(Seq(a)) -o> Seq(a)
  filter: (a -> Bool) * !({a}) -o> {a}
  filter: ((k * a) -> Bool) * !(k:-> a) -o> (k:-> a)

  -- Combines multiple collections into one
  concat: !([a]) * !([a]) -o> [a]
  concat: !(Seq(a)) * !(Seq(a)) -o> Seq(a)
  concat: !({a}) * !({a}) -o> {a}  -- Same as cup

  -- Transforms a collection of pairs
  transpose: !([(a * b)]) -o> [(b * a)]
  transpose: !(Seq(a * b)) -o> Seq(b * a)

  -- Accesses an element at a specific index (safe)
  at: [a] * Z -> ?a
  at: Seq(a) * Z -> ?a

  -- Extracts a subcollection between two indices
  slice: [a] * Z * Z -> [a]
  slice: Seq(a) * Z * Z -> Seq(a)

  -- Finds elements or indices that satisfy a predicate
  where: (a -> Bool) * !([a]) -o> [a]      -- Filter elements
  where_index: (a -> Bool) * [a] -> [Z]  -- Find indices

  -- Adds an element to the beginning of a sequence
  cons: a * !([a]) -o> [a]
  cons: a * !(Seq(a)) -o> Seq(a)

  -- Returns the first element of a sequence if non-empty
  head: [a] -> ?a
  head: Seq(a) -> ?a

  -- Returns the sequence without its first element if non-empty
  tail: [a] -> ?[a]
  tail: Seq(a) -> ?Seq(a)

  -- Reverses the elements of a collection
  reverse: !([a]) -o> [a]
  reverse: !(Seq(a)) -o> Seq(a)

  -- Splits a string by a delimiter string
  split: S * S -> [S]

  -- Joins a list of strings with a separator string
  join: S * [S] -> S

  -- Generates a sequence of integers from start (inclusive) to end (exclusive)
  range: Z * Z -> Seq(Z)

  -- Combines two collections element-wise into pairs
  zip: !([a]) * !([b]) -o> [(a * b)]
  zip: !(Seq(a)) * !(Seq(b)) -o> Seq(a * b)

  -- Splits a collection of pairs into two separate collections
  unzip: !([(a * b)]) -o> ([a] * [b])
  unzip: !(Seq(a * b)) -o> (Seq(a) * Seq(b))

  --[[
    Map Operations
  ]]--

  -- Retrieves a value from a map by key
  lookup: (k:-> v) * k -> ?v

  -- Updates a map by inserting or modifying a key-value pair
  update: !(k:-> v) * k * v -o> (k:-> v)

  -- Inserts a key-value pair into a map
  insert: !(k:-> v) * k * v -o> (k:-> v)

  -- Returns a list of keys from a map
  keys: (k:-> v) -> [k]

  -- Returns a list of values from a map
  values: (k:-> v) -> [v]

  -- Removes a key-value pair from a map by key
  remove_key: !(k:-> v) * k -o> (k:-> v)

  --[[
    Set Operations
  ]]--

  -- Set union operation
  cup: !({a}) * !({a}) -o> {a}

  -- Set intersection operation
  cap: !({a}) * !({a}) -o> {a}

  -- Checks if one set is a subset of another
  subseteq: {a} * {a} -> Bool

  -- Tests if an element is a member of a set
  in: a * {a} -> Bool

  -- Universal quantification over a set
  forall: (a -> Bool) * {a} -> Bool

  -- Existential quantification over a set
  exists: (a -> Bool) * {a} -> Bool

  --[[
    String Operations
  ]]--

  -- Concatenates two strings
  append_string: !S * !S -o> S

  --[[
    Logical Operations
  ]]--

  -- Logical AND
  and: Bool * Bool -> Bool

  -- Logical OR
  or: Bool * Bool -> Bool

  -- Logical NOT
  not: Bool -> Bool

  -- Logical implication (if-then)
  implies: Bool * Bool -> Bool

  -- Logical equivalence (if and only if)
  iff: Bool * Bool -> Bool

  --[[
    Equality Operations
  ]]--

  -- Value equality - compares two values for equality
  veq: a * a -> Bool

  -- Type equality - compares two types for equality
  teq: T * T -> Bool

  -- Category equality - compares objects within a category
  ceq: a * a -> Bool

  -- Sequence equality - compares two sequences
  seq: [a] * [a] -> Bool
  seq: Seq(a) * Seq(a) -> Bool

  --[[
    Function Composition
  ]]--

  -- Function composition - applies g after f
  compose: (b -> c) * (a -> b) -> (a -> c)
  compose: (b -o> c) * (a -o> b) -o> (a -o> c)

  -- Forward function application (x |> f becomes pipe(x, f))
  pipe: a * (a -> b) -> b
  pipe: !a * (a -o> b) -o> b

  -- Forward function composition (f >> g becomes fcomp(f, g))
  fcomp: (a -> b) * (b -> c) -> (a -> c)
  fcomp: (a -o> b) * (b -o> c) -o> (a -o> c)

  --[[
    Pattern Matching
  ]]--

  -- Pattern matching for interaction nets
  match: Pattern * Net -> {Net}

  -- Generic pattern matching
  match_value: !a * [(Pattern * (b -o> c))] -o> c

  --[[
    I/O Operations
  ]]--

  -- Performs I/O operations with a source and string data
  io: Op * Src * S -> ?S

  -- File operations
  read_file: !S -o> Result(S)
  write_file: !S * !S -o> Result(Unit)

  -- Console operations
  print: !S -o> Unit
  input: Unit -o> S

  --[[
    Interaction Net Operations
  ]]--

  -- Combines two interaction nets
  oplus: !Net * !Net -o> Net

  -- Removes one interaction net from another
  ominus: !Net * !Net -o> Net

  --[[
    Resource Management
  ]]--

  -- Clone a value (when permitted)
  clone: a -> a  -- Only available for copyable types

  -- Explicitly consume a value
  consume: !a -o> Unit

  --[[
    Error Handling
  ]]--

  -- Creates a successful result
  ok: !a -o> Result(a)

  -- Creates an error result
  error: !S -o> Result(a)

  -- Unwraps a result, panicking on error
  unwrap: !Result(a) -o> a

  -- Safely handles a result
  match_result: !Result(a) * (a -o> b) * (S -o> b) -o> b
  
  --------------------------------------------------
  -- PRACTICAL EXAMPLES
  --------------------------------------------------
  
  --[[
    SOLVING REAL PROBLEMS WITH PRIMITIVES
    
    These examples demonstrate how to combine primitive operations
    to solve common programming tasks efficiently.
  ]]--
  
  example: {
    --[[
      Example 1: Data Processing Pipeline
      
      This example shows how to process a collection of data
      using a chain of primitive operations.
    ]]--
    process_user_data: [User] -> [S] [users ->
      users |>
        -- Filter out inactive users
        [users -> users [user -> user.active] filter] |>
        
        -- Extract and format names to uppercase
        [users -> users [user -> 
          user.name |> to_upper + " (" + user.role + ")"
        ] map] |>
        
        -- Sort alphabetically
        [names -> names [a, b -> a b string_compare] sort]
    ],
    
    --[[
      Example 2: Working with Nested Data
      
      Shows how to extract and transform data from nested structures.
    ]]--
    extract_team_stats: {S: {S: Z}} -> {S: F} [team_data ->
      team_data |> keys |> [team_names ->
        -- Create a new map with team names and computed averages
        team_names |> [result, team ->
          let team_scores = team_data |> lookup(team) in
          let total = team_scores |> values |> sum in
          let count = team_scores |> values |> length in
          let average = total count / in
          
          -- Add team with its average to results
          result |> insert(team, average)
        ] fold({})
      ]
    ],
    
    --[[
      Example 3: Error Handling
      
      Demonstrates safe error handling with primitives.
    ]]--
    safe_divide: Z * Z -> Result(F) [a, b ->
      b 0 == {
        -- Error case: division by zero
        "Cannot divide by zero" |> error
      } {
        -- Success case
        a b / |> ok
      } if
    ],
    
    --[[
      Example 4: Building a Configuration System
      
      Shows how to load, validate, and use configuration data.
    ]]--
    load_config: S -> Result({S: Any}) [config_path ->
      -- Read configuration file
      config_path |> read_file |> [content ->
        -- Parse JSON content
        content |> parse_json |> [config ->
          -- Validate required fields
          config "host" lookup null == ||
          config "port" lookup null == ||
          config "timeout" lookup null == {
            "Missing required configuration fields" |> error
          } {
            -- Apply defaults for missing optional fields
            let config = config "debug" lookup null == {
              config "debug" false |> insert
            } {
              config
            } if in
            
            -- Return valid configuration
            config |> ok
          } if
        ]
      ]
    ]
  }
}
