--[[
  Bidirectional Transformations - Practical Tools for Two-Way Data Flow

  This module provides tools for handling data that needs to flow in both directions.

  Common practical uses:
  - Parser/printer pairs: Parse text into data and format data back to text
  - Form handling: Load data into forms and save user edits back to storage
  - UI components: Sync UI elements with application state automatically
  - Data conversion: Transform between different formats while preserving information
  - API clients: Map between your app's data model and external API formats
]]--

@Profunctor: {
  typ: {
    !Profunctor !Strong !Choice !Closed !Tambara !Pastro
    ProFn Dimap Strong Choice Closed
  }

  op: {
    -- Composition operators
    >>> <<< ... *** +++ &&&

    -- Lifting operators
    ^>> >>^ <<^ ^<<
  }

  fn: {
    -- Core profunctor operations
    profunctor dimap lmap rmap

    -- Strong profunctor operations
    strong first second par both

    -- Choice profunctor operations
    choice left right plus fanin

    -- Closed profunctor operations
    closed closed_fn curry uncurry

    -- Special profunctors
    function codec lens prism adapter
    biparser formlet ui_component

    -- Combinators
    beside alongside branch merge
    |||> <<<|||

    -- Laws
    law.dimap_id law.dimap_compose
    law.first_second law.left_right
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> e true]

  deps: {
    (@Profunctor, @T, true),        -- Type system
    (@Profunctor, @Cat, true),        -- Category theory
    (@Profunctor, @Arrow, true),     -- Arrow combinators
    (@Profunctor, @Optics, true),     -- Optics module
    (@Profunctor, @Flp, true)         -- Functional programming utilities
  }

  --------------------------------------------------
  -- Design Patterns and Common Transformations
  --------------------------------------------------

  --[[
    Bidirectional Transformation Patterns

    This module provides several useful patterns for handling data that moves in both directions:

    - Type Converters: Move between different representations while keeping information intact
    - Form Handlers: Load data into forms and update data when the form changes
    - Data Pipelines: Transform information while maintaining the ability to trace back
    - Parser-Printer Pairs: Parse input formats and regenerate the original format
    - UI Synchronizers: Keep UI state and application data in sync
  ]]--
  structure: {
    -- Base transformations
    type_converter: [from_a_to_b, from_b_to_a -> {
      convert: from_a_to_b,
      restore: from_b_to_a,

      -- Test that converting and restoring gives the original
      round_trip: [a -> a from_a_to_b from_b_to_a]
    }],

    -- Form data patterns
    form_handler: [load_to_form, save_from_form -> {
      load: load_to_form,
      save: save_from_form,

      -- Update existing data with form changes
      update: [data, form -> data save_from_form [form]]
    }],

    -- Data flow transformations
    pipeline: [forward, backward -> {
      process: forward,
      reverse: backward,

      -- Compose multiple transformations
      then: [next_forward, next_backward ->
        [data -> data forward next_forward]
        [result -> result next_backward backward]
        pipeline
      ]
    }],

    -- Examples of common operations
    example: {
      -- Convert between different formats
      json_to_object: [json, obj ->
        parse_json: [j -> j parse_json],
        to_json: [o -> o stringify_json],
        pipeline
      ],

      -- Form handling with validation
      validated_form: [data, form ->
        load_form: [d -> d to_form_values validate_inputs],
        save_form: [f -> f validate_outputs from_form_values],
        form_handler
      ]
    },

    -- Reliability Guarantees
    guarantees: {
      -- These laws ensure bidirectional transformations work consistently

      -- Round-trip consistency (convert back and forth should give the original)
      round_trip: [forward, backward ->
        -- What this guarantees: Converting A→B→A gives back the original A
        [a -> a forward backward a ==]
      ],

      -- Format consistency (both directions should handle the same data)
      format_compatibility: [forward, backward ->
        -- What this guarantees: If data goes one way, it can come back
        [a -> a forward backward a ==]
        [b -> b backward forward b ==]
        and
      ],

      -- Transformation consistency (order of operations should be predictable)
      transformation_composition: [f1, f2, g1, g2 ->
        -- What this guarantees: You can build pipelines in a predictable way
        [x -> x f1 f2]
        [x -> x f1 |> f2]
        ==
      ],

      -- For users: How to maintain these guarantees in your code
      user_guide: {
        -- When creating bidirectional transforms:
        -- 1. Always test the round trip (A→B→A should equal original A)
        -- 2. Handle all possible input values in both directions
        -- 3. Don't lose information in either direction
        -- 4. Make transformations composable when possible
      }
    }
  }

  --------------------------------------------------
  -- Core Profunctor Types
  --------------------------------------------------

  --[[
    !Profunctor is a two-way data transformation tool.
    It lets you convert data between formats while preserving the connection between them.
  ]]--
  !Profunctor: {
    -- Transform data between types while keeping their relationship
    -- Think of it as "adapt input type, then process, then adapt output type"
    dimap: ((c -> a), (b -> d), (a -> b)) -> (c -> d)
  }

  --[[
    !Strong provides tools for working with paired data, where you want to transform
    one part while keeping the other part unchanged (like transforming one field in a record).
  ]]--
  !Strong: {
    -- Process just the first part of a pair, leaving the second part unchanged
    first: (a -> b) -> ((a, c) -> (b, c)),

    -- Enhance a function from (a -> b) to ((c, a) -> (c, b))
    second: (a -> b) -> ((c, a) -> (c, b))
  }

  --[[
    !Choice is a profunctor that can operate on sum types, allowing cases
    to be routed through different transformations.
  ]]--
  !Choice: {
    -- Enhance a function from (a -> b) to (Either a c -> Either b c)
    left: (a -> b) -> (Either a c -> Either b c),

    -- Enhance a function from (a -> b) to (Either c a -> Either c b)
    right: (a -> b) -> (Either c a -> Either c b)
  }

  --[[
    !Closed is a profunctor that can operate on function types, allowing
    higher-order transformations.
  ]]--
  !Closed: {
    -- Transform a function to operate on function types
    closed: (a -> b) -> ((c -> a) -> (c -> b))
  }

  --[[
    ProFn is a type representing a profunctorial function
  ]]--
  ProFn: a b c d -> T.Type_0

  --[[
    Either represents a sum type for routing values
  ]]--
  Either: a b -> T.Type_0

  --[[
    Dimap represents a bidirectional mapping
  ]]--
  Dimap: a b c d -> T.Type_0

  --------------------------------------------------
  -- Core Profunctor Operations
  --------------------------------------------------

  --[[
    profunctor creates a new profunctor from a dimap function
  ]]--
  profunctor: ((c -> a) * (b -> d) * (a -> b) -> (c -> d)) -> !Profunctor [dimap_fn ->
    {
      dimap: dimap_fn
    }
  ]

  --[[
    dimap transforms both input and output types of a function
  ]]--
  dimap: (c -> a) * (b -> d) * (a -> b) -> (c -> d) [pre, post, f ->
    [c -> c pre f post]
  ]

  --[[
    lmap transforms only the input type of a function
  ]]--
  lmap: (c -> a) * (a -> b) -> (c -> b) [pre, f ->
    [c -> c pre f]
  ]

  --[[
    rmap transforms only the output type of a function
  ]]--
  rmap: (b -> c) * (a -> b) -> (a -> c) [post, f ->
    [a -> a f post]
  ]

  --------------------------------------------------
  -- Strong Profunctor Operations
  --------------------------------------------------

  --[[
    strong creates a strong profunctor
  ]]--
  strong: !Profunctor -> !Strong [p ->
    {
      first: [f -> [ac ->
        ac -> (a, c)
        a f -> b
        (b, c)
      ]],

      second: [f -> [ca ->
        ca -> (c, a)
        a f -> b
        (c, b)
      ]]
    }
  ]

  --[[
    first lifts a function to operate on the first element of a tuple
  ]]--
  first: (a -> b) -> ((a, c) -> (b, c)) [f ->
    [(a, c) ->
      a f -> b
      (b, c)
    ]
  ]

  --[[
    second lifts a function to operate on the second element of a tuple
  ]]--
  second: (a -> b) -> ((c, a) -> (c, b)) [f ->
    [(c, a) ->
      a f -> b
      (c, b)
    ]
  ]

  --[[
    par applies two functions in parallel to a tuple
  ]]--
  par: (a -> b) * (c -> d) -> ((a, c) -> (b, d)) [f, g ->
    [(a, c) ->
      a f -> b
      c g -> d
      (b, d)
    ]
  ]

  --[[
    both applies the same function to both elements of a tuple
  ]]--
  both: (a -> b) -> ((a, a) -> (b, b)) [f ->
    [(a1, a2) ->
      a1 f -> b1
      a2 f -> b2
      (b1, b2)
    ]
  ]

  --[[
    *** is a parallel application operator
  ]]--
  ***: (a -> b) * (c -> d) -> ((a, c) -> (b, d)) [f, g ->
    f g par
  ]

  --[[
    &&& is a fanout operator
  ]]--
  &&&: (a -> b) * (a -> c) -> (a -> (b, c)) [f, g ->
    [a ->
      a f -> b
      a g -> c
      (b, c)
    ]
  ]

  --------------------------------------------------
  -- Choice Profunctor Operations
  --------------------------------------------------

  --[[
    choice creates a choice profunctor
  ]]--
  choice: !Profunctor -> !Choice [p ->
    {
      left: [f -> [either ->
        either {
          | Left(a) -> a f Left
          | Right(c) -> c Right
        } match
      ]],

      right: [f -> [either ->
        either {
          | Left(c) -> c Left
          | Right(a) -> a f Right
        } match
      ]]
    }
  ]

  --[[
    left lifts a function to operate on the Left case of an Either
  ]]--
  left: (a -> b) -> (Either a c -> Either b c) [f ->
    [either ->
      either {
        | Left(a) -> a f Left
        | Right(c) -> c Right
      } match
    ]
  ]

  --[[
    right lifts a function to operate on the Right case of an Either
  ]]--
  right: (a -> b) -> (Either c a -> Either c b) [f ->
    [either ->
      either {
        | Left(c) -> c Left
        | Right(a) -> a f Right
      } match
    ]
  ]

  --[[
    plus applies two functions to different cases of an Either
  ]]--
  plus: (a -> c) * (b -> d) -> (Either a b -> Either c d) [f, g ->
    [either ->
      either {
        | Left(a) -> a f Left
        | Right(b) -> b g Right
      } match
    ]
  ]

  --[[
    fanin combines two functions on an Either into one
  ]]--
  fanin: (a -> c) * (b -> c) -> (Either a b -> c) [f, g ->
    [either ->
      either {
        | Left(a) -> a f
        | Right(b) -> b g
      } match
    ]
  ]

  --[[
    +++ is a sum application operator
  ]]--
  +++: (a -> c) * (b -> d) -> (Either a b -> Either c d) [f, g ->
    f g plus
  ]

  --[[
    ||| is a fanin operator
  ]]--
  |||>: (a -> c) * (b -> c) -> (Either a b -> c) [f, g ->
    f g fanin
  ]

  --------------------------------------------------
  -- Closed Profunctor Operations
  --------------------------------------------------

  --[[
    closed creates a closed profunctor
  ]]--
  closed: !Profunctor -> !Closed [p ->
    {
      closed: [f -> [g -> [c -> c g f]]]
    }
  ]

  --[[
    closed_fn lifts a function to operate on function types
  ]]--
  closed_fn: (a -> b) -> ((c -> a) -> (c -> b)) [f ->
    [g -> [c -> c g f]]
  ]

  --[[
    curry converts a function on tuples to a curried function
  ]]--
  curry: ((a, b) -> c) -> (a -> (b -> c)) [f ->
    [a -> [b -> (a, b) f]]
  ]

  --[[
    uncurry converts a curried function to a function on tuples
  ]]--
  uncurry: (a -> (b -> c)) -> ((a, b) -> c) [f ->
    [(a, b) -> a f b]
  ]

  --------------------------------------------------
  -- Specialized Profunctors
  --------------------------------------------------

  --[[
    function creates a profunctor from a regular function
  ]]--
  function: (a -> b) -> !Profunctor [f ->
    [pre, post, g -> [c -> c pre g post]] profunctor
  ]

  --[[
    codec creates a bidirectional codec for serialization/deserialization
  ]]--
  codec: (a -> b) * (b -> a) -> !Profunctor [encode, decode ->
    [pre, post, f -> [c -> c pre f post]] profunctor
  ]

  --[[
    lens creates a profunctor from a lens
  ]]--
  lens: @Optics.!Lens -> !Profunctor [l ->
    [pre, post, f -> [s ->
      s pre -> a
      a f -> b
      s l @Optics.set b post
    ]] profunctor
  ]

  --[[
    prism creates a profunctor from a prism
  ]]--
  prism: @Optics.!Prism -> !Profunctor [p ->
    [pre, post, f -> [s ->
      s pre
      {
        | ?Some(a) -> a f post
        | ?None -> s post
      } match
    ]] profunctor
  ]

  --[[
    adapter creates a profunctor from an isomorphism
  ]]--
  adapter: @Optics.!Iso -> !Profunctor [iso ->
    [pre, post, f -> [s ->
      s pre -> a
      a f -> b
      b post
    ]] profunctor
  ]

  --[[
    biparser creates a bidirectional parser/printer pair
  ]]--
  biparser: (S -> ?a) * (a -> S) -> !Profunctor [parse, print ->
    [pre, post, f -> [s ->
      s pre parse
      {
        | ?Some(a) -> a f print post
        | ?None -> s pre post
      } match
    ]] profunctor
  ]

  --[[
    formlet creates a bidirectional form component
  ]]--
  formlet: (formValue -> a) * (a -> formValue) -> !Profunctor [get, set ->
    [pre, post, f -> [form ->
      form pre get -> a
      a f -> b
      b set post
    ]] profunctor
  ]

  --[[
    ui_component creates a bidirectional UI component
  ]]--
  ui_component: (model -> view) * (view -> action) * (model, action -> model) -> !Profunctor [view_fn, action_fn, update_fn ->
    [pre, post, f -> [model ->
      model pre view_fn -> view
      view action_fn -> action
      model action update_fn -> new_model
      new_model post
    ]] profunctor
  ]

  --------------------------------------------------
  -- Combinators
  --------------------------------------------------

  --[[
    beside combines two profunctors to work alongside each other
  ]]--
  beside: !Profunctor * !Profunctor -> !Profunctor [p1, p2 ->
    [pre, post, f -> [c ->
      c pre -> (a1, a2)
      [x -> x] [x -> x] f p1 dimap [a1] -> b1
      [x -> x] [x -> x] f p2 dimap [a2] -> b2
      (b1, b2) post
    ]] profunctor
  ]

  --[[
    alongside is an alias for beside
  ]]--
  alongside: !Profunctor * !Profunctor -> !Profunctor [p1, p2 ->
    p1 p2 beside
  ]

  --[[
    branch combines two profunctors with a choice
  ]]--
  branch: !Profunctor * !Profunctor -> !Profunctor [p1, p2 ->
    [pre, post, f -> [c ->
      c pre -> result
      result {
        | Left(a1) ->
          a1 [x -> x] [x -> x] f p1 dimap -> processed
          processed Left post
        | Right(a2) ->
          a2 [x -> x] [x -> x] f p2 dimap -> processed
          processed Right post
      } match
    ]] profunctor
  ]

  --[[
    merge combines two profunctors into one
  ]]--
  merge: !Profunctor * !Profunctor -> !Profunctor [p1, p2 ->
    [pre, post, f -> [c ->
      c pre post f p1 dimap -> r1
      c pre post f p2 dimap -> r2
      -- In a real implementation, we'd need to merge results intelligently
      r1
    ]] profunctor
  ]

  --------------------------------------------------
  -- Operators
  --------------------------------------------------

  --[[
    >>> is sequential composition
  ]]--
  >>>: (a -> b) * (b -> c) -> (a -> c) [f, g ->
    [a -> a f g]
  ]

  --[[
    <<< is reverse sequential composition
  ]]--
  <<<: (b -> c) * (a -> b) -> (a -> c) [g, f ->
    [a -> a f g]
  ]

  --[[
    ... is profunctor composition
  ]]--
  ...: !Profunctor * !Profunctor -> !Profunctor [p1, p2 ->
    [pre, post, f ->
      [a ->
        a [x -> x] post f p2 dimap
      ]
      pre
      p1 dimap
    ] profunctor
  ]

  --[[
    ^>> is a pre-mapping operator
  ]]--
  ^>>: (c -> a) * (a -> b) -> (c -> b) [pre, f ->
    pre f lmap
  ]

  --[[
    >>^ is a post-mapping operator
  ]]--
  >>^: (a -> b) * (b -> d) -> (a -> d) [f, post ->
    post f rmap
  ]

  --------------------------------------------------
  -- Laws
  --------------------------------------------------

  --[[
    Dimap Identity Law: dimap id id f == f
  ]]--
  law.dimap_id: !Profunctor * (a -> b) -> Bool [p, f ->
    p [x -> x] [x -> x] f dimap f veq
  ]

  --[[
    Dimap Composition Law: dimap (f . g) (h . i) == dimap g i . dimap f h
  ]]--
  law.dimap_compose: !Profunctor * (d -> c) * (c -> a) * (b -> e) * (e -> f) * (a -> b) -> Bool [p, f, g, h, i, j ->
    [x -> x f g]
    [x -> x h i]
    j p dimap -> left

    j g h p dimap
    f i p dimap -> right

    left right veq
  ]

  --[[
    First-Second Law: first . second == second . first
  ]]--
  law.first_second: !Strong * (a -> b) -> Bool [s, f ->
    s second f s first veq s first f s second
  ]

  --[[
    Left-Right Law: left . right == right . left
  ]]--
  law.left_right: !Choice * (a -> b) -> Bool [c, f ->
    c right f c left veq c left f c right
  ]
}
