--[[
  Profunctor Module - Bidirectional Programming Abstractions

  This module defines profunctors, which provide a categorical framework for
  bidirectional data transformations. Profunctors are "bidirectional functors"
  that can map both forwards and backwards, making them ideal for implementing
  parsers/printers, form editors, database access, and bidirectional UIs.
]]--

@Profunctor: {
  typ: {
    !Profunctor !Strong !Choice !Closed !Tambara !Pastro
    ProFn Dimap Strong Choice Closed
  }

  op: {
    -- Composition operators
    >>> <<< ... *** +++ &&&
    
    -- Lifting operators
    ^>> >>^ <<^ ^<<
  }

  fn: {
    -- Core profunctor operations
    profunctor dimap lmap rmap
    
    -- Strong profunctor operations
    strong first second par both
    
    -- Choice profunctor operations
    choice left right plus fanin
    
    -- Closed profunctor operations
    closed closed_fn curry uncurry
    
    -- Special profunctors
    function codec lens prism adapter
    biparser formlet ui_component
    
    -- Combinators
    beside alongside branch merge
    |||> <<<|||
    
    -- Laws
    law.dimap_id law.dimap_compose
    law.first_second law.left_right
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@Profunctor, @Cat, true),        -- Category theory
    (@Profunctor, @T, true),          -- Type system
    (@Profunctor, @Optics, true),     -- Optics module
    (@Profunctor, @Flp, true)         -- Functional programming utilities
  }

  --------------------------------------------------
  -- Core Profunctor Types
  --------------------------------------------------

  --[[
    !Profunctor is a bidirectional functor that can map both forwards and backwards.
    It allows transforming both input and output types.
  ]]--
  !Profunctor: {
    -- Transform a function from (a -> b) to (c -> d) given transformations
    -- from c -> a and b -> d
    dimap: ((c -> a), (b -> d), (a -> b)) -> (c -> d)
  }

  --[[
    !Strong is a profunctor that can operate on tuples, allowing part of the
    input to pass through unchanged.
  ]]--
  !Strong: {
    -- Enhance a function from (a -> b) to ((a, c) -> (b, c))
    first: (a -> b) -> ((a, c) -> (b, c)),
    
    -- Enhance a function from (a -> b) to ((c, a) -> (c, b))
    second: (a -> b) -> ((c, a) -> (c, b))
  }

  --[[
    !Choice is a profunctor that can operate on sum types, allowing cases
    to be routed through different transformations.
  ]]--
  !Choice: {
    -- Enhance a function from (a -> b) to (Either a c -> Either b c)
    left: (a -> b) -> (Either a c -> Either b c),
    
    -- Enhance a function from (a -> b) to (Either c a -> Either c b)
    right: (a -> b) -> (Either c a -> Either c b)
  }

  --[[
    !Closed is a profunctor that can operate on function types, allowing
    higher-order transformations.
  ]]--
  !Closed: {
    -- Transform a function to operate on function types
    closed: (a -> b) -> ((c -> a) -> (c -> b))
  }

  --[[
    ProFn is a type representing a profunctorial function
  ]]--
  ProFn: a b c d -> T.Type_0

  --[[
    Either represents a sum type for routing values
  ]]--
  Either: a b -> T.Type_0

  --[[
    Dimap represents a bidirectional mapping
  ]]--
  Dimap: a b c d -> T.Type_0

  --------------------------------------------------
  -- Core Profunctor Operations
  --------------------------------------------------
  
  --[[
    profunctor creates a new profunctor from a dimap function
  ]]--
  profunctor: ((c -> a) * (b -> d) * (a -> b) -> (c -> d)) -> !Profunctor [dimap_fn ->
    {
      dimap: dimap_fn
    }
  ]

  --[[
    dimap transforms both input and output types of a function
  ]]--
  dimap: (c -> a) * (b -> d) * (a -> b) -> (c -> d) [pre post f ->
    [c -> post(f(pre(c)))]
  ]

  --[[
    lmap transforms only the input type of a function
  ]]--
  lmap: (c -> a) * (a -> b) -> (c -> b) [pre f ->
    [c -> f(pre(c))]
  ]

  --[[
    rmap transforms only the output type of a function
  ]]--
  rmap: (b -> c) * (a -> b) -> (a -> c) [post f ->
    [a -> post(f(a))]
  ]

  --------------------------------------------------
  -- Strong Profunctor Operations
  --------------------------------------------------

  --[[
    strong creates a strong profunctor
  ]]--
  strong: !Profunctor -> !Strong [p ->
    {
      first: [f -> [ac -> 
        let (a, c) = ac in
        (f(a), c)
      ]],
      
      second: [f -> [ca -> 
        let (c, a) = ca in
        (c, f(a))
      ]]
    }
  ]

  --[[
    first lifts a function to operate on the first element of a tuple
  ]]--
  first: (a -> b) -> ((a, c) -> (b, c)) [f ->
    [(a, c) -> (f(a), c)]
  ]

  --[[
    second lifts a function to operate on the second element of a tuple
  ]]--
  second: (a -> b) -> ((c, a) -> (c, b)) [f ->
    [(c, a) -> (c, f(a))]
  ]

  --[[
    par applies two functions in parallel to a tuple
  ]]--
  par: (a -> b) * (c -> d) -> ((a, c) -> (b, d)) [f g ->
    [(a, c) -> (f(a), g(c))]
  ]

  --[[
    both applies the same function to both elements of a tuple
  ]]--
  both: (a -> b) -> ((a, a) -> (b, b)) [f ->
    [(a1, a2) -> (f(a1), f(a2))]
  ]

  --[[
    *** is a parallel application operator
  ]]--
  ***: (a -> b) * (c -> d) -> ((a, c) -> (b, d)) [f g ->
    par(f, g)
  ]

  --[[
    &&& is a fanout operator
  ]]--
  &&&: (a -> b) * (a -> c) -> (a -> (b, c)) [f g ->
    [a -> (f(a), g(a))]
  ]

  --------------------------------------------------
  -- Choice Profunctor Operations
  --------------------------------------------------

  --[[
    choice creates a choice profunctor
  ]]--
  choice: !Profunctor -> !Choice [p ->
    {
      left: [f -> [either -> 
        match either with
          | Left(a) -> Left(f(a))
          | Right(c) -> Right(c)
      ]],
      
      right: [f -> [either -> 
        match either with
          | Left(c) -> Left(c)
          | Right(a) -> Right(f(a))
      ]]
    }
  ]

  --[[
    left lifts a function to operate on the Left case of an Either
  ]]--
  left: (a -> b) -> (Either a c -> Either b c) [f ->
    [either ->
      match either with
        | Left(a) -> Left(f(a))
        | Right(c) -> Right(c)
    ]
  ]

  --[[
    right lifts a function to operate on the Right case of an Either
  ]]--
  right: (a -> b) -> (Either c a -> Either c b) [f ->
    [either ->
      match either with
        | Left(c) -> Left(c)
        | Right(a) -> Right(f(a))
    ]
  ]

  --[[
    plus applies two functions to different cases of an Either
  ]]--
  plus: (a -> c) * (b -> d) -> (Either a b -> Either c d) [f g ->
    [either ->
      match either with
        | Left(a) -> Left(f(a))
        | Right(b) -> Right(g(b))
    ]
  ]

  --[[
    fanin combines two functions on an Either into one
  ]]--
  fanin: (a -> c) * (b -> c) -> (Either a b -> c) [f g ->
    [either ->
      match either with
        | Left(a) -> f(a)
        | Right(b) -> g(b)
    ]
  ]

  --[[
    +++ is a sum application operator
  ]]--
  +++: (a -> c) * (b -> d) -> (Either a b -> Either c d) [f g ->
    plus(f, g)
  ]

  --[[
    ||| is a fanin operator
  ]]--
  |||>: (a -> c) * (b -> c) -> (Either a b -> c) [f g ->
    fanin(f, g)
  ]

  --------------------------------------------------
  -- Closed Profunctor Operations
  --------------------------------------------------

  --[[
    closed creates a closed profunctor
  ]]--
  closed: !Profunctor -> !Closed [p ->
    {
      closed: [f -> [g -> [c -> f(g(c))]]]
    }
  ]

  --[[
    closed_fn lifts a function to operate on function types
  ]]--
  closed_fn: (a -> b) -> ((c -> a) -> (c -> b)) [f ->
    [g -> [c -> f(g(c))]]
  ]

  --[[
    curry converts a function on tuples to a curried function
  ]]--
  curry: ((a, b) -> c) -> (a -> (b -> c)) [f ->
    [a -> [b -> f((a, b))]]
  ]

  --[[
    uncurry converts a curried function to a function on tuples
  ]]--
  uncurry: (a -> (b -> c)) -> ((a, b) -> c) [f ->
    [(a, b) -> f(a)(b)]
  ]

  --------------------------------------------------
  -- Specialized Profunctors
  --------------------------------------------------

  --[[
    function creates a profunctor from a regular function
  ]]--
  function: (a -> b) -> !Profunctor [f ->
    profunctor([pre post g -> [c -> post(g(pre(c)))]])
  ]

  --[[
    codec creates a bidirectional codec for serialization/deserialization
  ]]--
  codec: (a -> b) * (b -> a) -> !Profunctor [encode decode ->
    profunctor([pre post f -> [c -> post(f(pre(c)))]])
  ]

  --[[
    lens creates a profunctor from a lens
  ]]--
  lens: @Optics.!Lens -> !Profunctor [l ->
    profunctor([pre post f -> [s -> 
      let a = pre(s) in
      let b = f(a) in
      post(s |> @Optics.set(l, b))
    ]])
  ]

  --[[
    prism creates a profunctor from a prism
  ]]--
  prism: @Optics.!Prism -> !Profunctor [p ->
    profunctor([pre post f -> [s -> 
      match pre(s) with
        | ?Some(a) -> post(f(a))
        | ?None -> post(s)
    ]])
  ]

  --[[
    adapter creates a profunctor from an isomorphism
  ]]--
  adapter: @Optics.!Iso -> !Profunctor [iso ->
    profunctor([pre post f -> [s -> 
      let a = pre(s) in
      let b = f(a) in
      post(b)
    ]])
  ]

  --[[
    biparser creates a bidirectional parser/printer pair
  ]]--
  biparser: (S -> ?a) * (a -> S) -> !Profunctor [parse print ->
    profunctor([pre post f -> [s -> 
      match parse(pre(s)) with
        | ?Some(a) -> post(print(f(a)))
        | ?None -> post(pre(s))
    ]])
  ]

  --[[
    formlet creates a bidirectional form component
  ]]--
  formlet: (formValue -> a) * (a -> formValue) -> !Profunctor [get set ->
    profunctor([pre post f -> [form -> 
      let a = get(pre(form)) in
      let b = f(a) in
      post(set(b))
    ]])
  ]

  --[[
    ui_component creates a bidirectional UI component
  ]]--
  ui_component: (model -> view) * (view -> action) * (model, action -> model) -> !Profunctor [view_fn action_fn update_fn ->
    profunctor([pre post f -> [model -> 
      let view = view_fn(pre(model)) in
      let action = action_fn(view) in
      let new_model = update_fn(model, action) in
      post(new_model)
    ]])
  ]

  --------------------------------------------------
  -- Combinators
  --------------------------------------------------

  --[[
    beside combines two profunctors to work alongside each other
  ]]--
  beside: !Profunctor * !Profunctor -> !Profunctor [p1 p2 ->
    profunctor([pre post f -> [c -> 
      let (a1, a2) = pre(c) in
      let b1 = p1.dimap([x -> x], [x -> x], f)([a1]) in
      let b2 = p2.dimap([x -> x], [x -> x], f)([a2]) in
      post((b1, b2))
    ]])
  ]

  --[[
    alongside is an alias for beside
  ]]--
  alongside: !Profunctor * !Profunctor -> !Profunctor [p1 p2 ->
    beside(p1, p2)
  ]

  --[[
    branch combines two profunctors with a choice
  ]]--
  branch: !Profunctor * !Profunctor -> !Profunctor [p1 p2 ->
    profunctor([pre post f -> [c -> 
      match pre(c) with
        | Left(a1) -> post(Left(p1.dimap([x -> x], [x -> x], f)(a1)))
        | Right(a2) -> post(Right(p2.dimap([x -> x], [x -> x], f)(a2)))
    ]])
  ]

  --[[
    merge combines two profunctors into one
  ]]--
  merge: !Profunctor * !Profunctor -> !Profunctor [p1 p2 ->
    profunctor([pre post f -> [c -> 
      let r1 = p1.dimap(pre, post, f)(c) in
      let r2 = p2.dimap(pre, post, f)(c) in
      -- In a real implementation, we'd need to merge results intelligently
      r1
    ]])
  ]

  --------------------------------------------------
  -- Operators
  --------------------------------------------------

  --[[
    >>> is sequential composition
  ]]--
  >>>: (a -> b) * (b -> c) -> (a -> c) [f g ->
    [a -> g(f(a))]
  ]

  --[[
    <<< is reverse sequential composition
  ]]--
  <<<: (b -> c) * (a -> b) -> (a -> c) [g f ->
    [a -> g(f(a))]
  ]

  --[[
    ... is profunctor composition
  ]]--
  ...: !Profunctor * !Profunctor -> !Profunctor [p1 p2 ->
    profunctor([pre post f -> 
      p1.dimap(pre, [x -> x], [a -> 
        p2.dimap([x -> x], post, f)(a)
      ])
    ])
  ]

  --[[
    ^>> is a pre-mapping operator
  ]]--
  ^>>: (c -> a) * (a -> b) -> (c -> b) [pre f ->
    lmap(pre, f)
  ]

  --[[
    >>^ is a post-mapping operator
  ]]--
  >>^: (a -> b) * (b -> d) -> (a -> d) [f post ->
    rmap(post, f)
  ]

  --------------------------------------------------
  -- Laws
  --------------------------------------------------

  --[[
    Dimap Identity Law: dimap id id f == f
  ]]--
  law.dimap_id: !Profunctor * (a -> b) -> Bool [p f ->
    p.dimap([x -> x], [x -> x], f) == f
  ]

  --[[
    Dimap Composition Law: dimap (f . g) (h . i) == dimap g i . dimap f h
  ]]--
  law.dimap_compose: !Profunctor * (d -> c) * (c -> a) * (b -> e) * (e -> f) * (a -> b) -> Bool [p f g h i j ->
    let left = p.dimap([x -> g(f(x))], [x -> i(h(x))], j) in
    let right = p.dimap(f, i, p.dimap(g, h, j)) in
    left == right
  ]

  --[[
    First-Second Law: first . second == second . first
  ]]--
  law.first_second: !Strong * (a -> b) -> Bool [s f ->
    s.first(s.second(f)) == s.second(s.first(f))
  ]

  --[[
    Left-Right Law: left . right == right . left
  ]]--
  law.left_right: !Choice * (a -> b) -> Bool [c f ->
    c.left(c.right(f)) == c.right(c.left(f))
  ]
} 