--[[
  Reduction Semantics

  This module defines the execution semantics of Borf through reduction of
  interaction nets. It provides strategies for applying rewrite rules,
  detecting normal forms, and managing the reduction process. The module
  establishes both deterministic and non-deterministic reduction paths.
]]--


@Red: {
  typ: {

  }

  op: {

  }

  fn: {
    step red normal strategy extract_data apply apply_rule
    prioritize_io io_strategy history
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  --[[
    Performs a single reduction step on a net
  ]]--
  step: Net -> Net

  --[[
    Fully reduces a net to normal form by repeatedly applying steps
  ]]--
  red: Net -> Net

  --[[
    Checks if a net is in normal form (no more reduction possible)
  ]]--
  normal: Net -> Bool

  --[[
    Creates a reduction strategy by combining:
    1. A function that finds redexes in a net
    2. A function that prioritizes which redex to reduce first
  ]]--
  strategy: (Net -> [AgentId * AgentId]) * ([AgentId * AgentId] -> AgentId * AgentId) -> (Net -> Net)

  --[[
    Extracts string data from a fully reduced net
  ]]--
  extract_data: Net -> S [n ->
    n iff n |> normal or_else n |> red -> final_net
    final_net |> Prim.format -> result
    result |> Flp.extract_value iff result |> Flp.is_valid or_else "<Format Error>"
  ]

  --[[
    Applies a rewrite rule to a net, substituting matching pattern with its replacement
  ]]--
  apply: (alpha * rho) * Net -> Net [rule n ->
    rule[0] |> Prim.match n -> matches
    (n |> Prim.ominus matches[0][0] |> Prim.oplus rule[1]) iff matches |> Prim.rho > 0 or_else
      n
  ]

  --[[
    Implementation of a single reduction step:
    1. Find all possible redexes (active pairs)
    2. If any exist, apply the rule to the first one
    3. Otherwise return the net unchanged
  ]]--
  step: Net [n ->
    n |> Net.find_redexes -> redexes
    (n redexes[0] |> apply_rule) iff redexes |> Prim.rho > 0 or_else
      n
  ]

  --[[
    Applies a specific rewrite rule to a redex in a net
  ]]--
  apply_rule: Net * (AgentId * AgentId) -> Net [n redex ->
    Net.R[redex] n |> apply
  ]

  --[[
    Recursively reduces a net until it reaches normal form
  ]]--
  red: Net [n ->
    n iff n |> normal or_else n |> step |> red
  ]

  --[[
    Checks if a net is in normal form by looking for redexes
  ]]--
  normal: Net [n ->
    n |> Net.find_redexes |> Prim.rho veq 0
  ]

  --[[
    Prioritizes IO redexes over other redexes to ensure IO operations
    are processed as soon as possible
  ]]--
  prioritize_io: [AgentId * AgentId] -> [AgentId * AgentId]

  --[[
    Reduction strategy that prioritizes IO operations
  ]]--
  io_strategy: Net -> Net

  --[[
    Captures the entire reduction history of a net as a sequence of states
  ]]--
  history: Net -> [Net] [n ->
    [] -> steps
    n -> current
    [current |> normal |> not] [
      steps current |> Std.List.append -> steps
      current |> step -> current
    ] |> while
    steps current |> Std.List.append
  ]
}
