--[[
  Reduction Systems

  This module defines operations and abstractions for reduction systems in Borf.
  Reduction systems provide a formal framework for transforming expressions
  according to well-defined rules. These operations allow for pattern matching,
  rule application, and strategic rewriting of interaction nets.
]]--


@Red: {
  deps: {
    (@Red, @Prim, true),
    (@Red, @INet, true)
  }

  typ: {
    Red Strategy StrategyList Rule RuleSet History Step
  }

  op: {
    rho map fold concat transpose at slice where
    compose lookup update veq teq ceq seq typeof
    oplus ominus match eval format state io
    insert cons head tail append_string
    cup cap subseteq in
    forall exists and or not implies iff
    pipe fcomp
    reverse split join range zip unzip keys values remove_key
  }

  fn: {

  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  --[[
    rho - Reflects a value to its runtime representation
  ]]--
  rho: Any -> Z

  --[[
    Higher-order function that applies a function to each element of a collection
  ]]--
  map: (a -> b) * [a] -> [b]

  --[[
    Reduces a collection to a single value using an accumulator function
  ]]--
  fold: (b * a -> b) * b * [a] -> b

  --[[
    Combines multiple collections into one
  ]]--
  concat: [a] * [a] -> [a]

  --[[
    Transforms a collection of pairs into a pair of collections
  ]]--
  transpose: [a * b] -> [b * a]

  --[[
    Accesses an element at a specific index
  ]]--
  at: [a] * Z -> a

  --[[
    Extracts a subcollection between two indices
  ]]--
  slice: [a] * Z * Z -> [a]

  --[[
    Finds indices of elements that satisfy a predicate
  ]]--
  where: (a -> Bool) * [a] -> [Z]

  --[[
    Function composition - applies g after f
  ]]--
  compose: (b -> c) * (a -> b) -> (a -> c)

  --[[
    Retrieves a value from a map by key
  ]]--
  lookup: Map * Any -> ?Any

  --[[
    Updates a map by inserting or modifying a key-value pair
  ]]--
  update: Map * Any * Any -> Map

  --[[
    Specialized fold for sequences
  ]]--
  fold: (a * b -> a) * a * Seq(b) -> a

  --[[
    Specialized map for sequences
  ]]--
  map: (a -> b) * Seq(a) -> Seq(b)

  --[[
    Specialized filter for sequences
  ]]--
  where: (a -> Bool) * Seq(a) -> Seq(a)

  --[[
    Flattens a sequence of sequences
  ]]--
  concat: Seq(Seq(a)) -> Seq(a)

  --[[
    Value equality - compares two values for equality
  ]]--
  veq: Any * Any -> Bool

  --[[
    Type equality - compares two types for equality
  ]]--
  teq: Any * Any -> Bool

  --[[
    Category equality - compares objects within a category
  ]]--
  ceq: Any * Any -> Bool

  --[[
    Sequence equality - compares two sequences
  ]]--
  seq: Any * Any -> Bool

  --[[
    Returns the type of a value
  ]]--
  typeof: Any -> T

  --[[
    Combines two interaction nets
  ]]--
  oplus: Net * Net -> Net

  --[[
    Removes one interaction net from another
  ]]--
  ominus: Net * Net -> Net

  --[[
    Pattern matching for interaction nets
  ]]--
  match: Pattern * Net -> {Net}

  --[[
    Evaluates a string as code
  ]]--
  eval: S -> ?Net

  --[[
    Formats a net as a string representation
  ]]--
  format: Net -> ?S

  --[[
    Checks the state of a boolean condition
  ]]--
  state: B -> Bool

  --[[
    Performs I/O operations with a source and string data
  ]]--
  io: Op * Src * S -> ?S

  --[[
    Inserts a key-value pair into a map
  ]]--
  insert: (k:-> v) * k * v -> (k:-> v)

  --[[
    Looks up a value in a map by key
  ]]--
  lookup: (k:-> v) * k -> ?v

  --[[
    Adds an element to the beginning of a sequence
  ]]--
  cons: a * (Seq a) -> (Seq a)

  --[[
    Returns the first element of a sequence if non-empty
  ]]--
  head: (Seq a) -> ?a

  --[[
    Returns the sequence without its first element if non-empty
  ]]--
  tail: (Seq a) -> ?(Seq a)

  --[[
    Concatenates two strings
  ]]--
  append_string: S * S -> S

  --[[
    Set union operation
  ]]--
  cup: {a} * {a} -> {a}

  --[[
    Set intersection operation
  ]]--
  cap: {a} * {a} -> {a}

  --[[
    Checks if one set is a subset of another
  ]]--
  subseteq: {a} * {a} -> Bool

  --[[
    Tests if an element is a member of a set
  ]]--
  in: a * {a} -> Bool

  --[[
    Universal quantification over a set
  ]]--
  forall: (a -> Bool) * {a} -> Bool

  --[[
    Existential quantification over a set
  ]]--
  exists: (a -> Bool) * {a} -> Bool

  --[[
    Logical AND
  ]]--
  and: Bool * Bool -> Bool

  --[[
    Logical OR
  ]]--
  or: Bool * Bool -> Bool

  --[[
    Logical NOT
  ]]--
  not: Bool -> Bool

  --[[
    Logical implication (if-then)
  ]]--
  implies: Bool * Bool -> Bool

  --[[
    Logical equivalence (if and only if)
  ]]--
  iff: Bool * Bool -> Bool

  --[[
    Forward function application (x |> f becomes pipe(x, f))
  ]]--
  pipe: a * (a -> b) -> b

  --[[
    Forward function composition (f >> g becomes fcomp(f, g))
  ]]--
  fcomp: (a -> b) * (b -> c) -> (a -> c)

  --[[
    Reverses the elements of a list or sequence
  ]]--
  reverse: [a] -> [a]
  reverse: Seq(a) -> Seq(a)

  --[[
    Splits a string by a delimiter string
  ]]--
  split: S * S -> [S]

  --[[
    Joins a list of strings with a separator string
  ]]--
  join: S * [S] -> S

  --[[
    Generates a sequence of integers from start (inclusive) to end (exclusive)
  ]]--
  range: Z * Z -> Seq(Z)

  --[[
    Combines two collections element-wise into pairs
  ]]--
  zip: [a] * [b] -> [a * b]
  zip: Seq(a) * Seq(b) -> Seq(a * b)

  --[[
    Splits a collection of pairs into two separate collections
  ]]--
  unzip: [a * b] -> ([a] * [b])
  unzip: Seq(a * b) -> (Seq(a) * Seq(b))

  --[[
    Returns a list of keys from a map
  ]]--
  keys: (k:-> v) -> [k]

  --[[
    Returns a list of values from a map
  ]]--
  values: (k:-> v) -> [v]

  --[[
    Removes a key-value pair from a map by key
  ]]--
  remove_key: (k:-> v) * k -> (k:-> v)
}
