--[[
  Relations Module

  This module defines various relation types and their algebraic properties.
  It establishes different equivalence and compatibility relations used throughout
  the Borf system for comparing entities, ensuring type compatibility, and
  defining mathematical properties like reflexivity, symmetry, and transitivity.

  Notation:
  - 'a -o> b' indicates a function that consumes its input (linear)
  - '!a' represents a linear type
]]--


@R: {
  typ: {
    -- Base relation type
    R                  -- Generic relation type

    -- Specialized relation types
    Eq                 -- Equivalence relation
    Order              -- Ordering relation
    Compatibility      -- Compatibility relation

    -- Relation properties
    Reflexive          -- Has property: x R x
    Symmetric          -- Has property: x R y -> y R x
    Transitive         -- Has property: x R y and y R z -> x R z
    Antisymmetric      -- Has property: x R y and y R x -> x = y

    -- Relation categories
    PreOrder           -- Reflexive and transitive
    PartialOrder       -- PreOrder and antisymmetric
    TotalOrder         -- PartialOrder where any two elements are comparable
    EquivalenceRel     -- Reflexive, symmetric, and transitive
  }

  op: {
    -- Core relations
    veq seq omega rel

    -- Order relations
    lt gt leq geq cmp

    -- Type relations
    subtype type_compat

    -- Relation operations
    compose inverse restrict

    -- Property checkers
    is_reflexive is_symmetric is_transitive is_antisymmetric
    is_equivalence is_preorder is_partial_order is_total_order
  }

  fn: {
    -- Relation laws and properties
    rel
    law.seq_reflexive law.seq_symmetric law.seq_transitive
    law.veq_reflexive law.veq_symmetric law.veq_transitive
    law.veq_implies_seq law.omega_reflexive law.omega_symmetric
    law.rel_veq law.rel_seq law.rel_omega law.rel_transitive

    -- Relation builders
    reflexive_closure symmetric_closure transitive_closure

    -- Derived relations
    equivalence_from_function preorder_from_function

    -- Relation operations
    union intersection complement
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@R, @T, true)
  }
  
  --------------------------------------------------
  -- Structure Mapping to Category
  --------------------------------------------------
  
  structure: {
    -- Map Relation to Category
    objects: {a}, -- Sets as objects
    morphisms: (a * a -> Bool), -- Relations as morphisms
    dom: [r -> r.domain],
    cod: [r -> r.codomain],
    id: [a -> [x y -> x == y]], -- Identity relation
    compose: [r s -> [x z -> exists(y, r(x, y) && s(y, z))]], -- Relation composition
    
    -- For equivalence relations, additional structure
    reflexive: [r -> forall(x, r(x, x))],
    symmetric: [r -> forall(x y, r(x, y) -> r(y, x))],
    transitive: [r -> forall(x y z, r(x, y) && r(y, z) -> r(x, z))],
    
    -- For preorders and partial orders
    antisymmetric: [r -> forall(x y, r(x, y) && r(y, x) -> x == y)],
    
    -- For posets, additional structure mapping
    meets: [r -> [x y -> meet(r, x, y)]], -- Greatest lower bound
    joins: [r -> [x y -> join(r, x, y)]], -- Least upper bound
    
    -- For relation operations
    union: [r s -> [x y -> r(x, y) || s(x, y)]],
    intersection: [r s -> [x y -> r(x, y) && s(x, y)]],
    complement: [r -> [x y -> !r(x, y)]]
  }

  --[[
    Core Relations
  ]]--

  --[[
    Value equality relation - strict equality between values
  ]]--
  veq: a * a -> Bool

  --[[
    Sequence equality relation - equality for ordered collections
  ]]--
  seq: a * a -> Bool

  --[[
    Compatibility relation - determines if two values can interact
    Note: Intentionally not transitive as compatibility doesn't necessarily transfer
  ]]--
  omega: a * a -> Bool

  --[[
    Generic relation - used to define custom relationship between values
  ]]--
  rel: a * a -> Bool

  --[[
    Order Relations
  ]]--

  --[[
    Less than relation - strict ordering
  ]]--
  lt: a * a -> Bool

  --[[
    Greater than relation - strict ordering
  ]]--
  gt: a * a -> Bool

  --[[
    Less than or equal relation - non-strict ordering
  ]]--
  leq: a * a -> Bool

  --[[
    Greater than or equal relation - non-strict ordering
  ]]--
  geq: a * a -> Bool

  --[[
    Compare values, returning -1 (less), 0 (equal), or 1 (greater)
  ]]--
  cmp: a * a -> Z

  --[[
    Type Relations
  ]]--

  --[[
    Subtype relation - determines if one type is a subtype of another
  ]]--
  subtype: T * T -> Bool

  --[[
    Type compatibility - determines if two types can be used together
  ]]--
  type_compat: T * T -> Bool

  --[[
    Relation Operations
  ]]--

  --[[
    Composes two relations: (R o S)(x,z) = exists y. R(x,y) and S(y,z)
  ]]--
  compose: (a * b -> Bool) * (b * c -> Bool) -> (a * c -> Bool)

  --[[
    Creates the inverse of a relation: R^-1(y,x) = R(x,y)
  ]]--
  inverse: (a * b -> Bool) -> (b * a -> Bool)

  --[[
    Restricts a relation to a subset: R|(S)(x,y) = R(x,y) and x in S and y in S
  ]]--
  restrict: (a * a -> Bool) * {a} -> (a * a -> Bool)

  --[[
    Creates the union of two relations: (R union S)(x,y) = R(x,y) or S(x,y)
  ]]--
  union: (a * a -> Bool) * (a * a -> Bool) -> (a * a -> Bool)

  --[[
    Creates the intersection of two relations: (R intersect S)(x,y) = R(x,y) and S(x,y)
  ]]--
  intersection: (a * a -> Bool) * (a * a -> Bool) -> (a * a -> Bool)

  --[[
    Creates the complement of a relation: (not R)(x,y) = not(R(x,y))
  ]]--
  complement: (a * a -> Bool) -> (a * a -> Bool)

  --[[
    Property Checkers
  ]]--

  --[[
    Checks if a relation is reflexive: forall x. R(x,x)
  ]]--
  is_reflexive: (a * a -> Bool) * {a} -> Bool

  --[[
    Checks if a relation is symmetric: forall x,y. R(x,y) -> R(y,x)
  ]]--
  is_symmetric: (a * a -> Bool) * {a} -> Bool

  --[[
    Checks if a relation is transitive: forall x,y,z. R(x,y) and R(y,z) -> R(x,z)
  ]]--
  is_transitive: (a * a -> Bool) * {a} -> Bool

  --[[
    Checks if a relation is antisymmetric: forall x,y. R(x,y) and R(y,x) -> x = y
  ]]--
  is_antisymmetric: (a * a -> Bool) * {a} -> Bool

  --[[
    Checks if a relation is an equivalence relation:
    reflexive, symmetric, and transitive
  ]]--
  is_equivalence: (a * a -> Bool) * {a} -> Bool

  --[[
    Checks if a relation is a preorder:
    reflexive and transitive
  ]]--
  is_preorder: (a * a -> Bool) * {a} -> Bool

  --[[
    Checks if a relation is a partial order:
    reflexive, transitive, and antisymmetric
  ]]--
  is_partial_order: (a * a -> Bool) * {a} -> Bool

  --[[
    Checks if a relation is a total order:
    partial order where forall x,y. R(x,y) or R(y,x)
  ]]--
  is_total_order: (a * a -> Bool) * {a} -> Bool

  --[[
    Relation Builders
  ]]--

  --[[
    Creates the reflexive closure of a relation: R' = R union {(x,x) | x in domain}
  ]]--
  reflexive_closure: (a * a -> Bool) -> (a * a -> Bool)

  --[[
    Creates the symmetric closure of a relation: R' = R union R^-1
  ]]--
  symmetric_closure: (a * a -> Bool) -> (a * a -> Bool)

  --[[
    Creates the transitive closure of a relation:
    R' = R union (R o R) union (R o R o R) union ...
  ]]--
  transitive_closure: (a * a -> Bool) -> (a * a -> Bool)

  --[[
    Creates an equivalence relation from a function:
    R(x,y) = (f(x) = f(y))
  ]]--
  equivalence_from_function: (a -> b) -> (a * a -> Bool)

  --[[
    Creates a preorder from a function:
    R(x,y) = (f(x) <= f(y))
  ]]--
  preorder_from_function: (a -> b) -> (a * a -> Bool)

  --[[
    Laws and Properties
  ]]--

  --[[
    Laws establishing sequence equality as an equivalence relation
  ]]--
  law.seq_reflexive: a |> forall [x -> x seq x]
  law.seq_symmetric: a * a |> forall [x y -> x seq y -> y seq x]
  law.seq_transitive: a * a * a |> forall [x y z -> x seq y and y seq z -> x seq z]

  --[[
    Laws establishing value equality as an equivalence relation
  ]]--
  law.veq_reflexive: a |> forall [x -> x veq x]
  law.veq_symmetric: a * a |> forall [x y -> x veq y -> y veq x]
  law.veq_transitive: a * a * a |> forall [x y z -> x veq y and y veq z -> x veq z]

  --[[
    Value equality implies sequence equality
    (two identical values must have the same sequence representation)
  ]]--
  law.veq_implies_seq: a * a |> forall [x y -> x veq y -> x seq y]

  --[[
    Compatibility relation is reflexive and symmetric
    (but not necessarily transitive - compatibility doesn't always transfer)
  ]]--
  law.omega_reflexive: a |> forall [x -> x omega x]
  law.omega_symmetric: a * a |> forall [x y -> x omega y -> y omega x]

  --[[
    Laws relating specialized relations to the generic relation
  ]]--
  law.rel_veq: a * a |> forall [x y -> x veq y -> x rel y]
  law.rel_seq: a * a |> forall [x y -> x seq y -> x rel y]
  law.rel_omega: a * a |> forall [x y -> x omega y -> x rel y]

  --[[
    Generic relation is transitive by default
  ]]--
  law.rel_transitive: a * a * a |> forall [x y z -> x rel y and y rel z -> x rel z]

  --[[
    Order relation laws
  ]]--
  law.lt_irreflexive: a |> forall [x -> not (x lt x)]
  law.lt_transitive: a * a * a |> forall [x y z -> x lt y and y lt z -> x lt z]
  law.lt_asymmetric: a * a |> forall [x y -> x lt y -> not (y lt x)]

  --[[
    Connection between order relations
  ]]--
  law.lt_gt_inverse: a * a |> forall [x y -> x lt y -> y gt x]
  law.leq_geq_inverse: a * a |> forall [x y -> x leq y -> y geq x]
  law.leq_lt_decompose: a * a |> forall [x y -> x leq y -> x lt y or x veq y]

  --[[
    Connection between compare and order relations
  ]]--
  law.cmp_lt: a * a |> forall [x y -> (x cmp y) veq -1 -> x lt y]
  law.cmp_gt: a * a |> forall [x y -> (x cmp y) veq 1 -> x gt y]
  law.cmp_eq: a * a |> forall [x y -> (x cmp y) veq 0 -> x veq y]
}
