-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~ Transformation Rules (Patterns and Replacements) ~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@Rewrite: { -- Defines the structure of rewrite rules for Nets
  -- Context: Assumes definitions for Boxes (B), Ports (P), Wiring (w), Principal Ports ($pi) from @Net
  B; P; w: P->P; $pi: P->Bool

  -- Rule Components (Types/Structures from @Net)
  $alpha: Type                  -- Type representing an active pair structure (e.g., a pair of Port types)
  $rho: Type                    -- Type representing a replacement graph structure (from @Net.ReplacementGraph)
  R: {$alpha * $rho}             -- The set of rewrite rules (specific pairs)
  -- Alternative: R: (Type*Type) -> (($alpha, Net) -> $rho) -- Rule lookup by type

  -- Core Rewriting Interfaces (Signatures)
  -- Primitive $match likely handles the core matching logic.
  match: Pattern*Net -> Bool     -- Checks if a pattern exists in a net
  rewrite: $alpha -> $rho        -- Function mapping a matched active pair *instance* to its replacement instance

  -- Pattern Definition
  Pattern = $alpha               -- A pattern is defined by the active pair structure (e.g., types of boxes involved)

  -- Rule Construction (Alternative: If R maps types to functions)
  -- rules = { (pattern_type, gen_replacement_func) | ... }

  -- Pattern Analysis Utilities (Interfaces/Signatures - Conceptual)
  -- These would operate on the *structure* of rules, not instances.
  neighborhood: $alpha -> ReplacementGraph -- Extracts the local graph structure around an active pair type
  pattern_graph: $alpha -> Pattern = \a. neighborhood(a) -- The pattern considered as a graph

  -- Rule Property Checks (Interfaces/Signatures - Applied to rule definitions)
  consistent: $rho -> Bool       -- Checks if a replacement graph structure is well-formed
  connected: Pattern -> Bool    -- Checks if a pattern graph structure is connected
  connected: $rho -> Bool       -- Checks if a replacement graph structure is connected

  -- Rewrite System Laws (Should hold for the rule definitions)
  law.replacement_consistency = $forall (a_type, r_func) $in R: consistent(r_func(dummy_instance)) -- All replacement structures must be valid
  law.connectivity_preservation = $forall (a_type, r_func) $in R: connected(pattern_graph(a_type)) => connected(r_func(dummy_instance)) -- Connectivity preserved

  -- IO-Specific Rewriting (Interface/Signature)
  io_rule: $alpha -> $rho        -- Defines rewrite rules specific to IO agents
  -- Law relating general rewrite to IO rules (Uses Primitive)
  law.io_rule_specificity = $forall a $in $alpha, b $in {x $in B | IO.io_agent(x)}:
    Net.a_uses(a, b) => io_rule(a) $seq rewrite(a) -- If active pair involves IO agent, io_rule applies and matches general rewrite

  -- Example: $is_valid(io_rule(read_rule))

  -- ~~~ Core Module Pattern (Entities Aggregation) ~~~
  -- Core Types
  typ = {
    Pattern
  }

  -- Core Operators
  op = {
    $alpha, $rho
  }

  -- Core Functions
  fn = {
    match, rewrite, neighborhood, pattern_graph, consistent, connected, 
    io_rule, law.replacement_consistency, law.connectivity_preservation, 
    law.io_rule_specificity
  }

  -- Aggregate all entities
  E = typ $cup op $cup fn

  -- Classify entities
  $tau = \e. {
    match e: E {
      _ $in typ -> Mod.TypeSym
      _ $in op -> Mod.OpSym
      _ $in fn -> Mod.FnSym
      _ -> Mod.TypeSym -- Default case
    }
  }

  -- Export all entities by default
  vis = \e. true
}

-- export Rewrite; 