--[[
  Transformation Rules (Patterns and Replacements)

  This module implements a graph rewriting system for interaction nets,
  enabling pattern matching and rule-based transformations. It provides
  the foundation for computation in Borf through local graph rewriting,
  with guarantees for consistency and connectivity preservation.
]]--


@RW: {
  typ: {
    Pattern
  }

  op: {
    alpha rho
  }

  fn: {
    match RW neighborhood pattern_graph consistent connected
    io_rule law.replacement_consistency law.connectivity_preservation
    law.io_rule_specificity
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  --[[
    Basic interaction net components:
    - B: boxes (agents)
    - P: ports
    - w: wire connection between ports
    - pi: principal port check
  ]]--
  B; P; P -> P w; P -> Bool pi

  --[[
    alpha: Pattern type - left-hand side of a RW rule
  ]]--
  alpha: Type

  --[[
    rho: Replacement type - right-hand side of a RW rule
  ]]--
  rho: Type

  --[[
    R: The set of all RW rules (pattern-replacement pairs)
  ]]--
  R: {alpha * rho}

  --[[
    Tests if a pattern matches a given net
  ]]--
  match: Pattern * Net -> Bool

  --[[
    Applies a RW rule to transform a matched pattern
  ]]--
  RW: alpha -> rho

  --[[
    Pattern type representing a graph pattern to match
  ]]--
  Pattern: alpha

  --[[
    Retrieves the neighborhood context of a pattern
  ]]--
  neighborhood: alpha -> ReplacementGraph

  --[[
    Converts a pattern alpha to its graph representation
  ]]--
  pattern_graph: alpha -> Pattern [a -> a |> neighborhood]

  --[[
    Checks if a replacement preserves graph consistency
  ]]--
  consistent: rho -> Bool

  --[[
    Checks if a pattern or replacement is connected (no disconnected components)
  ]]--
  connected: Pattern -> Bool
  connected: rho -> Bool

  --[[
    Law: All RW rules must generate consistent replacements
  ]]--
  law.replacement_consistency: R |> forall [rule ->
    rule.1 |> dummy_instance |> apply rule |> consistent
  ]

  --[[
    Law: If a pattern is connected, its replacement must also be connected
  ]]--
  law.connectivity_preservation: R |> forall [rule ->
    rule.0 |> pattern_graph |> connected ->
    rule.1 |> dummy_instance |> apply rule |> connected
  ]

  --[[
    Special RW rule for IO operations
  ]]--
  io_rule: alpha -> rho

  --[[
    Law: IO-specific patterns must be handled by io_rule rather than general RW
  ]]--
  law.io_rule_specificity: alpha * {B |> filter [b -> b |> IO.io_agent]} |> forall [a boxSet ->
    a |> Net.a_uses boxSet ->
    a |> io_rule != (a |> RW) -- Assuming `!=` for inequality
  ]
}
