~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~ Standard Library (Basic Data Structures) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@StdLib: {
  ~~~~~~ Core Module Pattern (Entities Aggregation) ~~~
  ~~ Core Types
  typ: {
    StdLib Map Seq List
  }

  ~~ Core Operators
  op: {

  }

  ~~ Core Functions
  fn: {
    ne append
    Map.empty Map.insert Map.lookup Map.contains_key Map.is_empty Map.size
    Seq.empty Seq.cons Seq.head Seq.tail Seq.is_empty
    List.empty List.cons List.append List.concat List.head List.tail
    List.map List.filter List.fold List.is_empty List.size
  }

  ~~ Aggregate all entities
  E: typ cup op cup fn

  ~~ Classify entities
  tau: E |> [e ->
    e |> in typ ? Mod.TypeSym:
    e |> in op ? Mod.OpSym:
    e |> in fn ? Mod.FnSym:
    Mod.TypeSym ~~ Default case
  ] match

  ~~ Export all entities by default
  vis: E |> [e -> true]

  ~~ Requires Primitives: insert, lookup, ceq, ne, rho, cons, head, tail, map, fold, concat, append

  ~~ Set/List/Map non-emptiness check
  ne: Any -> Bool [coll -> coll |> Primitives.rho > 0] ~~ Check if collection is not empty

  ~~ List append (single element) - Requires concat primitive
  append: [a] * a -> [a] [xs x -> xs [x] |> Primitives.concat]

  ~~ Map Operations (k:-> v)
  Map = {
    empty: {} -> (k v:->)  ~~ Assuming {} literal creates empty map
    insert: (k v:->) * k * v -> (k v:->) [m k v -> m k v |> Primitives.insert]
    lookup: (k v:->) * k -> ?v [m k -> m k |> Primitives.lookup]
    contains_key: (k v:->) * k -> Bool [m k -> m k |> Primitives.lookup |> Primitives.is_valid]
    is_empty: (k v:->) -> Bool [m -> m |> Primitives.ne |> not]
    size: (k v:->) -> Z [m -> m |> Primitives.rho]
    ~~ update, delete, keys, values, etc. could be added
  }

  ~~ Sequence Operations (Seq a) - Conceptual, assumes primitives work as intended
  Seq = {
    empty: <> -> (Seq a) ~~ Assuming <> literal creates empty sequence
    cons: a * (Seq a) -> (Seq a) [x xs -> x xs |> Primitives.cons]
    head: (Seq a) -> ?a [xs -> xs |> Primitives.head]
    tail: (Seq a) -> ?(Seq a) [xs -> xs |> Primitives.tail]
    is_empty: (Seq a) -> Bool [xs -> xs |> Primitives.head |> Primitives.is_valid |> not] ~~ Or a dedicated primitive
    ~~ Higher-order functions (map, filter, fold) likely need transducer support or specific primitives
    ~~ (a -> b) * (Seq a) -> (Seq b) map = ...
    ~~ (a -> Bool) * (Seq a) -> (Seq a) filter = ...
    ~~ (b * a -> b) * b * (Seq a) -> b fold = ...
  }

  ~~ List Operations ([a]) - Eager evaluation using primitives
  List = {
    empty: [] -> [a] ~~ Assuming [] literal creates empty list
    cons: a * [a] -> [a] [x xs -> [x] xs |> Primitives.concat] ~~ Less efficient than primitive cons if available
    append: [a] * a -> [a] [xs x -> xs x |> StdLib.append]
    concat: [a] * [a] -> [a] [xs ys -> xs ys |> Primitives.concat]
    head: [a] -> ?a [xs ->
      xs |> Primitives.ne ? xs[0]: nothing
    ]
    tail: [a] -> ?[a] [xs ->
      xs |> Primitives.ne ? xs |> Primitives.slice(1, xs |> Primitives.rho): nothing
    ]
    map: (a -> b) * [a] -> [b] [f xs -> xs |> Primitives.map(f)]
    filter: (a -> Bool) * [a] -> [a] [pred xs ->
      xs |> Primitives.where(pred) -> indices
      indices |> Primitives.map [i -> xs[i]]
    ]
    fold: (b * a -> b) * b * [a] -> b [f acc xs -> xs |> Primitives.fold(f, acc)]
    is_empty: [a] -> Bool [xs -> xs |> Primitives.ne |> not]
    size: [a] -> N ~~ Size of the list (Placeholder implementation)
  }
}

~~ export StdLib;
