-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~ Standard Library (Basic Data Structures) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@StdLib: {
  -- Requires Primitives: insert, lookup, ceq, ne, rho, cons, head, tail, map, fold, concat, append

  -- Set/List/Map non-emptiness check
  Any -> Bool [coll -> coll |> Primitives.rho > 0]             : ne -- Check if collection is not empty

  -- List append (single element) - Requires concat primitive
  [a] * a -> [a] [xs x -> xs [x] |> Primitives.concat]         : append

  -- Map Operations (k :-> v)
  Map = {
    {} -> (k v :->)                                                                 : empty -- Assuming {} literal creates empty map
    (k v :->) * k * v -> (k v :->) [m k v -> m k v |> Primitives.insert]            : insert
    (k v :->) * k -> ?v [m k -> m k |> Primitives.lookup]                           : lookup
    (k v :->) * k -> Bool [m k -> m k |> Primitives.lookup |> Primitives.is_valid]  : contains_key
    (k v :->) -> Bool [m -> m |> Primitives.ne |> not]                              : is_empty
    (k v :->) -> Z [m -> m |> Primitives.rho]                                       : size
    -- update, delete, keys, values, etc. could be added
  }

  -- Sequence Operations (Seq a) - Conceptual, assumes primitives work as intended
  Seq = {
    <> -> (Seq a)                                                                   : empty -- Assuming <> literal creates empty sequence
    a * (Seq a) -> (Seq a) [x xs -> x xs |> Primitives.cons]                        : cons
    (Seq a) -> ?a [xs -> xs |> Primitives.head]                                     : head
    (Seq a) -> ?(Seq a) [xs -> xs |> Primitives.tail]                               : tail
    (Seq a) -> Bool [xs -> xs |> Primitives.head |> Primitives.is_valid |> not]     : is_empty -- Or a dedicated primitive
    -- Higher-order functions (map, filter, fold) likely need transducer support or specific primitives
    -- (a -> b) * (Seq a) -> (Seq b) map = ...
    -- (a -> Bool) * (Seq a) -> (Seq a) filter = ...
    -- (b * a -> b) * b * (Seq a) -> b fold = ...
  }

  -- List Operations ([a]) - Eager evaluation using primitives
  List = {
    [] -> [a]                                                                       : empty -- Assuming [] literal creates empty list
    a * [a] -> [a] [x xs -> [x] xs |> Primitives.concat]                            : cons -- Less efficient than primitive cons if available
    [a] * a -> [a] [xs x -> xs x |> StdLib.append]                                  : append
    [a] * [a] -> [a] [xs ys -> xs ys |> Primitives.concat]                          : concat
    [a] -> ?a [xs ->
      xs |> Primitives.ne ? xs[0] : nothing
    ]                                                                               : head
    [a] -> ?[a] [xs ->
      xs |> Primitives.ne ? xs |> Primitives.slice(1, xs |> Primitives.rho) : nothing
    ]                                                                               : tail
    (a -> b) * [a] -> [b] [f xs -> xs |> Primitives.map(f)]                         : map
    (a -> Bool) * [a] -> [a] [pred xs ->
      xs |> Primitives.where(pred) -> indices
      indices |> Primitives.map [i -> xs[i]]
    ]                                                                               : filter
    (b * a -> b) * b * [a] -> b [f acc xs -> xs |> Primitives.fold(f, acc)]         : fold
    [a] -> Bool [xs -> xs |> Primitives.ne |> not]                                  : is_empty
    [a] -> N                                                                        : size -- Size of the list (Placeholder implementation)
  }

  -- ~~~ Core Module Pattern (Entities Aggregation) ~~~
  -- Core Types
  {
    StdLib Map Seq List
  } -> typ

  -- Core Operators
  {

  } -> op

  -- Core Functions
  {
    ne append
    Map.empty Map.insert Map.lookup Map.contains_key Map.is_empty Map.size
    Seq.empty Seq.cons Seq.head Seq.tail Seq.is_empty
    List.empty List.cons List.append List.concat List.head List.tail
    List.map List.filter List.fold List.is_empty List.size
  } -> fn

  -- Aggregate all entities
  typ cup op cup fn -> E

  -- Classify entities
  E |> [e ->
    e |> in typ ? Mod.TypeSym :
    e |> in op ? Mod.OpSym :
    e |> in fn ? Mod.FnSym :
    Mod.TypeSym -- Default case
  ] match -> tau

  -- Export all entities by default
  E |> [e -> true] -> vis
}

-- export StdLib;
