  --[[
  Code as Data Tools - Manipulate and Transform Programs Safely

  This module provides powerful tools for treating code as data, letting you:

  - Manipulate, generate, and transform Borf code programmatically
  - Build macros that extend the language in safe, resource-tracked ways
  - Create domain-specific languages (DSLs) within Borf
  - Ensure generated code follows resource usage rules
  - Process code templates with hygienic variable handling
  - Implement metaprogramming patterns with full safety guarantees
]]--

@Syntax: {
  typ: {
    !Expr !Symbol !Literal !Lambda !Application !Quote !Unquote !UnquoteSplice !Quasiquote
    !Let !If !Module !Declaration !Pattern !MacroRule !Transformer
    !SyntaxEnv !HygienicEnv
  }

  op: {
    ! !! !~ !~@ !` |> => </> <=> +=
  }

  fn: {
    parse to_string eval transform substitute clone
    is_expr is_quoted as_expr
    symbol literal lambda apply let_expr if_expr module_expr decl pattern
    macro_rule expand hygienic_expand
    traverse map_expr fold_expr scan_vars use_once
    compose_transformers read_syntax write_syntax
    gen_sym format_expr match_pattern bind_pattern
    into_syntax from_syntax chain try_expand syntax_pipeline
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@Syntax, @Proj, true)
  }

  --[[
    Version information for the Syntax module
  ]]--
  version: "2.0.0"

  --[[
    Module metadata containing author, license, and description
  ]]--
  meta: {
    author: "Borf Team",
    license: "MIT",
    description: "Homoiconicity support with linear types for the Borf language",
    repository: "https://github.com/borf-lang/prelude"
  }

  --[[
    Configuration settings for the Syntax module
  ]]--
  config: {
    hygiene: true,
    optimize: true,
    debug: false
  }

  --[[
    Core Building Blocks for Code Manipulation

    These types let you construct, analyze, and transform Borf code safely.
    All types are resource-tracked (linear), ensuring proper usage without leaks.
  ]]--
  !Expr: !Symbol | !Literal | !Lambda | !Application | !Quote | !Unquote |
         !UnquoteSplice | !Quasiquote | !Let | !If | !Module | !Declaration

  --[[
    Symbol - Name references in your code

    Used for variable names, function references, and any other identifiers
    in your Borf programs. Includes optional scoping for hygiene.
  ]]--
  !Symbol: {
    name: S,
    scope: ?S, -- Scope for hygiene in macros (optional)
  }

  --[[
    Literal - Concrete values in your code

    Represents numbers, strings, booleans and other direct values
    that appear in Borf programs. Includes type information for safety.
  ]]--
  !Literal: {
    value: Prim.Int | Prim.Float | Prim.String | Prim.Bool | Prim.Null | Prim.Unit,
    type: T -- Type annotation
  }

  --[[
    Lambda - Function definition builder

    Construct function expressions programmatically with parameters,
    function body, and optional closure environment for captured variables.
  ]]--
  !Lambda: {
    params: [!Pattern],
    body: !Expr,
    env: ?{!Symbol: !Expr} -- Captured environment for closures
  }

  --[[
    Application - Function call builder

    Create code that calls functions with arguments. Use this when
    generating code that needs to invoke other functions.
  ]]--
  !Application: {
    fn: !Expr,
    args: [!Expr]
  }

  --[[
    Quote - Protect code from evaluation

    Wrap expressions to treat them as data instead of executing them.
    Essential for metaprogramming and code transformation tools.
  ]]--
  !Quote: {
    expr: !Expr
  }

  --[[
    Unquote - Evaluate code inside templates

    Inside a quoted expression, unquote lets you insert the result
    of evaluating specific parts. Essential for template interpolation.
  ]]--
  !Unquote: {
    expr: !Expr
  }

  --[[
    UnquoteSplice - Insert multiple items into templates

    Inside quoted code, splice lets you insert all items from a collection
    directly into the surrounding context. Perfect for generating code
    with variable-length components.
  ]]--
  !UnquoteSplice: {
    expr: !Expr
  }

  --[[
    Quasiquote - Create code templates with placeholders

    Build code templates that mix literal code structure with
    dynamic parts that get evaluated and inserted. The foundation
    of template-based code generation.
  ]]--
  !Quasiquote: {
    expr: !Expr
  }

  --[[
    Let - Create local variable bindings

    Generate code that introduces named values in a local scope.
    Essential for building complex expressions with intermediate results.
  ]]--
  !Let: {
    bindings: [{!Symbol: !Expr}],
    body: !Expr
  }

  --[[
    If - Build conditional branching logic

    Generate code with decision points that choose between
    different paths based on runtime conditions.
  ]]--
  !If: {
    condition: !Expr,
    then_branch: !Expr,
    else_branch: !Expr
  }

  --[[
    Module - Build code organization units

    Create complete modules with types, operations, functions and
    dependencies. Useful for generating entire code libraries.
  ]]--
  !Module: {
    name: !Symbol,
    types: [!Declaration],
    ops: [!Declaration],
    fns: [!Declaration],
    deps: [{ModSym: ModSym}]
  }

  --[[
    Declaration - Define module components

    Create type, function, and operation declarations for modules.
    The building blocks for generating reusable code components.
  ]]--
  !Declaration: {
    name: !Symbol,
    type: T,
    value: !Expr
  }

  --[[
    Pattern - Define template matching rules

    Create patterns for matching expressions in macros and transformations.
    Essential for building tools that recognize and transform code patterns.
  ]]--
  !Pattern: {
    kind: S, -- could be "variable", "literal", "constructor", etc.
    value: !Expr | T
  }

  --[[
    MacroRule - Build pattern-based code transformations

    Define rules that match code patterns and transform them into
    new expressions. The foundation for creating language extensions.
  ]]--
  !MacroRule: {
    pattern: !Pattern,
    template: !Expr,
    guard: ?!Expr
  }

  --[[
    Transformer - Build code transformation functions

    Create functions that safely transform code expressions while
    respecting resource usage rules. The basic building block for
    all code manipulation tools.
  ]]--
  !Transformer: !Expr -o> !Expr

  --[[
    SyntaxEnv - Track variables during transformations

    Maintain bindings and scoping information during code transformations.
    Essential for ensuring correct variable resolution in generated code.
  ]]--
  !SyntaxEnv: {
    bindings: {S: !Expr},
    parent: ?!SyntaxEnv
  }

  --[[
    HygienicEnv - Prevent variable capture in macros

    Track variable names and generate unique identifiers during macro expansion.
    Critical for creating macros that work correctly in all contexts without
    unintended variable name collisions.
  ]]--
  !HygienicEnv: {
    gensyms: {S: S},  -- Maps original names to generated names
    used: {S: !Bool}  -- Tracks which names have been used
  }

  --[[
    !` - Template creation operator

    Creates code templates that can contain dynamic parts.
    Usage: !`(expr) builds a template from expr, allowing parts to be
    filled in with !~ for single values or !~@ for collections.

    Example: !`([x y -> x y +]) creates a template for addition functions
  ]]--
  !`: !Expr -o> !Expr [expr ->
    {expr: expr} : !Quasiquote
  ]

  --[[
    !! - Code protection operator

    Prevents expression evaluation, treating code as data.
    Usage: !!(expr) creates a quoted version of expr that won't be executed.

    Example: !!(x y +) creates data representing the addition expression
  ]]--
  !!: !Expr -o> !Expr [expr ->
    {expr: expr} : !Quote
  ]

  --[[
    !~ - Dynamic value insertion operator

    Evaluates and inserts values into code templates.
    Usage: Inside a !` template, !~expr evaluates expr and inserts the result.

    Example: !`([x -> x !~value +]) with value = 5 creates [x -> x 5 +]
  ]]--
  !~: !Expr -o> !Expr [expr ->
    {expr: expr} : !Unquote
  ]

  --[[
    !~@ - Collection splicing operator

    Inserts all items from a collection into code templates.
    Usage: Inside a !` template, !~@items inserts each element of items.

    Example: !`([!~@params -> body]) with params = [x, y, z] creates [x y z -> body]
  ]]--
  !~@: !Expr -o> !Expr [expr ->
    {expr: expr} : !UnquoteSplice
  ]

  --[[
    parse - Convert text to code structures

    Transforms Borf code as text into a manipulable syntax tree.
    Use this when you need to analyze or transform code from strings.

    Example: "x y +" |> parse creates a syntax representation of addition
  ]]--
  parse: S -o> !Expr [code ->
    -- Implementation would convert the string to a syntax tree
    code |> internal_parse
  ]

  --[[
    to_string - Convert code structures to text

    Transforms syntax trees back into Borf code as text.
    Use this when you need to display, save, or evaluate generated code.

    Example: application_expr |> to_string might produce "(f x y)"
  ]]--
  to_string: !Expr -o> S [expr ->
    expr |> format_expr
  ]

  --[[
    clone - Safely duplicate code structures

    Creates a deep copy of syntax trees to allow multiple uses.
    Essential when you need to use the same expression in multiple places.

    Example: template |> clone produces two copies for different transformations
  ]]--
  clone: !Expr -o> (!Expr * !Expr) [expr ->
    -- Deep copy implementation
    let copy = expr |> internal_clone;
    {copy, expr}
  ]

  --[[
    eval - Execute code structures

    Runs the code represented by a syntax tree and produces its result.
    Use when you need to execute generated or transformed code.

    Example: calculation_expr |> eval might produce the numeric result 42
  ]]--
  eval: !Expr -o> Any [expr ->
    expr |> internal_eval
  ]

  --[[
    transform - Apply code transformations

    Transforms code using a custom transformer function.
    Essential for applying code manipulations like optimizations or syntax upgrades.

    Example: expr |> transform(optimizer) produces optimized version of expr
  ]]--
  transform: !Expr * !Transformer -o> !Expr [expr transformer ->
    transformer expr
  ]

  --[[
    substitute - Fill in template variables

    Replaces variables in code templates with their values.
    Perfect for building code with customized parts or implementing templates.

    Example: template |> substitute({x: 5_expr, y: 10_expr}) replaces x and y
  ]]--
  substitute: !Expr * {!Symbol: !Expr} -o> !Expr [expr subs ->
    expr |> traverse [e subs ->
      match e {
        s: !Symbol ->
          if subs |> has_key(s.name) {
            {subs |> remove_key(s.name), subs[s.name]}
          } else {
            {subs, e}
          },
        _ -> {subs, e}
      }
    ] subs
  ]

  --[[
    is_expr checks if a value is a syntax expression without consuming it
  ]]--
  is_expr: Any -o> (Any * !Bool) [val ->
    {val, val |> type_of =:= !Expr}
  ]

  --[[
    is_quoted checks if an expression is quoted, returning both the original
    expression and the boolean result
  ]]--
  is_quoted: !Expr -o> (!Expr * !Bool) [expr ->
    let {expr1, expr_copy} = expr |> clone;
    {expr1, expr_copy |> type_of =:= !Quote}
  ]

  --[[
    as_expr attempts to convert a value to syntax, consuming the value
  ]]--
  as_expr: Any -o> !Expr [val ->
    let {original, is_expr} = val |> is_expr;
    if is_expr {
      original
    } else {
      val |> to_string |> parse
    }
  ]

  --[[
    symbol creates a symbol expression
  ]]--
  symbol: S -o> !Symbol [name ->
    {name: name, scope: null} : !Symbol
  ]

  --[[
    literal creates a literal expression
  ]]--
  literal: Any * T -o> !Literal [value type ->
    {value: value, type: type} : !Literal
  ]

  --[[
    lambda creates a lambda expression
  ]]--
  lambda: [!Pattern] * !Expr * ?{!Symbol: !Expr} -o> !Lambda [params body env ->
    {params: params, body: body, env: env} : !Lambda
  ]

  --[[
    apply creates a function application expression
  ]]--
  apply: !Expr * [!Expr] -o> !Application [fn args ->
    {fn: fn, args: args} : !Application
  ]

  --[[
    let_expr creates a let expression
  ]]--
  let_expr: [{!Symbol: !Expr}] * !Expr -o> !Let [bindings body ->
    {bindings: bindings, body: body} : !Let
  ]

  --[[
    if_expr creates an if expression
  ]]--
  if_expr: !Expr * !Expr * !Expr -o> !If [condition then_branch else_branch ->
    {condition: condition, then_branch: then_branch, else_branch: else_branch} : !If
  ]

  --[[
    module_expr creates a module expression
  ]]--
  module_expr: !Symbol * [!Declaration] * [!Declaration] * [!Declaration] * [{ModSym: ModSym}] -o> !Module [name types ops fns deps ->
    {name: name, types: types, ops: ops, fns: fns, deps: deps} : !Module
  ]

  --[[
    decl creates a declaration expression
  ]]--
  decl: !Symbol * T * !Expr -o> !Declaration [name type value ->
    {name: name, type: type, value: value} : !Declaration
  ]

  --[[
    pattern creates a pattern for matching
  ]]--
  pattern: S * (!Expr | T) -o> !Pattern [kind value ->
    {kind: kind, value: value} : !Pattern
  ]

  --[[
    macro_rule creates a macro rule
  ]]--
  macro_rule: !Pattern * !Expr * ?!Expr -o> !MacroRule [pattern template guard ->
    {pattern: pattern, template: template, guard: guard} : !MacroRule
  ]

  --[[
    expand - Apply macro rules

    Transforms code by applying a macro rule if it matches.
    The foundation for implementing language extensions and custom syntax.

    Example: code |> expand(custom_operator_rule) expands custom operators
  ]]--
  expand: !MacroRule * !Expr -o> !Expr [rule expr ->
    let {matched, bindings} = match_pattern rule.pattern expr;
    if matched {
      let {template_copy, _} = rule.template |> clone;
      template_copy |> substitute bindings
    } else {
      expr
    }
  ]

  --[[
    match_pattern attempts to match an expression against a pattern,
    returning if it matched and any bindings created
  ]]--
  match_pattern: !Pattern * !Expr -o> (!Bool * {!Symbol: !Expr}) [pattern expr ->
    -- Implementation would match the expression against the pattern
    {true, {}} -- Simplified; actual implementation would create bindings
  ]

  --[[
    hygienic_expand - Apply macros safely

    Expands macros while preventing variable name collisions.
    Essential for writing robust macros that work in any context.

    Example: code |> hygienic_expand(let_macro, env) safely expands a let binding
  ]]--
  hygienic_expand: !MacroRule * !Expr * !HygienicEnv -o> (!Expr * !HygienicEnv) [rule expr env ->
    -- Create unique names for all bound variables in the template
    let {template, env1} = rule.template |> scan_vars env;

    -- Match and substitute with hygiene
    let {matched, bindings} = match_pattern rule.pattern expr;
    if matched {
      let result = template |> substitute bindings;
      {result, env1}
    } else {
      {expr, env}
    }
  ]

  --[[
    traverse walks through an expression and applies a function to each node
    with proper linear handling of the environment
  ]]--
  traverse: !Expr * ((!Expr * e) -o> (!Expr * e)) * e -o> (!Expr * e) [expr f env ->
    let {result, env1} = f expr env;

    match result {
      q: !Quote ->
        let {inner, env2} = q.expr |> traverse f env1;
        {{expr: inner} : !Quote, env2},

      u: !Unquote ->
        let {inner, env2} = u.expr |> traverse f env1;
        {{expr: inner} : !Unquote, env2},

      us: !UnquoteSplice ->
        let {inner, env2} = us.expr |> traverse f env1;
        {{expr: inner} : !UnquoteSplice, env2},

      qq: !Quasiquote ->
        let {inner, env2} = qq.expr |> traverse f env1;
        {{expr: inner} : !Quasiquote, env2},

      l: !Lambda ->
        let {body, env2} = l.body |> traverse f env1;
        {{params: l.params, body: body, env: l.env} : !Lambda, env2},

      a: !Application ->
        let {fn_expr, env2} = a.fn |> traverse f env1;
        let {args_result, env3} = a.args |> fold_expr f env2;
        {{fn: fn_expr, args: args_result} : !Application, env3},

      let_e: !Let ->
        let {body, env2} = let_e.body |> traverse f env1;
        let {bindings_result, env3} = let_e.bindings |> fold_expr f env2;
        {{bindings: bindings_result, body: body} : !Let, env3},

      if_e: !If ->
        let {cond, env2} = if_e.condition |> traverse f env1;
        let {then_br, env3} = if_e.then_branch |> traverse f env2;
        let {else_br, env4} = if_e.else_branch |> traverse f env3;
        {{condition: cond, then_branch: then_br, else_branch: else_br} : !If, env4},

      _ -> {result, env1}
    }
  ]

  --[[
    map_expr applies a function to every expression in a collection,
    properly handling the linear types
  ]]--
  map_expr: [!Expr] * (!Expr -o> !Expr) -o> [!Expr] [exprs f ->
    exprs |> map [e -> f e]
  ]

  --[[
    fold_expr folds a function over a collection of expressions
    with an accumulating environment
  ]]--
  fold_expr: [!Expr] * ((!Expr * e) -o> (!Expr * e)) * e -o> ([!Expr] * e) [exprs f env ->
    exprs |> fold [result env expr ->
      let {mapped_expr, new_env} = f expr env;
      {result ++ [mapped_expr], new_env}
    ] {[], env}
  ]

  --[[
    scan_vars scans for variables and creates a hygienic environment
  ]]--
  scan_vars: !Expr * !HygienicEnv -o> (!Expr * !HygienicEnv) [expr env ->
    expr |> traverse [e env ->
      match e {
        s: !Symbol ->
          if not (env.used |> has_key(s.name)) {
            let new_name = gen_sym();
            let new_used = env.used |> add_key(s.name, true);
            let new_gensyms = env.gensyms |> add_key(s.name, new_name);
            let new_env = {gensyms: new_gensyms, used: new_used};
            {{name: s.name, scope: new_name} : !Symbol, new_env}
          } else {
            let scope = env.gensyms[s.name];
            {{name: s.name, scope: scope} : !Symbol, env}
          },
        _ -> {e, env}
      }
    ] env
  ]

  --[[
    use_once ensures an expression is used exactly once
  ]]--
  use_once: !Expr -o> !Expr [expr ->
    -- This is a no-op at runtime, but signals to the typechecker
    -- that the expression is being consumed
    expr
  ]

  --[[
    compose_transformers composes two syntax transformers with linear handling
  ]]--
  compose_transformers: !Transformer * !Transformer -o> !Transformer [t1 t2 ->
    [expr -> expr |> t1 |> t2]
  ]

  --[[
    read_syntax reads syntax from a file or string
  ]]--
  read_syntax: S -o> !Expr [source ->
    source |> IO.read_file -o> code;
    code |> parse
  ]

  --[[
    write_syntax writes syntax to a file, consuming the expression
  ]]--
  write_syntax: !Expr * S -o> !Bool [expr filename ->
    expr |> to_string -o> code;
    code |> IO.write_file filename
  ]

  --[[
    gen_sym generates a unique symbol name for hygiene
  ]]--
  gen_sym: () -o> S [_ ->
    Prim.gensym()
  ]

  --[[
    format_expr converts an expression to a string representation
  ]]--
  format_expr: !Expr -o> S [expr ->
    match expr {
      s: !Symbol -> s.name,

      l: !Literal -> l.value |> to_string,

      q: !Quote ->
        "!!" |> append_string (q.expr |> format_expr),

      u: !Unquote ->
        "!~" |> append_string (u.expr |> format_expr),

      us: !UnquoteSplice ->
        "!~@" |> append_string (us.expr |> format_expr),

      qq: !Quasiquote ->
        "!`" |> append_string (qq.expr |> format_expr),

      l: !Lambda ->
        "[" |> append_string (
          l.params |> map [p -> p |> format_pattern] |> join " " |>
          append_string "] " |>
          append_string (l.body |> format_expr)
        ),

      a: !Application ->
        "(" |> append_string (
          a.fn |> format_expr |> append_string " " |>
          append_string (a.args |> map [arg -> arg |> format_expr] |> join " ") |>
          append_string ")"
        ),

      let_e: !Let ->
        "(let [" |> append_string (
          let_e.bindings |> map [binding ->
            binding |> map [k v ->
              k.name |> append_string " " |>
              append_string (v |> format_expr)
            ] |> join " "
          ] |> join " " |>
          append_string "] " |>
          append_string (let_e.body |> format_expr) |>
          append_string ")"
        ),

      _ -> "<unknown-expression>"
    }
  ]

  --[[
    format_pattern converts a pattern to a string
  ]]--
  format_pattern: !Pattern -o> S [pat ->
    pat.kind |> append_string ":" |> append_string (
      match pat.value {
        e: !Expr -> e |> format_expr,
        t: T -> t |> to_string
      }
    )
  ]

  --[[
    into_syntax converts a regular value into syntax that would evaluate to it
  ]]--
  into_syntax: Any -o> !Expr [value ->
    -- Implementation would create syntax representing the value
    value |> as_expr
  ]

  --[[
    from_syntax attempts to evaluate syntax to a value at compile time
  ]]--
  from_syntax: !Expr -o> Any [expr ->
    expr |> eval
  ]

  --[[
    chain pipes an expression through a series of transformers
  ]]--
  chain: !Expr * [!Transformer] -o> !Expr [expr transformers ->
    transformers |> fold [acc t -> acc |> t] expr
  ]

  --[[
    try_expand attempts to expand an expression with multiple rules
  ]]--
  try_expand: !Expr * [!MacroRule] -o> !Expr [expr rules ->
    rules |> fold [e rule ->
      let {e_copy, original} = e |> clone;
      let result = rule |> expand e_copy;
      let {result_copy, is_changed} = result |> is_different_from original;
      if is_changed { result } else { e }
    ] expr
  ]

  --[[
    syntax_pipeline creates a reusable pipeline of syntax transformations
  ]]--
  syntax_pipeline: [!Transformer] -o> !Transformer [transformers ->
    [expr -> expr |> chain transformers]
  ]

  --[[
    Apply a series of rules to rewrite an expression
  ]]--
  rewrite: [!Rule] * !Expr -o> !Expr [rules expr ->
    rules |> fold_expr [e rule ->
      let {matched, bindings} = match_and_extract(rule.pattern, e) in
      if matched {
        let template = rule.template |> internal_clone in
        let result = template |> substitute(bindings) in
        result
      } else {
        e
      }
    ] expr
  ]

  --[[
    Internal helper functions (not exposed in the interface)
  ]]--
  internal_parse: S -o> !Expr
  internal_eval: !Expr -o> Any
  internal_clone: !Expr -o> !Expr
  is_different_from: !Expr * !Expr -o> (!Expr * !Bool)
  match_and_extract: !Pattern * !Expr -o> {!Symbol: !Expr}
  append_string: S * S -o> S
  add_key: {k: v} * k * v -o> {k: v}
  has_key: {k: v} * k -o> !Bool
  remove_key: {k: v} * k -o> {k: v}

  --[[
    EXAMPLES - Code as Data in Practice

    Here are practical examples of using the Code as Data tools:

    1. Building a Custom Control Structure

    -- Create a "repeat" macro that executes code n times
    let repeat_template = !`([n body ->
      0 n [i acc ->
        body
        i 1 + acc
      ] times drop
    ]);

    -- Create a pattern to match `n repeat [ body ]` syntax
    let repeat_pattern = pattern("application",
      apply(symbol("repeat"), [symbol("n"), lambda([], symbol("body"))]));

    -- Create the transformation rule
    let repeat_rule = macro_rule(repeat_pattern, repeat_template, null);

    -- Usage: Expand a repeat expression
    let example = parse("5 repeat [\"Hello\" print]");
    let expanded = example |> expand(repeat_rule);

    2. Code Generation with Templates

    -- Generate getter and setter functions for a record type
    let generate_accessors = [record_name fields ->
      fields |> map [field ->
        let getter_name = field |> append_string("_of");
        let setter_name = field |> append_string("_set");

        -- Create template for getter
        let getter = !`([rec -> rec !~(symbol(field)) fetch]);

        -- Create template for setter
        let setter = !`([rec val -> rec val !~(symbol(field)) update]);

        -- Create declarations
        let getter_decl = decl(symbol(getter_name), T.a_to_b, getter);
        let setter_decl = decl(symbol(setter_name), T.a_b_to_a, setter);

        [getter_decl, setter_decl]
      ] |> flatten
    ];

    -- Usage: Generate accessors for a Person record
    let person_accessors = generate_accessors("Person", ["name", "age", "email"]);

    3. Runtime Code Evaluation

    -- Parse and evaluate a math expression at runtime
    let calculate = [expr_string ->
      expr_string |> parse |> eval
    ];

    -- Usage
    let result = calculate("5 10 * 3 +"); -- Evaluates 5 * 10 + 3 = 53
  ]]--
}
