--[[
  Flexible Type System Foundation - Building Blocks for Safe Code

  This module provides the core type system that powers all Borf code, letting you:
  
  - Create precise type definitions for robust code
  - Build complex data structures with strong guarantees
  - Express rich relationships between different types
  - Track and manage resource usage safely
  - Prevent common errors through type constraints
  - Build abstraction layers with principled foundations
  
  The type system combines practical usability with mathematical rigor,
  giving you powerful tools to define exactly what your code can and cannot do.
]]--

@T: {
  --------------------------------------------------
  -- TYPE SYSTEM USAGE GUIDE
  --------------------------------------------------
  
  --[[
    KEY TYPE SYSTEM CONCEPTS
    
    1. BASE TYPES
       These are the fundamental building blocks like numbers, strings, and
       booleans that form the basis of all other types.
       
    2. COMPOSITE TYPES
       Ways to combine simpler types into complex structures like products
       (tuples, records), sums (variants, enums), and functions.
       
    3. RESOURCE TYPES
       Special types that track how values are used, ensuring proper
       handling of resources like file handles or network connections.
       
    4. TYPE RELATIONSHIPS
       Subtyping relationships that establish which types are compatible
       with each other and how type conversion works.
    
    PRACTICAL TYPE SYSTEM APPLICATIONS:
    
    1. ERROR PREVENTION
       The type system catches errors before code runs by ensuring
       operations only work on compatible types.
       
    2. DOCUMENTATION
       Types serve as live documentation that describes what data
       your code expects and produces.
       
    3. RESOURCE SAFETY
       Resource types ensure critical resources like file handles 
       are properly managed throughout their lifecycle.
       
    4. ABSTRACTION
       Types enable powerful abstractions by defining interfaces and
       contracts between different parts of your code.
  ]]--
  
  typ: {
    -- Core types
    T U

    -- Base types with clear hierarchy
    B N Z Q R C H

    -- String and symbol types
    S Sym

    -- Universe types (avoiding paradoxes)
    Type_0 Type_1 Type_2

    -- Special types
    Any Void

    -- Sequence type
    Seq

    -- Meta-types for the type system
    Constraint Variance Generic Pattern TypeClass Instance Effect

    -- Resource modalities
    Linear Affine Relevant Unrestricted
  }

  op: {
    -- Core type relations
    <:: teq             -- Subtyping and type equivalence

    -- Type constructors
    -> * +              -- Function, product, and sum types
    ->+ :->             -- Resource-aware function and map types

    -- Type modifiers
    ! ?                 -- Linear type and optional type

    -- Set-theoretic operations
    cap cup neg         -- Intersection, union, complement

    -- Resource tracking
    ~                   -- Resource usage indicator

    -- Type operations
    :> =:= <:> @> |+|   -- Type ascription, pattern matching, intersection, application, union

    -- Dependent type constructors
    Pi Sigma            -- Dependent product and sum
  }

  fn: {
    -- Core type system laws
    law.subtype_refl law.subtype_trans law.subtype_antisymm
    law.teq_refl law.teq_symm law.teq_trans law.teq_implies_subtype

    -- Type hierarchy laws
    law.base_subtyping law.top_bottom

    -- Type constructor laws
    law.constructors_binary law.constructors_unary

    -- Subtyping rules for type constructors
    law.prod_sub law.sum_sub law.fn_sub law.map_sub
    law.list_sub law.set_sub law.opt_sub law.seq_sub

    -- Type equivalence laws
    law.prod_eq law.sum_eq law.fn_eq law.map_eq
    law.list_eq law.set_eq law.opt_eq law.lin_eq law.seq_eq

    -- Linear type laws
    law.linear_usage law.linear_never_sub_non_linear
    law.linear_resource_hierarchy law.linear_distributivity

    -- Set-theoretic type laws
    law.intersection_commutativity law.union_commutativity
    law.intersection_associativity law.union_associativity
    law.intersection_identity law.union_identity
    law.intersection_idempotence law.union_idempotence
    law.union_intersection_absorption law.intersection_union_absorption
    law.union_over_intersection_distributivity
    law.intersection_over_union_distributivity
    law.complement_involution law.complement_laws law.de_morgan

    -- Example functions
    example.subtype example.equiv

    -- Core type operations
    infer derive constrain validate
    match is_of type_name to_type with_constraint

    -- Quantification operations
    forall exists mono poly ensure

    -- Generic type handling
    generic_fn instantiate specialize pattern_match

    -- Type class operations
    implements satisfies class instance extend_class with

    -- New operations for advanced features
    refine effect_fn type_family eval universe_of
  }

  E: typ cup op cup fn

  tau: E |> [e ->
    Mod.TypeSym iff e |> in typ or_else
    Mod.OpSym iff e |> in op or_else
    Mod.FnSym iff e |> in fn or_else
    Mod.TypeSym
  ] match

  vis: E |> [e -> true]

  T in T

  --[[
    <:: defines the subtyping relation between types.
    A <:: B means "A is a subtype of B" or "A can be used where B is expected"
    Forms a partial order (reflexive, transitive, antisymmetric)
  ]]--
  T * T -> Bool <::

  --[[
    ~ determines whether a type has specific resource usage requirements
    Returns the resource modality of a type (Linear, Affine, Relevant, Unrestricted)
  ]]--
  T -> Constraint ~

  --[[
    teq defines type equivalence - when two types are considered semantically identical
    Forms an equivalence relation (reflexive, symmetric, transitive)
  ]]--
  T * T -> Bool teq

  --[[
    :> defines type ascription - cast to a specific type
  ]]--
  Any * T -> Any :>

  --[[
    =:= defines pattern matching with type constraints
  ]]--
  Any * Pattern -> Bool =:=

  --[[
    <:> defines type intersection (cap operation)
  ]]--
  T * T -> T <:>

  --[[
    @> defines type application for generics
  ]]--
  Generic * T -> T @>

  --[[
    |+| defines type union operation (cup operation)
  ]]--
  T * T -> T |+|

  --[[
    Pi defines dependent product type - generalizes product types
    Pi(x:A)(B) is the type of functions that map each value x of type A to a value of type B
    where B may depend on x
  ]]--
  (x: T) * (T -> T) -> T Pi

  --[[
    Sigma defines dependent sum type - generalizes sum types
    Sigma(x:A)(B) is the type of pairs (a,b) where a:A and b:B(a)
  ]]--
  (x: T) * (T -> T) -> T Sigma

  --------------------------------------------------
  -- STRUCTURE & PRACTICAL BENEFITS
  --------------------------------------------------
  
  --[[
    This section defines the mathematical properties of the type system
    and explains their practical benefits for code safety and correctness.
  ]]--
  structure: {
    -- Maps to a category with rich structure
    objects: T,
    morphisms: [a b -> a -> b],
    id: [x -> x],
    compose: >>>,
    
    -- PROPERTIES
    -- Each property explained with practical benefits:
    
    function_composition: (f >>> g) >>> h veq f >>> (g >>> h)
      -- "Function chaining works predictably regardless of grouping"
      -- This ensures that complex chains of operations behave consistently
      -- Example: (validate >>> parse) >>> transform is the same as validate >>> (parse >>> transform)
    
    subtyping: Consistent rules for type compatibility
      -- "Types form a predictable hierarchy that models real-world relationships"
      -- This prevents errors by ensuring operations receive compatible types
      -- Example: Integer <:: Number means any operation that works on numbers works on integers
    
    product_types: Tuples, records, and other compound data
      -- "Safely combine multiple values into single composite values"
      -- This allows building complex data structures with precise type checking
      -- Example: (name, age) combines two values with their individual type constraints
    
    sum_types: Variants, enums, and tagged unions
      -- "Express values that could be one of several different types"
      -- This enables safe handling of diverse cases with compiler verification
      -- Example: Result = Success | Error requires handling both possibilities
    
    function_types: Type-safe transformations between values
      -- "Guarantees that functions receive and return expected types"
      -- This catches errors where functions are called with incorrect arguments
      -- Example: (Number -> String) describes a function that must return strings
    
    universe_hierarchy: Type system without paradoxes
      -- "Prevents logical contradictions in the type system"
      -- This ensures the type system itself is consistent and trustworthy
      -- Example: Avoids paradoxes like "the set of all sets that don't contain themselves"
    
    -- PRACTICAL BENEFITS
    
    error_prevention:
      -- "Catch type errors at compile time rather than runtime"
      -- The type system identifies mismatches before code is executed
      -- Example: Can't accidentally pass a string to a function expecting a number
      
    code_documentation:
      -- "Types serve as always-up-to-date documentation"
      -- Type signatures clearly describe what data functions expect and produce
      -- Example: Function signature immediately shows required inputs and outputs
      
    refactoring_safety:
      -- "Make changes confidently with type system verification"
      -- The compiler checks all usages when types are modified
      -- Example: Changing a parameter type flags all affected code for updates
    
    abstraction_support:
      -- "Build powerful abstractions with type-level guarantees"
      -- Types define interfaces between components that are verified by the compiler
      -- Example: Define protocols between systems with type-level contracts
    
    -- Base category structure
    dom: [f -> Prim.domain(f)],
    cod: [f -> Prim.codomain(f)],
    
    -- Type-specific structure
    subtype: [a b -> a <:: b],
    equivalent: [a b -> a teq b],

    -- Type constructors as categorical operations
    product: [a b -> a * b],                  -- Categorical product
    coproduct: [a b -> a + b],                -- Categorical coproduct
    exponential: [a b -> a -> b],             -- Internal hom (closed structure)

    -- Universe hierarchy
    universe_level: [t -> universe_of(t)],
    universe_inclusion: [u1 u2 -> universe_of(u1) <:: universe_of(u2)],

    -- Type operations with categorical meaning
    terminal: Any,                            -- Terminal object (top type)
    initial: Void,                            -- Initial object (bottom type)
    intersection: [a b -> a <:> b],           -- Meets in subtyping lattice
    union: [a b -> a |+| b],                  -- Joins in subtyping lattice

    -- Dependent type structure
    dependent_product: Pi,                    -- Dependent product (Pi types)
    dependent_sum: Sigma,                     -- Dependent sum (Sigma types)

    -- Resource tracking structure
    linear: [t -> !t],                        -- Linear type constructor
    linear_morphism: [a b -> a ->+ b],        -- Resource-tracking morphism

    -- GUARANTEES
    -- Each guarantee explained with practical benefits and how to ensure it:
    
    guarantees: {
      -- Associativity of function composition
      associativity: forall [f g h ->
        (f >>> g) >>> h veq f >>> (g >>> h)
      ]
        -- "Order of function composition is flexible"
        -- Benefit: You can refactor and reorganize function calls without changing behavior
        -- To ensure: Keep functions pure without side effects
      ,

      -- Identity function properties
      identity: forall [f ->
        id >>> f veq f and f >>> id veq f
      ]
        -- "Identity functions don't change your data"
        -- Benefit: You can add pass-through processing steps without affecting results
        -- To ensure: Make sure identity functions truly return their input unchanged
      ,

      -- Subtyping forms a partial order (reflexive, transitive, antisymmetric)
      subtype_partial_order: (
        forall [t -> t <:: t] and                           -- Reflexivity
        forall [a b c -> a <:: b and b <:: c -> a <:: c] and -- Transitivity
        forall [a b -> a <:: b and b <:: a -> a teq b]      -- Antisymmetry
      )
        -- "Type compatibility follows consistent, predictable rules"
        -- Benefit: You can rely on type conversions to work consistently throughout your code
        -- To ensure: Follow the established type hierarchy when defining new types
      ,

      -- Type equivalence forms an equivalence relation
      type_equivalence: (
        forall [t -> t teq t] and                              -- Reflexivity
        forall [a b -> a teq b -> b teq a] and                 -- Symmetry
        forall [a b c -> a teq b and b teq c -> a teq c]       -- Transitivity
      )
        -- "Type equality is consistent and predictable"
        -- Benefit: You can substitute equivalent types without changing program behavior
        -- To ensure: Define type equivalence based on structure and behavior, not just names
      ,

      -- Product laws (universal property of products)
      product_universal: forall [a b c f g ->
        let proj1 = [p -> p.0] in
        let proj2 = [p -> p.1] in
        let h = [x -> x f x g (,)] in
        h >>> proj1 veq f and h >>> proj2 veq g
      ]
        -- "Product types behave consistently with their components"
        -- Benefit: You can build and decompose tuples and records with predictable results
        -- To ensure: Access product components with the standard accessors
      ,

      -- Coproduct laws (universal property of coproducts)
      coproduct_universal: forall [a b c f g ->
        let inj1 = [x -> x Prim.left] in
        let inj2 = [x -> x Prim.right] in
        let h = [x -> x {
          | ([Prim.is_left, y] -> y f)
          | ([Prim.is_right, y] -> y g)
        } match] in
        inj1 >>> h veq f and inj2 >>> h veq g
      ]
        -- "Sum types handle all possible cases consistently"
        -- Benefit: Pattern matching on variants is guaranteed to work as expected
        -- To ensure: Use proper constructors when creating variant values
      ,

      -- Universe hierarchy is well-founded
      universe_well_founded: (
        Type_0 universe_level <:: Type_1 universe_level and
        Type_1 universe_level <:: Type_2 universe_level and
        forall [t -> t universe_level <:: t universe_level universe_level]
      )
    }
  }

  --[[
    Core subtyping laws defining reflexivity, transitivity, and antisymmetry
  ]]--
  law.subtype_refl: T |> forall [t -> t <:: t]
  law.subtype_trans: T * T * T |> forall [a b c -> a <:: b and b <:: c -> a <:: c]
  law.subtype_antisymm: T * T |> forall [a b -> a <:: b and b <:: a -> a teq b]

  --[[
    Core type equivalence laws defining reflexivity, symmetry, and transitivity
  ]]--
  law.teq_refl: T |> forall [t -> t teq t]
  law.teq_symm: T * T |> forall [a b -> a teq b -> b teq a]
  law.teq_trans: T * T * T |> forall [a b c -> a teq b and b teq c -> a teq c]
  law.teq_implies_subtype: T * T |> forall [a b -> a teq b -> a <:: b and b <:: a]

  --[[
    Base types defined with clear hierarchy and organization
  ]]--
  U in T; B in T; N in T; Z in T; Q in T; R in T; C in T; H in T; S in T; Sym in T

  --[[
    Universe types to avoid paradoxes in the type system
  ]]--
  Type_0 in T; Type_1 in T; Type_2 in T

  --[[
    Any is the "top" type, a supertype of all types (universal type)
  ]]--
  Any in T

  --[[
    Void is the "bottom" type, a subtype of all types (empty type)
  ]]--
  Void in T

  --[[
    Resource modality types
  ]]--
  Linear in T; Affine in T; Relevant in T; Unrestricted in T

  --[[
    Meta-types for the type system
  ]]--
  Constraint in T
  Variance in T
  Generic in T
  Pattern in T
  TypeClass in T
  Instance in T
  Effect in T

  --[[
    Type Hierarchy
    Natural numbers subset Integers subset Rationals subset Reals subset Complex subset Hyperreals
  ]]--
  law.base_subtyping: N <:: Z and Z <:: Q and Q <:: R and R <:: C and C <:: H

  --[[
    Establishes the top and bottom types properties
  ]]--
  law.top_bottom: (T |> forall [t -> Void <:: t]) and (T |> forall [t -> t <:: Any])

  --[[
    Type constructors for binary operations - products, sums, functions, and maps
  ]]--
  law.constructors_binary: T * T |> forall [a b ->
    a * b in T and
    a + b in T and
    a -> b in T and
    a :-> b in T and
    a ->+ b in T
  ]

  --[[
    Type constructors for unary operations - lists, sets, options, linear types, and sequences
  ]]--
  law.constructors_unary: T |> forall [a ->
    [a] in T and
    {a} in T and
    ?a in T and
    !a in T and
    Seq a in T
  ]

  --[[
    Set-theoretic type operator laws - commutativity
  ]]--
  law.intersection_commutativity: T * T |> forall [a b -> a <:> b teq b <:> a]
  law.union_commutativity: T * T |> forall [a b -> a |+| b teq b |+| a]

  --[[
    Set-theoretic type operator laws - associativity
  ]]--
  law.intersection_associativity: T * T * T |> forall [a b c -> (a <:> b) <:> c teq a <:> (b <:> c)]
  law.union_associativity: T * T * T |> forall [a b c -> (a |+| b) |+| c teq a |+| (b |+| c)]

  --[[
    Set-theoretic type operator laws - identity
  ]]--
  law.intersection_identity: T |> forall [a -> a <:> Any teq a]
  law.union_identity: T |> forall [a -> a |+| Void teq a]

  --[[
    Set-theoretic type operator laws - idempotence
  ]]--
  law.intersection_idempotence: T |> forall [a -> a <:> a teq a]
  law.union_idempotence: T |> forall [a -> a |+| a teq a]

  --[[
    Set-theoretic type operator laws - absorption
  ]]--
  law.union_intersection_absorption: T * T |> forall [a b -> a |+| (a <:> b) teq a]
  law.intersection_union_absorption: T * T |> forall [a b -> a <:> (a |+| b) teq a]

  --[[
    Set-theoretic type operator laws - distributivity
  ]]--
  law.union_over_intersection_distributivity: T * T * T |> forall [a b c ->
    a |+| (b <:> c) teq (a |+| b) <:> (a |+| c)
  ]

  law.intersection_over_union_distributivity: T * T * T |> forall [a b c ->
    a <:> (b |+| c) teq (a <:> b) |+| (a <:> c)
  ]

  --[[
    Set-theoretic type operator laws - complement
  ]]--
  law.complement_involution: T |> forall [a -> neg(neg(a)) teq a]
  law.complement_laws: T |> forall [a -> (a |+| neg(a)) teq Any and (a <:> neg(a)) teq Void]
  law.de_morgan: T * T |> forall [a b ->
    neg(a |+| b) teq (neg(a) <:> neg(b)) and
    neg(a <:> b) teq (neg(a) |+| neg(b))
  ]

  --[[
    Resource modality laws - defining the hierarchy of resource types
  ]]--
  law.linear_resource_hierarchy: T |> forall [a ->
    (!a ~ Linear) <:: (!a ~ Affine) and
    (!a ~ Linear) <:: (!a ~ Relevant) and
    (!a ~ Affine) <:: (!a ~ Unrestricted) and
    (!a ~ Relevant) <:: (!a ~ Unrestricted)
  ]

  --[[
    Resource modality laws - distribution over product types
  ]]--
  law.linear_distributivity: T * T |> forall [a b -> !(a * b) teq !a * !b]

  --[[
    Subtyping laws for complex types - how subtyping relates to type constructors
  ]]--
  law.prod_sub: T * T * T * T |> forall [a b c d -> a <:: c and b <:: d -> a * b <:: c * d]
  law.sum_sub: T * T * T * T |> forall [a b c d -> a <:: c and b <:: d -> a + b <:: c + d]

  --[[
    Function subtyping is contravariant in its domain and covariant in its codomain
  ]]--
  law.fn_sub: T * T * T * T |> forall [a b c d -> c <:: a and b <:: d -> a -> b <:: c -> d]

  law.map_sub: T * T * T |> forall [k v1 v2 -> v1 <:: v2 -> k:-> v1 <:: k:-> v2]
  law.list_sub: T * T |> forall [a b -> a <:: b -> [a] <:: [b]]
  law.set_sub: T * T |> forall [a b -> a <:: b -> {a} <:: {b}]
  law.opt_sub: T * T |> forall [a b -> a <:: b -> ?a <:: ?b]
  law.seq_sub: T * T |> forall [a b -> a <:: b -> Seq a <:: Seq b]

  --[[
    Type equivalence laws for composite types
  ]]--
  law.prod_eq: T * T * T * T |> forall [a b c d -> a teq c and b teq d -> a * b teq c * d]
  law.sum_eq: T * T * T * T |> forall [a b c d -> a teq c and b teq d -> a + b teq c + d]
  law.fn_eq: T * T * T * T |> forall [a b c d -> a teq c and b teq d -> a -> b teq c -> d]
  law.map_eq: T * T * T * T |> forall [k1 v1 k2 v2 -> k1 teq k2 and v1 teq v2 -> k1:-> v1 teq k2:-> v2]
  law.list_eq: T * T |> forall [a b -> a teq b -> [a] teq [b]]
  law.set_eq: T * T |> forall [a b -> a teq b -> {a} teq {b}]
  law.opt_eq: T * T |> forall [a b -> a teq b -> ?a teq ?b]
  law.lin_eq: T * T |> forall [a b -> a teq b -> !a teq !b]
  law.seq_eq: T * T |> forall [a b -> a teq b -> Seq a teq Seq b]

  --[[
    Linear types must be used exactly once - enforced by the runtime
  ]]--
  law.linear_usage: T * !a |> forall [t x -> x |> Prim.use_once]

  example.subtype: [N] <:: [Z] iff N <:: Z or_else false

  example.equiv: (N <:: Z and Z <:: N) iff false or_else (N teq Z) iff false or_else true

  --[[
    Linear types can never be subtypes of non-linear types (prevents usage violations)
  ]]--
  law.linear_never_sub_non_linear: T * T |> forall [a b -> !a <:: b |> not]

  --[[
    Type inference for expressions
  ]]--
  infer: Any -> T [expr ->
    expr |> Prim.type
  ]

  --[[
    Derive a type from an existing type by applying transformations
  ]]--
  derive: T * (T -> T) -> T [base_type transform ->
    transform base_type
  ]

  --[[
    Create a refinement type with a predicate
  ]]--
  refine: T * (Any -> Bool) -> T [t pred ->
    t |> Prim.refine pred
  ]

  --[[
    Create a function type with explicit effect tracking
  ]]--
  effect_fn: T * T * Effect -> T [a b e ->
    a |> Prim.effect_arrow b e
  ]

  --[[
    Define a type family (type-level function)
  ]]--
  type_family: (T -> T) -> Generic [f ->
    f |> Prim.make_type_family
  ]

  --[[
    Evaluate a type-level expression
  ]]--
  eval: T -> T [t ->
    t |> Prim.normalize
  ]

  --[[
    Get the universe level of a type
  ]]--
  universe_of: T -> T [t ->
    t |> Prim.universe_level
  ]

  --[[
    Apply constraints to a type
  ]]--
  constrain: T * Constraint -> T [t c ->
    t |> with_constraint c
  ]

  --[[
    Validate that a value conforms to a type
  ]]--
  validate: Any * T -> Bool [val t ->
    val |> is_of t
  ]

  --[[
    Type pattern matching on values
  ]]--
  match: Any * [(Pattern * (Any -> Any))] -> Any [val patterns ->
    patterns |> Prim.find [pat_fn -> val |> pattern_match pat_fn[0]]
      |> Prim.map [pat_fn -> pat_fn[1] val]
      |> Prim.default [val]
  ]

  --[[
    Check if a value is of a given type
  ]]--
  is_of: Any * T -> Bool [val t ->
    val |> infer <:: t
  ]

  --[[
    Get a string representation of a type
  ]]--
  type_name: T -> S [t ->
    t |> Prim.type_repr
  ]

  --[[
    Convert a string representation to a type
  ]]--
  to_type: S -> T [s ->
    s |> Prim.parse_type
  ]

  --[[
    Add a constraint to a type
  ]]--
  with_constraint: T * Constraint -> T [t c ->
    t |> Prim.constrain c
  ]

  --[[
    Universal quantification over types
  ]]--
  forall: (T -> Bool) -> Bool [pred ->
    T |> Prim.forall pred
  ]

  --[[
    Existential quantification over types
  ]]--
  exists: (T -> Bool) -> Bool [pred ->
    T |> Prim.exists pred
  ]

  --[[
    Check if a type is monomorphic (has no type variables)
  ]]--
  mono: T -> Bool [t ->
    t |> Prim.is_mono
  ]

  --[[
    Check if a type is polymorphic (has type variables)
  ]]--
  poly: T -> Bool [t ->
    t |> mono |> not
  ]

  --[[
    Ensure a type satisfies a set of constraints
  ]]--
  ensure: T * [Constraint] -> T [t cs ->
    t iff cs |> Prim.forall [c -> t |> Prim.satisfies c] or_else
    t |> Prim.raise "Type does not satisfy constraints"
  ]

  --[[
    Create a generic function with type parameters
  ]]--
  generic_fn: [T] * (([T] -> Any) -> Any) -> Any [type_params f ->
    f |> Prim.make_generic type_params
  ]

  --[[
    Instantiate a generic with concrete types
  ]]--
  instantiate: Generic * [T] -> Any [g type_args ->
    g |> Prim.instantiate type_args
  ]

  --[[
    Specialize a generic for specific types
  ]]--
  specialize: Generic * [T] -> Any [g type_args ->
    g |> Prim.specialize type_args
  ]

  --[[
    Match a value against a type pattern
  ]]--
  pattern_match: Any * Pattern -> Bool [val pat ->
    val =:= pat
  ]

  --[[
    Check if a type implements a type class
  ]]--
  implements: T * TypeClass -> Bool [t cls ->
    t |> Prim.implements cls
  ]

  --[[
    Check if a type satisfies a constraint
  ]]--
  satisfies: T * Constraint -> Bool [t c ->
    t |> Prim.satisfies c
  ]

  --[[
    Define a type class with required operations
  ]]--
  class: S * [S * T] -> TypeClass [name ops ->
    name ops |> Prim.define_class
  ]

  --[[
    Create an instance of a type class for a specific type
  ]]--
  instance: TypeClass * T * [(S * Any)] -> Instance [cls t impl ->
    cls t impl |> Prim.define_instance
  ]

  --[[
    Extend an existing type class with additional operations
  ]]--
  extend_class: TypeClass * [S * T] -> TypeClass [base_cls new_ops ->
    base_cls new_ops |> Prim.extend_class
  ]

  --[[
    Use an instance implementation for type class operations
  ]]--
  with: Any * Instance * (Any -> Any) -> Any [val inst f ->
    val |> Prim.with_instance inst f
  ]
}
