--[[
  Termination Analysis

  This module provides tools for analyzing the termination properties
  of interaction nets, focusing on detecting non-termination, finding
  termination proofs, and gathering evidence through analysis agents.
]]--

@Term: {
  typ: {
    -- Evidence types
    Evidence           -- Evidence about potential non-termination
    TerminationWitness -- Witness of termination
    NonTermWitness     -- Witness of non-termination
    
    -- Analysis types
    Analysis         -- A termination analysis process
    AnalysisStep     -- A single step in analysis
    AnalysisTrace    -- A sequence of analysis steps
    
    -- Agent types
    Agent           -- An analysis agent that gathers evidence
    CycleDetector   -- Agent that detects reduction cycles
    SizeAnalyzer    -- Agent that analyzes term growth
    PatternMatcher  -- Agent that detects non-terminating patterns
  }

  op: {
    -- Evidence operators
    + & |  -- Evidence combination operators
    
    -- Analysis operators
    >> << ==> <==
    
    -- Logical operators
    => && || !
  }

  fn: {
    -- Evidence management
    gather_evidence combine_evidence sufficient_evidence contradictory_evidence
    
    -- Cycle detection
    detect_cycle has_cycle cycle_length
    
    -- Size analysis
    size_growth bounded_growth unbounded_growth
    
    -- Pattern analysis
    match_pattern known_nonterminating
    
    -- Agent management
    create_agent run_agent agent_evidence agent_confidence
    
    -- Termination analysis
    analyze_termination prove_termination disprove_termination
    maybe_terminates trace_reduction critical_pattern
    
    -- Verification
    verify_termination verify_nontermination
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@Term, @T, true),    -- Add dependency on Type system
    (@Term, @RW, true),   -- Add dependency on Rewrite system
    (@Term, @INet, true), -- Add dependency on Interaction Net module
    (@Term, @Cat, true)   -- Add dependency on Category theory
  }

  --------------------------------------------------
  -- Structure Mapping to Termination Analysis Category
  --------------------------------------------------
  
  --[[
    Structure mapping that establishes @Term as a termination analysis category.
    
    In this categorical structure:
    - Objects are evidence collections about termination properties of interaction nets
    - Morphisms are analysis steps that transform evidence into more refined evidence
    - Identity is the "no-op" analysis that leaves evidence unchanged
    - Composition represents sequential application of analysis steps
    
    This categorical structure formalizes the process of incrementally gathering
    and refining evidence about the termination properties of interaction nets.
  ]]--
  structure: {
    -- Map Term to a category
    objects: Evidence,
    morphisms: [e1 e2 -> AnalysisStep(e1, e2)],
    
    -- Base category structure
    dom: [step -> step.input_evidence],
    cod: [step -> step.output_evidence],
    id: [e -> no_op_analysis(e)],
    compose: [step1 step2 -> compose_steps(step1, step2)],
    
    -- Termination-specific structure
    evidence_join: [e1 e2 -> combine_evidence(e1, e2)],
    evidence_meet: [e1 e2 -> intersect_evidence(e1, e2)],
    
    -- Agent structure
    agent_action: [agent evidence -> run_agent(agent, evidence)],
    concurrent_analysis: [agents evidence -> run_multiple_agents(agents, evidence)],
    
    -- Evidence ordering
    refines: [e1 e2 -> refines_evidence(e1, e2)],
    
    -- Category laws
    laws: {
      -- Associativity: (f ∘ g) ∘ h = f ∘ (g ∘ h)
      associativity: forall [f g h ->
        compose(compose(f, g), h) == compose(f, compose(g, h))
      ],
      
      -- Identity: id ∘ f = f = f ∘ id
      identity: forall [f ->
        compose(id(dom(f)), f) == f && compose(f, id(cod(f))) == f
      ],
      
      -- Evidence combination is commutative: e1 + e2 = e2 + e1
      evidence_commutative: forall [e1 e2 ->
        evidence_join(e1, e2) == evidence_join(e2, e1)
      ],
      
      -- Evidence combination is associative: (e1 + e2) + e3 = e1 + (e2 + e3)
      evidence_associative: forall [e1 e2 e3 ->
        evidence_join(evidence_join(e1, e2), e3) == evidence_join(e1, evidence_join(e2, e3))
      ],
      
      -- Running the same agent twice with the same evidence produces the same result
      agent_idempotence: forall [agent e ->
        let action = agent_action(agent, e) in
        agent_action(agent, cod(action)) == id(cod(action))
      ]
    }
  }

  --[[
    Evidence about the termination properties of an interaction net
  ]]--
  Evidence: {
    net: @INet.Net,                 -- The net being analyzed
    terminating: ?Bool,             -- True if proven terminating, False if proven non-terminating, None if unknown
    confidence: Float,              -- Confidence level (0.0 to 1.0)
    witness: ?TerminationWitness | ?NonTermWitness,  -- Witness if available
    cycles: [{                      -- Detected reduction cycles
      states: [@INet.Net],
      length: Z
    }],
    size_metrics: {                 -- Size evolution metrics
      initial_size: Z,
      current_size: Z,
      growth_rate: Float
    },
    matched_patterns: [{            -- Matched known patterns
      pattern: @RW.Pattern,
      is_terminating: Bool
    }],
    visited_states: [@INet.Net]     -- States visited during analysis
  }

  --[[
    A witness of termination (typically a well-founded ordering)
  ]]--
  TerminationWitness: {
    ordering: @INet.Net * @INet.Net -> Bool,  -- Well-founded ordering on nets
    measure: @INet.Net -> Z,                  -- Measure that decreases with each step
    proof: S                                  -- Human-readable explanation
  }

  --[[
    A witness of non-termination (typically a reduction cycle or divergent pattern)
  ]]--
  NonTermWitness: {
    cycle: ?[@INet.Net],                 -- Reduction cycle if one exists
    divergent_pattern: ?@RW.Pattern,     -- Pattern that causes divergence
    growth_proof: ?([@INet.Net] -> Float)  -- Function showing unbounded growth
  }

  --[[
    A single step in termination analysis
  ]]--
  AnalysisStep: {
    input_evidence: Evidence,             -- Evidence before the step
    output_evidence: Evidence,            -- Evidence after the step
    agent: Agent,                         -- Agent that performed the step
    action: S,                            -- Description of the action taken
    transformation: Evidence -> Evidence  -- The actual transformation
  }

  --[[
    A complete termination analysis trace
  ]]--
  AnalysisTrace: {
    initial_evidence: Evidence,
    steps: [AnalysisStep],
    final_evidence: Evidence,
    duration_ms: Z,
    successful: Bool
  }

  --[[
    An agent that analyzes termination properties
  ]]--
  Agent: {
    name: S,
    analyze: Evidence -> Evidence,
    confidence_threshold: Float,
    max_steps: Z,
    specialization: "cycle" | "size" | "pattern"
  }

  --[[
    No-op analysis that leaves evidence unchanged (identity morphism)
  ]]--
  no_op_analysis: Evidence -> AnalysisStep [e ->
    {
      input_evidence: e,
      output_evidence: e,
      agent: {
        name: "NoOp",
        analyze: [x -> x],
        confidence_threshold: 0.0,
        max_steps: 0,
        specialization: "none"
      },
      action: "No operation",
      transformation: [x -> x]
    }
  ]

  --[[
    Composes two analysis steps into a single step
  ]]--
  compose_steps: AnalysisStep * AnalysisStep -> AnalysisStep [step1 step2 ->
    if step1.output_evidence != step2.input_evidence then
      error("Cannot compose steps: output of first != input of second")
    else
      {
        input_evidence: step1.input_evidence,
        output_evidence: step2.output_evidence,
        agent: {
          name: step1.agent.name + "+" + step2.agent.name,
          analyze: [e -> step2.agent.analyze(step1.agent.analyze(e))],
          confidence_threshold: max(step1.agent.confidence_threshold, step2.agent.confidence_threshold),
          max_steps: step1.agent.max_steps + step2.agent.max_steps,
          specialization: "composite"
        },
        action: step1.action + " then " + step2.action,
        transformation: [e -> step2.transformation(step1.transformation(e))]
      }
  ]

  --[[
    Combines two pieces of evidence into a more comprehensive evidence
  ]]--
  combine_evidence: Evidence * Evidence -> Evidence [e1 e2 ->
    -- Combine evidence e1 and e2, taking the stronger conclusion if available
    {
      net: e1.net,  -- Assume both refer to the same net
      terminating: 
        if e1.terminating == ?Some(true) or e2.terminating == ?Some(true) then
          ?Some(true)
        else if e1.terminating == ?Some(false) or e2.terminating == ?Some(false) then
          ?Some(false)
        else
          ?None,
      confidence: max(e1.confidence, e2.confidence),
      witness: e1.witness or e2.witness,
      cycles: e1.cycles cup e2.cycles,
      size_metrics: {
        initial_size: e1.size_metrics.initial_size,
        current_size: max(e1.size_metrics.current_size, e2.size_metrics.current_size),
        growth_rate: max(e1.size_metrics.growth_rate, e2.size_metrics.growth_rate)
      },
      matched_patterns: e1.matched_patterns cup e2.matched_patterns,
      visited_states: unique(e1.visited_states cup e2.visited_states)
    }
  ]

  --[[
    Finds the common evidence between two pieces of evidence
  ]]--
  intersect_evidence: Evidence * Evidence -> Evidence [e1 e2 ->
    -- Intersection of evidence, taking only what both agree on
    {
      net: e1.net,  -- Assume both refer to the same net
      terminating: 
        if e1.terminating == e2.terminating then
          e1.terminating
        else
          ?None,
      confidence: min(e1.confidence, e2.confidence),
      witness: (e1.witness == e2.witness) ? e1.witness : ?None,
      cycles: e1.cycles cap e2.cycles,
      size_metrics: {
        initial_size: e1.size_metrics.initial_size,
        current_size: min(e1.size_metrics.current_size, e2.size_metrics.current_size),
        growth_rate: min(e1.size_metrics.growth_rate, e2.size_metrics.growth_rate)
      },
      matched_patterns: e1.matched_patterns cap e2.matched_patterns,
      visited_states: e1.visited_states cap e2.visited_states
    }
  ]

  --[[
    Checks if evidence e1 refines evidence e2 (has more information)
  ]]--
  refines_evidence: Evidence * Evidence -> Bool [e1 e2 ->
    -- e1 refines e2 if it has at least as much information
    e1.confidence >= e2.confidence &&
    subset(e2.visited_states, e1.visited_states) &&
    subset(e2.cycles, e1.cycles) &&
    subset(e2.matched_patterns, e1.matched_patterns)
  ]

  --[[
    Run a single analysis agent to gather evidence
  ]]--
  run_agent: Agent * Evidence -> AnalysisStep [agent evidence ->
    let new_evidence = agent.analyze(evidence) in
    {
      input_evidence: evidence,
      output_evidence: new_evidence,
      agent: agent,
      action: "Run " + agent.name,
      transformation: agent.analyze
    }
  ]

  --[[
    Run multiple agents concurrently and combine their evidence
  ]]--
  run_multiple_agents: [Agent] * Evidence -> AnalysisStep [agents evidence ->
    let results = agents |> map [agent -> run_agent(agent, evidence)] in
    let combined_evidence = results |> map [step -> step.output_evidence] |> fold combine_evidence evidence in
    
    {
      input_evidence: evidence,
      output_evidence: combined_evidence,
      agent: {
        name: "MultiAgent",
        analyze: [e -> combined_evidence],
        confidence_threshold: 0.0,
        max_steps: 0,
        specialization: "composite"
      },
      action: "Run multiple agents concurrently",
      transformation: [_ -> combined_evidence]
    }
  ]

  --[[
    Main function to analyze termination of an interaction net
  ]]--
  analyze_termination: @INet.Net -> AnalysisTrace [net ->
    -- Create initial evidence
    let initial = {
      net: net,
      terminating: ?None,
      confidence: 0.0,
      witness: ?None,
      cycles: [],
      size_metrics: {
        initial_size: calculate_size(net),
        current_size: calculate_size(net),
        growth_rate: 0.0
      },
      matched_patterns: [],
      visited_states: [net]
    } in
    
    -- Create analysis agents
    let agents = [
      {
        name: "CycleDetector",
        analyze: detect_cycles,
        confidence_threshold: 0.9,
        max_steps: 100,
        specialization: "cycle"
      },
      {
        name: "SizeAnalyzer",
        analyze: analyze_size_growth,
        confidence_threshold: 0.8,
        max_steps: 50,
        specialization: "size"
      },
      {
        name: "PatternMatcher",
        analyze: match_known_patterns,
        confidence_threshold: 0.7,
        max_steps: 30,
        specialization: "pattern"
      }
    ] in
    
    -- Run the analysis
    let start_time = current_time_ms() in
    let steps = run_analysis(initial, agents, []) in
    let end_time = current_time_ms() in
    
    -- Gather final evidence
    let final_evidence = if steps |> length > 0 then
      last(steps).output_evidence
    else
      initial
    in
    
    {
      initial_evidence: initial,
      steps: steps,
      final_evidence: final_evidence,
      duration_ms: end_time - start_time,
      successful: final_evidence.terminating != ?None
    }
  ]

  --[[
    Run analysis until termination is determined or max steps reached
  ]]--
  run_analysis: Evidence * [Agent] * [AnalysisStep] -> [AnalysisStep] [evidence agents steps ->
    -- Stop if we've proven termination or non-termination
    if evidence.terminating != ?None then
      steps
    -- Stop if we've reached max steps
    else if steps |> length >= 100 then
      steps
    else
      -- Select the most promising agent
      let agent = select_best_agent(agents, evidence) in
      
      -- Run the agent
      let step = run_agent(agent, evidence) in
      
      -- Continue analysis with updated evidence
      run_analysis(step.output_evidence, agents, steps + [step])
  ]

  --[[
    Helper function to select the most promising agent
  ]]--
  select_best_agent: [Agent] * Evidence -> Agent [agents evidence ->
    -- For simplicity, just use the first agent
    -- In a real implementation, would use a heuristic
    agents[0]
  ]

  --[[
    Helper function to calculate the size of a net
  ]]--
  calculate_size: @INet.Net -> Z [net ->
    -- Size is the number of agents plus the number of connections
    let agents = @INet.agents(net) in
    let connections = @INet.connections(net) in
    
    length(agents) + length(connections)
  ]

  --[[
    Helper function to detect cycles in reduction
  ]]--
  detect_cycles: Evidence -> Evidence

  --[[
    Helper function to analyze size growth
  ]]--
  analyze_size_growth: Evidence -> Evidence

  --[[
    Helper function to match known patterns
  ]]--
  match_known_patterns: Evidence -> Evidence

  --[[
    Helper function to get current time in milliseconds
  ]]--
  current_time_ms: () -> Z

  --[[
    Helper function to get the last element of a list
  ]]--
  last: [a] -> a [xs ->
    xs[length(xs) - 1]
  ]

  --[[
    Removes duplicates from a list
  ]]--
  unique: [a] -> [a]

  --[[
    Checks if one set is a subset of another
  ]]--
  subset: [a] * [a] -> Bool
}
