--[[
  Termination Analysis

  This module provides tools for analyzing whether programs will terminate.
  It detects cycles in reduction sequences, performs bounded evaluation,
  and verifies IO completion, ensuring that programs have well-defined
  behavior and don't enter infinite loops without progress.
]]--


@Term: {
  B; P; P -> P w; P -> Bool pi; Net -> Net step; Net -> Net red; Net -> Bool normal; Net -> [Net] history

  typ: {

  }

  op: {

  }

  fn: {
    terminates detect_cycles apply_k reaches_normal_form has_cycle
    io_processed io_agents_processed io_terminates range
    explain_termination smart_terminate bounded_eval find_minimum_cycle
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  --[[
    Determines if a net will eventually terminate (reach normal form or cycle)
  ]]--
  terminates: Net -> Bool

  --[[
    Detects cycles in a sequence of net states, returning pairs of indices
    where the same net state appears multiple times. Uses a hash-based approach
    for better performance than the quadratic comparison.
  ]]--
  detect_cycles: [Net] -> {(Z * Z)}

  --[[
    Applies at most k reduction steps to a net
  ]]--
  apply_k: Z * Net -> Net [k n ->
    n iff k <= 0 or_else n |> Red.step |> apply_k (k - 1)
  ]

  --[[
    Implementation of termination analysis:
    A net terminates if it either reaches normal form or cycles back to a previous state
  ]]--
  terminates: Net [n ->
    n |> reaches_normal_form or
    n |> Red.history |> has_cycle
  ]

  --[[
    Checks if a net eventually reaches normal form
    (exists some finite number of steps after which it's fully reduced)
  ]]--
  reaches_normal_form: Net -> Bool [n ->
    -- Try increasing bounds exponentially for efficiency
    [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024] |> Prim.exists [k ->
      n |> apply_k k |> Red.normal
    ]
  ]

  --[[
    Checks if a reduction history contains a cycle
  ]]--
  has_cycle: [Net] -> Bool [history ->
    history |> detect_cycles |> Std.ne
  ]

  --[[
    Generate a range of integers from start to end (inclusive)
  ]]--
  range: Z * Z -> [Z] [start end ->
    [] iff start > end or_else [start] (start + 1) |> range end |> Prim.concat
  ]

  --[[
    Implementation of cycle detection:
    Uses a hash-based approach to find duplicates more efficiently
  ]]--
  detect_cycles: [Net] [nets ->
    {
      -- Create a mapping from net hashes to their positions
      nets |> Prim.with_index |> Prim.fold {} [acc (net, idx) ->
        net |> Prim.hash -> h
        acc |> Prim.update h [existing -> existing ++ [idx]] iff acc |> Prim.has_key h or_else
        acc |> Prim.insert h [idx]
      ] -> hash_map

      -- Extract cycles from positions with the same hash
      hash_map |> Prim.fold {} [acc (_, positions) ->
        positions |> Prim.length -> l
        acc iff l <= 1 or_else
        acc ++ {positions |> Prim.combinations 2}
      ]
    }
  ]

  --[[
    Finds the smallest cycle in a reduction sequence
  ]]--
  find_minimum_cycle: [Net] -> (Z * Z) [nets ->
    nets |> detect_cycles -> cycles
    cycles |> Prim.fold (0, 0) [min_cycle (i, j) ->
      (i, j) iff min_cycle |> Prim.eq (0, 0) or_else
      (i, j) iff (j - i) < (min_cycle[1] - min_cycle[0]) or_else min_cycle
    ]
  ]

  --[[
    Provides a detailed explanation of why a program does not terminate
  ]]--
  explain_termination: Net -> Str [n ->
    n |> terminates -> does_terminate

    "Program terminates successfully." iff does_terminate or_else
    {
      n |> Red.history -> history
      history |> has_cycle -> has_cycles

      {
        history |> find_minimum_cycle -> (cycle_start, cycle_end)
        "Program does not terminate due to a cycle between steps " ++
        cycle_start |> Prim.to_str ++ " and " ++
        cycle_end |> Prim.to_str ++ "."
      } iff has_cycles or_else "Program might not terminate within reasonable bounds."
    }
  ]

  --[[
    Smarter termination check that applies increasingly large bounds
    and returns detailed information about the termination behavior
  ]]--
  smart_terminate: Net -> {status: Str, steps: Z, normal_form: Bool, cycle: (Z * Z)} [n ->
    -- Try with exponentially increasing bounds
    [10, 100, 1000, 10000] |> Prim.find_map [bound ->
      n |> bounded_eval bound -> result
      result iff result.normal_form or_else null
    ] -> bounded_result

    {status: "Terminated", steps: bounded_result.steps, normal_form: true, cycle: (0, 0)} iff bounded_result or_else
    {
      n |> Red.history -> history
      history |> has_cycle -> has_cycles

      {
        history |> find_minimum_cycle -> cycle
        {status: "Cycles", steps: history |> Prim.length, normal_form: false, cycle: cycle}
      } iff has_cycles or_else {status: "Unknown", steps: history |> Prim.length, normal_form: false, cycle: (0, 0)}
    }
  ]

  --[[
    Evaluates a net for at most k steps and returns information about the result
  ]]--
  bounded_eval: Z * Net -> {steps: Z, normal_form: Bool, result: Net} [k n ->
    k |> range 0 |> Prim.find_map [i ->
      n |> apply_k i -> result
      {steps: i, normal_form: true, result: result} iff result |> Red.normal or_else null
    ] or {steps: k, normal_form: false, result: n |> apply_k k}
  ]

  --[[
    Checks if an IO agent has been processed (completed its operation)
  ]]--
  io_processed: B -> Bool [b -> b |> IO.processed]

  --[[
    Verifies that all IO agents in a net have been processed
  ]]--
  io_agents_processed: Net -> Bool [n ->
    B |> Std.List.filter [b -> b |> IO.io_agent] |> Std.List.filter [b -> b |> in n] |> Prim.forall [b -> b |> io_processed]
  ]

  --[[
    Comprehensive termination check for IO programs:
    1. The program must terminate (reach normal form or cycle)
    2. The final state must be in normal form
    3. All IO agents must have completed their operations
  ]]--
  io_terminates: Net -> Bool [n ->
    n |> Red.red -> n_final
    n |> terminates and
    n_final |> Red.normal and
    n_final |> io_agents_processed
  ]
}
