--[[
  Unrestricted Type System

  This module defines an unrestricted type system where resources can be used any number
  of times (can be both duplicated and dropped). Unrestricted types represent the standard
  notion of types in most programming languages where values can be freely copied or ignored.
]]--

@Unrestricted: {
  typ: {
    -- Core unrestricted types
    UnrestrictedType UnrestrictedFn UnrestrictedCtx

    -- Type constructors
    Product Sum Function Option List

    -- Type operations
    TypeOp TypeEquiv TypeSub

    -- Proof terms
    Proof Judgment Derivation
  }

  op: {
    -- Type operators
    * + -> ?

    -- Judgment operators
    ⊢ ⊣ ⊨

    -- Resource tracking
    copy drop
  }

  fn: {
    -- Core type functions
    unrestricted_fn unrestricted_app copy drop
    product_intro product_elim

    -- Context operations
    ctx_empty ctx_extend ctx_merge
    ctx_weaken ctx_contract

    -- Proof operations
    derive check infer
    prove subst
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> e true]

  deps: {
    (@Unrestricted, @T, true),         -- Add dependency on Type system
    (@Unrestricted, @Linear, true),    -- Add dependency on Linear type system
    (@Unrestricted, @Affine, true),    -- Add dependency on Affine type system
    (@Unrestricted, @Relevant, true),  -- Add dependency on Relevant type system
    (@Unrestricted, @Cat, true)        -- Add dependency on Category theory
  }

  --------------------------------------------------
  -- Core Unrestricted Types
  --------------------------------------------------

  --[[
    UnrestrictedType defines a type in the unrestricted type system
  ]]--
  UnrestrictedType: {
    base: T.Type,
    weakening: Bool,  -- Can be dropped
    contraction: Bool  -- Can be copied
  }

  --[[
    UnrestrictedFn defines an unrestricted function type A -> B
    where A can be used any number of times to produce B
  ]]--
  UnrestrictedFn: {
    domain: UnrestrictedType,
    codomain: UnrestrictedType
  }

  --[[
    UnrestrictedCtx defines a typing context for unrestricted types
  ]]--
  UnrestrictedCtx: {
    bindings: S:-> UnrestrictedType,
    used: S:-> Z  -- Tracks how many times each variable is used
  }

  --------------------------------------------------
  -- Unrestricted Type Constructors
  --------------------------------------------------

  --[[
    Product forms the product type A * B
  ]]--
  Product: UnrestrictedType * UnrestrictedType -> UnrestrictedType [a, b ->
    {
      base: a base b base *,
      weakening: a weakening b weakening and,
      contraction: a contraction b contraction and
    }
  ]

  --[[
    Sum forms the sum type A + B
  ]]--
  Sum: UnrestrictedType * UnrestrictedType -> UnrestrictedType [a, b ->
    {
      base: a base b base +,
      weakening: a weakening b weakening and,
      contraction: a contraction b contraction and
    }
  ]

  --[[
    Function forms the function type A -> B
  ]]--
  Function: UnrestrictedType * UnrestrictedType -> UnrestrictedType [a, b ->
    {
      base: a base b base ->,
      weakening: true,  -- Functions can be dropped
      contraction: true  -- Functions can be copied
    }
  ]

  --[[
    Option forms the optional type ?A
  ]]--
  Option: UnrestrictedType -> UnrestrictedType [a ->
    {
      base: a base ?,
      weakening: true,  -- Optional types can always be dropped
      contraction: a contraction  -- Can be copied if inner type can be copied
    }
  ]

  --[[
    List forms the list type [A]
  ]]--
  List: UnrestrictedType -> UnrestrictedType [a ->
    {
      base: a base [],
      weakening: true,  -- Lists can always be dropped
      contraction: a contraction  -- Can be copied if elements can be copied
    }
  ]

  --------------------------------------------------
  -- Core Function Operations
  --------------------------------------------------

  --[[
    unrestricted_fn creates an unrestricted function
  ]]--
  unrestricted_fn: S * UnrestrictedType * (UnrestrictedCtx -> a) -> UnrestrictedFn [param, typ, body ->
    {
      domain: typ,
      codomain: body infer_type
    }
  ]

  --[[
    unrestricted_app applies an unrestricted function to an argument
  ]]--
  unrestricted_app: UnrestrictedFn * a -> b [fn, arg ->
    -- Apply the function (no restrictions on usage)
    arg fn body
  ]

  --[[
    copy makes a duplicate of an unrestricted resource
  ]]--
  copy: UnrestrictedType -> (UnrestrictedType * UnrestrictedType) [resource ->
    resource [res ->
      "Cannot copy a resource that does not support contraction" error iff res contraction not or_else T.U

      res res
    ]
  ]

  --[[
    drop explicitly discards an unrestricted resource
  ]]--
  drop: UnrestrictedType -> T.U [resource ->
    -- Verify that the type supports dropping
    "Cannot drop a resource that does not support weakening" error iff resource weakening not or_else T.U

    -- Return unit to indicate resource was discarded
    T.U
  ]

  --[[
    product_intro creates a product of two unrestricted values
  ]]--
  product_intro: a * b -> (a * b) [a, b ->
    -- Create product
    (a, b)
  ]

  --[[
    product_elim eliminates a product by pattern matching
  ]]--
  product_elim: (a * b) * ((a * b) -> c) -> c [product, f ->
    product [a, b ->]
    a b product_intro f
  ]

  --------------------------------------------------
  -- Context Operations
  --------------------------------------------------

  --[[
    ctx_empty creates an empty unrestricted typing context
  ]]--
  ctx_empty: T.U -> UnrestrictedCtx [_ ->
    {} {} [bindings, used ->]
  ]

  --[[
    ctx_extend extends a context with a new variable binding
  ]]--
  ctx_extend: UnrestrictedCtx * S * UnrestrictedType -> UnrestrictedCtx [ctx, var, typ ->
    {
      bindings: ctx bindings { var: typ } cup,
      used: ctx used { var: 0 } cup
    }
  ]

  --[[
    ctx_merge merges two contexts
  ]]--
  ctx_merge: UnrestrictedCtx * UnrestrictedCtx -> UnrestrictedCtx [ctx1, ctx2 ->
    {
      bindings: ctx1 bindings ctx2 bindings cup,
      used: ctx1 used ctx2 used merge_usage_counts
    }
  ]

  --[[
    ctx_weaken removes a variable from context without using it
  ]]--
  ctx_weaken: UnrestrictedCtx * S -> UnrestrictedCtx [ctx, var ->
    -- Check that the variable supports weakening
    ctx bindings var get |> typ
    typ weakening not [
      "Cannot weaken variable of type that does not support weakening" error
    ] [
      T.U
    ] if

    -- Remove variable from context
    {
      bindings: ctx bindings var -,
      used: ctx used var -
    }
  ]

  --[[
    ctx_contract adds contraction to the context, allowing variables to be used multiple times
  ]]--
  ctx_contract: UnrestrictedCtx * S -> UnrestrictedCtx [ctx, var ->
    -- Check that the variable supports contraction
    ctx bindings var get |> typ
    "Cannot contract variable of type that does not support contraction" error iff typ contraction not or_else T.U

    -- Mark the variable as supporting multiple uses
    ctx
  ]

  --[[
    merge_usage_counts merges usage counts from two contexts
  ]]--
  merge_usage_counts: (S:-> Z) * (S:-> Z) -> (S:-> Z) [counts1, counts2 ->
    {} |> result

    -- Add all keys from counts1
    counts1 keys [key ->
      result { key: counts1 key get } cup |> result
    ] foreach

    -- Add all keys from counts2, summing if already present
    counts2 keys [key ->
      result { key: result key get counts2 key get + } cup |> result iff key result in or_else
        result { key: counts2 key get } cup |> result
    ] foreach

    result
  ]

  --------------------------------------------------
  -- Type Operations
  --------------------------------------------------

  --[[
    infer_type infers the unrestricted type of an expression
  ]]--
  infer_type: (UnrestrictedCtx -> a) -> UnrestrictedType [expr ->
    -- This would be implemented in a real type system
    -- with a proper unrestricted type inference algorithm
    { base: T.Any, weakening: true, contraction: true }
  ]

  --------------------------------------------------
  -- Structure Mapping to Categorical Semantics
  --------------------------------------------------

  --[[
    Structure mapping that establishes @Unrestricted as a cartesian closed category.

    In this categorical structure:
    - Objects are unrestricted types
    - Morphisms are unrestricted functions between types
    - The product is the cartesian product
    - The coproduct is the disjoint union
    - The internal hom is the function type
    - The unrestricted structure allows both weakening (dropping) and contraction (copying)
  ]]--
  structure: {
    -- Map Unrestricted to a cartesian closed category
    objects: UnrestrictedType,
    morphisms: [a, b -> UnrestrictedFn],

    -- Base category structure
    dom: [f -> f domain],
    cod: [f -> f codomain],
    id: [a -> "x" a [x -> x] unrestricted_fn],
    compose: [f, g -> "x" f domain [x -> x f g] unrestricted_fn],

    -- Cartesian structure
    product: [a, b -> a b Product],
    proj1: [a, b -> "p" a b Product [p -> p [x, _ ->]] unrestricted_fn],
    proj2: [a, b -> "p" a b Product [p -> p [_, y ->]] unrestricted_fn],
    pair: [f, g -> "x" f domain [x -> x f x g product_intro] unrestricted_fn],

    -- Terminal object
    terminal: { base: T.U, weakening: true, contraction: true },
    terminal_map: [a -> "x" a [_ -> T.U] unrestricted_fn],

    -- Closed structure
    internal_hom: [a, b -> a b Function],
    eval: [a, b -> "p" a b Function a Product [p ->
      p [f, x ->]
      x f
    ] unrestricted_fn],
    curry: [a, b, c, f -> "x" a [x ->
      "y" b [y -> (x, y) f] unrestricted_fn
    ] unrestricted_fn],

    -- Unrestricted structure (allows both weakening and contraction)
    discard: [a -> "x" a [x -> x drop] unrestricted_fn],
    duplicate: [a -> "x" a [x ->
      x copy [x1, x2 ->]
      (x1, x2)
    ] unrestricted_fn],

    -- Laws for unrestricted category
    laws: {
      -- Associativity: (f ∘ g) ∘ h = f ∘ (g ∘ h)
      associativity: forall [f, g, h ->
        f g compose h compose
        f g h compose compose
        veq
      ],

      -- Identity: id ∘ f = f = f ∘ id
      identity: forall [f ->
        f dom id f compose
        f veq
        f f cod id compose
        veq and
      ],

      -- Cartesian laws
      cartesian: forall [a, b, c, f, g ->
        f g pair b c proj1 compose
        f veq
        f g pair b c proj2 compose
        g veq and
      ],

      -- Closed category laws
      closed: forall [a, b, c, f ->
        a b c f curry -> x
        (x, y)
        b c eval
        (x, y) f veq
      ],

      -- Unrestricted laws (weakening and contraction)
      weakening: forall [a, f ->
        f cod discard
        f compose
        f dom discard veq
      ],

      contraction: forall [a, f ->
        a duplicate -> diag
        f f pair -> f_pair
        diag f_pair compose
        f diag compose veq
      ]
    }
  }

  --------------------------------------------------
  -- Example Unrestricted Programs
  --------------------------------------------------

  --[[
    Example: Standard function that uses arguments freely
  ]]--
  example.standard_function: T.U -> (Z -> Z) [_ ->
    -- Create a standard unrestricted function
    Z true true [base, weakening, contraction ->] |> int_type

    -- Define a function that uses its argument multiple times
    "x" int_type [x ->
      -- Use x twice (copying)
      x copy [x1, x2 ->]
      x1 x2 *
    ] unrestricted_fn |> square

    -- Return the function
    square
  ]

  --[[
    Example: Complex data processing with unrestricted types
  ]]--
  example.process_data: [Z] -> Z [data ->
    -- Define types
    { base: Z, weakening: true, contraction: true } |> int_type
    { base: [Z], weakening: true, contraction: true } |> list_type

    -- Define processing functions
    "list" list_type [list ->
      -- Implement sum using fold
      0 [acc, x -> acc x +] list fold
    ] unrestricted_fn |> sum

    "list" list_type [list ->
      -- Make multiple uses of the list (contraction)
      list copy [list1, list2 ->]

      -- Calculate sum and length
      list1 sum |> s
      list2 length |> len

      -- Calculate average
      len 0 veq [0] [s len /] if
    ] unrestricted_fn |> avg

    -- Process the data (using it in multiple ways)
    data copy [data1, data2 ->]
    data1 avg |> result

    -- Optionally use data2 or discard it (weakening)
    data2 drop

    -- Return result
    result
  ]

  --[[
    to_path converts a dot-separated string path to an array of keys.
  ]]--
  to_path: S -> [S] [path_str ->
    path_str "." Prim split |> parts

    [] |> result
    parts [part ->
      result [part] + iff part "" != or_else result |> result
    ] foreach

    result
  ]
}
