~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~ Wiring Diagram (Specialized Graph) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@Wire: { ~~ Represents static connectivity (boxes, ports, wires)
  ~~~~~~ Core Module Pattern (Entities Aggregation) ~~~
  ~~ Core Types
  typ: {
    Wire
  }

  ~~ Core Operators
  op: {
    tauP tauB
  }

  ~~ Core Functions
  fn: {
    box w sig
    law.wiring_involution law.port_unique_owner
    law.wiring_type_compat law.ports_in_signature
  }

  ~~ Aggregate all entities
  E: typ cup op cup fn

  ~~ Classify entities
  tau: E |> [e ->
    e |> in typ ? Mod.TypeSym:
    e |> in op ? Mod.OpSym:
    e |> in fn ? Mod.FnSym:
    Mod.TypeSym ~~ Default case
  ] match

  ~~ Export all entities by default
  vis: E |> [e -> true]

  B                             ~~ Set of Boxes (components)
  P                             ~~ Set of Ports (connection points on boxes)
  box: P -> B                    ~~ Assigns each port to its owning box
  w: P -> P                      ~~ Wiring function (connects ports, must be a bijection)
  ~~ X is a placeholder for the type/label (could be Any, Sym, specific TBD)
  tauP: P -> X                   ~~ Port typing/labeling function
  tauB: B -> X                   ~~ Box typing/labeling function

  ~~ Structural Compatibility with Graph Theory (@Grph)
  N: B cup P ~~ Nodes are both boxes and ports
  E: P |> [p -> (p, p |> w)] |> pairs ~~ Edges represent wires between ports
  src: E |> [e -> e.0] ~~ Source of a wire edge is the first port
  tgt: E |> [e -> e.1] ~~ Target of a wire edge is the second port
  lambdaN: N |> [n ->
    n |> in B ? n |> tauB: n |> tauP
  ] ~~ Node label depends on whether it's a box or port
  
  lambdaE: E |> [e ->
    (e |> src |> tauP, e |> tgt |> tauP)
  ] ~~ Edge label is the pair of connected port types/labels

  ~~ Wiring Diagram Laws
  law.wiring_involution: P |> forall [p -> p |> w |> w veq p] ~~ Wiring is its own inverse (bidirectional)
  law.port_unique_owner: P |> forall [p -> B |> exists_unique [b -> p |> box veq b]] ~~ Each port belongs to exactly one box
  law.wiring_type_compat: P * P |> forall [p q -> p |> w veq q ->
                           p |> tauP |> R.omega (q |> tauP)] ~~ Connected ports must have compatible types (using omega from @R)

  ~~ Box Signatures (Input/Output Ports)
  sig: B -> {in:{P}, out:{P}} ~~ Function mapping a box to its input and output port sets
  law.ports_in_signature: B * P |> forall [b p -> p |> box veq b ->
                  p |> in (b |> sig.in) or p |> in (b |> sig.out)] ~~ All ports of a box must be in its signature

  ~~ Example: my_box |> sig
}

~~ export Wire;
