--[[
  Wiring Diagram (Specialized Graph)

  This module defines the structure of wiring diagrams, which are specialized
  graphs used to represent the connection patterns in interaction nets. It
  enforces proper connectivity constraints, port typing, and establishes the
  relationship between boxes (agents) and their ports.
]]--


@Wire: {
  typ: {
    Wire
  }

  op: {
    tauP tauB
  }

  fn: {
    box w sig
    law.wiring_involution law.port_unique_owner
    law.wiring_type_compat law.ports_in_signature
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  --[[
    B represents the set of boxes (agents) in a wiring diagram
  ]]--
  B

  --[[
    P represents the set of ports that can be connected
  ]]--
  P

  --[[
    Returns the box that owns a port
  ]]--
  box: P -> B

  --[[
    Wiring function - connects ports together
  ]]--
  w: P -> P

  --[[
    Port type function - assigns types to ports
  ]]--
  tauP: P -> X

  --[[
    Box type function - assigns types to boxes/agents
  ]]--
  tauB: B -> X

  --[[
    Graph representation of a wiring diagram:
    - Nodes are both boxes and ports
    - Edges are the wiring connections between ports
  ]]--
  N: B cup P
  E: P |> [p -> (p, p |> w)] |> pairs
  src: E |> [e -> e.0]
  tgt: E |> [e -> e.1]

  --[[
    Node labeling based on whether the node is a box or port
  ]]--
  lambdaN: N |> [n ->
    n |> tauB iff n |> in B or_else n |> tauP
  ]

  --[[
    Edge labeling based on the types of connected ports
  ]]--
  lambdaE: E |> [e ->
    (e |> src |> tauP, e |> tgt |> tauP)
  ]

  --[[
    Law: Wiring is an involution - connecting a port twice returns to the original port
  ]]--
  law.wiring_involution: P |> forall [p -> p |> w |> w veq p]

  --[[
    Law: Every port has exactly one owner box
  ]]--
  law.port_unique_owner: P |> forall [p -> B |> exists_unique [b -> p |> box veq b]]

  --[[
    Law: Connected ports must have compatible types
  ]]--
  law.wiring_type_compat: P * P |> forall [p q -> p |> w veq q ->
                           p |> tauP |> R.omega (q |> tauP)]

  --[[
    Returns the signature of a box as its input and output ports
  ]]--
  sig: B -> {in:{P}, out:{P}}

  --[[
    Law: All ports of a box must be included in its signature
  ]]--
  law.ports_in_signature: B * P |> forall [b p -> p |> box veq b ->
                  p |> in (b |> sig.in) or p |> in (b |> sig.out)]
}
