--[[
  Wiring Diagram (Categorical Interaction Network)

  This module defines the structure of wiring diagrams as a categorical model
  of interaction networks. It formalizes the compositional aspects of diagrams
  while supporting hierarchical structures, diagram operations, and advanced
  typing constraints. This formulation connects to monoidal categories in
  category theory.
]]--

@Wire: {
  typ: {
    -- Core types
    Wire Box Port

    -- Diagram compositions
    Diagram Composition Parallel Sequential Trace

    -- Wiring patterns
    Identity Swap Copy Delete Merge Create Loop

    -- Mathematical structures
    MonoidalStructure BraidedStructure SymmetricStructure TracedStructure

    -- Port and box classifications
    Principal Auxiliary Input Output Internal Interface
  }

  op: {
    -- Type assignments
    tauP tauB

    -- Diagram operators
    seq par trace

    -- Connection operators
    -> <-> <=> >-<

    -- Wiring pattern operators
    id swap copy delete merge create loop

    -- Tensor product for parallel composition
    tensor
  }

  fn: {
    -- Basic structure functions
    box ports owner w in_ports out_ports internal_ports interface

    -- Signature and typing functions
    sig port_type box_type compatible connection_type

    -- Composition functions
    compose connect tensor_compose trace_compose

    -- Core laws
    law.wiring_involution law.port_unique_owner law.wiring_type_compat
    law.ports_in_signature law.interface_disjoint law.typing_preservation

    -- Category theory laws
    law.composition_associativity law.identity_unit
    law.tensor_bifunctor law.braiding_naturality
    law.symmetric_involution law.tensor_associativity
    law.trace_sliding law.trace_vanishing law.trace_superposing

    -- Operations
    subdiagram zoom extract rewire transform optimize instantiate

    -- Verification
    verify_acyclic verify_connected verify_well_typed verify_well_formed
    
    -- Structural mapping functions
    to_graph from_graph to_net from_net to_category from_category
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]
  
  deps: {
    (@Wire, @Grph, true),  -- Add dependency on Graph module
    (@Wire, @Cat, true),   -- Add dependency on Cat module
    (@Wire, @Net, true)    -- Add dependency on Net module
  }
  
  --------------------------------------------------
  -- Direct Structural Mappings
  --------------------------------------------------
  
  --[[
    Wire-Graph Structural Mapping
    
    Establishes a direct structural correspondence between wiring diagrams and graphs,
    showing how a wiring diagram can be represented as a graph structure.
  ]]--
  wire_graph_mapping: {
    -- Object mappings
    Wire.Box = Grph.!Node,             -- Boxes are graph nodes
    Wire.Port = Grph.!Node,            -- Ports are also graph nodes 
    Wire.Diagram = Grph.!Grph,         -- A wiring diagram is a bipartite graph
    
    -- Structural mappings
    Wire.connect = Grph.add_edge,      -- Connecting ports is adding an edge
    Wire.sig = Grph.neighbors,         -- Signature is the neighbors of a node
    
    -- Linear transformation functions
    to_graph = [!d -o>
      let g = Grph.new_graph() in
      
      -- First add all boxes as nodes
      let boxes = Prim.get_boxes(d) in
      let g_with_boxes = boxes |> fold [g box ->
        let label = Prim.get_box_label(box) in
        Grph.add_node(g, {:box, label}).0
      ] g in
      
      -- Then add all ports as nodes
      let g_with_ports = boxes |> fold [g box ->
        let ports_in = Wire.in_ports(box) in
        let ports_out = Wire.out_ports(box) in
        let box_node = Grph.get_node_by_label(g, {:box, Prim.get_box_label(box)}).1 in
        
        -- Add input ports as nodes and connect to box
        let g1 = ports_in |> fold [g port ->
          let {g1, port_node} = Grph.add_node(g, {:port, :in, port.id}) in
          Grph.add_edge(g1, port_node, box_node, :in_port).0
        ] g in
        
        -- Add output ports as nodes and connect to box
        ports_out |> fold [g port ->
          let {g1, port_node} = Grph.add_node(g, {:port, :out, port.id}) in
          Grph.add_edge(g1, box_node, port_node, :out_port).0
        ] g1
      ] g_with_boxes in
      
      -- Finally add edges between connected ports
      let connections = Prim.get_connections(d) in
      connections |> fold [g conn ->
        let port1 = conn.0 in
        let port2 = conn.1 in
        let port1_node = Grph.get_node_by_label(g, {:port, port1.direction, port1.id}).1 in
        let port2_node = Grph.get_node_by_label(g, {:port, port2.direction, port2.id}).1 in
        
        -- Connect the ports
        Grph.add_edge(g, port1_node, port2_node, :connection).0
      ] g_with_ports
    ],
    
    from_graph = [!g -o>
      -- Initialize empty diagram
      let d = Wire.id() in
      
      -- First extract all box nodes
      let {g1, nodes} = Prim.get_graph_nodes(g) in
      let box_nodes = nodes |> filter [n -> 
        match (Grph.get_node_label(g1, n).1,
          {:box, _} -> true,
          _ -> false
        )
      ] in
      
      -- Create boxes for each box node
      let d_with_boxes = box_nodes |> fold [d node ->
        let {:box, label} = Grph.get_node_label(g1, node).1 in
        let box = Prim.create_box(label) in
        Prim.add_box_to_diagram(d, box)
      ] d in
      
      -- Extract port nodes
      let port_nodes = nodes |> filter [n -> 
        match (Grph.get_node_label(g1, n).1,
          {:port, _, _} -> true,
          _ -> false
        )
      ] in
      
      -- Create ports for each port node and find their boxes
      let d_with_ports = port_nodes |> fold [d node ->
        let {:port, direction, id} = Grph.get_node_label(g1, node).1 in
        
        -- Find which box this port connects to
        let box_edges = if direction == :in {
          -- Input ports have incoming edges from boxes
          Grph.incoming(g1, node).1 |> filter [e -> 
            let source = Grph.src(g1, e).1 in
            match (Grph.get_node_label(g1, source).1,
              {:box, _} -> true,
              _ -> false
            )
          ]
        } else {
          -- Output ports have outgoing edges to boxes
          Grph.outgoing(g1, node).1 |> filter [e -> 
            let target = Grph.tgt(g1, e).1 in
            match (Grph.get_node_label(g1, target).1,
              {:box, _} -> true,
              _ -> false
            )
          ]
        } in
        
        -- Create port on the appropriate box
        let box_edge = box_edges |> head in
        let box_node = if direction == :in {
          Grph.src(g1, box_edge).1
        } else {
          Grph.tgt(g1, box_edge).1
        } in
        
        let {:box, box_label} = Grph.get_node_label(g1, box_node).1 in
        let box = Prim.find_box_by_label(d, box_label) in
        
        -- Create port on the box
        let port = Prim.create_port(box, direction, id) in
        Prim.add_port_to_box(d, box, port)
      ] d_with_boxes in
      
      -- Connect ports
      let connection_edges = Prim.get_graph_edges(g1) |> filter [e ->
        Grph.get_edge_label(g1, e).1 == :connection
      ] in
      
      connection_edges |> fold [d edge ->
        let src_node = Grph.src(g1, edge).1 in
        let tgt_node = Grph.tgt(g1, edge).1 in
        let {:port, src_dir, src_id} = Grph.get_node_label(g1, src_node).1 in
        let {:port, tgt_dir, tgt_id} = Grph.get_node_label(g1, tgt_node).1 in
        
        -- Find ports
        let src_port = Prim.find_port(d, src_id) in
        let tgt_port = Prim.find_port(d, tgt_id) in
        
        -- Connect ports
        Wire.connect(d, src_port, tgt_port)
      ] d_with_ports
    ]
  }
  
  --[[
    Wire-Net Structural Mapping
    
    Establishes a direct structural correspondence between wiring diagrams and interaction nets,
    showing how a wiring diagram can be represented as an interaction net.
  ]]--
  wire_net_mapping: {
    -- Object mappings
    Wire.Box = Net.!Agent,             -- Boxes are agents
    Wire.Port = Net.!Port,             -- Ports are agent ports
    Wire.Diagram = Net.!Net,           -- A wiring diagram is an interaction net
    
    -- Linear transformation functions
    to_net = [!d -o>
      let n = Net.empty_net() in
      
      -- First add all boxes as agents
      let boxes = Prim.get_boxes(d) in
      let n_with_agents = boxes |> fold [n box ->
        let label = Prim.get_box_label(box) in
        let ports_in = Wire.in_ports(box) in
        let ports_out = Wire.out_ports(box) in
        let arity = (ports_in |> length) + (ports_out |> length) in
        
        -- Create agent
        let agent = Net.new_agent({name: "Box", arity: arity}) in
        Prim.label_agent(Net.add_agent(n, agent).0, agent, {:box, label})
      ] n in
      
      -- Connect ports according to the wiring
      let connections = Prim.get_connections(d) in
      connections |> fold [n conn ->
        let port1 = conn.0 in
        let port2 = conn.1 in
        let box1 = Wire.owner(port1) in
        let box2 = Wire.owner(port2) in
        
        -- Find corresponding agents
        let {n1, agents} = Net.get_agents(n) in
        let agent1 = agents |> find [a -> 
          match (Prim.get_agent_label(a),
            {:box, box_label} -> box_label == Prim.get_box_label(box1),
            _ -> false
          )
        ] in
        let agent2 = agents |> find [a -> 
          match (Prim.get_agent_label(a),
            {:box, box_label} -> box_label == Prim.get_box_label(box2),
            _ -> false
          )
        ] in
        
        -- Determine port indices
        let port1_idx = Prim.get_port_index(box1, port1) in
        let port2_idx = Prim.get_port_index(box2, port2) in
        
        -- Connect the ports
        Net.connect(n1, agent1.ports[port1_idx], agent2.ports[port2_idx])
      ] n_with_agents
    ],
    
    from_net = [!n -o>
      let d = Wire.id() in
      
      -- First add all agents as boxes
      let {n1, agents} = Net.get_agents(n) in
      let d_with_boxes = agents |> fold [d agent ->
        let label = Prim.get_agent_label(agent) in
        let box = match (label,
          {:box, box_label} -> Prim.create_box(box_label),
          _ -> Prim.create_box(label)
        ) in
        
        -- Add ports based on agent arity
        let box_with_ports = (0..agent.arity) |> fold [box i ->
          let is_principal = (i == 0) in
          let port_dir = if is_principal { :in } else { :out } in
          let port = Prim.create_port(box, port_dir, Prim.fresh_id()) in
          Prim.add_port_to_box(box, port)
        ] box in
        
        Prim.add_box_to_diagram(d, box_with_ports)
      ] d in
      
      -- Connect wires based on agent connections
      let {n2, connections} = Net.get_connections(n1) in
      connections |> fold [d conn ->
        let port1 = Prim.get_port(n2, conn.port1) in
        let port2 = Prim.get_port(n2, conn.port2) in
        let agent1 = Prim.get_agent(n2, conn.agent1) in
        let agent2 = Prim.get_agent(n2, conn.agent2) in
        
        -- Find corresponding boxes
        let box1 = Prim.find_box_by_label(d, match (Prim.get_agent_label(agent1),
          {:box, box_label} -> box_label,
          label -> label
        )) in
        
        let box2 = Prim.find_box_by_label(d, match (Prim.get_agent_label(agent2),
          {:box, box_label} -> box_label,
          label -> label
        )) in
        
        -- Find corresponding ports
        let port1_idx = Prim.index_of(agent1.ports, port1) in
        let port2_idx = Prim.index_of(agent2.ports, port2) in
        let wire_port1 = Wire.ports(box1)[port1_idx] in
        let wire_port2 = Wire.ports(box2)[port2_idx] in
        
        -- Connect the ports
        Wire.connect(d, wire_port1, wire_port2)
      ] d_with_boxes
    ]
  }
  
  --[[
    Wire-Category Structural Mapping
    
    Establishes a direct structural correspondence between wiring diagrams and categories,
    showing how wiring diagrams form a symmetric monoidal category.
  ]]--
  wire_category_mapping: {
    -- Object mappings
    Wire.Box = Cat.O,                  -- Boxes are objects
    Wire.Diagram = Cat.M,              -- Diagrams are morphisms
    
    -- Structural mappings
    Wire.compose = Cat.,               -- Sequential composition is morphism composition
    Wire.tensor_compose = Cat.tensor,  -- Parallel composition is tensor product
    Wire.id = Cat.id,                  -- Identity wiring is identity morphism
    
    -- Law mappings
    Wire.law.composition_associativity = Cat.law.associativity,
    Wire.law.identity_unit = Cat.law.id_right_neutral,
    Wire.law.tensor_associativity = Cat.law.tensor_associativity,
    
    -- Linear transformation functions
    to_category = [!d -o>
      -- Create a symmetric monoidal category
      let cat = Cat.new({}, {}) in
      
      -- Add all box types as objects
      let boxes = Prim.get_boxes(d) in
      let box_types = boxes |> map [b -> Wire.box_type(b)] |> unique in
      
      let cat_with_objs = box_types |> fold [c t ->
        Cat.add_object(c, t)
      ] cat in
      
      -- Add all diagrams as morphisms
      let subdiagrams = Prim.get_subdiagrams(d) in
      subdiagrams |> fold [c sd ->
        let dom = Prim.diagram_domain(sd) in
        let cod = Prim.diagram_codomain(sd) in
        Cat.add_morphism(c, {
          diagram: sd,
          domain: dom,
          codomain: cod
        })
      ] cat_with_objs
    ],
    
    from_category = [!c -o>
      -- Only works for categories that are symmetric monoidal
      -- and have the appropriate structure
      let morphisms = Cat.get_morphisms(c) |> filter [m -> m.diagram |> Prim.is_valid] in
      
      if morphisms |> is_empty {
        -- Create a default empty diagram
        Wire.id()
      } else {
        -- Return the first valid diagram
        let m = morphisms |> head in
        m.diagram
      }
    ]
  }

  --[[
    Box represents a component in the wiring diagram (agent/node)
  ]]--
  Box: T.Type_0

  --[[
    Port represents a connection point on a box
  ]]--
  Port: T.Type_0

  --[[
    Diagram represents a complete wiring structure
  ]]--
  Diagram: T.Type_0

  --[[
    Returns the box that owns a port
  ]]--
  box: Port -> Box

  --[[
    Returns all ports of a box
  ]]--
  ports: Box -> {Port}

  --[[
    Returns the box that owns a port (inverse of ports)
  ]]--
  owner: Port -> Box [p -> p |> box]

  --[[
    Wiring function - connects ports together
    w is an involution (w ∘ w = id)
  ]]--
  w: Port -> Port

  --[[
    Returns the input ports of a box
  ]]--
  in_ports: Box -> {Port}

  --[[
    Returns the output ports of a box
  ]]--
  out_ports: Box -> {Port}

  --[[
    Returns the internal ports of a box (for hierarchical diagrams)
  ]]--
  internal_ports: Box -> {Port}

  --[[
    Returns the interface ports of a diagram (exposed to external connections)
  ]]--
  interface: Diagram -> {Port}

  --[[
    Port type function - assigns types to ports
  ]]--
  tauP: Port -> T.T

  --[[
    Box type function - assigns types to boxes/agents
  ]]--
  tauB: Box -> T.T

  --[[
    Returns the signature of a box as its input and output ports
  ]]--
  sig: Box -> {in:{Port}, out:{Port}} [b -> {in: b |> in_ports, out: b |> out_ports}]

  --[[
    Returns the type of a port
  ]]--
  port_type: Port -> T.T [p -> p |> tauP]

  --[[
    Returns the type of a box
  ]]--
  box_type: Box -> T.T [b -> b |> tauB]

  --[[
    Checks if two ports have compatible types for connection
  ]]--
  compatible: Port * Port -> Bool [p1 p2 ->
    -- Uses the enhanced type system for compatibility checking
    p1 |> port_type |> T.refine [t -> t |> T.compatible_with (p2 |> port_type)]
  ]

  --[[
    Returns the type of a connection between ports
  ]]--
  connection_type: Port * Port -> T.T [p1 p2 ->
    -- Connection type is derived from the joined types of ports
    (p1 |> port_type) <:> (p2 |> port_type)
  ]

  --[[
    Diagram nodes include both boxes and ports
  ]]--
  N: Box cup Port

  --[[
    Edges represent wiring connections between ports
  ]]--
  E: Port |> [p -> (p, p |> w)] |> pairs

  --[[
    Source of an edge is the first port
  ]]--
  src: E |> [e -> e.0]

  --[[
    Target of an edge is the second port
  ]]--
  tgt: E |> [e -> e.1]

  --[[
    Node labeling based on whether the node is a box or port
  ]]--
  lambdaN: N |> [n ->
    n |> tauB iff n |> in Box or_else n |> tauP
  ]

  --[[
    Edge labeling based on the types of connected ports
  ]]--
  lambdaE: E |> [e ->
    (e |> src |> tauP, e |> tgt |> tauP)
  ]

  --[[
    Law: Wiring is an involution - connecting a port twice returns to the original port
  ]]--
  law.wiring_involution: Port |> forall [p -> p |> w |> w veq p]

  --[[
    Law: Every port has exactly one owner box
  ]]--
  law.port_unique_owner: Port |> forall [p -> Box |> exists_unique [b -> p |> box veq b]]

  --[[
    Law: Connected ports must have compatible types
  ]]--
  law.wiring_type_compat: Port * Port |> forall [p q -> p |> w veq q -> p |> compatible q]

  --[[
    Law: All ports of a box must be included in its signature
  ]]--
  law.ports_in_signature: Box * Port |> forall [b p -> p |> box veq b ->
                  p |> in (b |> sig.in) or p |> in (b |> sig.out)]

  --[[
    Law: Input and output interfaces of a diagram must be disjoint
  ]]--
  law.interface_disjoint: Diagram |> forall [d ->
    empty(d |> interface.in cap d |> interface.out)
  ]

  --[[
    Law: Type preservation under composition
  ]]--
  law.typing_preservation: Diagram * Diagram |> forall [d1 d2 ->
    (d1 `seq` d2) |> interface.out |> port_type teq d2 |> interface.out |> port_type
  ]

  --[[
    Law: Composition is associative
  ]]--
  law.composition_associativity: Diagram * Diagram * Diagram |> forall [d1 d2 d3 ->
    (d1 `seq` d2) `seq` d3 teq d1 `seq` (d2 `seq` d3)
  ]

  --[[
    Law: Identity diagrams act as units for composition
  ]]--
  law.identity_unit: Diagram |> forall [d ->
    d `seq` id teq d and id `seq` d teq d
  ]

  --[[
    Law: Tensor product forms a bifunctor
  ]]--
  law.tensor_bifunctor:
    Diagram * Diagram * Diagram * Diagram |> forall [d1 d2 d3 d4 ->
      (d1 `seq` d2) `tensor` (d3 `seq` d4) teq (d1 `tensor` d3) `seq` (d2 `tensor` d4)
    ]

  --[[
    Law: Braiding is natural
  ]]--
  law.braiding_naturality:
    Diagram * Diagram * Diagram * Diagram |> forall [d1 d2 d3 d4 ->
      (d1 `seq` d2) `swap` (d3 `seq` d4) teq
      (d1 `swap` d3) `seq` (d2 `swap` d4)
    ]

  --[[
    Law: Symmetric structure means swap is an involution
  ]]--
  law.symmetric_involution:
    Diagram * Diagram |> forall [d1 d2 ->
      (d1 `swap` d2) `swap` teq d1 `tensor` d2
    ]

  --[[
    Law: Tensor product is associative
  ]]--
  law.tensor_associativity:
    Diagram * Diagram * Diagram |> forall [d1 d2 d3 ->
      (d1 `tensor` d2) `tensor` d3 teq d1 `tensor` (d2 `tensor` d3)
    ]

  --[[
    Law: Trace operation satisfies sliding
  ]]--
  law.trace_sliding:
    Diagram * Diagram |> forall [d1 d2 ->
      trace(d1 `seq` d2) teq d1 `seq` trace(d2) when d1 |> trace_compatible
    ]

  --[[
    Law: Trace operation satisfies vanishing
  ]]--
  law.trace_vanishing:
    Diagram |> forall [d ->
      trace(trace(d)) teq trace(d)
    ]

  --[[
    Law: Trace operation satisfies superposing
  ]]--
  law.trace_superposing:
    Diagram * Diagram |> forall [d1 d2 ->
      trace(d1) `tensor` d2 teq trace(d1 `tensor` d2) when d2 |> trace_independent
    ]

  --[[
    Sequential composition of two diagrams
  ]]--
  compose: Diagram * Diagram -> Diagram [d1 d2 ->
    -- Connect output interface of d1 to input interface of d2
    -- and construct a new diagram with combined internal structure
    Prim.compose_diagrams d1 d2
  ]

  --[[
    Connect specific ports together
  ]]--
  connect: Port * Port -> Diagram [p1 p2 ->
    -- Verify compatibility
    p1 |> compatible p2 |> Prim.enforce "Incompatible port types"

    -- Create a diagram with just this connection
    Prim.connect_ports p1 p2
  ]

  --[[
    Tensor product (parallel composition) of two diagrams
  ]]--
  tensor_compose: Diagram * Diagram -> Diagram [d1 d2 ->
    -- Place diagrams side by side without connecting them
    Prim.tensor_diagrams d1 d2
  ]

  --[[
    Trace composition (feedback loop) of a diagram
  ]]--
  trace_compose: Diagram * Port * Port -> Diagram [d p1 p2 ->
    -- Connect an output port back to an input port
    p1 |> compatible p2 |> Prim.enforce "Incompatible ports for trace"

    Prim.trace_diagram d p1 p2
  ]

  --[[
    Create a subdiagram from a subset of boxes
  ]]--
  subdiagram: Diagram * {Box} -> Diagram [d boxes ->
    -- Extract a subdiagram containing only the specified boxes
    -- and their internal connections
    Prim.extract_subdiagram d boxes
  ]

  --[[
    Zoom into a hierarchical box, exposing its internal structure
  ]]--
  zoom: Diagram * Box -> Diagram [d b ->
    -- Expand a hierarchical box to show its internal structure
    Prim.zoom_box d b
  ]

  --[[
    Extract a box as a standalone diagram
  ]]--
  extract: Box -> Diagram [b ->
    -- Convert a box to a diagram with the box's internal structure
    Prim.box_to_diagram b
  ]

  --[[
    Rewire a diagram according to a transformation function
  ]]--
  rewire: Diagram * (Port -> Port) -> Diagram [d f ->
    -- Apply a transformation to the wiring pattern
    Prim.transform_wiring d f
  ]

  --[[
    Transform a diagram by applying a function to each box
  ]]--
  transform: Diagram * (Box -> Box) -> Diagram [d f ->
    -- Apply a transformation to each box in the diagram
    Prim.transform_boxes d f
  ]

  --[[
    Optimize a diagram by applying simplification rules
  ]]--
  optimize: Diagram * {Rule} -> Diagram [d rules ->
    -- Apply optimization rules to simplify the diagram
    Prim.optimize_diagram d rules
  ]

  --[[
    Instantiate a diagram template with specific parameters
  ]]--
  instantiate: Diagram * {T.T} -> Diagram [d params ->
    -- Create a concrete diagram from a parameterized template
    Prim.instantiate_diagram d params
  ]

  --[[
    Verify that a diagram has no cycles
  ]]--
  verify_acyclic: Diagram -> Bool [d ->
    -- Check that the diagram has no feedback loops
    Prim.is_acyclic d
  ]

  --[[
    Verify that a diagram is fully connected
  ]]--
  verify_connected: Diagram -> Bool [d ->
    -- Check that the diagram has no disconnected components
    Prim.is_connected d
  ]

  --[[
    Verify that a diagram is well-typed
  ]]--
  verify_well_typed: Diagram -> Bool [d ->
    -- Check that all connections have compatible types
    Prim.is_well_typed d
  ]

  --[[
    Verify that a diagram satisfies all structural constraints
  ]]--
  verify_well_formed: Diagram -> Bool [d ->
    -- Check all diagram constraints
    d |> verify_acyclic and
    d |> verify_connected and
    d |> verify_well_typed
  ]

  --[[
    Alias for sequential composition
  ]]--
  seq: Diagram * Diagram -> Diagram [d1 d2 -> d1 |> compose d2]

  --[[
    Alias for parallel composition
  ]]--
  par: Diagram * Diagram -> Diagram [d1 d2 -> d1 |> tensor_compose d2]

  --[[
    Alias for trace composition
  ]]--
  trace: Diagram * Port * Port -> Diagram [d p1 p2 -> d |> trace_compose p1 p2]

  --[[
    Identity wiring pattern (no transformation)
  ]]--
  id: Diagram [-> Prim.identity_diagram]

  --[[
    Swap wiring pattern (crossing connections)
  ]]--
  swap: Diagram [-> Prim.swap_diagram]

  --[[
    Copy wiring pattern (duplicate a signal)
  ]]--
  copy: Diagram [-> Prim.copy_diagram]

  --[[
    Delete wiring pattern (terminate a signal)
  ]]--
  delete: Diagram [-> Prim.delete_diagram]

  --[[
    Merge wiring pattern (combine two signals)
  ]]--
  merge: Diagram [-> Prim.merge_diagram]

  --[[
    Create wiring pattern (generate a signal)
  ]]--
  create: Diagram [-> Prim.create_diagram]

  --[[
    Loop wiring pattern (feedback)
  ]]--
  loop: Diagram [-> Prim.loop_diagram]
  
  --[[
    Converts a wiring diagram to a graph
  ]]--
  to_graph: !Diagram -o> Grph.!Grph
  
  --[[
    Creates a wiring diagram from a graph
  ]]--
  from_graph: Grph.!Grph -o> !Diagram
  
  --[[
    Converts a wiring diagram to an interaction net
  ]]--
  to_net: !Diagram -o> Net.!Net
  
  --[[
    Creates a wiring diagram from an interaction net
  ]]--
  from_net: Net.!Net -o> !Diagram
  
  --[[
    Converts a wiring diagram to a category
  ]]--
  to_category: !Diagram -o> Cat.Cat
  
  --[[
    Creates a wiring diagram from a category
  ]]--
  from_category: Cat.Cat -o> !Diagram
}
