--[[
  Flow Diagrams - Visual Programming Tools

  This module provides tools for creating visual diagrams that represent data flow and
  processing pipelines. These diagrams help you understand, design, and document how
  information moves through your system.

  Practical uses:
  - Creating visual documentation of complex data flows
  - Designing processing pipelines before implementation
  - Building visual programming interfaces
  - Generating diagrams for technical documentation
  - Visualizing execution paths in concurrent systems
  - Modeling communication patterns between components
]]--

@Wire: {
  typ: {
    -- Core wire diagram types
    WireDiagram Box Wire

    -- Box types
    Identity Composite Sequential Parallel
    Tensor Braiding Trace Cap Cup
    Applicative FreeObject FreeMorphism Comonoid
    TwoCellBox Operad Terminal Exponential

    -- Wire types
    ObjectWire LinearWire Labeled
    MultiwayWire TwoCellWire

    -- Style and layout types
    Style Layout Color Position
    Grid FlowLayout ForceLayout
  }

  op: {
    -- Diagram composition operators
    -> * ; ⊗ id

    -- Wire connection operators
    ~> => ==> -->

    -- Box operators
    [] [| |] [:] @[]

    -- Layout operators
    ## $$ <|> <-> ^^ vv
  }

  fn: {
    -- Core diagram functions
    create_diagram create_box create_wire connect

    -- Box constructors
    identity tensor compose parallel
    braiding cap cup trace

    -- Wire constructors
    object_wire linear_wire labeled_wire

    -- Style functions
    set_style set_color set_position auto_layout

    -- Export functions
    to_svg to_dot to_ascii to_latex

    -- Computation functions
    evaluate simplify normalize

    -- Verification functions
    check_well_formed check_types check_connections
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@Wire, @T, true),     -- Add dependency on Type system
    (@Wire, @CatXf, true), -- Add dependency on Category theory
    (@Wire, @Prim, true)   -- Add dependency on Primitives
  }

  --------------------------------------------------
  -- Core Wire Diagram Types
  --------------------------------------------------

  --[[
    WireDiagram: A complete wire diagram representing a categorical morphism
  ]]--
  WireDiagram: {
    boxes: [Box],
    wires: [Wire],
    input_wires: [Wire],
    output_wires: [Wire],
    style: ?Style
  }

  --[[
    Box: A node in a wire diagram representing a morphism
  ]]--
  Box: Identity | Composite | Sequential | Parallel | Tensor | Braiding | Trace | Cap | Cup |
       Applicative | FreeObject | FreeMorphism | Comonoid | TwoCellBox | Operad | Terminal | Exponential

  --[[
    Identity: An identity morphism
  ]]--
  Identity: {
    object: T.T,
    position: ?Position,
    style: ?Style
  }

  --[[
    Composite: A general morphism box
  ]]--
  Composite: {
    name: S,
    inputs: [Wire],
    outputs: [Wire],
    position: ?Position,
    style: ?Style,
    label: ?S
  }

  --[[
    Sequential: Sequential composition of boxes (g ∘ f)
  ]]--
  Sequential: {
    first: Box,
    second: Box,
    middle_wires: [Wire],
    position: ?Position,
    style: ?Style
  }

  --[[
    Parallel: Parallel composition of boxes (f ⊗ g)
  ]]--
  Parallel: {
    top: Box,
    bottom: Box,
    position: ?Position,
    style: ?Style
  }

  --[[
    Tensor: Tensor product box in monoidal categories
  ]]--
  Tensor: {
    object1: T.T,
    object2: T.T,
    position: ?Position,
    style: ?Style
  }

  --[[
    Braiding: Braiding/symmetry in a braided monoidal category
  ]]--
  Braiding: {
    object1: T.T,
    object2: T.T,
    position: ?Position,
    style: ?Style
  }

  --[[
    Trace: Trace/feedback loop in a traced monoidal category
  ]]--
  Trace: {
    box: Box,
    trace_wire: Wire,
    position: ?Position,
    style: ?Style
  }

  --[[
    Cap: Cap (unit of adjunction) for compact closed categories
  ]]--
  Cap: {
    object: T.T,
    position: ?Position,
    style: ?Style
  }

  --[[
    Cup: Cup (counit of adjunction) for compact closed categories
  ]]--
  Cup: {
    object: T.T,
    position: ?Position,
    style: ?Style
  }

  --[[
    Wire: A connection between boxes
  ]]--
  Wire: ObjectWire | LinearWire | Labeled

  --[[
    ObjectWire: A wire representing a regular (non-linear) object
  ]]--
  ObjectWire: {
    object: T.T,
    source: ?Box,
    target: ?Box,
    source_port: ?Z,
    target_port: ?Z,
    style: ?Style
  }

  --[[
    LinearWire: A wire representing a linear object (used exactly once)
  ]]--
  LinearWire: {
    object: T.T,
    source: ?Box,
    target: ?Box,
    source_port: ?Z,
    target_port: ?Z,
    style: ?Style
  }

  --[[
    Labeled: A labeled wire
  ]]--
  Labeled: {
    wire: Wire,
    label: S,
    position: ?Position,
    style: ?Style
  }

  --[[
    Style: Visual styling for diagrams
  ]]--
  Style: {
    line_style: ?S,
    line_width: ?Float,
    fill_color: ?Color,
    stroke_color: ?Color,
    font: ?S,
    font_size: ?Float,
    opacity: ?Float
  }

  --[[
    Color: RGB or named color
  ]]--
  Color: {
    r: ?Z,
    g: ?Z,
    b: ?Z,
    name: ?S
  }

  --[[
    Position: 2D coordinates for layout
  ]]--
  Position: {
    x: Float,
    y: Float
  }

  --[[
    Layout: Layout algorithm configuration
  ]]--
  Layout: Grid | FlowLayout | ForceLayout

  --[[
    Grid: A grid-based layout
  ]]--
  Grid: {
    rows: Z,
    columns: Z,
    cell_width: Float,
    cell_height: Float
  }

  --[[
    FlowLayout: A flow-based layout (left-to-right or top-to-bottom)
  ]]--
  FlowLayout: {
    direction: S,  -- "horizontal" or "vertical"
    spacing: Float
  }

  --[[
    ForceLayout: Force-directed layout algorithm
  ]]--
  ForceLayout: {
    spring_constant: Float,
    repulsion_constant: Float,
    damping: Float,
    iterations: Z
  }

  --[[
    Applicative: Box representing applicative functor operations
  ]]--
  Applicative: {
    op_type: S,  -- "pure", "ap", or "liftA2"
    inputs: [Wire],
    outputs: [Wire],
    position: ?Position,
    style: ?Style
  }

  --[[
    FreeObject: Object in a free category (derived from a graph)
  ]]--
  FreeObject: {
    name: S,
    position: ?Position,
    style: ?Style
  }

  --[[
    FreeMorphism: Morphism in a free category (path in a graph)
  ]]--
  FreeMorphism: {
    name: S,
    source: S,
    target: S,
    path: [S],
    position: ?Position,
    style: ?Style
  }

  --[[
    Comonoid: Box representing CAVic operations (extract or duplicate)
  ]]--
  Comonoid: {
    op_type: S,  -- "extract" or "duplicate"
    object: T.T,
    inputs: [Wire],
    outputs: [Wire],
    position: ?Position,
    style: ?Style
  }

  --[[
    TwoCellBox: Box representing a 2-cell in a bicategory
  ]]--
  TwoCellBox: {
    name: S,
    source_1cell: Box,
    target_1cell: Box,
    position: ?Position,
    style: ?Style
  }

  --[[
    Operad: Box representing multi-input operations in an operad
  ]]--
  Operad: {
    name: S,
    arity: Z,
    inputs: [Wire],
    output: Wire,
    colors: ?[S],
    position: ?Position,
    style: ?Style
  }

  --[[
    Terminal: Box representing the terminal object in a cartesian category
  ]]--
  Terminal: {
    position: ?Position,
    style: ?Style
  }

  --[[
    Exponential: Box representing function object (exponential) in a CCC
  ]]--
  Exponential: {
    domain: T.T,
    codomain: T.T,
    inputs: [Wire],
    outputs: [Wire],
    position: ?Position,
    style: ?Style
  }

  --[[
    MultiwayWire: A wire connecting multiple inputs to one output (for operads)
  ]]--
  MultiwayWire: {
    sources: [Box],
    target: Box,
    source_ports: [Z],
    target_port: Z,
    objects: [T.T],
    style: ?Style
  }

  --[[
    TwoCellWire: A wire connecting morphisms (for bicategories)
  ]]--
  TwoCellWire: {
    source_morphism: Box,
    target_morphism: Box,
    object: T.T,
    style: ?Style
  }

  --------------------------------------------------
  -- Constructor Functions
  --------------------------------------------------

  --[[
    create_diagram: Creates a new wire diagram
  ]]--
  create_diagram: [Box] * [Wire] * [Wire] * [Wire] * ?Style -> WireDiagram [boxes, wires, input_wires, output_wires, style ->
    {
      boxes: boxes,
      wires: wires,
      input_wires: input_wires,
      output_wires: output_wires,
      style: style
    }
  ]

  --[[
    create_box: Creates a morphism box
  ]]--
  create_box: S * [Wire] * [Wire] * ?Position * ?Style -> Box [name, inputs, outputs, position, style ->
    {
      _type: "Composite",
      name: name,
      inputs: inputs,
      outputs: outputs,
      position: position,
      style: style,
      label: ?None
    }
  ]

  --[[
    identity: Creates an identity morphism box
  ]]--
  identity: T.T * ?Position * ?Style -> Box [object, position, style ->
    {
      _type: "Identity",
      object: object,
      position: position,
      style: style
    }
  ]

  --[[
    compose: Creates a sequential composition box
  ]]--
  compose: Box * Box * [Wire] * ?Position * ?Style -> Box [first, second, middle_wires, position, style ->
    {
      _type: "Sequential",
      first: first,
      second: second,
      middle_wires: middle_wires,
      position: position,
      style: style
    }
  ]

  --[[
    parallel: Creates a parallel composition box
  ]]--
  parallel: Box * Box * ?Position * ?Style -> Box [top bottom position style ->
    {
      _type: "Parallel",
      top: top,
      bottom: bottom,
      position: position,
      style: style
    }
  ]

  --[[
    tensor: Creates a tensor product box
  ]]--
  tensor: T.T * T.T * ?Position * ?Style -> Box [object1 object2 position style ->
    {
      _type: "Tensor",
      object1: object1,
      object2: object2,
      position: position,
      style: style
    }
  ]

  --[[
    braiding: Creates a braiding box (crossing wires)
  ]]--
  braiding: T.T * T.T * ?Position * ?Style -> Box [object1 object2 position style ->
    {
      _type: "Braiding",
      object1: object1,
      object2: object2,
      position: position,
      style: style
    }
  ]

  --[[
    trace: Creates a trace box (feedback loop)
  ]]--
  trace: Box * Wire * ?Position * ?Style -> Box [box trace_wire position style ->
    {
      _type: "Trace",
      box: box,
      trace_wire: trace_wire,
      position: position,
      style: style
    }
  ]

  --[[
    cap: Creates a cap box (unit of adjunction)
  ]]--
  cap: T.T * ?Position * ?Style -> Box [object position style ->
    {
      _type: "Cap",
      object: object,
      position: position,
      style: style
    }
  ]

  --[[
    cup: Creates a cup box (counit of adjunction)
  ]]--
  cup: T.T * ?Position * ?Style -> Box [object position style ->
    {
      _type: "Cup",
      object: object,
      position: position,
      style: style
    }
  ]

  --[[
    create_wire: Creates a basic wire between boxes
  ]]--
  create_wire: T.T * ?Box * ?Box * ?Z * ?Z * ?Style -> Wire [object source target source_port target_port style ->
    {
      _type: "ObjectWire",
      object: object,
      source: source,
      target: target,
      source_port: source_port,
      target_port: target_port,
      style: style
    }
  ]

  --[[
    linear_wire: Creates a linear wire between boxes
  ]]--
  linear_wire: T.T * ?Box * ?Box * ?Z * ?Z * ?Style -> Wire [object source target source_port target_port style ->
    {
      _type: "LinearWire",
      object: object,
      source: source,
      target: target,
      source_port: source_port,
      target_port: target_port,
      style: style
    }
  ]

  --[[
    labeled_wire: Creates a labeled wire
  ]]--
  labeled_wire: Wire * S * ?Position * ?Style -> Wire [wire label position style ->
    {
      _type: "Labeled",
      wire: wire,
      label: label,
      position: position,
      style: style
    }
  ]

  --[[
    applicative: Creates an applicative box
  ]]--
  applicative: S * [Wire] * [Wire] * ?Position * ?Style -> Box [op_type inputs outputs position style ->
    {
      _type: "Applicative",
      op_type: op_type,
      inputs: inputs,
      outputs: outputs,
      position: position,
      style: style
    }
  ]

  --[[
    free_object: Creates an object in a free category
  ]]--
  free_object: S * ?Position * ?Style -> Box [name position style ->
    {
      _type: "FreeObject",
      name: name,
      position: position,
      style: style
    }
  ]

  --[[
    free_morphism: Creates a morphism in a free category
  ]]--
  free_morphism: S * S * S * [S] * ?Position * ?Style -> Box [name source target path position style ->
    {
      _type: "FreeMorphism",
      name: name,
      source: source,
      target: target,
      path: path,
      position: position,
      style: style
    }
  ]

  --[[
    comonoid: Creates a CAVic operation box
  ]]--
  comonoid: S * T.T * [Wire] * [Wire] * ?Position * ?Style -> Box [op_type object inputs outputs position style ->
    {
      _type: "Comonoid",
      op_type: op_type,
      object: object,
      inputs: inputs,
      outputs: outputs,
      position: position,
      style: style
    }
  ]

  --[[
    two_cell_box: Creates a 2-cell box in a bicategory
  ]]--
  two_cell_box: S * Box * Box * ?Position * ?Style -> Box [name source_1cell target_1cell position style ->
    {
      _type: "TwoCellBox",
      name: name,
      source_1cell: source_1cell,
      target_1cell: target_1cell,
      position: position,
      style: style
    }
  ]

  --[[
    operad: Creates an operad box for multi-input operations
  ]]--
  operad: S * Z * [Wire] * Wire * ?[S] * ?Position * ?Style -> Box [name arity inputs output colors position style ->
    {
      _type: "Operad",
      name: name,
      arity: arity,
      inputs: inputs,
      output: output,
      colors: colors,
      position: position,
      style: style
    }
  ]

  --[[
    terminal: Creates a terminal object box
  ]]--
  terminal: ?Position * ?Style -> Box [position style ->
    {
      _type: "Terminal",
      position: position,
      style: style
    }
  ]

  --[[
    exponential: Creates an exponential (function) object box
  ]]--
  exponential: T.T * T.T * [Wire] * [Wire] * ?Position * ?Style -> Box [domain codomain inputs outputs position style ->
    {
      _type: "Exponential",
      domain: domain,
      codomain: codomain,
      inputs: inputs,
      outputs: outputs,
      position: position,
      style: style
    }
  ]

  --[[
    multiway_wire: Creates a wire connecting multiple inputs to one output
  ]]--
  multiway_wire: [Box] * Box * [Z] * Z * [T.T] * ?Style -> Wire [sources target source_ports target_port objects style ->
    {
      _type: "MultiwayWire",
      sources: sources,
      target: target,
      source_ports: source_ports,
      target_port: target_port,
      objects: objects,
      style: style
    }
  ]

  --[[
    two_cell_wire: Creates a wire between morphisms in a bicategory
  ]]--
  two_cell_wire: Box * Box * T.T * ?Style -> Wire [source_morphism target_morphism object style ->
    {
      _type: "TwoCellWire",
      source_morphism: source_morphism,
      target_morphism: target_morphism,
      object: object,
      style: style
    }
  ]

  --------------------------------------------------
  -- Export Functions
  --------------------------------------------------

  --[[
    to_svg: Exports a wire diagram to SVG format
  ]]--
  to_svg: WireDiagram * ?Layout -> S [diagram, layout ->
    -- Apply layout if not already positioned
    {
      layout {
        | ?Some(l) -> diagram l apply_layout
        | ?None -> diagram default_layout apply_layout
      } match
    } iff diagram needs_layout or_else {
      diagram
    } -> positioned_diagram

    -- In a real implementation, this would generate SVG
    "<svg>...</svg>"
  ]

  --[[
    to_dot: Exports a wire diagram to DOT format (for Graphviz)
  ]]--
  to_dot: WireDiagram * ?Layout -> S [diagram, layout ->
    -- Apply layout if not already positioned
    {
      layout {
        | ?Some(l) -> diagram l apply_layout
        | ?None -> diagram default_layout apply_layout
      } match
    } iff diagram needs_layout or_else {
      diagram
    } -> positioned_diagram

    -- In a real implementation, this would generate DOT
    "digraph { ... }"
  ]

  --[[
    to_ascii: Exports a wire diagram to ASCII art
  ]]--
  to_ascii: WireDiagram * ?Layout -> S [diagram, layout ->
    -- Apply layout if not already positioned
    {
      layout {
        | ?Some(l) -> diagram l apply_layout
        | ?None -> diagram default_layout apply_layout
      } match
    } iff diagram needs_layout or_else {
      diagram
    } -> positioned_diagram

    -- In a real implementation, this would generate ASCII art
    "+---+   +---+\n|   |-->|   |\n+---+   +---+"
  ]

  --[[
    to_latex: Exports a wire diagram to LaTeX (TikZ) format
  ]]--
  to_latex: WireDiagram * ?Layout -> S [diagram, layout ->
    -- Apply layout if not already positioned
    {
      layout {
        | ?Some(l) -> diagram l apply_layout
        | ?None -> diagram default_layout apply_layout
      } match
    } iff diagram needs_layout or_else {
      diagram
    } -> positioned_diagram

    -- In a real implementation, this would generate TikZ
    "\\begin{tikzpicture}...\n\\end{tikzpicture}"
  ]

  --------------------------------------------------
  -- Diagram Operations
  --------------------------------------------------

  --[[
    connect: Connects two boxes with a wire
  ]]--
  connect: Box * Box * T.T * ?Z * ?Z * ?Bool * ?Style -> Wire [source, target, object, source_port, target_port, is_linear, style ->
    object ?Some(source) ?Some(target) source_port target_port style
    linear_wire iff is_linear ?Some(true) veq or_else create_wire
  ]

  --[[
    set_style: Sets the style for a diagram element
  ]]--
  set_style: WireDiagram * Style -> WireDiagram [diagram style ->
    {
      boxes: diagram.boxes,
      wires: diagram.wires,
      input_wires: diagram.input_wires,
      output_wires: diagram.output_wires,
      style: ?Some(style)
    }
  ]

  --[[
    auto_layout: Automatically lays out a wire diagram using the default layout
  ]]--
  auto_layout: WireDiagram -> WireDiagram [diagram ->
    apply_layout(diagram, default_layout())
  ]

  --[[
    apply_layout: Applies a specific layout to a wire diagram
  ]]--
  apply_layout: WireDiagram * Layout -> WireDiagram [diagram layout ->
    layout {
      | { _type: "Grid", rows: r, columns: c, cell_width: w, cell_height: h } ->
          diagram r c w h apply_grid_layout
      | { _type: "FlowLayout", direction: d, spacing: s } ->
          diagram d s apply_flow_layout
      | { _type: "ForceLayout", spring_constant: k, repulsion_constant: r, damping: d, iterations: i } ->
          diagram k r d i apply_force_layout
      | _ ->
          diagram  -- No changes if layout not recognized
    } match
  ]

  --[[
    initial_layout: Creates an initial layout for a diagram based on its structure
  ]]--
  initial_layout: WireDiagram -> Layout [diagram ->
    -- Determine appropriate layout based on diagram structure
    diagram boxes length -> box_count

    -- Use nested conditionals with iff/or_else pattern
    {
      -- Small diagrams work well with flow layout
      { _type: "FlowLayout", direction: "horizontal", spacing: 2.0 }
    } iff box_count 5 < or_else {
      {
        -- Sequential diagrams work well with flow layout
        { _type: "FlowLayout", direction: "horizontal", spacing: 1.5 }
      } iff diagram is_sequential or_else {
        {
          -- Parallel diagrams work well with flow layout in vertical direction
          { _type: "FlowLayout", direction: "vertical", spacing: 1.5 }
        } iff diagram is_parallel or_else {
          -- Complex diagrams work better with force-directed layout
          { _type: "ForceLayout", spring_constant: 0.1, repulsion_constant: 100.0, damping: 0.8, iterations: 100 }
        }
      }
    }
  ]

  --[[
    default_layout: Returns the default layout for wire diagrams
  ]]--
  default_layout: () -> Layout [->
    { _type: "FlowLayout", direction: "horizontal", spacing: 2.0 }
  ]

  --[[
    needs_layout: Checks if a diagram needs layout calculation
  ]]--
  needs_layout: WireDiagram -> Bool [diagram ->
    -- Check if any boxes lack position information
    diagram boxes [box ->
      box {
        | { position: ?None } -> true
        | { position: ?Some(_) } -> false
        | _ -> true  -- Default to needing layout if structure unknown
      } match
    ] exists
  ]

  --[[
    is_sequential: Checks if a diagram has a primarily sequential structure
  ]]--
  is_sequential: WireDiagram -> Bool [diagram ->
    -- In a real implementation, this would analyze the diagram structure
    -- to determine if it's primarily a sequence of steps
    true
  ]

  --[[
    is_parallel: Checks if a diagram has a primarily parallel structure
  ]]--
  is_parallel: WireDiagram -> Bool [diagram ->
    -- In a real implementation, this would analyze the diagram structure
    -- to determine if it's primarily parallel operations
    false
  ]

  --[[
    apply_grid_layout: Applies a grid layout to a diagram
  ]]--
  apply_grid_layout: WireDiagram * Z * Z * Float * Float -> WireDiagram [diagram rows cols width height ->
    -- Place boxes in a grid pattern
    diagram.boxes |> mapi [i, box ->
      i / cols |> row
      i % cols |> col
      col * width |> x
      row * height |> y
      box x y set_box_position
    ] |> positioned_boxes

    -- Update the diagram with positioned boxes
    {
      boxes: positioned_boxes,
      wires: diagram.wires,
      input_wires: diagram.input_wires,
      output_wires: diagram.output_wires,
      style: diagram.style
    }
  ]

  --[[
    apply_flow_layout: Applies a flow layout to a diagram
  ]]--
  apply_flow_layout: WireDiagram * S * Float -> WireDiagram [diagram, direction, spacing ->
    -- Place boxes in a flow (horizontal or vertical)
    diagram boxes [i, box ->
      {
        box i spacing * 0.0 set_box_position
      } iff direction "horizontal" == or_else {
        box 0.0 i spacing * set_box_position
      }
    ] mapi -> positioned_boxes

    -- Update the diagram with positioned boxes
    {
      boxes: positioned_boxes,
      wires: diagram wires,
      input_wires: diagram input_wires,
      output_wires: diagram output_wires,
      style: diagram style
    }
  ]

  --[[
    apply_force_layout: Applies a force-directed layout to a diagram
  ]]--
  apply_force_layout: WireDiagram * Float * Float * Float * Z -> WireDiagram [diagram spring_k repulsion_k damping iterations ->
    -- In a real implementation, this would run a force-directed layout algorithm
    -- such as Fruchterman-Reingold

    -- For now, we just place boxes randomly
    diagram.boxes |> map [box ->
      Prim.random() * 10.0 |> random_x
      Prim.random() * 10.0 |> random_y
      box random_x random_y set_box_position
    ] |> positioned_boxes

    -- Update the diagram with positioned boxes
    {
      boxes: positioned_boxes,
      wires: diagram.wires,
      input_wires: diagram.input_wires,
      output_wires: diagram.output_wires,
      style: diagram.style
    }
  ]

  --[[
    set_box_position: Sets the position of a box
  ]]--
  set_box_position: Box * Float * Float -> Box [box x y ->
    box {
      | { _type: "Identity", object: o, style: s } ->
          { _type: "Identity", object: o, position: { x: x, y: y } |> ?Some, style: s }
      | { _type: "Composite", name: n, inputs: i, outputs: o, style: s, label: l } ->
          { _type: "Composite", name: n, inputs: i, outputs: o, position: { x: x, y: y } |> ?Some, style: s, label: l }
      | { _type: "Sequential", first: f, second: s, middle_wires: m, style: st } ->
          { _type: "Sequential", first: f, second: s, middle_wires: m, position: { x: x, y: y } |> ?Some, style: st }
      | { _type: "Parallel", top: t, bottom: b, style: s } ->
          { _type: "Parallel", top: t, bottom: b, position: { x: x, y: y } |> ?Some, style: s }
      | { _type: "Tensor", object1: o1, object2: o2, style: s } ->
          { _type: "Tensor", object1: o1, object2: o2, position: { x: x, y: y } |> ?Some, style: s }
      | { _type: "Braiding", object1: o1, object2: o2, style: s } ->
          { _type: "Braiding", object1: o1, object2: o2, position: { x: x, y: y } |> ?Some, style: s }
      | { _type: "Trace", box: b, trace_wire: w, style: s } ->
          { _type: "Trace", box: b, trace_wire: w, position: { x: x, y: y } |> ?Some, style: s }
      | { _type: "Cap", object: o, style: s } ->
          { _type: "Cap", object: o, position: { x: x, y: y } |> ?Some, style: s }
      | { _type: "Cup", object: o, style: s } ->
          { _type: "Cup", object: o, position: { x: x, y: y } |> ?Some, style: s }
      | { _type: "Applicative", op_type: ot, inputs: i, outputs: o, style: s } ->
          { _type: "Applicative", op_type: ot, inputs: i, outputs: o, position: { x: x, y: y } |> ?Some, style: s }
      | { _type: "FreeObject", name: n, style: s } ->
          { _type: "FreeObject", name: n, position: { x: x, y: y } |> ?Some, style: s }
      | { _type: "FreeMorphism", name: n, source: src, target: tgt, path: p, style: s } ->
          { _type: "FreeMorphism", name: n, source: src, target: tgt, path: p, position: { x: x, y: y } |> ?Some, style: s }
      | { _type: "Comonoid", op_type: ot, object: o, inputs: i, outputs: out, style: s } ->
          { _type: "Comonoid", op_type: ot, object: o, inputs: i, outputs: out, position: { x: x, y: y } |> ?Some, style: s }
      | { _type: "TwoCellBox", name: n, source_1cell: s1, target_1cell: t1, style: s } ->
          { _type: "TwoCellBox", name: n, source_1cell: s1, target_1cell: t1, position: { x: x, y: y } |> ?Some, style: s }
      | { _type: "Operad", name: n, arity: a, inputs: i, output: o, colors: c, style: s } ->
          { _type: "Operad", name: n, arity: a, inputs: i, output: o, colors: c, position: { x: x, y: y } |> ?Some, style: s }
      | { _type: "Terminal", style: s } ->
          { _type: "Terminal", position: { x: x, y: y } |> ?Some, style: s }
      | { _type: "Exponential", domain: d, codomain: c, inputs: i, outputs: o, style: s } ->
          { _type: "Exponential", domain: d, codomain: c, inputs: i, outputs: o, position: { x: x, y: y } |> ?Some, style: s }
      | _ -> box  -- Return unchanged if type not recognized
    } match
  ]

  --------------------------------------------------
  -- Structure Mapping to Monoidal Category
  --------------------------------------------------

  --[[
    Design Patterns for Visual Flow Diagrams

    This module provides tools and patterns for creating effective flow diagrams:

    - Component Patterns: Reusable building blocks for common diagram elements
    - Connection Patterns: Ways to connect components to show data flow
    - Layout Strategies: Methods to arrange diagrams for clear visualization
    - Export Formats: Tools to convert diagrams to various output formats
    - Interaction Models: Patterns for making diagrams interactive
  ]]--
  structure: {
    -- Common diagram components
    components: {
      -- Basic processing node
      process_node: [name, inputs, outputs ->
        create_box(name, inputs, outputs)
      ],

      -- Connection between components
      connection: [source, target, label ->
        source target connect
        label labeled_wire
      ],

      -- Decision point with multiple outputs
      decision: [condition, true_path, false_path ->
        condition create_box -> decision_node
        decision_node true_path connection
        decision_node false_path connection
      ],

      -- Parallel processing branches
      parallel_branches: [branches ->
        branches [branch -> branch] map -> processed
        processed parallel_compose
      ]
    },

    -- Common diagram patterns
    patterns: {
      -- Linear pipeline
      pipeline: [steps ->
        steps [step1, step2 -> step1 step2 sequential_compose] reduce
      ],

      -- Feedback loop
      feedback_loop: [process, feedback_path ->
        process feedback_path trace
      ],

      -- Split-process-join pattern
      fork_join: [input, processors, output ->
        input processors parallel_branches output pipeline
      ]
    },

    -- Layout strategies
    layouts: {
      -- Flow chart layout
      flow: [diagram -> diagram flow_layout auto_layout],

      -- Grid-based layout
      grid: [diagram, rows, cols -> diagram rows cols grid_layout],

      -- Force-directed layout for complex diagrams
      force: [diagram -> diagram force_layout]
    },

    -- Export methods
    export: {
      svg: to_svg,
      dot: to_dot,
      ascii: to_ascii,
      latex: to_latex
    },

    -- Quality checks
    validation: {
      -- Check all connections are valid
      check_connections: [diagram -> check_connections(diagram)],

      -- Verify diagram clarity
      check_readability: [diagram ->
        diagram check_crossings
        diagram check_spacing
        diagram check_labeling
        and and
      ]
    },

    -- Reliability Guarantees and Invariants
    guarantees: {
      -- These guarantees ensure diagrams work consistently

      -- Connection reliability (when connecting components in different ways)
      connection_consistency: [comp1, comp2, comp3 ->
        -- What this guarantees: Connecting components in different orders gives same result
        -- Why it matters: You can build diagrams incrementally without breaking connections
        comp1 comp2 sequential_compose comp3 sequential_compose
        comp1 comp2 comp3 sequential_compose sequential_compose
        diagram_equal
      ],

      -- Identity elements (empty/pass-through components don't change behavior)
      identity_preservation: [diagram ->
        -- What this guarantees: Adding identity components doesn't change diagram behavior
        -- Why it matters: You can add connecting elements without affecting functionality
        diagram identity_component sequential_compose diagram diagram_equal
        diagram diagram identity_component sequential_compose diagram_equal
        and
      ],

      -- Layout independence (layout changes don't affect semantics)
      layout_independence: [diagram, layout1, layout2 ->
        -- What this guarantees: Changing the visual layout doesn't change diagram behavior
        -- Why it matters: You can reorganize for clarity without breaking functionality
        diagram layout1 apply_layout diagram
        diagram layout2 apply_layout diagram
        diagram_semantics_equal
      ]
    },

    -- Practical guidelines for correct usage
    best_practices: {
      -- 1. Keep component interfaces consistent and well-defined
      -- 2. Use standard patterns for common flow structures
      -- 3. Avoid overlapping connections that create ambiguity
      -- 4. Test diagrams with boundary conditions
      -- 5. Use consistent naming and color schemes for clarity
      -- 6. Document the purpose of each component and connection
    }
  }

  --[[
    Helper function to create an identity diagram
  ]]--
  create_id_diagram: T.T -> WireDiagram [object ->
    let id_box = identity(object) in
    let wire = create_wire(object) in
    create_diagram([id_box], [wire], [wire], [wire])
  ]

  --[[
    Helper function to sequentially compose two diagrams
  ]]--
  sequential_compose: WireDiagram * WireDiagram -> WireDiagram [f g ->
    -- In a real implementation, this would connect the output wires of f to input wires of g
    create_diagram(f.boxes + g.boxes, f.wires + g.wires, f.input_wires, g.output_wires)
  ]

  --[[
    Helper function to create a parallel composition of two diagrams
  ]]--
  parallel_compose: WireDiagram * WireDiagram -> WireDiagram [f g ->
    -- In a real implementation, this would place f and g side by side
    create_diagram(f.boxes + g.boxes, f.wires + g.wires,
                   f.input_wires + g.input_wires,
                   f.output_wires + g.output_wires)
  ]

  --[[
    Helper function to create an associator diagram
  ]]--
  create_associator: T.T * T.T * T.T -> WireDiagram [a b c ->
    -- This would create a diagram that witnesses (a ⊗ b) ⊗ c ≅ a ⊗ (b ⊗ c)
    let tensor1 = tensor_type(tensor_type(a, b), c) in
    let tensor2 = tensor_type(a, tensor_type(b, c)) in
    let assoc_box = create_box("associator", [], [], ?None, ?None) in
    create_diagram([assoc_box], [], [], [])
  ]

  --[[
    Helper function to create a left unitor diagram
  ]]--
  create_left_unitor: T.T -> WireDiagram [a ->
    -- This would create a diagram that witnesses I ⊗ a ≅ a
    let tensor = tensor_type(unit_type(), a) in
    let unitor_box = create_box("left_unitor", [], [], ?None, ?None) in
    create_diagram([unitor_box], [], [], [])
  ]

  --[[
    Helper function to create a right unitor diagram
  ]]--
  create_right_unitor: T.T -> WireDiagram [a ->
    -- This would create a diagram that witnesses a ⊗ I ≅ a
    let tensor = tensor_type(a, unit_type()) in
    let unitor_box = create_box("right_unitor", [], [], ?None, ?None) in
    create_diagram([unitor_box], [], [], [])
  ]

  --[[
    Helper function to create a braiding diagram
  ]]--
  create_braiding: T.T * T.T -> WireDiagram [a b ->
    -- This would create a diagram that witnesses a ⊗ b ≅ b ⊗ a
    let braid_box = braiding(a, b) in
    let wire1 = create_wire(a) in
    let wire2 = create_wire(b) in
    create_diagram([braid_box], [wire1, wire2], [wire1, wire2], [wire2, wire1])
  ]

  --[[
    Helper function to compute the tensor product of two types
  ]]--
  tensor_type: T.T * T.T -> T.T [a b ->
    a * b  -- Use the product type as tensor
  ]

  --[[
    Helper function to get the unit type
  ]]--
  unit_type: T.U -> T.T [->
    T.U  -- Unit type
  ]

  --[[
    Helper function to get source object of a diagram
  ]]--
  source_object: WireDiagram -> T.T [diagram ->
    diagram [d ->
      {
        unit_type
      } iff d input_wires [] seq or_else {
        {
          d input_wires 0 get object
        } iff d input_wires length 1 veq or_else {
          unit_type d input_wires [w, acc -> w object acc tensor_type] fold
        }
      }
    ]
  ]

  --[[
    Helper function to get target object of a diagram
  ]]--
  target_object: WireDiagram -> T.T [diagram ->
    diagram [d ->
      {
        unit_type
      } iff d output_wires [] seq or_else {
        {
          d output_wires 0 get object
        } iff d output_wires length 1 veq or_else {
          unit_type d output_wires [w, acc -> w object acc tensor_type] fold
        }
      }
    ]
  ]

  --[[
    Helper function to compare diagrams for equality
  ]]--
  diagram_equal: WireDiagram * WireDiagram -> Bool [d1, d2 ->
    -- In a real implementation, this would compare the normalized forms
    d1 simplify d2 simplify seq
  ]
}
