--[[
  Wire Diagrams

  This module defines string diagrams (wire diagrams) for visualizing categorical structures,
  providing a graphical language for categorical computations that is especially well-suited
  for monoidal categories and their variants (symmetric, braided, compact closed, etc.).
]]--

@Wire: {
  typ: {
    -- Core wire diagram types
    WireDiagram Box Wire

    -- Box types
    Identity Composite Sequential Parallel
    Tensor Braiding Trace Cap Cup
    Applicative FreeObject FreeMorphism Comonoid
    TwoCellBox Operad Terminal Exponential

    -- Wire types
    ObjectWire LinearWire Labeled
    MultiwayWire TwoCellWire

    -- Style and layout types
    Style Layout Color Position
    Grid FlowLayout ForceLayout
  }

  op: {
    -- Diagram composition operators
    -> * ; ⊗ id

    -- Wire connection operators
    ~> => ==> -->

    -- Box operators
    [] [| |] [:] @[]

    -- Layout operators
    ## $$ <|> <-> ^^ vv
  }

  fn: {
    -- Core diagram functions
    create_diagram create_box create_wire connect

    -- Box constructors
    identity tensor compose parallel
    braiding cap cup trace

    -- Wire constructors
    object_wire linear_wire labeled_wire

    -- Style functions
    set_style set_color set_position auto_layout

    -- Export functions
    to_svg to_dot to_ascii to_latex

    -- Computation functions
    evaluate simplify normalize

    -- Verification functions
    check_well_formed check_types check_connections
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@Wire, @T, true),     -- Add dependency on Type system
    (@Wire, @CatXf, true), -- Add dependency on Category theory
    (@Wire, @Prim, true)   -- Add dependency on Primitives
  }

  --------------------------------------------------
  -- Core Wire Diagram Types
  --------------------------------------------------

  --[[
    WireDiagram: A complete wire diagram representing a categorical morphism
  ]]--
  WireDiagram: {
    boxes: [Box],
    wires: [Wire],
    input_wires: [Wire],
    output_wires: [Wire],
    style: ?Style
  }

  --[[
    Box: A node in a wire diagram representing a morphism
  ]]--
  Box: Identity | Composite | Sequential | Parallel | Tensor | Braiding | Trace | Cap | Cup |
       Applicative | FreeObject | FreeMorphism | Comonoid | TwoCellBox | Operad | Terminal | Exponential

  --[[
    Identity: An identity morphism
  ]]--
  Identity: {
    object: T.T,
    position: ?Position,
    style: ?Style
  }

  --[[
    Composite: A general morphism box
  ]]--
  Composite: {
    name: S,
    inputs: [Wire],
    outputs: [Wire],
    position: ?Position,
    style: ?Style,
    label: ?S
  }

  --[[
    Sequential: Sequential composition of boxes (g ∘ f)
  ]]--
  Sequential: {
    first: Box,
    second: Box,
    middle_wires: [Wire],
    position: ?Position,
    style: ?Style
  }

  --[[
    Parallel: Parallel composition of boxes (f ⊗ g)
  ]]--
  Parallel: {
    top: Box,
    bottom: Box,
    position: ?Position,
    style: ?Style
  }

  --[[
    Tensor: Tensor product box in monoidal categories
  ]]--
  Tensor: {
    object1: T.T,
    object2: T.T,
    position: ?Position,
    style: ?Style
  }

  --[[
    Braiding: Braiding/symmetry in a braided monoidal category
  ]]--
  Braiding: {
    object1: T.T,
    object2: T.T,
    position: ?Position,
    style: ?Style
  }

  --[[
    Trace: Trace/feedback loop in a traced monoidal category
  ]]--
  Trace: {
    box: Box,
    trace_wire: Wire,
    position: ?Position,
    style: ?Style
  }

  --[[
    Cap: Cap (unit of adjunction) for compact closed categories
  ]]--
  Cap: {
    object: T.T,
    position: ?Position,
    style: ?Style
  }

  --[[
    Cup: Cup (counit of adjunction) for compact closed categories
  ]]--
  Cup: {
    object: T.T,
    position: ?Position,
    style: ?Style
  }

  --[[
    Wire: A connection between boxes
  ]]--
  Wire: ObjectWire | LinearWire | Labeled

  --[[
    ObjectWire: A wire representing a regular (non-linear) object
  ]]--
  ObjectWire: {
    object: T.T,
    source: ?Box,
    target: ?Box,
    source_port: ?Z,
    target_port: ?Z,
    style: ?Style
  }

  --[[
    LinearWire: A wire representing a linear object (used exactly once)
  ]]--
  LinearWire: {
    object: T.T,
    source: ?Box,
    target: ?Box,
    source_port: ?Z,
    target_port: ?Z,
    style: ?Style
  }

  --[[
    Labeled: A labeled wire
  ]]--
  Labeled: {
    wire: Wire,
    label: S,
    position: ?Position,
    style: ?Style
  }

  --[[
    Style: Visual styling for diagrams
  ]]--
  Style: {
    line_style: ?S,
    line_width: ?Float,
    fill_color: ?Color,
    stroke_color: ?Color,
    font: ?S,
    font_size: ?Float,
    opacity: ?Float
  }

  --[[
    Color: RGB or named color
  ]]--
  Color: {
    r: ?Z,
    g: ?Z,
    b: ?Z,
    name: ?S
  }

  --[[
    Position: 2D coordinates for layout
  ]]--
  Position: {
    x: Float,
    y: Float
  }

  --[[
    Layout: Layout algorithm configuration
  ]]--
  Layout: Grid | FlowLayout | ForceLayout

  --[[
    Grid: A grid-based layout
  ]]--
  Grid: {
    rows: Z,
    columns: Z,
    cell_width: Float,
    cell_height: Float
  }

  --[[
    FlowLayout: A flow-based layout (left-to-right or top-to-bottom)
  ]]--
  FlowLayout: {
    direction: S,  -- "horizontal" or "vertical"
    spacing: Float
  }

  --[[
    ForceLayout: Force-directed layout algorithm
  ]]--
  ForceLayout: {
    spring_constant: Float,
    repulsion_constant: Float,
    damping: Float,
    iterations: Z
  }

  --[[
    Applicative: Box representing applicative functor operations
  ]]--
  Applicative: {
    op_type: S,  -- "pure", "ap", or "liftA2"
    inputs: [Wire],
    outputs: [Wire],
    position: ?Position,
    style: ?Style
  }

  --[[
    FreeObject: Object in a free category (derived from a graph)
  ]]--
  FreeObject: {
    name: S,
    position: ?Position,
    style: ?Style
  }

  --[[
    FreeMorphism: Morphism in a free category (path in a graph)
  ]]--
  FreeMorphism: {
    name: S,
    source: S,
    target: S,
    path: [S],
    position: ?Position,
    style: ?Style
  }

  --[[
    Comonoid: Box representing CAVic operations (extract or duplicate)
  ]]--
  Comonoid: {
    op_type: S,  -- "extract" or "duplicate"
    object: T.T,
    inputs: [Wire],
    outputs: [Wire],
    position: ?Position,
    style: ?Style
  }

  --[[
    TwoCellBox: Box representing a 2-cell in a bicategory
  ]]--
  TwoCellBox: {
    name: S,
    source_1cell: Box,
    target_1cell: Box,
    position: ?Position,
    style: ?Style
  }

  --[[
    Operad: Box representing multi-input operations in an operad
  ]]--
  Operad: {
    name: S,
    arity: Z,
    inputs: [Wire],
    output: Wire,
    colors: ?[S],
    position: ?Position,
    style: ?Style
  }

  --[[
    Terminal: Box representing the terminal object in a cartesian category
  ]]--
  Terminal: {
    position: ?Position,
    style: ?Style
  }

  --[[
    Exponential: Box representing function object (exponential) in a CCC
  ]]--
  Exponential: {
    domain: T.T,
    codomain: T.T,
    inputs: [Wire],
    outputs: [Wire],
    position: ?Position,
    style: ?Style
  }

  --[[
    MultiwayWire: A wire connecting multiple inputs to one output (for operads)
  ]]--
  MultiwayWire: {
    sources: [Box],
    target: Box,
    source_ports: [Z],
    target_port: Z,
    objects: [T.T],
    style: ?Style
  }

  --[[
    TwoCellWire: A wire connecting morphisms (for bicategories)
  ]]--
  TwoCellWire: {
    source_morphism: Box,
    target_morphism: Box,
    object: T.T,
    style: ?Style
  }

  --------------------------------------------------
  -- Constructor Functions
  --------------------------------------------------

  --[[
    create_diagram: Creates a new wire diagram
  ]]--
  create_diagram: [Box] * [Wire] * [Wire] * [Wire] * ?Style -> WireDiagram [boxes wires input_wires output_wires style ->
    {
      boxes: boxes,
      wires: wires,
      input_wires: input_wires,
      output_wires: output_wires,
      style: style
    }
  ]

  --[[
    create_box: Creates a morphism box
  ]]--
  create_box: S * [Wire] * [Wire] * ?Position * ?Style -> Box [name inputs outputs position style ->
    {
      _type: "Composite",
      name: name,
      inputs: inputs,
      outputs: outputs,
      position: position,
      style: style,
      label: ?None
    }
  ]

  --[[
    identity: Creates an identity morphism box
  ]]--
  identity: T.T * ?Position * ?Style -> Box [object position style ->
    {
      _type: "Identity",
      object: object,
      position: position,
      style: style
    }
  ]

  --[[
    compose: Creates a sequential composition box
  ]]--
  compose: Box * Box * [Wire] * ?Position * ?Style -> Box [first second middle_wires position style ->
    {
      _type: "Sequential",
      first: first,
      second: second,
      middle_wires: middle_wires,
      position: position,
      style: style
    }
  ]

  --[[
    parallel: Creates a parallel composition box
  ]]--
  parallel: Box * Box * ?Position * ?Style -> Box [top bottom position style ->
    {
      _type: "Parallel",
      top: top,
      bottom: bottom,
      position: position,
      style: style
    }
  ]

  --[[
    tensor: Creates a tensor product box
  ]]--
  tensor: T.T * T.T * ?Position * ?Style -> Box [object1 object2 position style ->
    {
      _type: "Tensor",
      object1: object1,
      object2: object2,
      position: position,
      style: style
    }
  ]

  --[[
    braiding: Creates a braiding box (crossing wires)
  ]]--
  braiding: T.T * T.T * ?Position * ?Style -> Box [object1 object2 position style ->
    {
      _type: "Braiding",
      object1: object1,
      object2: object2,
      position: position,
      style: style
    }
  ]

  --[[
    trace: Creates a trace box (feedback loop)
  ]]--
  trace: Box * Wire * ?Position * ?Style -> Box [box trace_wire position style ->
    {
      _type: "Trace",
      box: box,
      trace_wire: trace_wire,
      position: position,
      style: style
    }
  ]

  --[[
    cap: Creates a cap box (unit of adjunction)
  ]]--
  cap: T.T * ?Position * ?Style -> Box [object position style ->
    {
      _type: "Cap",
      object: object,
      position: position,
      style: style
    }
  ]

  --[[
    cup: Creates a cup box (counit of adjunction)
  ]]--
  cup: T.T * ?Position * ?Style -> Box [object position style ->
    {
      _type: "Cup",
      object: object,
      position: position,
      style: style
    }
  ]

  --[[
    create_wire: Creates a basic wire between boxes
  ]]--
  create_wire: T.T * ?Box * ?Box * ?Z * ?Z * ?Style -> Wire [object source target source_port target_port style ->
    {
      _type: "ObjectWire",
      object: object,
      source: source,
      target: target,
      source_port: source_port,
      target_port: target_port,
      style: style
    }
  ]

  --[[
    linear_wire: Creates a linear wire between boxes
  ]]--
  linear_wire: T.T * ?Box * ?Box * ?Z * ?Z * ?Style -> Wire [object source target source_port target_port style ->
    {
      _type: "LinearWire",
      object: object,
      source: source,
      target: target,
      source_port: source_port,
      target_port: target_port,
      style: style
    }
  ]

  --[[
    labeled_wire: Creates a labeled wire
  ]]--
  labeled_wire: Wire * S * ?Position * ?Style -> Wire [wire label position style ->
    {
      _type: "Labeled",
      wire: wire,
      label: label,
      position: position,
      style: style
    }
  ]

  --[[
    applicative: Creates an applicative box
  ]]--
  applicative: S * [Wire] * [Wire] * ?Position * ?Style -> Box [op_type inputs outputs position style ->
    {
      _type: "Applicative",
      op_type: op_type,
      inputs: inputs,
      outputs: outputs,
      position: position,
      style: style
    }
  ]

  --[[
    free_object: Creates an object in a free category
  ]]--
  free_object: S * ?Position * ?Style -> Box [name position style ->
    {
      _type: "FreeObject",
      name: name,
      position: position,
      style: style
    }
  ]

  --[[
    free_morphism: Creates a morphism in a free category
  ]]--
  free_morphism: S * S * S * [S] * ?Position * ?Style -> Box [name source target path position style ->
    {
      _type: "FreeMorphism",
      name: name,
      source: source,
      target: target,
      path: path,
      position: position,
      style: style
    }
  ]

  --[[
    comonoid: Creates a CAVic operation box
  ]]--
  comonoid: S * T.T * [Wire] * [Wire] * ?Position * ?Style -> Box [op_type object inputs outputs position style ->
    {
      _type: "Comonoid",
      op_type: op_type,
      object: object,
      inputs: inputs,
      outputs: outputs,
      position: position,
      style: style
    }
  ]

  --[[
    two_cell_box: Creates a 2-cell box in a bicategory
  ]]--
  two_cell_box: S * Box * Box * ?Position * ?Style -> Box [name source_1cell target_1cell position style ->
    {
      _type: "TwoCellBox",
      name: name,
      source_1cell: source_1cell,
      target_1cell: target_1cell,
      position: position,
      style: style
    }
  ]

  --[[
    operad: Creates an operad box for multi-input operations
  ]]--
  operad: S * Z * [Wire] * Wire * ?[S] * ?Position * ?Style -> Box [name arity inputs output colors position style ->
    {
      _type: "Operad",
      name: name,
      arity: arity,
      inputs: inputs,
      output: output,
      colors: colors,
      position: position,
      style: style
    }
  ]

  --[[
    terminal: Creates a terminal object box
  ]]--
  terminal: ?Position * ?Style -> Box [position style ->
    {
      _type: "Terminal",
      position: position,
      style: style
    }
  ]

  --[[
    exponential: Creates an exponential (function) object box
  ]]--
  exponential: T.T * T.T * [Wire] * [Wire] * ?Position * ?Style -> Box [domain codomain inputs outputs position style ->
    {
      _type: "Exponential",
      domain: domain,
      codomain: codomain,
      inputs: inputs,
      outputs: outputs,
      position: position,
      style: style
    }
  ]

  --[[
    multiway_wire: Creates a wire connecting multiple inputs to one output
  ]]--
  multiway_wire: [Box] * Box * [Z] * Z * [T.T] * ?Style -> Wire [sources target source_ports target_port objects style ->
    {
      _type: "MultiwayWire",
      sources: sources,
      target: target,
      source_ports: source_ports,
      target_port: target_port,
      objects: objects,
      style: style
    }
  ]

  --[[
    two_cell_wire: Creates a wire between morphisms in a bicategory
  ]]--
  two_cell_wire: Box * Box * T.T * ?Style -> Wire [source_morphism target_morphism object style ->
    {
      _type: "TwoCellWire",
      source_morphism: source_morphism,
      target_morphism: target_morphism,
      object: object,
      style: style
    }
  ]

  --------------------------------------------------
  -- Export Functions
  --------------------------------------------------

  --[[
    to_svg: Exports a wire diagram to SVG format
  ]]--
  to_svg: WireDiagram * ?Layout -> S [diagram layout ->
    -- Apply layout if not already positioned
    let positioned_diagram = if needs_layout(diagram) then
      match layout with
        | ?Some(l) -> apply_layout(diagram, l)
        | ?None -> apply_layout(diagram, default_layout())
    else
      diagram
    in

    -- In a real implementation, this would generate SVG
    "<svg>...</svg>"
  ]

  --[[
    to_dot: Exports a wire diagram to DOT format (for Graphviz)
  ]]--
  to_dot: WireDiagram * ?Layout -> S [diagram layout ->
    -- Apply layout if not already positioned
    let positioned_diagram = if needs_layout(diagram) then
      match layout with
        | ?Some(l) -> apply_layout(diagram, l)
        | ?None -> apply_layout(diagram, default_layout())
    else
      diagram
    in

    -- In a real implementation, this would generate DOT
    "digraph { ... }"
  ]

  --[[
    to_ascii: Exports a wire diagram to ASCII art
  ]]--
  to_ascii: WireDiagram * ?Layout -> S [diagram layout ->
    -- Apply layout if not already positioned
    let positioned_diagram = if needs_layout(diagram) then
      match layout with
        | ?Some(l) -> apply_layout(diagram, l)
        | ?None -> apply_layout(diagram, default_layout())
    else
      diagram
    in

    -- In a real implementation, this would generate ASCII art
    "+---+   +---+\n|   |-->|   |\n+---+   +---+"
  ]

  --[[
    to_latex: Exports a wire diagram to LaTeX (TikZ) format
  ]]--
  to_latex: WireDiagram * ?Layout -> S [diagram layout ->
    -- Apply layout if not already positioned
    let positioned_diagram = if needs_layout(diagram) then
      match layout with
        | ?Some(l) -> apply_layout(diagram, l)
        | ?None -> apply_layout(diagram, default_layout())
    else
      diagram
    in

    -- In a real implementation, this would generate TikZ
    "\\begin{tikzpicture}...\n\\end{tikzpicture}"
  ]

  --------------------------------------------------
  -- Diagram Operations
  --------------------------------------------------

  --[[
    connect: Connects two boxes with a wire
  ]]--
  connect: Box * Box * T.T * ?Z * ?Z * ?Bool * ?Style -> Wire [source target object source_port target_port is_linear style ->
    if is_linear == ?Some(true) then
      linear_wire(object, ?Some(source), ?Some(target), source_port, target_port, style)
    else
      create_wire(object, ?Some(source), ?Some(target), source_port, target_port, style)
  ]

  --[[
    set_style: Sets the style for a diagram element
  ]]--
  set_style: WireDiagram * Style -> WireDiagram [diagram style ->
    {
      boxes: diagram.boxes,
      wires: diagram.wires,
      input_wires: diagram.input_wires,
      output_wires: diagram.output_wires,
      style: ?Some(style)
    }
  ]

  --[[
    auto_layout: Automatically lays out a wire diagram using the default layout
  ]]--
  auto_layout: WireDiagram -> WireDiagram [diagram ->
    apply_layout(diagram, default_layout())
  ]

  --[[
    apply_layout: Applies a specific layout to a wire diagram
  ]]--
  apply_layout: WireDiagram * Layout -> WireDiagram [diagram layout ->
    match layout with
      | { _type: "Grid", rows: r, columns: c, cell_width: w, cell_height: h } ->
          apply_grid_layout(diagram, r, c, w, h)
      | { _type: "FlowLayout", direction: d, spacing: s } ->
          apply_flow_layout(diagram, d, s)
      | { _type: "ForceLayout", spring_constant: k, repulsion_constant: r, damping: d, iterations: i } ->
          apply_force_layout(diagram, k, r, d, i)
      | _ ->
          diagram  -- No changes if layout not recognized
  ]

  --[[
    initial_layout: Creates an initial layout for a diagram based on its structure
  ]]--
  initial_layout: WireDiagram -> Layout [diagram ->
    -- Determine appropriate layout based on diagram structure
    let box_count = length(diagram.boxes) in

    if box_count < 5 then
      -- Small diagrams work well with flow layout
      { _type: "FlowLayout", direction: "horizontal", spacing: 2.0 }
    else if is_sequential(diagram) then
      -- Sequential diagrams work well with flow layout
      { _type: "FlowLayout", direction: "horizontal", spacing: 1.5 }
    else if is_parallel(diagram) then
      -- Parallel diagrams work well with flow layout in vertical direction
      { _type: "FlowLayout", direction: "vertical", spacing: 1.5 }
    else
      -- Complex diagrams work better with force-directed layout
      { _type: "ForceLayout", spring_constant: 0.1, repulsion_constant: 100.0, damping: 0.8, iterations: 100 }
  ]

  --[[
    default_layout: Returns the default layout for wire diagrams
  ]]--
  default_layout: () -> Layout [->
    { _type: "FlowLayout", direction: "horizontal", spacing: 2.0 }
  ]

  --[[
    needs_layout: Checks if a diagram needs layout calculation
  ]]--
  needs_layout: WireDiagram -> Bool [diagram ->
    -- Check if any boxes lack position information
    diagram.boxes |> exists [box ->
      match box with
        | { position: ?None } -> true
        | { position: ?Some(_) } -> false
        | _ -> true  -- Default to needing layout if structure unknown
    ]
  ]

  --[[
    is_sequential: Checks if a diagram has a primarily sequential structure
  ]]--
  is_sequential: WireDiagram -> Bool [diagram ->
    -- In a real implementation, this would analyze the diagram structure
    -- to determine if it's primarily a sequence of steps
    true
  ]

  --[[
    is_parallel: Checks if a diagram has a primarily parallel structure
  ]]--
  is_parallel: WireDiagram -> Bool [diagram ->
    -- In a real implementation, this would analyze the diagram structure
    -- to determine if it's primarily parallel operations
    false
  ]

  --[[
    apply_grid_layout: Applies a grid layout to a diagram
  ]]--
  apply_grid_layout: WireDiagram * Z * Z * Float * Float -> WireDiagram [diagram rows cols width height ->
    -- Place boxes in a grid pattern
    let positioned_boxes = diagram.boxes |> mapi [i box ->
      let row = i / cols in
      let col = i % cols in
      let x = col * width in
      let y = row * height in
      set_box_position(box, x, y)
    ] in

    -- Update the diagram with positioned boxes
    {
      boxes: positioned_boxes,
      wires: diagram.wires,
      input_wires: diagram.input_wires,
      output_wires: diagram.output_wires,
      style: diagram.style
    }
  ]

  --[[
    apply_flow_layout: Applies a flow layout to a diagram
  ]]--
  apply_flow_layout: WireDiagram * S * Float -> WireDiagram [diagram direction spacing ->
    -- Place boxes in a flow (horizontal or vertical)
    let positioned_boxes = diagram.boxes |> mapi [i box ->
      if direction == "horizontal" then
        set_box_position(box, i * spacing, 0.0)
      else  -- vertical
        set_box_position(box, 0.0, i * spacing)
    ] in

    -- Update the diagram with positioned boxes
    {
      boxes: positioned_boxes,
      wires: diagram.wires,
      input_wires: diagram.input_wires,
      output_wires: diagram.output_wires,
      style: diagram.style
    }
  ]

  --[[
    apply_force_layout: Applies a force-directed layout to a diagram
  ]]--
  apply_force_layout: WireDiagram * Float * Float * Float * Z -> WireDiagram [diagram spring_k repulsion_k damping iterations ->
    -- In a real implementation, this would run a force-directed layout algorithm
    -- such as Fruchterman-Reingold

    -- For now, we just place boxes randomly
    let positioned_boxes = diagram.boxes |> map [box ->
      let random_x = Prim.random() * 10.0 in
      let random_y = Prim.random() * 10.0 in
      set_box_position(box, random_x, random_y)
    ] in

    -- Update the diagram with positioned boxes
    {
      boxes: positioned_boxes,
      wires: diagram.wires,
      input_wires: diagram.input_wires,
      output_wires: diagram.output_wires,
      style: diagram.style
    }
  ]

  --[[
    set_box_position: Sets the position of a box
  ]]--
  set_box_position: Box * Float * Float -> Box [box x y ->
    match box with
      | { _type: "Identity", object: o, style: s } ->
          { _type: "Identity", object: o, position: ?Some({ x: x, y: y }), style: s }
      | { _type: "Composite", name: n, inputs: i, outputs: o, style: s, label: l } ->
          { _type: "Composite", name: n, inputs: i, outputs: o, position: ?Some({ x: x, y: y }), style: s, label: l }
      | { _type: "Sequential", first: f, second: s, middle_wires: m, style: st } ->
          { _type: "Sequential", first: f, second: s, middle_wires: m, position: ?Some({ x: x, y: y }), style: st }
      | { _type: "Parallel", top: t, bottom: b, style: s } ->
          { _type: "Parallel", top: t, bottom: b, position: ?Some({ x: x, y: y }), style: s }
      | { _type: "Tensor", object1: o1, object2: o2, style: s } ->
          { _type: "Tensor", object1: o1, object2: o2, position: ?Some({ x: x, y: y }), style: s }
      | { _type: "Braiding", object1: o1, object2: o2, style: s } ->
          { _type: "Braiding", object1: o1, object2: o2, position: ?Some({ x: x, y: y }), style: s }
      | { _type: "Trace", box: b, trace_wire: w, style: s } ->
          { _type: "Trace", box: b, trace_wire: w, position: ?Some({ x: x, y: y }), style: s }
      | { _type: "Cap", object: o, style: s } ->
          { _type: "Cap", object: o, position: ?Some({ x: x, y: y }), style: s }
      | { _type: "Cup", object: o, style: s } ->
          { _type: "Cup", object: o, position: ?Some({ x: x, y: y }), style: s }
      | { _type: "Applicative", op_type: ot, inputs: i, outputs: o, style: s } ->
          { _type: "Applicative", op_type: ot, inputs: i, outputs: o, position: ?Some({ x: x, y: y }), style: s }
      | { _type: "FreeObject", name: n, style: s } ->
          { _type: "FreeObject", name: n, position: ?Some({ x: x, y: y }), style: s }
      | { _type: "FreeMorphism", name: n, source: src, target: tgt, path: p, style: s } ->
          { _type: "FreeMorphism", name: n, source: src, target: tgt, path: p, position: ?Some({ x: x, y: y }), style: s }
      | { _type: "Comonoid", op_type: ot, object: o, inputs: i, outputs: out, style: s } ->
          { _type: "Comonoid", op_type: ot, object: o, inputs: i, outputs: out, position: ?Some({ x: x, y: y }), style: s }
      | { _type: "TwoCellBox", name: n, source_1cell: s1, target_1cell: t1, style: s } ->
          { _type: "TwoCellBox", name: n, source_1cell: s1, target_1cell: t1, position: ?Some({ x: x, y: y }), style: s }
      | { _type: "Operad", name: n, arity: a, inputs: i, output: o, colors: c, style: s } ->
          { _type: "Operad", name: n, arity: a, inputs: i, output: o, colors: c, position: ?Some({ x: x, y: y }), style: s }
      | { _type: "Terminal", style: s } ->
          { _type: "Terminal", position: ?Some({ x: x, y: y }), style: s }
      | { _type: "Exponential", domain: d, codomain: c, inputs: i, outputs: o, style: s } ->
          { _type: "Exponential", domain: d, codomain: c, inputs: i, outputs: o, position: ?Some({ x: x, y: y }), style: s }
      | _ -> box  -- Return unchanged if type not recognized
  ]

  --------------------------------------------------
  -- Structure Mapping to Monoidal Category
  --------------------------------------------------

  --[[
    Structure mapping that establishes @Wire as a symmetric monoidal category
    with additional structure for visualizing categorical computations.

    In this categorical structure:
    - Objects are types/objects being visualized in the diagram
    - Morphisms are boxes connected by wires
    - Identity is the identity box
    - Composition is sequential connection of boxes
    - Tensor product is parallel composition
    - The symmetric structure is realized through braiding/crossings
  ]]--
  structure: {
    -- Map Wire to a symmetric monoidal category
    objects: T.T,
    morphisms: [a b -> [d | d is WireDiagram &&
                           source_object(d) == a &&
                           target_object(d) == b]],

    -- Base category structure
    dom: [f -> source_object(f)],
    cod: [f -> target_object(f)],
    id: [a -> create_id_diagram(a)],
    compose: [f g -> sequential_compose(f, g)],

    -- Monoidal structure
    tensor_objects: [a b -> tensor_type(a, b)],
    tensor_morphisms: [f g -> parallel_compose(f, g)],
    associator: [a b c -> create_associator(a, b, c)],
    left_unitor: [a -> create_left_unitor(a)],
    right_unitor: [a -> create_right_unitor(a)],

    -- Symmetric structure
    braiding: [a b -> create_braiding(a, b)],

    -- Extra structure for visualization
    layout: [d -> auto_layout(d)],
    render: [d -> to_svg(d)],

    -- Category laws
    laws: {
      -- Associativity: (f ∘ g) ∘ h = f ∘ (g ∘ h)
      associativity: forall [f g h ->
        sequential_compose(sequential_compose(f, g), h) `diagram_equal`
        sequential_compose(f, sequential_compose(g, h))
      ],

      -- Identity: id ∘ f = f = f ∘ id
      identity: forall [f ->
        sequential_compose(create_id_diagram(dom(f)), f) `diagram_equal` f &&
        sequential_compose(f, create_id_diagram(cod(f))) `diagram_equal` f
      ],

      -- Functoriality of tensor
      tensor_functorial: forall [f1 g1 f2 g2 ->
        parallel_compose(sequential_compose(f1, g1), sequential_compose(f2, g2)) `diagram_equal`
        sequential_compose(parallel_compose(f1, f2), parallel_compose(g1, g2))
      ],

      -- Symmetry of braiding
      braiding_symmetry: forall [a b ->
        sequential_compose(create_braiding(a, b), create_braiding(b, a)) `diagram_equal`
        create_id_diagram(tensor_type(a, b))
      ]
    }
  }

  --[[
    Helper function to create an identity diagram
  ]]--
  create_id_diagram: T.T -> WireDiagram [object ->
    let id_box = identity(object) in
    let wire = create_wire(object) in
    create_diagram([id_box], [wire], [wire], [wire])
  ]

  --[[
    Helper function to sequentially compose two diagrams
  ]]--
  sequential_compose: WireDiagram * WireDiagram -> WireDiagram [f g ->
    -- In a real implementation, this would connect the output wires of f to input wires of g
    create_diagram(f.boxes + g.boxes, f.wires + g.wires, f.input_wires, g.output_wires)
  ]

  --[[
    Helper function to create a parallel composition of two diagrams
  ]]--
  parallel_compose: WireDiagram * WireDiagram -> WireDiagram [f g ->
    -- In a real implementation, this would place f and g side by side
    create_diagram(f.boxes + g.boxes, f.wires + g.wires,
                   f.input_wires + g.input_wires,
                   f.output_wires + g.output_wires)
  ]

  --[[
    Helper function to create an associator diagram
  ]]--
  create_associator: T.T * T.T * T.T -> WireDiagram [a b c ->
    -- This would create a diagram that witnesses (a ⊗ b) ⊗ c ≅ a ⊗ (b ⊗ c)
    let tensor1 = tensor_type(tensor_type(a, b), c) in
    let tensor2 = tensor_type(a, tensor_type(b, c)) in
    let assoc_box = create_box("associator", [], [], ?None, ?None) in
    create_diagram([assoc_box], [], [], [])
  ]

  --[[
    Helper function to create a left unitor diagram
  ]]--
  create_left_unitor: T.T -> WireDiagram [a ->
    -- This would create a diagram that witnesses I ⊗ a ≅ a
    let tensor = tensor_type(unit_type(), a) in
    let unitor_box = create_box("left_unitor", [], [], ?None, ?None) in
    create_diagram([unitor_box], [], [], [])
  ]

  --[[
    Helper function to create a right unitor diagram
  ]]--
  create_right_unitor: T.T -> WireDiagram [a ->
    -- This would create a diagram that witnesses a ⊗ I ≅ a
    let tensor = tensor_type(a, unit_type()) in
    let unitor_box = create_box("right_unitor", [], [], ?None, ?None) in
    create_diagram([unitor_box], [], [], [])
  ]

  --[[
    Helper function to create a braiding diagram
  ]]--
  create_braiding: T.T * T.T -> WireDiagram [a b ->
    -- This would create a diagram that witnesses a ⊗ b ≅ b ⊗ a
    let braid_box = braiding(a, b) in
    let wire1 = create_wire(a) in
    let wire2 = create_wire(b) in
    create_diagram([braid_box], [wire1, wire2], [wire1, wire2], [wire2, wire1])
  ]

  --[[
    Helper function to compute the tensor product of two types
  ]]--
  tensor_type: T.T * T.T -> T.T [a b ->
    a * b  -- Use the product type as tensor
  ]

  --[[
    Helper function to get the unit type
  ]]--
  unit_type: () -> T.T [->
    ()  -- Unit type
  ]

  --[[
    Helper function to get source object of a diagram
  ]]--
  source_object: WireDiagram -> T.T [diagram ->
    -- In a real implementation, this would combine the types of input wires
    if diagram.input_wires == [] then
      unit_type()
    else if length(diagram.input_wires) == 1 then
      diagram.input_wires[0].object
    else
      fold([w acc -> tensor_type(w.object, acc)], unit_type(), diagram.input_wires)
  ]

  --[[
    Helper function to get target object of a diagram
  ]]--
  target_object: WireDiagram -> T.T [diagram ->
    -- In a real implementation, this would combine the types of output wires
    if diagram.output_wires == [] then
      unit_type()
    else if length(diagram.output_wires) == 1 then
      diagram.output_wires[0].object
    else
      fold([w acc -> tensor_type(w.object, acc)], unit_type(), diagram.output_wires)
  ]

  --[[
    Helper function to compare diagrams for equality
  ]]--
  diagram_equal: WireDiagram * WireDiagram -> Bool [d1 d2 ->
    -- In a real implementation, this would compare the normalized forms
    simplify(d1) == simplify(d2)
  ]
}
