-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~ Wiring Diagram (Specialized Graph) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@Wire: { -- Represents static connectivity (boxes, ports, wires)
  B                             -- Set of Boxes (components)
  P                             -- Set of Ports (connection points on boxes)
  box: P->B                     -- Assigns each port to its owning box
  w: P->P                       -- Wiring function (connects ports, must be a bijection)
  -- X is a placeholder for the type/label (could be Any, Sym, specific TBD)
  $tauP: P->X                   -- Port typing/labeling function
  $tauB: B->X                   -- Box typing/labeling function

  -- Structural Compatibility with Graph Theory (@Grph)
  N = B $cup P                  -- Nodes are both boxes and ports
  E = {(p,q) | p $in P $and q $in P $and w(p) $veq q} -- Edges represent wires between ports
  src = \(p,q). p               -- Source of a wire edge is the first port
  tgt = \(p,q). q               -- Target of a wire edge is the second port
  $lambdaN = \n. match n $in B {
    true -> $tauB(n)
    false -> $tauP(n)
  } -- Node label depends on whether it's a box or port
  $lambdaE = \(p,q). ($tauP(p), $tauP(q))               -- Edge label is the pair of connected port types/labels

  -- Wiring Diagram Laws
  law.wiring_involution = $forall p $in P: w(w(p)) $veq p -- Wiring is its own inverse (bidirectional)
  law.port_unique_owner = $forall p $in P: $exists! b $in B: box(p) $veq b -- Each port belongs to exactly one box
  law.wiring_type_compat = $forall p,q $in P: w(p) $veq q => $tauP(p) R.$omega $tauP(q) -- Connected ports must have compatible types (using $omega from @R)

  -- Box Signatures (Input/Output Ports)
  sig: B -> {in:{P}, out:{P}}   -- Function mapping a box to its input and output port sets
  law.ports_in_signature = $forall b $in B, p $in P:
    box(p) $veq b => (p $in sig(b).in $or p $in sig(b).out) -- All ports of a box must be in its signature

  -- Example: sig(my_box)

  -- ~~~ Core Module Pattern (Entities Aggregation) ~~~
  -- Core Types
  typ = {
    Wire
  }

  -- Core Operators
  op = {
    $tauP, $tauB
  }

  -- Core Functions
  fn = {
    box, w, sig, 
    law.wiring_involution, law.port_unique_owner, 
    law.wiring_type_compat, law.ports_in_signature
  }

  -- Aggregate all entities
  E = typ $cup op $cup fn

  -- Classify entities
  $tau = \e. {
    match e: E {
      _ $in typ -> Mod.TypeSym
      _ $in op -> Mod.OpSym
      _ $in fn -> Mod.FnSym
      _ -> Mod.TypeSym -- Default case
    }
  }

  -- Export all entities by default
  vis = \e. true
}

-- export Wire; 