-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~ Wiring Diagram (Specialized Graph) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@Wire: { -- Represents static connectivity (boxes, ports, wires)
  B                             -- Set of Boxes (components)
  P                             -- Set of Ports (connection points on boxes)
  P -> B box                    -- Assigns each port to its owning box
  P -> P w                      -- Wiring function (connects ports, must be a bijection)
  -- X is a placeholder for the type/label (could be Any, Sym, specific TBD)
  P -> X tauP                   -- Port typing/labeling function
  B -> X tauB                   -- Box typing/labeling function

  -- Structural Compatibility with Graph Theory (@Grph)
  B cup P                                                           : N -- Nodes are both boxes and ports
  P |> [p -> (p, p |> w)] |> pairs                                 : E -- Edges represent wires between ports
  E |> [e -> e.0]                                                  : src -- Source of a wire edge is the first port
  E |> [e -> e.1]                                                  : tgt -- Target of a wire edge is the second port
  N |> [n ->
    n |> in B ? n |> tauB : n |> tauP
  ]                                                                : lambdaN -- Node label depends on whether it's a box or port
  E |> [e ->
    (e |> src |> tauP, e |> tgt |> tauP)
  ]                                                                : lambdaE -- Edge label is the pair of connected port types/labels

  -- Wiring Diagram Laws
  P |> forall [p -> p |> w |> w veq p]                             : law.wiring_involution -- Wiring is its own inverse (bidirectional)
  P |> forall [p -> B |> exists_unique [b -> p |> box veq b]]      : law.port_unique_owner -- Each port belongs to exactly one box
  P * P |> forall [p q -> p |> w veq q ->
                           p |> tauP |> R.omega (q |> tauP)]       : law.wiring_type_compat -- Connected ports must have compatible types (using omega from @R)

  -- Box Signatures (Input/Output Ports)
  B -> {in:{P}, out:{P}} sig    -- Function mapping a box to its input and output port sets
  B * P |> forall [b p -> p |> box veq b ->
                  p |> in (b |> sig.in) or p |> in (b |> sig.out)] : law.ports_in_signature -- All ports of a box must be in its signature

  -- Example: my_box |> sig

  -- ~~~ Core Module Pattern (Entities Aggregation) ~~~
  -- Core Types
  {
    Wire
  } -> typ

  -- Core Operators
  {
    tauP tauB
  } -> op

  -- Core Functions
  {
    box w sig
    law.wiring_involution law.port_unique_owner
    law.wiring_type_compat law.ports_in_signature
  } -> fn

  -- Aggregate all entities
  typ cup op cup fn -> E

  -- Classify entities
  E |> [e ->
    e |> in typ ? Mod.TypeSym :
    e |> in op ? Mod.OpSym :
    e |> in fn ? Mod.FnSym :
    Mod.TypeSym -- Default case
  ] match -> tau

  -- Export all entities by default
  E |> [e -> true] -> vis
}

-- export Wire;
