~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~ Transformation Pipeline ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@Xform: { ~~ Transformation and processing pipeline
  ~~~~~~ Core Module Pattern (Entities Aggregation) ~~~
  ~~ Core Types
  typ: {
    Xform
  }

  ~~ Core Operators
  op: {

  }

  ~~ Core Functions
  fn: {
    xform string_to_net net_to_string graph_to_wire
    wire_to_net net_to_rewrite rewrite_to_red map
    process_files safe_pipeline string_to_wire
    string_to_runnable_net full_pipeline
  }

  ~~ Aggregate all entities
  E: typ cup op cup fn

  ~~ Classify entities
  tau: E |> [e ->
    e |> in typ ? Mod.TypeSym:
    e |> in op ? Mod.OpSym:
    e |> in fn ? Mod.FnSym:
    Mod.TypeSym ~~ Default case
  ] match

  ~~ Export all entities by default
  vis: E |> [e -> true]

  ~~ Core transformation operation
  xform: a -> b ~~ Generic transformation (interface/signature)

  ~~ String to Net transformation (parsing)
  string_to_net: S -> Net ~~ Parse string to net

  ~~ Net to String transformation (printing)
  net_to_string: Net -> S ~~ Convert net to string representation

  ~~ Graph to Wire transformation
  graph_to_wire: Grph -> Wire ~~ Convert graph to wiring diagram

  ~~ Wire to Net transformation
  wire_to_net: Wire -> Net ~~ Convert wiring diagram to interaction net

  ~~ Net to Rewrite transformation (rule extraction)
  net_to_rewrite: Net -> Rewrite ~~ Extract rewrite rules from net representation

  ~~ Rewrite to Red transformation (reduction system)
  rewrite_to_red: Rewrite -> Red ~~ Build reduction system from rewrite rules

  ~~ Apply transformation to a list of inputs
  map: (a -> b) * [a] -> [b] [transform inputs ->
    inputs |> Primitives.map transform
  ]

  ~~ Process a list of files with a transformation
  process_files: [S] * (S -> S) -> [S] [files transform ->
    files |> map transform
  ]

  ~~ Safe pipeline implementation using IO category & fallibility
  safe_pipeline: S -> Net [s ->
    s |> Primitives.eval -> attempt ~~ Try parsing: returns ?Net
    attempt |> FLogic.is_valid ?
      attempt |> FLogic.extract_value: ~~ Use the parsed Net
      "Failed to parse: " |> Primitives.append_string s |> IO.err ~~ Create error Net
  ]

  ~~ Specific pipeline stages (interfaces/signatures)
  string_to_wire: S -> Wire ~~ Parse string to wire diagram
  string_to_runnable_net: S -> Net ~~ Parse string to executable net

  ~~ Full transformation pipeline
  ~~ string -> net -> reduced net -> string
  full_pipeline: S -> S [s ->
    s |> string_to_net -> net
    net |> Red.red -> reduced
    reduced |> net_to_string
  ]
}

~~ export Xform;
