-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~ Transformation Pipeline ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@Xform: { -- Transformation and processing pipeline
  -- Core transformation operation
  xform: a -> b                   -- Generic transformation (interface/signature)
  
  -- String to Net transformation (parsing)
  string_to_net: S -> Net         -- Parse string to net
  
  -- Net to String transformation (printing)
  net_to_string: Net -> S         -- Convert net to string representation
  
  -- Graph to Wire transformation
  graph_to_wire: Grph -> Wire     -- Convert graph to wiring diagram
  
  -- Wire to Net transformation
  wire_to_net: Wire -> Net        -- Convert wiring diagram to interaction net
  
  -- Net to Rewrite transformation (rule extraction)
  net_to_rewrite: Net -> Rewrite  -- Extract rewrite rules from net representation
  
  -- Rewrite to Red transformation (reduction system)
  rewrite_to_red: Rewrite -> Red  -- Build reduction system from rewrite rules
  
  -- Apply transformation to a list of inputs
  map: (a->b)*[a] -> [b] = \f,xs. Primitives.$map(f, xs)
  
  -- Process a list of files with a transformation
  process_files: [S]*(S->S) -> [S] = \files,transform. map(transform, files)
  
  -- Safe pipeline implementation using IO category & fallibility
  safe_pipeline: S -> Net = \s. {
    let attempt = Primitives.$eval(s) -- Try parsing: returns ?Net
    let result_net = match FLogic.is_valid(attempt) {
      true -> FLogic.extract_value(attempt) -- Use the parsed Net
      false -> IO.err("Failed to parse: " Primitives.$append_string s) -- Create error Net
    }
    in result_net
  }
  
  -- Specific pipeline stages (interfaces/signatures)
  string_to_wire: S -> Wire       -- Parse string to wire diagram
  string_to_runnable_net: S -> Net -- Parse string to executable net
  
  -- Full transformation pipeline
  -- string -> net -> reduced net -> string
  full_pipeline: S -> S = \s. {
    let net = string_to_net(s)
    let reduced = Red.red(net)
    in net_to_string(reduced)
  }

  -- ~~~ Core Module Pattern (Entities Aggregation) ~~~
  -- Core Types
  typ = {
    Xform
  }

  -- Core Operators
  op = {
    
  }

  -- Core Functions
  fn = {
    xform, string_to_net, net_to_string, graph_to_wire, 
    wire_to_net, net_to_rewrite, rewrite_to_red, map, 
    process_files, safe_pipeline, string_to_wire, 
    string_to_runnable_net, full_pipeline
  }

  -- Aggregate all entities
  E = typ $cup op $cup fn

  -- Classify entities
  $tau = \e. {
    match e: E {
      _ $in typ -> Mod.TypeSym
      _ $in op -> Mod.OpSym
      _ $in fn -> Mod.FnSym
      _ -> Mod.TypeSym -- Default case
    }
  }

  -- Export all entities by default
  vis = \e. true
}

-- export Xform; 