-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~ Transformation Pipeline ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@Xform: { -- Transformation and processing pipeline
  -- Core transformation operation
  a -> b                                                           : xform -- Generic transformation (interface/signature)

  -- String to Net transformation (parsing)
  S -> Net                                                         : string_to_net -- Parse string to net

  -- Net to String transformation (printing)
  Net -> S                                                         : net_to_string -- Convert net to string representation

  -- Graph to Wire transformation
  Grph -> Wire                                                     : graph_to_wire -- Convert graph to wiring diagram

  -- Wire to Net transformation
  Wire -> Net                                                      : wire_to_net -- Convert wiring diagram to interaction net

  -- Net to Rewrite transformation (rule extraction)
  Net -> Rewrite                                                   : net_to_rewrite -- Extract rewrite rules from net representation

  -- Rewrite to Red transformation (reduction system)
  Rewrite -> Red                                                   : rewrite_to_red -- Build reduction system from rewrite rules

  -- Apply transformation to a list of inputs
  (a -> b) * [a] -> [b] [transform inputs ->
    inputs |> Primitives.map transform
  ]                                                                : map

  -- Process a list of files with a transformation
  [S] * (S -> S) -> [S] [files transform ->
    files |> map transform
  ]                                                                : process_files

  -- Safe pipeline implementation using IO category & fallibility
  S -> Net [s ->
    s |> Primitives.eval -> attempt -- Try parsing: returns ?Net
    attempt |> FLogic.is_valid ?
      attempt |> FLogic.extract_value : -- Use the parsed Net
      "Failed to parse: " |> Primitives.append_string s |> IO.err -- Create error Net
  ]                                                                : safe_pipeline

  -- Specific pipeline stages (interfaces/signatures)
  S -> Wire                                                        : string_to_wire -- Parse string to wire diagram
  S -> Net                                                         : string_to_runnable_net -- Parse string to executable net

  -- Full transformation pipeline
  -- string -> net -> reduced net -> string
  S -> S [s ->
    s |> string_to_net -> net
    net |> Red.red -> reduced
    reduced |> net_to_string
  ]                                                                : full_pipeline

  -- ~~~ Core Module Pattern (Entities Aggregation) ~~~
  -- Core Types
  {
    Xform
  } -> typ

  -- Core Operators
  {

  } -> op

  -- Core Functions
  {
    xform string_to_net net_to_string graph_to_wire
    wire_to_net net_to_rewrite rewrite_to_red map
    process_files safe_pipeline string_to_wire
    string_to_runnable_net full_pipeline
  } -> fn

  -- Aggregate all entities
  typ cup op cup fn -> E

  -- Classify entities
  E |> [e ->
    e |> in typ ? Mod.TypeSym :
    e |> in op ? Mod.OpSym :
    e |> in fn ? Mod.FnSym :
    Mod.TypeSym -- Default case
  ] match -> tau

  -- Export all entities by default
  E |> [e -> true] -> vis
}

-- export Xform;
