# Type definitions with minimal decoration
@ACSet: {
  N;E;                # Nodes and edges
  s:E.to N; t:E.to N; # Source and target maps
  lN:N.to X; lE:E.to X # Decorations
}

@WireDgm<ACSet>: {
  B;P;                 # Boxes and ports
  b:P.to B;            # Port-to-box map
  w:P.<=> P;           # Wiring (involution)
  tP:P.to X; tB:B.to X # Type attributes

  w.circ w.equiv id;  # Law: wiring is an involution
}

@INet<WireDgm>: {
  p:P.to{0,1};        # Principal port flag (1=principal)
  R:L.subseteq B*B.to S.subseteq B*B; # Reduction rules

  .forall b.in B:|{p.in P|b(p).land p(p)}|=1;      # One principal port per box
  .forall p,q.in P:w(p)=q.land p(p).land p(q).>=> active(p,q) # Active pairs
}

# Processing a concrete instance
net = >i(>w(>a(world)))

# Or using a pipe-like syntax
world |>
    a |>
    w |>
    i |>
    r |>
    d |>
    t


# Or as a composition chain
T = t.circ d.circ r.circ i.circ w.circ a(W)
