--[[
  Homoiconicity Examples

  This module demonstrates the homoiconicity features of Borf,
  showing how code can be manipulated as data through quoting,
  unquoting, quasiquoting, and code transformations.
]]--

@Examples: {
  typ: {}
  op: {}
  fn: {
    quoted_example unquoted_example quasiquoted_example
    syntax_traversal macro_example code_generation
    meta_programming splice_example eval_example run
  }

  E: typ cup op cup fn

  tau: T.tau

  vis: E |> [e -> true]

  deps: {
    (@Examples, @Hom, true),
    (@Examples, @Prim, true)
  }

  --[[
    Simple example of quoting code - prevents evaluation
  ]]--
  quoted_example: () -> Hom.Expr [_ ->
    -- Quote an expression using the ' operator (or quote function)
    '(1 + 2 * 3) -> quoted_expr

    IO.write("Quoted expression: " |> Prim.append_string (quoted_expr |> Hom.to_string))

    -- The expression is represented as data, not evaluated
    quoted_expr
  ]

  --[[
    Example of unquoting - allows evaluation within quoted context
  ]]--
  unquoted_example: () -> Any [_ ->
    -- Create a quoted expression
    '(x + y) -> expr

    -- Substitute variables using unquote in a quasiquoted context
    let x = 10 in
    let y = 20 in

    -- Use quasiquote with unquote to evaluate parts
    `(~x + ~y) -> substituted

    IO.write("Original: " |> Prim.append_string (expr |> Hom.to_string))
    IO.write("Substituted: " |> Prim.append_string (substituted |> Hom.to_string))

    -- Evaluate the expression
    substituted |> Hom.eval
  ]

  --[[
    Example of quasiquoting - template with selective evaluation
  ]]--
  quasiquoted_example: () -> Hom.Expr [_ ->
    -- Create variables to be inserted into code
    let name = 'user in
    let value = 42 in

    -- Quasiquote with unquote for template substitution
    `(
      let ~name = ~value in
      ~name * 2
    ) -> template

    IO.write("Template result: " |> Prim.append_string (template |> Hom.to_string))
    template
  ]

  --[[
    Example of unquote-splice - inserts multiple elements into a template
  ]]--
  splice_example: () -> Hom.Expr [_ ->
    -- Create a list of items to splice into code
    let items = [1, 2, 3, 4, 5] in

    -- Use unquote-splice to insert all elements into the template
    `(
      let sum = [~@items] |> fold [acc x -> acc + x] 0 in
      sum
    ) -> template

    IO.write("Spliced template: " |> Prim.append_string (template |> Hom.to_string))
    template
  ]

  --[[
    Example of traversing and transforming syntax
  ]]--
  syntax_traversal: () -> Hom.Expr [_ ->
    -- Define a simple expression
    '(let x = 1 + 2 in x * 3) -> expr

    -- Define a transformer that increments all numeric literals
    let increment_numbers = [node ->
      node : Hom.Literal and node.value : Prim.Int ->
        Hom.literal(node.value + 1, node.type)
      or_else node
    ] in

    -- Apply the transformer to the expression
    expr |> Hom.traverse increment_numbers -> transformed

    IO.write("Original: " |> Prim.append_string (expr |> Hom.to_string))
    IO.write("Transformed: " |> Prim.append_string (transformed |> Hom.to_string))

    transformed
  ]

  --[[
    Example of defining and using a macro
  ]]--
  macro_example: () -> Any [_ ->
    -- Define a simple "unless" macro (execute if condition is false)
    let unless_pattern = Hom.pattern("application", '(unless condition body)) in
    let unless_template = '(if (not condition) then body else ()) in
    let unless_rule = Hom.macro_rule(unless_pattern, unless_template, null) in

    -- Example usage of the macro
    '(unless (x > 10) (print "x is not greater than 10")) -> example

    -- Expand the macro
    example |> Hom.hygienic_expand unless_rule -> expanded

    IO.write("Macro example: " |> Prim.append_string (example |> Hom.to_string))
    IO.write("Expanded: " |> Prim.append_string (expanded |> Hom.to_string))

    expanded
  ]

  --[[
    Example of code generation
  ]]--
  code_generation: () -> Hom.Expr [_ ->
    -- Programmatically generate code for a factorial function
    let name = Hom.symbol("factorial") in
    let param = Hom.pattern("variable", Hom.symbol("n")) in
    let body = '(
      if (n == 0)
      then 1
      else n * factorial(n - 1)
    ) in

    -- Construct the function
    Hom.lambda([param], body, null) -> factorial_fn

    -- Wrap in module declaration
    Hom.module(
      Hom.symbol("FactorialMod"),
      [],
      [],
      [Hom.decl(name, T.Z -> T.Z, factorial_fn)],
      []
    ) -> module_expr

    IO.write("Generated factorial function: " |>
      Prim.append_string (factorial_fn |> Hom.to_string))

    module_expr
  ]

  --[[
    Example of metaprogramming - code that generates code
  ]]--
  meta_programming: () -> Any [_ ->
    -- Generate a list of functions that return n, n+1, n+2, etc.
    let generate_adder = [n ->
      let param = Hom.pattern("variable", Hom.symbol("x")) in
      let body = `(x + ~n) in
      Hom.lambda([param], body, null)
    ] in

    -- Generate 5 adder functions
    [0, 1, 2, 3, 4] |> Prim.map generate_adder -> adders

    -- Show the generated functions
    adders |> Prim.map [fn ->
      fn |> Hom.to_string |> IO.write
      fn
    ]

    -- Test one of the generated functions
    adders[2] |> Hom.eval -> add2_fn
    10 |> add2_fn -- Should return 12
  ]

  --[[
    Example of evaluating code on the fly
  ]]--
  eval_example: () -> Any [_ ->
    -- Create code as a string
    "let x = 10 in let y = 20 in x * y" -> code_str

    -- Parse and evaluate
    code_str |> Hom.parse -> code_expr
    code_expr |> Hom.eval -> result

    IO.write("Code: " |> Prim.append_string code_str)
    IO.write("Result: " |> Prim.append_string (result |> Prim.to_string))

    result
  ]

  --[[
    Run all examples and show their results
  ]]--
  run: () -> {Hom.Expr} [_ ->
    IO.write("\n=== HOMOICONICITY EXAMPLES ===\n")

    IO.write("\n== Quoted Example ==")
    quoted_example() -> q

    IO.write("\n== Unquoted Example ==")
    unquoted_example() -> uq

    IO.write("\n== Quasiquoted Example ==")
    quasiquoted_example() -> qq

    IO.write("\n== Splice Example ==")
    splice_example() -> splice

    IO.write("\n== Syntax Traversal Example ==")
    syntax_traversal() -> trav

    IO.write("\n== Macro Example ==")
    macro_example() -> mac

    IO.write("\n== Code Generation Example ==")
    code_generation() -> gen

    IO.write("\n== Metaprogramming Example ==")
    meta_programming() -> meta

    IO.write("\n== Eval Example ==")
    eval_example() -> ev

    -- Return all results
    {
      quoted: q,
      unquoted: uq,
      quasiquoted: qq,
      splice: splice,
      traversal: trav,
      macro: mac,
      generation: gen,
      metaprogramming: meta,
      evaluation: ev
    }
  ]
}
