--[[
# How to WINteraction at INteraction nets - A complete guide to programming in Borf

## Chapter 1: A gentle introduction to Borf syntax and Prelude

Welcome to Borf, a domain-specific language designed for working with interaction nets. This chapter will introduce you to the basic syntax and core concepts of Borf, helping you build a foundation for more advanced topics in later chapters.
]]

--[[
### What is Borf?

Borf is a language designed to express and manipulate categorical structures, particularly those related to interaction nets. It provides a clean, mathematical syntax that allows you to describe categories, transformations, and the laws that govern them.

At its core, Borf enables a precise mathematical representation of computational structures. Unlike general-purpose programming languages that focus on imperative operations, Borf emphasizes the relationships between objects and the transformations that can be applied to them. This categorical approach makes it particularly well-suited for modeling complex systems with well-defined transformations, such as interaction nets.
]]

--[[
### Basic Syntax Elements

#### Categories

Categories are the fundamental building blocks in Borf. They represent mathematical categories with objects and morphisms. In category theory, a category consists of objects and arrows (morphisms) between them, with composition operations that satisfy certain laws.

In Borf, we define categories using the `@Category:` syntax, followed by declarations for objects and morphisms within curly braces.
]]

@Category: {
  A; B; C;  --[[ Objects ]]
  f: A $to B;  --[[ Morphism from A to B ]]
  g: B $to C;  --[[ Morphism from B to C ]]
}

--[[
The above example defines a simple category with three objects (A, B, and C) and two morphisms (f and g). Objects are declared as simple identifiers, while morphisms are declared with their source and target objects.

You can also create derived categories that inherit from a base category. This inheritance mechanism allows you to extend existing categories with new objects and morphisms while preserving the original structure.
]]

@Derived<Base>: {
  D;  --[[ Additional object ]]
  h: C $to D;  --[[ Additional morphism ]]
}

--[[
In this example, `Derived` inherits all objects and morphisms from `Base` and adds a new object `D` and a new morphism `h` from C to D. This inheritance mechanism promotes code reuse and allows you to build complex categories from simpler ones.

#### Mapping Types

Borf supports several types of mappings between objects to express different mathematical relationships:

- `$to`: Standard morphism (`f: A $to B`) - Represents a directed mapping from source to target
- `$subseteq`: Subset relationship (`g: A $subseteq B`) - Indicates that A is a subset of B
- `<->`: Bidirectional mapping (`h: A <-> B`) - Represents a symmetric relationship between A and B

These mapping types allow you to express different kinds of relationships between objects, making Borf flexible enough to model various mathematical structures.

#### Laws

Laws define the properties and constraints that apply within a category. They express the mathematical rules that must be satisfied by the objects and morphisms.
]]

-- Composition law
f $circ g $equiv h;

--[[
This law states that the composition of morphisms f and g is equivalent to morphism h. In category theory, composition is a fundamental operation that combines two compatible morphisms into a new one.

The `$circ` operator denotes function composition, where (f $circ g)(x) = g(f(x)). The `$equiv` operator asserts that the expressions on both sides are equivalent.
]]

-- Universal quantifier with constraint
$forall a $in A: a > 0;

--[[
This law uses the universal quantifier `$forall` to express that all elements `a` in set `A` satisfy the constraint that `a > 0`. Universal quantifiers allow you to express properties that must hold for all elements of a set.

#### Expressions

Borf provides several ways to compose and apply functions, giving you flexibility in how you express computations.

1. Pipe expressions chain operations in a left-to-right order, making the data flow explicit and readable:
]]
input |> f |> g |> h

--[[
In this pipe expression, `input` is first passed to function `f`, then the result is passed to `g`, and finally the result of that is passed to `h`. This syntax emphasizes the flow of data through a series of transformations.

Here's a real-world example of pipe expressions with standard transformations from the Prelude:
]]
IO | >a | >w | >i | >r | >d | >t

--[[
This pipeline starts with an `IO` object and sequentially applies the following transformations:

1. `>a`: Transforms IO data into an attributed C-Set (ACSet), which is a decorated directed graph
2. `>w`: Converts the ACSet into a wiring diagram (WireDgm), which represents components and their connections
3. `>i`: Interprets the wiring diagram as an interaction net (INet) with reduction semantics
4. `>r`: Extracts rewriting rules from the interaction net
5. `>d`: Performs reduction steps according to the rewriting rules
6. `>t`: Checks termination conditions

This pipeline represents a complete workflow for processing interaction nets, from initial input to termination checking.

2. Application expressions apply functions to arguments in a nested, right-to-left manner:
]]
>f(>g(>h(input)))

--[[
In this application expression, `input` is first passed to function `>h`, then the result is passed to `>g`, and finally the result of that is passed to `>f`. This syntax emphasizes the nested structure of function applications.

Here's a real-world example using standard transformations:
]]
net = >i(>w(>a(IO)))

--[[
This expression creates an interaction net by:

1. First applying the `>a` transformation to the `IO` object, creating an ACSet
2. Then applying the `>w` transformation to the resulting ACSet, creating a wiring diagram
3. Finally applying the `>i` transformation to the wiring diagram, creating an interaction net

The result is assigned to the variable `net`. This nested application style is useful when you want to emphasize the order of transformations and their hierarchical relationship.

3. Composition expressions define new functions via composition:
]]
result = f $circ g $circ h(input)

--[[
This expression composes functions `f`, `g`, and `h` and then applies the composed function to `input`. The composition `f $circ g $circ h` creates a new function that applies `h`, then `g`, and then `f` to its argument.

Composition is a fundamental operation in category theory and provides a way to build complex transformations from simpler ones.

#### Pipelines

Pipelines define reusable transformation sequences. They provide a way to name and parameterize a series of transformations that can be applied to inputs of a specified type to produce outputs of another type.
]]

@pipeline Transform {
  input: InputType;
  output: OutputType;
  steps: >f | >g | >h;
}

--[[
This pipeline named `Transform` takes an input of type `InputType` and produces an output of type `OutputType` by sequentially applying the transformations `>f`, `>g`, and `>h`.

Pipelines can also be parameterized with type variables, allowing them to be used with different output types:
]]

@pipeline GenericTransform<T> {
  input: InputType;
  output: T;
  steps: >f | >g | >h;
}

--[[
This generic pipeline named `GenericTransform` is parameterized by type variable `T`. It takes an input of type `InputType` and produces an output of type `T` (which is determined when the pipeline is used). This allows the same pipeline to be used with different output types, making it more flexible.

Borf supports several advanced pipeline features that allow you to create sophisticated transformation workflows:

1. Extending existing pipelines:

You can extend an existing pipeline to add additional processing steps while preserving the original pipeline's structure. This promotes code reuse and allows you to build on existing pipelines.
]]
@pipeline MyExtendedPipeline<InteractionNetTransform> {
  --[[ Add post-processing steps ]]
  steps: super.steps | my_analyzer | result_formatter;
}

--[[
In this example, `MyExtendedPipeline` extends the `InteractionNetTransform` pipeline. It uses `super.steps` to include all the steps from the parent pipeline, and then adds two additional steps: `my_analyzer` and `result_formatter`.

The `super.steps` reference is similar to the `super` keyword in object-oriented programming - it refers to the parent pipeline's steps. This extension mechanism allows you to build on existing pipelines without having to redefine them.

2. Pipeline composition:

You can compose multiple pipelines to create a new pipeline that combines their functionality. This allows you to break down complex transformation sequences into smaller, reusable pipelines.
]]
@pipeline CompositePipeline {
  steps: PreprocessPipeline | CoreTransformPipeline | OutputPipeline;
}

--[[
In this example, `CompositePipeline` is composed of three other pipelines: `PreprocessPipeline`, `CoreTransformPipeline`, and `OutputPipeline`. The output of `PreprocessPipeline` becomes the input to `CoreTransformPipeline`, and the output of `CoreTransformPipeline` becomes the input to `OutputPipeline`.

This composition mechanism allows you to break down complex transformation sequences into smaller, reusable pipelines, promoting modularity and code reuse.

3. Pipeline with internal branching:

Borf supports conditional branching within pipelines, allowing different transformation paths to be taken based on runtime conditions. This enables more complex logic to be expressed within a pipeline.
]]
@pipeline BranchingPipeline {
  input: Source;
  output: Result;
  steps: preprocessor | branch {
    condition: $exists active_pair;
    true_branch: >r | >d;
    false_branch: identity;
  } | postprocessor;
}

--[[
In this example, `BranchingPipeline` includes a conditional branch that checks whether there exists an active pair (connected principal ports in an interaction net). If the condition is true, it applies the transformations `>r` and `>d` (reduction and diagram transformation); if false, it applies the `identity` transformation (which leaves the input unchanged).

The branch is surrounded by `preprocessor` and `postprocessor` steps, which are applied regardless of which branch is taken. This branching mechanism allows you to express conditional logic within a pipeline, making it more expressive and powerful.

#### Imports and Exports

Borf provides a module system that allows you to organize your code into reusable components and share functionality between different parts of your program.

Import directives allow you to use definitions from other modules:
]]

@import Prelude { InteractionNetTransform, FullReductionPipeline, >a, >w }

--[[
This import directive imports specific entities (`InteractionNetTransform`, `FullReductionPipeline`, `>a`, and `>w`) from the `Prelude` module. The `Prelude` is a built-in module that provides standard categories, transformations, and pipelines for working with interaction nets.

Imports help you leverage existing code and avoid duplicating functionality. They allow you to build on top of established abstractions and focus on the specific aspects of your problem domain.

Export directives make definitions available for use in other modules:
]]

@export {
  >f; >g; >h;  --[[ Exports these transformations ]]
  Transform;   --[[ Exports this pipeline ]]
}

--[[
This export directive makes the transformations `>f`, `>g`, and `>h` and the pipeline `Transform` available for import by other modules. Exports control which parts of your module are accessible to other modules, allowing you to hide implementation details and provide a clean interface.

#### Practical Examples of Imports

Let's look at some practical examples of how imports are used in Borf programs:

1. Basic usage of a pre-composed pipeline:
]]
my_result = FullReductionPipeline(IO_state)

--[[
In this example, we use the imported `FullReductionPipeline` from the Prelude to process an `IO_state`. The pipeline encapsulates a sequence of transformations that convert the IO state into a result representing a terminated computation.

This approach simplifies your code by using a pre-defined pipeline for a common task, rather than reimplementing the same sequence of transformations. It's analogous to using a standard library function in other programming languages.

2. Using a parameterized pipeline with a specific output type:
]]
reduced_graph = CustomReduction<Graph>(my_wiring_diagram)

--[[
In this example, we use the parameterized pipeline `CustomReduction` with type parameter `Graph`. This specifies that the output of the pipeline should be of type `Graph`.

Parameterized pipelines allow for greater flexibility, as they can produce different types of output based on the type parameter provided. This is similar to generic functions or templates in other programming languages.

3. Constructing custom pipelines from imported operators:
]]
custom_flow = IO | >a | my_filter | >w | my_transformer

--[[
In this example, we create a custom transformation pipeline using the imported operators `>a` and `>w` along with our own custom transformations `my_filter` and `my_transformer`.

This approach allows you to leverage standard transformations while incorporating your own custom processing steps. It provides a balance between reusing established functionality and tailoring the process to your specific needs.

### The Prelude

Borf comes with a built-in Prelude that provides standard categories and transformations for working with interaction nets. The Prelude serves as a foundation for building Borf programs, providing common abstractions and utilities that you can build upon.

#### Core Categories

The Prelude defines several core categories that represent different aspects of interaction nets:

- `IO`: Represents the initial state of a system, typically containing raw input data
- `ACSet`: Attributed C-Set, a decorated directed graph that serves as a preliminary structure
- `WireDgm`: Wire diagrams for representing interactions between components
- `InteractionNet`: The representation of interaction nets with reduction semantics

These categories form a hierarchy, with each building on the previous one to provide a more specialized structure.

#### Standard Transformations

The Prelude provides standard transformations for working with these categories:

- `>a`: Transforms IO data into an ACSet (attributed C-Set), extracting the basic graph structure
- `>w`: Converts an ACSet into a wire diagram (WireDgm), adding box and port structure
- `>i`: Interprets a wire diagram as an interaction net (INet), adding reduction semantics
- `>r`: Extracts rewriting rules from an interaction net, identifying patterns for reduction
- `>d`: Performs reduction steps according to the rewriting rules, applying the computational semantics
- `>t`: Checks termination conditions, determining whether the computation has completed

These transformations form a pipeline for processing interaction nets, from initial input to final result.

#### Implementation Notes

Understanding the underlying implementation of these structures helps in using them effectively:

- ACSet maps to a graph structure in memory, with nodes, edges, and attribute mappings. It's the foundational data structure that represents the basic connectivity of your system.

- Wiring diagrams extend ACSets with the concept of boxes (components) and ports (connection points). They represent the structure of a system in terms of interconnected components, similar to compuit diagrams or flow charts.

- Interaction nets provide semantics for graph reduction. They add the concept of principal ports (active sites) and reduction rules that specify how the graph transforms when principal ports connect. This enables the computational interpretation of the structure.

- The transformation pipeline enables compositional reasoning about complex systems. By breaking down the process into distinct stages, you can reason about each transformation independently and understand how they compose to achieve the overall computation.

- Reductions capture computational steps as graph transformations. Each reduction step corresponds to a computation step, and the sequence of reductions represents the execution of the program. The final result is obtained when no more reductions are possible.

#### Standard Pipeline

The Prelude provides a standard transformation pipeline for working with interaction nets:
]]

@pipeline InteractionNetTransform {
  input: IO;
  output: InteractionNet;
  steps: >a | >w | >i;
}

--[[
This pipeline transforms an IO object into an InteractionNet by sequentially applying the transformations `>a`, `>w`, and `>i`. It captures the common pattern of converting input data into an interaction net representation.

The `InteractionNetTransform` pipeline is a building block that you can use as part of larger workflows. It handles the conversion from raw input to a structured interaction net, which can then be further processed using reduction rules and other transformations.

### Your First Borf Program

Let's put together a simple Borf program to demonstrate the concepts we've learned:
]]

-- Define a category
@MathCategory: {
  Nat; Real; Complex;  --[[ Objects ]]

  toReal: Nat $to Real;  --[[ Morphisms ]]
  toComplex: Real $to Complex;

  -- Law: composition of toReal and toComplex
  toReal $circ toComplex $equiv natToComplex;

  -- Law: all natural numbers are positive
  $forall n $in Nat: n > 0;
}

--[[
In this example, we define a category called `MathCategory` with three objects: `Nat` (natural numbers), `Real` (real numbers), and `Complex` (complex numbers). We define two morphisms: `toReal` that maps natural numbers to real numbers, and `toComplex` that maps real numbers to complex numbers.

We also define two laws:
1. The composition of `toReal` and `toComplex` is equivalent to a direct mapping called `natToComplex`
2. All natural numbers are positive

These laws constrain the behavior of our category and ensure that it has the mathematical properties we expect.
]]

-- Define a transformation pipeline
@pipeline MathTransform {
  input: Nat;
  output: Complex;
  steps: >toReal | >toComplex;
}

--[[
We then define a pipeline called `MathTransform` that takes a natural number as input and produces a complex number as output. The pipeline consists of two steps: first applying the `toReal` transformation, and then applying the `toComplex` transformation.

This pipeline captures the common pattern of converting a natural number to a complex number via the real numbers, and allows us to reuse this pattern throughout our program.
]]

-- Export our definitions
@export {
  >toReal; >toComplex;
  MathTransform;
}

--[[
We export the transformations `toReal` and `toComplex` and the pipeline `MathTransform` so that they can be used by other modules. This makes our definitions available for reuse in larger programs.
]]

-- Use our pipeline on an input
5 |> toReal |> toComplex

--[[
Finally, we use our transformations on a specific input: the natural number 5. We first apply `toReal` to convert it to a real number, and then apply `toComplex` to convert it to a complex number.

This example demonstrates the basic workflow of defining categories, transformations, and pipelines, and then using them to process data. It's a simple illustration of the concepts we've covered in this chapter.

### Conclusion

This chapter introduced the basic syntax and concepts of Borf. You've learned about categories, mappings, laws, expressions, pipelines, and exports, as well as the built-in Prelude.

The examples showed how these concepts come together to form a cohesive system for working with categorical structures, particularly interaction nets. You've seen how to define categories with objects and morphisms, express laws that constrain their behavior, compose functions in different ways, define reusable pipelines, and organize your code with imports and exports.

In the next chapter, we'll dive deeper into creating and manipulating interaction nets with Borf, exploring more advanced techniques and patterns. You'll learn how to define complex interaction net structures, specify reduction rules, and analyze the behavior of interaction net systems.
]]
