--[[
# How to WINteraction at INteraction nets - A complete guide to programming in Borf

## Chapter 1: A gentle introduction to Borf syntax and Prelude

Welcome to Borf, a domain-specific language designed for working with interaction nets. This chapter will introduce you to the basic syntax and core concepts of Borf, helping you build a foundation for more advanced topics in later chapters.
]]

--[[
### What is Borf?

Borf is a language designed to express and manipulate categorical structures, particularly those related to interaction nets. It provides a clean, mathematical syntax that allows you to describe categories, transformations, and the laws that govern them.

At its core, Borf enables a precise mathematical representation of computational structures. Unlike general-purpose programming languages that focus on imperative operations, Borf emphasizes the relationships between objects and the transformations that can be applied to them. This categorical approach makes it particularly well-suited for modeling complex systems with well-defined transformations, such as interaction nets.
]]

--[[
### Basic Syntax Elements

To be continued...
]]
