// borf.pest - Grammar for the Borf language
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
// Support for Lua-style comments and traditional C-style comments
COMMENT = _{ "--[[" ~ (!"]]" ~ ANY)* ~ "]]" | "--" ~ (!"\n" ~ ANY)* ~ "\n"? | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// Identifiers
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
transform_identifier = @{ ">" ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// Basic types
int = @{ ASCII_DIGIT+ }
float = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* | "." ~ ASCII_DIGIT+ }
string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

// Set literals for mapping to
set_literal = { "{" ~ (int | identifier) ~ ("," ~ (int | identifier))* ~ "}" }

// --- Category Definitions ---
category_def = { "@" ~ identifier ~ ("<" ~ identifier ~ ">")? ~ ":" ~ "{" ~ (!("}") ~ ANY)* ~ "}" }

element = _{ declaration+ }
declaration = _{ object_decl | mapping_decl | law_decl }

// Accept either a comma-separated list of identifiers or a single identifier
object_decl = {
    (identifier ~ ("," ~ identifier)* ~ ";")
}

// Handle mapping declarations
mapping_decl = {
    identifier ~ ":" ~ identifier ~ mapping_type ~ (identifier | set_literal) ~ ";"
}

mapping_type = { "$to" | "$subseteq" | "<->" }

// --- Laws and constraints ---
law_decl = { ((identifier ~ "$circ" ~ identifier ~ "$equiv" ~ identifier) |
             ("$forall" ~ forall_expr)) ~ ";" } // Semicolon mandatory

forall_expr = {
    identifier ~ ("," ~ identifier)* ~ "$in" ~ identifier ~ ":" ~
    constraint_expr
}

constraint_expr = {
    constraint_term ~ (constraint_op ~ constraint_term)*
}

constraint_term = _{
    int |
    set_expr |
    function_app |
    identifier |
    "(" ~ constraint_expr ~ ")"
}

constraint_op = _{ "=" | "$land" | "=>" | ">" | "<=" | "<" | ">" }

set_expr = {
    "{" ~ set_element ~ ("|" ~ set_condition)? ~ "}" |
    identifier ~ "×" ~ identifier  // Using the proper mathematical symbol for product
}

set_element = { identifier ~ ("," ~ identifier)* }
set_condition = { identifier ~ "(" ~ identifier ~ ")" ~ ("$land" ~ identifier ~ "(" ~ identifier ~ ")")? }

function_app = { identifier ~ "(" ~ identifier ~ ")" }

// --- Processing expressions ---
pipe_expr = { identifier ~ ("|" ~ ">" ~ identifier)+ }
app_expr = { ">" ~ identifier ~ "(" ~ (app_expr | identifier) ~ ")" }
composition_expr = { identifier ~ "=" ~ identifier ~ ("$circ" ~ identifier)+ ~ "(" ~ identifier ~ ")" }

// --- Pipeline and Export Directives ---
pipeline_def = { "@pipeline" ~ identifier ~ ("<" ~ identifier ~ ">")? ~ "{" ~
                 pipeline_content ~ "}" }

pipeline_content = {
    "input" ~ ":" ~ identifier ~ ";" ~
    "output" ~ ":" ~ identifier ~ ";" ~
    "steps" ~ ":" ~ pipe_steps ~ ";"
}

pipe_steps = { identifier ~ ("|" ~ identifier)* | transform_identifier ~ ("|" ~ transform_identifier)* }

export_directive = { "@export" ~ "{" ~ ((identifier | transform_identifier) ~ ";")* ~ "}" }

// --- Program ---
// Rely on implicit WHITESPACE/COMMENT skipping after SOI
program = { SOI ~ (category_def | pipeline_def | pipe_expr | app_expr | composition_expr | export_directive)* ~ EOI }
