// borf.pest - Grammar for the Borf language
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
// Support for Lua-style comments and traditional C-style comments
COMMENT = _{ "--[[" ~ (!"]" ~ ANY)* ~ "]]" | "--" ~ (!"\n" ~ ANY)* ~ "\n"? | "/*" ~ (!"*/" ~ ANY)* ~ "*/" | "//" ~ (!"\n" ~ ANY)* ~ "\n"? }

// --- Program Structure ---
program = { SOI ~ statement* ~ EOI }

// Top-level statements (silent)
statement = _{
    import_statement |
    category_statement |
    pipeline_statement |
    export_statement |
    pipe_statement |
    app_statement |
    composition_statement
}

// Import statement
import_statement = { "@import" ~ string ~ ";" }

// Identifiers
ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
transform_ident = @{ ">" ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// Basic types
int = @{ ASCII_DIGIT+ }
float = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* | "." ~ ASCII_DIGIT+ }
string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

// Set literals for mapping to
set_literal = { "{" ~ (int | ident) ~ ("," ~ (int | ident))* ~ "}" }

// Set comprehension
set_comprehension = { "{" ~ ident ~ "$in" ~ ident ~ ("," ~ ident ~ "$in" ~ ident)* ~ ("|" ~ constraint_expr)? ~ "}" }

// Complex set expression with a pipe
complex_set_expr = { "{" ~ expr ~ ("|" ~ constraint_expr)? ~ "}" }

// --- Category Definitions ---
category_statement = { "@" ~ ident ~ ("<" ~ ident ~ ">")? ~ ":" ~ "{" ~ (WHITESPACE* ~ category_decl)* ~ "}" }

category_decl = { WHITESPACE* ~ (object_decl | mapping_decl | law_decl | structure_mapping_decl | function_def_decl) }

object_decl = { ident ~ ";" ~ WHITESPACE* ~ COMMENT? }
mapping_decl = { ident ~ WHITESPACE* ~ ":" ~ WHITESPACE* ~ domain_expr ~ WHITESPACE* ~ mapping_type ~ WHITESPACE* ~ (ident | set_literal) ~ ";" ~ WHITESPACE* ~ COMMENT? }

// Structure mapping declaration
structure_mapping_decl = { ident ~ WHITESPACE* ~ "=" ~ WHITESPACE* ~ expr ~ ";" ~ WHITESPACE* ~ COMMENT? }

// Function definition declaration
function_def_decl = { ident ~ "(" ~ ident ~ ("," ~ ident)* ~ ")" ~ WHITESPACE* ~ "=" ~ WHITESPACE* ~ expr ~ ";" ~ WHITESPACE* ~ COMMENT? }

// Expression rule (fixed to avoid left-recursion)
expr = {
    term ~ (binary_op ~ term)*
}

term = {
    ident |
    int |
    set_literal |                              // set literal
    ident ~ "(" ~ ident ~ ")" |                // function application
    complex_set_expr |                         // set comprehension with expressions
    match_expr                                 // match expression
}

// Match expression for pattern matching
match_expr = { "match" ~ ident ~ "with" ~ ("|" ~ ident ~ "$in" ~ ident ~ "->" ~ expr)+ }

binary_op = _{
    "+" |                                      // disjoint union
    "=" |                                      // equality
    "$and"                                     // logical and
}

// New rule for domain expressions - simplified to be more robust
domain_expr = {
    (ident ~ WHITESPACE* ~ "*" ~ WHITESPACE* ~ ident) |  // M * M format
    ident                                              // Single identifier
}

mapping_type = { "$to" | "$subseteq" | "<->" | "*" }

// --- Laws and constraints ---
// Law declaration
law_decl = { (composition_law | forall_law | exists_law) ~ WHITESPACE* ~ COMMENT? }

composition_law = { ident ~ WHITESPACE* ~ "$comp" ~ WHITESPACE* ~ ident ~ WHITESPACE* ~ ("=" ~ "==" ~ "===" | "===") ~ WHITESPACE* ~ ident ~ ";" }
forall_law = { forall_expr ~ ";" }
exists_law = { exists_expr ~ ";" }

forall_expr = {
    "$forall" ~ ident ~ ("," ~ ident)* ~ "$in" ~ ident ~ ("," ~ "(" ~ constraint_expr ~ ")")? ~ ":" ~
    constraint_expr
}

exists_expr = {
    "$exists" ~ ident ~ ("," ~ ident)* ~ "$in" ~ ident ~ ("," ~ "(" ~ constraint_expr ~ ")")? ~ ":" ~
    constraint_expr
}

// Re-introduce binary_constraint rule, make it silent
constraint_expr = { primary_constraint_term ~ (constraint_op ~ primary_constraint_term)* }

// constraint_op remains atomic and explicit
constraint_op = @{ "=" | "$and" | "=>" | ">" | "<=" | "<" | ">=" | "=" ~ "==" ~ "===" }

// Primary terms (silent for implicit whitespace handling)
primary_constraint_term = _{ int | set_expr | function_app | ident | "(" ~ constraint_expr ~ ")" | "|" ~ set_expr ~ "|" }

set_expr = {
    "{" ~ set_element ~ ("|" ~ set_condition)? ~ "}" |
    ident ~ "×" ~ ident |  // Using the proper mathematical symbol for product
    ident ~ "*" ~ ident |  // Using * as an alternative for product
    "(" ~ ident ~ "*" ~ ident ~ ")"  // Parenthesized product
}

set_element = { ident ~ ("," ~ ident)* }
set_condition = { ident ~ "(" ~ ident ~ ")" ~ ("$and" ~ ident ~ "(" ~ ident ~ ")")? }

function_app = { ident ~ "(" ~ (ident | constraint_expr) ~ ")" }

// --- Processing expressions ---
pipe_statement = { ident ~ ("|" ~ transform_ident)+ }
app_statement = { transform_ident ~ "(" ~ (app_arg) ~ ")" }
app_arg = _{ app_statement | ident }
composition_statement = { ident ~ "=" ~ ident ~ ("$comp" ~ ident)+ ~ ("(" ~ ident ~ ")")? }

// --- Pipeline and Export Directives ---
pipeline_statement = { "@pipeline" ~ ident ~ ("<" ~ ident ~ ">")? ~ "{" ~
                 pipeline_content ~ "}" }

pipeline_content = {
    "input" ~ ":" ~ ident ~ ";" ~
    "output" ~ ":" ~ ident ~ ";" ~
    "steps" ~ ":" ~ pipe_steps ~ ";"
}

pipe_steps = { ident ~ ("|" ~ ident)* | transform_ident ~ ("|" ~ transform_ident)* }

export_statement = { "@export" ~ "{" ~ ((ident | transform_ident) ~ ";")* ~ "}" }
