// interaction_calculus.pest
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* ~ "\n" | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// Identifiers
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// Type system using Pratt parser to handle recursive type expressions
type = { type_term ~ (type_op ~ type_term)* }
type_term = _{ dyn_type | parametric_type | simple_type | "(" ~ type ~ ")" }
type_op = _{ "|" | "&" }
dyn_type = { "Dyn" }
simple_type = { identifier }
parametric_type = { identifier ~ "<" ~ type ~ ("," ~ type)* ~ ">" }

// Agent definition
agent_def = {
    "agent" ~ identifier ~
    ("<" ~ type_params ~ ">")?  ~
    "(" ~ port_def ~ ("," ~ port_def)* ~ ")" ~
    (":" ~ type)? ~ ";"
}
type_params = { identifier ~ ("," ~ identifier)* }
port_def = { identifier ~ (":" ~ type)? }

// Net structure
net = { "net" ~ identifier ~ "{" ~ (connection | agent_instance)* ~ "}" }
agent_instance = {
    identifier ~
    ("<" ~ type ~ ("," ~ type)* ~ ">")?  ~
    "(" ~ port_binding ~ ("," ~ port_binding)* ~ ")" ~ ";"
}
port_binding = { identifier ~ ("=" ~ wire)? }
wire = { identifier ~ "." ~ identifier | free_port }
free_port = { identifier }

// Connection
connection = { wire ~ "<->" ~ wire ~ ";" }

// Reduction rules
rule = {
    "rule" ~ identifier ~ ":" ~
    pattern ~ "=>" ~ replacement ~ ";"
}
pattern = { agent_instance ~ "<->" ~ agent_instance }
replacement = { "{" ~ (connection | agent_instance)* ~ "}" }

// Program
program = { SOI ~ (agent_def | rule | net)* ~ EOI }
