// borf.pest - Grammar for the Borf language as used in prelude/mod.borf

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "--[[" ~ (!"]" ~ ANY)* ~ "]]" | "--" ~ (!"\n" ~ ANY)* ~ "\n"? }

// A program is a sequence of statements
program = { SOI ~ statement* ~ EOI }

// Top-level statement contains specific statement types
statement = {
    category_statement |
    pipeline_statement |
    pipe_statement |
    app_statement |
    composition_statement |
    export_statement |
    import_statement
}

// Category definition (with optional type parameter)
category_statement = { "@" ~ ident ~ type_param? ~ ":" ~ "{" ~ category_element* ~ "}" }
type_param = { "<" ~ ident ~ ">" }

// Category elements - object declarations, mappings, laws, etc.
category_element = {
    object_decl |
    mapping_decl |
    structure_mapping_decl |
    law_decl |
    function_def_decl
}

// Simple object declaration (e.g., "A;")
object_decl = { ident ~ ";" }

// Mapping declarations (e.g., "f: A $to B;", "dom: M->O;")
mapping_decl = { ident ~ ":" ~ domain_expr ~ mapping_type ~ codomain ~ ";" }
domain_expr = { domain }
domain = { ident | product_domain | set_literal }
product_domain = { ident ~ "*" ~ ident }
mapping_type = { "$to" | "$subseteq" | "->" | "$teq" | "$veq" | "$seq" | "$ceq" | "$omega" | "<->" | "*" }
codomain = { ident | symbol_literal }

// Structure mappings (e.g., "O = A;")
structure_mapping_decl = { ident ~ "=" ~ term ~ ";" }

// Laws
law_decl = {
    forall_law |
    exists_law |
    composition_law |
    named_law
}

// Named law with a prefix (e.g., "law.refl = $forall t $in T: t<::t;")
named_law = { "law." ~ ident ~ "=" ~ (forall_expr | exists_expr | constraint_expr) ~ ";" }

// Forall law (e.g., "$forall t $in T: t<::t;")
forall_law = { forall_expr ~ ";" }
forall_expr = { "$forall" ~ ident ~ ("," ~ ident)* ~ "$in" ~ ident ~ ":" ~ constraint_expr }

// Exists law (e.g., "$exists f,g $in M: dom(f) $veq a;")
exists_law = { exists_expr ~ ";" }
exists_expr = { "$exists" ~ ("!" | "") ~ ident ~ ("," ~ ident)* ~ "$in" ~ ident ~ ":" ~ constraint_expr }

// Composition law (e.g., "comp $comp id === id;")
composition_law = { ident ~ "$comp" ~ ident ~ "===" ~ ident ~ ";" }

// Constraint expressions
constraint_expr = {
    implication |
    logical_and |
    logical_or |
    comparison |
    primary_expr
}

constraint_op = { "=" | "$teq" | "$veq" | "$seq" | "$ceq" | "<::" | ">" | "$in" | "$omega" | "$iff" }

implication = { logical_and ~ "=>" ~ constraint_expr }
logical_and = { logical_or ~ ("$and" ~ logical_or)* }
logical_or = { comparison ~ ("$or" ~ comparison)* }
comparison = { primary_expr ~ (constraint_op ~ primary_expr)? }

primary_expr = {
    function_app |
    ident |
    int |
    symbol_literal |
    "$not" ~ "(" ~ constraint_expr ~ ")" |
    set_expr |
    "(" ~ constraint_expr ~ ")"
}

// Set expressions
set_expr = {
    set_comprehension |
    set_literal
}

set_literal = { "{" ~ set_element ~ ("," ~ set_element)* ~ "}" }
set_element = { ident | int | symbol_literal }
set_comprehension = { "{" ~ ident ~ "$in" ~ ident ~ set_condition? ~ "}" }
set_condition = { "|" ~ constraint_expr }

// Function application (e.g., "dom(f)")
function_app = { ident ~ "(" ~ function_args ~ ")" }
function_args = { expr ~ ("," ~ expr)* | "" }

// Pipeline statement
pipeline_statement = {
    "@" ~ ident ~ type_param? ~ ":" ~ pipeline_content
}

pipeline_content = {
    "input" ~ ident ~
    "output" ~ ident ~
    "steps" ~ "{" ~ comma_separated_ids ~ "}"
}

pipeline_content_colon_form = {
    "input" ~ ":" ~ ident ~ ";" ~
    "output" ~ ":" ~ ident ~ ";" ~
    "steps" ~ ":" ~ pipe_steps ~ ";"
}

// Pipe statement
pipe_statement = { ident ~ pipe_steps }
pipe_steps = { ("|>" ~ transform_ident)+ }
transform_ident = { ident }

// Application expression (e.g., ">i(IO)")
app_statement = { app_expr }
app_expr = { ident ~ "(" ~ app_arg ~ ")" }
app_arg = { app_expr | ident }

// Composition statement
composition_statement = { ident ~ "=" ~ ident ~ ("." ~ ident)+ ~ "(" ~ ident ~ ")" }

// Function definition (e.g., "node_eq: N*N->Bool = \a,b.$lambdaN(a) $seq $lambdaN(b);")
function_def_decl = { ident ~ ":" ~ domain ~ "->" ~ codomain ~ "=" ~ (lambda_expr | term) ~ ";" }

// Lambda expression (e.g., "\a,b.$lambdaN(a) $seq $lambdaN(b)")
lambda_expr = { "\\" ~ lambda_params ~ "." ~ expr }
lambda_params = { ident ~ ("," ~ ident)* | "(" ~ ident ~ ("," ~ ident)* ~ ")" }

// General expressions
expr = {
    match_expr |
    atom_expr
}

// Match expression (replaced conditional)
match_expr = {
    if_then_else |
    ternary
}

// Atomic expressions (renamed from atom_expr)
atom_expr = {
    function_app |
    ident |
    int |
    symbol_literal |
    tuple_expr |
    set_operation |
    set_comprehension |
    "(" ~ expr ~ ")" |
    "\"" ~ ident ~ "\""  // Simple string literals
}

// Generic term (all types of expressions) for compatibility with existing code
term = {
    expr
}

if_then_else = {
    "if" ~ atom_expr ~ ((">" | "<") ~ atom_expr)? ~ "then" ~ atom_expr ~ "else" ~ atom_expr
}

ternary = {
    atom_expr ~ "?" ~ atom_expr ~ ":" ~ atom_expr
}

// Tuple expressions
tuple_expr = { "(" ~ expr ~ "," ~ expr ~ ")" }

// Set operations
set_operation = { ident ~ set_op ~ ident }
set_op = { "$cup" | "$cap" }

// Comma-separated identifiers
comma_separated_ids = { ident ~ ("," ~ ident)* }

// Export statement
export_statement = { "export" ~ ident ~ ";" }

// Import statement
import_statement = { "import" ~ string_literal ~ ";" }
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

// Basic types
symbol_literal = @{ ":" ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
ident = @{ (ASCII_ALPHA | "$" | "_" | ">") ~ (ASCII_ALPHANUMERIC | "$" | "_")* }
int = @{ ASCII_DIGIT+ }
